<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d169cfbb046a4e47a18e5d64c6f91764 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d169cfbb046a4e47a18e5d64c6f91764" ></div>
        
</body>
<script>    
    
            var map_d169cfbb046a4e47a18e5d64c6f91764 = L.map(
                "map_d169cfbb046a4e47a18e5d64c6f91764",
                {
                    center: [43.975020012265965, 18.09594040917523],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3ec1a173207148fa8031769e99d15c5b = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d169cfbb046a4e47a18e5d64c6f91764);
        
    
        function geo_json_304a392a2da0436cb52bb6598ab5da04_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_304a392a2da0436cb52bb6598ab5da04_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_304a392a2da0436cb52bb6598ab5da04 = L.geoJson(null, {
                onEachFeature: geo_json_304a392a2da0436cb52bb6598ab5da04_onEachFeature,
            
                style: geo_json_304a392a2da0436cb52bb6598ab5da04_styler,
        });

        function geo_json_304a392a2da0436cb52bb6598ab5da04_add (data) {
            geo_json_304a392a2da0436cb52bb6598ab5da04
                .addData(data)
                .addTo(map_d169cfbb046a4e47a18e5d64c6f91764);
        }
            geo_json_304a392a2da0436cb52bb6598ab5da04_add({"bbox": [16.291826, 43.020302, 19.872784, 45.037701], "features": [{"bbox": [16.291826, 43.020302, 19.872784, 45.037701], "geometry": {"coordinates": [[[16.732529, 43.020302], [16.291826, 44.637817], [19.521694, 45.037701], [19.872784, 43.420181], [16.732529, 43.020302]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_8b891a0c54214c0ea2c583d2b199b917 = L.popup({"maxWidth": "100%"});

        
            var html_effa6ff1d5884fd08179cb44edf38908 = $(`<div id="html_effa6ff1d5884fd08179cb44edf38908" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_8b891a0c54214c0ea2c583d2b199b917.setContent(html_effa6ff1d5884fd08179cb44edf38908);
        

        geo_json_304a392a2da0436cb52bb6598ab5da04.bindPopup(popup_8b891a0c54214c0ea2c583d2b199b917)
        ;

        
    
    
        var popup_10601f2ceddc47d59cd273ed8a49ec6d = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_fefaca9c3ce74a8bbc25afad04268031 = $(`<div id="html_fefaca9c3ce74a8bbc25afad04268031" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20210313T164102_20210313T164129_025999_031A13_BC70</div>`)[0];
            popup_10601f2ceddc47d59cd273ed8a49ec6d.setContent(html_fefaca9c3ce74a8bbc25afad04268031);
        

        geo_json_304a392a2da0436cb52bb6598ab5da04.bindPopup(popup_10601f2ceddc47d59cd273ed8a49ec6d)
        .openPopup();

        
    
    
        function geo_json_8557ab756ba4485784c6b37c898d650b_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_8557ab756ba4485784c6b37c898d650b_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_8557ab756ba4485784c6b37c898d650b = L.geoJson(null, {
                onEachFeature: geo_json_8557ab756ba4485784c6b37c898d650b_onEachFeature,
            
                style: geo_json_8557ab756ba4485784c6b37c898d650b_styler,
        });

        function geo_json_8557ab756ba4485784c6b37c898d650b_add (data) {
            geo_json_8557ab756ba4485784c6b37c898d650b
                .addData(data)
                .addTo(map_d169cfbb046a4e47a18e5d64c6f91764);
        }
            geo_json_8557ab756ba4485784c6b37c898d650b_add({"bbox": [17.64616, 42.433456, 18.268326, 42.952831], "features": [{"bbox": [17.64616, 42.433456, 18.268326, 42.952831], "geometry": {"coordinates": [[[18.172529, 42.433456], [17.64616, 42.511696], [17.754759, 42.952831], [18.268326, 42.876945], [18.172529, 42.433456]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_dbe4d8fdee41491d88ff458ab4652766 = L.popup({"maxWidth": "100%"});

        
            var html_43e07bfcc1f44506a63cc0971b48757d = $(`<div id="html_43e07bfcc1f44506a63cc0971b48757d" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_dbe4d8fdee41491d88ff458ab4652766.setContent(html_43e07bfcc1f44506a63cc0971b48757d);
        

        geo_json_8557ab756ba4485784c6b37c898d650b.bindPopup(popup_dbe4d8fdee41491d88ff458ab4652766)
        ;

        
    
    
        var popup_4fad796de39b48219bf25764ae0eaef6 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_63918156a42542738e21fc66b9c22da0 = $(`<div id="html_63918156a42542738e21fc66b9c22da0" style="width: 100.0%; height: 100.0%;">1756526</div>`)[0];
            popup_4fad796de39b48219bf25764ae0eaef6.setContent(html_63918156a42542738e21fc66b9c22da0);
        

        geo_json_8557ab756ba4485784c6b37c898d650b.bindPopup(popup_4fad796de39b48219bf25764ae0eaef6)
        .openPopup();

        
    
</script>