<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_674319c31b934f129a693391208df622 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_674319c31b934f129a693391208df622" ></div>
        
</body>
<script>    
    
            var map_674319c31b934f129a693391208df622 = L.map(
                "map_674319c31b934f129a693391208df622",
                {
                    center: [40.48999831453227, 16.9261765554371],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_64fea44d57c84246b95d8793c371935e = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_674319c31b934f129a693391208df622);
        
    
        function geo_json_ab34344d99d9437194465ecec8165007_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_ab34344d99d9437194465ecec8165007_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_ab34344d99d9437194465ecec8165007 = L.geoJson(null, {
                onEachFeature: geo_json_ab34344d99d9437194465ecec8165007_onEachFeature,
            
                style: geo_json_ab34344d99d9437194465ecec8165007_styler,
        });

        function geo_json_ab34344d99d9437194465ecec8165007_add (data) {
            geo_json_ab34344d99d9437194465ecec8165007
                .addData(data)
                .addTo(map_674319c31b934f129a693391208df622);
        }
            geo_json_ab34344d99d9437194465ecec8165007_add({"bbox": [15.154501999999999, 39.46817, 18.559498, 41.498463], "features": [{"bbox": [15.154501999999999, 39.46817, 18.559498, 41.498463], "geometry": {"coordinates": [[[15.570131, 39.46817], [15.154501999999999, 41.094631], [18.219822, 41.498463], [18.559498, 39.872849], [15.570131, 39.46817]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_3b588c691d714cb2850f8c948cf871fe = L.popup({"maxWidth": "100%"});

        
            var html_ff550a3d32cb4f8e9434189dc0834852 = $(`<div id="html_ff550a3d32cb4f8e9434189dc0834852" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_3b588c691d714cb2850f8c948cf871fe.setContent(html_ff550a3d32cb4f8e9434189dc0834852);
        

        geo_json_ab34344d99d9437194465ecec8165007.bindPopup(popup_3b588c691d714cb2850f8c948cf871fe)
        ;

        
    
    
        var popup_f5fb7ebbccbb41a48579b3cb633a2ee2 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_b60f66501af64afa83e4ed3ea3522764 = $(`<div id="html_b60f66501af64afa83e4ed3ea3522764" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20200721T164817_20200721T164844_022572_02AD75_079B</div>`)[0];
            popup_f5fb7ebbccbb41a48579b3cb633a2ee2.setContent(html_b60f66501af64afa83e4ed3ea3522764);
        

        geo_json_ab34344d99d9437194465ecec8165007.bindPopup(popup_f5fb7ebbccbb41a48579b3cb633a2ee2)
        .openPopup();

        
    
    
        function geo_json_8970d0d26ef74d5dae2fd09fdd1b9138_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_8970d0d26ef74d5dae2fd09fdd1b9138_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_8970d0d26ef74d5dae2fd09fdd1b9138 = L.geoJson(null, {
                onEachFeature: geo_json_8970d0d26ef74d5dae2fd09fdd1b9138_onEachFeature,
            
                style: geo_json_8970d0d26ef74d5dae2fd09fdd1b9138_styler,
        });

        function geo_json_8970d0d26ef74d5dae2fd09fdd1b9138_add (data) {
            geo_json_8970d0d26ef74d5dae2fd09fdd1b9138
                .addData(data)
                .addTo(map_674319c31b934f129a693391208df622);
        }
            geo_json_8970d0d26ef74d5dae2fd09fdd1b9138_add({"bbox": [17.366631, 40.14867, 18.016649, 40.929054], "features": [{"bbox": [17.366631, 40.14867, 18.016649, 40.929054], "geometry": {"coordinates": [[[17.837099, 40.14867], [17.366631, 40.215553], [17.54121, 40.929054], [18.016649, 40.862041], [17.837099, 40.14867]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_0d9540706fa24d6381508e95aa747741 = L.popup({"maxWidth": "100%"});

        
            var html_f67934c8c3bb4f9083d40a568f20d48c = $(`<div id="html_f67934c8c3bb4f9083d40a568f20d48c" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_0d9540706fa24d6381508e95aa747741.setContent(html_f67934c8c3bb4f9083d40a568f20d48c);
        

        geo_json_8970d0d26ef74d5dae2fd09fdd1b9138.bindPopup(popup_0d9540706fa24d6381508e95aa747741)
        ;

        
    
    
        var popup_903f4afab14b454fa99fc5be137c8e84 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_16c487989a0d470fbeb1a9df37bc241e = $(`<div id="html_16c487989a0d470fbeb1a9df37bc241e" style="width: 100.0%; height: 100.0%;">1390671</div>`)[0];
            popup_903f4afab14b454fa99fc5be137c8e84.setContent(html_16c487989a0d470fbeb1a9df37bc241e);
        

        geo_json_8970d0d26ef74d5dae2fd09fdd1b9138.bindPopup(popup_903f4afab14b454fa99fc5be137c8e84)
        .openPopup();

        
    
</script>