<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8e1b6f4436bd42ab8744b4f2edd07fca {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_8e1b6f4436bd42ab8744b4f2edd07fca" ></div>
        
</body>
<script>    
    
            var map_8e1b6f4436bd42ab8744b4f2edd07fca = L.map(
                "map_8e1b6f4436bd42ab8744b4f2edd07fca",
                {
                    center: [40.465748386607345, 16.97808550873448],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ecaa2662a8284f4580ef2911f7cbd659 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8e1b6f4436bd42ab8744b4f2edd07fca);
        
    
        function geo_json_8775cfe30a314e8880c48524c8957faf_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_8775cfe30a314e8880c48524c8957faf_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_8775cfe30a314e8880c48524c8957faf = L.geoJson(null, {
                onEachFeature: geo_json_8775cfe30a314e8880c48524c8957faf_onEachFeature,
            
                style: geo_json_8775cfe30a314e8880c48524c8957faf_styler,
        });

        function geo_json_8775cfe30a314e8880c48524c8957faf_add (data) {
            geo_json_8775cfe30a314e8880c48524c8957faf
                .addData(data)
                .addTo(map_8e1b6f4436bd42ab8744b4f2edd07fca);
        }
            geo_json_8775cfe30a314e8880c48524c8957faf_add({"bbox": [15.15356, 39.468872, 18.558687, 41.49929], "features": [{"bbox": [15.15356, 39.468872, 18.558687, 41.49929], "geometry": {"coordinates": [[[15.569247, 39.468872], [15.15356, 41.095448], [18.218967000000003, 41.49929], [18.558687, 39.873558], [15.569247, 39.468872]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_cf3ffed846f8484b9de74107edd3fc6b = L.popup({"maxWidth": "100%"});

        
            var html_dd40475fc2a142289993dff3330f192c = $(`<div id="html_dd40475fc2a142289993dff3330f192c" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_cf3ffed846f8484b9de74107edd3fc6b.setContent(html_dd40475fc2a142289993dff3330f192c);
        

        geo_json_8775cfe30a314e8880c48524c8957faf.bindPopup(popup_cf3ffed846f8484b9de74107edd3fc6b)
        ;

        
    
    
        var popup_3fb7cac83b1549138eb96898bcc9d80a = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_e66a5ce60fd043b680c2de0be3cef514 = $(`<div id="html_e66a5ce60fd043b680c2de0be3cef514" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20200919T164820_20200919T164847_023447_02C89D_563B</div>`)[0];
            popup_3fb7cac83b1549138eb96898bcc9d80a.setContent(html_e66a5ce60fd043b680c2de0be3cef514);
        

        geo_json_8775cfe30a314e8880c48524c8957faf.bindPopup(popup_3fb7cac83b1549138eb96898bcc9d80a)
        .openPopup();

        
    
    
        function geo_json_eccbfcc125bc478d9b279734ec3812b0_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_eccbfcc125bc478d9b279734ec3812b0_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_eccbfcc125bc478d9b279734ec3812b0 = L.geoJson(null, {
                onEachFeature: geo_json_eccbfcc125bc478d9b279734ec3812b0_onEachFeature,
            
                style: geo_json_eccbfcc125bc478d9b279734ec3812b0_styler,
        });

        function geo_json_eccbfcc125bc478d9b279734ec3812b0_add (data) {
            geo_json_eccbfcc125bc478d9b279734ec3812b0
                .addData(data)
                .addTo(map_8e1b6f4436bd42ab8744b4f2edd07fca);
        }
            geo_json_eccbfcc125bc478d9b279734ec3812b0_add({"bbox": [17.693569, 39.696972, 18.42095, 40.790077], "features": [{"bbox": [17.693569, 39.696972, 18.42095, 40.790077], "geometry": {"coordinates": [[[18.15704, 39.696972], [17.693569, 39.765285], [17.95048, 40.790077], [18.42095, 40.721619], [18.15704, 39.696972]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_fb4e7495f9f3443695ef162fcee08c33 = L.popup({"maxWidth": "100%"});

        
            var html_f91948e054c542f7a0936e60f1631bba = $(`<div id="html_f91948e054c542f7a0936e60f1631bba" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_fb4e7495f9f3443695ef162fcee08c33.setContent(html_f91948e054c542f7a0936e60f1631bba);
        

        geo_json_eccbfcc125bc478d9b279734ec3812b0.bindPopup(popup_fb4e7495f9f3443695ef162fcee08c33)
        ;

        
    
    
        var popup_e9e8f10c1b864fd1b6622c7cf12028ed = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_9e0e5caaf43d476c91971c36c0fd7a0f = $(`<div id="html_9e0e5caaf43d476c91971c36c0fd7a0f" style="width: 100.0%; height: 100.0%;">1464642</div>`)[0];
            popup_e9e8f10c1b864fd1b6622c7cf12028ed.setContent(html_9e0e5caaf43d476c91971c36c0fd7a0f);
        

        geo_json_eccbfcc125bc478d9b279734ec3812b0.bindPopup(popup_e9e8f10c1b864fd1b6622c7cf12028ed)
        .openPopup();

        
    
</script>