<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6061a1e309ae4c24bfae2cfdabdc78b5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_6061a1e309ae4c24bfae2cfdabdc78b5" ></div>
        
</body>
<script>    
    
            var map_6061a1e309ae4c24bfae2cfdabdc78b5 = L.map(
                "map_6061a1e309ae4c24bfae2cfdabdc78b5",
                {
                    center: [39.31108499026787, 16.935314488363485],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_cc02a27d28224685a51cb027aa91d5f9 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6061a1e309ae4c24bfae2cfdabdc78b5);
        
    
        function geo_json_ac08c88f42204a0b918c5221dc680144_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_ac08c88f42204a0b918c5221dc680144_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_ac08c88f42204a0b918c5221dc680144 = L.geoJson(null, {
                onEachFeature: geo_json_ac08c88f42204a0b918c5221dc680144_onEachFeature,
            
                style: geo_json_ac08c88f42204a0b918c5221dc680144_styler,
        });

        function geo_json_ac08c88f42204a0b918c5221dc680144_add (data) {
            geo_json_ac08c88f42204a0b918c5221dc680144
                .addData(data)
                .addTo(map_6061a1e309ae4c24bfae2cfdabdc78b5);
        }
            geo_json_ac08c88f42204a0b918c5221dc680144_add({"bbox": [15.561832999999998, 37.869118, 18.888067000000003, 39.950695], "features": [{"bbox": [15.561832999999998, 37.869118, 18.888067000000003, 39.950695], "geometry": {"coordinates": [[[15.979717, 37.869118], [15.561832999999998, 39.547878000000004], [18.542406, 39.950695], [18.888067000000003, 38.273154999999996], [15.979717, 37.869118]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_30425a3065d54888864ffcc3d1f2513d = L.popup({"maxWidth": "100%"});

        
            var html_a2474a302647457697a5c034e1d9c33b = $(`<div id="html_a2474a302647457697a5c034e1d9c33b" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_30425a3065d54888864ffcc3d1f2513d.setContent(html_a2474a302647457697a5c034e1d9c33b);
        

        geo_json_ac08c88f42204a0b918c5221dc680144.bindPopup(popup_30425a3065d54888864ffcc3d1f2513d)
        ;

        
    
    
        var popup_711db4b9169c46fb99a7c604359d8b95 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_f5a7d10976e149b7bada5f5c32bab6bc = $(`<div id="html_f5a7d10976e149b7bada5f5c32bab6bc" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20200727T164833_20200727T164901_033643_03E62C_A921</div>`)[0];
            popup_711db4b9169c46fb99a7c604359d8b95.setContent(html_f5a7d10976e149b7bada5f5c32bab6bc);
        

        geo_json_ac08c88f42204a0b918c5221dc680144.bindPopup(popup_711db4b9169c46fb99a7c604359d8b95)
        .openPopup();

        
    
    
        function geo_json_86e0fcf8017442daae358ac117d4d4bd_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_86e0fcf8017442daae358ac117d4d4bd_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_86e0fcf8017442daae358ac117d4d4bd = L.geoJson(null, {
                onEachFeature: geo_json_86e0fcf8017442daae358ac117d4d4bd_onEachFeature,
            
                style: geo_json_86e0fcf8017442daae358ac117d4d4bd_styler,
        });

        function geo_json_86e0fcf8017442daae358ac117d4d4bd_add (data) {
            geo_json_86e0fcf8017442daae358ac117d4d4bd
                .addData(data)
                .addTo(map_6061a1e309ae4c24bfae2cfdabdc78b5);
        }
            geo_json_86e0fcf8017442daae358ac117d4d4bd_add({"bbox": [15.07511, 39.765202, 16.18819, 42.245827], "features": [{"bbox": [15.07511, 39.765202, 16.18819, 42.245827], "geometry": {"coordinates": [[[15.54216, 39.765202], [15.07511, 39.835327], [15.703951, 42.245827], [16.18819, 42.175179], [15.54216, 39.765202]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_c4c67d166f2846ad823633cbe7db4f4d = L.popup({"maxWidth": "100%"});

        
            var html_8f95f21dcaa44e1fa3ce328ffb672111 = $(`<div id="html_8f95f21dcaa44e1fa3ce328ffb672111" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_c4c67d166f2846ad823633cbe7db4f4d.setContent(html_8f95f21dcaa44e1fa3ce328ffb672111);
        

        geo_json_86e0fcf8017442daae358ac117d4d4bd.bindPopup(popup_c4c67d166f2846ad823633cbe7db4f4d)
        ;

        
    
    
        var popup_446b37096bfc4865823cbe4706cec5bf = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_e9dd9ef28b9648e9b5205deb6931aa73 = $(`<div id="html_e9dd9ef28b9648e9b5205deb6931aa73" style="width: 100.0%; height: 100.0%;">1396579</div>`)[0];
            popup_446b37096bfc4865823cbe4706cec5bf.setContent(html_e9dd9ef28b9648e9b5205deb6931aa73);
        

        geo_json_86e0fcf8017442daae358ac117d4d4bd.bindPopup(popup_446b37096bfc4865823cbe4706cec5bf)
        .openPopup();

        
    
</script>