<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_22e8cad3ec0447e5b6b9d3beb208b13c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_22e8cad3ec0447e5b6b9d3beb208b13c" ></div>
        
</body>
<script>    
    
            var map_22e8cad3ec0447e5b6b9d3beb208b13c = L.map(
                "map_22e8cad3ec0447e5b6b9d3beb208b13c",
                {
                    center: [39.08172686127212, 17.25292975086015],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_bf82f4727db34d3ca2456fa7be6a936a = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_22e8cad3ec0447e5b6b9d3beb208b13c);
        
    
        function geo_json_4bcbed4c153e4ea08af9a40af11e0e48_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_4bcbed4c153e4ea08af9a40af11e0e48_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_4bcbed4c153e4ea08af9a40af11e0e48 = L.geoJson(null, {
                onEachFeature: geo_json_4bcbed4c153e4ea08af9a40af11e0e48_onEachFeature,
            
                style: geo_json_4bcbed4c153e4ea08af9a40af11e0e48_styler,
        });

        function geo_json_4bcbed4c153e4ea08af9a40af11e0e48_add (data) {
            geo_json_4bcbed4c153e4ea08af9a40af11e0e48
                .addData(data)
                .addTo(map_22e8cad3ec0447e5b6b9d3beb208b13c);
        }
            geo_json_4bcbed4c153e4ea08af9a40af11e0e48_add({"bbox": [15.533173999999999, 37.924709, 18.875629, 40.008789], "features": [{"bbox": [15.533173999999999, 37.924709, 18.875629, 40.008789], "geometry": {"coordinates": [[[15.951958, 37.924709], [15.533173999999999, 39.604008], [18.52964, 40.008789], [18.875629, 38.330688], [15.951958, 37.924709]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_f828197603f84c5f9971c9107be25d2b = L.popup({"maxWidth": "100%"});

        
            var html_9b3174d01800411c9b3a41ff65d7ffcf = $(`<div id="html_9b3174d01800411c9b3a41ff65d7ffcf" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_f828197603f84c5f9971c9107be25d2b.setContent(html_9b3174d01800411c9b3a41ff65d7ffcf);
        

        geo_json_4bcbed4c153e4ea08af9a40af11e0e48.bindPopup(popup_f828197603f84c5f9971c9107be25d2b)
        ;

        
    
    
        var popup_0263c653cd9f4a18ba1dbebe530fec77 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_d2c289b6f1004154b8d3f76d5bf07491 = $(`<div id="html_d2c289b6f1004154b8d3f76d5bf07491" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20201212T164754_20201212T164822_024672_02EF22_1CFB</div>`)[0];
            popup_0263c653cd9f4a18ba1dbebe530fec77.setContent(html_d2c289b6f1004154b8d3f76d5bf07491);
        

        geo_json_4bcbed4c153e4ea08af9a40af11e0e48.bindPopup(popup_0263c653cd9f4a18ba1dbebe530fec77)
        .openPopup();

        
    
    
        function geo_json_3535aedfd175402283c77e07b9fd3eb5_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_3535aedfd175402283c77e07b9fd3eb5_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_3535aedfd175402283c77e07b9fd3eb5 = L.geoJson(null, {
                onEachFeature: geo_json_3535aedfd175402283c77e07b9fd3eb5_onEachFeature,
            
                style: geo_json_3535aedfd175402283c77e07b9fd3eb5_styler,
        });

        function geo_json_3535aedfd175402283c77e07b9fd3eb5_add (data) {
            geo_json_3535aedfd175402283c77e07b9fd3eb5
                .addData(data)
                .addTo(map_22e8cad3ec0447e5b6b9d3beb208b13c);
        }
            geo_json_3535aedfd175402283c77e07b9fd3eb5_add({"bbox": [17.345831, 40.107044, 18.017321, 40.973984], "features": [{"bbox": [17.345831, 40.107044, 18.017321, 40.973984], "geometry": {"coordinates": [[[17.816031, 40.107044], [17.345831, 40.173836], [17.541531, 40.973984], [18.017321, 40.907082], [17.816031, 40.107044]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_d5143094146b415dbff18865cc712c2b = L.popup({"maxWidth": "100%"});

        
            var html_011d0bddc30e4549867ef53e4729dd66 = $(`<div id="html_011d0bddc30e4549867ef53e4729dd66" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_d5143094146b415dbff18865cc712c2b.setContent(html_011d0bddc30e4549867ef53e4729dd66);
        

        geo_json_3535aedfd175402283c77e07b9fd3eb5.bindPopup(popup_d5143094146b415dbff18865cc712c2b)
        ;

        
    
    
        var popup_84fefc6527dc464aa19a221c7580e4d2 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_e2fa1e5c53f74311a2268802714eb540 = $(`<div id="html_e2fa1e5c53f74311a2268802714eb540" style="width: 100.0%; height: 100.0%;">1650050</div>`)[0];
            popup_84fefc6527dc464aa19a221c7580e4d2.setContent(html_e2fa1e5c53f74311a2268802714eb540);
        

        geo_json_3535aedfd175402283c77e07b9fd3eb5.bindPopup(popup_84fefc6527dc464aa19a221c7580e4d2)
        .openPopup();

        
    
</script>