<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8186d5d6f1d046068f0a9fc97c6feed2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_8186d5d6f1d046068f0a9fc97c6feed2" ></div>
        
</body>
<script>    
    
            var map_8186d5d6f1d046068f0a9fc97c6feed2 = L.map(
                "map_8186d5d6f1d046068f0a9fc97c6feed2",
                {
                    center: [39.338253221402844, 16.87224626094974],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c87e3a364a2f4e3e81ec01cc39a159d1 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8186d5d6f1d046068f0a9fc97c6feed2);
        
    
        function geo_json_0f91689c4c5f4629b45a7fdea88a2424_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_0f91689c4c5f4629b45a7fdea88a2424_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_0f91689c4c5f4629b45a7fdea88a2424 = L.geoJson(null, {
                onEachFeature: geo_json_0f91689c4c5f4629b45a7fdea88a2424_onEachFeature,
            
                style: geo_json_0f91689c4c5f4629b45a7fdea88a2424_styler,
        });

        function geo_json_0f91689c4c5f4629b45a7fdea88a2424_add (data) {
            geo_json_0f91689c4c5f4629b45a7fdea88a2424
                .addData(data)
                .addTo(map_8186d5d6f1d046068f0a9fc97c6feed2);
        }
            geo_json_0f91689c4c5f4629b45a7fdea88a2424_add({"bbox": [15.561094, 37.869137, 18.887936, 39.951035], "features": [{"bbox": [15.561094, 37.869137, 18.887936, 39.951035], "geometry": {"coordinates": [[[15.979115, 37.869137], [15.561094, 39.548103000000005], [18.542171, 39.951035], [18.887936, 38.273284999999994], [15.979115, 37.869137]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_d1ee442f4e3d4cdd87f228e2d6d30593 = L.popup({"maxWidth": "100%"});

        
            var html_45eb3f0fc2884ea4a73fc57f421f820a = $(`<div id="html_45eb3f0fc2884ea4a73fc57f421f820a" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_d1ee442f4e3d4cdd87f228e2d6d30593.setContent(html_45eb3f0fc2884ea4a73fc57f421f820a);
        

        geo_json_0f91689c4c5f4629b45a7fdea88a2424.bindPopup(popup_d1ee442f4e3d4cdd87f228e2d6d30593)
        ;

        
    
    
        var popup_facf049220654eff8707a35387d3d8bc = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_6293d656456c4612a27e9d185deca23b = $(`<div id="html_6293d656456c4612a27e9d185deca23b" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20200129T164827_20200129T164855_031018_03901B_6238</div>`)[0];
            popup_facf049220654eff8707a35387d3d8bc.setContent(html_6293d656456c4612a27e9d185deca23b);
        

        geo_json_0f91689c4c5f4629b45a7fdea88a2424.bindPopup(popup_facf049220654eff8707a35387d3d8bc)
        .openPopup();

        
    
    
        function geo_json_b3ce862baff3473dbb815733c1b96054_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_b3ce862baff3473dbb815733c1b96054_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_b3ce862baff3473dbb815733c1b96054 = L.geoJson(null, {
                onEachFeature: geo_json_b3ce862baff3473dbb815733c1b96054_onEachFeature,
            
                style: geo_json_b3ce862baff3473dbb815733c1b96054_styler,
        });

        function geo_json_b3ce862baff3473dbb815733c1b96054_add (data) {
            geo_json_b3ce862baff3473dbb815733c1b96054
                .addData(data)
                .addTo(map_8186d5d6f1d046068f0a9fc97c6feed2);
        }
            geo_json_b3ce862baff3473dbb815733c1b96054_add({"bbox": [14.732689, 39.943943, 15.824259, 42.403599], "features": [{"bbox": [14.732689, 39.943943, 15.824259, 42.403599], "geometry": {"coordinates": [[[15.19783, 39.943943], [14.732689, 40.012268], [15.34197, 42.403599], [15.824259, 42.335007], [15.19783, 39.943943]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_91197f44d7b54117ba8e3cbd42605e48 = L.popup({"maxWidth": "100%"});

        
            var html_328ce41247164466a089dd4b4d2f4a16 = $(`<div id="html_328ce41247164466a089dd4b4d2f4a16" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_91197f44d7b54117ba8e3cbd42605e48.setContent(html_328ce41247164466a089dd4b4d2f4a16);
        

        geo_json_b3ce862baff3473dbb815733c1b96054.bindPopup(popup_91197f44d7b54117ba8e3cbd42605e48)
        ;

        
    
    
        var popup_6457c264c09b4c449904b80200bfc3d1 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_88d8a3cf848c4f639ea11c92a2a24ae8 = $(`<div id="html_88d8a3cf848c4f639ea11c92a2a24ae8" style="width: 100.0%; height: 100.0%;">1278346</div>`)[0];
            popup_6457c264c09b4c449904b80200bfc3d1.setContent(html_88d8a3cf848c4f639ea11c92a2a24ae8);
        

        geo_json_b3ce862baff3473dbb815733c1b96054.bindPopup(popup_6457c264c09b4c449904b80200bfc3d1)
        .openPopup();

        
    
</script>