<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_11517f2fd61b4f4d883eb15b8f30d2b4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_11517f2fd61b4f4d883eb15b8f30d2b4" ></div>
        
</body>
<script>    
    
            var map_11517f2fd61b4f4d883eb15b8f30d2b4 = L.map(
                "map_11517f2fd61b4f4d883eb15b8f30d2b4",
                {
                    center: [40.42851062520365, 17.82124069102003],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ab71e09250a34c3288eb3ef87c6b0c31 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_11517f2fd61b4f4d883eb15b8f30d2b4);
        
    
        function geo_json_d28ef7c2f2a74f1caf6fd2a5cb311c81_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_d28ef7c2f2a74f1caf6fd2a5cb311c81_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d28ef7c2f2a74f1caf6fd2a5cb311c81 = L.geoJson(null, {
                onEachFeature: geo_json_d28ef7c2f2a74f1caf6fd2a5cb311c81_onEachFeature,
            
                style: geo_json_d28ef7c2f2a74f1caf6fd2a5cb311c81_styler,
        });

        function geo_json_d28ef7c2f2a74f1caf6fd2a5cb311c81_add (data) {
            geo_json_d28ef7c2f2a74f1caf6fd2a5cb311c81
                .addData(data)
                .addTo(map_11517f2fd61b4f4d883eb15b8f30d2b4);
        }
            geo_json_d28ef7c2f2a74f1caf6fd2a5cb311c81_add({"bbox": [17.089185999999998, 39.982063000000004, 20.513273, 42.059551], "features": [{"bbox": [17.089185999999998, 39.982063000000004, 20.513273, 42.059551], "geometry": {"coordinates": [[[17.521126000000002, 39.982063000000004], [17.089185999999998, 41.658997], [20.161220999999998, 42.059551], [20.513273, 40.383381], [17.521126000000002, 39.982063000000004]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_dd7e005aaa554168b8d21845a8608810 = L.popup({"maxWidth": "100%"});

        
            var html_35f8e8165c084b02991e1be505765e0b = $(`<div id="html_35f8e8165c084b02991e1be505765e0b" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_dd7e005aaa554168b8d21845a8608810.setContent(html_35f8e8165c084b02991e1be505765e0b);
        

        geo_json_d28ef7c2f2a74f1caf6fd2a5cb311c81.bindPopup(popup_dd7e005aaa554168b8d21845a8608810)
        ;

        
    
    
        var popup_c24e31efc5954b7e86d7f4c491986a5a = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_926b1dff8bdf4e499636921a989a1bb0 = $(`<div id="html_926b1dff8bdf4e499636921a989a1bb0" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20201020T164015_20201020T164043_023899_02D6C4_5317</div>`)[0];
            popup_c24e31efc5954b7e86d7f4c491986a5a.setContent(html_926b1dff8bdf4e499636921a989a1bb0);
        

        geo_json_d28ef7c2f2a74f1caf6fd2a5cb311c81.bindPopup(popup_c24e31efc5954b7e86d7f4c491986a5a)
        .openPopup();

        
    
    
        function geo_json_d35f28af58df48aebb90525051a23dde_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_d35f28af58df48aebb90525051a23dde_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d35f28af58df48aebb90525051a23dde = L.geoJson(null, {
                onEachFeature: geo_json_d35f28af58df48aebb90525051a23dde_onEachFeature,
            
                style: geo_json_d35f28af58df48aebb90525051a23dde_styler,
        });

        function geo_json_d35f28af58df48aebb90525051a23dde_add (data) {
            geo_json_d35f28af58df48aebb90525051a23dde
                .addData(data)
                .addTo(map_11517f2fd61b4f4d883eb15b8f30d2b4);
        }
            geo_json_d35f28af58df48aebb90525051a23dde_add({"bbox": [14.9546, 36.420578, 16.76746, 42.024105], "features": [{"bbox": [14.9546, 36.420578, 16.76746, 42.024105], "geometry": {"coordinates": [[[15.40158, 36.420578], [14.9546, 36.487415], [16.284019, 42.024105], [16.76746, 41.956844], [15.40158, 36.420578]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_429719e4f2c544b2affa07c4abe169e9 = L.popup({"maxWidth": "100%"});

        
            var html_0d3f73f0564d4cbfa2cc8b86822ca000 = $(`<div id="html_0d3f73f0564d4cbfa2cc8b86822ca000" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_429719e4f2c544b2affa07c4abe169e9.setContent(html_0d3f73f0564d4cbfa2cc8b86822ca000);
        

        geo_json_d35f28af58df48aebb90525051a23dde.bindPopup(popup_429719e4f2c544b2affa07c4abe169e9)
        ;

        
    
    
        var popup_cc5839694a0c444cb3b3e0400634353e = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_09c123abd59d494fa946872d514af934 = $(`<div id="html_09c123abd59d494fa946872d514af934" style="width: 100.0%; height: 100.0%;">1542373</div>`)[0];
            popup_cc5839694a0c444cb3b3e0400634353e.setContent(html_09c123abd59d494fa946872d514af934);
        

        geo_json_d35f28af58df48aebb90525051a23dde.bindPopup(popup_cc5839694a0c444cb3b3e0400634353e)
        .openPopup();

        
    
</script>