<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_223bcbed6b094696a6763a145951d7f3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_223bcbed6b094696a6763a145951d7f3" ></div>
        
</body>
<script>    
    
            var map_223bcbed6b094696a6763a145951d7f3 = L.map(
                "map_223bcbed6b094696a6763a145951d7f3",
                {
                    center: [42.97147303615961, 16.092204772352122],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d1674026a404480e8e116ba00979e5b7 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_223bcbed6b094696a6763a145951d7f3);
        
    
        function geo_json_60a7947d16bf470198c0bab2922506e9_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_60a7947d16bf470198c0bab2922506e9_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_60a7947d16bf470198c0bab2922506e9 = L.geoJson(null, {
                onEachFeature: geo_json_60a7947d16bf470198c0bab2922506e9_onEachFeature,
            
                style: geo_json_60a7947d16bf470198c0bab2922506e9_styler,
        });

        function geo_json_60a7947d16bf470198c0bab2922506e9_add (data) {
            geo_json_60a7947d16bf470198c0bab2922506e9
                .addData(data)
                .addTo(map_223bcbed6b094696a6763a145951d7f3);
        }
            geo_json_60a7947d16bf470198c0bab2922506e9_add({"bbox": [14.404423000000001, 42.402122, 17.951365, 44.420864], "features": [{"bbox": [14.404423000000001, 42.402122, 17.951365, 44.420864], "geometry": {"coordinates": [[[14.839976, 42.402122], [14.404423000000001, 44.020626], [17.602789, 44.420864], [17.951365, 42.802532], [14.839976, 42.402122]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_53eaab0038d14f34bbc33eafeb71adbe = L.popup({"maxWidth": "100%"});

        
            var html_98217fa460d64933854d8cc03ed24732 = $(`<div id="html_98217fa460d64933854d8cc03ed24732" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_53eaab0038d14f34bbc33eafeb71adbe.setContent(html_98217fa460d64933854d8cc03ed24732);
        

        geo_json_60a7947d16bf470198c0bab2922506e9.bindPopup(popup_53eaab0038d14f34bbc33eafeb71adbe)
        ;

        
    
    
        var popup_8fedca20c610435389f4498d2effbd85 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_b75c501f97734353aba771136e6fb3f5 = $(`<div id="html_b75c501f97734353aba771136e6fb3f5" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20200727T164948_20200727T165015_033643_03E62C_2B92</div>`)[0];
            popup_8fedca20c610435389f4498d2effbd85.setContent(html_b75c501f97734353aba771136e6fb3f5);
        

        geo_json_60a7947d16bf470198c0bab2922506e9.bindPopup(popup_8fedca20c610435389f4498d2effbd85)
        .openPopup();

        
    
    
        function geo_json_8f68d6d4959d4184b0e82e898fb9c3de_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_8f68d6d4959d4184b0e82e898fb9c3de_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_8f68d6d4959d4184b0e82e898fb9c3de = L.geoJson(null, {
                onEachFeature: geo_json_8f68d6d4959d4184b0e82e898fb9c3de_onEachFeature,
            
                style: geo_json_8f68d6d4959d4184b0e82e898fb9c3de_styler,
        });

        function geo_json_8f68d6d4959d4184b0e82e898fb9c3de_add (data) {
            geo_json_8f68d6d4959d4184b0e82e898fb9c3de
                .addData(data)
                .addTo(map_223bcbed6b094696a6763a145951d7f3);
        }
            geo_json_8f68d6d4959d4184b0e82e898fb9c3de_add({"bbox": [15.07511, 39.765202, 16.18819, 42.245827], "features": [{"bbox": [15.07511, 39.765202, 16.18819, 42.245827], "geometry": {"coordinates": [[[15.54216, 39.765202], [15.07511, 39.835327], [15.703951, 42.245827], [16.18819, 42.175179], [15.54216, 39.765202]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_6011816db0e64960949a8f9ebf6b3432 = L.popup({"maxWidth": "100%"});

        
            var html_cd265e449c3f4e77b8df826c6825031c = $(`<div id="html_cd265e449c3f4e77b8df826c6825031c" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_6011816db0e64960949a8f9ebf6b3432.setContent(html_cd265e449c3f4e77b8df826c6825031c);
        

        geo_json_8f68d6d4959d4184b0e82e898fb9c3de.bindPopup(popup_6011816db0e64960949a8f9ebf6b3432)
        ;

        
    
    
        var popup_7dc49444d4aa4b748b976c4e14f3e40a = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_d70d7601df714558960d5d9df92fbbc8 = $(`<div id="html_d70d7601df714558960d5d9df92fbbc8" style="width: 100.0%; height: 100.0%;">1396579</div>`)[0];
            popup_7dc49444d4aa4b748b976c4e14f3e40a.setContent(html_d70d7601df714558960d5d9df92fbbc8);
        

        geo_json_8f68d6d4959d4184b0e82e898fb9c3de.bindPopup(popup_7dc49444d4aa4b748b976c4e14f3e40a)
        .openPopup();

        
    
</script>