<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0f57240a81c74047a62f2f90587bee25 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_0f57240a81c74047a62f2f90587bee25" ></div>
        
</body>
<script>    
    
            var map_0f57240a81c74047a62f2f90587bee25 = L.map(
                "map_0f57240a81c74047a62f2f90587bee25",
                {
                    center: [40.49124711430649, 16.92560784940554],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0f81b3b19b4a4caaab8a23cb2b6870c3 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_0f57240a81c74047a62f2f90587bee25);
        
    
        function geo_json_90dbbc0195484bc4aee56130a8322a66_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_90dbbc0195484bc4aee56130a8322a66_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_90dbbc0195484bc4aee56130a8322a66 = L.geoJson(null, {
                onEachFeature: geo_json_90dbbc0195484bc4aee56130a8322a66_onEachFeature,
            
                style: geo_json_90dbbc0195484bc4aee56130a8322a66_styler,
        });

        function geo_json_90dbbc0195484bc4aee56130a8322a66_add (data) {
            geo_json_90dbbc0195484bc4aee56130a8322a66
                .addData(data)
                .addTo(map_0f57240a81c74047a62f2f90587bee25);
        }
            geo_json_90dbbc0195484bc4aee56130a8322a66_add({"bbox": [15.152169, 39.46843, 18.557793, 41.499443], "features": [{"bbox": [15.152169, 39.46843, 18.557793, 41.499443], "geometry": {"coordinates": [[[15.568076000000001, 39.46843], [15.152169, 41.09547], [18.21789, 41.499443], [18.557793, 39.873241], [15.568076000000001, 39.46843]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_d401fa4180e34309b05410dc0cb1b070 = L.popup({"maxWidth": "100%"});

        
            var html_98f5a3a9a785413c975d3f4724daae0f = $(`<div id="html_98f5a3a9a785413c975d3f4724daae0f" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_d401fa4180e34309b05410dc0cb1b070.setContent(html_98f5a3a9a785413c975d3f4724daae0f);
        

        geo_json_90dbbc0195484bc4aee56130a8322a66.bindPopup(popup_d401fa4180e34309b05410dc0cb1b070)
        ;

        
    
    
        var popup_3cfc2731e4d84acd9f6452e151e279d2 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_178af7ccaac647a4a0c5ff196aab3a64 = $(`<div id="html_178af7ccaac647a4a0c5ff196aab3a64" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20201025T164821_20201025T164848_023972_02D908_6301</div>`)[0];
            popup_3cfc2731e4d84acd9f6452e151e279d2.setContent(html_178af7ccaac647a4a0c5ff196aab3a64);
        

        geo_json_90dbbc0195484bc4aee56130a8322a66.bindPopup(popup_3cfc2731e4d84acd9f6452e151e279d2)
        .openPopup();

        
    
    
        function geo_json_8fc45ee84fc045e4b8efefea9ee0e35f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_8fc45ee84fc045e4b8efefea9ee0e35f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_8fc45ee84fc045e4b8efefea9ee0e35f = L.geoJson(null, {
                onEachFeature: geo_json_8fc45ee84fc045e4b8efefea9ee0e35f_onEachFeature,
            
                style: geo_json_8fc45ee84fc045e4b8efefea9ee0e35f_styler,
        });

        function geo_json_8fc45ee84fc045e4b8efefea9ee0e35f_add (data) {
            geo_json_8fc45ee84fc045e4b8efefea9ee0e35f
                .addData(data)
                .addTo(map_0f57240a81c74047a62f2f90587bee25);
        }
            geo_json_8fc45ee84fc045e4b8efefea9ee0e35f_add({"bbox": [17.347099, 40.139149, 18.005711, 40.953861], "features": [{"bbox": [17.347099, 40.139149, 18.005711, 40.953861], "geometry": {"coordinates": [[[17.81745, 40.139149], [17.347099, 40.206234], [17.530121, 40.953861], [18.005711, 40.886707], [17.81745, 40.139149]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_6eac49064adc47a696fc0fcd5a3860d5 = L.popup({"maxWidth": "100%"});

        
            var html_27de99f96cc84d26a6f2bc829edcd75b = $(`<div id="html_27de99f96cc84d26a6f2bc829edcd75b" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_6eac49064adc47a696fc0fcd5a3860d5.setContent(html_27de99f96cc84d26a6f2bc829edcd75b);
        

        geo_json_8fc45ee84fc045e4b8efefea9ee0e35f.bindPopup(popup_6eac49064adc47a696fc0fcd5a3860d5)
        ;

        
    
    
        var popup_f9687687be874e79bbd9fcd04f070298 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_5fd27cef9df44dde8147336c9a8b87da = $(`<div id="html_5fd27cef9df44dde8147336c9a8b87da" style="width: 100.0%; height: 100.0%;">1551101</div>`)[0];
            popup_f9687687be874e79bbd9fcd04f070298.setContent(html_5fd27cef9df44dde8147336c9a8b87da);
        

        geo_json_8fc45ee84fc045e4b8efefea9ee0e35f.bindPopup(popup_f9687687be874e79bbd9fcd04f070298)
        .openPopup();

        
    
</script>