<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6ef7fc10537e4dabb819abd19109f957 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_6ef7fc10537e4dabb819abd19109f957" ></div>
        
</body>
<script>    
    
            var map_6ef7fc10537e4dabb819abd19109f957 = L.map(
                "map_6ef7fc10537e4dabb819abd19109f957",
                {
                    center: [42.180819598600465, 17.9533469890188],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_186ad385e42542b8a42c72f5ad1e7663 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6ef7fc10537e4dabb819abd19109f957);
        
    
        function geo_json_0228cb7b19f3452fb08883f2d6e09358_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_0228cb7b19f3452fb08883f2d6e09358_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_0228cb7b19f3452fb08883f2d6e09358 = L.geoJson(null, {
                onEachFeature: geo_json_0228cb7b19f3452fb08883f2d6e09358_onEachFeature,
            
                style: geo_json_0228cb7b19f3452fb08883f2d6e09358_styler,
        });

        function geo_json_0228cb7b19f3452fb08883f2d6e09358_add (data) {
            geo_json_0228cb7b19f3452fb08883f2d6e09358
                .addData(data)
                .addTo(map_6ef7fc10537e4dabb819abd19109f957);
        }
            geo_json_0228cb7b19f3452fb08883f2d6e09358_add({"bbox": [16.707102, 41.531994, 20.195364, 43.550011], "features": [{"bbox": [16.707102, 41.531994, 20.195364, 43.550011], "geometry": {"coordinates": [[[17.135315, 41.531994], [16.707102, 43.150845000000004], [19.850212, 43.550011], [20.195364, 41.931557], [17.135315, 41.531994]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_2b5bca4276644bc59278928fb8cfab13 = L.popup({"maxWidth": "100%"});

        
            var html_68451e893c33431abd00c34211e51269 = $(`<div id="html_68451e893c33431abd00c34211e51269" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_2b5bca4276644bc59278928fb8cfab13.setContent(html_68451e893c33431abd00c34211e51269);
        

        geo_json_0228cb7b19f3452fb08883f2d6e09358.bindPopup(popup_2b5bca4276644bc59278928fb8cfab13)
        ;

        
    
    
        var popup_ea517d27bd944fe8a1352c123beab911 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_00f09ad3d64f48a58059db4f36a8a79b = $(`<div id="html_00f09ad3d64f48a58059db4f36a8a79b" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20200130T164032_20200130T164059_020049_025F07_E789</div>`)[0];
            popup_ea517d27bd944fe8a1352c123beab911.setContent(html_00f09ad3d64f48a58059db4f36a8a79b);
        

        geo_json_0228cb7b19f3452fb08883f2d6e09358.bindPopup(popup_ea517d27bd944fe8a1352c123beab911)
        .openPopup();

        
    
    
        function geo_json_45d6ce5ed13648a9ad7a25968d303edc_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_45d6ce5ed13648a9ad7a25968d303edc_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_45d6ce5ed13648a9ad7a25968d303edc = L.geoJson(null, {
                onEachFeature: geo_json_45d6ce5ed13648a9ad7a25968d303edc_onEachFeature,
            
                style: geo_json_45d6ce5ed13648a9ad7a25968d303edc_styler,
        });

        function geo_json_45d6ce5ed13648a9ad7a25968d303edc_add (data) {
            geo_json_45d6ce5ed13648a9ad7a25968d303edc
                .addData(data)
                .addTo(map_6ef7fc10537e4dabb819abd19109f957);
        }
            geo_json_45d6ce5ed13648a9ad7a25968d303edc_add({"bbox": [15.366889, 39.382702, 16.49733, 42.110477], "features": [{"bbox": [15.366889, 39.382702, 16.49733, 42.110477], "geometry": {"coordinates": [[[15.83691, 39.382702], [15.366889, 39.449482], [16.008221, 42.110477], [16.49733, 42.04361], [15.83691, 39.382702]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_ee9ad3da3ffa45f79c432e791ee3646f = L.popup({"maxWidth": "100%"});

        
            var html_04af2bbf13694d16b9611feb5c8a25a2 = $(`<div id="html_04af2bbf13694d16b9611feb5c8a25a2" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_ee9ad3da3ffa45f79c432e791ee3646f.setContent(html_04af2bbf13694d16b9611feb5c8a25a2);
        

        geo_json_45d6ce5ed13648a9ad7a25968d303edc.bindPopup(popup_ee9ad3da3ffa45f79c432e791ee3646f)
        ;

        
    
    
        var popup_67a69a583b364020b524fc67e17d7cdf = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_dbcdac525601471ca5fdf3e05c7ee25a = $(`<div id="html_dbcdac525601471ca5fdf3e05c7ee25a" style="width: 100.0%; height: 100.0%;">1278534</div>`)[0];
            popup_67a69a583b364020b524fc67e17d7cdf.setContent(html_dbcdac525601471ca5fdf3e05c7ee25a);
        

        geo_json_45d6ce5ed13648a9ad7a25968d303edc.bindPopup(popup_67a69a583b364020b524fc67e17d7cdf)
        .openPopup();

        
    
</script>