<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e99cea6bfa4a4d50a9877bdd6d7a56a8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e99cea6bfa4a4d50a9877bdd6d7a56a8" ></div>
        
</body>
<script>    
    
            var map_e99cea6bfa4a4d50a9877bdd6d7a56a8 = L.map(
                "map_e99cea6bfa4a4d50a9877bdd6d7a56a8",
                {
                    center: [39.31273540790494, 16.936883158688136],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_09b2777580dc4a8c8baa3a78357b9b2e = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e99cea6bfa4a4d50a9877bdd6d7a56a8);
        
    
        function geo_json_05899a3fc6354401a3da94dda3d8adcc_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_05899a3fc6354401a3da94dda3d8adcc_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_05899a3fc6354401a3da94dda3d8adcc = L.geoJson(null, {
                onEachFeature: geo_json_05899a3fc6354401a3da94dda3d8adcc_onEachFeature,
            
                style: geo_json_05899a3fc6354401a3da94dda3d8adcc_styler,
        });

        function geo_json_05899a3fc6354401a3da94dda3d8adcc_add (data) {
            geo_json_05899a3fc6354401a3da94dda3d8adcc
                .addData(data)
                .addTo(map_e99cea6bfa4a4d50a9877bdd6d7a56a8);
        }
            geo_json_05899a3fc6354401a3da94dda3d8adcc_add({"bbox": [15.561993, 37.870651, 18.888069, 39.951240999999996], "features": [{"bbox": [15.561993, 37.870651, 18.888069, 39.951240999999996], "geometry": {"coordinates": [[[15.979651, 37.870651], [15.561993, 39.54842], [18.542599, 39.951240999999996], [18.888069, 38.274693], [15.979651, 37.870651]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_37168b52ce364f7e9823b9f21db94494 = L.popup({"maxWidth": "100%"});

        
            var html_94cef033295c492c872321664d5e6801 = $(`<div id="html_94cef033295c492c872321664d5e6801" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_37168b52ce364f7e9823b9f21db94494.setContent(html_94cef033295c492c872321664d5e6801);
        

        geo_json_05899a3fc6354401a3da94dda3d8adcc.bindPopup(popup_37168b52ce364f7e9823b9f21db94494)
        ;

        
    
    
        var popup_39e68d908e7f4441b77fe81e9dfbf7de = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_9cc0d25349764a0eb5dac61f0143010f = $(`<div id="html_9cc0d25349764a0eb5dac61f0143010f" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20200913T164835_20200913T164903_034343_03FE2F_6011</div>`)[0];
            popup_39e68d908e7f4441b77fe81e9dfbf7de.setContent(html_9cc0d25349764a0eb5dac61f0143010f);
        

        geo_json_05899a3fc6354401a3da94dda3d8adcc.bindPopup(popup_39e68d908e7f4441b77fe81e9dfbf7de)
        .openPopup();

        
    
    
        function geo_json_73d018de4acd4933a0de382aa52c6ccf_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_73d018de4acd4933a0de382aa52c6ccf_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_73d018de4acd4933a0de382aa52c6ccf = L.geoJson(null, {
                onEachFeature: geo_json_73d018de4acd4933a0de382aa52c6ccf_onEachFeature,
            
                style: geo_json_73d018de4acd4933a0de382aa52c6ccf_styler,
        });

        function geo_json_73d018de4acd4933a0de382aa52c6ccf_add (data) {
            geo_json_73d018de4acd4933a0de382aa52c6ccf
                .addData(data)
                .addTo(map_e99cea6bfa4a4d50a9877bdd6d7a56a8);
        }
            geo_json_73d018de4acd4933a0de382aa52c6ccf_add({"bbox": [15.08352, 39.769512, 16.19632, 42.249287], "features": [{"bbox": [15.08352, 39.769512, 16.19632, 42.249287], "geometry": {"coordinates": [[[15.55057, 39.769512], [15.08352, 39.839745], [15.71208, 42.249287], [16.19632, 42.178535], [15.55057, 39.769512]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_364766ec14d84493b0c3ce85f964ff2a = L.popup({"maxWidth": "100%"});

        
            var html_0045ec9e208647b3b8a74248747f3f28 = $(`<div id="html_0045ec9e208647b3b8a74248747f3f28" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_364766ec14d84493b0c3ce85f964ff2a.setContent(html_0045ec9e208647b3b8a74248747f3f28);
        

        geo_json_73d018de4acd4933a0de382aa52c6ccf.bindPopup(popup_364766ec14d84493b0c3ce85f964ff2a)
        ;

        
    
    
        var popup_4234b253cbf64ae1bfb7a6943085c307 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_ef7222fcf1e1488094de978e342b2f9e = $(`<div id="html_ef7222fcf1e1488094de978e342b2f9e" style="width: 100.0%; height: 100.0%;">1450824</div>`)[0];
            popup_4234b253cbf64ae1bfb7a6943085c307.setContent(html_ef7222fcf1e1488094de978e342b2f9e);
        

        geo_json_73d018de4acd4933a0de382aa52c6ccf.bindPopup(popup_4234b253cbf64ae1bfb7a6943085c307)
        .openPopup();

        
    
</script>