<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8a9649263bbb4649946ff4d922432897 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_8a9649263bbb4649946ff4d922432897" ></div>
        
</body>
<script>    
    
            var map_8a9649263bbb4649946ff4d922432897 = L.map(
                "map_8a9649263bbb4649946ff4d922432897",
                {
                    center: [41.8865495085381, 16.596216356729407],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_56558d0c5d6e4ebebad6b4df4a08ea80 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8a9649263bbb4649946ff4d922432897);
        
    
        function geo_json_c2f3466dd0254271a8f0c804786f14de_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_c2f3466dd0254271a8f0c804786f14de_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c2f3466dd0254271a8f0c804786f14de = L.geoJson(null, {
                onEachFeature: geo_json_c2f3466dd0254271a8f0c804786f14de_onEachFeature,
            
                style: geo_json_c2f3466dd0254271a8f0c804786f14de_styler,
        });

        function geo_json_c2f3466dd0254271a8f0c804786f14de_add (data) {
            geo_json_c2f3466dd0254271a8f0c804786f14de
                .addData(data)
                .addTo(map_8a9649263bbb4649946ff4d922432897);
        }
            geo_json_c2f3466dd0254271a8f0c804786f14de_add({"bbox": [14.761838000000001, 40.959183, 18.247618, 42.988341999999996], "features": [{"bbox": [14.761838000000001, 40.959183, 18.247618, 42.988341999999996], "geometry": {"coordinates": [[[15.188354, 40.959183], [14.761838000000001, 42.584862], [17.902893, 42.988341999999996], [18.247618, 41.363159], [15.188354, 40.959183]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_92814ac30b734ab1ac276ec917f8fb65 = L.popup({"maxWidth": "100%"});

        
            var html_85d041496d794269b2e281deb8a9a723 = $(`<div id="html_85d041496d794269b2e281deb8a9a723" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_92814ac30b734ab1ac276ec917f8fb65.setContent(html_85d041496d794269b2e281deb8a9a723);
        

        geo_json_c2f3466dd0254271a8f0c804786f14de.bindPopup(popup_92814ac30b734ab1ac276ec917f8fb65)
        ;

        
    
    
        var popup_3a993f7f6fc9448fac4d2e165b9f38c5 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_d4d07b5a266e4f16962cd9db91cabf3d = $(`<div id="html_d4d07b5a266e4f16962cd9db91cabf3d" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20200721T164842_20200721T164909_022572_02AD75_FC21</div>`)[0];
            popup_3a993f7f6fc9448fac4d2e165b9f38c5.setContent(html_d4d07b5a266e4f16962cd9db91cabf3d);
        

        geo_json_c2f3466dd0254271a8f0c804786f14de.bindPopup(popup_3a993f7f6fc9448fac4d2e165b9f38c5)
        .openPopup();

        
    
    
        function geo_json_6afcd41fc06947e7b2ebe575edf89ef1_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_6afcd41fc06947e7b2ebe575edf89ef1_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_6afcd41fc06947e7b2ebe575edf89ef1 = L.geoJson(null, {
                onEachFeature: geo_json_6afcd41fc06947e7b2ebe575edf89ef1_onEachFeature,
            
                style: geo_json_6afcd41fc06947e7b2ebe575edf89ef1_styler,
        });

        function geo_json_6afcd41fc06947e7b2ebe575edf89ef1_add (data) {
            geo_json_6afcd41fc06947e7b2ebe575edf89ef1
                .addData(data)
                .addTo(map_8a9649263bbb4649946ff4d922432897);
        }
            geo_json_6afcd41fc06947e7b2ebe575edf89ef1_add({"bbox": [17.366631, 40.14867, 18.016649, 40.929054], "features": [{"bbox": [17.366631, 40.14867, 18.016649, 40.929054], "geometry": {"coordinates": [[[17.837099, 40.14867], [17.366631, 40.215553], [17.54121, 40.929054], [18.016649, 40.862041], [17.837099, 40.14867]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_6cab8b0d1abe442b9c02fdd3bfab4706 = L.popup({"maxWidth": "100%"});

        
            var html_91865543e1f045909ca178f5fe411df3 = $(`<div id="html_91865543e1f045909ca178f5fe411df3" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_6cab8b0d1abe442b9c02fdd3bfab4706.setContent(html_91865543e1f045909ca178f5fe411df3);
        

        geo_json_6afcd41fc06947e7b2ebe575edf89ef1.bindPopup(popup_6cab8b0d1abe442b9c02fdd3bfab4706)
        ;

        
    
    
        var popup_04fa040287e34be19566120cb1f61ee0 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_f2ab6c25698f47f7b60a51da55097937 = $(`<div id="html_f2ab6c25698f47f7b60a51da55097937" style="width: 100.0%; height: 100.0%;">1390671</div>`)[0];
            popup_04fa040287e34be19566120cb1f61ee0.setContent(html_f2ab6c25698f47f7b60a51da55097937);
        

        geo_json_6afcd41fc06947e7b2ebe575edf89ef1.bindPopup(popup_04fa040287e34be19566120cb1f61ee0)
        .openPopup();

        
    
</script>