<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b08c92772812421191f3915b42a60948 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_b08c92772812421191f3915b42a60948" ></div>
        
</body>
<script>    
    
            var map_b08c92772812421191f3915b42a60948 = L.map(
                "map_b08c92772812421191f3915b42a60948",
                {
                    center: [43.717517060717, 20.07587668520044],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c7348215c3d54149a0829d630e798ae6 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b08c92772812421191f3915b42a60948);
        
    
        function geo_json_c8cd99ab1a1e4d9caf4e004e5c00f493_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_c8cd99ab1a1e4d9caf4e004e5c00f493_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c8cd99ab1a1e4d9caf4e004e5c00f493 = L.geoJson(null, {
                onEachFeature: geo_json_c8cd99ab1a1e4d9caf4e004e5c00f493_onEachFeature,
            
                style: geo_json_c8cd99ab1a1e4d9caf4e004e5c00f493_styler,
        });

        function geo_json_c8cd99ab1a1e4d9caf4e004e5c00f493_add (data) {
            geo_json_c8cd99ab1a1e4d9caf4e004e5c00f493
                .addData(data)
                .addTo(map_b08c92772812421191f3915b42a60948);
        }
            geo_json_c8cd99ab1a1e4d9caf4e004e5c00f493_add({"bbox": [18.385319, 42.797053999999996, 21.944439000000003, 44.820129], "features": [{"bbox": [18.385319, 42.797053999999996, 21.944439000000003, 44.820129], "geometry": {"coordinates": [[[18.826432999999998, 42.797053999999996], [18.385319, 44.420769], [21.591993, 44.820129], [21.944439000000003, 43.196419], [18.826432999999998, 42.797053999999996]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_895661dce20f47b3a23ffb6012742542 = L.popup({"maxWidth": "100%"});

        
            var html_4a767adb065a4fbdb077df54a3e5371e = $(`<div id="html_4a767adb065a4fbdb077df54a3e5371e" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_895661dce20f47b3a23ffb6012742542.setContent(html_4a767adb065a4fbdb077df54a3e5371e);
        

        geo_json_c8cd99ab1a1e4d9caf4e004e5c00f493.bindPopup(popup_895661dce20f47b3a23ffb6012742542)
        ;

        
    
    
        var popup_2f8b3b7470934065987789643258d83a = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_0d2f12768e6c496abcee28eaf366a744 = $(`<div id="html_0d2f12768e6c496abcee28eaf366a744" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20210413T163246_20210413T163313_026451_032869_1D5B</div>`)[0];
            popup_2f8b3b7470934065987789643258d83a.setContent(html_0d2f12768e6c496abcee28eaf366a744);
        

        geo_json_c8cd99ab1a1e4d9caf4e004e5c00f493.bindPopup(popup_2f8b3b7470934065987789643258d83a)
        .openPopup();

        
    
    
        function geo_json_1704457df4e545ef8d77339d2d4cfe0c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_1704457df4e545ef8d77339d2d4cfe0c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_1704457df4e545ef8d77339d2d4cfe0c = L.geoJson(null, {
                onEachFeature: geo_json_1704457df4e545ef8d77339d2d4cfe0c_onEachFeature,
            
                style: geo_json_1704457df4e545ef8d77339d2d4cfe0c_styler,
        });

        function geo_json_1704457df4e545ef8d77339d2d4cfe0c_add (data) {
            geo_json_1704457df4e545ef8d77339d2d4cfe0c
                .addData(data)
                .addTo(map_b08c92772812421191f3915b42a60948);
        }
            geo_json_1704457df4e545ef8d77339d2d4cfe0c_add({"bbox": [16.438585, 40.501137, 16.88953, 40.987804], "features": [{"bbox": [16.438585, 40.501137, 16.88953, 40.987804], "geometry": {"coordinates": [[[16.806562, 40.501137], [16.438585, 40.540352], [16.519686, 40.987804], [16.88953, 40.948818], [16.806562, 40.501137]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_3e308b11c6c44a3e9db426cdc8703de1 = L.popup({"maxWidth": "100%"});

        
            var html_089cf09ca0f1413bb53b093263669800 = $(`<div id="html_089cf09ca0f1413bb53b093263669800" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_3e308b11c6c44a3e9db426cdc8703de1.setContent(html_089cf09ca0f1413bb53b093263669800);
        

        geo_json_1704457df4e545ef8d77339d2d4cfe0c.bindPopup(popup_3e308b11c6c44a3e9db426cdc8703de1)
        ;

        
    
    
        var popup_5620d2938ce941379d8bc4566a701436 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_a8666f6021f340038e9a8fceb7b94f8d = $(`<div id="html_a8666f6021f340038e9a8fceb7b94f8d" style="width: 100.0%; height: 100.0%;">1800232</div>`)[0];
            popup_5620d2938ce941379d8bc4566a701436.setContent(html_a8666f6021f340038e9a8fceb7b94f8d);
        

        geo_json_1704457df4e545ef8d77339d2d4cfe0c.bindPopup(popup_5620d2938ce941379d8bc4566a701436)
        .openPopup();

        
    
</script>