<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_80eab1a179314a97b5b3ecc9c511b42c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_80eab1a179314a97b5b3ecc9c511b42c" ></div>
        
</body>
<script>    
    
            var map_80eab1a179314a97b5b3ecc9c511b42c = L.map(
                "map_80eab1a179314a97b5b3ecc9c511b42c",
                {
                    center: [41.86737845715517, 16.595812717546696],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_38f430ed60624474a4f40efcbfbff280 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_80eab1a179314a97b5b3ecc9c511b42c);
        
    
        function geo_json_8b776aa5c5124353a7a9f9b5115bc919_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_8b776aa5c5124353a7a9f9b5115bc919_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_8b776aa5c5124353a7a9f9b5115bc919 = L.geoJson(null, {
                onEachFeature: geo_json_8b776aa5c5124353a7a9f9b5115bc919_onEachFeature,
            
                style: geo_json_8b776aa5c5124353a7a9f9b5115bc919_styler,
        });

        function geo_json_8b776aa5c5124353a7a9f9b5115bc919_add (data) {
            geo_json_8b776aa5c5124353a7a9f9b5115bc919
                .addData(data)
                .addTo(map_80eab1a179314a97b5b3ecc9c511b42c);
        }
            geo_json_8b776aa5c5124353a7a9f9b5115bc919_add({"bbox": [14.759208, 40.959515, 18.245657, 42.989132], "features": [{"bbox": [14.759208, 40.959515, 18.245657, 42.989132], "geometry": {"coordinates": [[[15.185922, 40.959515], [14.759208, 42.585529], [17.900783999999998, 42.989132], [18.245657, 41.363613], [15.185922, 40.959515]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_f8b8c9b187cf4524bdbaa56e9aac1c86 = L.popup({"maxWidth": "100%"});

        
            var html_55d8240b2c6548bdb7336ee7c5791c6b = $(`<div id="html_55d8240b2c6548bdb7336ee7c5791c6b" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_f8b8c9b187cf4524bdbaa56e9aac1c86.setContent(html_55d8240b2c6548bdb7336ee7c5791c6b);
        

        geo_json_8b776aa5c5124353a7a9f9b5115bc919.bindPopup(popup_f8b8c9b187cf4524bdbaa56e9aac1c86)
        ;

        
    
    
        var popup_f4bd2d05e90a40c2aea55608601ece49 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_d76e6a0b3b684ab68ac8299dd6b6a1e2 = $(`<div id="html_d76e6a0b3b684ab68ac8299dd6b6a1e2" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20200204T164836_20200204T164903_020122_026163_7771</div>`)[0];
            popup_f4bd2d05e90a40c2aea55608601ece49.setContent(html_d76e6a0b3b684ab68ac8299dd6b6a1e2);
        

        geo_json_8b776aa5c5124353a7a9f9b5115bc919.bindPopup(popup_f4bd2d05e90a40c2aea55608601ece49)
        .openPopup();

        
    
    
        function geo_json_390c28289f4c4a00a015d4814540d78e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_390c28289f4c4a00a015d4814540d78e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_390c28289f4c4a00a015d4814540d78e = L.geoJson(null, {
                onEachFeature: geo_json_390c28289f4c4a00a015d4814540d78e_onEachFeature,
            
                style: geo_json_390c28289f4c4a00a015d4814540d78e_styler,
        });

        function geo_json_390c28289f4c4a00a015d4814540d78e_add (data) {
            geo_json_390c28289f4c4a00a015d4814540d78e
                .addData(data)
                .addTo(map_80eab1a179314a97b5b3ecc9c511b42c);
        }
            geo_json_390c28289f4c4a00a015d4814540d78e_add({"bbox": [17.07015, 40.14323, 17.782169, 41.165848], "features": [{"bbox": [17.07015, 40.14323, 17.782169, 41.165848], "geometry": {"coordinates": [[[17.54537, 40.14323], [17.07015, 40.210049], [17.300119, 41.165848], [17.782169, 41.099049], [17.54537, 40.14323]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_9f0f5939e9314dbc86aa21e2c1ec50d7 = L.popup({"maxWidth": "100%"});

        
            var html_d3fe6f3ce5ea43bea5ffee96dae60ecd = $(`<div id="html_d3fe6f3ce5ea43bea5ffee96dae60ecd" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_9f0f5939e9314dbc86aa21e2c1ec50d7.setContent(html_d3fe6f3ce5ea43bea5ffee96dae60ecd);
        

        geo_json_390c28289f4c4a00a015d4814540d78e.bindPopup(popup_9f0f5939e9314dbc86aa21e2c1ec50d7)
        ;

        
    
    
        var popup_fb0cad9341d34c7da5ec0397bc50849f = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_a93256bbd11947eea46182a9ed1a8da7 = $(`<div id="html_a93256bbd11947eea46182a9ed1a8da7" style="width: 100.0%; height: 100.0%;">1280633</div>`)[0];
            popup_fb0cad9341d34c7da5ec0397bc50849f.setContent(html_a93256bbd11947eea46182a9ed1a8da7);
        

        geo_json_390c28289f4c4a00a015d4814540d78e.bindPopup(popup_fb0cad9341d34c7da5ec0397bc50849f)
        .openPopup();

        
    
</script>