<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6b909432e70947fba48b201821335d73 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_6b909432e70947fba48b201821335d73" ></div>
        
</body>
<script>    
    
            var map_6b909432e70947fba48b201821335d73 = L.map(
                "map_6b909432e70947fba48b201821335d73",
                {
                    center: [43.193910074186725, 16.339438150414136],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_28cb606bfbdb46de92be43b92654c872 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6b909432e70947fba48b201821335d73);
        
    
        function geo_json_f17a2bc6897d4fbeba2e926db9dbd862_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_f17a2bc6897d4fbeba2e926db9dbd862_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_f17a2bc6897d4fbeba2e926db9dbd862 = L.geoJson(null, {
                onEachFeature: geo_json_f17a2bc6897d4fbeba2e926db9dbd862_onEachFeature,
            
                style: geo_json_f17a2bc6897d4fbeba2e926db9dbd862_styler,
        });

        function geo_json_f17a2bc6897d4fbeba2e926db9dbd862_add (data) {
            geo_json_f17a2bc6897d4fbeba2e926db9dbd862
                .addData(data)
                .addTo(map_6b909432e70947fba48b201821335d73);
        }
            geo_json_f17a2bc6897d4fbeba2e926db9dbd862_add({"bbox": [14.377603, 42.452778, 17.941723, 44.479557], "features": [{"bbox": [14.377603, 42.452778, 17.941723, 44.479557], "geometry": {"coordinates": [[[14.815655, 42.452778], [14.377603, 44.077637], [17.591581, 44.479557], [17.941723, 42.854839], [14.815655, 42.452778]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_6f8b9c519b474261be3c2e5772dc6f1c = L.popup({"maxWidth": "100%"});

        
            var html_b6cd8615e01e471786ffdd880e4f3156 = $(`<div id="html_b6cd8615e01e471786ffdd880e4f3156" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_6f8b9c519b474261be3c2e5772dc6f1c.setContent(html_b6cd8615e01e471786ffdd880e4f3156);
        

        geo_json_f17a2bc6897d4fbeba2e926db9dbd862.bindPopup(popup_6f8b9c519b474261be3c2e5772dc6f1c)
        ;

        
    
    
        var popup_bcfcbe52937247e89eb12707903604fe = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_21370399046640c795e86343b6ed1925 = $(`<div id="html_21370399046640c795e86343b6ed1925" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20200919T164910_20200919T164937_023447_02C89D_99FB</div>`)[0];
            popup_bcfcbe52937247e89eb12707903604fe.setContent(html_21370399046640c795e86343b6ed1925);
        

        geo_json_f17a2bc6897d4fbeba2e926db9dbd862.bindPopup(popup_bcfcbe52937247e89eb12707903604fe)
        .openPopup();

        
    
    
        function geo_json_327a90671812456789decc7a70357765_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_327a90671812456789decc7a70357765_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_327a90671812456789decc7a70357765 = L.geoJson(null, {
                onEachFeature: geo_json_327a90671812456789decc7a70357765_onEachFeature,
            
                style: geo_json_327a90671812456789decc7a70357765_styler,
        });

        function geo_json_327a90671812456789decc7a70357765_add (data) {
            geo_json_327a90671812456789decc7a70357765
                .addData(data)
                .addTo(map_6b909432e70947fba48b201821335d73);
        }
            geo_json_327a90671812456789decc7a70357765_add({"bbox": [17.693569, 39.696972, 18.42095, 40.790077], "features": [{"bbox": [17.693569, 39.696972, 18.42095, 40.790077], "geometry": {"coordinates": [[[18.15704, 39.696972], [17.693569, 39.765285], [17.95048, 40.790077], [18.42095, 40.721619], [18.15704, 39.696972]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_447b53901fdd4d06a64cfdec2b272f11 = L.popup({"maxWidth": "100%"});

        
            var html_4ab0fd8ddb6c4fff891611355a9a2277 = $(`<div id="html_4ab0fd8ddb6c4fff891611355a9a2277" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_447b53901fdd4d06a64cfdec2b272f11.setContent(html_4ab0fd8ddb6c4fff891611355a9a2277);
        

        geo_json_327a90671812456789decc7a70357765.bindPopup(popup_447b53901fdd4d06a64cfdec2b272f11)
        ;

        
    
    
        var popup_03c1364149624a92a16b3bbd5004e993 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_3a4e35010b7e448c804db08e2ac52b60 = $(`<div id="html_3a4e35010b7e448c804db08e2ac52b60" style="width: 100.0%; height: 100.0%;">1464642</div>`)[0];
            popup_03c1364149624a92a16b3bbd5004e993.setContent(html_3a4e35010b7e448c804db08e2ac52b60);
        

        geo_json_327a90671812456789decc7a70357765.bindPopup(popup_03c1364149624a92a16b3bbd5004e993)
        .openPopup();

        
    
</script>