<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_99ea7c02c11846828ae6cfdb8831f652 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_99ea7c02c11846828ae6cfdb8831f652" ></div>
        
</body>
<script>    
    
            var map_99ea7c02c11846828ae6cfdb8831f652 = L.map(
                "map_99ea7c02c11846828ae6cfdb8831f652",
                {
                    center: [39.55672510059763, 19.061791065991475],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_47a8ce35d8c4445d98b77e5f8c9f90f5 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_99ea7c02c11846828ae6cfdb8831f652);
        
    
        function geo_json_367dafea29a04b479454cdb04303883e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_367dafea29a04b479454cdb04303883e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_367dafea29a04b479454cdb04303883e = L.geoJson(null, {
                onEachFeature: geo_json_367dafea29a04b479454cdb04303883e_onEachFeature,
            
                style: geo_json_367dafea29a04b479454cdb04303883e_styler,
        });

        function geo_json_367dafea29a04b479454cdb04303883e_add (data) {
            geo_json_367dafea29a04b479454cdb04303883e
                .addData(data)
                .addTo(map_99ea7c02c11846828ae6cfdb8831f652);
        }
            geo_json_367dafea29a04b479454cdb04303883e_add({"bbox": [17.487143, 38.489826, 20.82099, 40.510868], "features": [{"bbox": [17.487143, 38.489826, 20.82099, 40.510868], "geometry": {"coordinates": [[[17.893866, 38.489826], [17.487143, 40.109524], [20.485826, 40.510868], [20.82099, 38.892231], [17.893866, 38.489826]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_2258c8f6086a4d1ba11e93856341c3aa = L.popup({"maxWidth": "100%"});

        
            var html_eb28d1507d4e4c20876bdb895d301c36 = $(`<div id="html_eb28d1507d4e4c20876bdb895d301c36" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_2258c8f6086a4d1ba11e93856341c3aa.setContent(html_eb28d1507d4e4c20876bdb895d301c36);
        

        geo_json_367dafea29a04b479454cdb04303883e.bindPopup(popup_2258c8f6086a4d1ba11e93856341c3aa)
        ;

        
    
    
        var popup_4f5ec3d34e204b9d94bb2ef0cefb28a0 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_8a2c26aa27244dd89eb92ed09fa8fb3c = $(`<div id="html_8a2c26aa27244dd89eb92ed09fa8fb3c" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20210430T163948_20210430T164015_026699_03306C_130D</div>`)[0];
            popup_4f5ec3d34e204b9d94bb2ef0cefb28a0.setContent(html_8a2c26aa27244dd89eb92ed09fa8fb3c);
        

        geo_json_367dafea29a04b479454cdb04303883e.bindPopup(popup_4f5ec3d34e204b9d94bb2ef0cefb28a0)
        .openPopup();

        
    
    
        function geo_json_85d84730cd8a4f45b8465aacb2623b5e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_85d84730cd8a4f45b8465aacb2623b5e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_85d84730cd8a4f45b8465aacb2623b5e = L.geoJson(null, {
                onEachFeature: geo_json_85d84730cd8a4f45b8465aacb2623b5e_onEachFeature,
            
                style: geo_json_85d84730cd8a4f45b8465aacb2623b5e_styler,
        });

        function geo_json_85d84730cd8a4f45b8465aacb2623b5e_add (data) {
            geo_json_85d84730cd8a4f45b8465aacb2623b5e
                .addData(data)
                .addTo(map_99ea7c02c11846828ae6cfdb8831f652);
        }
            geo_json_85d84730cd8a4f45b8465aacb2623b5e_add({"bbox": [16.358498, 40.484993, 16.947172, 41.003658], "features": [{"bbox": [16.358498, 40.484993, 16.947172, 41.003658], "geometry": {"coordinates": [[[16.834372, 40.484993], [16.358498, 40.554199], [16.472879, 41.003658], [16.947172, 40.935028], [16.834372, 40.484993]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_41ecdb5860b140c992093dbc25e9163d = L.popup({"maxWidth": "100%"});

        
            var html_7981368c9502471ea4556ade1c92fc0a = $(`<div id="html_7981368c9502471ea4556ade1c92fc0a" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_41ecdb5860b140c992093dbc25e9163d.setContent(html_7981368c9502471ea4556ade1c92fc0a);
        

        geo_json_85d84730cd8a4f45b8465aacb2623b5e.bindPopup(popup_41ecdb5860b140c992093dbc25e9163d)
        ;

        
    
    
        var popup_3fdef006e5944c53b4d6a1198b31f502 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_c77b33bc1ef74208a599e0f4e0b3de9a = $(`<div id="html_c77b33bc1ef74208a599e0f4e0b3de9a" style="width: 100.0%; height: 100.0%;">1849367</div>`)[0];
            popup_3fdef006e5944c53b4d6a1198b31f502.setContent(html_c77b33bc1ef74208a599e0f4e0b3de9a);
        

        geo_json_85d84730cd8a4f45b8465aacb2623b5e.bindPopup(popup_3fdef006e5944c53b4d6a1198b31f502)
        .openPopup();

        
    
</script>