<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_fdb693757ff941eab5a2b1bf03a59d15 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_fdb693757ff941eab5a2b1bf03a59d15" ></div>
        
</body>
<script>    
    
            var map_fdb693757ff941eab5a2b1bf03a59d15 = L.map(
                "map_fdb693757ff941eab5a2b1bf03a59d15",
                {
                    center: [43.90122874120486, 18.044384950264636],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_bf859c376e544267883546cafe166a30 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_fdb693757ff941eab5a2b1bf03a59d15);
        
    
        function geo_json_53ceb2a07ad44fcc998b08ccb707e9ec_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_53ceb2a07ad44fcc998b08ccb707e9ec_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_53ceb2a07ad44fcc998b08ccb707e9ec = L.geoJson(null, {
                onEachFeature: geo_json_53ceb2a07ad44fcc998b08ccb707e9ec_onEachFeature,
            
                style: geo_json_53ceb2a07ad44fcc998b08ccb707e9ec_styler,
        });

        function geo_json_53ceb2a07ad44fcc998b08ccb707e9ec_add (data) {
            geo_json_53ceb2a07ad44fcc998b08ccb707e9ec
                .addData(data)
                .addTo(map_fdb693757ff941eab5a2b1bf03a59d15);
        }
            geo_json_53ceb2a07ad44fcc998b08ccb707e9ec_add({"bbox": [16.291964, 43.020725, 19.873096, 45.038028999999995], "features": [{"bbox": [16.291964, 43.020725, 19.873096, 45.038028999999995], "geometry": {"coordinates": [[[16.732687, 43.020725], [16.291964, 44.638107], [19.521997, 45.038028999999995], [19.873096, 43.420639], [16.732687, 43.020725]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_8c78b6556b18476d8803bba0e246f955 = L.popup({"maxWidth": "100%"});

        
            var html_f1fe4f74b7ff4edf8455bed838a19663 = $(`<div id="html_f1fe4f74b7ff4edf8455bed838a19663" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_8c78b6556b18476d8803bba0e246f955.setContent(html_f1fe4f74b7ff4edf8455bed838a19663);
        

        geo_json_53ceb2a07ad44fcc998b08ccb707e9ec.bindPopup(popup_8c78b6556b18476d8803bba0e246f955)
        ;

        
    
    
        var popup_bc2caaccd75545c29e048dae36ce33d7 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_add029db09eb477fad2d5cbabc229bc3 = $(`<div id="html_add029db09eb477fad2d5cbabc229bc3" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20210124T164103_20210124T164130_025299_03034D_7D22</div>`)[0];
            popup_bc2caaccd75545c29e048dae36ce33d7.setContent(html_add029db09eb477fad2d5cbabc229bc3);
        

        geo_json_53ceb2a07ad44fcc998b08ccb707e9ec.bindPopup(popup_bc2caaccd75545c29e048dae36ce33d7)
        .openPopup();

        
    
    
        function geo_json_d1d9ee8c07a34495a910d9fdd4240c21_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_d1d9ee8c07a34495a910d9fdd4240c21_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d1d9ee8c07a34495a910d9fdd4240c21 = L.geoJson(null, {
                onEachFeature: geo_json_d1d9ee8c07a34495a910d9fdd4240c21_onEachFeature,
            
                style: geo_json_d1d9ee8c07a34495a910d9fdd4240c21_styler,
        });

        function geo_json_d1d9ee8c07a34495a910d9fdd4240c21_add (data) {
            geo_json_d1d9ee8c07a34495a910d9fdd4240c21
                .addData(data)
                .addTo(map_fdb693757ff941eab5a2b1bf03a59d15);
        }
            geo_json_d1d9ee8c07a34495a910d9fdd4240c21_add({"bbox": [16.361317, 40.484051, 16.949562, 41.002617], "features": [{"bbox": [16.361317, 40.484051, 16.949562, 41.002617], "geometry": {"coordinates": [[[16.837162, 40.484051], [16.361317, 40.553341], [16.475901, 41.002617], [16.949562, 40.934048], [16.837162, 40.484051]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_8a28a502ea7146509c1770df668b0132 = L.popup({"maxWidth": "100%"});

        
            var html_c5bca774e5bd438ca6750c7f3bf5e4a9 = $(`<div id="html_c5bca774e5bd438ca6750c7f3bf5e4a9" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_8a28a502ea7146509c1770df668b0132.setContent(html_c5bca774e5bd438ca6750c7f3bf5e4a9);
        

        geo_json_d1d9ee8c07a34495a910d9fdd4240c21.bindPopup(popup_8a28a502ea7146509c1770df668b0132)
        ;

        
    
    
        var popup_046970effbb94091b268bbcaeb489406 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_534e96b26090400b8018cc608f3a3a66 = $(`<div id="html_534e96b26090400b8018cc608f3a3a66" style="width: 100.0%; height: 100.0%;">1700608</div>`)[0];
            popup_046970effbb94091b268bbcaeb489406.setContent(html_534e96b26090400b8018cc608f3a3a66);
        

        geo_json_d1d9ee8c07a34495a910d9fdd4240c21.bindPopup(popup_046970effbb94091b268bbcaeb489406)
        .openPopup();

        
    
</script>