<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ab1ce0b22ef14c888686941ace479176 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_ab1ce0b22ef14c888686941ace479176" ></div>
        
</body>
<script>    
    
            var map_ab1ce0b22ef14c888686941ace479176 = L.map(
                "map_ab1ce0b22ef14c888686941ace479176",
                {
                    center: [41.88310662345596, 16.598140573254955],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3753fc9b505740f6bbfa90ac893b0525 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ab1ce0b22ef14c888686941ace479176);
        
    
        function geo_json_442054d161074334861f3f1776154b08_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_442054d161074334861f3f1776154b08_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_442054d161074334861f3f1776154b08 = L.geoJson(null, {
                onEachFeature: geo_json_442054d161074334861f3f1776154b08_onEachFeature,
            
                style: geo_json_442054d161074334861f3f1776154b08_styler,
        });

        function geo_json_442054d161074334861f3f1776154b08_add (data) {
            geo_json_442054d161074334861f3f1776154b08
                .addData(data)
                .addTo(map_ab1ce0b22ef14c888686941ace479176);
        }
            geo_json_442054d161074334861f3f1776154b08_add({"bbox": [14.761172, 40.958828000000004, 18.24708, 42.988361], "features": [{"bbox": [14.761172, 40.958828000000004, 18.24708, 42.988361], "geometry": {"coordinates": [[[15.187781, 40.958828000000004], [14.761172, 42.584877], [17.902282999999997, 42.988361], [18.24708, 41.362812], [15.187781, 40.958828000000004]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_bb044e7338df42069fc084b69f0fa516 = L.popup({"maxWidth": "100%"});

        
            var html_71ad71183e964b4f9e29b81e129504b0 = $(`<div id="html_71ad71183e964b4f9e29b81e129504b0" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_bb044e7338df42069fc084b69f0fa516.setContent(html_71ad71183e964b4f9e29b81e129504b0);
        

        geo_json_442054d161074334861f3f1776154b08.bindPopup(popup_bb044e7338df42069fc084b69f0fa516)
        ;

        
    
    
        var popup_dcea493bc087413ca3203e15f7411c74 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_c7ec1426fe774862ab0ce986a7332ecd = $(`<div id="html_c7ec1426fe774862ab0ce986a7332ecd" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20200603T164839_20200603T164906_021872_029834_446E</div>`)[0];
            popup_dcea493bc087413ca3203e15f7411c74.setContent(html_c7ec1426fe774862ab0ce986a7332ecd);
        

        geo_json_442054d161074334861f3f1776154b08.bindPopup(popup_dcea493bc087413ca3203e15f7411c74)
        .openPopup();

        
    
    
        function geo_json_7697b0e21281426b9e298d0e1e4485b4_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_7697b0e21281426b9e298d0e1e4485b4_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_7697b0e21281426b9e298d0e1e4485b4 = L.geoJson(null, {
                onEachFeature: geo_json_7697b0e21281426b9e298d0e1e4485b4_onEachFeature,
            
                style: geo_json_7697b0e21281426b9e298d0e1e4485b4_styler,
        });

        function geo_json_7697b0e21281426b9e298d0e1e4485b4_add (data) {
            geo_json_7697b0e21281426b9e298d0e1e4485b4
                .addData(data)
                .addTo(map_ab1ce0b22ef14c888686941ace479176);
        }
            geo_json_7697b0e21281426b9e298d0e1e4485b4_add({"bbox": [17.347281, 40.145412, 18.00634, 40.961739], "features": [{"bbox": [17.347281, 40.145412, 18.00634, 40.961739], "geometry": {"coordinates": [[[17.81772, 40.145412], [17.347281, 40.212296], [17.53064, 40.961739], [18.00634, 40.894798], [17.81772, 40.145412]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_4184fc94563749069b544fe239cdd28f = L.popup({"maxWidth": "100%"});

        
            var html_f87ccf0473ec43bfb6a636c287afad17 = $(`<div id="html_f87ccf0473ec43bfb6a636c287afad17" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_4184fc94563749069b544fe239cdd28f.setContent(html_f87ccf0473ec43bfb6a636c287afad17);
        

        geo_json_7697b0e21281426b9e298d0e1e4485b4.bindPopup(popup_4184fc94563749069b544fe239cdd28f)
        ;

        
    
    
        var popup_4afc3377e6bb47aabdc6bc20661e15dd = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_57978ff758e74b18b41e6fbf1e4ffe41 = $(`<div id="html_57978ff758e74b18b41e6fbf1e4ffe41" style="width: 100.0%; height: 100.0%;">1358150</div>`)[0];
            popup_4afc3377e6bb47aabdc6bc20661e15dd.setContent(html_57978ff758e74b18b41e6fbf1e4ffe41);
        

        geo_json_7697b0e21281426b9e298d0e1e4485b4.bindPopup(popup_4afc3377e6bb47aabdc6bc20661e15dd)
        .openPopup();

        
    
</script>