<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_49679247ea44440dab4e8647f9cca6cc {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_49679247ea44440dab4e8647f9cca6cc" ></div>
        
</body>
<script>    
    
            var map_49679247ea44440dab4e8647f9cca6cc = L.map(
                "map_49679247ea44440dab4e8647f9cca6cc",
                {
                    center: [43.23022852771641, 16.282021725277257],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f89df9784b894047b3995d2352e70a66 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_49679247ea44440dab4e8647f9cca6cc);
        
    
        function geo_json_31e3467620934c29ac4cb5ba188a8cf6_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_31e3467620934c29ac4cb5ba188a8cf6_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_31e3467620934c29ac4cb5ba188a8cf6 = L.geoJson(null, {
                onEachFeature: geo_json_31e3467620934c29ac4cb5ba188a8cf6_onEachFeature,
            
                style: geo_json_31e3467620934c29ac4cb5ba188a8cf6_styler,
        });

        function geo_json_31e3467620934c29ac4cb5ba188a8cf6_add (data) {
            geo_json_31e3467620934c29ac4cb5ba188a8cf6
                .addData(data)
                .addTo(map_49679247ea44440dab4e8647f9cca6cc);
        }
            geo_json_31e3467620934c29ac4cb5ba188a8cf6_add({"bbox": [14.375051000000001, 42.453152, 17.939592, 44.479431], "features": [{"bbox": [14.375051000000001, 42.453152, 17.939592, 44.479431], "geometry": {"coordinates": [[[14.813063, 42.453152], [14.375051000000001, 44.077351], [17.589482999999998, 44.479431], [17.939592, 42.85537], [14.813063, 42.453152]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_394589028d8649348de7175e60b02218 = L.popup({"maxWidth": "100%"});

        
            var html_40527eb7fed940b8a0f814435a4f5261 = $(`<div id="html_40527eb7fed940b8a0f814435a4f5261" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_394589028d8649348de7175e60b02218.setContent(html_40527eb7fed940b8a0f814435a4f5261);
        

        geo_json_31e3467620934c29ac4cb5ba188a8cf6.bindPopup(popup_394589028d8649348de7175e60b02218)
        ;

        
    
    
        var popup_206760262c454102bbbcb7a4c4fad13c = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_97ca7ceae13f4d488deb2257fbf89129 = $(`<div id="html_97ca7ceae13f4d488deb2257fbf89129" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20191218T164903_20191218T164930_019422_024B06_90DE</div>`)[0];
            popup_206760262c454102bbbcb7a4c4fad13c.setContent(html_97ca7ceae13f4d488deb2257fbf89129);
        

        geo_json_31e3467620934c29ac4cb5ba188a8cf6.bindPopup(popup_206760262c454102bbbcb7a4c4fad13c)
        .openPopup();

        
    
    
        function geo_json_5423310800e04653aa1a777bfd749587_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_5423310800e04653aa1a777bfd749587_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_5423310800e04653aa1a777bfd749587 = L.geoJson(null, {
                onEachFeature: geo_json_5423310800e04653aa1a777bfd749587_onEachFeature,
            
                style: geo_json_5423310800e04653aa1a777bfd749587_styler,
        });

        function geo_json_5423310800e04653aa1a777bfd749587_add (data) {
            geo_json_5423310800e04653aa1a777bfd749587
                .addData(data)
                .addTo(map_49679247ea44440dab4e8647f9cca6cc);
        }
            geo_json_5423310800e04653aa1a777bfd749587_add({"bbox": [17.060129, 40.114166, 17.781361, 41.174686], "features": [{"bbox": [17.060129, 40.114166, 17.781361, 41.174686], "geometry": {"coordinates": [[[17.535191, 40.114166], [17.060129, 40.180786], [17.2992, 41.174686], [17.781361, 41.108074], [17.535191, 40.114166]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_19ca6c4bdcb24a0387dd7c3b51178d76 = L.popup({"maxWidth": "100%"});

        
            var html_41f9d01264944573b492a4d7c663bbc7 = $(`<div id="html_41f9d01264944573b492a4d7c663bbc7" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_19ca6c4bdcb24a0387dd7c3b51178d76.setContent(html_41f9d01264944573b492a4d7c663bbc7);
        

        geo_json_5423310800e04653aa1a777bfd749587.bindPopup(popup_19ca6c4bdcb24a0387dd7c3b51178d76)
        ;

        
    
    
        var popup_88e937c8a34642f8a3cf3f8caa527d75 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_9af3452baf124a3f95f2e653789aa64c = $(`<div id="html_9af3452baf124a3f95f2e653789aa64c" style="width: 100.0%; height: 100.0%;">1266369</div>`)[0];
            popup_88e937c8a34642f8a3cf3f8caa527d75.setContent(html_9af3452baf124a3f95f2e653789aa64c);
        

        geo_json_5423310800e04653aa1a777bfd749587.bindPopup(popup_88e937c8a34642f8a3cf3f8caa527d75)
        .openPopup();

        
    
</script>