<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a4808affe06a46c5b54e3a5dfae55fb8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_a4808affe06a46c5b54e3a5dfae55fb8" ></div>
        
</body>
<script>    
    
            var map_a4808affe06a46c5b54e3a5dfae55fb8 = L.map(
                "map_a4808affe06a46c5b54e3a5dfae55fb8",
                {
                    center: [41.01244279811184, 18.731793348213138],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_793b1aff8efc479e965065c21723caa5 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a4808affe06a46c5b54e3a5dfae55fb8);
        
    
        function geo_json_0b04afa2521e4826823c77572463a828_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_0b04afa2521e4826823c77572463a828_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_0b04afa2521e4826823c77572463a828 = L.geoJson(null, {
                onEachFeature: geo_json_0b04afa2521e4826823c77572463a828_onEachFeature,
            
                style: geo_json_0b04afa2521e4826823c77572463a828_styler,
        });

        function geo_json_0b04afa2521e4826823c77572463a828_add (data) {
            geo_json_0b04afa2521e4826823c77572463a828
                .addData(data)
                .addTo(map_a4808affe06a46c5b54e3a5dfae55fb8);
        }
            geo_json_0b04afa2521e4826823c77572463a828_add({"bbox": [17.090201999999998, 39.981087, 20.514042, 42.059376], "features": [{"bbox": [17.090201999999998, 39.981087, 20.514042, 42.059376], "geometry": {"coordinates": [[[17.522284, 39.981087], [17.090201999999998, 41.658916], [20.161865, 42.059376], [20.514042, 40.382313], [17.522284, 39.981087]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_fe2b8174e43b4a739ee37b208203a10c = L.popup({"maxWidth": "100%"});

        
            var html_4f2de754c0cd40b6a332332c62b68001 = $(`<div id="html_4f2de754c0cd40b6a332332c62b68001" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_fe2b8174e43b4a739ee37b208203a10c.setContent(html_4f2de754c0cd40b6a332332c62b68001);
        

        geo_json_0b04afa2521e4826823c77572463a828.bindPopup(popup_fe2b8174e43b4a739ee37b208203a10c)
        ;

        
    
    
        var popup_4d6eeb069966451db022b70d19469ee2 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_a6ede8503c5a45cea518bff59ab7605a = $(`<div id="html_a6ede8503c5a45cea518bff59ab7605a" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20210430T164013_20210430T164041_026699_03306C_D543</div>`)[0];
            popup_4d6eeb069966451db022b70d19469ee2.setContent(html_a6ede8503c5a45cea518bff59ab7605a);
        

        geo_json_0b04afa2521e4826823c77572463a828.bindPopup(popup_4d6eeb069966451db022b70d19469ee2)
        .openPopup();

        
    
    
        function geo_json_a7c3bdc0f7384bad91144dac6e89ad82_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_a7c3bdc0f7384bad91144dac6e89ad82_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_a7c3bdc0f7384bad91144dac6e89ad82 = L.geoJson(null, {
                onEachFeature: geo_json_a7c3bdc0f7384bad91144dac6e89ad82_onEachFeature,
            
                style: geo_json_a7c3bdc0f7384bad91144dac6e89ad82_styler,
        });

        function geo_json_a7c3bdc0f7384bad91144dac6e89ad82_add (data) {
            geo_json_a7c3bdc0f7384bad91144dac6e89ad82
                .addData(data)
                .addTo(map_a4808affe06a46c5b54e3a5dfae55fb8);
        }
            geo_json_a7c3bdc0f7384bad91144dac6e89ad82_add({"bbox": [16.358498, 40.484993, 16.947172, 41.003658], "features": [{"bbox": [16.358498, 40.484993, 16.947172, 41.003658], "geometry": {"coordinates": [[[16.834372, 40.484993], [16.358498, 40.554199], [16.472879, 41.003658], [16.947172, 40.935028], [16.834372, 40.484993]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_29edf4af208348b1b91ebca7041bf62b = L.popup({"maxWidth": "100%"});

        
            var html_df24312849b9408a931b8ce34a38a3c9 = $(`<div id="html_df24312849b9408a931b8ce34a38a3c9" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_29edf4af208348b1b91ebca7041bf62b.setContent(html_df24312849b9408a931b8ce34a38a3c9);
        

        geo_json_a7c3bdc0f7384bad91144dac6e89ad82.bindPopup(popup_29edf4af208348b1b91ebca7041bf62b)
        ;

        
    
    
        var popup_fb653c7062804586823b61de585c6dd0 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_8f725afc3b5f499083eddca44ae123bc = $(`<div id="html_8f725afc3b5f499083eddca44ae123bc" style="width: 100.0%; height: 100.0%;">1849367</div>`)[0];
            popup_fb653c7062804586823b61de585c6dd0.setContent(html_8f725afc3b5f499083eddca44ae123bc);
        

        geo_json_a7c3bdc0f7384bad91144dac6e89ad82.bindPopup(popup_fb653c7062804586823b61de585c6dd0)
        .openPopup();

        
    
</script>