<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d03dfdcfb5b0440c99e1c583c7253d58 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d03dfdcfb5b0440c99e1c583c7253d58" ></div>
        
</body>
<script>    
    
            var map_d03dfdcfb5b0440c99e1c583c7253d58 = L.map(
                "map_d03dfdcfb5b0440c99e1c583c7253d58",
                {
                    center: [42.495103549314635, 18.52607733041883],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_80ab3dd3cf2e409cb589d2bcb6571cbe = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d03dfdcfb5b0440c99e1c583c7253d58);
        
    
        function geo_json_6ec33aedc66443d6be5569ba6f2496bc_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_6ec33aedc66443d6be5569ba6f2496bc_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_6ec33aedc66443d6be5569ba6f2496bc = L.geoJson(null, {
                onEachFeature: geo_json_6ec33aedc66443d6be5569ba6f2496bc_onEachFeature,
            
                style: geo_json_6ec33aedc66443d6be5569ba6f2496bc_styler,
        });

        function geo_json_6ec33aedc66443d6be5569ba6f2496bc_add (data) {
            geo_json_6ec33aedc66443d6be5569ba6f2496bc
                .addData(data)
                .addTo(map_d03dfdcfb5b0440c99e1c583c7253d58);
        }
            geo_json_6ec33aedc66443d6be5569ba6f2496bc_add({"bbox": [16.705177, 41.531643, 20.20009, 43.550625], "features": [{"bbox": [16.705177, 41.531643, 20.20009, 43.550625], "geometry": {"coordinates": [[[17.133436, 41.531643], [16.705177, 43.150653999999996], [19.855066, 43.550625], [20.20009, 41.932014], [17.133436, 41.531643]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_75a0552e7614495aa79f62f378fb0721 = L.popup({"maxWidth": "100%"});

        
            var html_0a2e76dc22364ed6bc3c5a8d6c9b4a7b = $(`<div id="html_0a2e76dc22364ed6bc3c5a8d6c9b4a7b" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_75a0552e7614495aa79f62f378fb0721.setContent(html_0a2e76dc22364ed6bc3c5a8d6c9b4a7b);
        

        geo_json_6ec33aedc66443d6be5569ba6f2496bc.bindPopup(popup_75a0552e7614495aa79f62f378fb0721)
        ;

        
    
    
        var popup_9891b1cf386248ef9cb69d216394d433 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_6ef87e964ec7405fa848e6498e4bf2c7 = $(`<div id="html_6ef87e964ec7405fa848e6498e4bf2c7" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20200523T164116_20200523T164143_032695_03C97C_F26D</div>`)[0];
            popup_9891b1cf386248ef9cb69d216394d433.setContent(html_6ef87e964ec7405fa848e6498e4bf2c7);
        

        geo_json_6ec33aedc66443d6be5569ba6f2496bc.bindPopup(popup_9891b1cf386248ef9cb69d216394d433)
        .openPopup();

        
    
    
        function geo_json_49d3b8095093494c95ab19cfc9fa9f32_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_49d3b8095093494c95ab19cfc9fa9f32_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_49d3b8095093494c95ab19cfc9fa9f32 = L.geoJson(null, {
                onEachFeature: geo_json_49d3b8095093494c95ab19cfc9fa9f32_onEachFeature,
            
                style: geo_json_49d3b8095093494c95ab19cfc9fa9f32_styler,
        });

        function geo_json_49d3b8095093494c95ab19cfc9fa9f32_add (data) {
            geo_json_49d3b8095093494c95ab19cfc9fa9f32
                .addData(data)
                .addTo(map_d03dfdcfb5b0440c99e1c583c7253d58);
        }
            geo_json_49d3b8095093494c95ab19cfc9fa9f32_add({"bbox": [19.547783, 41.061398, 20.127333, 41.578396], "features": [{"bbox": [19.547783, 41.061398, 20.127333, 41.578396], "geometry": {"coordinates": [[[20.019415, 41.061398], [19.547783, 41.129509], [19.662552, 41.578396], [20.127333, 41.511738], [20.019415, 41.061398]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_043da74372cd4b3c8d107eb1ba06cf50 = L.popup({"maxWidth": "100%"});

        
            var html_8c5d9f08731044d28fd1c989840877c3 = $(`<div id="html_8c5d9f08731044d28fd1c989840877c3" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_043da74372cd4b3c8d107eb1ba06cf50.setContent(html_8c5d9f08731044d28fd1c989840877c3);
        

        geo_json_49d3b8095093494c95ab19cfc9fa9f32.bindPopup(popup_043da74372cd4b3c8d107eb1ba06cf50)
        ;

        
    
    
        var popup_68cc4a78af2140c18e8118599e343743 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_c722a9082e774eea8fec17c5b7b67548 = $(`<div id="html_c722a9082e774eea8fec17c5b7b67548" style="width: 100.0%; height: 100.0%;">1350692</div>`)[0];
            popup_68cc4a78af2140c18e8118599e343743.setContent(html_c722a9082e774eea8fec17c5b7b67548);
        

        geo_json_49d3b8095093494c95ab19cfc9fa9f32.bindPopup(popup_68cc4a78af2140c18e8118599e343743)
        .openPopup();

        
    
</script>