<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1427bf321a5c4b93bf8aee72f724119e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_1427bf321a5c4b93bf8aee72f724119e" ></div>
        
</body>
<script>    
    
            var map_1427bf321a5c4b93bf8aee72f724119e = L.map(
                "map_1427bf321a5c4b93bf8aee72f724119e",
                {
                    center: [42.95417355388675, 16.086501320391317],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_293c42f422a64bcca940a3f371aee4d5 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1427bf321a5c4b93bf8aee72f724119e);
        
    
        function geo_json_86e88dccb7244b808e958355ee8991d8_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_86e88dccb7244b808e958355ee8991d8_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_86e88dccb7244b808e958355ee8991d8 = L.geoJson(null, {
                onEachFeature: geo_json_86e88dccb7244b808e958355ee8991d8_onEachFeature,
            
                style: geo_json_86e88dccb7244b808e958355ee8991d8_styler,
        });

        function geo_json_86e88dccb7244b808e958355ee8991d8_add (data) {
            geo_json_86e88dccb7244b808e958355ee8991d8
                .addData(data)
                .addTo(map_1427bf321a5c4b93bf8aee72f724119e);
        }
            geo_json_86e88dccb7244b808e958355ee8991d8_add({"bbox": [14.40306, 42.403633, 17.95052, 44.421692], "features": [{"bbox": [14.40306, 42.403633, 17.95052, 44.421692], "geometry": {"coordinates": [[[14.838489000000001, 42.403633], [14.40306, 44.021355], [17.602068, 44.421692], [17.95052, 42.804134000000005], [14.838489000000001, 42.403633]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_66bc23bcc42d401483b073c398695f8e = L.popup({"maxWidth": "100%"});

        
            var html_7a5399e7b265433a92db806734c60be6 = $(`<div id="html_7a5399e7b265433a92db806734c60be6" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_66bc23bcc42d401483b073c398695f8e.setContent(html_7a5399e7b265433a92db806734c60be6);
        

        geo_json_86e88dccb7244b808e958355ee8991d8.bindPopup(popup_66bc23bcc42d401483b073c398695f8e)
        ;

        
    
    
        var popup_409fa2684a424a69aa2b2f77900e5865 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_4b9ea36009804342b8dca21b31dc0c2b = $(`<div id="html_4b9ea36009804342b8dca21b31dc0c2b" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20201218T164950_20201218T165017_035743_042EC4_9FE6</div>`)[0];
            popup_409fa2684a424a69aa2b2f77900e5865.setContent(html_4b9ea36009804342b8dca21b31dc0c2b);
        

        geo_json_86e88dccb7244b808e958355ee8991d8.bindPopup(popup_409fa2684a424a69aa2b2f77900e5865)
        .openPopup();

        
    
    
        function geo_json_68c5f189ec97415e8ede7283c251811d_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_68c5f189ec97415e8ede7283c251811d_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_68c5f189ec97415e8ede7283c251811d = L.geoJson(null, {
                onEachFeature: geo_json_68c5f189ec97415e8ede7283c251811d_onEachFeature,
            
                style: geo_json_68c5f189ec97415e8ede7283c251811d_styler,
        });

        function geo_json_68c5f189ec97415e8ede7283c251811d_add (data) {
            geo_json_68c5f189ec97415e8ede7283c251811d
                .addData(data)
                .addTo(map_1427bf321a5c4b93bf8aee72f724119e);
        }
            geo_json_68c5f189ec97415e8ede7283c251811d_add({"bbox": [15.05737, 39.708294, 16.20718, 42.328079], "features": [{"bbox": [15.05737, 39.708294, 16.20718, 42.328079], "geometry": {"coordinates": [[[15.52404, 39.708294], [15.05737, 39.7784], [15.7223, 42.328079], [16.20718, 42.257469], [15.52404, 39.708294]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_fc15eff59520466792287388d4c50cfe = L.popup({"maxWidth": "100%"});

        
            var html_5d3d3afba0eb4769b37894d5b300d4f5 = $(`<div id="html_5d3d3afba0eb4769b37894d5b300d4f5" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_fc15eff59520466792287388d4c50cfe.setContent(html_5d3d3afba0eb4769b37894d5b300d4f5);
        

        geo_json_68c5f189ec97415e8ede7283c251811d.bindPopup(popup_fc15eff59520466792287388d4c50cfe)
        ;

        
    
    
        var popup_75f3f392fb034e5daf93b4ee2b0e5772 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_536ed9b08538496b94c9c750a0b46fa0 = $(`<div id="html_536ed9b08538496b94c9c750a0b46fa0" style="width: 100.0%; height: 100.0%;">1656872</div>`)[0];
            popup_75f3f392fb034e5daf93b4ee2b0e5772.setContent(html_536ed9b08538496b94c9c750a0b46fa0);
        

        geo_json_68c5f189ec97415e8ede7283c251811d.bindPopup(popup_75f3f392fb034e5daf93b4ee2b0e5772)
        .openPopup();

        
    
</script>