<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a92f185d1e314e0c84b417c7635c814f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_a92f185d1e314e0c84b417c7635c814f" ></div>
        
</body>
<script>    
    
            var map_a92f185d1e314e0c84b417c7635c814f = L.map(
                "map_a92f185d1e314e0c84b417c7635c814f",
                {
                    center: [41.74787286191374, 16.36175928825428],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d25ec39e92ee46ba88d99aea2aafd3c5 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a92f185d1e314e0c84b417c7635c814f);
        
    
        function geo_json_60a4ba47e5544e38b618abf2759566e0_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_60a4ba47e5544e38b618abf2759566e0_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_60a4ba47e5544e38b618abf2759566e0 = L.geoJson(null, {
                onEachFeature: geo_json_60a4ba47e5544e38b618abf2759566e0_onEachFeature,
            
                style: geo_json_60a4ba47e5544e38b618abf2759566e0_styler,
        });

        function geo_json_60a4ba47e5544e38b618abf2759566e0_add (data) {
            geo_json_60a4ba47e5544e38b618abf2759566e0
                .addData(data)
                .addTo(map_a92f185d1e314e0c84b417c7635c814f);
        }
            geo_json_60a4ba47e5544e38b618abf2759566e0_add({"bbox": [14.788954, 40.910583, 18.257406, 42.931881], "features": [{"bbox": [14.788954, 40.910583, 18.257406, 42.931881], "geometry": {"coordinates": [[[15.213188, 40.910583], [14.788954, 42.530228], [17.914122, 42.931881], [18.257406, 41.312756], [15.213188, 40.910583]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_2bb40975d0c24a639f6c10ec4bd38b0e = L.popup({"maxWidth": "100%"});

        
            var html_9b48b8fe2b6e463cb092895420d6e260 = $(`<div id="html_9b48b8fe2b6e463cb092895420d6e260" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_2bb40975d0c24a639f6c10ec4bd38b0e.setContent(html_9b48b8fe2b6e463cb092895420d6e260);
        

        geo_json_60a4ba47e5544e38b618abf2759566e0.bindPopup(popup_2bb40975d0c24a639f6c10ec4bd38b0e)
        ;

        
    
    
        var popup_58d7139217004017ab82f495f3d20252 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_26985b7e5734482b8cc5e036593b0a87 = $(`<div id="html_26985b7e5734482b8cc5e036593b0a87" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20201218T164925_20201218T164952_035743_042EC4_2EE0</div>`)[0];
            popup_58d7139217004017ab82f495f3d20252.setContent(html_26985b7e5734482b8cc5e036593b0a87);
        

        geo_json_60a4ba47e5544e38b618abf2759566e0.bindPopup(popup_58d7139217004017ab82f495f3d20252)
        .openPopup();

        
    
    
        function geo_json_205c6897c8b44c968eeaa1a502bef775_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_205c6897c8b44c968eeaa1a502bef775_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_205c6897c8b44c968eeaa1a502bef775 = L.geoJson(null, {
                onEachFeature: geo_json_205c6897c8b44c968eeaa1a502bef775_onEachFeature,
            
                style: geo_json_205c6897c8b44c968eeaa1a502bef775_styler,
        });

        function geo_json_205c6897c8b44c968eeaa1a502bef775_add (data) {
            geo_json_205c6897c8b44c968eeaa1a502bef775
                .addData(data)
                .addTo(map_a92f185d1e314e0c84b417c7635c814f);
        }
            geo_json_205c6897c8b44c968eeaa1a502bef775_add({"bbox": [15.05737, 39.708294, 16.20718, 42.328079], "features": [{"bbox": [15.05737, 39.708294, 16.20718, 42.328079], "geometry": {"coordinates": [[[15.52404, 39.708294], [15.05737, 39.7784], [15.7223, 42.328079], [16.20718, 42.257469], [15.52404, 39.708294]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_9cf357bc9485415b823ea2801d590779 = L.popup({"maxWidth": "100%"});

        
            var html_fc9c5add9b094fd49dce7d24fb64eb8c = $(`<div id="html_fc9c5add9b094fd49dce7d24fb64eb8c" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_9cf357bc9485415b823ea2801d590779.setContent(html_fc9c5add9b094fd49dce7d24fb64eb8c);
        

        geo_json_205c6897c8b44c968eeaa1a502bef775.bindPopup(popup_9cf357bc9485415b823ea2801d590779)
        ;

        
    
    
        var popup_ae3bc0bb267042e38d2440ec28b57c6a = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_4773965aa08a40e4add8d1b6732bf5b6 = $(`<div id="html_4773965aa08a40e4add8d1b6732bf5b6" style="width: 100.0%; height: 100.0%;">1656872</div>`)[0];
            popup_ae3bc0bb267042e38d2440ec28b57c6a.setContent(html_4773965aa08a40e4add8d1b6732bf5b6);
        

        geo_json_205c6897c8b44c968eeaa1a502bef775.bindPopup(popup_ae3bc0bb267042e38d2440ec28b57c6a)
        .openPopup();

        
    
</script>