<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_eb062e4e63f94568913e23c0880fd777 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_eb062e4e63f94568913e23c0880fd777" ></div>
        
</body>
<script>    
    
            var map_eb062e4e63f94568913e23c0880fd777 = L.map(
                "map_eb062e4e63f94568913e23c0880fd777",
                {
                    center: [39.41615892671354, 18.006948943768],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_94db1b7e3e2e456085ac0be7946d3d29 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_eb062e4e63f94568913e23c0880fd777);
        
    
        function geo_json_ba4766ae64674ab8bca79a7c942fbe30_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_ba4766ae64674ab8bca79a7c942fbe30_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_ba4766ae64674ab8bca79a7c942fbe30 = L.geoJson(null, {
                onEachFeature: geo_json_ba4766ae64674ab8bca79a7c942fbe30_onEachFeature,
            
                style: geo_json_ba4766ae64674ab8bca79a7c942fbe30_styler,
        });

        function geo_json_ba4766ae64674ab8bca79a7c942fbe30_add (data) {
            geo_json_ba4766ae64674ab8bca79a7c942fbe30
                .addData(data)
                .addTo(map_eb062e4e63f94568913e23c0880fd777);
        }
            geo_json_ba4766ae64674ab8bca79a7c942fbe30_add({"bbox": [17.484545, 38.489376, 20.819103, 40.51125], "features": [{"bbox": [17.484545, 38.489376, 20.819103, 40.51125], "geometry": {"coordinates": [[[17.891556, 38.489376], [17.484545, 40.109772], [20.483713, 40.51125], [20.819103, 38.891911], [17.891556, 38.489376]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_69a6d4701286401eadd77b84339aa295 = L.popup({"maxWidth": "100%"});

        
            var html_51406503ab5a4db1996cd152d5e30f68 = $(`<div id="html_51406503ab5a4db1996cd152d5e30f68" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_69a6d4701286401eadd77b84339aa295.setContent(html_51406503ab5a4db1996cd152d5e30f68);
        

        geo_json_ba4766ae64674ab8bca79a7c942fbe30.bindPopup(popup_69a6d4701286401eadd77b84339aa295)
        ;

        
    
    
        var popup_330914a1b2574d3a88b694f63a61960a = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_be09fa292821488abb1fe4c5a7cfaf3f = $(`<div id="html_be09fa292821488abb1fe4c5a7cfaf3f" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20201207T163950_20201207T164017_024599_02ECD2_74BA</div>`)[0];
            popup_330914a1b2574d3a88b694f63a61960a.setContent(html_be09fa292821488abb1fe4c5a7cfaf3f);
        

        geo_json_ba4766ae64674ab8bca79a7c942fbe30.bindPopup(popup_330914a1b2574d3a88b694f63a61960a)
        .openPopup();

        
    
    
        function geo_json_17e787bec9af4187a6e310d997730085_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_17e787bec9af4187a6e310d997730085_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_17e787bec9af4187a6e310d997730085 = L.geoJson(null, {
                onEachFeature: geo_json_17e787bec9af4187a6e310d997730085_onEachFeature,
            
                style: geo_json_17e787bec9af4187a6e310d997730085_styler,
        });

        function geo_json_17e787bec9af4187a6e310d997730085_add (data) {
            geo_json_17e787bec9af4187a6e310d997730085
                .addData(data)
                .addTo(map_eb062e4e63f94568913e23c0880fd777);
        }
            geo_json_17e787bec9af4187a6e310d997730085_add({"bbox": [14.95646, 36.399998, 16.77721, 42.039257], "features": [{"bbox": [14.95646, 36.399998, 16.77721, 42.039257], "geometry": {"coordinates": [[[15.40334, 36.399998], [14.95646, 36.466766], [16.293619, 42.039257], [16.77721, 41.972141], [15.40334, 36.399998]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_217c6d0ba82147709fa37928cc2bdad9 = L.popup({"maxWidth": "100%"});

        
            var html_ab15f279d18943c88684a0a6b3925e72 = $(`<div id="html_ab15f279d18943c88684a0a6b3925e72" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_217c6d0ba82147709fa37928cc2bdad9.setContent(html_ab15f279d18943c88684a0a6b3925e72);
        

        geo_json_17e787bec9af4187a6e310d997730085.bindPopup(popup_217c6d0ba82147709fa37928cc2bdad9)
        ;

        
    
    
        var popup_380801464bd344ba905656f5296292a2 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_12ad89390cfe44aa806cb394b06b450a = $(`<div id="html_12ad89390cfe44aa806cb394b06b450a" style="width: 100.0%; height: 100.0%;">1644719</div>`)[0];
            popup_380801464bd344ba905656f5296292a2.setContent(html_12ad89390cfe44aa806cb394b06b450a);
        

        geo_json_17e787bec9af4187a6e310d997730085.bindPopup(popup_380801464bd344ba905656f5296292a2)
        .openPopup();

        
    
</script>