<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2f4afa237bc64656b20180e5458cc9a4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_2f4afa237bc64656b20180e5458cc9a4" ></div>
        
</body>
<script>    
    
            var map_2f4afa237bc64656b20180e5458cc9a4 = L.map(
                "map_2f4afa237bc64656b20180e5458cc9a4",
                {
                    center: [41.74240586595732, 16.36103597187338],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c6779545ce4049d080c65bd92736c160 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2f4afa237bc64656b20180e5458cc9a4);
        
    
        function geo_json_a8f0c269fb5c4a54b576affb1268586b_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_a8f0c269fb5c4a54b576affb1268586b_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_a8f0c269fb5c4a54b576affb1268586b = L.geoJson(null, {
                onEachFeature: geo_json_a8f0c269fb5c4a54b576affb1268586b_onEachFeature,
            
                style: geo_json_a8f0c269fb5c4a54b576affb1268586b_styler,
        });

        function geo_json_a8f0c269fb5c4a54b576affb1268586b_add (data) {
            geo_json_a8f0c269fb5c4a54b576affb1268586b
                .addData(data)
                .addTo(map_2f4afa237bc64656b20180e5458cc9a4);
        }
            geo_json_a8f0c269fb5c4a54b576affb1268586b_add({"bbox": [14.790346, 40.909664, 18.258492, 42.930584], "features": [{"bbox": [14.790346, 40.909664, 18.258492, 42.930584], "geometry": {"coordinates": [[[15.214426999999999, 40.909664], [14.790346, 42.528954], [17.915316, 42.930584], [18.258492, 41.311817], [15.214426999999999, 40.909664]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_bcd1145357b145aa83f890f046c22ee1 = L.popup({"maxWidth": "100%"});

        
            var html_a135b263ce514638844d31dabff5eb02 = $(`<div id="html_a135b263ce514638844d31dabff5eb02" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_bcd1145357b145aa83f890f046c22ee1.setContent(html_a135b263ce514638844d31dabff5eb02);
        

        geo_json_a8f0c269fb5c4a54b576affb1268586b.bindPopup(popup_bcd1145357b145aa83f890f046c22ee1)
        ;

        
    
    
        var popup_f18c72db1bef4f4f97e800d21680c910 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_f8862f89206a453080ced0381c059cc3 = $(`<div id="html_f8862f89206a453080ced0381c059cc3" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20210324T164923_20210324T164950_037143_045F87_1519</div>`)[0];
            popup_f18c72db1bef4f4f97e800d21680c910.setContent(html_f8862f89206a453080ced0381c059cc3);
        

        geo_json_a8f0c269fb5c4a54b576affb1268586b.bindPopup(popup_f18c72db1bef4f4f97e800d21680c910)
        .openPopup();

        
    
    
        function geo_json_641232fd55234ae6a57ee19df7f0a1f0_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_641232fd55234ae6a57ee19df7f0a1f0_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_641232fd55234ae6a57ee19df7f0a1f0 = L.geoJson(null, {
                onEachFeature: geo_json_641232fd55234ae6a57ee19df7f0a1f0_onEachFeature,
            
                style: geo_json_641232fd55234ae6a57ee19df7f0a1f0_styler,
        });

        function geo_json_641232fd55234ae6a57ee19df7f0a1f0_add (data) {
            geo_json_641232fd55234ae6a57ee19df7f0a1f0
                .addData(data)
                .addTo(map_2f4afa237bc64656b20180e5458cc9a4);
        }
            geo_json_641232fd55234ae6a57ee19df7f0a1f0_add({"bbox": [15.048761, 39.684826, 16.198681, 42.30545], "features": [{"bbox": [15.048761, 39.684826, 16.198681, 42.30545], "geometry": {"coordinates": [[[15.51526, 39.684826], [15.048761, 39.754978], [15.71405, 42.30545], [16.198681, 42.234554], [15.51526, 39.684826]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_b87174a256664ea39ac107c65e7e514d = L.popup({"maxWidth": "100%"});

        
            var html_85fc054eb8334f01ab15f76422cdd27d = $(`<div id="html_85fc054eb8334f01ab15f76422cdd27d" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_b87174a256664ea39ac107c65e7e514d.setContent(html_85fc054eb8334f01ab15f76422cdd27d);
        

        geo_json_641232fd55234ae6a57ee19df7f0a1f0.bindPopup(popup_b87174a256664ea39ac107c65e7e514d)
        ;

        
    
    
        var popup_6f48cdf56a4442ee95614629e767dacb = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_559976b9f59b4968b15e2d627c28fe17 = $(`<div id="html_559976b9f59b4968b15e2d627c28fe17" style="width: 100.0%; height: 100.0%;">1773891</div>`)[0];
            popup_6f48cdf56a4442ee95614629e767dacb.setContent(html_559976b9f59b4968b15e2d627c28fe17);
        

        geo_json_641232fd55234ae6a57ee19df7f0a1f0.bindPopup(popup_6f48cdf56a4442ee95614629e767dacb)
        .openPopup();

        
    
</script>