<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3d375892f5e44688b593186558e2f7d3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_3d375892f5e44688b593186558e2f7d3" ></div>
        
</body>
<script>    
    
            var map_3d375892f5e44688b593186558e2f7d3 = L.map(
                "map_3d375892f5e44688b593186558e2f7d3",
                {
                    center: [39.76720591316763, 18.486242308818664],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8c099d253293477d9c4388c024ac410e = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3d375892f5e44688b593186558e2f7d3);
        
    
        function geo_json_b3d22d417a334f4d8cf21add92ecf6b9_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_b3d22d417a334f4d8cf21add92ecf6b9_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_b3d22d417a334f4d8cf21add92ecf6b9 = L.geoJson(null, {
                onEachFeature: geo_json_b3d22d417a334f4d8cf21add92ecf6b9_onEachFeature,
            
                style: geo_json_b3d22d417a334f4d8cf21add92ecf6b9_styler,
        });

        function geo_json_b3d22d417a334f4d8cf21add92ecf6b9_add (data) {
            geo_json_b3d22d417a334f4d8cf21add92ecf6b9
                .addData(data)
                .addTo(map_3d375892f5e44688b593186558e2f7d3);
        }
            geo_json_b3d22d417a334f4d8cf21add92ecf6b9_add({"bbox": [17.484945, 38.489605, 20.819504000000002, 40.5117], "features": [{"bbox": [17.484945, 38.489605, 20.819504000000002, 40.5117], "geometry": {"coordinates": [[[17.891996, 38.489605], [17.484945, 40.110256], [20.484083, 40.5117], [20.819504000000002, 38.892109000000005], [17.891996, 38.489605]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_b4aa181fc4b1401ea761ac62d60d2a89 = L.popup({"maxWidth": "100%"});

        
            var html_5e8ae19dcc24421fb0f05b5751ab0c58 = $(`<div id="html_5e8ae19dcc24421fb0f05b5751ab0c58" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_b4aa181fc4b1401ea761ac62d60d2a89.setContent(html_5e8ae19dcc24421fb0f05b5751ab0c58);
        

        geo_json_b3d22d417a334f4d8cf21add92ecf6b9.bindPopup(popup_b4aa181fc4b1401ea761ac62d60d2a89)
        ;

        
    
    
        var popup_0f35aff182b84860a5d250483e562e0f = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_b424106a9efd461e8c37995c81909962 = $(`<div id="html_b424106a9efd461e8c37995c81909962" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20200130T163941_20200130T164008_020049_025F07_B0E0</div>`)[0];
            popup_0f35aff182b84860a5d250483e562e0f.setContent(html_b424106a9efd461e8c37995c81909962);
        

        geo_json_b3d22d417a334f4d8cf21add92ecf6b9.bindPopup(popup_0f35aff182b84860a5d250483e562e0f)
        .openPopup();

        
    
    
        function geo_json_de3c207deaf7412f98cb2e3d2cf453d9_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_de3c207deaf7412f98cb2e3d2cf453d9_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_de3c207deaf7412f98cb2e3d2cf453d9 = L.geoJson(null, {
                onEachFeature: geo_json_de3c207deaf7412f98cb2e3d2cf453d9_onEachFeature,
            
                style: geo_json_de3c207deaf7412f98cb2e3d2cf453d9_styler,
        });

        function geo_json_de3c207deaf7412f98cb2e3d2cf453d9_add (data) {
            geo_json_de3c207deaf7412f98cb2e3d2cf453d9
                .addData(data)
                .addTo(map_3d375892f5e44688b593186558e2f7d3);
        }
            geo_json_de3c207deaf7412f98cb2e3d2cf453d9_add({"bbox": [15.366889, 39.382702, 16.49733, 42.110477], "features": [{"bbox": [15.366889, 39.382702, 16.49733, 42.110477], "geometry": {"coordinates": [[[15.83691, 39.382702], [15.366889, 39.449482], [16.008221, 42.110477], [16.49733, 42.04361], [15.83691, 39.382702]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_4d0e090b89674130a937a27c62e16784 = L.popup({"maxWidth": "100%"});

        
            var html_eec4baf3237841c8a3a2a45a916bb47c = $(`<div id="html_eec4baf3237841c8a3a2a45a916bb47c" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_4d0e090b89674130a937a27c62e16784.setContent(html_eec4baf3237841c8a3a2a45a916bb47c);
        

        geo_json_de3c207deaf7412f98cb2e3d2cf453d9.bindPopup(popup_4d0e090b89674130a937a27c62e16784)
        ;

        
    
    
        var popup_df05ffc91bc94b1eab429c626b827599 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_e65c32f13ab3489a9def2c87dabb4729 = $(`<div id="html_e65c32f13ab3489a9def2c87dabb4729" style="width: 100.0%; height: 100.0%;">1278534</div>`)[0];
            popup_df05ffc91bc94b1eab429c626b827599.setContent(html_e65c32f13ab3489a9def2c87dabb4729);
        

        geo_json_de3c207deaf7412f98cb2e3d2cf453d9.bindPopup(popup_df05ffc91bc94b1eab429c626b827599)
        .openPopup();

        
    
</script>