<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0b8d146638c0405182a7bba445e336e0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_0b8d146638c0405182a7bba445e336e0" ></div>
        
</body>
<script>    
    
            var map_0b8d146638c0405182a7bba445e336e0 = L.map(
                "map_0b8d146638c0405182a7bba445e336e0",
                {
                    center: [43.28782218843898, 16.273124473511107],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2b667b4777354b7a86830b33b885dd4e = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_0b8d146638c0405182a7bba445e336e0);
        
    
        function geo_json_2fe9a4e05ffe4b12945eb0508db1356a_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_2fe9a4e05ffe4b12945eb0508db1356a_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_2fe9a4e05ffe4b12945eb0508db1356a = L.geoJson(null, {
                onEachFeature: geo_json_2fe9a4e05ffe4b12945eb0508db1356a_onEachFeature,
            
                style: geo_json_2fe9a4e05ffe4b12945eb0508db1356a_styler,
        });

        function geo_json_2fe9a4e05ffe4b12945eb0508db1356a_add (data) {
            geo_json_2fe9a4e05ffe4b12945eb0508db1356a
                .addData(data)
                .addTo(map_0b8d146638c0405182a7bba445e336e0);
        }
            geo_json_2fe9a4e05ffe4b12945eb0508db1356a_add({"bbox": [14.378563, 42.45195, 17.942532999999997, 44.478481], "features": [{"bbox": [14.378563, 42.45195, 17.942532999999997, 44.478481], "geometry": {"coordinates": [[[14.816521, 42.45195], [14.378563, 44.076572], [17.592464, 44.478481], [17.942532999999997, 42.854008], [14.816521, 42.45195]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_2180fcd2d5d845a8b3a6eef85ba73801 = L.popup({"maxWidth": "100%"});

        
            var html_7a593dc463e74db3a127c802d0daf8c1 = $(`<div id="html_7a593dc463e74db3a127c802d0daf8c1" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_2180fcd2d5d845a8b3a6eef85ba73801.setContent(html_7a593dc463e74db3a127c802d0daf8c1);
        

        geo_json_2fe9a4e05ffe4b12945eb0508db1356a.bindPopup(popup_2180fcd2d5d845a8b3a6eef85ba73801)
        ;

        
    
    
        var popup_9c2a0e8f8f8e478ba5b27c6830309d08 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_f4316d8b138c4bf6b695ff64e0ea736b = $(`<div id="html_f4316d8b138c4bf6b695ff64e0ea736b" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20200721T164907_20200721T164934_022572_02AD75_5473</div>`)[0];
            popup_9c2a0e8f8f8e478ba5b27c6830309d08.setContent(html_f4316d8b138c4bf6b695ff64e0ea736b);
        

        geo_json_2fe9a4e05ffe4b12945eb0508db1356a.bindPopup(popup_9c2a0e8f8f8e478ba5b27c6830309d08)
        .openPopup();

        
    
    
        function geo_json_f30d50c321484edfa1787959e6f84f0a_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_f30d50c321484edfa1787959e6f84f0a_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_f30d50c321484edfa1787959e6f84f0a = L.geoJson(null, {
                onEachFeature: geo_json_f30d50c321484edfa1787959e6f84f0a_onEachFeature,
            
                style: geo_json_f30d50c321484edfa1787959e6f84f0a_styler,
        });

        function geo_json_f30d50c321484edfa1787959e6f84f0a_add (data) {
            geo_json_f30d50c321484edfa1787959e6f84f0a
                .addData(data)
                .addTo(map_0b8d146638c0405182a7bba445e336e0);
        }
            geo_json_f30d50c321484edfa1787959e6f84f0a_add({"bbox": [17.366631, 40.14867, 18.016649, 40.929054], "features": [{"bbox": [17.366631, 40.14867, 18.016649, 40.929054], "geometry": {"coordinates": [[[17.837099, 40.14867], [17.366631, 40.215553], [17.54121, 40.929054], [18.016649, 40.862041], [17.837099, 40.14867]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_f9806057e24040a68d02aaa5769b7e9e = L.popup({"maxWidth": "100%"});

        
            var html_d92d39cf62744b218320f6369cb641ee = $(`<div id="html_d92d39cf62744b218320f6369cb641ee" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_f9806057e24040a68d02aaa5769b7e9e.setContent(html_d92d39cf62744b218320f6369cb641ee);
        

        geo_json_f30d50c321484edfa1787959e6f84f0a.bindPopup(popup_f9806057e24040a68d02aaa5769b7e9e)
        ;

        
    
    
        var popup_cf67e3c367d64105a9f43878f0da9b80 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_0c21ed91645e4de6b277381e20f76185 = $(`<div id="html_0c21ed91645e4de6b277381e20f76185" style="width: 100.0%; height: 100.0%;">1390671</div>`)[0];
            popup_cf67e3c367d64105a9f43878f0da9b80.setContent(html_0c21ed91645e4de6b277381e20f76185);
        

        geo_json_f30d50c321484edfa1787959e6f84f0a.bindPopup(popup_cf67e3c367d64105a9f43878f0da9b80)
        .openPopup();

        
    
</script>