<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a2cc3d906bfc402f821cb8c5fb60b182 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_a2cc3d906bfc402f821cb8c5fb60b182" ></div>
        
</body>
<script>    
    
            var map_a2cc3d906bfc402f821cb8c5fb60b182 = L.map(
                "map_a2cc3d906bfc402f821cb8c5fb60b182",
                {
                    center: [40.42530490761905, 17.8181670383003],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_bd5abb3abb1a45f1b8d92f832d0b048a = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a2cc3d906bfc402f821cb8c5fb60b182);
        
    
        function geo_json_7161e5f7b9f84a65b60a4fc7bb6d0453_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_7161e5f7b9f84a65b60a4fc7bb6d0453_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_7161e5f7b9f84a65b60a4fc7bb6d0453 = L.geoJson(null, {
                onEachFeature: geo_json_7161e5f7b9f84a65b60a4fc7bb6d0453_onEachFeature,
            
                style: geo_json_7161e5f7b9f84a65b60a4fc7bb6d0453_styler,
        });

        function geo_json_7161e5f7b9f84a65b60a4fc7bb6d0453_add (data) {
            geo_json_7161e5f7b9f84a65b60a4fc7bb6d0453
                .addData(data)
                .addTo(map_a2cc3d906bfc402f821cb8c5fb60b182);
        }
            geo_json_7161e5f7b9f84a65b60a4fc7bb6d0453_add({"bbox": [17.087543, 39.981838, 20.51193, 42.059731], "features": [{"bbox": [17.087543, 39.981838, 20.51193, 42.059731], "geometry": {"coordinates": [[[17.519610999999998, 39.981838], [17.087543, 41.659126], [20.159779, 42.059731], [20.51193, 40.383202000000004], [17.519610999999998, 39.981838]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_f0e7f964b6ac4693996bae240aa3cb79 = L.popup({"maxWidth": "100%"});

        
            var html_6f2a75580e8640fa8038d9cc92e8701b = $(`<div id="html_6f2a75580e8640fa8038d9cc92e8701b" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_f0e7f964b6ac4693996bae240aa3cb79.setContent(html_6f2a75580e8640fa8038d9cc92e8701b);
        

        geo_json_7161e5f7b9f84a65b60a4fc7bb6d0453.bindPopup(popup_f0e7f964b6ac4693996bae240aa3cb79)
        ;

        
    
    
        var popup_49dabe5e60a747738f7ce6536aebd9ee = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_eb607936a8144e63918bc216b9b872ae = $(`<div id="html_eb607936a8144e63918bc216b9b872ae" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20201207T164015_20201207T164042_024599_02ECD2_78D9</div>`)[0];
            popup_49dabe5e60a747738f7ce6536aebd9ee.setContent(html_eb607936a8144e63918bc216b9b872ae);
        

        geo_json_7161e5f7b9f84a65b60a4fc7bb6d0453.bindPopup(popup_49dabe5e60a747738f7ce6536aebd9ee)
        .openPopup();

        
    
    
        function geo_json_38a78207420d402590289263d3582f00_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_38a78207420d402590289263d3582f00_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_38a78207420d402590289263d3582f00 = L.geoJson(null, {
                onEachFeature: geo_json_38a78207420d402590289263d3582f00_onEachFeature,
            
                style: geo_json_38a78207420d402590289263d3582f00_styler,
        });

        function geo_json_38a78207420d402590289263d3582f00_add (data) {
            geo_json_38a78207420d402590289263d3582f00
                .addData(data)
                .addTo(map_a2cc3d906bfc402f821cb8c5fb60b182);
        }
            geo_json_38a78207420d402590289263d3582f00_add({"bbox": [14.95646, 36.399998, 16.77721, 42.039257], "features": [{"bbox": [14.95646, 36.399998, 16.77721, 42.039257], "geometry": {"coordinates": [[[15.40334, 36.399998], [14.95646, 36.466766], [16.293619, 42.039257], [16.77721, 41.972141], [15.40334, 36.399998]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_81a310a77dde40e8b111ab18915998b7 = L.popup({"maxWidth": "100%"});

        
            var html_7600fb9eab864ca5bcf2909d64ed47a2 = $(`<div id="html_7600fb9eab864ca5bcf2909d64ed47a2" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_81a310a77dde40e8b111ab18915998b7.setContent(html_7600fb9eab864ca5bcf2909d64ed47a2);
        

        geo_json_38a78207420d402590289263d3582f00.bindPopup(popup_81a310a77dde40e8b111ab18915998b7)
        ;

        
    
    
        var popup_01c42dbd8bb14608bf468ef9105895ad = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_690a6d1c67934bbeb47788bc5b612d32 = $(`<div id="html_690a6d1c67934bbeb47788bc5b612d32" style="width: 100.0%; height: 100.0%;">1644719</div>`)[0];
            popup_01c42dbd8bb14608bf468ef9105895ad.setContent(html_690a6d1c67934bbeb47788bc5b612d32);
        

        geo_json_38a78207420d402590289263d3582f00.bindPopup(popup_01c42dbd8bb14608bf468ef9105895ad)
        .openPopup();

        
    
</script>