<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_87ecf4365f8244f2b9b17b0d949868b9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_87ecf4365f8244f2b9b17b0d949868b9" ></div>
        
</body>
<script>    
    
            var map_87ecf4365f8244f2b9b17b0d949868b9 = L.map(
                "map_87ecf4365f8244f2b9b17b0d949868b9",
                {
                    center: [41.00885693773994, 18.87708978528596],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_56bac5f0791b4fff8fd7c1c8f9dd1ca6 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_87ecf4365f8244f2b9b17b0d949868b9);
        
    
        function geo_json_87e56646c8ad4d19a5c6612d2eb8baeb_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_87e56646c8ad4d19a5c6612d2eb8baeb_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_87e56646c8ad4d19a5c6612d2eb8baeb = L.geoJson(null, {
                onEachFeature: geo_json_87e56646c8ad4d19a5c6612d2eb8baeb_onEachFeature,
            
                style: geo_json_87e56646c8ad4d19a5c6612d2eb8baeb_styler,
        });

        function geo_json_87e56646c8ad4d19a5c6612d2eb8baeb_add (data) {
            geo_json_87e56646c8ad4d19a5c6612d2eb8baeb
                .addData(data)
                .addTo(map_87ecf4365f8244f2b9b17b0d949868b9);
        }
            geo_json_87e56646c8ad4d19a5c6612d2eb8baeb_add({"bbox": [17.086159, 40.038742, 20.505095, 42.060528000000005], "features": [{"bbox": [17.086159, 40.038742, 20.505095, 42.060528000000005], "geometry": {"coordinates": [[[17.503752, 40.038742], [17.086159, 41.659153], [20.164967, 42.060528000000005], [20.505095, 40.440857], [17.503752, 40.038742]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_d3a2f461351442d0885be09163159bb8 = L.popup({"maxWidth": "100%"});

        
            var html_72fdd6bb7a2840d180e9bad02ff9cdc6 = $(`<div id="html_72fdd6bb7a2840d180e9bad02ff9cdc6" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_d3a2f461351442d0885be09163159bb8.setContent(html_72fdd6bb7a2840d180e9bad02ff9cdc6);
        

        geo_json_87e56646c8ad4d19a5c6612d2eb8baeb.bindPopup(popup_d3a2f461351442d0885be09163159bb8)
        ;

        
    
    
        var popup_0455e6d5fa7b4c4391220bdf1606c7a8 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_55a40f27726e4abd9015b17023e44654 = $(`<div id="html_55a40f27726e4abd9015b17023e44654" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20200523T164051_20200523T164118_032695_03C97C_394C</div>`)[0];
            popup_0455e6d5fa7b4c4391220bdf1606c7a8.setContent(html_55a40f27726e4abd9015b17023e44654);
        

        geo_json_87e56646c8ad4d19a5c6612d2eb8baeb.bindPopup(popup_0455e6d5fa7b4c4391220bdf1606c7a8)
        .openPopup();

        
    
    
        function geo_json_35777f49ed194ec8b9b50569f87c254a_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_35777f49ed194ec8b9b50569f87c254a_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_35777f49ed194ec8b9b50569f87c254a = L.geoJson(null, {
                onEachFeature: geo_json_35777f49ed194ec8b9b50569f87c254a_onEachFeature,
            
                style: geo_json_35777f49ed194ec8b9b50569f87c254a_styler,
        });

        function geo_json_35777f49ed194ec8b9b50569f87c254a_add (data) {
            geo_json_35777f49ed194ec8b9b50569f87c254a
                .addData(data)
                .addTo(map_87ecf4365f8244f2b9b17b0d949868b9);
        }
            geo_json_35777f49ed194ec8b9b50569f87c254a_add({"bbox": [19.98908, 39.780128, 20.587004, 40.310722], "features": [{"bbox": [19.98908, 39.780128, 20.587004, 40.310722], "geometry": {"coordinates": [[[20.481176, 39.780128], [19.98908, 39.855644], [20.093216, 40.310722], [20.587004, 40.235455], [20.481176, 39.780128]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_8cfe3c04bf114d8e8267731173d0d59c = L.popup({"maxWidth": "100%"});

        
            var html_f4c261ae11c14095a07378644a94c3f2 = $(`<div id="html_f4c261ae11c14095a07378644a94c3f2" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_8cfe3c04bf114d8e8267731173d0d59c.setContent(html_f4c261ae11c14095a07378644a94c3f2);
        

        geo_json_35777f49ed194ec8b9b50569f87c254a.bindPopup(popup_8cfe3c04bf114d8e8267731173d0d59c)
        ;

        
    
    
        var popup_9e95ddb7aa994b388ef7af05ebe92f10 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_814d24ae58cf4eb7ba5d494bb2c359bf = $(`<div id="html_814d24ae58cf4eb7ba5d494bb2c359bf" style="width: 100.0%; height: 100.0%;">1350681</div>`)[0];
            popup_9e95ddb7aa994b388ef7af05ebe92f10.setContent(html_814d24ae58cf4eb7ba5d494bb2c359bf);
        

        geo_json_35777f49ed194ec8b9b50569f87c254a.bindPopup(popup_9e95ddb7aa994b388ef7af05ebe92f10)
        .openPopup();

        
    
</script>