<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_33912459b44b4316a694ce22718221e1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_33912459b44b4316a694ce22718221e1" ></div>
        
</body>
<script>    
    
            var map_33912459b44b4316a694ce22718221e1 = L.map(
                "map_33912459b44b4316a694ce22718221e1",
                {
                    center: [40.55272893858252, 16.638576678964153],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_bfa9ffb3238a4b619a25bbabeab2593b = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_33912459b44b4316a694ce22718221e1);
        
    
        function geo_json_2ccc40d7f56747eab82a26ed6270c8dc_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_2ccc40d7f56747eab82a26ed6270c8dc_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_2ccc40d7f56747eab82a26ed6270c8dc = L.geoJson(null, {
                onEachFeature: geo_json_2ccc40d7f56747eab82a26ed6270c8dc_onEachFeature,
            
                style: geo_json_2ccc40d7f56747eab82a26ed6270c8dc_styler,
        });

        function geo_json_2ccc40d7f56747eab82a26ed6270c8dc_add (data) {
            geo_json_2ccc40d7f56747eab82a26ed6270c8dc
                .addData(data)
                .addTo(map_33912459b44b4316a694ce22718221e1);
        }
            geo_json_2ccc40d7f56747eab82a26ed6270c8dc_add({"bbox": [15.180814000000002, 39.419918, 18.569078, 41.441887], "features": [{"bbox": [15.180814000000002, 39.419918, 18.569078, 41.441887], "geometry": {"coordinates": [[[15.594145000000001, 39.419918], [15.180814000000002, 41.039837], [18.2309, 41.441887], [18.569078, 39.822826], [15.594145000000001, 39.419918]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_c72db2feb4044fa2829ae450b91cc255 = L.popup({"maxWidth": "100%"});

        
            var html_aefa4f4cc95a4a21be9300a0d31504ea = $(`<div id="html_aefa4f4cc95a4a21be9300a0d31504ea" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_c72db2feb4044fa2829ae450b91cc255.setContent(html_aefa4f4cc95a4a21be9300a0d31504ea);
        

        geo_json_2ccc40d7f56747eab82a26ed6270c8dc.bindPopup(popup_c72db2feb4044fa2829ae450b91cc255)
        ;

        
    
    
        var popup_169ebca8e0b84718a0287aa6cfcbf64e = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_167490dd4fe94239bc8975cb5ecfcba8 = $(`<div id="html_167490dd4fe94239bc8975cb5ecfcba8" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20201218T164900_20201218T164927_035743_042EC4_6F8F</div>`)[0];
            popup_169ebca8e0b84718a0287aa6cfcbf64e.setContent(html_167490dd4fe94239bc8975cb5ecfcba8);
        

        geo_json_2ccc40d7f56747eab82a26ed6270c8dc.bindPopup(popup_169ebca8e0b84718a0287aa6cfcbf64e)
        .openPopup();

        
    
    
        function geo_json_a820eb1605cb4f5babb105329fd01301_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_a820eb1605cb4f5babb105329fd01301_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_a820eb1605cb4f5babb105329fd01301 = L.geoJson(null, {
                onEachFeature: geo_json_a820eb1605cb4f5babb105329fd01301_onEachFeature,
            
                style: geo_json_a820eb1605cb4f5babb105329fd01301_styler,
        });

        function geo_json_a820eb1605cb4f5babb105329fd01301_add (data) {
            geo_json_a820eb1605cb4f5babb105329fd01301
                .addData(data)
                .addTo(map_33912459b44b4316a694ce22718221e1);
        }
            geo_json_a820eb1605cb4f5babb105329fd01301_add({"bbox": [15.05737, 39.708294, 16.20718, 42.328079], "features": [{"bbox": [15.05737, 39.708294, 16.20718, 42.328079], "geometry": {"coordinates": [[[15.52404, 39.708294], [15.05737, 39.7784], [15.7223, 42.328079], [16.20718, 42.257469], [15.52404, 39.708294]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_5d4b459ed61043cb9f7074689ab80b3c = L.popup({"maxWidth": "100%"});

        
            var html_bbea53c50d2745bf93378a6d57ac1ca8 = $(`<div id="html_bbea53c50d2745bf93378a6d57ac1ca8" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_5d4b459ed61043cb9f7074689ab80b3c.setContent(html_bbea53c50d2745bf93378a6d57ac1ca8);
        

        geo_json_a820eb1605cb4f5babb105329fd01301.bindPopup(popup_5d4b459ed61043cb9f7074689ab80b3c)
        ;

        
    
    
        var popup_b8acafae4de849c2ae1014cfdc762780 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_3a41bb5bc45545ccb5a031628717e6e0 = $(`<div id="html_3a41bb5bc45545ccb5a031628717e6e0" style="width: 100.0%; height: 100.0%;">1656872</div>`)[0];
            popup_b8acafae4de849c2ae1014cfdc762780.setContent(html_3a41bb5bc45545ccb5a031628717e6e0);
        

        geo_json_a820eb1605cb4f5babb105329fd01301.bindPopup(popup_b8acafae4de849c2ae1014cfdc762780)
        .openPopup();

        
    
</script>