<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6ad854adc12d492aabe371daf423f496 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_6ad854adc12d492aabe371daf423f496" ></div>
        
</body>
<script>    
    
            var map_6ad854adc12d492aabe371daf423f496 = L.map(
                "map_6ad854adc12d492aabe371daf423f496",
                {
                    center: [39.4171257717671, 18.013738120484657],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5523dbff38104d7ba12b9d4627fb1950 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6ad854adc12d492aabe371daf423f496);
        
    
        function geo_json_f3a99a0fe542443da445860a143d24ce_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_f3a99a0fe542443da445860a143d24ce_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_f3a99a0fe542443da445860a143d24ce = L.geoJson(null, {
                onEachFeature: geo_json_f3a99a0fe542443da445860a143d24ce_onEachFeature,
            
                style: geo_json_f3a99a0fe542443da445860a143d24ce_styler,
        });

        function geo_json_f3a99a0fe542443da445860a143d24ce_add (data) {
            geo_json_f3a99a0fe542443da445860a143d24ce
                .addData(data)
                .addTo(map_6ad854adc12d492aabe371daf423f496);
        }
            geo_json_f3a99a0fe542443da445860a143d24ce_add({"bbox": [17.485497, 38.489159, 20.819956, 40.511219], "features": [{"bbox": [17.485497, 38.489159, 20.819956, 40.511219], "geometry": {"coordinates": [[[17.892485, 38.489159], [17.485497, 40.109818], [20.484585, 40.511219], [20.819956, 38.891621], [17.892485, 38.489159]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_b74be16d4ea94260ae2becfefe5b6c4c = L.popup({"maxWidth": "100%"});

        
            var html_961b8221cba341fc8d17ade44440e07e = $(`<div id="html_961b8221cba341fc8d17ade44440e07e" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_b74be16d4ea94260ae2becfefe5b6c4c.setContent(html_961b8221cba341fc8d17ade44440e07e);
        

        geo_json_f3a99a0fe542443da445860a143d24ce.bindPopup(popup_b74be16d4ea94260ae2becfefe5b6c4c)
        ;

        
    
    
        var popup_652d4db1c2154abf92f6ea07e195954e = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_eea93e50e0e14c3bbdb74236929ddd84 = $(`<div id="html_eea93e50e0e14c3bbdb74236929ddd84" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20210313T163947_20210313T164014_025999_031A13_A103</div>`)[0];
            popup_652d4db1c2154abf92f6ea07e195954e.setContent(html_eea93e50e0e14c3bbdb74236929ddd84);
        

        geo_json_f3a99a0fe542443da445860a143d24ce.bindPopup(popup_652d4db1c2154abf92f6ea07e195954e)
        .openPopup();

        
    
    
        function geo_json_e9f57ef1654c4588b508158ead39d7a6_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_e9f57ef1654c4588b508158ead39d7a6_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_e9f57ef1654c4588b508158ead39d7a6 = L.geoJson(null, {
                onEachFeature: geo_json_e9f57ef1654c4588b508158ead39d7a6_onEachFeature,
            
                style: geo_json_e9f57ef1654c4588b508158ead39d7a6_styler,
        });

        function geo_json_e9f57ef1654c4588b508158ead39d7a6_add (data) {
            geo_json_e9f57ef1654c4588b508158ead39d7a6
                .addData(data)
                .addTo(map_6ad854adc12d492aabe371daf423f496);
        }
            geo_json_e9f57ef1654c4588b508158ead39d7a6_add({"bbox": [14.96401, 36.420712, 16.77622, 42.023129], "features": [{"bbox": [14.96401, 36.420712, 16.77622, 42.023129], "geometry": {"coordinates": [[[15.410961, 36.420712], [14.96401, 36.487701], [16.29273, 42.023129], [16.77622, 41.956104], [15.410961, 36.420712]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_6d8730c63dcd4cba8138d60cd9948a77 = L.popup({"maxWidth": "100%"});

        
            var html_3ad279cc94454e7a9526243f2fae2ea1 = $(`<div id="html_3ad279cc94454e7a9526243f2fae2ea1" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_6d8730c63dcd4cba8138d60cd9948a77.setContent(html_3ad279cc94454e7a9526243f2fae2ea1);
        

        geo_json_e9f57ef1654c4588b508158ead39d7a6.bindPopup(popup_6d8730c63dcd4cba8138d60cd9948a77)
        ;

        
    
    
        var popup_b0367e5949d540ec83c79db3f2b3a8ca = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_863330f4dd1a42478407a42ec9e2e901 = $(`<div id="html_863330f4dd1a42478407a42ec9e2e901" style="width: 100.0%; height: 100.0%;">1757552</div>`)[0];
            popup_b0367e5949d540ec83c79db3f2b3a8ca.setContent(html_863330f4dd1a42478407a42ec9e2e901);
        

        geo_json_e9f57ef1654c4588b508158ead39d7a6.bindPopup(popup_b0367e5949d540ec83c79db3f2b3a8ca)
        .openPopup();

        
    
</script>