<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d2a8fb28513b47fcb47b3b0e60eca77b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d2a8fb28513b47fcb47b3b0e60eca77b" ></div>
        
</body>
<script>    
    
            var map_d2a8fb28513b47fcb47b3b0e60eca77b = L.map(
                "map_d2a8fb28513b47fcb47b3b0e60eca77b",
                {
                    center: [42.43648104140966, 17.355926817288516],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8f0b7c7e3a684b7e960898046c76072a = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d2a8fb28513b47fcb47b3b0e60eca77b);
        
    
        function geo_json_063509a8cf2949b18110140105d11536_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_063509a8cf2949b18110140105d11536_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_063509a8cf2949b18110140105d11536 = L.geoJson(null, {
                onEachFeature: geo_json_063509a8cf2949b18110140105d11536_onEachFeature,
            
                style: geo_json_063509a8cf2949b18110140105d11536_styler,
        });

        function geo_json_063509a8cf2949b18110140105d11536_add (data) {
            geo_json_063509a8cf2949b18110140105d11536
                .addData(data)
                .addTo(map_d2a8fb28513b47fcb47b3b0e60eca77b);
        }
            geo_json_063509a8cf2949b18110140105d11536_add({"bbox": [16.291826, 43.020302, 19.872784, 45.037701], "features": [{"bbox": [16.291826, 43.020302, 19.872784, 45.037701], "geometry": {"coordinates": [[[16.732529, 43.020302], [16.291826, 44.637817], [19.521694, 45.037701], [19.872784, 43.420181], [16.732529, 43.020302]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_0fa0e0c819e74550a9e675054589f6b8 = L.popup({"maxWidth": "100%"});

        
            var html_b354b99c8ad34774afc7c7a8f84958b6 = $(`<div id="html_b354b99c8ad34774afc7c7a8f84958b6" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_0fa0e0c819e74550a9e675054589f6b8.setContent(html_b354b99c8ad34774afc7c7a8f84958b6);
        

        geo_json_063509a8cf2949b18110140105d11536.bindPopup(popup_0fa0e0c819e74550a9e675054589f6b8)
        ;

        
    
    
        var popup_81b9a17bb00e4fc697aa1a092a2aa9b0 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_c73f0682b4bc441f8535bdb57573a664 = $(`<div id="html_c73f0682b4bc441f8535bdb57573a664" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20210313T164102_20210313T164129_025999_031A13_BC70</div>`)[0];
            popup_81b9a17bb00e4fc697aa1a092a2aa9b0.setContent(html_c73f0682b4bc441f8535bdb57573a664);
        

        geo_json_063509a8cf2949b18110140105d11536.bindPopup(popup_81b9a17bb00e4fc697aa1a092a2aa9b0)
        .openPopup();

        
    
    
        function geo_json_c6b5d4aa00a54ddeb077f616addfa3c2_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_c6b5d4aa00a54ddeb077f616addfa3c2_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c6b5d4aa00a54ddeb077f616addfa3c2 = L.geoJson(null, {
                onEachFeature: geo_json_c6b5d4aa00a54ddeb077f616addfa3c2_onEachFeature,
            
                style: geo_json_c6b5d4aa00a54ddeb077f616addfa3c2_styler,
        });

        function geo_json_c6b5d4aa00a54ddeb077f616addfa3c2_add (data) {
            geo_json_c6b5d4aa00a54ddeb077f616addfa3c2
                .addData(data)
                .addTo(map_d2a8fb28513b47fcb47b3b0e60eca77b);
        }
            geo_json_c6b5d4aa00a54ddeb077f616addfa3c2_add({"bbox": [14.96401, 36.420712, 16.77622, 42.023129], "features": [{"bbox": [14.96401, 36.420712, 16.77622, 42.023129], "geometry": {"coordinates": [[[15.410961, 36.420712], [14.96401, 36.487701], [16.29273, 42.023129], [16.77622, 41.956104], [15.410961, 36.420712]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_1832d9fd688f48d9a4b9f81a038adad6 = L.popup({"maxWidth": "100%"});

        
            var html_f206436281b64f15942b49b2cd51a243 = $(`<div id="html_f206436281b64f15942b49b2cd51a243" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_1832d9fd688f48d9a4b9f81a038adad6.setContent(html_f206436281b64f15942b49b2cd51a243);
        

        geo_json_c6b5d4aa00a54ddeb077f616addfa3c2.bindPopup(popup_1832d9fd688f48d9a4b9f81a038adad6)
        ;

        
    
    
        var popup_76093731b94544028a4cc0c084a40496 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_8f65746900aa43659dc0d838b423b56f = $(`<div id="html_8f65746900aa43659dc0d838b423b56f" style="width: 100.0%; height: 100.0%;">1757552</div>`)[0];
            popup_76093731b94544028a4cc0c084a40496.setContent(html_8f65746900aa43659dc0d838b423b56f);
        

        geo_json_c6b5d4aa00a54ddeb077f616addfa3c2.bindPopup(popup_76093731b94544028a4cc0c084a40496)
        .openPopup();

        
    
</script>