<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6fbbd7492cb04c1f828038cab76f929e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_6fbbd7492cb04c1f828038cab76f929e" ></div>
        
</body>
<script>    
    
            var map_6fbbd7492cb04c1f828038cab76f929e = L.map(
                "map_6fbbd7492cb04c1f828038cab76f929e",
                {
                    center: [39.327600460638884, 16.91970786775535],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ffc5f313dcc34a2ca308e8e07f478e17 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6fbbd7492cb04c1f828038cab76f929e);
        
    
        function geo_json_b0d6bcc997b243f99636a68f340d6cf2_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_b0d6bcc997b243f99636a68f340d6cf2_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_b0d6bcc997b243f99636a68f340d6cf2 = L.geoJson(null, {
                onEachFeature: geo_json_b0d6bcc997b243f99636a68f340d6cf2_onEachFeature,
            
                style: geo_json_b0d6bcc997b243f99636a68f340d6cf2_styler,
        });

        function geo_json_b0d6bcc997b243f99636a68f340d6cf2_add (data) {
            geo_json_b0d6bcc997b243f99636a68f340d6cf2
                .addData(data)
                .addTo(map_6fbbd7492cb04c1f828038cab76f929e);
        }
            geo_json_b0d6bcc997b243f99636a68f340d6cf2_add({"bbox": [15.561941000000001, 37.869164000000005, 18.88842, 39.950409], "features": [{"bbox": [15.561941000000001, 37.869164000000005, 18.88842, 39.950409], "geometry": {"coordinates": [[[15.979743, 37.869164000000005], [15.561941000000001, 39.547531], [18.542831, 39.950409], [18.88842, 38.273262], [15.979743, 37.869164000000005]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_7be02b56a28e44aa9d236665b9a10f85 = L.popup({"maxWidth": "100%"});

        
            var html_8af10220150f4065848e149224f107f3 = $(`<div id="html_8af10220150f4065848e149224f107f3" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_7be02b56a28e44aa9d236665b9a10f85.setContent(html_8af10220150f4065848e149224f107f3);
        

        geo_json_b0d6bcc997b243f99636a68f340d6cf2.bindPopup(popup_7be02b56a28e44aa9d236665b9a10f85)
        ;

        
    
    
        var popup_4a79e6e1a09c49d8af46390eb2d37a2d = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_348f51dea71d45489971a584879793b9 = $(`<div id="html_348f51dea71d45489971a584879793b9" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20210324T164832_20210324T164900_037143_045F87_B805</div>`)[0];
            popup_4a79e6e1a09c49d8af46390eb2d37a2d.setContent(html_348f51dea71d45489971a584879793b9);
        

        geo_json_b0d6bcc997b243f99636a68f340d6cf2.bindPopup(popup_4a79e6e1a09c49d8af46390eb2d37a2d)
        .openPopup();

        
    
    
        function geo_json_2fd977cce4b14a8380537b02b64a17f9_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_2fd977cce4b14a8380537b02b64a17f9_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_2fd977cce4b14a8380537b02b64a17f9 = L.geoJson(null, {
                onEachFeature: geo_json_2fd977cce4b14a8380537b02b64a17f9_onEachFeature,
            
                style: geo_json_2fd977cce4b14a8380537b02b64a17f9_styler,
        });

        function geo_json_2fd977cce4b14a8380537b02b64a17f9_add (data) {
            geo_json_2fd977cce4b14a8380537b02b64a17f9
                .addData(data)
                .addTo(map_6fbbd7492cb04c1f828038cab76f929e);
        }
            geo_json_2fd977cce4b14a8380537b02b64a17f9_add({"bbox": [15.048761, 39.684826, 16.198681, 42.30545], "features": [{"bbox": [15.048761, 39.684826, 16.198681, 42.30545], "geometry": {"coordinates": [[[15.51526, 39.684826], [15.048761, 39.754978], [15.71405, 42.30545], [16.198681, 42.234554], [15.51526, 39.684826]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_7681f84f1c2c43d7abc42c95a7da2337 = L.popup({"maxWidth": "100%"});

        
            var html_a607f910ec8f427abd7b17772a1cbc76 = $(`<div id="html_a607f910ec8f427abd7b17772a1cbc76" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_7681f84f1c2c43d7abc42c95a7da2337.setContent(html_a607f910ec8f427abd7b17772a1cbc76);
        

        geo_json_2fd977cce4b14a8380537b02b64a17f9.bindPopup(popup_7681f84f1c2c43d7abc42c95a7da2337)
        ;

        
    
    
        var popup_2b7ed83791714cb7831ed231c2c96c5e = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_7040488cebe34552ae9cb807362096b0 = $(`<div id="html_7040488cebe34552ae9cb807362096b0" style="width: 100.0%; height: 100.0%;">1773891</div>`)[0];
            popup_2b7ed83791714cb7831ed231c2c96c5e.setContent(html_7040488cebe34552ae9cb807362096b0);
        

        geo_json_2fd977cce4b14a8380537b02b64a17f9.bindPopup(popup_2b7ed83791714cb7831ed231c2c96c5e)
        .openPopup();

        
    
</script>