<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_031858a78164478e8c15fee61db2cb05 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_031858a78164478e8c15fee61db2cb05" ></div>
        
</body>
<script>    
    
            var map_031858a78164478e8c15fee61db2cb05 = L.map(
                "map_031858a78164478e8c15fee61db2cb05",
                {
                    center: [40.49100252719727, 16.927076605433736],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b5461c6a6cd244e0b94c4cd17f5778f2 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_031858a78164478e8c15fee61db2cb05);
        
    
        function geo_json_a18fafae94be43d29f0838da44730e90_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_a18fafae94be43d29f0838da44730e90_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_a18fafae94be43d29f0838da44730e90 = L.geoJson(null, {
                onEachFeature: geo_json_a18fafae94be43d29f0838da44730e90_onEachFeature,
            
                style: geo_json_a18fafae94be43d29f0838da44730e90_styler,
        });

        function geo_json_a18fafae94be43d29f0838da44730e90_add (data) {
            geo_json_a18fafae94be43d29f0838da44730e90
                .addData(data)
                .addTo(map_031858a78164478e8c15fee61db2cb05);
        }
            geo_json_a18fafae94be43d29f0838da44730e90_add({"bbox": [15.153799, 39.467693, 18.558982999999998, 41.498608000000004], "features": [{"bbox": [15.153799, 39.467693, 18.558982999999998, 41.498608000000004], "geometry": {"coordinates": [[[15.569583999999999, 39.467693], [15.153799, 41.094769], [18.219179, 41.498608000000004], [18.558982999999998, 39.872378999999995], [15.569583999999999, 39.467693]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_0caff10f8f284713958ebb9f21745d85 = L.popup({"maxWidth": "100%"});

        
            var html_582bd6fbee7844eb90f9999e2f2ca60e = $(`<div id="html_582bd6fbee7844eb90f9999e2f2ca60e" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_0caff10f8f284713958ebb9f21745d85.setContent(html_582bd6fbee7844eb90f9999e2f2ca60e);
        

        geo_json_a18fafae94be43d29f0838da44730e90.bindPopup(popup_0caff10f8f284713958ebb9f21745d85)
        ;

        
    
    
        var popup_6d6af7cbd9024bbfbbbbe743c3b0b126 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_0bf87f56c3e541198c5da0338639fdea = $(`<div id="html_0bf87f56c3e541198c5da0338639fdea" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20200603T164814_20200603T164842_021872_029834_5BB5</div>`)[0];
            popup_6d6af7cbd9024bbfbbbbe743c3b0b126.setContent(html_0bf87f56c3e541198c5da0338639fdea);
        

        geo_json_a18fafae94be43d29f0838da44730e90.bindPopup(popup_6d6af7cbd9024bbfbbbbe743c3b0b126)
        .openPopup();

        
    
    
        function geo_json_03142df52f6e4a01968ac2fa93749fea_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_03142df52f6e4a01968ac2fa93749fea_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_03142df52f6e4a01968ac2fa93749fea = L.geoJson(null, {
                onEachFeature: geo_json_03142df52f6e4a01968ac2fa93749fea_onEachFeature,
            
                style: geo_json_03142df52f6e4a01968ac2fa93749fea_styler,
        });

        function geo_json_03142df52f6e4a01968ac2fa93749fea_add (data) {
            geo_json_03142df52f6e4a01968ac2fa93749fea
                .addData(data)
                .addTo(map_031858a78164478e8c15fee61db2cb05);
        }
            geo_json_03142df52f6e4a01968ac2fa93749fea_add({"bbox": [17.347281, 40.145412, 18.00634, 40.961739], "features": [{"bbox": [17.347281, 40.145412, 18.00634, 40.961739], "geometry": {"coordinates": [[[17.81772, 40.145412], [17.347281, 40.212296], [17.53064, 40.961739], [18.00634, 40.894798], [17.81772, 40.145412]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_20eb2639237a4b40980b9f744f5afc68 = L.popup({"maxWidth": "100%"});

        
            var html_4b46d258225d43ffa419153241da1ec1 = $(`<div id="html_4b46d258225d43ffa419153241da1ec1" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_20eb2639237a4b40980b9f744f5afc68.setContent(html_4b46d258225d43ffa419153241da1ec1);
        

        geo_json_03142df52f6e4a01968ac2fa93749fea.bindPopup(popup_20eb2639237a4b40980b9f744f5afc68)
        ;

        
    
    
        var popup_aaf7faccd4b44188812964c1897ac039 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_dd215e61b60a464eb430b2fd8fdca5a0 = $(`<div id="html_dd215e61b60a464eb430b2fd8fdca5a0" style="width: 100.0%; height: 100.0%;">1358150</div>`)[0];
            popup_aaf7faccd4b44188812964c1897ac039.setContent(html_dd215e61b60a464eb430b2fd8fdca5a0);
        

        geo_json_03142df52f6e4a01968ac2fa93749fea.bindPopup(popup_aaf7faccd4b44188812964c1897ac039)
        .openPopup();

        
    
</script>