<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_af8a5a2cc4ed48c2a833d546d487d830 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_af8a5a2cc4ed48c2a833d546d487d830" ></div>
        
</body>
<script>    
    
            var map_af8a5a2cc4ed48c2a833d546d487d830 = L.map(
                "map_af8a5a2cc4ed48c2a833d546d487d830",
                {
                    center: [42.47063380176651, 18.395844443952008],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_cc6664e198294138a67283e09edef346 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_af8a5a2cc4ed48c2a833d546d487d830);
        
    
        function geo_json_d69b6953c10643b3beab86c0a0d4854a_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_d69b6953c10643b3beab86c0a0d4854a_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d69b6953c10643b3beab86c0a0d4854a = L.geoJson(null, {
                onEachFeature: geo_json_d69b6953c10643b3beab86c0a0d4854a_onEachFeature,
            
                style: geo_json_d69b6953c10643b3beab86c0a0d4854a_styler,
        });

        function geo_json_d69b6953c10643b3beab86c0a0d4854a_add (data) {
            geo_json_d69b6953c10643b3beab86c0a0d4854a
                .addData(data)
                .addTo(map_af8a5a2cc4ed48c2a833d546d487d830);
        }
            geo_json_d69b6953c10643b3beab86c0a0d4854a_add({"bbox": [16.707911, 41.532123999999996, 20.196157, 43.550117], "features": [{"bbox": [16.707911, 41.532123999999996, 20.196157, 43.550117], "geometry": {"coordinates": [[[17.136108, 41.532123999999996], [16.707911, 43.150974], [19.851025, 43.550117], [20.196157, 41.93166], [17.136108, 41.532123999999996]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_1f28f3ef8df34defb9374f945816859f = L.popup({"maxWidth": "100%"});

        
            var html_29c0188ba99b4ee98111b7665ca5a098 = $(`<div id="html_29c0188ba99b4ee98111b7665ca5a098" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_1f28f3ef8df34defb9374f945816859f.setContent(html_29c0188ba99b4ee98111b7665ca5a098);
        

        geo_json_d69b6953c10643b3beab86c0a0d4854a.bindPopup(popup_1f28f3ef8df34defb9374f945816859f)
        ;

        
    
    
        var popup_e0433a5e92e94e898af18041ee2f6c63 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_5301d4e4d3f24dff8a7c7e62d1a3daed = $(`<div id="html_5301d4e4d3f24dff8a7c7e62d1a3daed" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20210124T164038_20210124T164105_025299_03034D_4731</div>`)[0];
            popup_e0433a5e92e94e898af18041ee2f6c63.setContent(html_5301d4e4d3f24dff8a7c7e62d1a3daed);
        

        geo_json_d69b6953c10643b3beab86c0a0d4854a.bindPopup(popup_e0433a5e92e94e898af18041ee2f6c63)
        .openPopup();

        
    
    
        function geo_json_20f6d717cd394bb680396889918179c6_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_20f6d717cd394bb680396889918179c6_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_20f6d717cd394bb680396889918179c6 = L.geoJson(null, {
                onEachFeature: geo_json_20f6d717cd394bb680396889918179c6_onEachFeature,
            
                style: geo_json_20f6d717cd394bb680396889918179c6_styler,
        });

        function geo_json_20f6d717cd394bb680396889918179c6_add (data) {
            geo_json_20f6d717cd394bb680396889918179c6
                .addData(data)
                .addTo(map_af8a5a2cc4ed48c2a833d546d487d830);
        }
            geo_json_20f6d717cd394bb680396889918179c6_add({"bbox": [16.361317, 40.484051, 16.949562, 41.002617], "features": [{"bbox": [16.361317, 40.484051, 16.949562, 41.002617], "geometry": {"coordinates": [[[16.837162, 40.484051], [16.361317, 40.553341], [16.475901, 41.002617], [16.949562, 40.934048], [16.837162, 40.484051]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_ee5df54c49534516966e554d842ee306 = L.popup({"maxWidth": "100%"});

        
            var html_44e8ef49696942caaef94f0b9f3cd059 = $(`<div id="html_44e8ef49696942caaef94f0b9f3cd059" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_ee5df54c49534516966e554d842ee306.setContent(html_44e8ef49696942caaef94f0b9f3cd059);
        

        geo_json_20f6d717cd394bb680396889918179c6.bindPopup(popup_ee5df54c49534516966e554d842ee306)
        ;

        
    
    
        var popup_507a3336fdab4097b22f7f9255a1c314 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_7d498618af024208af42e3572057cd08 = $(`<div id="html_7d498618af024208af42e3572057cd08" style="width: 100.0%; height: 100.0%;">1700608</div>`)[0];
            popup_507a3336fdab4097b22f7f9255a1c314.setContent(html_7d498618af024208af42e3572057cd08);
        

        geo_json_20f6d717cd394bb680396889918179c6.bindPopup(popup_507a3336fdab4097b22f7f9255a1c314)
        .openPopup();

        
    
</script>