<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_86e53dc7cef84a62a6d7dcc229a6df60 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_86e53dc7cef84a62a6d7dcc229a6df60" ></div>
        
</body>
<script>    
    
            var map_86e53dc7cef84a62a6d7dcc229a6df60 = L.map(
                "map_86e53dc7cef84a62a6d7dcc229a6df60",
                {
                    center: [39.07531524018847, 17.251377570379525],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3748c4580a8345978102e4732f89c2d3 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_86e53dc7cef84a62a6d7dcc229a6df60);
        
    
        function geo_json_b01443b3039e43c9a9ed9ae2d3c6f4df_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_b01443b3039e43c9a9ed9ae2d3c6f4df_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_b01443b3039e43c9a9ed9ae2d3c6f4df = L.geoJson(null, {
                onEachFeature: geo_json_b01443b3039e43c9a9ed9ae2d3c6f4df_onEachFeature,
            
                style: geo_json_b01443b3039e43c9a9ed9ae2d3c6f4df_styler,
        });

        function geo_json_b01443b3039e43c9a9ed9ae2d3c6f4df_add (data) {
            geo_json_b01443b3039e43c9a9ed9ae2d3c6f4df
                .addData(data)
                .addTo(map_86e53dc7cef84a62a6d7dcc229a6df60);
        }
            geo_json_b01443b3039e43c9a9ed9ae2d3c6f4df_add({"bbox": [15.534132999999999, 37.923805, 18.876155999999998, 40.008198], "features": [{"bbox": [15.534132999999999, 37.923805, 18.876155999999998, 40.008198], "geometry": {"coordinates": [[[15.952932999999998, 37.923805], [15.534132999999999, 39.603508000000005], [18.530136, 40.008198], [18.876155999999998, 38.329696999999996], [15.952932999999998, 37.923805]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_6efd16f987ba418c8f14283d5519d307 = L.popup({"maxWidth": "100%"});

        
            var html_83fcf3204e2646378ceaaeca85ac9d73 = $(`<div id="html_83fcf3204e2646378ceaaeca85ac9d73" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_6efd16f987ba418c8f14283d5519d307.setContent(html_83fcf3204e2646378ceaaeca85ac9d73);
        

        geo_json_b01443b3039e43c9a9ed9ae2d3c6f4df.bindPopup(popup_6efd16f987ba418c8f14283d5519d307)
        ;

        
    
    
        var popup_5c5e9bb962654209b8b71e80ede0ee2b = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_c6d6dccae46446e8827b5692f618eeb5 = $(`<div id="html_c6d6dccae46446e8827b5692f618eeb5" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20200603T164749_20200603T164817_021872_029834_3E4F</div>`)[0];
            popup_5c5e9bb962654209b8b71e80ede0ee2b.setContent(html_c6d6dccae46446e8827b5692f618eeb5);
        

        geo_json_b01443b3039e43c9a9ed9ae2d3c6f4df.bindPopup(popup_5c5e9bb962654209b8b71e80ede0ee2b)
        .openPopup();

        
    
    
        function geo_json_2abedb0d8dd643078aa8c2190c19c001_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_2abedb0d8dd643078aa8c2190c19c001_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_2abedb0d8dd643078aa8c2190c19c001 = L.geoJson(null, {
                onEachFeature: geo_json_2abedb0d8dd643078aa8c2190c19c001_onEachFeature,
            
                style: geo_json_2abedb0d8dd643078aa8c2190c19c001_styler,
        });

        function geo_json_2abedb0d8dd643078aa8c2190c19c001_add (data) {
            geo_json_2abedb0d8dd643078aa8c2190c19c001
                .addData(data)
                .addTo(map_86e53dc7cef84a62a6d7dcc229a6df60);
        }
            geo_json_2abedb0d8dd643078aa8c2190c19c001_add({"bbox": [17.347281, 40.145412, 18.00634, 40.961739], "features": [{"bbox": [17.347281, 40.145412, 18.00634, 40.961739], "geometry": {"coordinates": [[[17.81772, 40.145412], [17.347281, 40.212296], [17.53064, 40.961739], [18.00634, 40.894798], [17.81772, 40.145412]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_d331e58681ee4c21be8f2401a4e66d13 = L.popup({"maxWidth": "100%"});

        
            var html_550337416fcd4c1fa0482440f6f103cd = $(`<div id="html_550337416fcd4c1fa0482440f6f103cd" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_d331e58681ee4c21be8f2401a4e66d13.setContent(html_550337416fcd4c1fa0482440f6f103cd);
        

        geo_json_2abedb0d8dd643078aa8c2190c19c001.bindPopup(popup_d331e58681ee4c21be8f2401a4e66d13)
        ;

        
    
    
        var popup_f0c77d229e124bd2998c303c607bac92 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_829c9233f90e4b289765a07730e28151 = $(`<div id="html_829c9233f90e4b289765a07730e28151" style="width: 100.0%; height: 100.0%;">1358150</div>`)[0];
            popup_f0c77d229e124bd2998c303c607bac92.setContent(html_829c9233f90e4b289765a07730e28151);
        

        geo_json_2abedb0d8dd643078aa8c2190c19c001.bindPopup(popup_f0c77d229e124bd2998c303c607bac92)
        .openPopup();

        
    
</script>