<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f3427f792a9244c0be8070adca3c181c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f3427f792a9244c0be8070adca3c181c" ></div>
        
</body>
<script>    
    
            var map_f3427f792a9244c0be8070adca3c181c = L.map(
                "map_f3427f792a9244c0be8070adca3c181c",
                {
                    center: [43.01470909915003, 20.15833921925292],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_859151513aa14f1895a819f3612201af = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f3427f792a9244c0be8070adca3c181c);
        
    
        function geo_json_a14d35ef514e4b14980a3a3f5cb1aa0c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_a14d35ef514e4b14980a3a3f5cb1aa0c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_a14d35ef514e4b14980a3a3f5cb1aa0c = L.geoJson(null, {
                onEachFeature: geo_json_a14d35ef514e4b14980a3a3f5cb1aa0c_onEachFeature,
            
                style: geo_json_a14d35ef514e4b14980a3a3f5cb1aa0c_styler,
        });

        function geo_json_a14d35ef514e4b14980a3a3f5cb1aa0c_add (data) {
            geo_json_a14d35ef514e4b14980a3a3f5cb1aa0c
                .addData(data)
                .addTo(map_f3427f792a9244c0be8070adca3c181c);
        }
            geo_json_a14d35ef514e4b14980a3a3f5cb1aa0c_add({"bbox": [18.561451, 42.25288, 22.098799, 44.271491999999995], "features": [{"bbox": [18.561451, 42.25288, 22.098799, 44.271491999999995], "geometry": {"coordinates": [[[18.995716, 42.25288], [18.561451, 43.871353000000006], [21.750841, 44.271491999999995], [22.098799, 42.653228999999996], [18.995716, 42.25288]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_70cf6488c75248ec90f10cb023ad729d = L.popup({"maxWidth": "100%"});

        
            var html_dd5e228682ee45a08b8cacfdc00c3958 = $(`<div id="html_dd5e228682ee45a08b8cacfdc00c3958" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_70cf6488c75248ec90f10cb023ad729d.setContent(html_dd5e228682ee45a08b8cacfdc00c3958);
        

        geo_json_a14d35ef514e4b14980a3a3f5cb1aa0c.bindPopup(popup_70cf6488c75248ec90f10cb023ad729d)
        ;

        
    
    
        var popup_8c443141e298493e8f93db2bc50b91dc = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_c315539adc8f48378650731c564ecdb6 = $(`<div id="html_c315539adc8f48378650731c564ecdb6" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20200412T163312_20200412T163339_032097_03B5A8_C012</div>`)[0];
            popup_8c443141e298493e8f93db2bc50b91dc.setContent(html_c315539adc8f48378650731c564ecdb6);
        

        geo_json_a14d35ef514e4b14980a3a3f5cb1aa0c.bindPopup(popup_8c443141e298493e8f93db2bc50b91dc)
        .openPopup();

        
    
    
        function geo_json_83aa344108a44224b92c5a44d7e0869b_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_83aa344108a44224b92c5a44d7e0869b_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_83aa344108a44224b92c5a44d7e0869b = L.geoJson(null, {
                onEachFeature: geo_json_83aa344108a44224b92c5a44d7e0869b_onEachFeature,
            
                style: geo_json_83aa344108a44224b92c5a44d7e0869b_styler,
        });

        function geo_json_83aa344108a44224b92c5a44d7e0869b_add (data) {
            geo_json_83aa344108a44224b92c5a44d7e0869b
                .addData(data)
                .addTo(map_f3427f792a9244c0be8070adca3c181c);
        }
            geo_json_83aa344108a44224b92c5a44d7e0869b_add({"bbox": [17.69833, 39.721943, 18.415171, 40.772903], "features": [{"bbox": [17.69833, 39.721943, 18.415171, 40.772903], "geometry": {"coordinates": [[[18.16201, 39.721943], [17.69833, 39.790081], [17.944771, 40.772903], [18.415171, 40.704605], [18.16201, 39.721943]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_3f105669508d41b488fb46ae451624fd = L.popup({"maxWidth": "100%"});

        
            var html_99955946203e43d3a2798dc880732b1d = $(`<div id="html_99955946203e43d3a2798dc880732b1d" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_3f105669508d41b488fb46ae451624fd.setContent(html_99955946203e43d3a2798dc880732b1d);
        

        geo_json_83aa344108a44224b92c5a44d7e0869b.bindPopup(popup_3f105669508d41b488fb46ae451624fd)
        ;

        
    
    
        var popup_3ed027523a694c36b54c2fe95a412946 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_1867c2fd96304ffaa38beb7d13a2930e = $(`<div id="html_1867c2fd96304ffaa38beb7d13a2930e" style="width: 100.0%; height: 100.0%;">1322994</div>`)[0];
            popup_3ed027523a694c36b54c2fe95a412946.setContent(html_1867c2fd96304ffaa38beb7d13a2930e);
        

        geo_json_83aa344108a44224b92c5a44d7e0869b.bindPopup(popup_3ed027523a694c36b54c2fe95a412946)
        .openPopup();

        
    
</script>