<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b30a53d60ee24f63940408dabbb3f550 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_b30a53d60ee24f63940408dabbb3f550" ></div>
        
</body>
<script>    
    
            var map_b30a53d60ee24f63940408dabbb3f550 = L.map(
                "map_b30a53d60ee24f63940408dabbb3f550",
                {
                    center: [40.57808295429133, 16.584846421326347],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_476e9657ed074deeab3e54764fc3888f = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b30a53d60ee24f63940408dabbb3f550);
        
    
        function geo_json_0a9cda5abbe84e67836f0abc83ac4baa_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_0a9cda5abbe84e67836f0abc83ac4baa_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_0a9cda5abbe84e67836f0abc83ac4baa = L.geoJson(null, {
                onEachFeature: geo_json_0a9cda5abbe84e67836f0abc83ac4baa_onEachFeature,
            
                style: geo_json_0a9cda5abbe84e67836f0abc83ac4baa_styler,
        });

        function geo_json_0a9cda5abbe84e67836f0abc83ac4baa_add (data) {
            geo_json_0a9cda5abbe84e67836f0abc83ac4baa
                .addData(data)
                .addTo(map_b30a53d60ee24f63940408dabbb3f550);
        }
            geo_json_0a9cda5abbe84e67836f0abc83ac4baa_add({"bbox": [15.182179000000001, 39.41964, 18.570019, 41.441814], "features": [{"bbox": [15.182179000000001, 39.41964, 18.570019, 41.441814], "geometry": {"coordinates": [[[15.595517000000001, 39.41964], [15.182179000000001, 41.039837], [18.231817000000003, 41.441814], [18.570019, 39.822479], [15.595517000000001, 39.41964]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_c3b812570de7490291c70fa37345dd94 = L.popup({"maxWidth": "100%"});

        
            var html_e1589497fd9f4bfb9ee302f4a04c3fcd = $(`<div id="html_e1589497fd9f4bfb9ee302f4a04c3fcd" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_c3b812570de7490291c70fa37345dd94.setContent(html_e1589497fd9f4bfb9ee302f4a04c3fcd);
        

        geo_json_0a9cda5abbe84e67836f0abc83ac4baa.bindPopup(popup_c3b812570de7490291c70fa37345dd94)
        ;

        
    
    
        var popup_5e1c41726d7248509100af98d8ae95b6 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_2eb92769084844d18063b2f1f98ff887 = $(`<div id="html_2eb92769084844d18063b2f1f98ff887" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20200808T164859_20200808T164926_033818_03EBBE_FA6C</div>`)[0];
            popup_5e1c41726d7248509100af98d8ae95b6.setContent(html_2eb92769084844d18063b2f1f98ff887);
        

        geo_json_0a9cda5abbe84e67836f0abc83ac4baa.bindPopup(popup_5e1c41726d7248509100af98d8ae95b6)
        .openPopup();

        
    
    
        function geo_json_3b00705e7b1b4af7b921b7f1c95872f4_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_3b00705e7b1b4af7b921b7f1c95872f4_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_3b00705e7b1b4af7b921b7f1c95872f4 = L.geoJson(null, {
                onEachFeature: geo_json_3b00705e7b1b4af7b921b7f1c95872f4_onEachFeature,
            
                style: geo_json_3b00705e7b1b4af7b921b7f1c95872f4_styler,
        });

        function geo_json_3b00705e7b1b4af7b921b7f1c95872f4_add (data) {
            geo_json_3b00705e7b1b4af7b921b7f1c95872f4
                .addData(data)
                .addTo(map_b30a53d60ee24f63940408dabbb3f550);
        }
            geo_json_3b00705e7b1b4af7b921b7f1c95872f4_add({"bbox": [14.723169, 39.960915, 15.81408, 42.41684], "features": [{"bbox": [14.723169, 39.960915, 15.81408, 42.41684], "geometry": {"coordinates": [[[15.18844, 39.960915], [14.723169, 40.02914], [15.331679, 42.41684], [15.81408, 42.348278], [15.18844, 39.960915]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_e0b2f2c644bd4b5f97f305b6b175f1c3 = L.popup({"maxWidth": "100%"});

        
            var html_b837cbc0ff5c41fd90f649c0a9863349 = $(`<div id="html_b837cbc0ff5c41fd90f649c0a9863349" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_e0b2f2c644bd4b5f97f305b6b175f1c3.setContent(html_b837cbc0ff5c41fd90f649c0a9863349);
        

        geo_json_3b00705e7b1b4af7b921b7f1c95872f4.bindPopup(popup_e0b2f2c644bd4b5f97f305b6b175f1c3)
        ;

        
    
    
        var popup_b821d3b22135443598efd6573ad3be16 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_4fb92683622e4f47b28529693d493e52 = $(`<div id="html_4fb92683622e4f47b28529693d493e52" style="width: 100.0%; height: 100.0%;">1405146</div>`)[0];
            popup_b821d3b22135443598efd6573ad3be16.setContent(html_4fb92683622e4f47b28529693d493e52);
        

        geo_json_3b00705e7b1b4af7b921b7f1c95872f4.bindPopup(popup_b821d3b22135443598efd6573ad3be16)
        .openPopup();

        
    
</script>