<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7579b2879c824a65b81a8ffa6f90717d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_7579b2879c824a65b81a8ffa6f90717d" ></div>
        
</body>
<script>    
    
            var map_7579b2879c824a65b81a8ffa6f90717d = L.map(
                "map_7579b2879c824a65b81a8ffa6f90717d",
                {
                    center: [41.78537098281015, 16.301187503604247],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0d622eff974e4bcf8a7baa493e501bfe = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7579b2879c824a65b81a8ffa6f90717d);
        
    
        function geo_json_acb1d324f0cd42a29bfc1200ba660feb_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_acb1d324f0cd42a29bfc1200ba660feb_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_acb1d324f0cd42a29bfc1200ba660feb = L.geoJson(null, {
                onEachFeature: geo_json_acb1d324f0cd42a29bfc1200ba660feb_onEachFeature,
            
                style: geo_json_acb1d324f0cd42a29bfc1200ba660feb_styler,
        });

        function geo_json_acb1d324f0cd42a29bfc1200ba660feb_add (data) {
            geo_json_acb1d324f0cd42a29bfc1200ba660feb
                .addData(data)
                .addTo(map_7579b2879c824a65b81a8ffa6f90717d);
        }
            geo_json_acb1d324f0cd42a29bfc1200ba660feb_add({"bbox": [14.789254000000001, 40.91024, 18.257421, 42.930943], "features": [{"bbox": [14.789254000000001, 40.91024, 18.257421, 42.930943], "geometry": {"coordinates": [[[15.213306, 40.91024], [14.789254000000001, 42.529278000000005], [17.914268, 42.930943], [18.257421, 41.312424], [15.213306, 40.91024]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_a55471170f10400281ff3636d3fb1163 = L.popup({"maxWidth": "100%"});

        
            var html_4eaf9c32c5fd47daa5a0973c41829bf0 = $(`<div id="html_4eaf9c32c5fd47daa5a0973c41829bf0" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_a55471170f10400281ff3636d3fb1163.setContent(html_4eaf9c32c5fd47daa5a0973c41829bf0);
        

        geo_json_acb1d324f0cd42a29bfc1200ba660feb.bindPopup(popup_a55471170f10400281ff3636d3fb1163)
        ;

        
    
    
        var popup_3563fd2516d84945bb01fd92e813879d = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_e78c2f0163ff404e847a719da9023358 = $(`<div id="html_e78c2f0163ff404e847a719da9023358" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20200317T164917_20200317T164944_031718_03A855_2E13</div>`)[0];
            popup_3563fd2516d84945bb01fd92e813879d.setContent(html_e78c2f0163ff404e847a719da9023358);
        

        geo_json_acb1d324f0cd42a29bfc1200ba660feb.bindPopup(popup_3563fd2516d84945bb01fd92e813879d)
        .openPopup();

        
    
    
        function geo_json_c7f833dce2a44632b9a31097c5d9feb5_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_c7f833dce2a44632b9a31097c5d9feb5_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c7f833dce2a44632b9a31097c5d9feb5 = L.geoJson(null, {
                onEachFeature: geo_json_c7f833dce2a44632b9a31097c5d9feb5_onEachFeature,
            
                style: geo_json_c7f833dce2a44632b9a31097c5d9feb5_styler,
        });

        function geo_json_c7f833dce2a44632b9a31097c5d9feb5_add (data) {
            geo_json_c7f833dce2a44632b9a31097c5d9feb5
                .addData(data)
                .addTo(map_7579b2879c824a65b81a8ffa6f90717d);
        }
            geo_json_c7f833dce2a44632b9a31097c5d9feb5_add({"bbox": [14.70799, 39.940884, 15.8005, 42.403767], "features": [{"bbox": [14.70799, 39.940884, 15.8005, 42.403767], "geometry": {"coordinates": [[[15.17311, 39.940884], [14.70799, 40.009163], [15.31827, 42.403767], [15.8005, 42.33498], [15.17311, 39.940884]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_70d9239bc26545eba73d292213aae26d = L.popup({"maxWidth": "100%"});

        
            var html_2b8ab4689f2e4e3f8644f0e97bfa5b3b = $(`<div id="html_2b8ab4689f2e4e3f8644f0e97bfa5b3b" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_70d9239bc26545eba73d292213aae26d.setContent(html_2b8ab4689f2e4e3f8644f0e97bfa5b3b);
        

        geo_json_c7f833dce2a44632b9a31097c5d9feb5.bindPopup(popup_70d9239bc26545eba73d292213aae26d)
        ;

        
    
    
        var popup_f4f7ad2cf6dc44ac93785beee6836aed = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_421f788fa236461b9558f4310f9f43e2 = $(`<div id="html_421f788fa236461b9558f4310f9f43e2" style="width: 100.0%; height: 100.0%;">1306875</div>`)[0];
            popup_f4f7ad2cf6dc44ac93785beee6836aed.setContent(html_421f788fa236461b9558f4310f9f43e2);
        

        geo_json_c7f833dce2a44632b9a31097c5d9feb5.bindPopup(popup_f4f7ad2cf6dc44ac93785beee6836aed)
        .openPopup();

        
    
</script>