<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_89f3d8cabf8b443a993d1f09b93b60f6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_89f3d8cabf8b443a993d1f09b93b60f6" ></div>
        
</body>
<script>    
    
            var map_89f3d8cabf8b443a993d1f09b93b60f6 = L.map(
                "map_89f3d8cabf8b443a993d1f09b93b60f6",
                {
                    center: [40.546350810540126, 16.650931095842488],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a08578cb087946d8a3dd21c91edc21eb = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_89f3d8cabf8b443a993d1f09b93b60f6);
        
    
        function geo_json_a6c868bc48fc49c7b0e7d137918dad00_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_a6c868bc48fc49c7b0e7d137918dad00_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_a6c868bc48fc49c7b0e7d137918dad00 = L.geoJson(null, {
                onEachFeature: geo_json_a6c868bc48fc49c7b0e7d137918dad00_onEachFeature,
            
                style: geo_json_a6c868bc48fc49c7b0e7d137918dad00_styler,
        });

        function geo_json_a6c868bc48fc49c7b0e7d137918dad00_add (data) {
            geo_json_a6c868bc48fc49c7b0e7d137918dad00
                .addData(data)
                .addTo(map_89f3d8cabf8b443a993d1f09b93b60f6);
        }
            geo_json_a6c868bc48fc49c7b0e7d137918dad00_add({"bbox": [15.182966, 39.420291999999996, 18.570707000000002, 41.442039], "features": [{"bbox": [15.182966, 39.420291999999996, 18.570707000000002, 41.442039], "geometry": {"coordinates": [[[15.596157999999999, 39.420291999999996], [15.182966, 41.040127000000005], [18.232637, 41.442039], [18.570707000000002, 39.823071], [15.596157999999999, 39.420291999999996]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_fccfc337a6364b9ab10b28d5ebab56e4 = L.popup({"maxWidth": "100%"});

        
            var html_faa212f2855e4cc2b5b19be35e74237b = $(`<div id="html_faa212f2855e4cc2b5b19be35e74237b" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_fccfc337a6364b9ab10b28d5ebab56e4.setContent(html_faa212f2855e4cc2b5b19be35e74237b);
        

        geo_json_a6c868bc48fc49c7b0e7d137918dad00.bindPopup(popup_fccfc337a6364b9ab10b28d5ebab56e4)
        ;

        
    
    
        var popup_7ae851f5d2384212bb54f7ec73f922ec = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_6b0ee600041846719e5141a9a474cedd = $(`<div id="html_6b0ee600041846719e5141a9a474cedd" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20200422T164853_20200422T164920_032243_03BACF_7752</div>`)[0];
            popup_7ae851f5d2384212bb54f7ec73f922ec.setContent(html_6b0ee600041846719e5141a9a474cedd);
        

        geo_json_a6c868bc48fc49c7b0e7d137918dad00.bindPopup(popup_7ae851f5d2384212bb54f7ec73f922ec)
        .openPopup();

        
    
    
        function geo_json_6880f6e21f164189a6e2cc4365adeb71_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_6880f6e21f164189a6e2cc4365adeb71_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_6880f6e21f164189a6e2cc4365adeb71 = L.geoJson(null, {
                onEachFeature: geo_json_6880f6e21f164189a6e2cc4365adeb71_onEachFeature,
            
                style: geo_json_6880f6e21f164189a6e2cc4365adeb71_styler,
        });

        function geo_json_6880f6e21f164189a6e2cc4365adeb71_add (data) {
            geo_json_6880f6e21f164189a6e2cc4365adeb71
                .addData(data)
                .addTo(map_89f3d8cabf8b443a993d1f09b93b60f6);
        }
            geo_json_6880f6e21f164189a6e2cc4365adeb71_add({"bbox": [15.068731, 39.783981, 16.17728, 42.247078], "features": [{"bbox": [15.068731, 39.783981, 16.17728, 42.247078], "geometry": {"coordinates": [[[15.53581, 39.783981], [15.068731, 39.854523], [15.69314, 42.247078], [16.17728, 42.176014], [15.53581, 39.783981]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_001c1f11401244bbaec92231afe7a6f7 = L.popup({"maxWidth": "100%"});

        
            var html_f5ad71cda7b04f2f9017e907b40475b0 = $(`<div id="html_f5ad71cda7b04f2f9017e907b40475b0" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_001c1f11401244bbaec92231afe7a6f7.setContent(html_f5ad71cda7b04f2f9017e907b40475b0);
        

        geo_json_6880f6e21f164189a6e2cc4365adeb71.bindPopup(popup_001c1f11401244bbaec92231afe7a6f7)
        ;

        
    
    
        var popup_b3bba9e8c58849aa87273640a01de4db = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_02178efe7c3b4d239b57ba8fa90a336f = $(`<div id="html_02178efe7c3b4d239b57ba8fa90a336f" style="width: 100.0%; height: 100.0%;">1329574</div>`)[0];
            popup_b3bba9e8c58849aa87273640a01de4db.setContent(html_02178efe7c3b4d239b57ba8fa90a336f);
        

        geo_json_6880f6e21f164189a6e2cc4365adeb71.bindPopup(popup_b3bba9e8c58849aa87273640a01de4db)
        .openPopup();

        
    
</script>