<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6d9437750b2a445e9c5a1992c1826e51 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_6d9437750b2a445e9c5a1992c1826e51" ></div>
        
</body>
<script>    
    
            var map_6d9437750b2a445e9c5a1992c1826e51 = L.map(
                "map_6d9437750b2a445e9c5a1992c1826e51",
                {
                    center: [43.16153594917736, 20.19481596858843],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_62892007880c4030bc6cbbb6610e58c1 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6d9437750b2a445e9c5a1992c1826e51);
        
    
        function geo_json_eaba1581177740b6bef16a183c4734e3_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_eaba1581177740b6bef16a183c4734e3_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_eaba1581177740b6bef16a183c4734e3 = L.geoJson(null, {
                onEachFeature: geo_json_eaba1581177740b6bef16a183c4734e3_onEachFeature,
            
                style: geo_json_eaba1581177740b6bef16a183c4734e3_styler,
        });

        function geo_json_eaba1581177740b6bef16a183c4734e3_add (data) {
            geo_json_eaba1581177740b6bef16a183c4734e3
                .addData(data)
                .addTo(map_6d9437750b2a445e9c5a1992c1826e51);
        }
            geo_json_eaba1581177740b6bef16a183c4734e3_add({"bbox": [18.560734, 42.252701, 22.098505, 44.271111], "features": [{"bbox": [18.560734, 42.252701, 22.098505, 44.271111], "geometry": {"coordinates": [[[18.994963000000002, 42.252701], [18.560734, 43.870895000000004], [21.750589, 44.271111], [22.098505, 42.653121999999996], [18.994963000000002, 42.252701]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_cec6044827f04520a2ceeee160c2f362 = L.popup({"maxWidth": "100%"});

        
            var html_6ee7ad5c503b4b4c9a8d6b1c8fc0d740 = $(`<div id="html_6ee7ad5c503b4b4c9a8d6b1c8fc0d740" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_cec6044827f04520a2ceeee160c2f362.setContent(html_6ee7ad5c503b4b4c9a8d6b1c8fc0d740);
        

        geo_json_eaba1581177740b6bef16a183c4734e3.bindPopup(popup_cec6044827f04520a2ceeee160c2f362)
        ;

        
    
    
        var popup_e9c2362241cc43d69d10ff0fe4ba9e0e = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_2bedb761c69a42af8701467a3bb24a4b = $(`<div id="html_2bedb761c69a42af8701467a3bb24a4b" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20210302T163317_20210302T163344_036822_04545B_C78D</div>`)[0];
            popup_e9c2362241cc43d69d10ff0fe4ba9e0e.setContent(html_2bedb761c69a42af8701467a3bb24a4b);
        

        geo_json_eaba1581177740b6bef16a183c4734e3.bindPopup(popup_e9c2362241cc43d69d10ff0fe4ba9e0e)
        .openPopup();

        
    
    
        function geo_json_c54b7ccb250e4b51aaffb3de2bcc25c1_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_c54b7ccb250e4b51aaffb3de2bcc25c1_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c54b7ccb250e4b51aaffb3de2bcc25c1 = L.geoJson(null, {
                onEachFeature: geo_json_c54b7ccb250e4b51aaffb3de2bcc25c1_onEachFeature,
            
                style: geo_json_c54b7ccb250e4b51aaffb3de2bcc25c1_styler,
        });

        function geo_json_c54b7ccb250e4b51aaffb3de2bcc25c1_add (data) {
            geo_json_c54b7ccb250e4b51aaffb3de2bcc25c1
                .addData(data)
                .addTo(map_6d9437750b2a445e9c5a1992c1826e51);
        }
            geo_json_c54b7ccb250e4b51aaffb3de2bcc25c1_add({"bbox": [16.322813, 40.490097, 16.912619, 41.004402], "features": [{"bbox": [16.322813, 40.490097, 16.912619, 41.004402], "geometry": {"coordinates": [[[16.809515, 40.490097], [16.322813, 40.554096], [16.427416, 41.004402], [16.912619, 40.94112], [16.809515, 40.490097]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_01ecb94c5bc543919baf97fa1e6ae53a = L.popup({"maxWidth": "100%"});

        
            var html_e0f49a3d7d5d4b09b9d34082c854470f = $(`<div id="html_e0f49a3d7d5d4b09b9d34082c854470f" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_01ecb94c5bc543919baf97fa1e6ae53a.setContent(html_e0f49a3d7d5d4b09b9d34082c854470f);
        

        geo_json_c54b7ccb250e4b51aaffb3de2bcc25c1.bindPopup(popup_01ecb94c5bc543919baf97fa1e6ae53a)
        ;

        
    
    
        var popup_3685b92e5e594e498c45fcffeadfbbd1 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_8180168756a645839f19f3cee96c349b = $(`<div id="html_8180168756a645839f19f3cee96c349b" style="width: 100.0%; height: 100.0%;">1741739</div>`)[0];
            popup_3685b92e5e594e498c45fcffeadfbbd1.setContent(html_8180168756a645839f19f3cee96c349b);
        

        geo_json_c54b7ccb250e4b51aaffb3de2bcc25c1.bindPopup(popup_3685b92e5e594e498c45fcffeadfbbd1)
        .openPopup();

        
    
</script>