<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ffa9946210014a3895816b2668ecdc96 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_ffa9946210014a3895816b2668ecdc96" ></div>
        
</body>
<script>    
    
            var map_ffa9946210014a3895816b2668ecdc96 = L.map(
                "map_ffa9946210014a3895816b2668ecdc96",
                {
                    center: [42.94019045218996, 17.679221595974834],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8cf961e3322a4d91a59410da04d9ed04 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ffa9946210014a3895816b2668ecdc96);
        
    
        function geo_json_db900cdd473b4471b8fa3a25392b0f5f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_db900cdd473b4471b8fa3a25392b0f5f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_db900cdd473b4471b8fa3a25392b0f5f = L.geoJson(null, {
                onEachFeature: geo_json_db900cdd473b4471b8fa3a25392b0f5f_onEachFeature,
            
                style: geo_json_db900cdd473b4471b8fa3a25392b0f5f_styler,
        });

        function geo_json_db900cdd473b4471b8fa3a25392b0f5f_add (data) {
            geo_json_db900cdd473b4471b8fa3a25392b0f5f
                .addData(data)
                .addTo(map_ffa9946210014a3895816b2668ecdc96);
        }
            geo_json_db900cdd473b4471b8fa3a25392b0f5f_add({"bbox": [16.292686, 43.020191, 19.873074, 45.037544], "features": [{"bbox": [16.292686, 43.020191, 19.873074, 45.037544], "geometry": {"coordinates": [[[16.733376999999997, 43.020191], [16.292686, 44.637741], [19.52198, 45.037544], [19.873074, 43.419994], [16.733376999999997, 43.020191]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_0d640484297741909941bcc1c9bf7b80 = L.popup({"maxWidth": "100%"});

        
            var html_b590ac5575a14072bd5a7459025268cd = $(`<div id="html_b590ac5575a14072bd5a7459025268cd" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_0d640484297741909941bcc1c9bf7b80.setContent(html_b590ac5575a14072bd5a7459025268cd);
        

        geo_json_db900cdd473b4471b8fa3a25392b0f5f.bindPopup(popup_0d640484297741909941bcc1c9bf7b80)
        ;

        
    
    
        var popup_20fdd38454e24ca7ae6e6857bc45e6d3 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_64b75b297df84e038428027fea662a3a = $(`<div id="html_64b75b297df84e038428027fea662a3a" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20200423T164057_20200423T164124_021274_028610_02F4</div>`)[0];
            popup_20fdd38454e24ca7ae6e6857bc45e6d3.setContent(html_64b75b297df84e038428027fea662a3a);
        

        geo_json_db900cdd473b4471b8fa3a25392b0f5f.bindPopup(popup_20fdd38454e24ca7ae6e6857bc45e6d3)
        .openPopup();

        
    
    
        function geo_json_8e0503c342424e5c81eaf6ebb27b608b_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_8e0503c342424e5c81eaf6ebb27b608b_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_8e0503c342424e5c81eaf6ebb27b608b = L.geoJson(null, {
                onEachFeature: geo_json_8e0503c342424e5c81eaf6ebb27b608b_onEachFeature,
            
                style: geo_json_8e0503c342424e5c81eaf6ebb27b608b_styler,
        });

        function geo_json_8e0503c342424e5c81eaf6ebb27b608b_add (data) {
            geo_json_8e0503c342424e5c81eaf6ebb27b608b
                .addData(data)
                .addTo(map_ffa9946210014a3895816b2668ecdc96);
        }
            geo_json_8e0503c342424e5c81eaf6ebb27b608b_add({"bbox": [15.691211, 37.72546, 17.052999, 41.370701], "features": [{"bbox": [15.691211, 37.72546, 17.052999, 41.370701], "geometry": {"coordinates": [[[16.14221, 37.72546], [15.691211, 37.793373], [16.57836, 41.370701], [17.052999, 41.302277], [16.14221, 37.72546]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_82195f18853b43748860b825d6f4a32c = L.popup({"maxWidth": "100%"});

        
            var html_2d018066a9684381a95fa6cc2a1d9c66 = $(`<div id="html_2d018066a9684381a95fa6cc2a1d9c66" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_82195f18853b43748860b825d6f4a32c.setContent(html_2d018066a9684381a95fa6cc2a1d9c66);
        

        geo_json_8e0503c342424e5c81eaf6ebb27b608b.bindPopup(popup_82195f18853b43748860b825d6f4a32c)
        ;

        
    
    
        var popup_c751bfdf85114e508f8242371a2c57b0 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_0484fef2093941438921bbfd09cd11c1 = $(`<div id="html_0484fef2093941438921bbfd09cd11c1" style="width: 100.0%; height: 100.0%;">1330329</div>`)[0];
            popup_c751bfdf85114e508f8242371a2c57b0.setContent(html_0484fef2093941438921bbfd09cd11c1);
        

        geo_json_8e0503c342424e5c81eaf6ebb27b608b.bindPopup(popup_c751bfdf85114e508f8242371a2c57b0)
        .openPopup();

        
    
</script>