<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ba266d8dbde940fdb65e11405bccc5dc {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_ba266d8dbde940fdb65e11405bccc5dc" ></div>
        
</body>
<script>    
    
            var map_ba266d8dbde940fdb65e11405bccc5dc = L.map(
                "map_ba266d8dbde940fdb65e11405bccc5dc",
                {
                    center: [41.75374021508624, 16.37208953808389],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d78236b60ea1470cbc14320e38261610 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ba266d8dbde940fdb65e11405bccc5dc);
        
    
        function geo_json_3bf2bbdf44a64e0d83a720adc2424704_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_3bf2bbdf44a64e0d83a720adc2424704_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_3bf2bbdf44a64e0d83a720adc2424704 = L.geoJson(null, {
                onEachFeature: geo_json_3bf2bbdf44a64e0d83a720adc2424704_onEachFeature,
            
                style: geo_json_3bf2bbdf44a64e0d83a720adc2424704_styler,
        });

        function geo_json_3bf2bbdf44a64e0d83a720adc2424704_add (data) {
            geo_json_3bf2bbdf44a64e0d83a720adc2424704
                .addData(data)
                .addTo(map_ba266d8dbde940fdb65e11405bccc5dc);
        }
            geo_json_3bf2bbdf44a64e0d83a720adc2424704_add({"bbox": [14.790381, 40.910564, 18.258251, 42.931446], "features": [{"bbox": [14.790381, 40.910564, 18.258251, 42.931446], "geometry": {"coordinates": [[[15.214472, 40.910564], [14.790381, 42.529869], [17.91507, 42.931446], [18.258251, 41.31266], [15.214472, 40.910564]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_fe7cb18a8f4a45a08e450ca7dcdbee25 = L.popup({"maxWidth": "100%"});

        
            var html_81e1ca12f52b4118941746708a31ac38 = $(`<div id="html_81e1ca12f52b4118941746708a31ac38" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_fe7cb18a8f4a45a08e450ca7dcdbee25.setContent(html_81e1ca12f52b4118941746708a31ac38);
        

        geo_json_3bf2bbdf44a64e0d83a720adc2424704.bindPopup(popup_fe7cb18a8f4a45a08e450ca7dcdbee25)
        ;

        
    
    
        var popup_22e557385bb743399116df3643111b9c = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_2ee6988a29fc4253873f887031433dfe = $(`<div id="html_2ee6988a29fc4253873f887031433dfe" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20200913T164926_20200913T164953_034343_03FE2F_406B</div>`)[0];
            popup_22e557385bb743399116df3643111b9c.setContent(html_2ee6988a29fc4253873f887031433dfe);
        

        geo_json_3bf2bbdf44a64e0d83a720adc2424704.bindPopup(popup_22e557385bb743399116df3643111b9c)
        .openPopup();

        
    
    
        function geo_json_7bb17046232844bd9b459873dde8d57c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_7bb17046232844bd9b459873dde8d57c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_7bb17046232844bd9b459873dde8d57c = L.geoJson(null, {
                onEachFeature: geo_json_7bb17046232844bd9b459873dde8d57c_onEachFeature,
            
                style: geo_json_7bb17046232844bd9b459873dde8d57c_styler,
        });

        function geo_json_7bb17046232844bd9b459873dde8d57c_add (data) {
            geo_json_7bb17046232844bd9b459873dde8d57c
                .addData(data)
                .addTo(map_ba266d8dbde940fdb65e11405bccc5dc);
        }
            geo_json_7bb17046232844bd9b459873dde8d57c_add({"bbox": [15.08352, 39.769512, 16.19632, 42.249287], "features": [{"bbox": [15.08352, 39.769512, 16.19632, 42.249287], "geometry": {"coordinates": [[[15.55057, 39.769512], [15.08352, 39.839745], [15.71208, 42.249287], [16.19632, 42.178535], [15.55057, 39.769512]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_c6540df53ec64f8490584c57544e4751 = L.popup({"maxWidth": "100%"});

        
            var html_c7fd632475c04bb5a6e5e513ee2facd9 = $(`<div id="html_c7fd632475c04bb5a6e5e513ee2facd9" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_c6540df53ec64f8490584c57544e4751.setContent(html_c7fd632475c04bb5a6e5e513ee2facd9);
        

        geo_json_7bb17046232844bd9b459873dde8d57c.bindPopup(popup_c6540df53ec64f8490584c57544e4751)
        ;

        
    
    
        var popup_5aba20d1a4fa4d4f97400c70b5450e9d = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_35bdfe894bde481e9704901319dc2ce2 = $(`<div id="html_35bdfe894bde481e9704901319dc2ce2" style="width: 100.0%; height: 100.0%;">1450824</div>`)[0];
            popup_5aba20d1a4fa4d4f97400c70b5450e9d.setContent(html_35bdfe894bde481e9704901319dc2ce2);
        

        geo_json_7bb17046232844bd9b459873dde8d57c.bindPopup(popup_5aba20d1a4fa4d4f97400c70b5450e9d)
        .openPopup();

        
    
</script>