<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1da08f969f3b45219cf0b49e0c35f262 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_1da08f969f3b45219cf0b49e0c35f262" ></div>
        
</body>
<script>    
    
            var map_1da08f969f3b45219cf0b49e0c35f262 = L.map(
                "map_1da08f969f3b45219cf0b49e0c35f262",
                {
                    center: [41.42643281488295, 17.585672331776248],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d8135be45079456a9e31ab86a9013570 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1da08f969f3b45219cf0b49e0c35f262);
        
    
        function geo_json_293d0d4b4bdc43899bae87bd6bc941f1_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_293d0d4b4bdc43899bae87bd6bc941f1_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_293d0d4b4bdc43899bae87bd6bc941f1 = L.geoJson(null, {
                onEachFeature: geo_json_293d0d4b4bdc43899bae87bd6bc941f1_onEachFeature,
            
                style: geo_json_293d0d4b4bdc43899bae87bd6bc941f1_styler,
        });

        function geo_json_293d0d4b4bdc43899bae87bd6bc941f1_add (data) {
            geo_json_293d0d4b4bdc43899bae87bd6bc941f1
                .addData(data)
                .addTo(map_1da08f969f3b45219cf0b49e0c35f262);
        }
            geo_json_293d0d4b4bdc43899bae87bd6bc941f1_add({"bbox": [16.70775, 41.532181, 20.195705, 43.549659999999996], "features": [{"bbox": [16.70775, 41.532181, 20.195705, 43.549659999999996], "geometry": {"coordinates": [[[17.135767, 41.532181], [16.70775, 43.150551], [19.85071, 43.549659999999996], [20.195705, 41.93169], [17.135767, 41.532181]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_916f0726d3a14213a8a43fae7aa15693 = L.popup({"maxWidth": "100%"});

        
            var html_fe3495307ce2404faad215e2eecd99ac = $(`<div id="html_fe3495307ce2404faad215e2eecd99ac" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_916f0726d3a14213a8a43fae7aa15693.setContent(html_fe3495307ce2404faad215e2eecd99ac);
        

        geo_json_293d0d4b4bdc43899bae87bd6bc941f1.bindPopup(popup_916f0726d3a14213a8a43fae7aa15693)
        ;

        
    
    
        var popup_3acf6148c8da4e50ab2f827c598f56a6 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_f73b7c53c9c24025938c8ac06b036e31 = $(`<div id="html_f73b7c53c9c24025938c8ac06b036e31" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20210313T164037_20210313T164104_025999_031A13_8B13</div>`)[0];
            popup_3acf6148c8da4e50ab2f827c598f56a6.setContent(html_f73b7c53c9c24025938c8ac06b036e31);
        

        geo_json_293d0d4b4bdc43899bae87bd6bc941f1.bindPopup(popup_3acf6148c8da4e50ab2f827c598f56a6)
        .openPopup();

        
    
    
        function geo_json_f37fc4e1b1494200bc4e77d2728a3560_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_f37fc4e1b1494200bc4e77d2728a3560_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_f37fc4e1b1494200bc4e77d2728a3560 = L.geoJson(null, {
                onEachFeature: geo_json_f37fc4e1b1494200bc4e77d2728a3560_onEachFeature,
            
                style: geo_json_f37fc4e1b1494200bc4e77d2728a3560_styler,
        });

        function geo_json_f37fc4e1b1494200bc4e77d2728a3560_add (data) {
            geo_json_f37fc4e1b1494200bc4e77d2728a3560
                .addData(data)
                .addTo(map_1da08f969f3b45219cf0b49e0c35f262);
        }
            geo_json_f37fc4e1b1494200bc4e77d2728a3560_add({"bbox": [14.96401, 36.420712, 16.77622, 42.023129], "features": [{"bbox": [14.96401, 36.420712, 16.77622, 42.023129], "geometry": {"coordinates": [[[15.410961, 36.420712], [14.96401, 36.487701], [16.29273, 42.023129], [16.77622, 41.956104], [15.410961, 36.420712]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_b7f992c7f40242f19976e19e63d5a17b = L.popup({"maxWidth": "100%"});

        
            var html_9c467e5db6ab4e76bbc7dcc6cab91c55 = $(`<div id="html_9c467e5db6ab4e76bbc7dcc6cab91c55" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_b7f992c7f40242f19976e19e63d5a17b.setContent(html_9c467e5db6ab4e76bbc7dcc6cab91c55);
        

        geo_json_f37fc4e1b1494200bc4e77d2728a3560.bindPopup(popup_b7f992c7f40242f19976e19e63d5a17b)
        ;

        
    
    
        var popup_e5bb43dffd2442eba8aec5e8d6263ac8 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_fba66c190e8548aa922345061938e792 = $(`<div id="html_fba66c190e8548aa922345061938e792" style="width: 100.0%; height: 100.0%;">1757552</div>`)[0];
            popup_e5bb43dffd2442eba8aec5e8d6263ac8.setContent(html_fba66c190e8548aa922345061938e792);
        

        geo_json_f37fc4e1b1494200bc4e77d2728a3560.bindPopup(popup_e5bb43dffd2442eba8aec5e8d6263ac8)
        .openPopup();

        
    
</script>