<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e83ee8a7baec4ce583ea9cb90ed6bc62 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e83ee8a7baec4ce583ea9cb90ed6bc62" ></div>
        
</body>
<script>    
    
            var map_e83ee8a7baec4ce583ea9cb90ed6bc62 = L.map(
                "map_e83ee8a7baec4ce583ea9cb90ed6bc62",
                {
                    center: [40.54570390673365, 16.65205732104637],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2ada0123362e4084b98e5d4e328229b6 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e83ee8a7baec4ce583ea9cb90ed6bc62);
        
    
        function geo_json_8bd89c38a5ff426e9c79fc2e87d77cac_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_8bd89c38a5ff426e9c79fc2e87d77cac_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_8bd89c38a5ff426e9c79fc2e87d77cac = L.geoJson(null, {
                onEachFeature: geo_json_8bd89c38a5ff426e9c79fc2e87d77cac_onEachFeature,
            
                style: geo_json_8bd89c38a5ff426e9c79fc2e87d77cac_styler,
        });

        function geo_json_8bd89c38a5ff426e9c79fc2e87d77cac_add (data) {
            geo_json_8bd89c38a5ff426e9c79fc2e87d77cac
                .addData(data)
                .addTo(map_e83ee8a7baec4ce583ea9cb90ed6bc62);
        }
            geo_json_8bd89c38a5ff426e9c79fc2e87d77cac_add({"bbox": [15.182068, 39.420113, 18.569778, 41.441906], "features": [{"bbox": [15.182068, 39.420113, 18.569778, 41.441906], "geometry": {"coordinates": [[[15.595325, 39.420113], [15.182068, 41.03994], [18.231645999999998, 41.441906], [18.569778, 39.822936999999996], [15.595325, 39.420113]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_3d6fd599bfcc458281bfda4b6f2d898c = L.popup({"maxWidth": "100%"});

        
            var html_b72c885537b7461394913612c1f5d1b1 = $(`<div id="html_b72c885537b7461394913612c1f5d1b1" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_3d6fd599bfcc458281bfda4b6f2d898c.setContent(html_b72c885537b7461394913612c1f5d1b1);
        

        geo_json_8bd89c38a5ff426e9c79fc2e87d77cac.bindPopup(popup_3d6fd599bfcc458281bfda4b6f2d898c)
        ;

        
    
    
        var popup_8098c0a024924f9cb5113bb1353e96fb = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_47badf9f1463493fb3f5553d4089ec09 = $(`<div id="html_47badf9f1463493fb3f5553d4089ec09" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20200913T164901_20200913T164928_034343_03FE2F_CA54</div>`)[0];
            popup_8098c0a024924f9cb5113bb1353e96fb.setContent(html_47badf9f1463493fb3f5553d4089ec09);
        

        geo_json_8bd89c38a5ff426e9c79fc2e87d77cac.bindPopup(popup_8098c0a024924f9cb5113bb1353e96fb)
        .openPopup();

        
    
    
        function geo_json_5d2cfd115a4146cd953226e192f101ab_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_5d2cfd115a4146cd953226e192f101ab_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_5d2cfd115a4146cd953226e192f101ab = L.geoJson(null, {
                onEachFeature: geo_json_5d2cfd115a4146cd953226e192f101ab_onEachFeature,
            
                style: geo_json_5d2cfd115a4146cd953226e192f101ab_styler,
        });

        function geo_json_5d2cfd115a4146cd953226e192f101ab_add (data) {
            geo_json_5d2cfd115a4146cd953226e192f101ab
                .addData(data)
                .addTo(map_e83ee8a7baec4ce583ea9cb90ed6bc62);
        }
            geo_json_5d2cfd115a4146cd953226e192f101ab_add({"bbox": [15.08352, 39.769512, 16.19632, 42.249287], "features": [{"bbox": [15.08352, 39.769512, 16.19632, 42.249287], "geometry": {"coordinates": [[[15.55057, 39.769512], [15.08352, 39.839745], [15.71208, 42.249287], [16.19632, 42.178535], [15.55057, 39.769512]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_77492f69bb6c4284b92ee8eac160a2c7 = L.popup({"maxWidth": "100%"});

        
            var html_521999b18b424fd5b5f31feb5d1da13c = $(`<div id="html_521999b18b424fd5b5f31feb5d1da13c" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_77492f69bb6c4284b92ee8eac160a2c7.setContent(html_521999b18b424fd5b5f31feb5d1da13c);
        

        geo_json_5d2cfd115a4146cd953226e192f101ab.bindPopup(popup_77492f69bb6c4284b92ee8eac160a2c7)
        ;

        
    
    
        var popup_2f632434c3424e3a9ae3621e66455882 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_5a865fdcc87748099373dea168390935 = $(`<div id="html_5a865fdcc87748099373dea168390935" style="width: 100.0%; height: 100.0%;">1450824</div>`)[0];
            popup_2f632434c3424e3a9ae3621e66455882.setContent(html_5a865fdcc87748099373dea168390935);
        

        geo_json_5d2cfd115a4146cd953226e192f101ab.bindPopup(popup_2f632434c3424e3a9ae3621e66455882)
        .openPopup();

        
    
</script>