<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_31496705c54b47f0a5825741338b9b5b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_31496705c54b47f0a5825741338b9b5b" ></div>
        
</body>
<script>    
    
            var map_31496705c54b47f0a5825741338b9b5b = L.map(
                "map_31496705c54b47f0a5825741338b9b5b",
                {
                    center: [40.575037443060026, 16.58061416506423],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_eb796490a1bd48578f563a2f22ec33d3 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_31496705c54b47f0a5825741338b9b5b);
        
    
        function geo_json_bd52ea737bd142bcbf8b43332c5c3456_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_bd52ea737bd142bcbf8b43332c5c3456_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_bd52ea737bd142bcbf8b43332c5c3456 = L.geoJson(null, {
                onEachFeature: geo_json_bd52ea737bd142bcbf8b43332c5c3456_onEachFeature,
            
                style: geo_json_bd52ea737bd142bcbf8b43332c5c3456_styler,
        });

        function geo_json_bd52ea737bd142bcbf8b43332c5c3456_add (data) {
            geo_json_bd52ea737bd142bcbf8b43332c5c3456
                .addData(data)
                .addTo(map_31496705c54b47f0a5825741338b9b5b);
        }
            geo_json_bd52ea737bd142bcbf8b43332c5c3456_add({"bbox": [15.180901, 39.419315000000005, 18.569070999999997, 41.441666], "features": [{"bbox": [15.180901, 39.419315000000005, 18.569070999999997, 41.441666], "geometry": {"coordinates": [[[15.594308999999999, 39.419315000000005], [15.180901, 41.039615999999995], [18.230812, 41.441666], [18.569070999999997, 39.822227000000005], [15.594308999999999, 39.419315000000005]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_b4a64c85837a459496a852eefd9ad933 = L.popup({"maxWidth": "100%"});

        
            var html_376eb0ffa9104a4d825cec00d9672461 = $(`<div id="html_376eb0ffa9104a4d825cec00d9672461" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_b4a64c85837a459496a852eefd9ad933.setContent(html_376eb0ffa9104a4d825cec00d9672461);
        

        geo_json_bd52ea737bd142bcbf8b43332c5c3456.bindPopup(popup_b4a64c85837a459496a852eefd9ad933)
        ;

        
    
    
        var popup_cd0191ec890a47639d2bfd57317d934a = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_ac8150ee3b58431ebd20d48a29082db9 = $(`<div id="html_ac8150ee3b58431ebd20d48a29082db9" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20200317T164852_20200317T164919_031718_03A855_DBC6</div>`)[0];
            popup_cd0191ec890a47639d2bfd57317d934a.setContent(html_ac8150ee3b58431ebd20d48a29082db9);
        

        geo_json_bd52ea737bd142bcbf8b43332c5c3456.bindPopup(popup_cd0191ec890a47639d2bfd57317d934a)
        .openPopup();

        
    
    
        function geo_json_0369be66cadf4942a6fb69797109f06d_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_0369be66cadf4942a6fb69797109f06d_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_0369be66cadf4942a6fb69797109f06d = L.geoJson(null, {
                onEachFeature: geo_json_0369be66cadf4942a6fb69797109f06d_onEachFeature,
            
                style: geo_json_0369be66cadf4942a6fb69797109f06d_styler,
        });

        function geo_json_0369be66cadf4942a6fb69797109f06d_add (data) {
            geo_json_0369be66cadf4942a6fb69797109f06d
                .addData(data)
                .addTo(map_31496705c54b47f0a5825741338b9b5b);
        }
            geo_json_0369be66cadf4942a6fb69797109f06d_add({"bbox": [14.70799, 39.940884, 15.8005, 42.403767], "features": [{"bbox": [14.70799, 39.940884, 15.8005, 42.403767], "geometry": {"coordinates": [[[15.17311, 39.940884], [14.70799, 40.009163], [15.31827, 42.403767], [15.8005, 42.33498], [15.17311, 39.940884]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_710d576565004f27b2c2fa933fa68b4c = L.popup({"maxWidth": "100%"});

        
            var html_595b1a694aed4a97b9bd938b8f51d09d = $(`<div id="html_595b1a694aed4a97b9bd938b8f51d09d" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_710d576565004f27b2c2fa933fa68b4c.setContent(html_595b1a694aed4a97b9bd938b8f51d09d);
        

        geo_json_0369be66cadf4942a6fb69797109f06d.bindPopup(popup_710d576565004f27b2c2fa933fa68b4c)
        ;

        
    
    
        var popup_56af774e03ef49e080b45b2d17bd7393 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_d2cb70f12ffe46319be3ae73f2b724da = $(`<div id="html_d2cb70f12ffe46319be3ae73f2b724da" style="width: 100.0%; height: 100.0%;">1306875</div>`)[0];
            popup_56af774e03ef49e080b45b2d17bd7393.setContent(html_d2cb70f12ffe46319be3ae73f2b724da);
        

        geo_json_0369be66cadf4942a6fb69797109f06d.bindPopup(popup_56af774e03ef49e080b45b2d17bd7393)
        .openPopup();

        
    
</script>