<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3212486369894592a278df7e017305c4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_3212486369894592a278df7e017305c4" ></div>
        
</body>
<script>    
    
            var map_3212486369894592a278df7e017305c4 = L.map(
                "map_3212486369894592a278df7e017305c4",
                {
                    center: [43.26820036611992, 16.281622593351358],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7a8ce49b54c34c2e94ebe8c3996124f2 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3212486369894592a278df7e017305c4);
        
    
        function geo_json_b34417f90686481ea38416dd88b4c7fc_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_b34417f90686481ea38416dd88b4c7fc_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_b34417f90686481ea38416dd88b4c7fc = L.geoJson(null, {
                onEachFeature: geo_json_b34417f90686481ea38416dd88b4c7fc_onEachFeature,
            
                style: geo_json_b34417f90686481ea38416dd88b4c7fc_styler,
        });

        function geo_json_b34417f90686481ea38416dd88b4c7fc_add (data) {
            geo_json_b34417f90686481ea38416dd88b4c7fc
                .addData(data)
                .addTo(map_3212486369894592a278df7e017305c4);
        }
            geo_json_b34417f90686481ea38416dd88b4c7fc_add({"bbox": [14.376798, 42.452427, 17.941442000000002, 44.479385], "features": [{"bbox": [14.376798, 42.452427, 17.941442000000002, 44.479385], "geometry": {"coordinates": [[[14.814932, 42.452427], [14.376798, 44.077377], [17.591248, 44.479385], [17.941442000000002, 42.854576], [14.814932, 42.452427]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_8cf8dce6a01941d5a7c59cfca7a405af = L.popup({"maxWidth": "100%"});

        
            var html_e76fc7a4a28b4db3b64a61bbec181e9a = $(`<div id="html_e76fc7a4a28b4db3b64a61bbec181e9a" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_8cf8dce6a01941d5a7c59cfca7a405af.setContent(html_e76fc7a4a28b4db3b64a61bbec181e9a);
        

        geo_json_b34417f90686481ea38416dd88b4c7fc.bindPopup(popup_8cf8dce6a01941d5a7c59cfca7a405af)
        ;

        
    
    
        var popup_7a3390c774854c2b8d1c756d16d46108 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_b4a09770d00f49faba03033efed2e828 = $(`<div id="html_b4a09770d00f49faba03033efed2e828" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20201212T164909_20201212T164936_024672_02EF22_3879</div>`)[0];
            popup_7a3390c774854c2b8d1c756d16d46108.setContent(html_b4a09770d00f49faba03033efed2e828);
        

        geo_json_b34417f90686481ea38416dd88b4c7fc.bindPopup(popup_7a3390c774854c2b8d1c756d16d46108)
        .openPopup();

        
    
    
        function geo_json_d1323a0e9c0d4a10bba0d35e4e1825bd_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_d1323a0e9c0d4a10bba0d35e4e1825bd_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d1323a0e9c0d4a10bba0d35e4e1825bd = L.geoJson(null, {
                onEachFeature: geo_json_d1323a0e9c0d4a10bba0d35e4e1825bd_onEachFeature,
            
                style: geo_json_d1323a0e9c0d4a10bba0d35e4e1825bd_styler,
        });

        function geo_json_d1323a0e9c0d4a10bba0d35e4e1825bd_add (data) {
            geo_json_d1323a0e9c0d4a10bba0d35e4e1825bd
                .addData(data)
                .addTo(map_3212486369894592a278df7e017305c4);
        }
            geo_json_d1323a0e9c0d4a10bba0d35e4e1825bd_add({"bbox": [17.345831, 40.107044, 18.017321, 40.973984], "features": [{"bbox": [17.345831, 40.107044, 18.017321, 40.973984], "geometry": {"coordinates": [[[17.816031, 40.107044], [17.345831, 40.173836], [17.541531, 40.973984], [18.017321, 40.907082], [17.816031, 40.107044]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_09bb0ab3bec3464f87d8a36d2473a008 = L.popup({"maxWidth": "100%"});

        
            var html_563762d60add48f5be63677c65d86257 = $(`<div id="html_563762d60add48f5be63677c65d86257" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_09bb0ab3bec3464f87d8a36d2473a008.setContent(html_563762d60add48f5be63677c65d86257);
        

        geo_json_d1323a0e9c0d4a10bba0d35e4e1825bd.bindPopup(popup_09bb0ab3bec3464f87d8a36d2473a008)
        ;

        
    
    
        var popup_4adf715c56904c4292f50c42eb88fedd = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_bbf65c0ab4e646e9b0bb7062d738abbd = $(`<div id="html_bbf65c0ab4e646e9b0bb7062d738abbd" style="width: 100.0%; height: 100.0%;">1650050</div>`)[0];
            popup_4adf715c56904c4292f50c42eb88fedd.setContent(html_bbf65c0ab4e646e9b0bb7062d738abbd);
        

        geo_json_d1323a0e9c0d4a10bba0d35e4e1825bd.bindPopup(popup_4adf715c56904c4292f50c42eb88fedd)
        .openPopup();

        
    
</script>