<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_722ca377eaa74b3182683ba2639e247e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_722ca377eaa74b3182683ba2639e247e" ></div>
        
</body>
<script>    
    
            var map_722ca377eaa74b3182683ba2639e247e = L.map(
                "map_722ca377eaa74b3182683ba2639e247e",
                {
                    center: [39.341058896079815, 16.871238335900518],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_cf83e665f8c34510af8cea1bb61e4454 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_722ca377eaa74b3182683ba2639e247e);
        
    
        function geo_json_0b2d3d0cc4b64b559a7df34fc200071f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_0b2d3d0cc4b64b559a7df34fc200071f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_0b2d3d0cc4b64b559a7df34fc200071f = L.geoJson(null, {
                onEachFeature: geo_json_0b2d3d0cc4b64b559a7df34fc200071f_onEachFeature,
            
                style: geo_json_0b2d3d0cc4b64b559a7df34fc200071f_styler,
        });

        function geo_json_0b2d3d0cc4b64b559a7df34fc200071f_add (data) {
            geo_json_0b2d3d0cc4b64b559a7df34fc200071f
                .addData(data)
                .addTo(map_722ca377eaa74b3182683ba2639e247e);
        }
            geo_json_0b2d3d0cc4b64b559a7df34fc200071f_add({"bbox": [15.562125, 37.869808, 18.888378, 39.951027], "features": [{"bbox": [15.562125, 37.869808, 18.888378, 39.951027], "geometry": {"coordinates": [[[15.979921, 37.869808], [15.562125, 39.548190999999996], [18.542788, 39.951027], [18.888378, 38.273861], [15.979921, 37.869808]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_5021413f78474cbdbe88eb25e0e7aec7 = L.popup({"maxWidth": "100%"});

        
            var html_b32999a16af84061910e990f99f68ff7 = $(`<div id="html_b32999a16af84061910e990f99f68ff7" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_5021413f78474cbdbe88eb25e0e7aec7.setContent(html_b32999a16af84061910e990f99f68ff7);
        

        geo_json_0b2d3d0cc4b64b559a7df34fc200071f.bindPopup(popup_5021413f78474cbdbe88eb25e0e7aec7)
        ;

        
    
    
        var popup_d0b8ae7a20f3409a9a1a29c2e5b17e2b = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_97e44aa8a3aa497dae19056df6ebf7f6 = $(`<div id="html_97e44aa8a3aa497dae19056df6ebf7f6" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20200808T164834_20200808T164901_033818_03EBBE_8276</div>`)[0];
            popup_d0b8ae7a20f3409a9a1a29c2e5b17e2b.setContent(html_97e44aa8a3aa497dae19056df6ebf7f6);
        

        geo_json_0b2d3d0cc4b64b559a7df34fc200071f.bindPopup(popup_d0b8ae7a20f3409a9a1a29c2e5b17e2b)
        .openPopup();

        
    
    
        function geo_json_8332f5a10d9a408298bb5b28fa03ab05_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_8332f5a10d9a408298bb5b28fa03ab05_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_8332f5a10d9a408298bb5b28fa03ab05 = L.geoJson(null, {
                onEachFeature: geo_json_8332f5a10d9a408298bb5b28fa03ab05_onEachFeature,
            
                style: geo_json_8332f5a10d9a408298bb5b28fa03ab05_styler,
        });

        function geo_json_8332f5a10d9a408298bb5b28fa03ab05_add (data) {
            geo_json_8332f5a10d9a408298bb5b28fa03ab05
                .addData(data)
                .addTo(map_722ca377eaa74b3182683ba2639e247e);
        }
            geo_json_8332f5a10d9a408298bb5b28fa03ab05_add({"bbox": [14.723169, 39.960915, 15.81408, 42.41684], "features": [{"bbox": [14.723169, 39.960915, 15.81408, 42.41684], "geometry": {"coordinates": [[[15.18844, 39.960915], [14.723169, 40.02914], [15.331679, 42.41684], [15.81408, 42.348278], [15.18844, 39.960915]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_a16cd48bea5f4bb1a62c38bfe2c3c74d = L.popup({"maxWidth": "100%"});

        
            var html_893581a602d84d6eb6dc007ec8e54501 = $(`<div id="html_893581a602d84d6eb6dc007ec8e54501" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_a16cd48bea5f4bb1a62c38bfe2c3c74d.setContent(html_893581a602d84d6eb6dc007ec8e54501);
        

        geo_json_8332f5a10d9a408298bb5b28fa03ab05.bindPopup(popup_a16cd48bea5f4bb1a62c38bfe2c3c74d)
        ;

        
    
    
        var popup_faba794c8367498f81c7c2eee7676ab9 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_fdfa87a156d0498d8e121b48d478bb01 = $(`<div id="html_fdfa87a156d0498d8e121b48d478bb01" style="width: 100.0%; height: 100.0%;">1405146</div>`)[0];
            popup_faba794c8367498f81c7c2eee7676ab9.setContent(html_fdfa87a156d0498d8e121b48d478bb01);
        

        geo_json_8332f5a10d9a408298bb5b28fa03ab05.bindPopup(popup_faba794c8367498f81c7c2eee7676ab9)
        .openPopup();

        
    
</script>