<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e89ad3b7d8024e6684cdc8f9a14b2700 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e89ad3b7d8024e6684cdc8f9a14b2700" ></div>
        
</body>
<script>    
    
            var map_e89ad3b7d8024e6684cdc8f9a14b2700 = L.map(
                "map_e89ad3b7d8024e6684cdc8f9a14b2700",
                {
                    center: [41.88738450840111, 16.59518904718048],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f661b2efad3046f992a7e7a905ad1de7 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e89ad3b7d8024e6684cdc8f9a14b2700);
        
    
        function geo_json_182e40d1c1664a49afa6b73d06946a47_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_182e40d1c1664a49afa6b73d06946a47_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_182e40d1c1664a49afa6b73d06946a47 = L.geoJson(null, {
                onEachFeature: geo_json_182e40d1c1664a49afa6b73d06946a47_onEachFeature,
            
                style: geo_json_182e40d1c1664a49afa6b73d06946a47_styler,
        });

        function geo_json_182e40d1c1664a49afa6b73d06946a47_add (data) {
            geo_json_182e40d1c1664a49afa6b73d06946a47
                .addData(data)
                .addTo(map_e89ad3b7d8024e6684cdc8f9a14b2700);
        }
            geo_json_182e40d1c1664a49afa6b73d06946a47_add({"bbox": [14.759851999999999, 40.959782000000004, 18.2458, 42.989468], "features": [{"bbox": [14.759851999999999, 40.959782000000004, 18.2458, 42.989468], "geometry": {"coordinates": [[[15.186554999999998, 40.959782000000004], [14.759851999999999, 42.585953], [17.900923000000002, 42.989468], [18.2458, 41.363796], [15.186554999999998, 40.959782000000004]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_9af38194d24c4b5d961bf4091055be3d = L.popup({"maxWidth": "100%"});

        
            var html_d99e4de113304efa9b57cfc929004e43 = $(`<div id="html_d99e4de113304efa9b57cfc929004e43" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_9af38194d24c4b5d961bf4091055be3d.setContent(html_d99e4de113304efa9b57cfc929004e43);
        

        geo_json_182e40d1c1664a49afa6b73d06946a47.bindPopup(popup_9af38194d24c4b5d961bf4091055be3d)
        ;

        
    
    
        var popup_49be74f87c494ad5854112aa236919b1 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_937c33bf2bb641d79df710003973dd66 = $(`<div id="html_937c33bf2bb641d79df710003973dd66" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20200907T164845_20200907T164912_023272_02C322_238A</div>`)[0];
            popup_49be74f87c494ad5854112aa236919b1.setContent(html_937c33bf2bb641d79df710003973dd66);
        

        geo_json_182e40d1c1664a49afa6b73d06946a47.bindPopup(popup_49be74f87c494ad5854112aa236919b1)
        .openPopup();

        
    
    
        function geo_json_ce32b92de52e4b32bd66ce7a90ec9310_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_ce32b92de52e4b32bd66ce7a90ec9310_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_ce32b92de52e4b32bd66ce7a90ec9310 = L.geoJson(null, {
                onEachFeature: geo_json_ce32b92de52e4b32bd66ce7a90ec9310_onEachFeature,
            
                style: geo_json_ce32b92de52e4b32bd66ce7a90ec9310_styler,
        });

        function geo_json_ce32b92de52e4b32bd66ce7a90ec9310_add (data) {
            geo_json_ce32b92de52e4b32bd66ce7a90ec9310
                .addData(data)
                .addTo(map_e89ad3b7d8024e6684cdc8f9a14b2700);
        }
            geo_json_ce32b92de52e4b32bd66ce7a90ec9310_add({"bbox": [17.37665, 40.150509, 18.027069, 40.932045], "features": [{"bbox": [17.37665, 40.150509, 18.027069, 40.932045], "geometry": {"coordinates": [[[17.84716, 40.150509], [17.37665, 40.217236], [17.55159, 40.932045], [18.027069, 40.865101], [17.84716, 40.150509]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_e4ded827e81f40968601309324efd0fd = L.popup({"maxWidth": "100%"});

        
            var html_c5a7139224844c8bb336aac2f540e024 = $(`<div id="html_c5a7139224844c8bb336aac2f540e024" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_e4ded827e81f40968601309324efd0fd.setContent(html_c5a7139224844c8bb336aac2f540e024);
        

        geo_json_ce32b92de52e4b32bd66ce7a90ec9310.bindPopup(popup_e4ded827e81f40968601309324efd0fd)
        ;

        
    
    
        var popup_890538f945d74356a6997520fd2b35e3 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_63565430ed214d43863a9dad4945ebfb = $(`<div id="html_63565430ed214d43863a9dad4945ebfb" style="width: 100.0%; height: 100.0%;">1442715</div>`)[0];
            popup_890538f945d74356a6997520fd2b35e3.setContent(html_63565430ed214d43863a9dad4945ebfb);
        

        geo_json_ce32b92de52e4b32bd66ce7a90ec9310.bindPopup(popup_890538f945d74356a6997520fd2b35e3)
        .openPopup();

        
    
</script>