<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5dca912e5fe141eb9e2719cdd10f5cac {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_5dca912e5fe141eb9e2719cdd10f5cac" ></div>
        
</body>
<script>    
    
            var map_5dca912e5fe141eb9e2719cdd10f5cac = L.map(
                "map_5dca912e5fe141eb9e2719cdd10f5cac",
                {
                    center: [43.170126742751734, 20.207917093310016],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9750c01d31af4441bce011b50256a7a9 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_5dca912e5fe141eb9e2719cdd10f5cac);
        
    
        function geo_json_c1bacb2e7bff4236bcfd4e35a4397d43_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_c1bacb2e7bff4236bcfd4e35a4397d43_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c1bacb2e7bff4236bcfd4e35a4397d43 = L.geoJson(null, {
                onEachFeature: geo_json_c1bacb2e7bff4236bcfd4e35a4397d43_onEachFeature,
            
                style: geo_json_c1bacb2e7bff4236bcfd4e35a4397d43_styler,
        });

        function geo_json_c1bacb2e7bff4236bcfd4e35a4397d43_add (data) {
            geo_json_c1bacb2e7bff4236bcfd4e35a4397d43
                .addData(data)
                .addTo(map_5dca912e5fe141eb9e2719cdd10f5cac);
        }
            geo_json_c1bacb2e7bff4236bcfd4e35a4397d43_add({"bbox": [18.561766, 42.252747, 22.099087, 44.271236], "features": [{"bbox": [18.561766, 42.252747, 22.099087, 44.271236], "geometry": {"coordinates": [[[18.995995999999998, 42.252747], [18.561766, 43.871094], [21.751155999999998, 44.271236], [22.099087, 42.653099], [18.995995999999998, 42.252747]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_e292276575fd41799f177aa09e0d2dd9 = L.popup({"maxWidth": "100%"});

        
            var html_ede62b54f0f94249a9d5b8411dc20e05 = $(`<div id="html_ede62b54f0f94249a9d5b8411dc20e05" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_e292276575fd41799f177aa09e0d2dd9.setContent(html_ede62b54f0f94249a9d5b8411dc20e05);
        

        geo_json_c1bacb2e7bff4236bcfd4e35a4397d43.bindPopup(popup_e292276575fd41799f177aa09e0d2dd9)
        ;

        
    
    
        var popup_56354bc7d5854f93883a34955fb53775 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_58ceb21718674e10829fb20f55feb3a1 = $(`<div id="html_58ceb21718674e10829fb20f55feb3a1" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20200530T163315_20200530T163342_032797_03CC89_3310</div>`)[0];
            popup_56354bc7d5854f93883a34955fb53775.setContent(html_58ceb21718674e10829fb20f55feb3a1);
        

        geo_json_c1bacb2e7bff4236bcfd4e35a4397d43.bindPopup(popup_56354bc7d5854f93883a34955fb53775)
        .openPopup();

        
    
    
        function geo_json_61fba2c77f874dfcbc18effc377077fc_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_61fba2c77f874dfcbc18effc377077fc_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_61fba2c77f874dfcbc18effc377077fc = L.geoJson(null, {
                onEachFeature: geo_json_61fba2c77f874dfcbc18effc377077fc_onEachFeature,
            
                style: geo_json_61fba2c77f874dfcbc18effc377077fc_styler,
        });

        function geo_json_61fba2c77f874dfcbc18effc377077fc_add (data) {
            geo_json_61fba2c77f874dfcbc18effc377077fc
                .addData(data)
                .addTo(map_5dca912e5fe141eb9e2719cdd10f5cac);
        }
            geo_json_61fba2c77f874dfcbc18effc377077fc_add({"bbox": [16.325123, 40.511024, 16.904291, 40.988285], "features": [{"bbox": [16.325123, 40.511024, 16.904291, 40.988285], "geometry": {"coordinates": [[[16.809633, 40.511024], [16.325123, 40.574814], [16.418806, 40.988285], [16.904291, 40.924755], [16.809633, 40.511024]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_58ada86aad4248d28634f83d88da7842 = L.popup({"maxWidth": "100%"});

        
            var html_f81850a418bc47f9be4e6df3e8576eb2 = $(`<div id="html_f81850a418bc47f9be4e6df3e8576eb2" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_58ada86aad4248d28634f83d88da7842.setContent(html_f81850a418bc47f9be4e6df3e8576eb2);
        

        geo_json_61fba2c77f874dfcbc18effc377077fc.bindPopup(popup_58ada86aad4248d28634f83d88da7842)
        ;

        
    
    
        var popup_2bbcee2742ba42f5a9d4639bc51ef2a3 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_5798a1a1f126485088193102f91658f8 = $(`<div id="html_5798a1a1f126485088193102f91658f8" style="width: 100.0%; height: 100.0%;">1355672</div>`)[0];
            popup_2bbcee2742ba42f5a9d4639bc51ef2a3.setContent(html_5798a1a1f126485088193102f91658f8);
        

        geo_json_61fba2c77f874dfcbc18effc377077fc.bindPopup(popup_2bbcee2742ba42f5a9d4639bc51ef2a3)
        .openPopup();

        
    
</script>