<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_36f8f4d5687e43b8966f857ed3821303 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_36f8f4d5687e43b8966f857ed3821303" ></div>
        
</body>
<script>    
    
            var map_36f8f4d5687e43b8966f857ed3821303 = L.map(
                "map_36f8f4d5687e43b8966f857ed3821303",
                {
                    center: [41.09667534445303, 18.780956780903132],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e77cfaa5eb724054834c24f4851545be = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_36f8f4d5687e43b8966f857ed3821303);
        
    
        function geo_json_4e885f9708cb49daa1ae42ba854c9f7f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_4e885f9708cb49daa1ae42ba854c9f7f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_4e885f9708cb49daa1ae42ba854c9f7f = L.geoJson(null, {
                onEachFeature: geo_json_4e885f9708cb49daa1ae42ba854c9f7f_onEachFeature,
            
                style: geo_json_4e885f9708cb49daa1ae42ba854c9f7f_styler,
        });

        function geo_json_4e885f9708cb49daa1ae42ba854c9f7f_add (data) {
            geo_json_4e885f9708cb49daa1ae42ba854c9f7f
                .addData(data)
                .addTo(map_36f8f4d5687e43b8966f857ed3821303);
        }
            geo_json_4e885f9708cb49daa1ae42ba854c9f7f_add({"bbox": [17.088510999999997, 39.98151, 20.512871, 42.059959], "features": [{"bbox": [17.088510999999997, 39.98151, 20.512871, 42.059959], "geometry": {"coordinates": [[[17.520645000000002, 39.98151], [17.088510999999997, 41.659434999999995], [20.160666, 42.059959], [20.512871, 40.382801], [17.520645000000002, 39.98151]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_6bef258d862d45229014412504130c77 = L.popup({"maxWidth": "100%"});

        
            var html_2d7fcb7af169434e9e40e5dd22218054 = $(`<div id="html_2d7fcb7af169434e9e40e5dd22218054" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_6bef258d862d45229014412504130c77.setContent(html_2d7fcb7af169434e9e40e5dd22218054);
        

        geo_json_4e885f9708cb49daa1ae42ba854c9f7f.bindPopup(popup_6bef258d862d45229014412504130c77)
        ;

        
    
    
        var popup_a4c5feaf92df45e5b9f66bd034465084 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_2c8b2f6a3beb4ef38887c1fad53d9a9c = $(`<div id="html_2c8b2f6a3beb4ef38887c1fad53d9a9c" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20210313T164012_20210313T164040_025999_031A13_0C66</div>`)[0];
            popup_a4c5feaf92df45e5b9f66bd034465084.setContent(html_2c8b2f6a3beb4ef38887c1fad53d9a9c);
        

        geo_json_4e885f9708cb49daa1ae42ba854c9f7f.bindPopup(popup_a4c5feaf92df45e5b9f66bd034465084)
        .openPopup();

        
    
    
        function geo_json_5d4a910ff9e6499dbf594ab9956746e2_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_5d4a910ff9e6499dbf594ab9956746e2_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_5d4a910ff9e6499dbf594ab9956746e2 = L.geoJson(null, {
                onEachFeature: geo_json_5d4a910ff9e6499dbf594ab9956746e2_onEachFeature,
            
                style: geo_json_5d4a910ff9e6499dbf594ab9956746e2_styler,
        });

        function geo_json_5d4a910ff9e6499dbf594ab9956746e2_add (data) {
            geo_json_5d4a910ff9e6499dbf594ab9956746e2
                .addData(data)
                .addTo(map_36f8f4d5687e43b8966f857ed3821303);
        }
            geo_json_5d4a910ff9e6499dbf594ab9956746e2_add({"bbox": [17.64616, 42.433456, 18.268326, 42.952831], "features": [{"bbox": [17.64616, 42.433456, 18.268326, 42.952831], "geometry": {"coordinates": [[[18.172529, 42.433456], [17.64616, 42.511696], [17.754759, 42.952831], [18.268326, 42.876945], [18.172529, 42.433456]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_31572dfbd20d49299b02bb7875f98c59 = L.popup({"maxWidth": "100%"});

        
            var html_aea5e49cb30c487285deaf440f94b853 = $(`<div id="html_aea5e49cb30c487285deaf440f94b853" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_31572dfbd20d49299b02bb7875f98c59.setContent(html_aea5e49cb30c487285deaf440f94b853);
        

        geo_json_5d4a910ff9e6499dbf594ab9956746e2.bindPopup(popup_31572dfbd20d49299b02bb7875f98c59)
        ;

        
    
    
        var popup_dde505483e11472eb558dc77d062f9c6 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_8369960698d2462393e4f5dff3090c2a = $(`<div id="html_8369960698d2462393e4f5dff3090c2a" style="width: 100.0%; height: 100.0%;">1756526</div>`)[0];
            popup_dde505483e11472eb558dc77d062f9c6.setContent(html_8369960698d2462393e4f5dff3090c2a);
        

        geo_json_5d4a910ff9e6499dbf594ab9956746e2.bindPopup(popup_dde505483e11472eb558dc77d062f9c6)
        .openPopup();

        
    
</script>