<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4ef14e02ef2a47558525de74c7aecd68 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_4ef14e02ef2a47558525de74c7aecd68" ></div>
        
</body>
<script>    
    
            var map_4ef14e02ef2a47558525de74c7aecd68 = L.map(
                "map_4ef14e02ef2a47558525de74c7aecd68",
                {
                    center: [43.92614995747214, 18.171508048556625],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4806173acffb496ca411a8e8d557f5ed = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4ef14e02ef2a47558525de74c7aecd68);
        
    
        function geo_json_3a5ed4b2fb7a47bab611c2dff20c9eef_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_3a5ed4b2fb7a47bab611c2dff20c9eef_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_3a5ed4b2fb7a47bab611c2dff20c9eef = L.geoJson(null, {
                onEachFeature: geo_json_3a5ed4b2fb7a47bab611c2dff20c9eef_onEachFeature,
            
                style: geo_json_3a5ed4b2fb7a47bab611c2dff20c9eef_styler,
        });

        function geo_json_3a5ed4b2fb7a47bab611c2dff20c9eef_add (data) {
            geo_json_3a5ed4b2fb7a47bab611c2dff20c9eef
                .addData(data)
                .addTo(map_4ef14e02ef2a47558525de74c7aecd68);
        }
            geo_json_3a5ed4b2fb7a47bab611c2dff20c9eef_add({"bbox": [16.289509, 43.020203, 19.877378, 45.038712], "features": [{"bbox": [16.289509, 43.020203, 19.877378, 45.038712], "geometry": {"coordinates": [[[16.730358, 43.020203], [16.289509, 44.637993], [19.52635, 45.038712], [19.877378, 43.420921], [16.730358, 43.020203]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_d13a0481a2d9493ea60d3e0ec377054d = L.popup({"maxWidth": "100%"});

        
            var html_de784ece1c3b489997d855a32aa24082 = $(`<div id="html_de784ece1c3b489997d855a32aa24082" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_d13a0481a2d9493ea60d3e0ec377054d.setContent(html_de784ece1c3b489997d855a32aa24082);
        

        geo_json_3a5ed4b2fb7a47bab611c2dff20c9eef.bindPopup(popup_d13a0481a2d9493ea60d3e0ec377054d)
        ;

        
    
    
        var popup_57dc5b6c2fda40d8b9d3d1e5d9d5c9e6 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_64121bbf468f4f5ba18bb17da48f6493 = $(`<div id="html_64121bbf468f4f5ba18bb17da48f6493" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20200523T164141_20200523T164208_032695_03C97C_36DD</div>`)[0];
            popup_57dc5b6c2fda40d8b9d3d1e5d9d5c9e6.setContent(html_64121bbf468f4f5ba18bb17da48f6493);
        

        geo_json_3a5ed4b2fb7a47bab611c2dff20c9eef.bindPopup(popup_57dc5b6c2fda40d8b9d3d1e5d9d5c9e6)
        .openPopup();

        
    
    
        function geo_json_bc1d3672d5a049dc84f2e33869997d57_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_bc1d3672d5a049dc84f2e33869997d57_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_bc1d3672d5a049dc84f2e33869997d57 = L.geoJson(null, {
                onEachFeature: geo_json_bc1d3672d5a049dc84f2e33869997d57_onEachFeature,
            
                style: geo_json_bc1d3672d5a049dc84f2e33869997d57_styler,
        });

        function geo_json_bc1d3672d5a049dc84f2e33869997d57_add (data) {
            geo_json_bc1d3672d5a049dc84f2e33869997d57
                .addData(data)
                .addTo(map_4ef14e02ef2a47558525de74c7aecd68);
        }
            geo_json_bc1d3672d5a049dc84f2e33869997d57_add({"bbox": [19.547783, 41.061398, 20.127333, 41.578396], "features": [{"bbox": [19.547783, 41.061398, 20.127333, 41.578396], "geometry": {"coordinates": [[[20.019415, 41.061398], [19.547783, 41.129509], [19.662552, 41.578396], [20.127333, 41.511738], [20.019415, 41.061398]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_44831539ebdb4684a1c7ee40c834bcc6 = L.popup({"maxWidth": "100%"});

        
            var html_3f7af8a12c7f42c78d2251ffff53a4a2 = $(`<div id="html_3f7af8a12c7f42c78d2251ffff53a4a2" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_44831539ebdb4684a1c7ee40c834bcc6.setContent(html_3f7af8a12c7f42c78d2251ffff53a4a2);
        

        geo_json_bc1d3672d5a049dc84f2e33869997d57.bindPopup(popup_44831539ebdb4684a1c7ee40c834bcc6)
        ;

        
    
    
        var popup_1484257e44dd4ce59a2ffc34d46c7bfa = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_e874e2656b6e4378852b04dae5e614d8 = $(`<div id="html_e874e2656b6e4378852b04dae5e614d8" style="width: 100.0%; height: 100.0%;">1350692</div>`)[0];
            popup_1484257e44dd4ce59a2ffc34d46c7bfa.setContent(html_e874e2656b6e4378852b04dae5e614d8);
        

        geo_json_bc1d3672d5a049dc84f2e33869997d57.bindPopup(popup_1484257e44dd4ce59a2ffc34d46c7bfa)
        .openPopup();

        
    
</script>