<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2602279012e24e02bb9a440e4347d668 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_2602279012e24e02bb9a440e4347d668" ></div>
        
</body>
<script>    
    
            var map_2602279012e24e02bb9a440e4347d668 = L.map(
                "map_2602279012e24e02bb9a440e4347d668",
                {
                    center: [43.681036562181625, 18.130439662317414],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c7628345e9624364aaf40da1cbf84142 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2602279012e24e02bb9a440e4347d668);
        
    
        function geo_json_485b22828193442b8c06a3133b22df07_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_485b22828193442b8c06a3133b22df07_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_485b22828193442b8c06a3133b22df07 = L.geoJson(null, {
                onEachFeature: geo_json_485b22828193442b8c06a3133b22df07_onEachFeature,
            
                style: geo_json_485b22828193442b8c06a3133b22df07_styler,
        });

        function geo_json_485b22828193442b8c06a3133b22df07_add (data) {
            geo_json_485b22828193442b8c06a3133b22df07
                .addData(data)
                .addTo(map_2602279012e24e02bb9a440e4347d668);
        }
            geo_json_485b22828193442b8c06a3133b22df07_add({"bbox": [16.29203, 43.019962, 19.872629, 45.037506], "features": [{"bbox": [16.29203, 43.019962, 19.872629, 45.037506], "geometry": {"coordinates": [[[16.732803, 43.019962], [16.29203, 44.637623], [19.521456, 45.037506], [19.872629, 43.419846], [16.732803, 43.019962]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_0217a188ca344613847514b58aab4766 = L.popup({"maxWidth": "100%"});

        
            var html_b273f7c1404b4276923cdbf2e34f6cb2 = $(`<div id="html_b273f7c1404b4276923cdbf2e34f6cb2" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_0217a188ca344613847514b58aab4766.setContent(html_b273f7c1404b4276923cdbf2e34f6cb2);
        

        geo_json_485b22828193442b8c06a3133b22df07.bindPopup(popup_0217a188ca344613847514b58aab4766)
        ;

        
    
    
        var popup_ff00113c893545fbbd533cacaebbabf8 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_bcde0cbd05784700bc85dea84297d339 = $(`<div id="html_bcde0cbd05784700bc85dea84297d339" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20210418T164103_20210418T164130_026524_032AD1_7033</div>`)[0];
            popup_ff00113c893545fbbd533cacaebbabf8.setContent(html_bcde0cbd05784700bc85dea84297d339);
        

        geo_json_485b22828193442b8c06a3133b22df07.bindPopup(popup_ff00113c893545fbbd533cacaebbabf8)
        .openPopup();

        
    
    
        function geo_json_9d39e2743790454e84b102284a1bb38e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_9d39e2743790454e84b102284a1bb38e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_9d39e2743790454e84b102284a1bb38e = L.geoJson(null, {
                onEachFeature: geo_json_9d39e2743790454e84b102284a1bb38e_onEachFeature,
            
                style: geo_json_9d39e2743790454e84b102284a1bb38e_styler,
        });

        function geo_json_9d39e2743790454e84b102284a1bb38e_add (data) {
            geo_json_9d39e2743790454e84b102284a1bb38e
                .addData(data)
                .addTo(map_2602279012e24e02bb9a440e4347d668);
        }
            geo_json_9d39e2743790454e84b102284a1bb38e_add({"bbox": [18.045309, 39.548492, 18.794121, 40.693752], "features": [{"bbox": [18.045309, 39.548492, 18.794121, 40.693752], "geometry": {"coordinates": [[[18.51083, 39.548492], [18.045309, 39.6189], [18.32127, 40.693752], [18.794121, 40.623112], [18.51083, 39.548492]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_d0e7a1b7b5fc4ff5a9328ab0d2a2ff5f = L.popup({"maxWidth": "100%"});

        
            var html_0e370f5cd95f4d728c8f47c74f48e3ff = $(`<div id="html_0e370f5cd95f4d728c8f47c74f48e3ff" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_d0e7a1b7b5fc4ff5a9328ab0d2a2ff5f.setContent(html_0e370f5cd95f4d728c8f47c74f48e3ff);
        

        geo_json_9d39e2743790454e84b102284a1bb38e.bindPopup(popup_d0e7a1b7b5fc4ff5a9328ab0d2a2ff5f)
        ;

        
    
    
        var popup_9066b7914d54465aa2a0e9b13cf25787 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_8a919c7453c848869225ffee275fd497 = $(`<div id="html_8a919c7453c848869225ffee275fd497" style="width: 100.0%; height: 100.0%;">1813379</div>`)[0];
            popup_9066b7914d54465aa2a0e9b13cf25787.setContent(html_8a919c7453c848869225ffee275fd497);
        

        geo_json_9d39e2743790454e84b102284a1bb38e.bindPopup(popup_9066b7914d54465aa2a0e9b13cf25787)
        .openPopup();

        
    
</script>