<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_185b589b287d48efa42295b6c84a3d7f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_185b589b287d48efa42295b6c84a3d7f" ></div>
        
</body>
<script>    
    
            var map_185b589b287d48efa42295b6c84a3d7f = L.map(
                "map_185b589b287d48efa42295b6c84a3d7f",
                {
                    center: [42.34213881950429, 18.868106370789697],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_aac502e17c2944a39d965464b8f8c5fa = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_185b589b287d48efa42295b6c84a3d7f);
        
    
        function geo_json_6fe3a9380d5e4be18e87347632c2611e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_6fe3a9380d5e4be18e87347632c2611e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_6fe3a9380d5e4be18e87347632c2611e = L.geoJson(null, {
                onEachFeature: geo_json_6fe3a9380d5e4be18e87347632c2611e_onEachFeature,
            
                style: geo_json_6fe3a9380d5e4be18e87347632c2611e_styler,
        });

        function geo_json_6fe3a9380d5e4be18e87347632c2611e_add (data) {
            geo_json_6fe3a9380d5e4be18e87347632c2611e
                .addData(data)
                .addTo(map_185b589b287d48efa42295b6c84a3d7f);
        }
            geo_json_6fe3a9380d5e4be18e87347632c2611e_add({"bbox": [18.335426000000002, 42.225376000000004, 21.850019, 44.241592], "features": [{"bbox": [18.335426000000002, 42.225376000000004, 21.850019, 44.241592], "geometry": {"coordinates": [[[21.41617, 42.225376000000004], [18.335426000000002, 42.623104], [18.683691, 44.241592], [21.850019, 43.844074], [21.41617, 42.225376000000004]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_541071884d444fb29f170128c46f5296 = L.popup({"maxWidth": "100%"});

        
            var html_c4f22bf66bdf45ee9d349dfbf635514d = $(`<div id="html_c4f22bf66bdf45ee9d349dfbf635514d" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_541071884d444fb29f170128c46f5296.setContent(html_c4f22bf66bdf45ee9d349dfbf635514d);
        

        geo_json_6fe3a9380d5e4be18e87347632c2611e.bindPopup(popup_541071884d444fb29f170128c46f5296)
        ;

        
    
    
        var popup_d1a0a819a9a04955981f5b34f46676f5 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_b285a7461d4a468f9ccb09b26a66df68 = $(`<div id="html_b285a7461d4a468f9ccb09b26a66df68" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20200926T044655_20200926T044722_034525_040495_EF97</div>`)[0];
            popup_d1a0a819a9a04955981f5b34f46676f5.setContent(html_b285a7461d4a468f9ccb09b26a66df68);
        

        geo_json_6fe3a9380d5e4be18e87347632c2611e.bindPopup(popup_d1a0a819a9a04955981f5b34f46676f5)
        .openPopup();

        
    
    
        function geo_json_c0792ec6999c4712a5bdb9e3ecef7cb2_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_c0792ec6999c4712a5bdb9e3ecef7cb2_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c0792ec6999c4712a5bdb9e3ecef7cb2 = L.geoJson(null, {
                onEachFeature: geo_json_c0792ec6999c4712a5bdb9e3ecef7cb2_onEachFeature,
            
                style: geo_json_c0792ec6999c4712a5bdb9e3ecef7cb2_styler,
        });

        function geo_json_c0792ec6999c4712a5bdb9e3ecef7cb2_add (data) {
            geo_json_c0792ec6999c4712a5bdb9e3ecef7cb2
                .addData(data)
                .addTo(map_185b589b287d48efa42295b6c84a3d7f);
        }
            geo_json_c0792ec6999c4712a5bdb9e3ecef7cb2_add({"bbox": [15.130209, 37.932137, 16.646351, 42.289673], "features": [{"bbox": [15.130209, 37.932137, 16.646351, 42.289673], "geometry": {"coordinates": [[[16.18557, 37.932137], [15.130209, 42.223396], [15.62085, 42.289673], [16.646351, 37.998238], [16.18557, 37.932137]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_76891894921047e19ad676b0c9eb5b7e = L.popup({"maxWidth": "100%"});

        
            var html_ade1dbfeab944b98aa7eb467e868c945 = $(`<div id="html_ade1dbfeab944b98aa7eb467e868c945" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_76891894921047e19ad676b0c9eb5b7e.setContent(html_ade1dbfeab944b98aa7eb467e868c945);
        

        geo_json_c0792ec6999c4712a5bdb9e3ecef7cb2.bindPopup(popup_76891894921047e19ad676b0c9eb5b7e)
        ;

        
    
    
        var popup_9176b721a232478eb3f93c5fe93c4ef0 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_1246fcd6c54e41f0a2be496acc6047a4 = $(`<div id="html_1246fcd6c54e41f0a2be496acc6047a4" style="width: 100.0%; height: 100.0%;">1481189</div>`)[0];
            popup_9176b721a232478eb3f93c5fe93c4ef0.setContent(html_1246fcd6c54e41f0a2be496acc6047a4);
        

        geo_json_c0792ec6999c4712a5bdb9e3ecef7cb2.bindPopup(popup_9176b721a232478eb3f93c5fe93c4ef0)
        .openPopup();

        
    
</script>