<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f5ad1e90b5a546f8a6eb7185e56d89ba {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f5ad1e90b5a546f8a6eb7185e56d89ba" ></div>
        
</body>
<script>    
    
            var map_f5ad1e90b5a546f8a6eb7185e56d89ba = L.map(
                "map_f5ad1e90b5a546f8a6eb7185e56d89ba",
                {
                    center: [41.01274128241119, 18.727233668223796],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_153d5c530af742f3aa77ad1a34650d88 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f5ad1e90b5a546f8a6eb7185e56d89ba);
        
    
        function geo_json_d136cacf4de84d4980374d23034b0b82_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_d136cacf4de84d4980374d23034b0b82_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d136cacf4de84d4980374d23034b0b82 = L.geoJson(null, {
                onEachFeature: geo_json_d136cacf4de84d4980374d23034b0b82_onEachFeature,
            
                style: geo_json_d136cacf4de84d4980374d23034b0b82_styler,
        });

        function geo_json_d136cacf4de84d4980374d23034b0b82_add (data) {
            geo_json_d136cacf4de84d4980374d23034b0b82
                .addData(data)
                .addTo(map_f5ad1e90b5a546f8a6eb7185e56d89ba);
        }
            geo_json_d136cacf4de84d4980374d23034b0b82_add({"bbox": [17.088169, 39.981594, 20.512356, 42.059090000000005], "features": [{"bbox": [17.088169, 39.981594, 20.512356, 42.059090000000005], "geometry": {"coordinates": [[[17.520092, 39.981594], [17.088169, 41.658524], [20.160320000000002, 42.059090000000005], [20.512356, 40.382927], [17.520092, 39.981594]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_ab64b480588b47e684c7444ffdc68c11 = L.popup({"maxWidth": "100%"});

        
            var html_0fde60f707844e2ca512c83a389cfeaf = $(`<div id="html_0fde60f707844e2ca512c83a389cfeaf" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_ab64b480588b47e684c7444ffdc68c11.setContent(html_0fde60f707844e2ca512c83a389cfeaf);
        

        geo_json_d136cacf4de84d4980374d23034b0b82.bindPopup(popup_ab64b480588b47e684c7444ffdc68c11)
        ;

        
    
    
        var popup_ce20a08cb8e6470984e8b21cec9c163b = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_abd2e99349f24dae9becb26054ab25ad = $(`<div id="html_abd2e99349f24dae9becb26054ab25ad" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20210301T164011_20210301T164039_025824_031465_5079</div>`)[0];
            popup_ce20a08cb8e6470984e8b21cec9c163b.setContent(html_abd2e99349f24dae9becb26054ab25ad);
        

        geo_json_d136cacf4de84d4980374d23034b0b82.bindPopup(popup_ce20a08cb8e6470984e8b21cec9c163b)
        .openPopup();

        
    
    
        function geo_json_b95567c185364a798247f46921f4fbb5_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_b95567c185364a798247f46921f4fbb5_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_b95567c185364a798247f46921f4fbb5 = L.geoJson(null, {
                onEachFeature: geo_json_b95567c185364a798247f46921f4fbb5_onEachFeature,
            
                style: geo_json_b95567c185364a798247f46921f4fbb5_styler,
        });

        function geo_json_b95567c185364a798247f46921f4fbb5_add (data) {
            geo_json_b95567c185364a798247f46921f4fbb5
                .addData(data)
                .addTo(map_f5ad1e90b5a546f8a6eb7185e56d89ba);
        }
            geo_json_b95567c185364a798247f46921f4fbb5_add({"bbox": [16.321058, 40.496334, 16.910316, 41.009541], "features": [{"bbox": [16.321058, 40.496334, 16.910316, 41.009541], "geometry": {"coordinates": [[[16.807209, 40.496334], [16.321058, 40.560757], [16.425591, 41.009541], [16.910316, 40.945858], [16.807209, 40.496334]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_0c274adc4c4e460cb07e25efb9b4c597 = L.popup({"maxWidth": "100%"});

        
            var html_a755941f246f459aaf53ad7ac8a640e7 = $(`<div id="html_a755941f246f459aaf53ad7ac8a640e7" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_0c274adc4c4e460cb07e25efb9b4c597.setContent(html_a755941f246f459aaf53ad7ac8a640e7);
        

        geo_json_b95567c185364a798247f46921f4fbb5.bindPopup(popup_0c274adc4c4e460cb07e25efb9b4c597)
        ;

        
    
    
        var popup_0b2943b2f0e44e6ea0a107d40826011d = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_810d5f06d57d47bab5be49f264a5b70f = $(`<div id="html_810d5f06d57d47bab5be49f264a5b70f" style="width: 100.0%; height: 100.0%;">1741742</div>`)[0];
            popup_0b2943b2f0e44e6ea0a107d40826011d.setContent(html_810d5f06d57d47bab5be49f264a5b70f);
        

        geo_json_b95567c185364a798247f46921f4fbb5.bindPopup(popup_0b2943b2f0e44e6ea0a107d40826011d)
        .openPopup();

        
    
</script>