<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1f089bd13cf7415ab56c81a8ed81feff {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_1f089bd13cf7415ab56c81a8ed81feff" ></div>
        
</body>
<script>    
    
            var map_1f089bd13cf7415ab56c81a8ed81feff = L.map(
                "map_1f089bd13cf7415ab56c81a8ed81feff",
                {
                    center: [43.680674993006356, 18.131617601769953],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_310ceb1bf6574da9ae0ab99b887f7b7c = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1f089bd13cf7415ab56c81a8ed81feff);
        
    
        function geo_json_32fada340a2946adb6e3edaa29fcb036_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_32fada340a2946adb6e3edaa29fcb036_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_32fada340a2946adb6e3edaa29fcb036 = L.geoJson(null, {
                onEachFeature: geo_json_32fada340a2946adb6e3edaa29fcb036_onEachFeature,
            
                style: geo_json_32fada340a2946adb6e3edaa29fcb036_styler,
        });

        function geo_json_32fada340a2946adb6e3edaa29fcb036_add (data) {
            geo_json_32fada340a2946adb6e3edaa29fcb036
                .addData(data)
                .addTo(map_1f089bd13cf7415ab56c81a8ed81feff);
        }
            geo_json_32fada340a2946adb6e3edaa29fcb036_add({"bbox": [16.292149, 43.020512, 19.873207, 45.037781], "features": [{"bbox": [16.292149, 43.020512, 19.873207, 45.037781], "geometry": {"coordinates": [[[16.732838, 43.020512], [16.292149, 44.637894], [19.522141, 45.037781], [19.873207, 43.420390999999995], [16.732838, 43.020512]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_55e52efdf53046ff824c33b881e81891 = L.popup({"maxWidth": "100%"});

        
            var html_209ffd7fb279469798146149aa361b56 = $(`<div id="html_209ffd7fb279469798146149aa361b56" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_55e52efdf53046ff824c33b881e81891.setContent(html_209ffd7fb279469798146149aa361b56);
        

        geo_json_32fada340a2946adb6e3edaa29fcb036.bindPopup(popup_55e52efdf53046ff824c33b881e81891)
        ;

        
    
    
        var popup_3ef0c462bfb04279a9dc1ccbca007c29 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_4d12bf77a50f46f3a0c7128dbd43bb7f = $(`<div id="html_4d12bf77a50f46f3a0c7128dbd43bb7f" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20210112T164103_20210112T164130_025124_02FDBF_7434</div>`)[0];
            popup_3ef0c462bfb04279a9dc1ccbca007c29.setContent(html_4d12bf77a50f46f3a0c7128dbd43bb7f);
        

        geo_json_32fada340a2946adb6e3edaa29fcb036.bindPopup(popup_3ef0c462bfb04279a9dc1ccbca007c29)
        .openPopup();

        
    
    
        function geo_json_662dd67520874cae8132f5f7d8e16765_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_662dd67520874cae8132f5f7d8e16765_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_662dd67520874cae8132f5f7d8e16765 = L.geoJson(null, {
                onEachFeature: geo_json_662dd67520874cae8132f5f7d8e16765_onEachFeature,
            
                style: geo_json_662dd67520874cae8132f5f7d8e16765_styler,
        });

        function geo_json_662dd67520874cae8132f5f7d8e16765_add (data) {
            geo_json_662dd67520874cae8132f5f7d8e16765
                .addData(data)
                .addTo(map_1f089bd13cf7415ab56c81a8ed81feff);
        }
            geo_json_662dd67520874cae8132f5f7d8e16765_add({"bbox": [18.054621, 39.54266, 18.80337, 40.688896], "features": [{"bbox": [18.054621, 39.54266, 18.80337, 40.688896], "geometry": {"coordinates": [[[18.520109, 39.54266], [18.054621, 39.613064], [18.330561, 40.688896], [18.80337, 40.618248], [18.520109, 39.54266]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_241c19e54bfc49c18fe4acc5a9e5dc7f = L.popup({"maxWidth": "100%"});

        
            var html_6cd74271a9424c5e99dedfed28a824a0 = $(`<div id="html_6cd74271a9424c5e99dedfed28a824a0" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_241c19e54bfc49c18fe4acc5a9e5dc7f.setContent(html_6cd74271a9424c5e99dedfed28a824a0);
        

        geo_json_662dd67520874cae8132f5f7d8e16765.bindPopup(popup_241c19e54bfc49c18fe4acc5a9e5dc7f)
        ;

        
    
    
        var popup_3423a1c304164f749f879e7e5a1e23b9 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_fa84679c23154814bf28d01592532470 = $(`<div id="html_fa84679c23154814bf28d01592532470" style="width: 100.0%; height: 100.0%;">1681855</div>`)[0];
            popup_3423a1c304164f749f879e7e5a1e23b9.setContent(html_fa84679c23154814bf28d01592532470);
        

        geo_json_662dd67520874cae8132f5f7d8e16765.bindPopup(popup_3423a1c304164f749f879e7e5a1e23b9)
        .openPopup();

        
    
</script>