<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d1abd727fd064b95b1a87172562889c4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d1abd727fd064b95b1a87172562889c4" ></div>
        
</body>
<script>    
    
            var map_d1abd727fd064b95b1a87172562889c4 = L.map(
                "map_d1abd727fd064b95b1a87172562889c4",
                {
                    center: [43.90054120577935, 18.043990131217146],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_04b426e3341f4eee9ce2254a3e34da11 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d1abd727fd064b95b1a87172562889c4);
        
    
        function geo_json_33de93decf8a4bd4acc00ad8928cfc23_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_33de93decf8a4bd4acc00ad8928cfc23_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_33de93decf8a4bd4acc00ad8928cfc23 = L.geoJson(null, {
                onEachFeature: geo_json_33de93decf8a4bd4acc00ad8928cfc23_onEachFeature,
            
                style: geo_json_33de93decf8a4bd4acc00ad8928cfc23_styler,
        });

        function geo_json_33de93decf8a4bd4acc00ad8928cfc23_add (data) {
            geo_json_33de93decf8a4bd4acc00ad8928cfc23
                .addData(data)
                .addTo(map_d1abd727fd064b95b1a87172562889c4);
        }
            geo_json_33de93decf8a4bd4acc00ad8928cfc23_add({"bbox": [16.291922, 43.0201, 19.872751, 45.037506], "features": [{"bbox": [16.291922, 43.0201, 19.872751, 45.037506], "geometry": {"coordinates": [[[16.732626, 43.0201], [16.291922, 44.637623], [19.52165, 45.037506], [19.872751, 43.419979], [16.732626, 43.0201]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_181937a345c34711b3db16015cc00b32 = L.popup({"maxWidth": "100%"});

        
            var html_af5c53da0b7f482aadb5ff1b41e14541 = $(`<div id="html_af5c53da0b7f482aadb5ff1b41e14541" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_181937a345c34711b3db16015cc00b32.setContent(html_af5c53da0b7f482aadb5ff1b41e14541);
        

        geo_json_33de93decf8a4bd4acc00ad8928cfc23.bindPopup(popup_181937a345c34711b3db16015cc00b32)
        ;

        
    
    
        var popup_32a8c552af3d4eefb2392de9ffc044e5 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_a71bd379b23c43b2ab18ddef81d9e78c = $(`<div id="html_a71bd379b23c43b2ab18ddef81d9e78c" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20210325T164102_20210325T164129_026174_031FA3_6AB1</div>`)[0];
            popup_32a8c552af3d4eefb2392de9ffc044e5.setContent(html_a71bd379b23c43b2ab18ddef81d9e78c);
        

        geo_json_33de93decf8a4bd4acc00ad8928cfc23.bindPopup(popup_32a8c552af3d4eefb2392de9ffc044e5)
        .openPopup();

        
    
    
        function geo_json_cd479ff7c3754563b463e66c3e5bfe4f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_cd479ff7c3754563b463e66c3e5bfe4f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_cd479ff7c3754563b463e66c3e5bfe4f = L.geoJson(null, {
                onEachFeature: geo_json_cd479ff7c3754563b463e66c3e5bfe4f_onEachFeature,
            
                style: geo_json_cd479ff7c3754563b463e66c3e5bfe4f_styler,
        });

        function geo_json_cd479ff7c3754563b463e66c3e5bfe4f_add (data) {
            geo_json_cd479ff7c3754563b463e66c3e5bfe4f
                .addData(data)
                .addTo(map_d1abd727fd064b95b1a87172562889c4);
        }
            geo_json_cd479ff7c3754563b463e66c3e5bfe4f_add({"bbox": [16.356419, 40.483204, 16.945864, 41.001316], "features": [{"bbox": [16.356419, 40.483204, 16.945864, 41.001316], "geometry": {"coordinates": [[[16.833534, 40.483204], [16.356419, 40.552589], [16.471861, 41.001316], [16.945864, 40.932766], [16.833534, 40.483204]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_ff12b83338ac460482b4d0ed570f1de1 = L.popup({"maxWidth": "100%"});

        
            var html_9beef25caeb84e2b8e4dfca589ffd7e0 = $(`<div id="html_9beef25caeb84e2b8e4dfca589ffd7e0" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_ff12b83338ac460482b4d0ed570f1de1.setContent(html_9beef25caeb84e2b8e4dfca589ffd7e0);
        

        geo_json_cd479ff7c3754563b463e66c3e5bfe4f.bindPopup(popup_ff12b83338ac460482b4d0ed570f1de1)
        ;

        
    
    
        var popup_e6466e4a071d4587826fc7268e1f5606 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_1573911ac17546f0bd5861e77cb2d91c = $(`<div id="html_1573911ac17546f0bd5861e77cb2d91c" style="width: 100.0%; height: 100.0%;">1775244</div>`)[0];
            popup_e6466e4a071d4587826fc7268e1f5606.setContent(html_1573911ac17546f0bd5861e77cb2d91c);
        

        geo_json_cd479ff7c3754563b463e66c3e5bfe4f.bindPopup(popup_e6466e4a071d4587826fc7268e1f5606)
        .openPopup();

        
    
</script>