<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7025a5c9010e45b1807e77059d03c273 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_7025a5c9010e45b1807e77059d03c273" ></div>
        
</body>
<script>    
    
            var map_7025a5c9010e45b1807e77059d03c273 = L.map(
                "map_7025a5c9010e45b1807e77059d03c273",
                {
                    center: [43.89953856822693, 18.041100077785284],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ce6897bf699746f387b5502de23999ef = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7025a5c9010e45b1807e77059d03c273);
        
    
        function geo_json_7544bd944f024a5aa47250c26d863757_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_7544bd944f024a5aa47250c26d863757_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_7544bd944f024a5aa47250c26d863757 = L.geoJson(null, {
                onEachFeature: geo_json_7544bd944f024a5aa47250c26d863757_onEachFeature,
            
                style: geo_json_7544bd944f024a5aa47250c26d863757_styler,
        });

        function geo_json_7544bd944f024a5aa47250c26d863757_add (data) {
            geo_json_7544bd944f024a5aa47250c26d863757
                .addData(data)
                .addTo(map_7025a5c9010e45b1807e77059d03c273);
        }
            geo_json_7544bd944f024a5aa47250c26d863757_add({"bbox": [16.291109, 43.020493, 19.87225, 45.037941], "features": [{"bbox": [16.291109, 43.020493, 19.87225, 45.037941], "geometry": {"coordinates": [[[16.731861, 43.020493], [16.291109, 44.638000000000005], [19.521117999999998, 45.037941], [19.87225, 43.420425], [16.731861, 43.020493]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_0f4d7c1015124d33a42c09acae8c7f0c = L.popup({"maxWidth": "100%"});

        
            var html_bd95cc27bb864d15b02f1e2a4676088d = $(`<div id="html_bd95cc27bb864d15b02f1e2a4676088d" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_0f4d7c1015124d33a42c09acae8c7f0c.setContent(html_bd95cc27bb864d15b02f1e2a4676088d);
        

        geo_json_7544bd944f024a5aa47250c26d863757.bindPopup(popup_0f4d7c1015124d33a42c09acae8c7f0c)
        ;

        
    
    
        var popup_af02f663bd484b8182660faaccb57a0d = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_ac043a77f0124729b5541fad23a47063 = $(`<div id="html_ac043a77f0124729b5541fad23a47063" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20210301T164102_20210301T164129_025824_031465_C779</div>`)[0];
            popup_af02f663bd484b8182660faaccb57a0d.setContent(html_ac043a77f0124729b5541fad23a47063);
        

        geo_json_7544bd944f024a5aa47250c26d863757.bindPopup(popup_af02f663bd484b8182660faaccb57a0d)
        .openPopup();

        
    
    
        function geo_json_23496c54d2f741ac936a45872773029b_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_23496c54d2f741ac936a45872773029b_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_23496c54d2f741ac936a45872773029b = L.geoJson(null, {
                onEachFeature: geo_json_23496c54d2f741ac936a45872773029b_onEachFeature,
            
                style: geo_json_23496c54d2f741ac936a45872773029b_styler,
        });

        function geo_json_23496c54d2f741ac936a45872773029b_add (data) {
            geo_json_23496c54d2f741ac936a45872773029b
                .addData(data)
                .addTo(map_7025a5c9010e45b1807e77059d03c273);
        }
            geo_json_23496c54d2f741ac936a45872773029b_add({"bbox": [16.321058, 40.496334, 16.910316, 41.009541], "features": [{"bbox": [16.321058, 40.496334, 16.910316, 41.009541], "geometry": {"coordinates": [[[16.807209, 40.496334], [16.321058, 40.560757], [16.425591, 41.009541], [16.910316, 40.945858], [16.807209, 40.496334]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_3a0bdaa400824ebaa16a26ae538eff23 = L.popup({"maxWidth": "100%"});

        
            var html_72fa382a49e240b48726dfcc6cfc470f = $(`<div id="html_72fa382a49e240b48726dfcc6cfc470f" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_3a0bdaa400824ebaa16a26ae538eff23.setContent(html_72fa382a49e240b48726dfcc6cfc470f);
        

        geo_json_23496c54d2f741ac936a45872773029b.bindPopup(popup_3a0bdaa400824ebaa16a26ae538eff23)
        ;

        
    
    
        var popup_f660cb772e574397bdb5cad2d69038a2 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_31c0698d4bdf4e2893112a9163387179 = $(`<div id="html_31c0698d4bdf4e2893112a9163387179" style="width: 100.0%; height: 100.0%;">1741742</div>`)[0];
            popup_f660cb772e574397bdb5cad2d69038a2.setContent(html_31c0698d4bdf4e2893112a9163387179);
        

        geo_json_23496c54d2f741ac936a45872773029b.bindPopup(popup_f660cb772e574397bdb5cad2d69038a2)
        .openPopup();

        
    
</script>