<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0060ea619a974b50a3735543d32a7063 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_0060ea619a974b50a3735543d32a7063" ></div>
        
</body>
<script>    
    
            var map_0060ea619a974b50a3735543d32a7063 = L.map(
                "map_0060ea619a974b50a3735543d32a7063",
                {
                    center: [40.35977956536971, 18.587133165553958],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0f56c38af7e7492090b9fc3784ed43c9 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_0060ea619a974b50a3735543d32a7063);
        
    
        function geo_json_d92ece0403b44091a043edfbfd173c5d_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_d92ece0403b44091a043edfbfd173c5d_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d92ece0403b44091a043edfbfd173c5d = L.geoJson(null, {
                onEachFeature: geo_json_d92ece0403b44091a043edfbfd173c5d_onEachFeature,
            
                style: geo_json_d92ece0403b44091a043edfbfd173c5d_styler,
        });

        function geo_json_d92ece0403b44091a043edfbfd173c5d_add (data) {
            geo_json_d92ece0403b44091a043edfbfd173c5d
                .addData(data)
                .addTo(map_0060ea619a974b50a3735543d32a7063);
        }
            geo_json_d92ece0403b44091a043edfbfd173c5d_add({"bbox": [17.709116, 39.182774, 21.068443, 41.209778], "features": [{"bbox": [17.709116, 39.182774, 21.068443, 41.209778], "geometry": {"coordinates": [[[20.655012, 39.182774], [17.709116, 39.583443], [18.048429000000002, 41.209778], [21.068443, 40.810009], [20.655012, 39.182774]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_71afb2986f28412fba2e2beb1dc82a96 = L.popup({"maxWidth": "100%"});

        
            var html_3577897c4fcd430582504b6b24bf3b38 = $(`<div id="html_3577897c4fcd430582504b6b24bf3b38" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_71afb2986f28412fba2e2beb1dc82a96.setContent(html_3577897c4fcd430582504b6b24bf3b38);
        

        geo_json_d92ece0403b44091a043edfbfd173c5d.bindPopup(popup_71afb2986f28412fba2e2beb1dc82a96)
        ;

        
    
    
        var popup_6bf2dd65a9c14c33816b4ce88e870f6a = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_d7a33080408c40a691f6fce5777b607e = $(`<div id="html_d7a33080408c40a691f6fce5777b607e" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20210406T044742_20210406T044809_037325_0465CD_240E</div>`)[0];
            popup_6bf2dd65a9c14c33816b4ce88e870f6a.setContent(html_d7a33080408c40a691f6fce5777b607e);
        

        geo_json_d92ece0403b44091a043edfbfd173c5d.bindPopup(popup_6bf2dd65a9c14c33816b4ce88e870f6a)
        .openPopup();

        
    
    
        function geo_json_e7d530dfc9164f0fbf9da41d3e7dd453_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_e7d530dfc9164f0fbf9da41d3e7dd453_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_e7d530dfc9164f0fbf9da41d3e7dd453 = L.geoJson(null, {
                onEachFeature: geo_json_e7d530dfc9164f0fbf9da41d3e7dd453_onEachFeature,
            
                style: geo_json_e7d530dfc9164f0fbf9da41d3e7dd453_styler,
        });

        function geo_json_e7d530dfc9164f0fbf9da41d3e7dd453_add (data) {
            geo_json_e7d530dfc9164f0fbf9da41d3e7dd453
                .addData(data)
                .addTo(map_0060ea619a974b50a3735543d32a7063);
        }
            geo_json_e7d530dfc9164f0fbf9da41d3e7dd453_add({"bbox": [14.83198, 39.750832, 15.936187, 42.27121], "features": [{"bbox": [14.83198, 39.750832, 15.936187, 42.27121], "geometry": {"coordinates": [[[15.4552, 39.750832], [14.83198, 42.204407], [15.31742, 42.27121], [15.936187, 39.819187], [15.4552, 39.750832]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_371ed0f3e6644656a03934653806641d = L.popup({"maxWidth": "100%"});

        
            var html_26b6995c1bfd4b88a3da64754e2c3d49 = $(`<div id="html_26b6995c1bfd4b88a3da64754e2c3d49" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_371ed0f3e6644656a03934653806641d.setContent(html_26b6995c1bfd4b88a3da64754e2c3d49);
        

        geo_json_e7d530dfc9164f0fbf9da41d3e7dd453.bindPopup(popup_371ed0f3e6644656a03934653806641d)
        ;

        
    
    
        var popup_654e13d97a1d4a358609f94e405e4fdd = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_7a595dc6c2194f38b85e9f1ba275c486 = $(`<div id="html_7a595dc6c2194f38b85e9f1ba275c486" style="width: 100.0%; height: 100.0%;">1790084</div>`)[0];
            popup_654e13d97a1d4a358609f94e405e4fdd.setContent(html_7a595dc6c2194f38b85e9f1ba275c486);
        

        geo_json_e7d530dfc9164f0fbf9da41d3e7dd453.bindPopup(popup_654e13d97a1d4a358609f94e405e4fdd)
        .openPopup();

        
    
</script>