<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_08625bcd88f247488e478f1830d70eb4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_08625bcd88f247488e478f1830d70eb4" ></div>
        
</body>
<script>    
    
            var map_08625bcd88f247488e478f1830d70eb4 = L.map(
                "map_08625bcd88f247488e478f1830d70eb4",
                {
                    center: [41.583659137990374, 18.909089138513018],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e81a26f1b2ad45c59e96fc93c12a4e4e = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_08625bcd88f247488e478f1830d70eb4);
        
    
        function geo_json_8cd25e9f2371478689e1baa8495c6897_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_8cd25e9f2371478689e1baa8495c6897_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_8cd25e9f2371478689e1baa8495c6897 = L.geoJson(null, {
                onEachFeature: geo_json_8cd25e9f2371478689e1baa8495c6897_onEachFeature,
            
                style: geo_json_8cd25e9f2371478689e1baa8495c6897_styler,
        });

        function geo_json_8cd25e9f2371478689e1baa8495c6897_add (data) {
            geo_json_8cd25e9f2371478689e1baa8495c6897
                .addData(data)
                .addTo(map_08625bcd88f247488e478f1830d70eb4);
        }
            geo_json_8cd25e9f2371478689e1baa8495c6897_add({"bbox": [18.020167999999998, 40.674155999999996, 21.471565, 42.751106], "features": [{"bbox": [18.020167999999998, 40.674155999999996, 21.471565, 42.751106], "geometry": {"coordinates": [[[21.033957, 40.674155999999996], [18.020167999999998, 41.074020000000004], [18.375359, 42.751106], [21.471565, 42.351822], [21.033957, 40.674155999999996]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_f46bdfc16f8c4cf7a4318eed5c09cbb2 = L.popup({"maxWidth": "100%"});

        
            var html_e7ca0e6dc71d4887ad122b80b6280115 = $(`<div id="html_e7ca0e6dc71d4887ad122b80b6280115" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_f46bdfc16f8c4cf7a4318eed5c09cbb2.setContent(html_e7ca0e6dc71d4887ad122b80b6280115);
        

        geo_json_8cd25e9f2371478689e1baa8495c6897.bindPopup(popup_f46bdfc16f8c4cf7a4318eed5c09cbb2)
        ;

        
    
    
        var popup_fac65101908a4cf881bdc982550fdbf5 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_99d5339b2ebd46cfb0b9932d0877c94b = $(`<div id="html_99d5339b2ebd46cfb0b9932d0877c94b" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20210406T044716_20210406T044744_037325_0465CD_FC82</div>`)[0];
            popup_fac65101908a4cf881bdc982550fdbf5.setContent(html_99d5339b2ebd46cfb0b9932d0877c94b);
        

        geo_json_8cd25e9f2371478689e1baa8495c6897.bindPopup(popup_fac65101908a4cf881bdc982550fdbf5)
        .openPopup();

        
    
    
        function geo_json_020324baad12463aad203aadf34e956b_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_020324baad12463aad203aadf34e956b_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_020324baad12463aad203aadf34e956b = L.geoJson(null, {
                onEachFeature: geo_json_020324baad12463aad203aadf34e956b_onEachFeature,
            
                style: geo_json_020324baad12463aad203aadf34e956b_styler,
        });

        function geo_json_020324baad12463aad203aadf34e956b_add (data) {
            geo_json_020324baad12463aad203aadf34e956b
                .addData(data)
                .addTo(map_08625bcd88f247488e478f1830d70eb4);
        }
            geo_json_020324baad12463aad203aadf34e956b_add({"bbox": [14.83198, 39.750832, 15.936187, 42.27121], "features": [{"bbox": [14.83198, 39.750832, 15.936187, 42.27121], "geometry": {"coordinates": [[[15.4552, 39.750832], [14.83198, 42.204407], [15.31742, 42.27121], [15.936187, 39.819187], [15.4552, 39.750832]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_1a438fa6d12e4246889ff1f579a34847 = L.popup({"maxWidth": "100%"});

        
            var html_4e6090c8689f4fa3864e9bb5841798bb = $(`<div id="html_4e6090c8689f4fa3864e9bb5841798bb" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_1a438fa6d12e4246889ff1f579a34847.setContent(html_4e6090c8689f4fa3864e9bb5841798bb);
        

        geo_json_020324baad12463aad203aadf34e956b.bindPopup(popup_1a438fa6d12e4246889ff1f579a34847)
        ;

        
    
    
        var popup_53cd5bc8cf764eab9592bcbde1d07a56 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_52e9ee0b806f4ec4bf82cb00bb288883 = $(`<div id="html_52e9ee0b806f4ec4bf82cb00bb288883" style="width: 100.0%; height: 100.0%;">1790084</div>`)[0];
            popup_53cd5bc8cf764eab9592bcbde1d07a56.setContent(html_52e9ee0b806f4ec4bf82cb00bb288883);
        

        geo_json_020324baad12463aad203aadf34e956b.bindPopup(popup_53cd5bc8cf764eab9592bcbde1d07a56)
        .openPopup();

        
    
</script>