<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_969fdda7e4e74ac5a4f47a0459111e66 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_969fdda7e4e74ac5a4f47a0459111e66" ></div>
        
</body>
<script>    
    
            var map_969fdda7e4e74ac5a4f47a0459111e66 = L.map(
                "map_969fdda7e4e74ac5a4f47a0459111e66",
                {
                    center: [39.7692726632459, 18.489032419453032],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_983981a8bb724b8f89cea9df4175b462 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_969fdda7e4e74ac5a4f47a0459111e66);
        
    
        function geo_json_0e2d822a77b2460fa8586790c0d68cc1_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_0e2d822a77b2460fa8586790c0d68cc1_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_0e2d822a77b2460fa8586790c0d68cc1 = L.geoJson(null, {
                onEachFeature: geo_json_0e2d822a77b2460fa8586790c0d68cc1_onEachFeature,
            
                style: geo_json_0e2d822a77b2460fa8586790c0d68cc1_styler,
        });

        function geo_json_0e2d822a77b2460fa8586790c0d68cc1_add (data) {
            geo_json_0e2d822a77b2460fa8586790c0d68cc1
                .addData(data)
                .addTo(map_969fdda7e4e74ac5a4f47a0459111e66);
        }
            geo_json_0e2d822a77b2460fa8586790c0d68cc1_add({"bbox": [17.487258999999998, 38.489216, 20.821207, 40.510971000000005], "features": [{"bbox": [17.487258999999998, 38.489216, 20.821207, 40.510971000000005], "geometry": {"coordinates": [[[17.894146, 38.489216], [17.487258999999998, 40.109657], [20.485912, 40.510971000000005], [20.821207, 38.89159], [17.894146, 38.489216]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_26e4319ebf0644a4bfd9f99ae8cf7522 = L.popup({"maxWidth": "100%"});

        
            var html_86b24e6aec6e4148b61d11682eee2638 = $(`<div id="html_86b24e6aec6e4148b61d11682eee2638" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_26e4319ebf0644a4bfd9f99ae8cf7522.setContent(html_86b24e6aec6e4148b61d11682eee2638);
        

        geo_json_0e2d822a77b2460fa8586790c0d68cc1.bindPopup(popup_26e4319ebf0644a4bfd9f99ae8cf7522)
        ;

        
    
    
        var popup_be098d3eb67941a48fa2bf7e1264de5a = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_f1d1ec40b72a435a9b02754e5e09eb14 = $(`<div id="html_f1d1ec40b72a435a9b02754e5e09eb14" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20200622T163945_20200622T164012_022149_02A09E_90D6</div>`)[0];
            popup_be098d3eb67941a48fa2bf7e1264de5a.setContent(html_f1d1ec40b72a435a9b02754e5e09eb14);
        

        geo_json_0e2d822a77b2460fa8586790c0d68cc1.bindPopup(popup_be098d3eb67941a48fa2bf7e1264de5a)
        .openPopup();

        
    
    
        function geo_json_cd99d4d70c1b4753bd429c4181b883e8_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_cd99d4d70c1b4753bd429c4181b883e8_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_cd99d4d70c1b4753bd429c4181b883e8 = L.geoJson(null, {
                onEachFeature: geo_json_cd99d4d70c1b4753bd429c4181b883e8_onEachFeature,
            
                style: geo_json_cd99d4d70c1b4753bd429c4181b883e8_styler,
        });

        function geo_json_cd99d4d70c1b4753bd429c4181b883e8_add (data) {
            geo_json_cd99d4d70c1b4753bd429c4181b883e8
                .addData(data)
                .addTo(map_969fdda7e4e74ac5a4f47a0459111e66);
        }
            geo_json_cd99d4d70c1b4753bd429c4181b883e8_add({"bbox": [15.376471, 39.391426, 16.507931, 42.122215], "features": [{"bbox": [15.376471, 39.391426, 16.507931, 42.122215], "geometry": {"coordinates": [[[15.84664, 39.391426], [15.376471, 39.457836], [16.018669, 42.122215], [16.507931, 42.055592], [15.84664, 39.391426]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_292812805a784b0a9b9bb7d579611ade = L.popup({"maxWidth": "100%"});

        
            var html_495ea29c301d433087fa7b9c485b5630 = $(`<div id="html_495ea29c301d433087fa7b9c485b5630" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_292812805a784b0a9b9bb7d579611ade.setContent(html_495ea29c301d433087fa7b9c485b5630);
        

        geo_json_cd99d4d70c1b4753bd429c4181b883e8.bindPopup(popup_292812805a784b0a9b9bb7d579611ade)
        ;

        
    
    
        var popup_de4b21ed4b58482c98d06431facde91d = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_5ae988e9cb4e44a6b69b8b57284a5b1a = $(`<div id="html_5ae988e9cb4e44a6b69b8b57284a5b1a" style="width: 100.0%; height: 100.0%;">1367144</div>`)[0];
            popup_de4b21ed4b58482c98d06431facde91d.setContent(html_5ae988e9cb4e44a6b69b8b57284a5b1a);
        

        geo_json_cd99d4d70c1b4753bd429c4181b883e8.bindPopup(popup_de4b21ed4b58482c98d06431facde91d)
        .openPopup();

        
    
</script>