<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_bf5d0a8487f64b809875d17be5324ac9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_bf5d0a8487f64b809875d17be5324ac9" ></div>
        
</body>
<script>    
    
            var map_bf5d0a8487f64b809875d17be5324ac9 = L.map(
                "map_bf5d0a8487f64b809875d17be5324ac9",
                {
                    center: [43.38359947610482, 16.276522829779857],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9428a0b6c29442ca91f93c45f226a2d0 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_bf5d0a8487f64b809875d17be5324ac9);
        
    
        function geo_json_19a6376f81a140b28ea8c7404bcfef20_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_19a6376f81a140b28ea8c7404bcfef20_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_19a6376f81a140b28ea8c7404bcfef20 = L.geoJson(null, {
                onEachFeature: geo_json_19a6376f81a140b28ea8c7404bcfef20_onEachFeature,
            
                style: geo_json_19a6376f81a140b28ea8c7404bcfef20_styler,
        });

        function geo_json_19a6376f81a140b28ea8c7404bcfef20_add (data) {
            geo_json_19a6376f81a140b28ea8c7404bcfef20
                .addData(data)
                .addTo(map_bf5d0a8487f64b809875d17be5324ac9);
        }
            geo_json_19a6376f81a140b28ea8c7404bcfef20_add({"bbox": [14.405520000000001, 42.40247, 17.952465, 44.420849], "features": [{"bbox": [14.405520000000001, 42.40247, 17.952465, 44.420849], "geometry": {"coordinates": [[[14.840964000000001, 42.40247], [14.405520000000001, 44.020599], [17.603977, 44.420849], [17.952465, 42.802890999999995], [14.840964000000001, 42.40247]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_820d940b1ee446dbb4a417164f9d3cc4 = L.popup({"maxWidth": "100%"});

        
            var html_dd0a3562638249adba7ea2847bb32f1e = $(`<div id="html_dd0a3562638249adba7ea2847bb32f1e" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_820d940b1ee446dbb4a417164f9d3cc4.setContent(html_dd0a3562638249adba7ea2847bb32f1e);
        

        geo_json_19a6376f81a140b28ea8c7404bcfef20.bindPopup(popup_820d940b1ee446dbb4a417164f9d3cc4)
        ;

        
    
    
        var popup_d559288a9f9949879bf413818252a562 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_81a921e4e0b047d4b01c18ed955120cd = $(`<div id="html_81a921e4e0b047d4b01c18ed955120cd" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20200715T164947_20200715T165014_033468_03E0CE_16A0</div>`)[0];
            popup_d559288a9f9949879bf413818252a562.setContent(html_81a921e4e0b047d4b01c18ed955120cd);
        

        geo_json_19a6376f81a140b28ea8c7404bcfef20.bindPopup(popup_d559288a9f9949879bf413818252a562)
        .openPopup();

        
    
    
        function geo_json_92584b61e9194b57ac3aa1a57a001c05_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_92584b61e9194b57ac3aa1a57a001c05_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_92584b61e9194b57ac3aa1a57a001c05 = L.geoJson(null, {
                onEachFeature: geo_json_92584b61e9194b57ac3aa1a57a001c05_onEachFeature,
            
                style: geo_json_92584b61e9194b57ac3aa1a57a001c05_styler,
        });

        function geo_json_92584b61e9194b57ac3aa1a57a001c05_add (data) {
            geo_json_92584b61e9194b57ac3aa1a57a001c05
                .addData(data)
                .addTo(map_bf5d0a8487f64b809875d17be5324ac9);
        }
            geo_json_92584b61e9194b57ac3aa1a57a001c05_add({"bbox": [17.6472, 42.439758, 18.268484, 42.975105], "features": [{"bbox": [17.6472, 42.439758, 18.268484, 42.975105], "geometry": {"coordinates": [[[18.17354, 42.439758], [17.6472, 42.51833], [17.762472, 42.975105], [18.268484, 42.900055], [18.17354, 42.439758]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_24647d0785e84e28828c4dd53184af7f = L.popup({"maxWidth": "100%"});

        
            var html_14155462f8c84ba9a6a5bb9d4529587d = $(`<div id="html_14155462f8c84ba9a6a5bb9d4529587d" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_24647d0785e84e28828c4dd53184af7f.setContent(html_14155462f8c84ba9a6a5bb9d4529587d);
        

        geo_json_92584b61e9194b57ac3aa1a57a001c05.bindPopup(popup_24647d0785e84e28828c4dd53184af7f)
        ;

        
    
    
        var popup_0159f2c5ae2949a9bd3094b974db0e97 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_daf7196a203c4b8ba1f89b418076ca84 = $(`<div id="html_daf7196a203c4b8ba1f89b418076ca84" style="width: 100.0%; height: 100.0%;">1384550</div>`)[0];
            popup_0159f2c5ae2949a9bd3094b974db0e97.setContent(html_daf7196a203c4b8ba1f89b418076ca84);
        

        geo_json_92584b61e9194b57ac3aa1a57a001c05.bindPopup(popup_0159f2c5ae2949a9bd3094b974db0e97)
        .openPopup();

        
    
</script>