<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_907d608783b64570bafadc53e09e34f2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_907d608783b64570bafadc53e09e34f2" ></div>
        
</body>
<script>    
    
            var map_907d608783b64570bafadc53e09e34f2 = L.map(
                "map_907d608783b64570bafadc53e09e34f2",
                {
                    center: [40.5763133667756, 16.583301637693648],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_758d6eba2cd647d6b8da37aeac884c79 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_907d608783b64570bafadc53e09e34f2);
        
    
        function geo_json_68fb741156a44db38d7c1f979a8db0be_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_68fb741156a44db38d7c1f979a8db0be_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_68fb741156a44db38d7c1f979a8db0be = L.geoJson(null, {
                onEachFeature: geo_json_68fb741156a44db38d7c1f979a8db0be_onEachFeature,
            
                style: geo_json_68fb741156a44db38d7c1f979a8db0be_styler,
        });

        function geo_json_68fb741156a44db38d7c1f979a8db0be_add (data) {
            geo_json_68fb741156a44db38d7c1f979a8db0be
                .addData(data)
                .addTo(map_907d608783b64570bafadc53e09e34f2);
        }
            geo_json_68fb741156a44db38d7c1f979a8db0be_add({"bbox": [15.181334, 39.419407, 18.569218, 41.441486], "features": [{"bbox": [15.181334, 39.419407, 18.569218, 41.441486], "geometry": {"coordinates": [[[15.594682999999998, 39.419407], [15.181334, 41.039474], [18.231009, 41.441486], [18.569218, 39.822281], [15.594682999999998, 39.419407]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_0dc29906bad24854aad36e652fe2d365 = L.popup({"maxWidth": "100%"});

        
            var html_b414f86c108349519674006fe826f921 = $(`<div id="html_b414f86c108349519674006fe826f921" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_0dc29906bad24854aad36e652fe2d365.setContent(html_b414f86c108349519674006fe826f921);
        

        geo_json_68fb741156a44db38d7c1f979a8db0be.bindPopup(popup_0dc29906bad24854aad36e652fe2d365)
        ;

        
    
    
        var popup_39526866a2d247bd8e85b96d3b164a30 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_d6c9b16eaa1e4533801ebe581432dd3b = $(`<div id="html_d6c9b16eaa1e4533801ebe581432dd3b" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20200925T164902_20200925T164928_034518_040458_0D0E</div>`)[0];
            popup_39526866a2d247bd8e85b96d3b164a30.setContent(html_d6c9b16eaa1e4533801ebe581432dd3b);
        

        geo_json_68fb741156a44db38d7c1f979a8db0be.bindPopup(popup_39526866a2d247bd8e85b96d3b164a30)
        .openPopup();

        
    
    
        function geo_json_547f443a1f3f4bc6b403e389b85e4292_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_547f443a1f3f4bc6b403e389b85e4292_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_547f443a1f3f4bc6b403e389b85e4292 = L.geoJson(null, {
                onEachFeature: geo_json_547f443a1f3f4bc6b403e389b85e4292_onEachFeature,
            
                style: geo_json_547f443a1f3f4bc6b403e389b85e4292_styler,
        });

        function geo_json_547f443a1f3f4bc6b403e389b85e4292_add (data) {
            geo_json_547f443a1f3f4bc6b403e389b85e4292
                .addData(data)
                .addTo(map_907d608783b64570bafadc53e09e34f2);
        }
            geo_json_547f443a1f3f4bc6b403e389b85e4292_add({"bbox": [14.71894, 39.951824, 15.81019, 42.409081], "features": [{"bbox": [14.71894, 39.951824, 15.81019, 42.409081], "geometry": {"coordinates": [[[15.18411, 39.951824], [14.71894, 40.020214], [15.32789, 42.409081], [15.81019, 42.340351], [15.18411, 39.951824]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_5c0ec8a8de0b4e24bee18f7e508ccb83 = L.popup({"maxWidth": "100%"});

        
            var html_3bf060c06f89443f8786fe8433520c78 = $(`<div id="html_3bf060c06f89443f8786fe8433520c78" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_5c0ec8a8de0b4e24bee18f7e508ccb83.setContent(html_3bf060c06f89443f8786fe8433520c78);
        

        geo_json_547f443a1f3f4bc6b403e389b85e4292.bindPopup(popup_5c0ec8a8de0b4e24bee18f7e508ccb83)
        ;

        
    
    
        var popup_aa7b6ef990d6493eaa86efae151115e4 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_39f0f542d9f0442897ebf3a0594e7cbd = $(`<div id="html_39f0f542d9f0442897ebf3a0594e7cbd" style="width: 100.0%; height: 100.0%;">1479233</div>`)[0];
            popup_aa7b6ef990d6493eaa86efae151115e4.setContent(html_39f0f542d9f0442897ebf3a0594e7cbd);
        

        geo_json_547f443a1f3f4bc6b403e389b85e4292.bindPopup(popup_aa7b6ef990d6493eaa86efae151115e4)
        .openPopup();

        
    
</script>