<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2bdf43802d3a4ee0bd8577ab8c9e24ac {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_2bdf43802d3a4ee0bd8577ab8c9e24ac" ></div>
        
</body>
<script>    
    
            var map_2bdf43802d3a4ee0bd8577ab8c9e24ac = L.map(
                "map_2bdf43802d3a4ee0bd8577ab8c9e24ac",
                {
                    center: [40.53895681928776, 16.942940529561398],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8a18b8345c8c4af4b043fdfa311c4072 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2bdf43802d3a4ee0bd8577ab8c9e24ac);
        
    
        function geo_json_e1ea1c06f6be4dde9c47132babd91529_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_e1ea1c06f6be4dde9c47132babd91529_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_e1ea1c06f6be4dde9c47132babd91529 = L.geoJson(null, {
                onEachFeature: geo_json_e1ea1c06f6be4dde9c47132babd91529_onEachFeature,
            
                style: geo_json_e1ea1c06f6be4dde9c47132babd91529_styler,
        });

        function geo_json_e1ea1c06f6be4dde9c47132babd91529_add (data) {
            geo_json_e1ea1c06f6be4dde9c47132babd91529
                .addData(data)
                .addTo(map_2bdf43802d3a4ee0bd8577ab8c9e24ac);
        }
            geo_json_e1ea1c06f6be4dde9c47132babd91529_add({"bbox": [15.183036999999999, 39.419185999999996, 18.570826999999998, 41.441235], "features": [{"bbox": [15.183036999999999, 39.419185999999996, 18.570826999999998, 41.441235], "geometry": {"coordinates": [[[15.596326999999999, 39.419185999999996], [15.183036999999999, 41.039260999999996], [18.232662, 41.441235], [18.570826999999998, 39.822021], [15.596326999999999, 39.419185999999996]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_5a095c12da034cc99b381e9e94a1344d = L.popup({"maxWidth": "100%"});

        
            var html_bb3d36f7da194b1696d0af05412ba244 = $(`<div id="html_bb3d36f7da194b1696d0af05412ba244" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_5a095c12da034cc99b381e9e94a1344d.setContent(html_bb3d36f7da194b1696d0af05412ba244);
        

        geo_json_e1ea1c06f6be4dde9c47132babd91529.bindPopup(popup_5a095c12da034cc99b381e9e94a1344d)
        ;

        
    
    
        var popup_9ba59d28afc74753801a52ba0835e975 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_ef7d15abcbdf4b3e8d6e48e48e6a3795 = $(`<div id="html_ef7d15abcbdf4b3e8d6e48e48e6a3795" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20200715T164858_20200715T164925_033468_03E0CE_EAAC</div>`)[0];
            popup_9ba59d28afc74753801a52ba0835e975.setContent(html_ef7d15abcbdf4b3e8d6e48e48e6a3795);
        

        geo_json_e1ea1c06f6be4dde9c47132babd91529.bindPopup(popup_9ba59d28afc74753801a52ba0835e975)
        .openPopup();

        
    
    
        function geo_json_37f89d478fef45249bba7c1c8fc35323_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_37f89d478fef45249bba7c1c8fc35323_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_37f89d478fef45249bba7c1c8fc35323 = L.geoJson(null, {
                onEachFeature: geo_json_37f89d478fef45249bba7c1c8fc35323_onEachFeature,
            
                style: geo_json_37f89d478fef45249bba7c1c8fc35323_styler,
        });

        function geo_json_37f89d478fef45249bba7c1c8fc35323_add (data) {
            geo_json_37f89d478fef45249bba7c1c8fc35323
                .addData(data)
                .addTo(map_2bdf43802d3a4ee0bd8577ab8c9e24ac);
        }
            geo_json_37f89d478fef45249bba7c1c8fc35323_add({"bbox": [17.6472, 42.439758, 18.268484, 42.975105], "features": [{"bbox": [17.6472, 42.439758, 18.268484, 42.975105], "geometry": {"coordinates": [[[18.17354, 42.439758], [17.6472, 42.51833], [17.762472, 42.975105], [18.268484, 42.900055], [18.17354, 42.439758]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_cf98f3ac706447bd8af3df0a34b7688e = L.popup({"maxWidth": "100%"});

        
            var html_467b792c47b344d483b00dc7b6ab685a = $(`<div id="html_467b792c47b344d483b00dc7b6ab685a" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_cf98f3ac706447bd8af3df0a34b7688e.setContent(html_467b792c47b344d483b00dc7b6ab685a);
        

        geo_json_37f89d478fef45249bba7c1c8fc35323.bindPopup(popup_cf98f3ac706447bd8af3df0a34b7688e)
        ;

        
    
    
        var popup_37c37cf449514f95b7cc9a301066533f = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_cb3be384bba8481bb0ac1c913088f5b2 = $(`<div id="html_cb3be384bba8481bb0ac1c913088f5b2" style="width: 100.0%; height: 100.0%;">1384550</div>`)[0];
            popup_37c37cf449514f95b7cc9a301066533f.setContent(html_cb3be384bba8481bb0ac1c913088f5b2);
        

        geo_json_37f89d478fef45249bba7c1c8fc35323.bindPopup(popup_37c37cf449514f95b7cc9a301066533f)
        .openPopup();

        
    
</script>