<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1cb9f2599bd94dcca2fff6db557a2436 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_1cb9f2599bd94dcca2fff6db557a2436" ></div>
        
</body>
<script>    
    
            var map_1cb9f2599bd94dcca2fff6db557a2436 = L.map(
                "map_1cb9f2599bd94dcca2fff6db557a2436",
                {
                    center: [39.55787764442981, 19.10070098999683],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_fdef39ae179d47c096c461890fdf6c14 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1cb9f2599bd94dcca2fff6db557a2436);
        
    
        function geo_json_729ba024af1b49a0b066d46860ebfbf7_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_729ba024af1b49a0b066d46860ebfbf7_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_729ba024af1b49a0b066d46860ebfbf7 = L.geoJson(null, {
                onEachFeature: geo_json_729ba024af1b49a0b066d46860ebfbf7_onEachFeature,
            
                style: geo_json_729ba024af1b49a0b066d46860ebfbf7_styler,
        });

        function geo_json_729ba024af1b49a0b066d46860ebfbf7_add (data) {
            geo_json_729ba024af1b49a0b066d46860ebfbf7
                .addData(data)
                .addTo(map_1cb9f2599bd94dcca2fff6db557a2436);
        }
            geo_json_729ba024af1b49a0b066d46860ebfbf7_add({"bbox": [17.484485999999997, 38.489727, 20.818794, 40.511585], "features": [{"bbox": [17.484485999999997, 38.489727, 20.818794, 40.511585], "geometry": {"coordinates": [[[17.891482999999997, 38.489727], [17.484485999999997, 40.110141999999996], [20.483404, 40.511585], [20.818794, 38.892231], [17.891482999999997, 38.489727]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_7824484fab6746e39a00b4b2e01615f5 = L.popup({"maxWidth": "100%"});

        
            var html_a6b50473b21241a0bc2bb0758d0100a2 = $(`<div id="html_a6b50473b21241a0bc2bb0758d0100a2" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_7824484fab6746e39a00b4b2e01615f5.setContent(html_a6b50473b21241a0bc2bb0758d0100a2);
        

        geo_json_729ba024af1b49a0b066d46860ebfbf7.bindPopup(popup_7824484fab6746e39a00b4b2e01615f5)
        ;

        
    
    
        var popup_4164d8e13c1847638a8c89a0083aea58 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_839580c8dc7b45908175f9e413bfa2ec = $(`<div id="html_839580c8dc7b45908175f9e413bfa2ec" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20201008T163951_20201008T164018_023724_02D155_77DD</div>`)[0];
            popup_4164d8e13c1847638a8c89a0083aea58.setContent(html_839580c8dc7b45908175f9e413bfa2ec);
        

        geo_json_729ba024af1b49a0b066d46860ebfbf7.bindPopup(popup_4164d8e13c1847638a8c89a0083aea58)
        .openPopup();

        
    
    
        function geo_json_e4f07364d1e9491190d798c4fbd811fd_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_e4f07364d1e9491190d798c4fbd811fd_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_e4f07364d1e9491190d798c4fbd811fd = L.geoJson(null, {
                onEachFeature: geo_json_e4f07364d1e9491190d798c4fbd811fd_onEachFeature,
            
                style: geo_json_e4f07364d1e9491190d798c4fbd811fd_styler,
        });

        function geo_json_e4f07364d1e9491190d798c4fbd811fd_add (data) {
            geo_json_e4f07364d1e9491190d798c4fbd811fd
                .addData(data)
                .addTo(map_1cb9f2599bd94dcca2fff6db557a2436);
        }
            geo_json_e4f07364d1e9491190d798c4fbd811fd_add({"bbox": [18.059879, 39.574066, 18.787979, 40.640781], "features": [{"bbox": [18.059879, 39.574066, 18.787979, 40.640781], "geometry": {"coordinates": [[[18.525551, 39.574066], [18.059879, 39.644608], [18.31554, 40.640781], [18.787979, 40.570034], [18.525551, 39.574066]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_3d3c1d8fa4ae47a5949ee4a2681c8eea = L.popup({"maxWidth": "100%"});

        
            var html_cec9878b55854de8b65c818d027f1300 = $(`<div id="html_cec9878b55854de8b65c818d027f1300" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_3d3c1d8fa4ae47a5949ee4a2681c8eea.setContent(html_cec9878b55854de8b65c818d027f1300);
        

        geo_json_e4f07364d1e9491190d798c4fbd811fd.bindPopup(popup_3d3c1d8fa4ae47a5949ee4a2681c8eea)
        ;

        
    
    
        var popup_b05a524e7fba48c6a0ef4f68acce3370 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_364b80274f664cf797be41acb9797f2d = $(`<div id="html_364b80274f664cf797be41acb9797f2d" style="width: 100.0%; height: 100.0%;">1505200</div>`)[0];
            popup_b05a524e7fba48c6a0ef4f68acce3370.setContent(html_364b80274f664cf797be41acb9797f2d);
        

        geo_json_e4f07364d1e9491190d798c4fbd811fd.bindPopup(popup_b05a524e7fba48c6a0ef4f68acce3370)
        .openPopup();

        
    
</script>