<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8adfe2c9fbc64a64815566da2c18c428 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_8adfe2c9fbc64a64815566da2c18c428" ></div>
        
</body>
<script>    
    
            var map_8adfe2c9fbc64a64815566da2c18c428 = L.map(
                "map_8adfe2c9fbc64a64815566da2c18c428",
                {
                    center: [42.32097557003602, 18.466405596198825],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5007cccf4e644e679bb0e747bb9b903e = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8adfe2c9fbc64a64815566da2c18c428);
        
    
        function geo_json_709930ebf85749e1b6e9ebf1bb6ebfd5_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_709930ebf85749e1b6e9ebf1bb6ebfd5_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_709930ebf85749e1b6e9ebf1bb6ebfd5 = L.geoJson(null, {
                onEachFeature: geo_json_709930ebf85749e1b6e9ebf1bb6ebfd5_onEachFeature,
            
                style: geo_json_709930ebf85749e1b6e9ebf1bb6ebfd5_styler,
        });

        function geo_json_709930ebf85749e1b6e9ebf1bb6ebfd5_add (data) {
            geo_json_709930ebf85749e1b6e9ebf1bb6ebfd5
                .addData(data)
                .addTo(map_8adfe2c9fbc64a64815566da2c18c428);
        }
            geo_json_709930ebf85749e1b6e9ebf1bb6ebfd5_add({"bbox": [16.708059, 41.532028000000004, 20.196210999999998, 43.54987], "features": [{"bbox": [16.708059, 41.532028000000004, 20.196210999999998, 43.54987], "geometry": {"coordinates": [[[17.13619, 41.532028000000004], [16.708059, 43.150760999999996], [19.851132999999997, 43.54987], [20.196210999999998, 41.931538], [17.13619, 41.532028000000004]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_d800052b4941445da67b73b6bb83e4a6 = L.popup({"maxWidth": "100%"});

        
            var html_1442f5e926e443428d36555df3acb1b5 = $(`<div id="html_1442f5e926e443428d36555df3acb1b5" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_d800052b4941445da67b73b6bb83e4a6.setContent(html_1442f5e926e443428d36555df3acb1b5);
        

        geo_json_709930ebf85749e1b6e9ebf1bb6ebfd5.bindPopup(popup_d800052b4941445da67b73b6bb83e4a6)
        ;

        
    
    
        var popup_9da096504e3c4f5eb88d46046d1fa510 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_4b54eaa162eb43938b43cd6e7172ba8f = $(`<div id="html_4b54eaa162eb43938b43cd6e7172ba8f" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20210112T164039_20210112T164106_025124_02FDBF_5102</div>`)[0];
            popup_9da096504e3c4f5eb88d46046d1fa510.setContent(html_4b54eaa162eb43938b43cd6e7172ba8f);
        

        geo_json_709930ebf85749e1b6e9ebf1bb6ebfd5.bindPopup(popup_9da096504e3c4f5eb88d46046d1fa510)
        .openPopup();

        
    
    
        function geo_json_4c8630604ad749d0ada7e343171a3750_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_4c8630604ad749d0ada7e343171a3750_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_4c8630604ad749d0ada7e343171a3750 = L.geoJson(null, {
                onEachFeature: geo_json_4c8630604ad749d0ada7e343171a3750_onEachFeature,
            
                style: geo_json_4c8630604ad749d0ada7e343171a3750_styler,
        });

        function geo_json_4c8630604ad749d0ada7e343171a3750_add (data) {
            geo_json_4c8630604ad749d0ada7e343171a3750
                .addData(data)
                .addTo(map_8adfe2c9fbc64a64815566da2c18c428);
        }
            geo_json_4c8630604ad749d0ada7e343171a3750_add({"bbox": [18.054621, 39.54266, 18.80337, 40.688896], "features": [{"bbox": [18.054621, 39.54266, 18.80337, 40.688896], "geometry": {"coordinates": [[[18.520109, 39.54266], [18.054621, 39.613064], [18.330561, 40.688896], [18.80337, 40.618248], [18.520109, 39.54266]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_2c329937cb074bf4b1a19e7b21174e96 = L.popup({"maxWidth": "100%"});

        
            var html_6f1f45857fe0468fa0c8c7cd091999b3 = $(`<div id="html_6f1f45857fe0468fa0c8c7cd091999b3" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_2c329937cb074bf4b1a19e7b21174e96.setContent(html_6f1f45857fe0468fa0c8c7cd091999b3);
        

        geo_json_4c8630604ad749d0ada7e343171a3750.bindPopup(popup_2c329937cb074bf4b1a19e7b21174e96)
        ;

        
    
    
        var popup_15900d8c7012444a84c78c07101e799c = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_df132e5584594a0aaba7b3c277ccfff5 = $(`<div id="html_df132e5584594a0aaba7b3c277ccfff5" style="width: 100.0%; height: 100.0%;">1681855</div>`)[0];
            popup_15900d8c7012444a84c78c07101e799c.setContent(html_df132e5584594a0aaba7b3c277ccfff5);
        

        geo_json_4c8630604ad749d0ada7e343171a3750.bindPopup(popup_15900d8c7012444a84c78c07101e799c)
        .openPopup();

        
    
</script>