<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a04835fb84334e7b8902e43ce603beda {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_a04835fb84334e7b8902e43ce603beda" ></div>
        
</body>
<script>    
    
            var map_a04835fb84334e7b8902e43ce603beda = L.map(
                "map_a04835fb84334e7b8902e43ce603beda",
                {
                    center: [39.56266806039506, 19.097638267161273],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_41102b56706343dd987b100679940e21 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a04835fb84334e7b8902e43ce603beda);
        
    
        function geo_json_e9d02e7c2d8f45a2afb0f978bebff415_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_e9d02e7c2d8f45a2afb0f978bebff415_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_e9d02e7c2d8f45a2afb0f978bebff415 = L.geoJson(null, {
                onEachFeature: geo_json_e9d02e7c2d8f45a2afb0f978bebff415_onEachFeature,
            
                style: geo_json_e9d02e7c2d8f45a2afb0f978bebff415_styler,
        });

        function geo_json_e9d02e7c2d8f45a2afb0f978bebff415_add (data) {
            geo_json_e9d02e7c2d8f45a2afb0f978bebff415
                .addData(data)
                .addTo(map_a04835fb84334e7b8902e43ce603beda);
        }
            geo_json_e9d02e7c2d8f45a2afb0f978bebff415_add({"bbox": [17.485813, 38.489883, 20.820288, 40.511562], "features": [{"bbox": [17.485813, 38.489883, 20.820288, 40.511562], "geometry": {"coordinates": [[[17.892727, 38.489883], [17.485813, 40.110168], [20.484991, 40.511562], [20.820288, 38.892342], [17.892727, 38.489883]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_99c18e3fefbd462db706826f0d12a7bd = L.popup({"maxWidth": "100%"});

        
            var html_f3965c7884c1459dbd6906fc1437d145 = $(`<div id="html_f3965c7884c1459dbd6906fc1437d145" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_99c18e3fefbd462db706826f0d12a7bd.setContent(html_f3965c7884c1459dbd6906fc1437d145);
        

        geo_json_e9d02e7c2d8f45a2afb0f978bebff415.bindPopup(popup_99c18e3fefbd462db706826f0d12a7bd)
        ;

        
    
    
        var popup_6720e11485344fbbae076b07f8a169d5 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_3c9275caa91e446ea79d18405a4f1dd5 = $(`<div id="html_3c9275caa91e446ea79d18405a4f1dd5" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20210112T163948_20210112T164015_025124_02FDBF_E00F</div>`)[0];
            popup_6720e11485344fbbae076b07f8a169d5.setContent(html_3c9275caa91e446ea79d18405a4f1dd5);
        

        geo_json_e9d02e7c2d8f45a2afb0f978bebff415.bindPopup(popup_6720e11485344fbbae076b07f8a169d5)
        .openPopup();

        
    
    
        function geo_json_1ad37f7c82024364827d07ed018e3c77_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_1ad37f7c82024364827d07ed018e3c77_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_1ad37f7c82024364827d07ed018e3c77 = L.geoJson(null, {
                onEachFeature: geo_json_1ad37f7c82024364827d07ed018e3c77_onEachFeature,
            
                style: geo_json_1ad37f7c82024364827d07ed018e3c77_styler,
        });

        function geo_json_1ad37f7c82024364827d07ed018e3c77_add (data) {
            geo_json_1ad37f7c82024364827d07ed018e3c77
                .addData(data)
                .addTo(map_a04835fb84334e7b8902e43ce603beda);
        }
            geo_json_1ad37f7c82024364827d07ed018e3c77_add({"bbox": [18.054621, 39.54266, 18.80337, 40.688896], "features": [{"bbox": [18.054621, 39.54266, 18.80337, 40.688896], "geometry": {"coordinates": [[[18.520109, 39.54266], [18.054621, 39.613064], [18.330561, 40.688896], [18.80337, 40.618248], [18.520109, 39.54266]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_3de146b939c94b8a983f32d7fc26d558 = L.popup({"maxWidth": "100%"});

        
            var html_a11ae93dce754242aae1ac00dcb065c7 = $(`<div id="html_a11ae93dce754242aae1ac00dcb065c7" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_3de146b939c94b8a983f32d7fc26d558.setContent(html_a11ae93dce754242aae1ac00dcb065c7);
        

        geo_json_1ad37f7c82024364827d07ed018e3c77.bindPopup(popup_3de146b939c94b8a983f32d7fc26d558)
        ;

        
    
    
        var popup_df88fc8bd8e04f6882816ed5adb95533 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_bf2b9165bfc2438093c403d7c62e1fd7 = $(`<div id="html_bf2b9165bfc2438093c403d7c62e1fd7" style="width: 100.0%; height: 100.0%;">1681855</div>`)[0];
            popup_df88fc8bd8e04f6882816ed5adb95533.setContent(html_bf2b9165bfc2438093c403d7c62e1fd7);
        

        geo_json_1ad37f7c82024364827d07ed018e3c77.bindPopup(popup_df88fc8bd8e04f6882816ed5adb95533)
        .openPopup();

        
    
</script>