<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_30f998e9021841d390b7d25e72d5c2a0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_30f998e9021841d390b7d25e72d5c2a0" ></div>
        
</body>
<script>    
    
            var map_30f998e9021841d390b7d25e72d5c2a0 = L.map(
                "map_30f998e9021841d390b7d25e72d5c2a0",
                {
                    center: [39.57132824482813, 19.08243965898257],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c0e0fc2b2bfe485bacc6875f7b74d523 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_30f998e9021841d390b7d25e72d5c2a0);
        
    
        function geo_json_672f293a8f434ec3b44aa6da90069b34_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_672f293a8f434ec3b44aa6da90069b34_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_672f293a8f434ec3b44aa6da90069b34 = L.geoJson(null, {
                onEachFeature: geo_json_672f293a8f434ec3b44aa6da90069b34_onEachFeature,
            
                style: geo_json_672f293a8f434ec3b44aa6da90069b34_styler,
        });

        function geo_json_672f293a8f434ec3b44aa6da90069b34_add (data) {
            geo_json_672f293a8f434ec3b44aa6da90069b34
                .addData(data)
                .addTo(map_30f998e9021841d390b7d25e72d5c2a0);
        }
            geo_json_672f293a8f434ec3b44aa6da90069b34_add({"bbox": [17.468151000000002, 38.488865000000004, 20.823881, 40.569706], "features": [{"bbox": [17.468151000000002, 38.488865000000004, 20.823881, 40.569706], "geometry": {"coordinates": [[[17.88995, 38.488865000000004], [17.468151000000002, 40.167460999999996], [20.476528, 40.569706], [20.823881, 38.892208000000004], [17.88995, 38.488865000000004]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_05d23103400d46018f371ea794c7a665 = L.popup({"maxWidth": "100%"});

        
            var html_6f3a50262efb4771aca4f2f5a6f7aa00 = $(`<div id="html_6f3a50262efb4771aca4f2f5a6f7aa00" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_05d23103400d46018f371ea794c7a665.setContent(html_6f3a50262efb4771aca4f2f5a6f7aa00);
        

        geo_json_672f293a8f434ec3b44aa6da90069b34.bindPopup(popup_05d23103400d46018f371ea794c7a665)
        ;

        
    
    
        var popup_1b5edb3313774e6194e4dbd4f003bcc6 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_438ea97fa62f43f6b77db4a42540149e = $(`<div id="html_438ea97fa62f43f6b77db4a42540149e" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20210412T164029_20210412T164057_037420_04691E_F0B1</div>`)[0];
            popup_1b5edb3313774e6194e4dbd4f003bcc6.setContent(html_438ea97fa62f43f6b77db4a42540149e);
        

        geo_json_672f293a8f434ec3b44aa6da90069b34.bindPopup(popup_1b5edb3313774e6194e4dbd4f003bcc6)
        .openPopup();

        
    
    
        function geo_json_834b99cb27a2407185d0688962ad47ac_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_834b99cb27a2407185d0688962ad47ac_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_834b99cb27a2407185d0688962ad47ac = L.geoJson(null, {
                onEachFeature: geo_json_834b99cb27a2407185d0688962ad47ac_onEachFeature,
            
                style: geo_json_834b99cb27a2407185d0688962ad47ac_styler,
        });

        function geo_json_834b99cb27a2407185d0688962ad47ac_add (data) {
            geo_json_834b99cb27a2407185d0688962ad47ac
                .addData(data)
                .addTo(map_30f998e9021841d390b7d25e72d5c2a0);
        }
            geo_json_834b99cb27a2407185d0688962ad47ac_add({"bbox": [16.417894, 40.507759, 16.868317, 40.994297], "features": [{"bbox": [16.417894, 40.507759, 16.868317, 40.994297], "geometry": {"coordinates": [[[16.785452, 40.507759], [16.417894, 40.547031], [16.498438, 40.994297], [16.868317, 40.955254], [16.785452, 40.507759]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_d908756734db4291bd051c923a919d3e = L.popup({"maxWidth": "100%"});

        
            var html_094c4fcef79b4eaf8c32529ccea891f0 = $(`<div id="html_094c4fcef79b4eaf8c32529ccea891f0" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_d908756734db4291bd051c923a919d3e.setContent(html_094c4fcef79b4eaf8c32529ccea891f0);
        

        geo_json_834b99cb27a2407185d0688962ad47ac.bindPopup(popup_d908756734db4291bd051c923a919d3e)
        ;

        
    
    
        var popup_54ac4611810b40fb92e0370083d1e5c3 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_ff2f63c0df764b158759346adebba17c = $(`<div id="html_ff2f63c0df764b158759346adebba17c" style="width: 100.0%; height: 100.0%;">1798736</div>`)[0];
            popup_54ac4611810b40fb92e0370083d1e5c3.setContent(html_ff2f63c0df764b158759346adebba17c);
        

        geo_json_834b99cb27a2407185d0688962ad47ac.bindPopup(popup_54ac4611810b40fb92e0370083d1e5c3)
        .openPopup();

        
    
</script>