<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_87cae6a7f1c846f098885379c8867c61 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_87cae6a7f1c846f098885379c8867c61" ></div>
        
</body>
<script>    
    
            var map_87cae6a7f1c846f098885379c8867c61 = L.map(
                "map_87cae6a7f1c846f098885379c8867c61",
                {
                    center: [41.959217346626566, 16.607487541558655],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7c15de270ec1455c942cb91f6f383e4d = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_87cae6a7f1c846f098885379c8867c61);
        
    
        function geo_json_920c0d4060324fe5b40328887e8fb88e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_920c0d4060324fe5b40328887e8fb88e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_920c0d4060324fe5b40328887e8fb88e = L.geoJson(null, {
                onEachFeature: geo_json_920c0d4060324fe5b40328887e8fb88e_onEachFeature,
            
                style: geo_json_920c0d4060324fe5b40328887e8fb88e_styler,
        });

        function geo_json_920c0d4060324fe5b40328887e8fb88e_add (data) {
            geo_json_920c0d4060324fe5b40328887e8fb88e
                .addData(data)
                .addTo(map_87cae6a7f1c846f098885379c8867c61);
        }
            geo_json_920c0d4060324fe5b40328887e8fb88e_add({"bbox": [14.791448, 40.91013, 18.259216000000002, 42.930527000000005], "features": [{"bbox": [14.791448, 40.91013, 18.259216000000002, 42.930527000000005], "geometry": {"coordinates": [[[15.215376999999998, 40.91013], [14.791448, 42.528942], [17.916159, 42.930527000000005], [18.259216000000002, 41.312233], [15.215376999999998, 40.91013]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_756d5d81e8344e5d9c5366346b9f8cca = L.popup({"maxWidth": "100%"});

        
            var html_6c2c394595854a5595eed9a43b691d54 = $(`<div id="html_6c2c394595854a5595eed9a43b691d54" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_756d5d81e8344e5d9c5366346b9f8cca.setContent(html_6c2c394595854a5595eed9a43b691d54);
        

        geo_json_920c0d4060324fe5b40328887e8fb88e.bindPopup(popup_756d5d81e8344e5d9c5366346b9f8cca)
        ;

        
    
    
        var popup_d8db7956334445adb3d788a8a5be04bf = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_0b794f12c2144317944b39f3a97495a0 = $(`<div id="html_0b794f12c2144317944b39f3a97495a0" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20200715T164923_20200715T164950_033468_03E0CE_2770</div>`)[0];
            popup_d8db7956334445adb3d788a8a5be04bf.setContent(html_0b794f12c2144317944b39f3a97495a0);
        

        geo_json_920c0d4060324fe5b40328887e8fb88e.bindPopup(popup_d8db7956334445adb3d788a8a5be04bf)
        .openPopup();

        
    
    
        function geo_json_58b160195a194ab6a33c984103d551c8_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_58b160195a194ab6a33c984103d551c8_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_58b160195a194ab6a33c984103d551c8 = L.geoJson(null, {
                onEachFeature: geo_json_58b160195a194ab6a33c984103d551c8_onEachFeature,
            
                style: geo_json_58b160195a194ab6a33c984103d551c8_styler,
        });

        function geo_json_58b160195a194ab6a33c984103d551c8_add (data) {
            geo_json_58b160195a194ab6a33c984103d551c8
                .addData(data)
                .addTo(map_87cae6a7f1c846f098885379c8867c61);
        }
            geo_json_58b160195a194ab6a33c984103d551c8_add({"bbox": [17.6472, 42.439758, 18.268484, 42.975105], "features": [{"bbox": [17.6472, 42.439758, 18.268484, 42.975105], "geometry": {"coordinates": [[[18.17354, 42.439758], [17.6472, 42.51833], [17.762472, 42.975105], [18.268484, 42.900055], [18.17354, 42.439758]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_a11f7e0644944aefaac613d4cadd560b = L.popup({"maxWidth": "100%"});

        
            var html_ae7efc5da1314d7a8bd7f3c5bfbe0a85 = $(`<div id="html_ae7efc5da1314d7a8bd7f3c5bfbe0a85" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_a11f7e0644944aefaac613d4cadd560b.setContent(html_ae7efc5da1314d7a8bd7f3c5bfbe0a85);
        

        geo_json_58b160195a194ab6a33c984103d551c8.bindPopup(popup_a11f7e0644944aefaac613d4cadd560b)
        ;

        
    
    
        var popup_922e1ccf6dfb4a2daca653c572954129 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_a12db3df6e3d4eb6bacb65a5f142425d = $(`<div id="html_a12db3df6e3d4eb6bacb65a5f142425d" style="width: 100.0%; height: 100.0%;">1384550</div>`)[0];
            popup_922e1ccf6dfb4a2daca653c572954129.setContent(html_a12db3df6e3d4eb6bacb65a5f142425d);
        

        geo_json_58b160195a194ab6a33c984103d551c8.bindPopup(popup_922e1ccf6dfb4a2daca653c572954129)
        .openPopup();

        
    
</script>