<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a7a0040a0c73455d93a36e96a46486ef {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_a7a0040a0c73455d93a36e96a46486ef" ></div>
        
</body>
<script>    
    
            var map_a7a0040a0c73455d93a36e96a46486ef = L.map(
                "map_a7a0040a0c73455d93a36e96a46486ef",
                {
                    center: [42.469893810086084, 18.395389191087776],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a8324faede5549b4ad42355f7efbd3bb = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a7a0040a0c73455d93a36e96a46486ef);
        
    
        function geo_json_2dac627285d6424d9994bc2fc1e8140e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_2dac627285d6424d9994bc2fc1e8140e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_2dac627285d6424d9994bc2fc1e8140e = L.geoJson(null, {
                onEachFeature: geo_json_2dac627285d6424d9994bc2fc1e8140e_onEachFeature,
            
                style: geo_json_2dac627285d6424d9994bc2fc1e8140e_styler,
        });

        function geo_json_2dac627285d6424d9994bc2fc1e8140e_add (data) {
            geo_json_2dac627285d6424d9994bc2fc1e8140e
                .addData(data)
                .addTo(map_a7a0040a0c73455d93a36e96a46486ef);
        }
            geo_json_2dac627285d6424d9994bc2fc1e8140e_add({"bbox": [16.707872000000002, 41.531601, 20.195757, 43.549335], "features": [{"bbox": [16.707872000000002, 41.531601, 20.195757, 43.549335], "geometry": {"coordinates": [[[17.135954, 41.531601], [16.707872000000002, 43.150223], [19.8507, 43.549335], [20.195757, 41.93111], [17.135954, 41.531601]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_cce556c5075f4baca57ae42ad4e3443c = L.popup({"maxWidth": "100%"});

        
            var html_719175398aaf4063a8b778da2b4f9a69 = $(`<div id="html_719175398aaf4063a8b778da2b4f9a69" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_cce556c5075f4baca57ae42ad4e3443c.setContent(html_719175398aaf4063a8b778da2b4f9a69);
        

        geo_json_2dac627285d6424d9994bc2fc1e8140e.bindPopup(popup_cce556c5075f4baca57ae42ad4e3443c)
        ;

        
    
    
        var popup_68a0e6cb09bc4beabaaa77cc28db7e4d = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_4f83dcaba5b14fb79a17264a53d2dd52 = $(`<div id="html_4f83dcaba5b14fb79a17264a53d2dd52" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20210325T164038_20210325T164105_026174_031FA3_08AB</div>`)[0];
            popup_68a0e6cb09bc4beabaaa77cc28db7e4d.setContent(html_4f83dcaba5b14fb79a17264a53d2dd52);
        

        geo_json_2dac627285d6424d9994bc2fc1e8140e.bindPopup(popup_68a0e6cb09bc4beabaaa77cc28db7e4d)
        .openPopup();

        
    
    
        function geo_json_1e1034027a44449f9ab1fe2fef770625_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_1e1034027a44449f9ab1fe2fef770625_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_1e1034027a44449f9ab1fe2fef770625 = L.geoJson(null, {
                onEachFeature: geo_json_1e1034027a44449f9ab1fe2fef770625_onEachFeature,
            
                style: geo_json_1e1034027a44449f9ab1fe2fef770625_styler,
        });

        function geo_json_1e1034027a44449f9ab1fe2fef770625_add (data) {
            geo_json_1e1034027a44449f9ab1fe2fef770625
                .addData(data)
                .addTo(map_a7a0040a0c73455d93a36e96a46486ef);
        }
            geo_json_1e1034027a44449f9ab1fe2fef770625_add({"bbox": [16.356419, 40.483204, 16.945864, 41.001316], "features": [{"bbox": [16.356419, 40.483204, 16.945864, 41.001316], "geometry": {"coordinates": [[[16.833534, 40.483204], [16.356419, 40.552589], [16.471861, 41.001316], [16.945864, 40.932766], [16.833534, 40.483204]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_b21649fd28b44e2cad08f4f426345e80 = L.popup({"maxWidth": "100%"});

        
            var html_af8c87529beb432a86828fb44aa718da = $(`<div id="html_af8c87529beb432a86828fb44aa718da" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_b21649fd28b44e2cad08f4f426345e80.setContent(html_af8c87529beb432a86828fb44aa718da);
        

        geo_json_1e1034027a44449f9ab1fe2fef770625.bindPopup(popup_b21649fd28b44e2cad08f4f426345e80)
        ;

        
    
    
        var popup_7e18645336114861b777f6abc78e8862 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_34faf75c105a46d49db738b20daacd7a = $(`<div id="html_34faf75c105a46d49db738b20daacd7a" style="width: 100.0%; height: 100.0%;">1775244</div>`)[0];
            popup_7e18645336114861b777f6abc78e8862.setContent(html_34faf75c105a46d49db738b20daacd7a);
        

        geo_json_1e1034027a44449f9ab1fe2fef770625.bindPopup(popup_7e18645336114861b777f6abc78e8862)
        .openPopup();

        
    
</script>