<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c7f1ed48b80d4211a17ba7fa3bdf3d2e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c7f1ed48b80d4211a17ba7fa3bdf3d2e" ></div>
        
</body>
<script>    
    
            var map_c7f1ed48b80d4211a17ba7fa3bdf3d2e = L.map(
                "map_c7f1ed48b80d4211a17ba7fa3bdf3d2e",
                {
                    center: [39.1351262281141, 18.08607886478817],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a0504167d9614010a7c9d5684d85ddaa = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c7f1ed48b80d4211a17ba7fa3bdf3d2e);
        
    
        function geo_json_731183ea19294c85b7e4509d680c1dff_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_731183ea19294c85b7e4509d680c1dff_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_731183ea19294c85b7e4509d680c1dff = L.geoJson(null, {
                onEachFeature: geo_json_731183ea19294c85b7e4509d680c1dff_onEachFeature,
            
                style: geo_json_731183ea19294c85b7e4509d680c1dff_styler,
        });

        function geo_json_731183ea19294c85b7e4509d680c1dff_add (data) {
            geo_json_731183ea19294c85b7e4509d680c1dff
                .addData(data)
                .addTo(map_c7f1ed48b80d4211a17ba7fa3bdf3d2e);
        }
            geo_json_731183ea19294c85b7e4509d680c1dff_add({"bbox": [17.402948000000002, 37.689819, 20.690739, 39.719311], "features": [{"bbox": [17.402948000000002, 37.689819, 20.690739, 39.719311], "geometry": {"coordinates": [[[20.28661, 37.689819], [17.402948000000002, 38.09174], [17.738131, 39.719311], [20.690739, 39.318591999999995], [20.28661, 37.689819]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_615755a2096646869f53d66eec673988 = L.popup({"maxWidth": "100%"});

        
            var html_6947ecde04ab46adae52ae260b30a928 = $(`<div id="html_6947ecde04ab46adae52ae260b30a928" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_615755a2096646869f53d66eec673988.setContent(html_6947ecde04ab46adae52ae260b30a928);
        

        geo_json_731183ea19294c85b7e4509d680c1dff.bindPopup(popup_615755a2096646869f53d66eec673988)
        ;

        
    
    
        var popup_b427ce4a43c7481d82f89382c69aa2d3 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_d1132185c49c4f6a9a181c620ef7e7ae = $(`<div id="html_d1132185c49c4f6a9a181c620ef7e7ae" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20200130T044801_20200130T044828_031025_03904E_98E1</div>`)[0];
            popup_b427ce4a43c7481d82f89382c69aa2d3.setContent(html_d1132185c49c4f6a9a181c620ef7e7ae);
        

        geo_json_731183ea19294c85b7e4509d680c1dff.bindPopup(popup_b427ce4a43c7481d82f89382c69aa2d3)
        .openPopup();

        
    
    
        function geo_json_4c876d141659487c98d5a9382d02d61b_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_4c876d141659487c98d5a9382d02d61b_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_4c876d141659487c98d5a9382d02d61b = L.geoJson(null, {
                onEachFeature: geo_json_4c876d141659487c98d5a9382d02d61b_onEachFeature,
            
                style: geo_json_4c876d141659487c98d5a9382d02d61b_styler,
        });

        function geo_json_4c876d141659487c98d5a9382d02d61b_add (data) {
            geo_json_4c876d141659487c98d5a9382d02d61b
                .addData(data)
                .addTo(map_c7f1ed48b80d4211a17ba7fa3bdf3d2e);
        }
            geo_json_4c876d141659487c98d5a9382d02d61b_add({"bbox": [15.129631, 37.927998, 16.644699, 42.284191], "features": [{"bbox": [15.129631, 37.927998, 16.644699, 42.284191], "geometry": {"coordinates": [[[16.18396, 37.927998], [15.129631, 42.217907], [15.62023, 42.284191], [16.644699, 37.994171], [16.18396, 37.927998]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_74a878fa211c473c93ffafcbbbbbf637 = L.popup({"maxWidth": "100%"});

        
            var html_02e14c919c4442eda32ccac6dcb42544 = $(`<div id="html_02e14c919c4442eda32ccac6dcb42544" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_74a878fa211c473c93ffafcbbbbbf637.setContent(html_02e14c919c4442eda32ccac6dcb42544);
        

        geo_json_4c876d141659487c98d5a9382d02d61b.bindPopup(popup_74a878fa211c473c93ffafcbbbbbf637)
        ;

        
    
    
        var popup_ead93597b84f467fbe7fa2b2354039ce = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_1d326519cb5745a48801be08d942ed6a = $(`<div id="html_1d326519cb5745a48801be08d942ed6a" style="width: 100.0%; height: 100.0%;">1278349</div>`)[0];
            popup_ead93597b84f467fbe7fa2b2354039ce.setContent(html_1d326519cb5745a48801be08d942ed6a);
        

        geo_json_4c876d141659487c98d5a9382d02d61b.bindPopup(popup_ead93597b84f467fbe7fa2b2354039ce)
        .openPopup();

        
    
</script>