<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_abcf0433694e4d079f748971013a29dd {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_abcf0433694e4d079f748971013a29dd" ></div>
        
</body>
<script>    
    
            var map_abcf0433694e4d079f748971013a29dd = L.map(
                "map_abcf0433694e4d079f748971013a29dd",
                {
                    center: [42.57906850777489, 16.331425097880814],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8c05868455bb4e85aa9ee487221bfb90 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_abcf0433694e4d079f748971013a29dd);
        
    
        function geo_json_5d7c92d037184412858451b504c8164b_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_5d7c92d037184412858451b504c8164b_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_5d7c92d037184412858451b504c8164b = L.geoJson(null, {
                onEachFeature: geo_json_5d7c92d037184412858451b504c8164b_onEachFeature,
            
                style: geo_json_5d7c92d037184412858451b504c8164b_styler,
        });

        function geo_json_5d7c92d037184412858451b504c8164b_add (data) {
            geo_json_5d7c92d037184412858451b504c8164b
                .addData(data)
                .addTo(map_abcf0433694e4d079f748971013a29dd);
        }
            geo_json_5d7c92d037184412858451b504c8164b_add({"bbox": [14.404942000000002, 42.403121999999996, 17.951933, 44.421738], "features": [{"bbox": [14.404942000000002, 42.403121999999996, 17.951933, 44.421738], "geometry": {"coordinates": [[[14.840466000000001, 42.403121999999996], [14.404942000000002, 44.0215], [17.603385999999997, 44.421738], [17.951933, 42.803528], [14.840466000000001, 42.403121999999996]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_8102da3ec65a451ca7aff7da6c1342ad = L.popup({"maxWidth": "100%"});

        
            var html_4ef09f36fe934397ae3148776d102b5d = $(`<div id="html_4ef09f36fe934397ae3148776d102b5d" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_8102da3ec65a451ca7aff7da6c1342ad.setContent(html_4ef09f36fe934397ae3148776d102b5d);
        

        geo_json_5d7c92d037184412858451b504c8164b.bindPopup(popup_8102da3ec65a451ca7aff7da6c1342ad)
        ;

        
    
    
        var popup_274c82fda1174091a412c22e3194e6e6 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_bfe96cc7404940a8b0d4584816f67ff3 = $(`<div id="html_bfe96cc7404940a8b0d4584816f67ff3" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20200410T164942_20200410T165009_032068_03B4AD_25EE</div>`)[0];
            popup_274c82fda1174091a412c22e3194e6e6.setContent(html_bfe96cc7404940a8b0d4584816f67ff3);
        

        geo_json_5d7c92d037184412858451b504c8164b.bindPopup(popup_274c82fda1174091a412c22e3194e6e6)
        .openPopup();

        
    
    
        function geo_json_6630daa02d01428ab58cdc0ca6b566bd_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_6630daa02d01428ab58cdc0ca6b566bd_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_6630daa02d01428ab58cdc0ca6b566bd = L.geoJson(null, {
                onEachFeature: geo_json_6630daa02d01428ab58cdc0ca6b566bd_onEachFeature,
            
                style: geo_json_6630daa02d01428ab58cdc0ca6b566bd_styler,
        });

        function geo_json_6630daa02d01428ab58cdc0ca6b566bd_add (data) {
            geo_json_6630daa02d01428ab58cdc0ca6b566bd
                .addData(data)
                .addTo(map_abcf0433694e4d079f748971013a29dd);
        }
            geo_json_6630daa02d01428ab58cdc0ca6b566bd_add({"bbox": [16.16054, 38.06699, 17.435431, 41.264835], "features": [{"bbox": [16.16054, 38.06699, 17.435431, 41.264835], "geometry": {"coordinates": [[[16.617479, 38.06699], [16.16054, 38.13744], [16.95857, 41.264835], [17.435431, 41.193905], [16.617479, 38.06699]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_2b42f4ef50f1453c939e3b5ac1dc2d53 = L.popup({"maxWidth": "100%"});

        
            var html_7007422053c449c1ba4fefa9960c4c4b = $(`<div id="html_7007422053c449c1ba4fefa9960c4c4b" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_2b42f4ef50f1453c939e3b5ac1dc2d53.setContent(html_7007422053c449c1ba4fefa9960c4c4b);
        

        geo_json_6630daa02d01428ab58cdc0ca6b566bd.bindPopup(popup_2b42f4ef50f1453c939e3b5ac1dc2d53)
        ;

        
    
    
        var popup_f27fe2236b054786a1668b623fa8776e = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_29d0d1800bdc46b39872f0060bc027db = $(`<div id="html_29d0d1800bdc46b39872f0060bc027db" style="width: 100.0%; height: 100.0%;">1322085</div>`)[0];
            popup_f27fe2236b054786a1668b623fa8776e.setContent(html_29d0d1800bdc46b39872f0060bc027db);
        

        geo_json_6630daa02d01428ab58cdc0ca6b566bd.bindPopup(popup_f27fe2236b054786a1668b623fa8776e)
        .openPopup();

        
    
</script>