<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_62d7e8252b6e45d1be9165bcde0941c5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_62d7e8252b6e45d1be9165bcde0941c5" ></div>
        
</body>
<script>    
    
            var map_62d7e8252b6e45d1be9165bcde0941c5 = L.map(
                "map_62d7e8252b6e45d1be9165bcde0941c5",
                {
                    center: [41.23731624330453, 18.713426386116094],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5e449f4af46f4f148ea5637bd4230699 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_62d7e8252b6e45d1be9165bcde0941c5);
        
    
        function geo_json_25ab174488dc46e3981b90ddb14d38e4_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_25ab174488dc46e3981b90ddb14d38e4_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_25ab174488dc46e3981b90ddb14d38e4 = L.geoJson(null, {
                onEachFeature: geo_json_25ab174488dc46e3981b90ddb14d38e4_onEachFeature,
            
                style: geo_json_25ab174488dc46e3981b90ddb14d38e4_styler,
        });

        function geo_json_25ab174488dc46e3981b90ddb14d38e4_add (data) {
            geo_json_25ab174488dc46e3981b90ddb14d38e4
                .addData(data)
                .addTo(map_62d7e8252b6e45d1be9165bcde0941c5);
        }
            geo_json_25ab174488dc46e3981b90ddb14d38e4_add({"bbox": [18.020611, 40.673851, 21.47266, 42.751106], "features": [{"bbox": [18.020611, 40.673851, 21.47266, 42.751106], "geometry": {"coordinates": [[[21.034937, 40.673851], [18.020611, 41.073811], [18.375877, 42.751106], [21.47266, 42.351723], [21.034937, 40.673851]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_ae737ae70bc4422da987e8928c554e01 = L.popup({"maxWidth": "100%"});

        
            var html_0d25bf30ecbd4683bd734f044790698c = $(`<div id="html_0d25bf30ecbd4683bd734f044790698c" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_ae737ae70bc4422da987e8928c554e01.setContent(html_0d25bf30ecbd4683bd734f044790698c);
        

        geo_json_25ab174488dc46e3981b90ddb14d38e4.bindPopup(popup_ae737ae70bc4422da987e8928c554e01)
        ;

        
    
    
        var popup_653aeee71bcc40f9809bf668fddf8a24 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_3ca8ee55a0be48f9a1de2bd788421abe = $(`<div id="html_3ca8ee55a0be48f9a1de2bd788421abe" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20201113T044719_20201113T044747_035225_041CF0_DEDF</div>`)[0];
            popup_653aeee71bcc40f9809bf668fddf8a24.setContent(html_3ca8ee55a0be48f9a1de2bd788421abe);
        

        geo_json_25ab174488dc46e3981b90ddb14d38e4.bindPopup(popup_653aeee71bcc40f9809bf668fddf8a24)
        .openPopup();

        
    
    
        function geo_json_5a03ff7218464f8d870e9b9ae3bcad48_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_5a03ff7218464f8d870e9b9ae3bcad48_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_5a03ff7218464f8d870e9b9ae3bcad48 = L.geoJson(null, {
                onEachFeature: geo_json_5a03ff7218464f8d870e9b9ae3bcad48_onEachFeature,
            
                style: geo_json_5a03ff7218464f8d870e9b9ae3bcad48_styler,
        });

        function geo_json_5a03ff7218464f8d870e9b9ae3bcad48_add (data) {
            geo_json_5a03ff7218464f8d870e9b9ae3bcad48
                .addData(data)
                .addTo(map_62d7e8252b6e45d1be9165bcde0941c5);
        }
            geo_json_5a03ff7218464f8d870e9b9ae3bcad48_add({"bbox": [15.222023, 37.904232, 16.6474, 41.916569], "features": [{"bbox": [15.222023, 37.904232, 16.6474, 41.916569], "geometry": {"coordinates": [[[16.186741, 37.904232], [15.222023, 41.850826], [15.708766, 41.916569], [16.6474, 37.970085], [16.186741, 37.904232]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_601c7e64a32d4c098b69466e16e0a48b = L.popup({"maxWidth": "100%"});

        
            var html_e39a105fa2144764bd96e3aee7a247ee = $(`<div id="html_e39a105fa2144764bd96e3aee7a247ee" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_601c7e64a32d4c098b69466e16e0a48b.setContent(html_e39a105fa2144764bd96e3aee7a247ee);
        

        geo_json_5a03ff7218464f8d870e9b9ae3bcad48.bindPopup(popup_601c7e64a32d4c098b69466e16e0a48b)
        ;

        
    
    
        var popup_325100bcf2c64efd891cb30418c59169 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_0c0ccdaa669c4fd3ba91f38462d16012 = $(`<div id="html_0c0ccdaa669c4fd3ba91f38462d16012" style="width: 100.0%; height: 100.0%;">1601264</div>`)[0];
            popup_325100bcf2c64efd891cb30418c59169.setContent(html_0c0ccdaa669c4fd3ba91f38462d16012);
        

        geo_json_5a03ff7218464f8d870e9b9ae3bcad48.bindPopup(popup_325100bcf2c64efd891cb30418c59169)
        .openPopup();

        
    
</script>