<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f74550e6c63443f286be111b836d33b2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f74550e6c63443f286be111b836d33b2" ></div>
        
</body>
<script>    
    
            var map_f74550e6c63443f286be111b836d33b2 = L.map(
                "map_f74550e6c63443f286be111b836d33b2",
                {
                    center: [42.340293910923116, 18.86537882158946],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7818d07c1138477cb58759a5ed30b275 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f74550e6c63443f286be111b836d33b2);
        
    
        function geo_json_333c53a9c8d94e0fad8ffda4b392e28f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_333c53a9c8d94e0fad8ffda4b392e28f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_333c53a9c8d94e0fad8ffda4b392e28f = L.geoJson(null, {
                onEachFeature: geo_json_333c53a9c8d94e0fad8ffda4b392e28f_onEachFeature,
            
                style: geo_json_333c53a9c8d94e0fad8ffda4b392e28f_styler,
        });

        function geo_json_333c53a9c8d94e0fad8ffda4b392e28f_add (data) {
            geo_json_333c53a9c8d94e0fad8ffda4b392e28f
                .addData(data)
                .addTo(map_f74550e6c63443f286be111b836d33b2);
        }
            geo_json_333c53a9c8d94e0fad8ffda4b392e28f_add({"bbox": [18.334301, 42.225871999999995, 21.848717, 44.242241], "features": [{"bbox": [18.334301, 42.225871999999995, 21.848717, 44.242241], "geometry": {"coordinates": [[[21.414898, 42.225871999999995], [18.334301, 42.623489], [18.682531, 44.242241], [21.848717, 43.844840999999995], [21.414898, 42.225871999999995]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_f77664d1b2f142448973eff56df46658 = L.popup({"maxWidth": "100%"});

        
            var html_44bc2a15f6c449cebdc53fdae2ed724b = $(`<div id="html_44bc2a15f6c449cebdc53fdae2ed724b" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_f77664d1b2f142448973eff56df46658.setContent(html_44bc2a15f6c449cebdc53fdae2ed724b);
        

        geo_json_333c53a9c8d94e0fad8ffda4b392e28f.bindPopup(popup_f77664d1b2f142448973eff56df46658)
        ;

        
    
    
        var popup_77be76aa4da84375b9b4aedd8b408fe1 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_74133d305c4443d690de3af4c3d869b2 = $(`<div id="html_74133d305c4443d690de3af4c3d869b2" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20200622T044650_20200622T044717_033125_03D659_A5B0</div>`)[0];
            popup_77be76aa4da84375b9b4aedd8b408fe1.setContent(html_74133d305c4443d690de3af4c3d869b2);
        

        geo_json_333c53a9c8d94e0fad8ffda4b392e28f.bindPopup(popup_77be76aa4da84375b9b4aedd8b408fe1)
        .openPopup();

        
    
    
        function geo_json_2fce08ff63524cbfa5c037e570ab452c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_2fce08ff63524cbfa5c037e570ab452c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_2fce08ff63524cbfa5c037e570ab452c = L.geoJson(null, {
                onEachFeature: geo_json_2fce08ff63524cbfa5c037e570ab452c_onEachFeature,
            
                style: geo_json_2fce08ff63524cbfa5c037e570ab452c_styler,
        });

        function geo_json_2fce08ff63524cbfa5c037e570ab452c_add (data) {
            geo_json_2fce08ff63524cbfa5c037e570ab452c
                .addData(data)
                .addTo(map_f74550e6c63443f286be111b836d33b2);
        }
            geo_json_2fce08ff63524cbfa5c037e570ab452c_add({"bbox": [15.12416, 37.923824, 16.639891, 42.282658], "features": [{"bbox": [15.12416, 37.923824, 16.639891, 42.282658], "geometry": {"coordinates": [[[16.179159, 37.923824], [15.12416, 42.216351], [15.614739, 42.282658], [16.639891, 37.989941], [16.179159, 37.923824]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_a71dbf5a660341b880bdd011ed16b177 = L.popup({"maxWidth": "100%"});

        
            var html_e19854680fe844599cb57e451f22bdaf = $(`<div id="html_e19854680fe844599cb57e451f22bdaf" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_a71dbf5a660341b880bdd011ed16b177.setContent(html_e19854680fe844599cb57e451f22bdaf);
        

        geo_json_2fce08ff63524cbfa5c037e570ab452c.bindPopup(popup_a71dbf5a660341b880bdd011ed16b177)
        ;

        
    
    
        var popup_2f35a47ef2be4b7088c00280da093644 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_3bf665eba6224138806efd2844113ce0 = $(`<div id="html_3bf665eba6224138806efd2844113ce0" style="width: 100.0%; height: 100.0%;">1367155</div>`)[0];
            popup_2f35a47ef2be4b7088c00280da093644.setContent(html_3bf665eba6224138806efd2844113ce0);
        

        geo_json_2fce08ff63524cbfa5c037e570ab452c.bindPopup(popup_2f35a47ef2be4b7088c00280da093644)
        .openPopup();

        
    
</script>