<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8ed561630b9e4dc49d2d430ffbc6bef0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_8ed561630b9e4dc49d2d430ffbc6bef0" ></div>
        
</body>
<script>    
    
            var map_8ed561630b9e4dc49d2d430ffbc6bef0 = L.map(
                "map_8ed561630b9e4dc49d2d430ffbc6bef0",
                {
                    center: [39.08857369489727, 17.139173787265456],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ef680bcba4c84c0b855ff4992cde8ec7 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8ed561630b9e4dc49d2d430ffbc6bef0);
        
    
        function geo_json_08140b218e8942c9bce24d0cbbdb65b8_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_08140b218e8942c9bce24d0cbbdb65b8_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_08140b218e8942c9bce24d0cbbdb65b8 = L.geoJson(null, {
                onEachFeature: geo_json_08140b218e8942c9bce24d0cbbdb65b8_onEachFeature,
            
                style: geo_json_08140b218e8942c9bce24d0cbbdb65b8_styler,
        });

        function geo_json_08140b218e8942c9bce24d0cbbdb65b8_add (data) {
            geo_json_08140b218e8942c9bce24d0cbbdb65b8
                .addData(data)
                .addTo(map_8ed561630b9e4dc49d2d430ffbc6bef0);
        }
            geo_json_08140b218e8942c9bce24d0cbbdb65b8_add({"bbox": [15.562536999999999, 37.869254999999995, 18.888819, 39.950953999999996], "features": [{"bbox": [15.562536999999999, 37.869254999999995, 18.888819, 39.950953999999996], "geometry": {"coordinates": [[[15.980447, 37.869254999999995], [15.562536999999999, 39.548138], [18.543136999999998, 39.950953999999996], [18.888819, 38.273293], [15.980447, 37.869254999999995]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_e6f64b8ef49049359d74f4c887e9ba99 = L.popup({"maxWidth": "100%"});

        
            var html_29127357d1cb4980ac8b9c798ce60095 = $(`<div id="html_29127357d1cb4980ac8b9c798ce60095" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_e6f64b8ef49049359d74f4c887e9ba99.setContent(html_29127357d1cb4980ac8b9c798ce60095);
        

        geo_json_08140b218e8942c9bce24d0cbbdb65b8.bindPopup(popup_e6f64b8ef49049359d74f4c887e9ba99)
        ;

        
    
    
        var popup_f8d526871e244f4e99a51c6dfff8ee22 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_55fd469982c24ee5a9699ef97af52d83 = $(`<div id="html_55fd469982c24ee5a9699ef97af52d83" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20200410T164827_20200410T164855_032068_03B4AD_B23F</div>`)[0];
            popup_f8d526871e244f4e99a51c6dfff8ee22.setContent(html_55fd469982c24ee5a9699ef97af52d83);
        

        geo_json_08140b218e8942c9bce24d0cbbdb65b8.bindPopup(popup_f8d526871e244f4e99a51c6dfff8ee22)
        .openPopup();

        
    
    
        function geo_json_b3d82e9d78574c53b0bb36955e5492ab_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_b3d82e9d78574c53b0bb36955e5492ab_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_b3d82e9d78574c53b0bb36955e5492ab = L.geoJson(null, {
                onEachFeature: geo_json_b3d82e9d78574c53b0bb36955e5492ab_onEachFeature,
            
                style: geo_json_b3d82e9d78574c53b0bb36955e5492ab_styler,
        });

        function geo_json_b3d82e9d78574c53b0bb36955e5492ab_add (data) {
            geo_json_b3d82e9d78574c53b0bb36955e5492ab
                .addData(data)
                .addTo(map_8ed561630b9e4dc49d2d430ffbc6bef0);
        }
            geo_json_b3d82e9d78574c53b0bb36955e5492ab_add({"bbox": [16.16054, 38.06699, 17.435431, 41.264835], "features": [{"bbox": [16.16054, 38.06699, 17.435431, 41.264835], "geometry": {"coordinates": [[[16.617479, 38.06699], [16.16054, 38.13744], [16.95857, 41.264835], [17.435431, 41.193905], [16.617479, 38.06699]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_957283701e184d3380c404827c488984 = L.popup({"maxWidth": "100%"});

        
            var html_2a940db1f7c7495ba58a5d3258556b2a = $(`<div id="html_2a940db1f7c7495ba58a5d3258556b2a" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_957283701e184d3380c404827c488984.setContent(html_2a940db1f7c7495ba58a5d3258556b2a);
        

        geo_json_b3d82e9d78574c53b0bb36955e5492ab.bindPopup(popup_957283701e184d3380c404827c488984)
        ;

        
    
    
        var popup_fc30ff893e5543689030c7a12516ce40 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_5e3e3eb6727048798bc0655e5dceb0cb = $(`<div id="html_5e3e3eb6727048798bc0655e5dceb0cb" style="width: 100.0%; height: 100.0%;">1322085</div>`)[0];
            popup_fc30ff893e5543689030c7a12516ce40.setContent(html_5e3e3eb6727048798bc0655e5dceb0cb);
        

        geo_json_b3d82e9d78574c53b0bb36955e5492ab.bindPopup(popup_fc30ff893e5543689030c7a12516ce40)
        .openPopup();

        
    
</script>