<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b289e60754a8432a9af991757c2328d6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_b289e60754a8432a9af991757c2328d6" ></div>
        
</body>
<script>    
    
            var map_b289e60754a8432a9af991757c2328d6 = L.map(
                "map_b289e60754a8432a9af991757c2328d6",
                {
                    center: [39.56242005794774, 19.096609411117285],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_792c01e96fc5458c94759d05f5b7e715 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b289e60754a8432a9af991757c2328d6);
        
    
        function geo_json_a9188009ea3a483986aa9bdd5d6be2ea_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_a9188009ea3a483986aa9bdd5d6be2ea_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_a9188009ea3a483986aa9bdd5d6be2ea = L.geoJson(null, {
                onEachFeature: geo_json_a9188009ea3a483986aa9bdd5d6be2ea_onEachFeature,
            
                style: geo_json_a9188009ea3a483986aa9bdd5d6be2ea_styler,
        });

        function geo_json_a9188009ea3a483986aa9bdd5d6be2ea_add (data) {
            geo_json_a9188009ea3a483986aa9bdd5d6be2ea
                .addData(data)
                .addTo(map_b289e60754a8432a9af991757c2328d6);
        }
            geo_json_a9188009ea3a483986aa9bdd5d6be2ea_add({"bbox": [17.485817, 38.489005999999996, 20.819881, 40.510845], "features": [{"bbox": [17.485817, 38.489005999999996, 20.819881, 40.510845], "geometry": {"coordinates": [[[17.892778, 38.489005999999996], [17.485817, 40.10944], [20.484512, 40.510845], [20.819881, 38.891476000000004], [17.892778, 38.489005999999996]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_28ff43b68dcb44349b9511efc171e00c = L.popup({"maxWidth": "100%"});

        
            var html_acbdc55c7bb74470908879e0b4918645 = $(`<div id="html_acbdc55c7bb74470908879e0b4918645" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_28ff43b68dcb44349b9511efc171e00c.setContent(html_acbdc55c7bb74470908879e0b4918645);
        

        geo_json_a9188009ea3a483986aa9bdd5d6be2ea.bindPopup(popup_28ff43b68dcb44349b9511efc171e00c)
        ;

        
    
    
        var popup_358ba1afa8c548348789d0c353dee6b1 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_8f12a2db29094a41a7c97ac4ecf34666 = $(`<div id="html_8f12a2db29094a41a7c97ac4ecf34666" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20210418T163948_20210418T164015_026524_032AD1_B57A</div>`)[0];
            popup_358ba1afa8c548348789d0c353dee6b1.setContent(html_8f12a2db29094a41a7c97ac4ecf34666);
        

        geo_json_a9188009ea3a483986aa9bdd5d6be2ea.bindPopup(popup_358ba1afa8c548348789d0c353dee6b1)
        .openPopup();

        
    
    
        function geo_json_9c7d7af2956a4b9498944660a84ab0e7_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_9c7d7af2956a4b9498944660a84ab0e7_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_9c7d7af2956a4b9498944660a84ab0e7 = L.geoJson(null, {
                onEachFeature: geo_json_9c7d7af2956a4b9498944660a84ab0e7_onEachFeature,
            
                style: geo_json_9c7d7af2956a4b9498944660a84ab0e7_styler,
        });

        function geo_json_9c7d7af2956a4b9498944660a84ab0e7_add (data) {
            geo_json_9c7d7af2956a4b9498944660a84ab0e7
                .addData(data)
                .addTo(map_b289e60754a8432a9af991757c2328d6);
        }
            geo_json_9c7d7af2956a4b9498944660a84ab0e7_add({"bbox": [18.045309, 39.548492, 18.794121, 40.693752], "features": [{"bbox": [18.045309, 39.548492, 18.794121, 40.693752], "geometry": {"coordinates": [[[18.51083, 39.548492], [18.045309, 39.6189], [18.32127, 40.693752], [18.794121, 40.623112], [18.51083, 39.548492]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_2da88613a08840068648bf00c7b3f804 = L.popup({"maxWidth": "100%"});

        
            var html_59352bddc4724551aa39cafafa495d79 = $(`<div id="html_59352bddc4724551aa39cafafa495d79" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_2da88613a08840068648bf00c7b3f804.setContent(html_59352bddc4724551aa39cafafa495d79);
        

        geo_json_9c7d7af2956a4b9498944660a84ab0e7.bindPopup(popup_2da88613a08840068648bf00c7b3f804)
        ;

        
    
    
        var popup_599b0ac570294563939c9df32810b622 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_3aab1d0402504572803ecc4ab2fbcac7 = $(`<div id="html_3aab1d0402504572803ecc4ab2fbcac7" style="width: 100.0%; height: 100.0%;">1813379</div>`)[0];
            popup_599b0ac570294563939c9df32810b622.setContent(html_3aab1d0402504572803ecc4ab2fbcac7);
        

        geo_json_9c7d7af2956a4b9498944660a84ab0e7.bindPopup(popup_599b0ac570294563939c9df32810b622)
        .openPopup();

        
    
</script>