<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2e52b2a5dd07425db187e21a606c9e2f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_2e52b2a5dd07425db187e21a606c9e2f" ></div>
        
</body>
<script>    
    
            var map_2e52b2a5dd07425db187e21a606c9e2f = L.map(
                "map_2e52b2a5dd07425db187e21a606c9e2f",
                {
                    center: [41.41245644016784, 16.60023040133261],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_624599ed007e42eba77b538c88059655 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2e52b2a5dd07425db187e21a606c9e2f);
        
    
        function geo_json_6c05580ef2da4f93a65ef9b32874a55b_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_6c05580ef2da4f93a65ef9b32874a55b_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_6c05580ef2da4f93a65ef9b32874a55b = L.geoJson(null, {
                onEachFeature: geo_json_6c05580ef2da4f93a65ef9b32874a55b_onEachFeature,
            
                style: geo_json_6c05580ef2da4f93a65ef9b32874a55b_styler,
        });

        function geo_json_6c05580ef2da4f93a65ef9b32874a55b_add (data) {
            geo_json_6c05580ef2da4f93a65ef9b32874a55b
                .addData(data)
                .addTo(map_2e52b2a5dd07425db187e21a606c9e2f);
        }
            geo_json_6c05580ef2da4f93a65ef9b32874a55b_add({"bbox": [14.790967000000002, 40.910408000000004, 18.258778, 42.931164], "features": [{"bbox": [14.790967000000002, 40.910408000000004, 18.258778, 42.931164], "geometry": {"coordinates": [[[15.215001999999998, 40.910408000000004], [14.790967000000002, 42.529598], [17.915638, 42.931164], [18.258778, 41.3125], [15.215001999999998, 40.910408000000004]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_6d0c8afe0d124efa99f5d4d188d60efc = L.popup({"maxWidth": "100%"});

        
            var html_df54eba584a14305abc82ae0a1ad1118 = $(`<div id="html_df54eba584a14305abc82ae0a1ad1118" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_6d0c8afe0d124efa99f5d4d188d60efc.setContent(html_df54eba584a14305abc82ae0a1ad1118);
        

        geo_json_6c05580ef2da4f93a65ef9b32874a55b.bindPopup(popup_6d0c8afe0d124efa99f5d4d188d60efc)
        ;

        
    
    
        var popup_63c2e55632aa452a8393bca7049aff1d = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_51e116c1616b4d74a82370ae75e83f19 = $(`<div id="html_51e116c1616b4d74a82370ae75e83f19" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20200410T164917_20200410T164944_032068_03B4AD_E15C</div>`)[0];
            popup_63c2e55632aa452a8393bca7049aff1d.setContent(html_51e116c1616b4d74a82370ae75e83f19);
        

        geo_json_6c05580ef2da4f93a65ef9b32874a55b.bindPopup(popup_63c2e55632aa452a8393bca7049aff1d)
        .openPopup();

        
    
    
        function geo_json_2ef49527acaa4dbe8a353979eb522bb9_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_2ef49527acaa4dbe8a353979eb522bb9_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_2ef49527acaa4dbe8a353979eb522bb9 = L.geoJson(null, {
                onEachFeature: geo_json_2ef49527acaa4dbe8a353979eb522bb9_onEachFeature,
            
                style: geo_json_2ef49527acaa4dbe8a353979eb522bb9_styler,
        });

        function geo_json_2ef49527acaa4dbe8a353979eb522bb9_add (data) {
            geo_json_2ef49527acaa4dbe8a353979eb522bb9
                .addData(data)
                .addTo(map_2e52b2a5dd07425db187e21a606c9e2f);
        }
            geo_json_2ef49527acaa4dbe8a353979eb522bb9_add({"bbox": [16.16054, 38.06699, 17.435431, 41.264835], "features": [{"bbox": [16.16054, 38.06699, 17.435431, 41.264835], "geometry": {"coordinates": [[[16.617479, 38.06699], [16.16054, 38.13744], [16.95857, 41.264835], [17.435431, 41.193905], [16.617479, 38.06699]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_13985b1dcc4c4fc5a13db6da7a27dd78 = L.popup({"maxWidth": "100%"});

        
            var html_0538a5b10b484c7892b5b76a170193aa = $(`<div id="html_0538a5b10b484c7892b5b76a170193aa" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_13985b1dcc4c4fc5a13db6da7a27dd78.setContent(html_0538a5b10b484c7892b5b76a170193aa);
        

        geo_json_2ef49527acaa4dbe8a353979eb522bb9.bindPopup(popup_13985b1dcc4c4fc5a13db6da7a27dd78)
        ;

        
    
    
        var popup_329b0de762fa4af2905d6f990a514cfb = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_3724f7b603404c57a7a023e15fc47d1f = $(`<div id="html_3724f7b603404c57a7a023e15fc47d1f" style="width: 100.0%; height: 100.0%;">1322085</div>`)[0];
            popup_329b0de762fa4af2905d6f990a514cfb.setContent(html_3724f7b603404c57a7a023e15fc47d1f);
        

        geo_json_2ef49527acaa4dbe8a353979eb522bb9.bindPopup(popup_329b0de762fa4af2905d6f990a514cfb)
        .openPopup();

        
    
</script>