<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f0d29d37de5040b4b71cc6a6c85b16f9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f0d29d37de5040b4b71cc6a6c85b16f9" ></div>
        
</body>
<script>    
    
            var map_f0d29d37de5040b4b71cc6a6c85b16f9 = L.map(
                "map_f0d29d37de5040b4b71cc6a6c85b16f9",
                {
                    center: [42.81318192077293, 19.179651937876383],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4f0a980b83c74b7392238579ae3f6bab = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f0d29d37de5040b4b71cc6a6c85b16f9);
        
    
        function geo_json_d1b63d36cac840bb83360ba8a1506c1b_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_d1b63d36cac840bb83360ba8a1506c1b_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d1b63d36cac840bb83360ba8a1506c1b = L.geoJson(null, {
                onEachFeature: geo_json_d1b63d36cac840bb83360ba8a1506c1b_onEachFeature,
            
                style: geo_json_d1b63d36cac840bb83360ba8a1506c1b_styler,
        });

        function geo_json_d1b63d36cac840bb83360ba8a1506c1b_add (data) {
            geo_json_d1b63d36cac840bb83360ba8a1506c1b
                .addData(data)
                .addTo(map_f0d29d37de5040b4b71cc6a6c85b16f9);
        }
            geo_json_d1b63d36cac840bb83360ba8a1506c1b_add({"bbox": [18.335154, 42.225658, 21.849289000000002, 44.241797999999996], "features": [{"bbox": [18.335154, 42.225658, 21.849289000000002, 44.241797999999996], "geometry": {"coordinates": [[[21.415482, 42.225658], [18.335154, 42.623283], [18.683386, 44.241797999999996], [21.849289000000002, 43.844387], [21.415482, 42.225658]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_542bfa95601d4036b184162210a1b4ac = L.popup({"maxWidth": "100%"});

        
            var html_bdcdf35beb7e41f593dfeda96d31d829 = $(`<div id="html_bdcdf35beb7e41f593dfeda96d31d829" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_542bfa95601d4036b184162210a1b4ac.setContent(html_bdcdf35beb7e41f593dfeda96d31d829);
        

        geo_json_d1b63d36cac840bb83360ba8a1506c1b.bindPopup(popup_542bfa95601d4036b184162210a1b4ac)
        ;

        
    
    
        var popup_66dd6eaaeb6a4f31aab38205b140430f = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_abe6c074dc0b465ca4ca9d7a8836ba7f = $(`<div id="html_abe6c074dc0b465ca4ca9d7a8836ba7f" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20210406T044651_20210406T044718_037325_0465CD_3760</div>`)[0];
            popup_66dd6eaaeb6a4f31aab38205b140430f.setContent(html_abe6c074dc0b465ca4ca9d7a8836ba7f);
        

        geo_json_d1b63d36cac840bb83360ba8a1506c1b.bindPopup(popup_66dd6eaaeb6a4f31aab38205b140430f)
        .openPopup();

        
    
    
        function geo_json_4c95c2080aea498991d68b8e1ddee072_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_4c95c2080aea498991d68b8e1ddee072_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_4c95c2080aea498991d68b8e1ddee072 = L.geoJson(null, {
                onEachFeature: geo_json_4c95c2080aea498991d68b8e1ddee072_onEachFeature,
            
                style: geo_json_4c95c2080aea498991d68b8e1ddee072_styler,
        });

        function geo_json_4c95c2080aea498991d68b8e1ddee072_add (data) {
            geo_json_4c95c2080aea498991d68b8e1ddee072
                .addData(data)
                .addTo(map_f0d29d37de5040b4b71cc6a6c85b16f9);
        }
            geo_json_4c95c2080aea498991d68b8e1ddee072_add({"bbox": [14.83198, 39.750832, 15.936187, 42.27121], "features": [{"bbox": [14.83198, 39.750832, 15.936187, 42.27121], "geometry": {"coordinates": [[[15.4552, 39.750832], [14.83198, 42.204407], [15.31742, 42.27121], [15.936187, 39.819187], [15.4552, 39.750832]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_a654584344534c8b9dc03907ad3df23a = L.popup({"maxWidth": "100%"});

        
            var html_1fcf9577f2434ea4a26be4b67f1c6e74 = $(`<div id="html_1fcf9577f2434ea4a26be4b67f1c6e74" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_a654584344534c8b9dc03907ad3df23a.setContent(html_1fcf9577f2434ea4a26be4b67f1c6e74);
        

        geo_json_4c95c2080aea498991d68b8e1ddee072.bindPopup(popup_a654584344534c8b9dc03907ad3df23a)
        ;

        
    
    
        var popup_ff3aae0f5d514c33a43e378defcfa520 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_301fadf312074740b65ba4aac6fe4cc2 = $(`<div id="html_301fadf312074740b65ba4aac6fe4cc2" style="width: 100.0%; height: 100.0%;">1790084</div>`)[0];
            popup_ff3aae0f5d514c33a43e378defcfa520.setContent(html_301fadf312074740b65ba4aac6fe4cc2);
        

        geo_json_4c95c2080aea498991d68b8e1ddee072.bindPopup(popup_ff3aae0f5d514c33a43e378defcfa520)
        .openPopup();

        
    
</script>