<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d4cd296fea3246b38674eb456008f386 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d4cd296fea3246b38674eb456008f386" ></div>
        
</body>
<script>    
    
            var map_d4cd296fea3246b38674eb456008f386 = L.map(
                "map_d4cd296fea3246b38674eb456008f386",
                {
                    center: [39.33938946413585, 16.8697600340565],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5f0a9de97939475f83bc18de29cf7ed7 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d4cd296fea3246b38674eb456008f386);
        
    
        function geo_json_cf04d6d492fa462aaca889f17b783612_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_cf04d6d492fa462aaca889f17b783612_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_cf04d6d492fa462aaca889f17b783612 = L.geoJson(null, {
                onEachFeature: geo_json_cf04d6d492fa462aaca889f17b783612_onEachFeature,
            
                style: geo_json_cf04d6d492fa462aaca889f17b783612_styler,
        });

        function geo_json_cf04d6d492fa462aaca889f17b783612_add (data) {
            geo_json_cf04d6d492fa462aaca889f17b783612
                .addData(data)
                .addTo(map_d4cd296fea3246b38674eb456008f386);
        }
            geo_json_cf04d6d492fa462aaca889f17b783612_add({"bbox": [15.561256, 37.869465000000005, 18.887634, 39.950951], "features": [{"bbox": [15.561256, 37.869465000000005, 18.887634, 39.950951], "geometry": {"coordinates": [[[15.979156, 37.869465000000005], [15.561256, 39.548084], [18.54196, 39.950951], [18.887634, 38.273548], [15.979156, 37.869465000000005]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_689a85d6fd6c44279e67aa1d57222025 = L.popup({"maxWidth": "100%"});

        
            var html_b3d63dea8ccd444b91e22e1492804007 = $(`<div id="html_b3d63dea8ccd444b91e22e1492804007" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_689a85d6fd6c44279e67aa1d57222025.setContent(html_b3d63dea8ccd444b91e22e1492804007);
        

        geo_json_cf04d6d492fa462aaca889f17b783612.bindPopup(popup_689a85d6fd6c44279e67aa1d57222025)
        ;

        
    
    
        var popup_217bab7b5c38488b8ccdd5c93c57eb6b = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_1cbfaac9dee94103a8177ffeee98fa16 = $(`<div id="html_1cbfaac9dee94103a8177ffeee98fa16" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20200925T164836_20200925T164904_034518_040458_5B98</div>`)[0];
            popup_217bab7b5c38488b8ccdd5c93c57eb6b.setContent(html_1cbfaac9dee94103a8177ffeee98fa16);
        

        geo_json_cf04d6d492fa462aaca889f17b783612.bindPopup(popup_217bab7b5c38488b8ccdd5c93c57eb6b)
        .openPopup();

        
    
    
        function geo_json_b85bd486bd8746a0b3da01c573f289ce_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_b85bd486bd8746a0b3da01c573f289ce_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_b85bd486bd8746a0b3da01c573f289ce = L.geoJson(null, {
                onEachFeature: geo_json_b85bd486bd8746a0b3da01c573f289ce_onEachFeature,
            
                style: geo_json_b85bd486bd8746a0b3da01c573f289ce_styler,
        });

        function geo_json_b85bd486bd8746a0b3da01c573f289ce_add (data) {
            geo_json_b85bd486bd8746a0b3da01c573f289ce
                .addData(data)
                .addTo(map_d4cd296fea3246b38674eb456008f386);
        }
            geo_json_b85bd486bd8746a0b3da01c573f289ce_add({"bbox": [14.71894, 39.951824, 15.81019, 42.409081], "features": [{"bbox": [14.71894, 39.951824, 15.81019, 42.409081], "geometry": {"coordinates": [[[15.18411, 39.951824], [14.71894, 40.020214], [15.32789, 42.409081], [15.81019, 42.340351], [15.18411, 39.951824]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_0796ff7111914765a3b23327bc63759a = L.popup({"maxWidth": "100%"});

        
            var html_e6ce91d57b56410b9225523324b9030d = $(`<div id="html_e6ce91d57b56410b9225523324b9030d" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_0796ff7111914765a3b23327bc63759a.setContent(html_e6ce91d57b56410b9225523324b9030d);
        

        geo_json_b85bd486bd8746a0b3da01c573f289ce.bindPopup(popup_0796ff7111914765a3b23327bc63759a)
        ;

        
    
    
        var popup_940dc2924b97446db2972c905e16054e = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_efe6418de10a4f9ea6192fa1f0272b40 = $(`<div id="html_efe6418de10a4f9ea6192fa1f0272b40" style="width: 100.0%; height: 100.0%;">1479233</div>`)[0];
            popup_940dc2924b97446db2972c905e16054e.setContent(html_efe6418de10a4f9ea6192fa1f0272b40);
        

        geo_json_b85bd486bd8746a0b3da01c573f289ce.bindPopup(popup_940dc2924b97446db2972c905e16054e)
        .openPopup();

        
    
</script>