<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b740947f6b8a45848111de35ec0b5693 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_b740947f6b8a45848111de35ec0b5693" ></div>
        
</body>
<script>    
    
            var map_b740947f6b8a45848111de35ec0b5693 = L.map(
                "map_b740947f6b8a45848111de35ec0b5693",
                {
                    center: [41.012210020465936, 18.730440605160894],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_da1ec045391a472fb3efc3ab59944cdc = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b740947f6b8a45848111de35ec0b5693);
        
    
        function geo_json_14a588117c4d4f40b3721f241e8facf2_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_14a588117c4d4f40b3721f241e8facf2_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_14a588117c4d4f40b3721f241e8facf2 = L.geoJson(null, {
                onEachFeature: geo_json_14a588117c4d4f40b3721f241e8facf2_onEachFeature,
            
                style: geo_json_14a588117c4d4f40b3721f241e8facf2_styler,
        });

        function geo_json_14a588117c4d4f40b3721f241e8facf2_add (data) {
            geo_json_14a588117c4d4f40b3721f241e8facf2
                .addData(data)
                .addTo(map_b740947f6b8a45848111de35ec0b5693);
        }
            geo_json_14a588117c4d4f40b3721f241e8facf2_add({"bbox": [17.08876, 39.981163, 20.512785, 42.058997999999995], "features": [{"bbox": [17.08876, 39.981163, 20.512785, 42.058997999999995], "geometry": {"coordinates": [[[17.520737, 39.981163], [17.08876, 41.658478], [20.160698, 42.058997999999995], [20.512785, 40.38245], [17.520737, 39.981163]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_dba3e803e8324729b5f6f8495123ea68 = L.popup({"maxWidth": "100%"});

        
            var html_ff82c97fec724438a411507defe12bb8 = $(`<div id="html_ff82c97fec724438a411507defe12bb8" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_dba3e803e8324729b5f6f8495123ea68.setContent(html_ff82c97fec724438a411507defe12bb8);
        

        geo_json_14a588117c4d4f40b3721f241e8facf2.bindPopup(popup_dba3e803e8324729b5f6f8495123ea68)
        ;

        
    
    
        var popup_86dbeed789c04f9da2371f5d252e3c20 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_8903ba770d8c4e11ad5093db9c3d4239 = $(`<div id="html_8903ba770d8c4e11ad5093db9c3d4239" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20210325T164012_20210325T164040_026174_031FA3_B076</div>`)[0];
            popup_86dbeed789c04f9da2371f5d252e3c20.setContent(html_8903ba770d8c4e11ad5093db9c3d4239);
        

        geo_json_14a588117c4d4f40b3721f241e8facf2.bindPopup(popup_86dbeed789c04f9da2371f5d252e3c20)
        .openPopup();

        
    
    
        function geo_json_d53feee89f4a48338624dc1bf464c607_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_d53feee89f4a48338624dc1bf464c607_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d53feee89f4a48338624dc1bf464c607 = L.geoJson(null, {
                onEachFeature: geo_json_d53feee89f4a48338624dc1bf464c607_onEachFeature,
            
                style: geo_json_d53feee89f4a48338624dc1bf464c607_styler,
        });

        function geo_json_d53feee89f4a48338624dc1bf464c607_add (data) {
            geo_json_d53feee89f4a48338624dc1bf464c607
                .addData(data)
                .addTo(map_b740947f6b8a45848111de35ec0b5693);
        }
            geo_json_d53feee89f4a48338624dc1bf464c607_add({"bbox": [16.356419, 40.483204, 16.945864, 41.001316], "features": [{"bbox": [16.356419, 40.483204, 16.945864, 41.001316], "geometry": {"coordinates": [[[16.833534, 40.483204], [16.356419, 40.552589], [16.471861, 41.001316], [16.945864, 40.932766], [16.833534, 40.483204]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_1180aa6cb840405fb369382dab2537a5 = L.popup({"maxWidth": "100%"});

        
            var html_efc64b0d3d5345279229c5603b92e812 = $(`<div id="html_efc64b0d3d5345279229c5603b92e812" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_1180aa6cb840405fb369382dab2537a5.setContent(html_efc64b0d3d5345279229c5603b92e812);
        

        geo_json_d53feee89f4a48338624dc1bf464c607.bindPopup(popup_1180aa6cb840405fb369382dab2537a5)
        ;

        
    
    
        var popup_b0ce5f44577649ccad41a426c34f82e7 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_b2fa9bd72ac24087b56d2a82b18d2c97 = $(`<div id="html_b2fa9bd72ac24087b56d2a82b18d2c97" style="width: 100.0%; height: 100.0%;">1775244</div>`)[0];
            popup_b0ce5f44577649ccad41a426c34f82e7.setContent(html_b2fa9bd72ac24087b56d2a82b18d2c97);
        

        geo_json_d53feee89f4a48338624dc1bf464c607.bindPopup(popup_b0ce5f44577649ccad41a426c34f82e7)
        .openPopup();

        
    
</script>