<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_90ecf54f5a7740e7aeca1ea62bbd52d7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_90ecf54f5a7740e7aeca1ea62bbd52d7" ></div>
        
</body>
<script>    
    
            var map_90ecf54f5a7740e7aeca1ea62bbd52d7 = L.map(
                "map_90ecf54f5a7740e7aeca1ea62bbd52d7",
                {
                    center: [42.556544688884486, 16.336883980049485],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c75328bd93f84163b15bfc8cb743f3f7 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_90ecf54f5a7740e7aeca1ea62bbd52d7);
        
    
        function geo_json_405c4bf12f6e46f582490a4539f811f5_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_405c4bf12f6e46f582490a4539f811f5_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_405c4bf12f6e46f582490a4539f811f5 = L.geoJson(null, {
                onEachFeature: geo_json_405c4bf12f6e46f582490a4539f811f5_onEachFeature,
            
                style: geo_json_405c4bf12f6e46f582490a4539f811f5_styler,
        });

        function geo_json_405c4bf12f6e46f582490a4539f811f5_add (data) {
            geo_json_405c4bf12f6e46f582490a4539f811f5
                .addData(data)
                .addTo(map_90ecf54f5a7740e7aeca1ea62bbd52d7);
        }
            geo_json_405c4bf12f6e46f582490a4539f811f5_add({"bbox": [14.404503, 42.403355, 17.951736, 44.421248999999996], "features": [{"bbox": [14.404503, 42.403355, 17.951736, 44.421248999999996], "geometry": {"coordinates": [[[14.839822, 42.403355], [14.404503, 44.020969], [17.603371, 44.421248999999996], [17.951736, 42.803802000000005], [14.839822, 42.403355]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_1dde77fb51a64087938e68384da53922 = L.popup({"maxWidth": "100%"});

        
            var html_f6c90c6071774ba2a42020525ee98652 = $(`<div id="html_f6c90c6071774ba2a42020525ee98652" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_1dde77fb51a64087938e68384da53922.setContent(html_f6c90c6071774ba2a42020525ee98652);
        

        geo_json_405c4bf12f6e46f582490a4539f811f5.bindPopup(popup_1dde77fb51a64087938e68384da53922)
        ;

        
    
    
        var popup_b52bbbae9df740d9b64a1c87e3ddff6c = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_6576720c7d404ce1844d911111ea6f73 = $(`<div id="html_6576720c7d404ce1844d911111ea6f73" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20210312T164947_20210312T165014_036968_045977_5739</div>`)[0];
            popup_b52bbbae9df740d9b64a1c87e3ddff6c.setContent(html_6576720c7d404ce1844d911111ea6f73);
        

        geo_json_405c4bf12f6e46f582490a4539f811f5.bindPopup(popup_b52bbbae9df740d9b64a1c87e3ddff6c)
        .openPopup();

        
    
    
        function geo_json_062891dfd7344346992b3c3e0f40ebbf_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_062891dfd7344346992b3c3e0f40ebbf_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_062891dfd7344346992b3c3e0f40ebbf = L.geoJson(null, {
                onEachFeature: geo_json_062891dfd7344346992b3c3e0f40ebbf_onEachFeature,
            
                style: geo_json_062891dfd7344346992b3c3e0f40ebbf_styler,
        });

        function geo_json_062891dfd7344346992b3c3e0f40ebbf_add (data) {
            geo_json_062891dfd7344346992b3c3e0f40ebbf
                .addData(data)
                .addTo(map_90ecf54f5a7740e7aeca1ea62bbd52d7);
        }
            geo_json_062891dfd7344346992b3c3e0f40ebbf_add({"bbox": [16.152269, 38.017868, 17.458269, 41.335899], "features": [{"bbox": [16.152269, 38.017868, 17.458269, 41.335899], "geometry": {"coordinates": [[[16.60895, 38.017868], [16.152269, 38.088295], [16.98089, 41.335899], [17.458269, 41.26498], [16.60895, 38.017868]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_cb2b2ea6711e45f6a751d4ceb93cf54a = L.popup({"maxWidth": "100%"});

        
            var html_f255b408b6cf4a25a63a7d628c3046fd = $(`<div id="html_f255b408b6cf4a25a63a7d628c3046fd" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_cb2b2ea6711e45f6a751d4ceb93cf54a.setContent(html_f255b408b6cf4a25a63a7d628c3046fd);
        

        geo_json_062891dfd7344346992b3c3e0f40ebbf.bindPopup(popup_cb2b2ea6711e45f6a751d4ceb93cf54a)
        ;

        
    
    
        var popup_760c2821db0543fbbda042d3b26a6742 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_6d3be48dac734f8ca8eb8bf4362d5db5 = $(`<div id="html_6d3be48dac734f8ca8eb8bf4362d5db5" style="width: 100.0%; height: 100.0%;">1756358</div>`)[0];
            popup_760c2821db0543fbbda042d3b26a6742.setContent(html_6d3be48dac734f8ca8eb8bf4362d5db5);
        

        geo_json_062891dfd7344346992b3c3e0f40ebbf.bindPopup(popup_760c2821db0543fbbda042d3b26a6742)
        .openPopup();

        
    
</script>