<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_cf523ca22f82477f96021d3d96cee1b6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_cf523ca22f82477f96021d3d96cee1b6" ></div>
        
</body>
<script>    
    
            var map_cf523ca22f82477f96021d3d96cee1b6 = L.map(
                "map_cf523ca22f82477f96021d3d96cee1b6",
                {
                    center: [43.471670500886354, 20.068768724243174],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3ce877a056c24fa89b4bc3012ffbae17 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_cf523ca22f82477f96021d3d96cee1b6);
        
    
        function geo_json_70aadef11c224987a4a3feaf5e5418b4_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_70aadef11c224987a4a3feaf5e5418b4_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_70aadef11c224987a4a3feaf5e5418b4 = L.geoJson(null, {
                onEachFeature: geo_json_70aadef11c224987a4a3feaf5e5418b4_onEachFeature,
            
                style: geo_json_70aadef11c224987a4a3feaf5e5418b4_styler,
        });

        function geo_json_70aadef11c224987a4a3feaf5e5418b4_add (data) {
            geo_json_70aadef11c224987a4a3feaf5e5418b4
                .addData(data)
                .addTo(map_cf523ca22f82477f96021d3d96cee1b6);
        }
            geo_json_70aadef11c224987a4a3feaf5e5418b4_add({"bbox": [18.421074, 42.55619, 21.946869, 44.571090999999996], "features": [{"bbox": [18.421074, 42.55619, 21.946869, 44.571090999999996], "geometry": {"coordinates": [[[21.510134, 42.55619], [18.421074, 42.953011], [18.771025, 44.571090999999996], [21.946869, 44.174377], [21.510134, 42.55619]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_e7dd7157271b422fb114ec9551de9e7d = L.popup({"maxWidth": "100%"});

        
            var html_d9345b98358e43a58cf392b0ac6a55f3 = $(`<div id="html_d9345b98358e43a58cf392b0ac6a55f3" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_e7dd7157271b422fb114ec9551de9e7d.setContent(html_d9345b98358e43a58cf392b0ac6a55f3);
        

        geo_json_70aadef11c224987a4a3feaf5e5418b4.bindPopup(popup_e7dd7157271b422fb114ec9551de9e7d)
        ;

        
    
    
        var popup_1d392f9b5f8f43dd9cb9ad054dce61a7 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_50c37574af3246e5a9f4138f4c6b767c = $(`<div id="html_50c37574af3246e5a9f4138f4c6b767c" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20210106T044605_20210106T044632_025029_02FA9D_A174</div>`)[0];
            popup_1d392f9b5f8f43dd9cb9ad054dce61a7.setContent(html_50c37574af3246e5a9f4138f4c6b767c);
        

        geo_json_70aadef11c224987a4a3feaf5e5418b4.bindPopup(popup_1d392f9b5f8f43dd9cb9ad054dce61a7)
        .openPopup();

        
    
    
        function geo_json_6b3b7a6bc4434a149f007afc0ea06ca5_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_6b3b7a6bc4434a149f007afc0ea06ca5_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_6b3b7a6bc4434a149f007afc0ea06ca5 = L.geoJson(null, {
                onEachFeature: geo_json_6b3b7a6bc4434a149f007afc0ea06ca5_onEachFeature,
            
                style: geo_json_6b3b7a6bc4434a149f007afc0ea06ca5_styler,
        });

        function geo_json_6b3b7a6bc4434a149f007afc0ea06ca5_add (data) {
            geo_json_6b3b7a6bc4434a149f007afc0ea06ca5
                .addData(data)
                .addTo(map_cf523ca22f82477f96021d3d96cee1b6);
        }
            geo_json_6b3b7a6bc4434a149f007afc0ea06ca5_add({"bbox": [16.758076, 40.196884, 17.226219, 40.640137], "features": [{"bbox": [16.758076, 40.196884, 17.226219, 40.640137], "geometry": {"coordinates": [[[16.828609, 40.196884], [16.758076, 40.599319], [17.15794, 40.640137], [17.226219, 40.237892], [16.828609, 40.196884]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_0083b63892cd4a7c879ebe2aa7b698b2 = L.popup({"maxWidth": "100%"});

        
            var html_dee46ceff965402584c9978ce06493ec = $(`<div id="html_dee46ceff965402584c9978ce06493ec" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_0083b63892cd4a7c879ebe2aa7b698b2.setContent(html_dee46ceff965402584c9978ce06493ec);
        

        geo_json_6b3b7a6bc4434a149f007afc0ea06ca5.bindPopup(popup_0083b63892cd4a7c879ebe2aa7b698b2)
        ;

        
    
    
        var popup_fa0ec3b162a845ecaa39c4c274d7e7c4 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_45eeb3d22108496595636b95b452efc5 = $(`<div id="html_45eeb3d22108496595636b95b452efc5" style="width: 100.0%; height: 100.0%;">1674112</div>`)[0];
            popup_fa0ec3b162a845ecaa39c4c274d7e7c4.setContent(html_45eeb3d22108496595636b95b452efc5);
        

        geo_json_6b3b7a6bc4434a149f007afc0ea06ca5.bindPopup(popup_fa0ec3b162a845ecaa39c4c274d7e7c4)
        .openPopup();

        
    
</script>