<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_945bc225b21b489781cb953e8b0ecc81 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_945bc225b21b489781cb953e8b0ecc81" ></div>
        
</body>
<script>    
    
            var map_945bc225b21b489781cb953e8b0ecc81 = L.map(
                "map_945bc225b21b489781cb953e8b0ecc81",
                {
                    center: [40.97177187939195, 18.23974813659442],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_48caa51793be407d82d6d1fe4f70cecc = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_945bc225b21b489781cb953e8b0ecc81);
        
    
        function geo_json_9ca061fe35ae4bf58be6a3c247783830_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_9ca061fe35ae4bf58be6a3c247783830_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_9ca061fe35ae4bf58be6a3c247783830 = L.geoJson(null, {
                onEachFeature: geo_json_9ca061fe35ae4bf58be6a3c247783830_onEachFeature,
            
                style: geo_json_9ca061fe35ae4bf58be6a3c247783830_styler,
        });

        function geo_json_9ca061fe35ae4bf58be6a3c247783830_add (data) {
            geo_json_9ca061fe35ae4bf58be6a3c247783830
                .addData(data)
                .addTo(map_945bc225b21b489781cb953e8b0ecc81);
        }
            geo_json_9ca061fe35ae4bf58be6a3c247783830_add({"bbox": [17.090443, 39.981468, 20.514078, 42.059109], "features": [{"bbox": [17.090443, 39.981468, 20.514078, 42.059109], "geometry": {"coordinates": [[[17.522343, 39.981468], [17.090443, 41.658684], [20.162056, 42.059109], [20.514078, 40.382664], [17.522343, 39.981468]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_7ecc728131d5487da0aa6ee0498fdde9 = L.popup({"maxWidth": "100%"});

        
            var html_5af844fa898b4f90aa95070b85c07528 = $(`<div id="html_5af844fa898b4f90aa95070b85c07528" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_7ecc728131d5487da0aa6ee0498fdde9.setContent(html_5af844fa898b4f90aa95070b85c07528);
        

        geo_json_9ca061fe35ae4bf58be6a3c247783830.bindPopup(popup_7ecc728131d5487da0aa6ee0498fdde9)
        ;

        
    
    
        var popup_9b2d395df014412a9c8556e8df0e6c97 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_f15b96bf3dee4dbb8b5bf0793d053461 = $(`<div id="html_f15b96bf3dee4dbb8b5bf0793d053461" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20200622T164010_20200622T164038_022149_02A09E_5DE1</div>`)[0];
            popup_9b2d395df014412a9c8556e8df0e6c97.setContent(html_f15b96bf3dee4dbb8b5bf0793d053461);
        

        geo_json_9ca061fe35ae4bf58be6a3c247783830.bindPopup(popup_9b2d395df014412a9c8556e8df0e6c97)
        .openPopup();

        
    
    
        function geo_json_fe41ddf7e85642968b0d5831dfde4e70_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_fe41ddf7e85642968b0d5831dfde4e70_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_fe41ddf7e85642968b0d5831dfde4e70 = L.geoJson(null, {
                onEachFeature: geo_json_fe41ddf7e85642968b0d5831dfde4e70_onEachFeature,
            
                style: geo_json_fe41ddf7e85642968b0d5831dfde4e70_styler,
        });

        function geo_json_fe41ddf7e85642968b0d5831dfde4e70_add (data) {
            geo_json_fe41ddf7e85642968b0d5831dfde4e70
                .addData(data)
                .addTo(map_945bc225b21b489781cb953e8b0ecc81);
        }
            geo_json_fe41ddf7e85642968b0d5831dfde4e70_add({"bbox": [15.376471, 39.391426, 16.507931, 42.122215], "features": [{"bbox": [15.376471, 39.391426, 16.507931, 42.122215], "geometry": {"coordinates": [[[15.84664, 39.391426], [15.376471, 39.457836], [16.018669, 42.122215], [16.507931, 42.055592], [15.84664, 39.391426]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_ff752f509d0b4cf886e2491b01155e7c = L.popup({"maxWidth": "100%"});

        
            var html_e85b3c5193244962ab00b9cece123e83 = $(`<div id="html_e85b3c5193244962ab00b9cece123e83" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_ff752f509d0b4cf886e2491b01155e7c.setContent(html_e85b3c5193244962ab00b9cece123e83);
        

        geo_json_fe41ddf7e85642968b0d5831dfde4e70.bindPopup(popup_ff752f509d0b4cf886e2491b01155e7c)
        ;

        
    
    
        var popup_c3ea8a9e46b646198b78eac28b98970b = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_417c226a6fb74525a32b6a71059c8028 = $(`<div id="html_417c226a6fb74525a32b6a71059c8028" style="width: 100.0%; height: 100.0%;">1367144</div>`)[0];
            popup_c3ea8a9e46b646198b78eac28b98970b.setContent(html_417c226a6fb74525a32b6a71059c8028);
        

        geo_json_fe41ddf7e85642968b0d5831dfde4e70.bindPopup(popup_c3ea8a9e46b646198b78eac28b98970b)
        .openPopup();

        
    
</script>