<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_eab0991a70174f6b8afb7a4f3915f587 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_eab0991a70174f6b8afb7a4f3915f587" ></div>
        
</body>
<script>    
    
            var map_eab0991a70174f6b8afb7a4f3915f587 = L.map(
                "map_eab0991a70174f6b8afb7a4f3915f587",
                {
                    center: [40.179213122739824, 18.340351697319097],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b1c3efdcfee644579d3c6f585cc416b9 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_eab0991a70174f6b8afb7a4f3915f587);
        
    
        function geo_json_7281044bf75f42babec02b1aef18d06f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_7281044bf75f42babec02b1aef18d06f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_7281044bf75f42babec02b1aef18d06f = L.geoJson(null, {
                onEachFeature: geo_json_7281044bf75f42babec02b1aef18d06f_onEachFeature,
            
                style: geo_json_7281044bf75f42babec02b1aef18d06f_styler,
        });

        function geo_json_7281044bf75f42babec02b1aef18d06f_add (data) {
            geo_json_7281044bf75f42babec02b1aef18d06f
                .addData(data)
                .addTo(map_eab0991a70174f6b8afb7a4f3915f587);
        }
            geo_json_7281044bf75f42babec02b1aef18d06f_add({"bbox": [17.709131, 39.181553, 21.069109, 41.209621000000006], "features": [{"bbox": [17.709131, 39.181553, 21.069109, 41.209621000000006], "geometry": {"coordinates": [[[20.655392000000003, 39.181553], [17.709131, 39.582329], [18.048679, 41.209621000000006], [21.069109, 40.80975], [20.655392000000003, 39.181553]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_f6c89a0fbbee48cdaf89b199ff7d1cfe = L.popup({"maxWidth": "100%"});

        
            var html_8a9c0ff4fcc5497e941e5330283d23a5 = $(`<div id="html_8a9c0ff4fcc5497e941e5330283d23a5" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_f6c89a0fbbee48cdaf89b199ff7d1cfe.setContent(html_8a9c0ff4fcc5497e941e5330283d23a5);
        

        geo_json_7281044bf75f42babec02b1aef18d06f.bindPopup(popup_f6c89a0fbbee48cdaf89b199ff7d1cfe)
        ;

        
    
    
        var popup_4b4ef8f8560a42f2886e7170b21ed3ae = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_5fccf0c3dee74505af0504329897b41c = $(`<div id="html_5fccf0c3dee74505af0504329897b41c" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20200926T044745_20200926T044812_034525_040495_63DE</div>`)[0];
            popup_4b4ef8f8560a42f2886e7170b21ed3ae.setContent(html_5fccf0c3dee74505af0504329897b41c);
        

        geo_json_7281044bf75f42babec02b1aef18d06f.bindPopup(popup_4b4ef8f8560a42f2886e7170b21ed3ae)
        .openPopup();

        
    
    
        function geo_json_06b7fbc177414f5e944b3d1a5a69f38a_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_06b7fbc177414f5e944b3d1a5a69f38a_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_06b7fbc177414f5e944b3d1a5a69f38a = L.geoJson(null, {
                onEachFeature: geo_json_06b7fbc177414f5e944b3d1a5a69f38a_onEachFeature,
            
                style: geo_json_06b7fbc177414f5e944b3d1a5a69f38a_styler,
        });

        function geo_json_06b7fbc177414f5e944b3d1a5a69f38a_add (data) {
            geo_json_06b7fbc177414f5e944b3d1a5a69f38a
                .addData(data)
                .addTo(map_eab0991a70174f6b8afb7a4f3915f587);
        }
            geo_json_06b7fbc177414f5e944b3d1a5a69f38a_add({"bbox": [15.130209, 37.932137, 16.646351, 42.289673], "features": [{"bbox": [15.130209, 37.932137, 16.646351, 42.289673], "geometry": {"coordinates": [[[16.18557, 37.932137], [15.130209, 42.223396], [15.62085, 42.289673], [16.646351, 37.998238], [16.18557, 37.932137]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_22bc5cf4e02d4cc58613cc0a119fff58 = L.popup({"maxWidth": "100%"});

        
            var html_1f5685a7ed434df990fc36432fe828d6 = $(`<div id="html_1f5685a7ed434df990fc36432fe828d6" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_22bc5cf4e02d4cc58613cc0a119fff58.setContent(html_1f5685a7ed434df990fc36432fe828d6);
        

        geo_json_06b7fbc177414f5e944b3d1a5a69f38a.bindPopup(popup_22bc5cf4e02d4cc58613cc0a119fff58)
        ;

        
    
    
        var popup_de8c280416324857be1ba6726e6b0108 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_f7ef5f5c6b7a46909759323e96daeb66 = $(`<div id="html_f7ef5f5c6b7a46909759323e96daeb66" style="width: 100.0%; height: 100.0%;">1481189</div>`)[0];
            popup_de8c280416324857be1ba6726e6b0108.setContent(html_f7ef5f5c6b7a46909759323e96daeb66);
        

        geo_json_06b7fbc177414f5e944b3d1a5a69f38a.bindPopup(popup_de8c280416324857be1ba6726e6b0108)
        .openPopup();

        
    
</script>