<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_18d1092d29ee442aa9ef566322228de4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_18d1092d29ee442aa9ef566322228de4" ></div>
        
</body>
<script>    
    
            var map_18d1092d29ee442aa9ef566322228de4 = L.map(
                "map_18d1092d29ee442aa9ef566322228de4",
                {
                    center: [41.40053758350866, 16.60328284350364],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6d6d697ac6ef4b34997f1e94fe7ad823 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_18d1092d29ee442aa9ef566322228de4);
        
    
        function geo_json_451ec4f9a6c84c6bb01abcddfa16b051_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_451ec4f9a6c84c6bb01abcddfa16b051_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_451ec4f9a6c84c6bb01abcddfa16b051 = L.geoJson(null, {
                onEachFeature: geo_json_451ec4f9a6c84c6bb01abcddfa16b051_onEachFeature,
            
                style: geo_json_451ec4f9a6c84c6bb01abcddfa16b051_styler,
        });

        function geo_json_451ec4f9a6c84c6bb01abcddfa16b051_add (data) {
            geo_json_451ec4f9a6c84c6bb01abcddfa16b051
                .addData(data)
                .addTo(map_18d1092d29ee442aa9ef566322228de4);
        }
            geo_json_451ec4f9a6c84c6bb01abcddfa16b051_add({"bbox": [14.790223000000001, 40.910542, 18.258592999999998, 42.931808000000004], "features": [{"bbox": [14.790223000000001, 40.910542, 18.258592999999998, 42.931808000000004], "geometry": {"coordinates": [[[15.214386, 40.910542], [14.790223000000001, 42.530201], [17.915364999999998, 42.931808000000004], [18.258592999999998, 41.312672], [15.214386, 40.910542]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_f504b0d5d19c42a1bda586c15950f0a5 = L.popup({"maxWidth": "100%"});

        
            var html_10eff3c71391472887412df3c29f5667 = $(`<div id="html_10eff3c71391472887412df3c29f5667" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_f504b0d5d19c42a1bda586c15950f0a5.setContent(html_10eff3c71391472887412df3c29f5667);
        

        geo_json_451ec4f9a6c84c6bb01abcddfa16b051.bindPopup(popup_f504b0d5d19c42a1bda586c15950f0a5)
        ;

        
    
    
        var popup_c1c4551b8b4f4a74ad69d97128fba5f7 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_7d47e7097b534743bddff2c6f4bee7ec = $(`<div id="html_7d47e7097b534743bddff2c6f4bee7ec" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20210312T164923_20210312T164950_036968_045977_96F2</div>`)[0];
            popup_c1c4551b8b4f4a74ad69d97128fba5f7.setContent(html_7d47e7097b534743bddff2c6f4bee7ec);
        

        geo_json_451ec4f9a6c84c6bb01abcddfa16b051.bindPopup(popup_c1c4551b8b4f4a74ad69d97128fba5f7)
        .openPopup();

        
    
    
        function geo_json_7eeff1ac36344263af201b52b91b8240_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_7eeff1ac36344263af201b52b91b8240_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_7eeff1ac36344263af201b52b91b8240 = L.geoJson(null, {
                onEachFeature: geo_json_7eeff1ac36344263af201b52b91b8240_onEachFeature,
            
                style: geo_json_7eeff1ac36344263af201b52b91b8240_styler,
        });

        function geo_json_7eeff1ac36344263af201b52b91b8240_add (data) {
            geo_json_7eeff1ac36344263af201b52b91b8240
                .addData(data)
                .addTo(map_18d1092d29ee442aa9ef566322228de4);
        }
            geo_json_7eeff1ac36344263af201b52b91b8240_add({"bbox": [16.152269, 38.017868, 17.458269, 41.335899], "features": [{"bbox": [16.152269, 38.017868, 17.458269, 41.335899], "geometry": {"coordinates": [[[16.60895, 38.017868], [16.152269, 38.088295], [16.98089, 41.335899], [17.458269, 41.26498], [16.60895, 38.017868]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_fe75c7663a1b43279c41a0d60d6309f4 = L.popup({"maxWidth": "100%"});

        
            var html_4a244d2ea5f8452a898040ae5316f9b2 = $(`<div id="html_4a244d2ea5f8452a898040ae5316f9b2" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_fe75c7663a1b43279c41a0d60d6309f4.setContent(html_4a244d2ea5f8452a898040ae5316f9b2);
        

        geo_json_7eeff1ac36344263af201b52b91b8240.bindPopup(popup_fe75c7663a1b43279c41a0d60d6309f4)
        ;

        
    
    
        var popup_72a0ac646fd2478cb4d6236f6dd059ec = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_98c7f67f142b4ae1ae63ae7274ade145 = $(`<div id="html_98c7f67f142b4ae1ae63ae7274ade145" style="width: 100.0%; height: 100.0%;">1756358</div>`)[0];
            popup_72a0ac646fd2478cb4d6236f6dd059ec.setContent(html_98c7f67f142b4ae1ae63ae7274ade145);
        

        geo_json_7eeff1ac36344263af201b52b91b8240.bindPopup(popup_72a0ac646fd2478cb4d6236f6dd059ec)
        .openPopup();

        
    
</script>