<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f44823020ae64386930b5c00ca633c06 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f44823020ae64386930b5c00ca633c06" ></div>
        
</body>
<script>    
    
            var map_f44823020ae64386930b5c00ca633c06 = L.map(
                "map_f44823020ae64386930b5c00ca633c06",
                {
                    center: [39.11223198918914, 17.23650104870954],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e91f7fad15554e9fa4a54c15bf0ab51d = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f44823020ae64386930b5c00ca633c06);
        
    
        function geo_json_a6a23af465794699b91857e4275d14ff_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_a6a23af465794699b91857e4275d14ff_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_a6a23af465794699b91857e4275d14ff = L.geoJson(null, {
                onEachFeature: geo_json_a6a23af465794699b91857e4275d14ff_onEachFeature,
            
                style: geo_json_a6a23af465794699b91857e4275d14ff_styler,
        });

        function geo_json_a6a23af465794699b91857e4275d14ff_add (data) {
            geo_json_a6a23af465794699b91857e4275d14ff
                .addData(data)
                .addTo(map_f44823020ae64386930b5c00ca633c06);
        }
            geo_json_a6a23af465794699b91857e4275d14ff_add({"bbox": [15.532907000000002, 37.924889, 18.875097, 40.008697999999995], "features": [{"bbox": [15.532907000000002, 37.924889, 18.875097, 40.008697999999995], "geometry": {"coordinates": [[[15.951579, 37.924889], [15.532907000000002, 39.603958], [18.52919, 40.008697999999995], [18.875097, 38.33083], [15.951579, 37.924889]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_019b90046625485dbd8ffd69d0975829 = L.popup({"maxWidth": "100%"});

        
            var html_76b800c06a974334b87466f3e179b247 = $(`<div id="html_76b800c06a974334b87466f3e179b247" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_019b90046625485dbd8ffd69d0975829.setContent(html_76b800c06a974334b87466f3e179b247);
        

        geo_json_a6a23af465794699b91857e4275d14ff.bindPopup(popup_019b90046625485dbd8ffd69d0975829)
        ;

        
    
    
        var popup_93da01c2392c4ef09405dced5a3ac345 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_86d3769627e7441892bcd6f143bfb64d = $(`<div id="html_86d3769627e7441892bcd6f143bfb64d" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20200323T164745_20200323T164813_020822_0277BB_C56E</div>`)[0];
            popup_93da01c2392c4ef09405dced5a3ac345.setContent(html_86d3769627e7441892bcd6f143bfb64d);
        

        geo_json_a6a23af465794699b91857e4275d14ff.bindPopup(popup_93da01c2392c4ef09405dced5a3ac345)
        .openPopup();

        
    
    
        function geo_json_14683b77e9ae4c88bc77c4c331535cc6_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_14683b77e9ae4c88bc77c4c331535cc6_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_14683b77e9ae4c88bc77c4c331535cc6 = L.geoJson(null, {
                onEachFeature: geo_json_14683b77e9ae4c88bc77c4c331535cc6_onEachFeature,
            
                style: geo_json_14683b77e9ae4c88bc77c4c331535cc6_styler,
        });

        function geo_json_14683b77e9ae4c88bc77c4c331535cc6_add (data) {
            geo_json_14683b77e9ae4c88bc77c4c331535cc6
                .addData(data)
                .addTo(map_f44823020ae64386930b5c00ca633c06);
        }
            geo_json_14683b77e9ae4c88bc77c4c331535cc6_add({"bbox": [17.0623, 40.138466, 17.77433, 41.160824], "features": [{"bbox": [17.0623, 40.138466, 17.77433, 41.160824], "geometry": {"coordinates": [[[17.5375, 40.138466], [17.0623, 40.205189], [17.292299, 41.160824], [17.77433, 41.094112], [17.5375, 40.138466]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_74ac8699240f4937ac0702590af4f401 = L.popup({"maxWidth": "100%"});

        
            var html_8fdca0df7acf4572b96d87876f734af1 = $(`<div id="html_8fdca0df7acf4572b96d87876f734af1" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_74ac8699240f4937ac0702590af4f401.setContent(html_8fdca0df7acf4572b96d87876f734af1);
        

        geo_json_14683b77e9ae4c88bc77c4c331535cc6.bindPopup(popup_74ac8699240f4937ac0702590af4f401)
        ;

        
    
    
        var popup_f4a8f2d31b5a45399f5d31f1f0148b46 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_50eed05b24974caa99b44ee0f7aafa3e = $(`<div id="html_50eed05b24974caa99b44ee0f7aafa3e" style="width: 100.0%; height: 100.0%;">1310194</div>`)[0];
            popup_f4a8f2d31b5a45399f5d31f1f0148b46.setContent(html_50eed05b24974caa99b44ee0f7aafa3e);
        

        geo_json_14683b77e9ae4c88bc77c4c331535cc6.bindPopup(popup_f4a8f2d31b5a45399f5d31f1f0148b46)
        .openPopup();

        
    
</script>