<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3aa56155a04b4176be9e5c6e8d538610 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_3aa56155a04b4176be9e5c6e8d538610" ></div>
        
</body>
<script>    
    
            var map_3aa56155a04b4176be9e5c6e8d538610 = L.map(
                "map_3aa56155a04b4176be9e5c6e8d538610",
                {
                    center: [40.255975171853194, 16.87121154829342],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0784b689d0994dd8b5c649af6e8c6881 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3aa56155a04b4176be9e5c6e8d538610);
        
    
        function geo_json_52136bd55a214983a2f59106ca3bbfaf_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_52136bd55a214983a2f59106ca3bbfaf_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_52136bd55a214983a2f59106ca3bbfaf = L.geoJson(null, {
                onEachFeature: geo_json_52136bd55a214983a2f59106ca3bbfaf_onEachFeature,
            
                style: geo_json_52136bd55a214983a2f59106ca3bbfaf_styler,
        });

        function geo_json_52136bd55a214983a2f59106ca3bbfaf_add (data) {
            geo_json_52136bd55a214983a2f59106ca3bbfaf
                .addData(data)
                .addTo(map_3aa56155a04b4176be9e5c6e8d538610);
        }
            geo_json_52136bd55a214983a2f59106ca3bbfaf_add({"bbox": [15.182048000000002, 39.419369, 18.570242, 41.441669], "features": [{"bbox": [15.182048000000002, 39.419369, 18.570242, 41.441669], "geometry": {"coordinates": [[[15.595404, 39.419369], [15.182048000000002, 41.039673], [18.232039999999998, 41.441669], [18.570242, 39.822227000000005], [15.595404, 39.419369]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_150a528a7e164587abd887e8860b2acb = L.popup({"maxWidth": "100%"});

        
            var html_7393f465b2fd4baf91fb3d50e7b5fc2a = $(`<div id="html_7393f465b2fd4baf91fb3d50e7b5fc2a" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_150a528a7e164587abd887e8860b2acb.setContent(html_7393f465b2fd4baf91fb3d50e7b5fc2a);
        

        geo_json_52136bd55a214983a2f59106ca3bbfaf.bindPopup(popup_150a528a7e164587abd887e8860b2acb)
        ;

        
    
    
        var popup_1e1ba09a1222449fb78f73dbda2120f2 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_fcaf70e476984626949475a8560b5e05 = $(`<div id="html_fcaf70e476984626949475a8560b5e05" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20210312T164858_20210312T164925_036968_045977_75A3</div>`)[0];
            popup_1e1ba09a1222449fb78f73dbda2120f2.setContent(html_fcaf70e476984626949475a8560b5e05);
        

        geo_json_52136bd55a214983a2f59106ca3bbfaf.bindPopup(popup_1e1ba09a1222449fb78f73dbda2120f2)
        .openPopup();

        
    
    
        function geo_json_76048e535cff4d7e84f8235473ebdbd0_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_76048e535cff4d7e84f8235473ebdbd0_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_76048e535cff4d7e84f8235473ebdbd0 = L.geoJson(null, {
                onEachFeature: geo_json_76048e535cff4d7e84f8235473ebdbd0_onEachFeature,
            
                style: geo_json_76048e535cff4d7e84f8235473ebdbd0_styler,
        });

        function geo_json_76048e535cff4d7e84f8235473ebdbd0_add (data) {
            geo_json_76048e535cff4d7e84f8235473ebdbd0
                .addData(data)
                .addTo(map_3aa56155a04b4176be9e5c6e8d538610);
        }
            geo_json_76048e535cff4d7e84f8235473ebdbd0_add({"bbox": [16.152269, 38.017868, 17.458269, 41.335899], "features": [{"bbox": [16.152269, 38.017868, 17.458269, 41.335899], "geometry": {"coordinates": [[[16.60895, 38.017868], [16.152269, 38.088295], [16.98089, 41.335899], [17.458269, 41.26498], [16.60895, 38.017868]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_ad0f64a459bc48fa9ed7731ee59428f4 = L.popup({"maxWidth": "100%"});

        
            var html_d85d2573ae924969a7d1a3219a6f5fe8 = $(`<div id="html_d85d2573ae924969a7d1a3219a6f5fe8" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_ad0f64a459bc48fa9ed7731ee59428f4.setContent(html_d85d2573ae924969a7d1a3219a6f5fe8);
        

        geo_json_76048e535cff4d7e84f8235473ebdbd0.bindPopup(popup_ad0f64a459bc48fa9ed7731ee59428f4)
        ;

        
    
    
        var popup_bdd036f63e544f558711e99252393433 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_307b0cc796804279bdaf0dedf0db1b0d = $(`<div id="html_307b0cc796804279bdaf0dedf0db1b0d" style="width: 100.0%; height: 100.0%;">1756358</div>`)[0];
            popup_bdd036f63e544f558711e99252393433.setContent(html_307b0cc796804279bdaf0dedf0db1b0d);
        

        geo_json_76048e535cff4d7e84f8235473ebdbd0.bindPopup(popup_bdd036f63e544f558711e99252393433)
        .openPopup();

        
    
</script>