<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a909a0b77cf1468c8df3fdd04b53396c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_a909a0b77cf1468c8df3fdd04b53396c" ></div>
        
</body>
<script>    
    
            var map_a909a0b77cf1468c8df3fdd04b53396c = L.map(
                "map_a909a0b77cf1468c8df3fdd04b53396c",
                {
                    center: [39.55617918543338, 19.060583404950634],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0f92616fd3dc40a5b756127cdfa45ba0 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a909a0b77cf1468c8df3fdd04b53396c);
        
    
        function geo_json_945e9aae9be040d7aa1bdfd5d01cd408_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_945e9aae9be040d7aa1bdfd5d01cd408_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_945e9aae9be040d7aa1bdfd5d01cd408 = L.geoJson(null, {
                onEachFeature: geo_json_945e9aae9be040d7aa1bdfd5d01cd408_onEachFeature,
            
                style: geo_json_945e9aae9be040d7aa1bdfd5d01cd408_styler,
        });

        function geo_json_945e9aae9be040d7aa1bdfd5d01cd408_add (data) {
            geo_json_945e9aae9be040d7aa1bdfd5d01cd408
                .addData(data)
                .addTo(map_a909a0b77cf1468c8df3fdd04b53396c);
        }
            geo_json_945e9aae9be040d7aa1bdfd5d01cd408_add({"bbox": [17.485649, 38.489052, 20.81992, 40.510757], "features": [{"bbox": [17.485649, 38.489052, 20.81992, 40.510757], "geometry": {"coordinates": [[[17.892546, 38.489052], [17.485649, 40.109352], [20.484617, 40.510757], [20.81992, 38.891521000000004], [17.892546, 38.489052]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_711bcaf252fe42e2b1fda06fcfac6874 = L.popup({"maxWidth": "100%"});

        
            var html_d7ad4af9a60240628cbfb7c65c05d50e = $(`<div id="html_d7ad4af9a60240628cbfb7c65c05d50e" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_711bcaf252fe42e2b1fda06fcfac6874.setContent(html_d7ad4af9a60240628cbfb7c65c05d50e);
        

        geo_json_945e9aae9be040d7aa1bdfd5d01cd408.bindPopup(popup_711bcaf252fe42e2b1fda06fcfac6874)
        ;

        
    
    
        var popup_f6e230324bca4f2690bcda6e44dc1805 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_9440b9df57ae4bf5abaec5a667a833e6 = $(`<div id="html_9440b9df57ae4bf5abaec5a667a833e6" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20210325T163947_20210325T164014_026174_031FA3_E5BD</div>`)[0];
            popup_f6e230324bca4f2690bcda6e44dc1805.setContent(html_9440b9df57ae4bf5abaec5a667a833e6);
        

        geo_json_945e9aae9be040d7aa1bdfd5d01cd408.bindPopup(popup_f6e230324bca4f2690bcda6e44dc1805)
        .openPopup();

        
    
    
        function geo_json_8bceb2a96940443f99d16c80d8c8144c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_8bceb2a96940443f99d16c80d8c8144c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_8bceb2a96940443f99d16c80d8c8144c = L.geoJson(null, {
                onEachFeature: geo_json_8bceb2a96940443f99d16c80d8c8144c_onEachFeature,
            
                style: geo_json_8bceb2a96940443f99d16c80d8c8144c_styler,
        });

        function geo_json_8bceb2a96940443f99d16c80d8c8144c_add (data) {
            geo_json_8bceb2a96940443f99d16c80d8c8144c
                .addData(data)
                .addTo(map_a909a0b77cf1468c8df3fdd04b53396c);
        }
            geo_json_8bceb2a96940443f99d16c80d8c8144c_add({"bbox": [16.356419, 40.483204, 16.945864, 41.001316], "features": [{"bbox": [16.356419, 40.483204, 16.945864, 41.001316], "geometry": {"coordinates": [[[16.833534, 40.483204], [16.356419, 40.552589], [16.471861, 41.001316], [16.945864, 40.932766], [16.833534, 40.483204]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_44e2025888f94d43855e9d08c4d43a81 = L.popup({"maxWidth": "100%"});

        
            var html_ab472b57933d47a986f5aab10ca6f904 = $(`<div id="html_ab472b57933d47a986f5aab10ca6f904" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_44e2025888f94d43855e9d08c4d43a81.setContent(html_ab472b57933d47a986f5aab10ca6f904);
        

        geo_json_8bceb2a96940443f99d16c80d8c8144c.bindPopup(popup_44e2025888f94d43855e9d08c4d43a81)
        ;

        
    
    
        var popup_f922b272708d44b5bcf15e4cfa265746 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_e24431b8df3f41428c9b1794bcf6c14a = $(`<div id="html_e24431b8df3f41428c9b1794bcf6c14a" style="width: 100.0%; height: 100.0%;">1775244</div>`)[0];
            popup_f922b272708d44b5bcf15e4cfa265746.setContent(html_e24431b8df3f41428c9b1794bcf6c14a);
        

        geo_json_8bceb2a96940443f99d16c80d8c8144c.bindPopup(popup_f922b272708d44b5bcf15e4cfa265746)
        .openPopup();

        
    
</script>