<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_138295f685a74b8092b610ba7f4440d8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_138295f685a74b8092b610ba7f4440d8" ></div>
        
</body>
<script>    
    
            var map_138295f685a74b8092b610ba7f4440d8 = L.map(
                "map_138295f685a74b8092b610ba7f4440d8",
                {
                    center: [43.381365115222216, 17.67232135511172],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b512ed385f464f25af2e3826e7575046 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_138295f685a74b8092b610ba7f4440d8);
        
    
        function geo_json_1706df69c8ab47fca9a423244b66abf0_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_1706df69c8ab47fca9a423244b66abf0_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_1706df69c8ab47fca9a423244b66abf0 = L.geoJson(null, {
                onEachFeature: geo_json_1706df69c8ab47fca9a423244b66abf0_onEachFeature,
            
                style: geo_json_1706df69c8ab47fca9a423244b66abf0_styler,
        });

        function geo_json_1706df69c8ab47fca9a423244b66abf0_add (data) {
            geo_json_1706df69c8ab47fca9a423244b66abf0
                .addData(data)
                .addTo(map_138295f685a74b8092b610ba7f4440d8);
        }
            geo_json_1706df69c8ab47fca9a423244b66abf0_add({"bbox": [16.293688, 43.020443, 19.874117000000002, 45.037651000000004], "features": [{"bbox": [16.293688, 43.020443, 19.874117000000002, 45.037651000000004], "geometry": {"coordinates": [[[16.734312, 43.020443], [16.293688, 44.637867], [19.523083, 45.037651000000004], [19.874117000000002, 43.420227000000004], [16.734312, 43.020443]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_9892abd580204f0e9144517a8b7019b6 = L.popup({"maxWidth": "100%"});

        
            var html_ee2ca9ad22ee45ff86f547d3b92bda6f = $(`<div id="html_ee2ca9ad22ee45ff86f547d3b92bda6f" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_9892abd580204f0e9144517a8b7019b6.setContent(html_ee2ca9ad22ee45ff86f547d3b92bda6f);
        

        geo_json_1706df69c8ab47fca9a423244b66abf0.bindPopup(popup_9892abd580204f0e9144517a8b7019b6)
        ;

        
    
    
        var popup_0b794e39af79449388059fa172be3cbb = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_c73003dabc7c4984b73c0c7d907885dc = $(`<div id="html_c73003dabc7c4984b73c0c7d907885dc" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20200622T164101_20200622T164128_022149_02A09E_D81A</div>`)[0];
            popup_0b794e39af79449388059fa172be3cbb.setContent(html_c73003dabc7c4984b73c0c7d907885dc);
        

        geo_json_1706df69c8ab47fca9a423244b66abf0.bindPopup(popup_0b794e39af79449388059fa172be3cbb)
        .openPopup();

        
    
    
        function geo_json_f0a54845e96b4f6aaf99762321704c9c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_f0a54845e96b4f6aaf99762321704c9c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_f0a54845e96b4f6aaf99762321704c9c = L.geoJson(null, {
                onEachFeature: geo_json_f0a54845e96b4f6aaf99762321704c9c_onEachFeature,
            
                style: geo_json_f0a54845e96b4f6aaf99762321704c9c_styler,
        });

        function geo_json_f0a54845e96b4f6aaf99762321704c9c_add (data) {
            geo_json_f0a54845e96b4f6aaf99762321704c9c
                .addData(data)
                .addTo(map_138295f685a74b8092b610ba7f4440d8);
        }
            geo_json_f0a54845e96b4f6aaf99762321704c9c_add({"bbox": [15.376471, 39.391426, 16.507931, 42.122215], "features": [{"bbox": [15.376471, 39.391426, 16.507931, 42.122215], "geometry": {"coordinates": [[[15.84664, 39.391426], [15.376471, 39.457836], [16.018669, 42.122215], [16.507931, 42.055592], [15.84664, 39.391426]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_aa45f34576f2497fbcbcf1232a5a3510 = L.popup({"maxWidth": "100%"});

        
            var html_d681fbd72977484daddb56d702027231 = $(`<div id="html_d681fbd72977484daddb56d702027231" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_aa45f34576f2497fbcbcf1232a5a3510.setContent(html_d681fbd72977484daddb56d702027231);
        

        geo_json_f0a54845e96b4f6aaf99762321704c9c.bindPopup(popup_aa45f34576f2497fbcbcf1232a5a3510)
        ;

        
    
    
        var popup_9f5d784548ca4478bcbbc814e21d7dd1 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_0637d398ba8c4d10a0880cb3dc9e5750 = $(`<div id="html_0637d398ba8c4d10a0880cb3dc9e5750" style="width: 100.0%; height: 100.0%;">1367144</div>`)[0];
            popup_9f5d784548ca4478bcbbc814e21d7dd1.setContent(html_0637d398ba8c4d10a0880cb3dc9e5750);
        

        geo_json_f0a54845e96b4f6aaf99762321704c9c.bindPopup(popup_9f5d784548ca4478bcbbc814e21d7dd1)
        .openPopup();

        
    
</script>