<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e783ed9bde7e4d3aabc4c691e86d0f9f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e783ed9bde7e4d3aabc4c691e86d0f9f" ></div>
        
</body>
<script>    
    
            var map_e783ed9bde7e4d3aabc4c691e86d0f9f = L.map(
                "map_e783ed9bde7e4d3aabc4c691e86d0f9f",
                {
                    center: [39.096152808846654, 17.13770019656898],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b4acf62d7e77415283d6c9bc86b00564 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e783ed9bde7e4d3aabc4c691e86d0f9f);
        
    
        function geo_json_d3c711cde9ae4729aa63dc19b803922c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_d3c711cde9ae4729aa63dc19b803922c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d3c711cde9ae4729aa63dc19b803922c = L.geoJson(null, {
                onEachFeature: geo_json_d3c711cde9ae4729aa63dc19b803922c_onEachFeature,
            
                style: geo_json_d3c711cde9ae4729aa63dc19b803922c_styler,
        });

        function geo_json_d3c711cde9ae4729aa63dc19b803922c_add (data) {
            geo_json_d3c711cde9ae4729aa63dc19b803922c
                .addData(data)
                .addTo(map_e783ed9bde7e4d3aabc4c691e86d0f9f);
        }
            geo_json_d3c711cde9ae4729aa63dc19b803922c_add({"bbox": [15.562012, 37.868567999999996, 18.888779, 39.950775], "features": [{"bbox": [15.562012, 37.868567999999996, 18.888779, 39.950775], "geometry": {"coordinates": [[[15.980039000000001, 37.868567999999996], [15.562012, 39.54792], [18.543013000000002, 39.950775], [18.888779, 38.272644], [15.980039000000001, 37.868567999999996]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_94fa91d4ab66490194da4a0d1b991279 = L.popup({"maxWidth": "100%"});

        
            var html_828f16f284f7454a84426696bb7ec2cc = $(`<div id="html_828f16f284f7454a84426696bb7ec2cc" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_94fa91d4ab66490194da4a0d1b991279.setContent(html_828f16f284f7454a84426696bb7ec2cc);
        

        geo_json_d3c711cde9ae4729aa63dc19b803922c.bindPopup(popup_94fa91d4ab66490194da4a0d1b991279)
        ;

        
    
    
        var popup_c230f24172764a629b5404f527de8b49 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_ffbd1172c39446a9a5cd8eba249862ec = $(`<div id="html_ffbd1172c39446a9a5cd8eba249862ec" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20210312T164832_20210312T164900_036968_045977_60E5</div>`)[0];
            popup_c230f24172764a629b5404f527de8b49.setContent(html_ffbd1172c39446a9a5cd8eba249862ec);
        

        geo_json_d3c711cde9ae4729aa63dc19b803922c.bindPopup(popup_c230f24172764a629b5404f527de8b49)
        .openPopup();

        
    
    
        function geo_json_3513cf5bfc824b85af68ddb7de792e8e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_3513cf5bfc824b85af68ddb7de792e8e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_3513cf5bfc824b85af68ddb7de792e8e = L.geoJson(null, {
                onEachFeature: geo_json_3513cf5bfc824b85af68ddb7de792e8e_onEachFeature,
            
                style: geo_json_3513cf5bfc824b85af68ddb7de792e8e_styler,
        });

        function geo_json_3513cf5bfc824b85af68ddb7de792e8e_add (data) {
            geo_json_3513cf5bfc824b85af68ddb7de792e8e
                .addData(data)
                .addTo(map_e783ed9bde7e4d3aabc4c691e86d0f9f);
        }
            geo_json_3513cf5bfc824b85af68ddb7de792e8e_add({"bbox": [16.152269, 38.017868, 17.458269, 41.335899], "features": [{"bbox": [16.152269, 38.017868, 17.458269, 41.335899], "geometry": {"coordinates": [[[16.60895, 38.017868], [16.152269, 38.088295], [16.98089, 41.335899], [17.458269, 41.26498], [16.60895, 38.017868]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_1b082b18b100465db679f310221a4ca0 = L.popup({"maxWidth": "100%"});

        
            var html_7f62d3845f5646a3a641358a614bf930 = $(`<div id="html_7f62d3845f5646a3a641358a614bf930" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_1b082b18b100465db679f310221a4ca0.setContent(html_7f62d3845f5646a3a641358a614bf930);
        

        geo_json_3513cf5bfc824b85af68ddb7de792e8e.bindPopup(popup_1b082b18b100465db679f310221a4ca0)
        ;

        
    
    
        var popup_da344eac1eb1400a866630f22e8814f6 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_0e846ecfc78b47a5afa72efad3d9ca56 = $(`<div id="html_0e846ecfc78b47a5afa72efad3d9ca56" style="width: 100.0%; height: 100.0%;">1756358</div>`)[0];
            popup_da344eac1eb1400a866630f22e8814f6.setContent(html_0e846ecfc78b47a5afa72efad3d9ca56);
        

        geo_json_3513cf5bfc824b85af68ddb7de792e8e.bindPopup(popup_da344eac1eb1400a866630f22e8814f6)
        .openPopup();

        
    
</script>