<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_040b0f6c63104e29ab9f0e35865e3612 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_040b0f6c63104e29ab9f0e35865e3612" ></div>
        
</body>
<script>    
    
            var map_040b0f6c63104e29ab9f0e35865e3612 = L.map(
                "map_040b0f6c63104e29ab9f0e35865e3612",
                {
                    center: [39.08305563186961, 17.29444619338289],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_baefe51631bc456d9d6da89dc7955160 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_040b0f6c63104e29ab9f0e35865e3612);
        
    
        function geo_json_9486a63c086e4466adab9a1b7ced5d9e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_9486a63c086e4466adab9a1b7ced5d9e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_9486a63c086e4466adab9a1b7ced5d9e = L.geoJson(null, {
                onEachFeature: geo_json_9486a63c086e4466adab9a1b7ced5d9e_onEachFeature,
            
                style: geo_json_9486a63c086e4466adab9a1b7ced5d9e_styler,
        });

        function geo_json_9486a63c086e4466adab9a1b7ced5d9e_add (data) {
            geo_json_9486a63c086e4466adab9a1b7ced5d9e
                .addData(data)
                .addTo(map_040b0f6c63104e29ab9f0e35865e3612);
        }
            geo_json_9486a63c086e4466adab9a1b7ced5d9e_add({"bbox": [15.533838000000001, 37.925102, 18.875841, 40.009128999999994], "features": [{"bbox": [15.533838000000001, 37.925102, 18.875841, 40.009128999999994], "geometry": {"coordinates": [[[15.952577999999999, 37.925102], [15.533838000000001, 39.604434999999995], [18.529879, 40.009128999999994], [18.875841, 38.330996999999996], [15.952577999999999, 37.925102]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_3ca235ad366a4ae5ba219901ccd1ddad = L.popup({"maxWidth": "100%"});

        
            var html_a837c9d2d09d4d55a14d4abb3241460b = $(`<div id="html_a837c9d2d09d4d55a14d4abb3241460b" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_3ca235ad366a4ae5ba219901ccd1ddad.setContent(html_a837c9d2d09d4d55a14d4abb3241460b);
        

        geo_json_9486a63c086e4466adab9a1b7ced5d9e.bindPopup(popup_3ca235ad366a4ae5ba219901ccd1ddad)
        ;

        
    
    
        var popup_020819803e634994b8c1fd7e0659ab87 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_3ae83c368cdd462bab7deffeafb441a9 = $(`<div id="html_3ae83c368cdd462bab7deffeafb441a9" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20200919T164755_20200919T164823_023447_02C89D_8069</div>`)[0];
            popup_020819803e634994b8c1fd7e0659ab87.setContent(html_3ae83c368cdd462bab7deffeafb441a9);
        

        geo_json_9486a63c086e4466adab9a1b7ced5d9e.bindPopup(popup_020819803e634994b8c1fd7e0659ab87)
        .openPopup();

        
    
    
        function geo_json_0b44359f8051411d9f8fae02ba308a30_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_0b44359f8051411d9f8fae02ba308a30_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_0b44359f8051411d9f8fae02ba308a30 = L.geoJson(null, {
                onEachFeature: geo_json_0b44359f8051411d9f8fae02ba308a30_onEachFeature,
            
                style: geo_json_0b44359f8051411d9f8fae02ba308a30_styler,
        });

        function geo_json_0b44359f8051411d9f8fae02ba308a30_add (data) {
            geo_json_0b44359f8051411d9f8fae02ba308a30
                .addData(data)
                .addTo(map_040b0f6c63104e29ab9f0e35865e3612);
        }
            geo_json_0b44359f8051411d9f8fae02ba308a30_add({"bbox": [17.693569, 39.696972, 18.42095, 40.790077], "features": [{"bbox": [17.693569, 39.696972, 18.42095, 40.790077], "geometry": {"coordinates": [[[18.15704, 39.696972], [17.693569, 39.765285], [17.95048, 40.790077], [18.42095, 40.721619], [18.15704, 39.696972]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_7207101686e346d89d55bfb3f8a9857f = L.popup({"maxWidth": "100%"});

        
            var html_8c8674f51d024597af2fbe6133c64430 = $(`<div id="html_8c8674f51d024597af2fbe6133c64430" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_7207101686e346d89d55bfb3f8a9857f.setContent(html_8c8674f51d024597af2fbe6133c64430);
        

        geo_json_0b44359f8051411d9f8fae02ba308a30.bindPopup(popup_7207101686e346d89d55bfb3f8a9857f)
        ;

        
    
    
        var popup_eac8de26326741cdb70a17ce0e783552 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_08781c10fa274b8db96d63b408bc66b1 = $(`<div id="html_08781c10fa274b8db96d63b408bc66b1" style="width: 100.0%; height: 100.0%;">1464642</div>`)[0];
            popup_eac8de26326741cdb70a17ce0e783552.setContent(html_08781c10fa274b8db96d63b408bc66b1);
        

        geo_json_0b44359f8051411d9f8fae02ba308a30.bindPopup(popup_eac8de26326741cdb70a17ce0e783552)
        .openPopup();

        
    
</script>