<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_07f45d4c98704785a39afdfeb48ce9ed {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_07f45d4c98704785a39afdfeb48ce9ed" ></div>
        
</body>
<script>    
    
            var map_07f45d4c98704785a39afdfeb48ce9ed = L.map(
                "map_07f45d4c98704785a39afdfeb48ce9ed",
                {
                    center: [41.87541800961089, 16.54882080592257],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_caa562f2371a4532845dba128b872ae0 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_07f45d4c98704785a39afdfeb48ce9ed);
        
    
        function geo_json_5ac937a57ef7450aae82e169a0d71633_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_5ac937a57ef7450aae82e169a0d71633_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_5ac937a57ef7450aae82e169a0d71633 = L.geoJson(null, {
                onEachFeature: geo_json_5ac937a57ef7450aae82e169a0d71633_onEachFeature,
            
                style: geo_json_5ac937a57ef7450aae82e169a0d71633_styler,
        });

        function geo_json_5ac937a57ef7450aae82e169a0d71633_add (data) {
            geo_json_5ac937a57ef7450aae82e169a0d71633
                .addData(data)
                .addTo(map_07f45d4c98704785a39afdfeb48ce9ed);
        }
            geo_json_5ac937a57ef7450aae82e169a0d71633_add({"bbox": [14.792658, 40.910145, 18.260485, 42.930996], "features": [{"bbox": [14.792658, 40.910145, 18.260485, 42.930996], "geometry": {"coordinates": [[[15.216687, 40.910145], [14.792658, 42.529461], [17.917355, 42.930996], [18.260485, 41.312202], [15.216687, 40.910145]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_f78192281b2444f8856ba9c5e37738a0 = L.popup({"maxWidth": "100%"});

        
            var html_fbd94f341a314c668230afc3517bd68f = $(`<div id="html_fbd94f341a314c668230afc3517bd68f" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_f78192281b2444f8856ba9c5e37738a0.setContent(html_fbd94f341a314c668230afc3517bd68f);
        

        geo_json_5ac937a57ef7450aae82e169a0d71633.bindPopup(popup_f78192281b2444f8856ba9c5e37738a0)
        ;

        
    
    
        var popup_71efc67e71fd48a7ae2eecd43310aaa8 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_4a19e3aa42334e4e96bc2b6711aaadbb = $(`<div id="html_4a19e3aa42334e4e96bc2b6711aaadbb" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20210429T164924_20210429T164951_037668_0471B3_9B8D</div>`)[0];
            popup_71efc67e71fd48a7ae2eecd43310aaa8.setContent(html_4a19e3aa42334e4e96bc2b6711aaadbb);
        

        geo_json_5ac937a57ef7450aae82e169a0d71633.bindPopup(popup_71efc67e71fd48a7ae2eecd43310aaa8)
        .openPopup();

        
    
    
        function geo_json_ef14e5da900d4cc29b5e6b8ada40dcd8_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_ef14e5da900d4cc29b5e6b8ada40dcd8_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_ef14e5da900d4cc29b5e6b8ada40dcd8 = L.geoJson(null, {
                onEachFeature: geo_json_ef14e5da900d4cc29b5e6b8ada40dcd8_onEachFeature,
            
                style: geo_json_ef14e5da900d4cc29b5e6b8ada40dcd8_styler,
        });

        function geo_json_ef14e5da900d4cc29b5e6b8ada40dcd8_add (data) {
            geo_json_ef14e5da900d4cc29b5e6b8ada40dcd8
                .addData(data)
                .addTo(map_07f45d4c98704785a39afdfeb48ce9ed);
        }
            geo_json_ef14e5da900d4cc29b5e6b8ada40dcd8_add({"bbox": [16.359819, 40.488029, 16.948292, 41.006451], "features": [{"bbox": [16.359819, 40.488029, 16.948292, 41.006451], "geometry": {"coordinates": [[[16.835632, 40.488029], [16.359819, 40.557549], [16.474031, 41.006451], [16.948292, 40.937603], [16.835632, 40.488029]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_e4acc473f9aa4b84af108e5db0016248 = L.popup({"maxWidth": "100%"});

        
            var html_0eaa373de8be416bb4dc49bce837604e = $(`<div id="html_0eaa373de8be416bb4dc49bce837604e" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_e4acc473f9aa4b84af108e5db0016248.setContent(html_0eaa373de8be416bb4dc49bce837604e);
        

        geo_json_ef14e5da900d4cc29b5e6b8ada40dcd8.bindPopup(popup_e4acc473f9aa4b84af108e5db0016248)
        ;

        
    
    
        var popup_8b359aef05d84453a18b80df0d71596b = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_464ee6b92bfc455d91c2ad187c397846 = $(`<div id="html_464ee6b92bfc455d91c2ad187c397846" style="width: 100.0%; height: 100.0%;">1839011</div>`)[0];
            popup_8b359aef05d84453a18b80df0d71596b.setContent(html_464ee6b92bfc455d91c2ad187c397846);
        

        geo_json_ef14e5da900d4cc29b5e6b8ada40dcd8.bindPopup(popup_8b359aef05d84453a18b80df0d71596b)
        .openPopup();

        
    
</script>