<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3a3c073a9e2642ec83f2ac7660593863 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_3a3c073a9e2642ec83f2ac7660593863" ></div>
        
</body>
<script>    
    
            var map_3a3c073a9e2642ec83f2ac7660593863 = L.map(
                "map_3a3c073a9e2642ec83f2ac7660593863",
                {
                    center: [43.30760744704084, 16.21530424715365],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_245f4b1a17404818856dda49aa3d89a5 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3a3c073a9e2642ec83f2ac7660593863);
        
    
        function geo_json_4d71beeffe8745de8821e37e70c73a0d_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_4d71beeffe8745de8821e37e70c73a0d_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_4d71beeffe8745de8821e37e70c73a0d = L.geoJson(null, {
                onEachFeature: geo_json_4d71beeffe8745de8821e37e70c73a0d_onEachFeature,
            
                style: geo_json_4d71beeffe8745de8821e37e70c73a0d_styler,
        });

        function geo_json_4d71beeffe8745de8821e37e70c73a0d_add (data) {
            geo_json_4d71beeffe8745de8821e37e70c73a0d
                .addData(data)
                .addTo(map_3a3c073a9e2642ec83f2ac7660593863);
        }
            geo_json_4d71beeffe8745de8821e37e70c73a0d_add({"bbox": [14.404363, 42.403240000000004, 17.951757, 44.421631], "features": [{"bbox": [14.404363, 42.403240000000004, 17.951757, 44.421631], "geometry": {"coordinates": [[[14.839834, 42.403240000000004], [14.404363, 44.021343], [17.603270000000002, 44.421631], [17.951757, 42.803692], [14.839834, 42.403240000000004]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_a536d2cfb50d47bc8b7556b19d703b2e = L.popup({"maxWidth": "100%"});

        
            var html_73b7209b8c5b46c5a4121b7c1521f72f = $(`<div id="html_73b7209b8c5b46c5a4121b7c1521f72f" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_a536d2cfb50d47bc8b7556b19d703b2e.setContent(html_73b7209b8c5b46c5a4121b7c1521f72f);
        

        geo_json_4d71beeffe8745de8821e37e70c73a0d.bindPopup(popup_a536d2cfb50d47bc8b7556b19d703b2e)
        ;

        
    
    
        var popup_d750a8b44d9c48ed9aa18a9f134379f8 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_e41431316f9844158181fe5c1f1413df = $(`<div id="html_e41431316f9844158181fe5c1f1413df" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20200222T164942_20200222T165009_031368_039C39_79C3</div>`)[0];
            popup_d750a8b44d9c48ed9aa18a9f134379f8.setContent(html_e41431316f9844158181fe5c1f1413df);
        

        geo_json_4d71beeffe8745de8821e37e70c73a0d.bindPopup(popup_d750a8b44d9c48ed9aa18a9f134379f8)
        .openPopup();

        
    
    
        function geo_json_955864daad524a19b20f9ccbde4a004a_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_955864daad524a19b20f9ccbde4a004a_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_955864daad524a19b20f9ccbde4a004a = L.geoJson(null, {
                onEachFeature: geo_json_955864daad524a19b20f9ccbde4a004a_onEachFeature,
            
                style: geo_json_955864daad524a19b20f9ccbde4a004a_styler,
        });

        function geo_json_955864daad524a19b20f9ccbde4a004a_add (data) {
            geo_json_955864daad524a19b20f9ccbde4a004a
                .addData(data)
                .addTo(map_3a3c073a9e2642ec83f2ac7660593863);
        }
            geo_json_955864daad524a19b20f9ccbde4a004a_add({"bbox": [16.348358, 40.488491, 16.938684, 41.009041], "features": [{"bbox": [16.348358, 40.488491, 16.938684, 41.009041], "geometry": {"coordinates": [[[16.825293, 40.488491], [16.348358, 40.558235], [16.463913, 41.009041], [16.938684, 40.939968], [16.825293, 40.488491]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_8eb7f35c9fb04ea79b3c1d2ab671df7a = L.popup({"maxWidth": "100%"});

        
            var html_9203ebc7a98243848fe3fcc780becfcf = $(`<div id="html_9203ebc7a98243848fe3fcc780becfcf" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_8eb7f35c9fb04ea79b3c1d2ab671df7a.setContent(html_9203ebc7a98243848fe3fcc780becfcf);
        

        geo_json_955864daad524a19b20f9ccbde4a004a.bindPopup(popup_8eb7f35c9fb04ea79b3c1d2ab671df7a)
        ;

        
    
    
        var popup_d5fa0ae90aca4aecafd4fbacd6bf69bf = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_b698ab514f3a45808c6b72d1e9288b80 = $(`<div id="html_b698ab514f3a45808c6b72d1e9288b80" style="width: 100.0%; height: 100.0%;">1290505</div>`)[0];
            popup_d5fa0ae90aca4aecafd4fbacd6bf69bf.setContent(html_b698ab514f3a45808c6b72d1e9288b80);
        

        geo_json_955864daad524a19b20f9ccbde4a004a.bindPopup(popup_d5fa0ae90aca4aecafd4fbacd6bf69bf)
        .openPopup();

        
    
</script>