<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_125e74cb81314eb49fa0d99674a52837 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_125e74cb81314eb49fa0d99674a52837" ></div>
        
</body>
<script>    
    
            var map_125e74cb81314eb49fa0d99674a52837 = L.map(
                "map_125e74cb81314eb49fa0d99674a52837",
                {
                    center: [41.0429335629399, 18.742708925890618],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_153aa5c1bd7541ee9f2d88b519ae5b22 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_125e74cb81314eb49fa0d99674a52837);
        
    
        function geo_json_39f6e409561f47d697ebf575008183ce_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_39f6e409561f47d697ebf575008183ce_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_39f6e409561f47d697ebf575008183ce = L.geoJson(null, {
                onEachFeature: geo_json_39f6e409561f47d697ebf575008183ce_onEachFeature,
            
                style: geo_json_39f6e409561f47d697ebf575008183ce_styler,
        });

        function geo_json_39f6e409561f47d697ebf575008183ce_add (data) {
            geo_json_39f6e409561f47d697ebf575008183ce
                .addData(data)
                .addTo(map_125e74cb81314eb49fa0d99674a52837);
        }
            geo_json_39f6e409561f47d697ebf575008183ce_add({"bbox": [17.085926, 40.038651, 20.504807, 42.059956], "features": [{"bbox": [17.085926, 40.038651, 20.504807, 42.059956], "geometry": {"coordinates": [[[17.503391, 40.038651], [17.085926, 41.658561999999996], [20.164782000000002, 42.059956], [20.504807, 40.440781], [17.503391, 40.038651]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_532c3b2269b44689b8cfb2cdc78aef95 = L.popup({"maxWidth": "100%"});

        
            var html_094c44817ef84168b640aa9e62a9439b = $(`<div id="html_094c44817ef84168b640aa9e62a9439b" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_532c3b2269b44689b8cfb2cdc78aef95.setContent(html_094c44817ef84168b640aa9e62a9439b);
        

        geo_json_39f6e409561f47d697ebf575008183ce.bindPopup(popup_532c3b2269b44689b8cfb2cdc78aef95)
        ;

        
    
    
        var popup_e80ca5af690e4c72bf88aff5a9d1b543 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_7a688895fea24b2bb961a5fa385e3fc1 = $(`<div id="html_7a688895fea24b2bb961a5fa385e3fc1" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20210412T164055_20210412T164122_037420_04691E_2E80</div>`)[0];
            popup_e80ca5af690e4c72bf88aff5a9d1b543.setContent(html_7a688895fea24b2bb961a5fa385e3fc1);
        

        geo_json_39f6e409561f47d697ebf575008183ce.bindPopup(popup_e80ca5af690e4c72bf88aff5a9d1b543)
        .openPopup();

        
    
    
        function geo_json_8c34d28bbc6b40eb9a70230affb5d518_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_8c34d28bbc6b40eb9a70230affb5d518_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_8c34d28bbc6b40eb9a70230affb5d518 = L.geoJson(null, {
                onEachFeature: geo_json_8c34d28bbc6b40eb9a70230affb5d518_onEachFeature,
            
                style: geo_json_8c34d28bbc6b40eb9a70230affb5d518_styler,
        });

        function geo_json_8c34d28bbc6b40eb9a70230affb5d518_add (data) {
            geo_json_8c34d28bbc6b40eb9a70230affb5d518
                .addData(data)
                .addTo(map_125e74cb81314eb49fa0d99674a52837);
        }
            geo_json_8c34d28bbc6b40eb9a70230affb5d518_add({"bbox": [16.417894, 40.507759, 16.868317, 40.994297], "features": [{"bbox": [16.417894, 40.507759, 16.868317, 40.994297], "geometry": {"coordinates": [[[16.785452, 40.507759], [16.417894, 40.547031], [16.498438, 40.994297], [16.868317, 40.955254], [16.785452, 40.507759]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_3d62706622dc40fa8a4b1185091c8e29 = L.popup({"maxWidth": "100%"});

        
            var html_84a90fa37bd14a97bb5ce8e317433392 = $(`<div id="html_84a90fa37bd14a97bb5ce8e317433392" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_3d62706622dc40fa8a4b1185091c8e29.setContent(html_84a90fa37bd14a97bb5ce8e317433392);
        

        geo_json_8c34d28bbc6b40eb9a70230affb5d518.bindPopup(popup_3d62706622dc40fa8a4b1185091c8e29)
        ;

        
    
    
        var popup_de30179eaecb49ea8dfa65ae851708a6 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_003e2411304b4ea58f84c8756c289c2e = $(`<div id="html_003e2411304b4ea58f84c8756c289c2e" style="width: 100.0%; height: 100.0%;">1798736</div>`)[0];
            popup_de30179eaecb49ea8dfa65ae851708a6.setContent(html_003e2411304b4ea58f84c8756c289c2e);
        

        geo_json_8c34d28bbc6b40eb9a70230affb5d518.bindPopup(popup_de30179eaecb49ea8dfa65ae851708a6)
        .openPopup();

        
    
</script>