<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_717b31b18a7740d2a40fbae73c16276a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_717b31b18a7740d2a40fbae73c16276a" ></div>
        
</body>
<script>    
    
            var map_717b31b18a7740d2a40fbae73c16276a = L.map(
                "map_717b31b18a7740d2a40fbae73c16276a",
                {
                    center: [43.940765602494785, 18.0614373232299],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2ab1956f04e14ddd99f434b9e30b8319 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_717b31b18a7740d2a40fbae73c16276a);
        
    
        function geo_json_a52990bb8775441eb1ea4ebdf2d06764_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_a52990bb8775441eb1ea4ebdf2d06764_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_a52990bb8775441eb1ea4ebdf2d06764 = L.geoJson(null, {
                onEachFeature: geo_json_a52990bb8775441eb1ea4ebdf2d06764_onEachFeature,
            
                style: geo_json_a52990bb8775441eb1ea4ebdf2d06764_styler,
        });

        function geo_json_a52990bb8775441eb1ea4ebdf2d06764_add (data) {
            geo_json_a52990bb8775441eb1ea4ebdf2d06764
                .addData(data)
                .addTo(map_717b31b18a7740d2a40fbae73c16276a);
        }
            geo_json_a52990bb8775441eb1ea4ebdf2d06764_add({"bbox": [16.287813, 43.020187, 19.876484, 45.038821999999996], "features": [{"bbox": [16.287813, 43.020187, 19.876484, 45.038821999999996], "geometry": {"coordinates": [[[16.728788, 43.020187], [16.287813, 44.637924], [19.525362, 45.038821999999996], [19.876484, 43.421078], [16.728788, 43.020187]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_33eddb85541f4aaa87c0dc61f552e8f7 = L.popup({"maxWidth": "100%"});

        
            var html_f46fd5bf255d4caaad8fd0b8e58dee76 = $(`<div id="html_f46fd5bf255d4caaad8fd0b8e58dee76" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_33eddb85541f4aaa87c0dc61f552e8f7.setContent(html_f46fd5bf255d4caaad8fd0b8e58dee76);
        

        geo_json_a52990bb8775441eb1ea4ebdf2d06764.bindPopup(popup_33eddb85541f4aaa87c0dc61f552e8f7)
        ;

        
    
    
        var popup_b396affd64d74e278e89caa863f0cc62 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_efa61b2c4e3b408d93965f06bedea871 = $(`<div id="html_efa61b2c4e3b408d93965f06bedea871" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20210106T164145_20210106T164212_036020_043871_993E</div>`)[0];
            popup_b396affd64d74e278e89caa863f0cc62.setContent(html_efa61b2c4e3b408d93965f06bedea871);
        

        geo_json_a52990bb8775441eb1ea4ebdf2d06764.bindPopup(popup_b396affd64d74e278e89caa863f0cc62)
        .openPopup();

        
    
    
        function geo_json_7887aa30479442c9bf6a824b15891f9d_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_7887aa30479442c9bf6a824b15891f9d_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_7887aa30479442c9bf6a824b15891f9d = L.geoJson(null, {
                onEachFeature: geo_json_7887aa30479442c9bf6a824b15891f9d_onEachFeature,
            
                style: geo_json_7887aa30479442c9bf6a824b15891f9d_styler,
        });

        function geo_json_7887aa30479442c9bf6a824b15891f9d_add (data) {
            geo_json_7887aa30479442c9bf6a824b15891f9d
                .addData(data)
                .addTo(map_717b31b18a7740d2a40fbae73c16276a);
        }
            geo_json_7887aa30479442c9bf6a824b15891f9d_add({"bbox": [16.439735, 40.525696, 16.882826, 40.974018], "features": [{"bbox": [16.439735, 40.525696, 16.882826, 40.974018], "geometry": {"coordinates": [[[16.807222, 40.525696], [16.439735, 40.564919], [16.512672, 40.974018], [16.882826, 40.934978], [16.807222, 40.525696]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_586bfe3c169349aaaf12345b9a88451b = L.popup({"maxWidth": "100%"});

        
            var html_204095a596034714829b0410f8332368 = $(`<div id="html_204095a596034714829b0410f8332368" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_586bfe3c169349aaaf12345b9a88451b.setContent(html_204095a596034714829b0410f8332368);
        

        geo_json_7887aa30479442c9bf6a824b15891f9d.bindPopup(popup_586bfe3c169349aaaf12345b9a88451b)
        ;

        
    
    
        var popup_5b1f585b928b441495d6534803a3bd94 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_2695dbcb01f3442eac6f2d54b8342849 = $(`<div id="html_2695dbcb01f3442eac6f2d54b8342849" style="width: 100.0%; height: 100.0%;">1674389</div>`)[0];
            popup_5b1f585b928b441495d6534803a3bd94.setContent(html_2695dbcb01f3442eac6f2d54b8342849);
        

        geo_json_7887aa30479442c9bf6a824b15891f9d.bindPopup(popup_5b1f585b928b441495d6534803a3bd94)
        .openPopup();

        
    
</script>