<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4c338a03a84a4339aa1e85ae86420999 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_4c338a03a84a4339aa1e85ae86420999" ></div>
        
</body>
<script>    
    
            var map_4c338a03a84a4339aa1e85ae86420999 = L.map(
                "map_4c338a03a84a4339aa1e85ae86420999",
                {
                    center: [41.32710690537875, 16.498596400997457],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3fc0b1662762499ca5a6ae20bd950d02 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4c338a03a84a4339aa1e85ae86420999);
        
    
        function geo_json_9bcfe588882d439dba6a54008b62f10c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_9bcfe588882d439dba6a54008b62f10c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_9bcfe588882d439dba6a54008b62f10c = L.geoJson(null, {
                onEachFeature: geo_json_9bcfe588882d439dba6a54008b62f10c_onEachFeature,
            
                style: geo_json_9bcfe588882d439dba6a54008b62f10c_styler,
        });

        function geo_json_9bcfe588882d439dba6a54008b62f10c_add (data) {
            geo_json_9bcfe588882d439dba6a54008b62f10c
                .addData(data)
                .addTo(map_4c338a03a84a4339aa1e85ae86420999);
        }
            geo_json_9bcfe588882d439dba6a54008b62f10c_add({"bbox": [14.790556, 40.910084000000005, 18.258907, 42.930893], "features": [{"bbox": [14.790556, 40.910084000000005, 18.258907, 42.930893], "geometry": {"coordinates": [[[15.214651000000002, 40.910084000000005], [14.790556, 42.529236], [17.915735, 42.930893], [18.258907, 41.312259999999995], [15.214651000000002, 40.910084000000005]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_0805298959ff4a5eb0b6e431e43e25a7 = L.popup({"maxWidth": "100%"});

        
            var html_e8008b2d2a9d4ed2bf9e4c293106bb06 = $(`<div id="html_e8008b2d2a9d4ed2bf9e4c293106bb06" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_0805298959ff4a5eb0b6e431e43e25a7.setContent(html_e8008b2d2a9d4ed2bf9e4c293106bb06);
        

        geo_json_9bcfe588882d439dba6a54008b62f10c.bindPopup(popup_0805298959ff4a5eb0b6e431e43e25a7)
        ;

        
    
    
        var popup_f2abde60a4494f5baf5404d3cd96ab45 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_9e7de583f0e241b5a9c624842cbff042 = $(`<div id="html_9e7de583f0e241b5a9c624842cbff042" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20210123T164923_20210123T164950_036268_04411C_EDE8</div>`)[0];
            popup_f2abde60a4494f5baf5404d3cd96ab45.setContent(html_9e7de583f0e241b5a9c624842cbff042);
        

        geo_json_9bcfe588882d439dba6a54008b62f10c.bindPopup(popup_f2abde60a4494f5baf5404d3cd96ab45)
        .openPopup();

        
    
    
        function geo_json_2f34760f3a124becb1569e80a805fe3e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_2f34760f3a124becb1569e80a805fe3e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_2f34760f3a124becb1569e80a805fe3e = L.geoJson(null, {
                onEachFeature: geo_json_2f34760f3a124becb1569e80a805fe3e_onEachFeature,
            
                style: geo_json_2f34760f3a124becb1569e80a805fe3e_styler,
        });

        function geo_json_2f34760f3a124becb1569e80a805fe3e_add (data) {
            geo_json_2f34760f3a124becb1569e80a805fe3e
                .addData(data)
                .addTo(map_4c338a03a84a4339aa1e85ae86420999);
        }
            geo_json_2f34760f3a124becb1569e80a805fe3e_add({"bbox": [15.68499, 37.699718, 17.056549, 41.386932], "features": [{"bbox": [15.68499, 37.699718, 17.056549, 41.386932], "geometry": {"coordinates": [[[16.135759, 37.699718], [15.68499, 37.767941], [16.581869, 41.386932], [17.056549, 41.318207], [16.135759, 37.699718]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_bbfcf30ec5514182935cff56317fc148 = L.popup({"maxWidth": "100%"});

        
            var html_a51039a025dd4b6889fe577472062dbe = $(`<div id="html_a51039a025dd4b6889fe577472062dbe" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_bbfcf30ec5514182935cff56317fc148.setContent(html_a51039a025dd4b6889fe577472062dbe);
        

        geo_json_2f34760f3a124becb1569e80a805fe3e.bindPopup(popup_bbfcf30ec5514182935cff56317fc148)
        ;

        
    
    
        var popup_dbc616573b9641d290e29da6147e1066 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_4cce5bac682a45cc94f23a859f477135 = $(`<div id="html_4cce5bac682a45cc94f23a859f477135" style="width: 100.0%; height: 100.0%;">1699267</div>`)[0];
            popup_dbc616573b9641d290e29da6147e1066.setContent(html_4cce5bac682a45cc94f23a859f477135);
        

        geo_json_2f34760f3a124becb1569e80a805fe3e.bindPopup(popup_dbc616573b9641d290e29da6147e1066)
        .openPopup();

        
    
</script>