<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8608fceccf03480e84a9477323440e13 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_8608fceccf03480e84a9477323440e13" ></div>
        
</body>
<script>    
    
            var map_8608fceccf03480e84a9477323440e13 = L.map(
                "map_8608fceccf03480e84a9477323440e13",
                {
                    center: [40.50183947626201, 16.91881580086288],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_39447c07d4f74f22ae2af4ce3e9bdebd = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8608fceccf03480e84a9477323440e13);
        
    
        function geo_json_eefa21117f6b48c4b160f8b37049f5bd_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_eefa21117f6b48c4b160f8b37049f5bd_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_eefa21117f6b48c4b160f8b37049f5bd = L.geoJson(null, {
                onEachFeature: geo_json_eefa21117f6b48c4b160f8b37049f5bd_onEachFeature,
            
                style: geo_json_eefa21117f6b48c4b160f8b37049f5bd_styler,
        });

        function geo_json_eefa21117f6b48c4b160f8b37049f5bd_add (data) {
            geo_json_eefa21117f6b48c4b160f8b37049f5bd
                .addData(data)
                .addTo(map_8608fceccf03480e84a9477323440e13);
        }
            geo_json_eefa21117f6b48c4b160f8b37049f5bd_add({"bbox": [15.150839000000001, 39.469177, 18.556665, 41.500088], "features": [{"bbox": [15.150839000000001, 39.469177, 18.556665, 41.500088], "geometry": {"coordinates": [[[15.566742999999999, 39.469177], [15.150839000000001, 41.096081], [18.216772, 41.500088], [18.556665, 39.874023], [15.566742999999999, 39.469177]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_b5242f246d95427b85d45e9b097d17ca = L.popup({"maxWidth": "100%"});

        
            var html_62e0a5e997ee4754bcd7b6b14e5d1f68 = $(`<div id="html_62e0a5e997ee4754bcd7b6b14e5d1f68" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_b5242f246d95427b85d45e9b097d17ca.setContent(html_62e0a5e997ee4754bcd7b6b14e5d1f68);
        

        geo_json_eefa21117f6b48c4b160f8b37049f5bd.bindPopup(popup_b5242f246d95427b85d45e9b097d17ca)
        ;

        
    
    
        var popup_cacc6e7378174c3f866bcb74615e58ce = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_890ef0cfbe8e4333b26d1218964cbf6c = $(`<div id="html_890ef0cfbe8e4333b26d1218964cbf6c" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20191218T164813_20191218T164840_019422_024B06_271C</div>`)[0];
            popup_cacc6e7378174c3f866bcb74615e58ce.setContent(html_890ef0cfbe8e4333b26d1218964cbf6c);
        

        geo_json_eefa21117f6b48c4b160f8b37049f5bd.bindPopup(popup_cacc6e7378174c3f866bcb74615e58ce)
        .openPopup();

        
    
    
        function geo_json_dd885bfed0854ae185f7d819af0b8791_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_dd885bfed0854ae185f7d819af0b8791_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_dd885bfed0854ae185f7d819af0b8791 = L.geoJson(null, {
                onEachFeature: geo_json_dd885bfed0854ae185f7d819af0b8791_onEachFeature,
            
                style: geo_json_dd885bfed0854ae185f7d819af0b8791_styler,
        });

        function geo_json_dd885bfed0854ae185f7d819af0b8791_add (data) {
            geo_json_dd885bfed0854ae185f7d819af0b8791
                .addData(data)
                .addTo(map_8608fceccf03480e84a9477323440e13);
        }
            geo_json_dd885bfed0854ae185f7d819af0b8791_add({"bbox": [17.060129, 40.114166, 17.781361, 41.174686], "features": [{"bbox": [17.060129, 40.114166, 17.781361, 41.174686], "geometry": {"coordinates": [[[17.535191, 40.114166], [17.060129, 40.180786], [17.2992, 41.174686], [17.781361, 41.108074], [17.535191, 40.114166]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_de6bf222d1b6488fbd0492249c021e80 = L.popup({"maxWidth": "100%"});

        
            var html_2e6ce24532424c76826664cdd34266f1 = $(`<div id="html_2e6ce24532424c76826664cdd34266f1" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_de6bf222d1b6488fbd0492249c021e80.setContent(html_2e6ce24532424c76826664cdd34266f1);
        

        geo_json_dd885bfed0854ae185f7d819af0b8791.bindPopup(popup_de6bf222d1b6488fbd0492249c021e80)
        ;

        
    
    
        var popup_55759fba03c14bd6ada47ddde1070375 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_c051f748122149d9853d9a3d8d177fcf = $(`<div id="html_c051f748122149d9853d9a3d8d177fcf" style="width: 100.0%; height: 100.0%;">1266369</div>`)[0];
            popup_55759fba03c14bd6ada47ddde1070375.setContent(html_c051f748122149d9853d9a3d8d177fcf);
        

        geo_json_dd885bfed0854ae185f7d819af0b8791.bindPopup(popup_55759fba03c14bd6ada47ddde1070375)
        .openPopup();

        
    
</script>