<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d75d8af0551648c08e1782f3aad66f38 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d75d8af0551648c08e1782f3aad66f38" ></div>
        
</body>
<script>    
    
            var map_d75d8af0551648c08e1782f3aad66f38 = L.map(
                "map_d75d8af0551648c08e1782f3aad66f38",
                {
                    center: [43.380870705508976, 17.669578452742307],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_561aea03b2e64874b03455b28db5422b = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d75d8af0551648c08e1782f3aad66f38);
        
    
        function geo_json_9852cf5deab54ab092a88d2a665f0a8d_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_9852cf5deab54ab092a88d2a665f0a8d_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_9852cf5deab54ab092a88d2a665f0a8d = L.geoJson(null, {
                onEachFeature: geo_json_9852cf5deab54ab092a88d2a665f0a8d_onEachFeature,
            
                style: geo_json_9852cf5deab54ab092a88d2a665f0a8d_styler,
        });

        function geo_json_9852cf5deab54ab092a88d2a665f0a8d_add (data) {
            geo_json_9852cf5deab54ab092a88d2a665f0a8d
                .addData(data)
                .addTo(map_d75d8af0551648c08e1782f3aad66f38);
        }
            geo_json_9852cf5deab54ab092a88d2a665f0a8d_add({"bbox": [16.291271, 43.021011, 19.872116000000002, 45.038559], "features": [{"bbox": [16.291271, 43.021011, 19.872116000000002, 45.038559], "geometry": {"coordinates": [[[16.732063, 43.021011], [16.291271, 44.638664], [19.520943, 45.038559], [19.872116000000002, 43.420902000000005], [16.732063, 43.021011]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_42e3df7e41bb446983dedb25f2c1ad37 = L.popup({"maxWidth": "100%"});

        
            var html_59ff4b5c988a45ee88febcc828c36cf8 = $(`<div id="html_59ff4b5c988a45ee88febcc828c36cf8" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_42e3df7e41bb446983dedb25f2c1ad37.setContent(html_59ff4b5c988a45ee88febcc828c36cf8);
        

        geo_json_9852cf5deab54ab092a88d2a665f0a8d.bindPopup(popup_42e3df7e41bb446983dedb25f2c1ad37)
        ;

        
    
    
        var popup_13ecce88e7b742c7ac7eab2ebf6f477b = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_cc051e93d11f44c2abe8d90ab05659b4 = $(`<div id="html_cc051e93d11f44c2abe8d90ab05659b4" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20200926T164106_20200926T164133_023549_02CBDE_2735</div>`)[0];
            popup_13ecce88e7b742c7ac7eab2ebf6f477b.setContent(html_cc051e93d11f44c2abe8d90ab05659b4);
        

        geo_json_9852cf5deab54ab092a88d2a665f0a8d.bindPopup(popup_13ecce88e7b742c7ac7eab2ebf6f477b)
        .openPopup();

        
    
    
        function geo_json_640fdf0ba6b94f2fa1e697df64180606_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_640fdf0ba6b94f2fa1e697df64180606_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_640fdf0ba6b94f2fa1e697df64180606 = L.geoJson(null, {
                onEachFeature: geo_json_640fdf0ba6b94f2fa1e697df64180606_onEachFeature,
            
                style: geo_json_640fdf0ba6b94f2fa1e697df64180606_styler,
        });

        function geo_json_640fdf0ba6b94f2fa1e697df64180606_add (data) {
            geo_json_640fdf0ba6b94f2fa1e697df64180606
                .addData(data)
                .addTo(map_d75d8af0551648c08e1782f3aad66f38);
        }
            geo_json_640fdf0ba6b94f2fa1e697df64180606_add({"bbox": [15.3706, 39.384747, 16.502001, 42.115028], "features": [{"bbox": [15.3706, 39.384747, 16.502001, 42.115028], "geometry": {"coordinates": [[[15.840689, 39.384747], [15.3706, 39.451263], [16.012819, 42.115028], [16.502001, 42.048283], [15.840689, 39.384747]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_5dd13ba1067c4cc8bba75a30e77feee5 = L.popup({"maxWidth": "100%"});

        
            var html_97ccdac7ffac4942bafeed08a72b38d9 = $(`<div id="html_97ccdac7ffac4942bafeed08a72b38d9" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_5dd13ba1067c4cc8bba75a30e77feee5.setContent(html_97ccdac7ffac4942bafeed08a72b38d9);
        

        geo_json_640fdf0ba6b94f2fa1e697df64180606.bindPopup(popup_5dd13ba1067c4cc8bba75a30e77feee5)
        ;

        
    
    
        var popup_39a8a7e72dc1489d8f1bbe2e3bc56642 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_2a9eb6d96a014992bc846160af9cd391 = $(`<div id="html_2a9eb6d96a014992bc846160af9cd391" style="width: 100.0%; height: 100.0%;">1481153</div>`)[0];
            popup_39a8a7e72dc1489d8f1bbe2e3bc56642.setContent(html_2a9eb6d96a014992bc846160af9cd391);
        

        geo_json_640fdf0ba6b94f2fa1e697df64180606.bindPopup(popup_39a8a7e72dc1489d8f1bbe2e3bc56642)
        .openPopup();

        
    
</script>