<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5d6b6d7272d24c748fe60fd72e74d281 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_5d6b6d7272d24c748fe60fd72e74d281" ></div>
        
</body>
<script>    
    
            var map_5d6b6d7272d24c748fe60fd72e74d281 = L.map(
                "map_5d6b6d7272d24c748fe60fd72e74d281",
                {
                    center: [39.76445852505109, 18.492232700242155],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c88f7a38b82d4beca94f2051edaeeccb = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_5d6b6d7272d24c748fe60fd72e74d281);
        
    
        function geo_json_ad52a7e43de24520a3137fcadd9979af_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_ad52a7e43de24520a3137fcadd9979af_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_ad52a7e43de24520a3137fcadd9979af = L.geoJson(null, {
                onEachFeature: geo_json_ad52a7e43de24520a3137fcadd9979af_onEachFeature,
            
                style: geo_json_ad52a7e43de24520a3137fcadd9979af_styler,
        });

        function geo_json_ad52a7e43de24520a3137fcadd9979af_add (data) {
            geo_json_ad52a7e43de24520a3137fcadd9979af
                .addData(data)
                .addTo(map_5d6b6d7272d24c748fe60fd72e74d281);
        }
            geo_json_ad52a7e43de24520a3137fcadd9979af_add({"bbox": [17.485025, 38.489269, 20.819166, 40.511340999999994], "features": [{"bbox": [17.485025, 38.489269, 20.819166, 40.511340999999994], "geometry": {"coordinates": [[[17.892039999999998, 38.489269], [17.485025, 40.109947], [20.483759, 40.511340999999994], [20.819166, 38.891727], [17.892039999999998, 38.489269]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_f1e494235e5d4102a1286a7baa12275f = L.popup({"maxWidth": "100%"});

        
            var html_f8eab3d7e19c46f1a096a6b954f897a6 = $(`<div id="html_f8eab3d7e19c46f1a096a6b954f897a6" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_f1e494235e5d4102a1286a7baa12275f.setContent(html_f8eab3d7e19c46f1a096a6b954f897a6);
        

        geo_json_ad52a7e43de24520a3137fcadd9979af.bindPopup(popup_f1e494235e5d4102a1286a7baa12275f)
        ;

        
    
    
        var popup_966e8c3a3e0041d3a7447609cb38588c = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_8839524b5bcd47c9970e7febc30dbdb3 = $(`<div id="html_8839524b5bcd47c9970e7febc30dbdb3" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20200809T163948_20200809T164015_022849_02B5FB_E246</div>`)[0];
            popup_966e8c3a3e0041d3a7447609cb38588c.setContent(html_8839524b5bcd47c9970e7febc30dbdb3);
        

        geo_json_ad52a7e43de24520a3137fcadd9979af.bindPopup(popup_966e8c3a3e0041d3a7447609cb38588c)
        .openPopup();

        
    
    
        function geo_json_9d1cc4d5743341d996e3bd59a55eff4a_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_9d1cc4d5743341d996e3bd59a55eff4a_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_9d1cc4d5743341d996e3bd59a55eff4a = L.geoJson(null, {
                onEachFeature: geo_json_9d1cc4d5743341d996e3bd59a55eff4a_onEachFeature,
            
                style: geo_json_9d1cc4d5743341d996e3bd59a55eff4a_styler,
        });

        function geo_json_9d1cc4d5743341d996e3bd59a55eff4a_add (data) {
            geo_json_9d1cc4d5743341d996e3bd59a55eff4a
                .addData(data)
                .addTo(map_5d6b6d7272d24c748fe60fd72e74d281);
        }
            geo_json_9d1cc4d5743341d996e3bd59a55eff4a_add({"bbox": [15.3668, 39.401531, 16.489, 42.094288], "features": [{"bbox": [15.3668, 39.401531, 16.489, 42.094288], "geometry": {"coordinates": [[[15.83704, 39.401531], [15.3668, 39.467937], [15.999961, 42.094288], [16.489, 42.027637], [15.83704, 39.401531]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_099e9471228d4f5090daa797e8110284 = L.popup({"maxWidth": "100%"});

        
            var html_e19d107de8d14dbf84281f5e2ec5e9ed = $(`<div id="html_e19d107de8d14dbf84281f5e2ec5e9ed" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_099e9471228d4f5090daa797e8110284.setContent(html_e19d107de8d14dbf84281f5e2ec5e9ed);
        

        geo_json_9d1cc4d5743341d996e3bd59a55eff4a.bindPopup(popup_099e9471228d4f5090daa797e8110284)
        ;

        
    
    
        var popup_5ef8cc09a4664fc2a3d6a7b085fcaea2 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_6a9d8f0bb8ef408f947eaa80940b4828 = $(`<div id="html_6a9d8f0bb8ef408f947eaa80940b4828" style="width: 100.0%; height: 100.0%;">1406727</div>`)[0];
            popup_5ef8cc09a4664fc2a3d6a7b085fcaea2.setContent(html_6a9d8f0bb8ef408f947eaa80940b4828);
        

        geo_json_9d1cc4d5743341d996e3bd59a55eff4a.bindPopup(popup_5ef8cc09a4664fc2a3d6a7b085fcaea2)
        .openPopup();

        
    
</script>