<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_13b1e7abea2e4ab8b415288953a2219d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_13b1e7abea2e4ab8b415288953a2219d" ></div>
        
</body>
<script>    
    
            var map_13b1e7abea2e4ab8b415288953a2219d = L.map(
                "map_13b1e7abea2e4ab8b415288953a2219d",
                {
                    center: [43.974072570233915, 18.094996320960952],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ca5dda13a82241148ef17c0b11c6dae5 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_13b1e7abea2e4ab8b415288953a2219d);
        
    
        function geo_json_a8569df1ec79420cb975b4e5090b1c5a_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_a8569df1ec79420cb975b4e5090b1c5a_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_a8569df1ec79420cb975b4e5090b1c5a = L.geoJson(null, {
                onEachFeature: geo_json_a8569df1ec79420cb975b4e5090b1c5a_onEachFeature,
            
                style: geo_json_a8569df1ec79420cb975b4e5090b1c5a_styler,
        });

        function geo_json_a8569df1ec79420cb975b4e5090b1c5a_add (data) {
            geo_json_a8569df1ec79420cb975b4e5090b1c5a
                .addData(data)
                .addTo(map_13b1e7abea2e4ab8b415288953a2219d);
        }
            geo_json_a8569df1ec79420cb975b4e5090b1c5a_add({"bbox": [16.291271, 43.021011, 19.872116000000002, 45.038559], "features": [{"bbox": [16.291271, 43.021011, 19.872116000000002, 45.038559], "geometry": {"coordinates": [[[16.732063, 43.021011], [16.291271, 44.638664], [19.520943, 45.038559], [19.872116000000002, 43.420902000000005], [16.732063, 43.021011]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_38264ff204ac4bb5a0271074917db81f = L.popup({"maxWidth": "100%"});

        
            var html_62f30013a86e4e7f8c0b2ee640773157 = $(`<div id="html_62f30013a86e4e7f8c0b2ee640773157" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_38264ff204ac4bb5a0271074917db81f.setContent(html_62f30013a86e4e7f8c0b2ee640773157);
        

        geo_json_a8569df1ec79420cb975b4e5090b1c5a.bindPopup(popup_38264ff204ac4bb5a0271074917db81f)
        ;

        
    
    
        var popup_da78c2b3636d4432a23f860f38feaeda = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_0f21ccff89824f46a30b0e9e9de72188 = $(`<div id="html_0f21ccff89824f46a30b0e9e9de72188" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20200926T164106_20200926T164133_023549_02CBDE_2735</div>`)[0];
            popup_da78c2b3636d4432a23f860f38feaeda.setContent(html_0f21ccff89824f46a30b0e9e9de72188);
        

        geo_json_a8569df1ec79420cb975b4e5090b1c5a.bindPopup(popup_da78c2b3636d4432a23f860f38feaeda)
        .openPopup();

        
    
    
        function geo_json_0c652ccdee9d4f76896fe5fe241cf2e6_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_0c652ccdee9d4f76896fe5fe241cf2e6_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_0c652ccdee9d4f76896fe5fe241cf2e6 = L.geoJson(null, {
                onEachFeature: geo_json_0c652ccdee9d4f76896fe5fe241cf2e6_onEachFeature,
            
                style: geo_json_0c652ccdee9d4f76896fe5fe241cf2e6_styler,
        });

        function geo_json_0c652ccdee9d4f76896fe5fe241cf2e6_add (data) {
            geo_json_0c652ccdee9d4f76896fe5fe241cf2e6
                .addData(data)
                .addTo(map_13b1e7abea2e4ab8b415288953a2219d);
        }
            geo_json_0c652ccdee9d4f76896fe5fe241cf2e6_add({"bbox": [17.634979, 42.403347, 18.267855, 42.922897], "features": [{"bbox": [17.634979, 42.403347, 18.267855, 42.922897], "geometry": {"coordinates": [[[18.161591, 42.403347], [17.634979, 42.482052], [17.747641, 42.922897], [18.267855, 42.8456], [18.161591, 42.403347]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_db583831c1b84bdab4d7c2f1b2467a62 = L.popup({"maxWidth": "100%"});

        
            var html_0b741bb1d8b84d8292568596ff2bba58 = $(`<div id="html_0b741bb1d8b84d8292568596ff2bba58" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_db583831c1b84bdab4d7c2f1b2467a62.setContent(html_0b741bb1d8b84d8292568596ff2bba58);
        

        geo_json_0c652ccdee9d4f76896fe5fe241cf2e6.bindPopup(popup_db583831c1b84bdab4d7c2f1b2467a62)
        ;

        
    
    
        var popup_1e2f5e3194c742b59765d5fd1805a9b0 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_418c4650e1ac4901ba6a588c6f0108ec = $(`<div id="html_418c4650e1ac4901ba6a588c6f0108ec" style="width: 100.0%; height: 100.0%;">1479132</div>`)[0];
            popup_1e2f5e3194c742b59765d5fd1805a9b0.setContent(html_418c4650e1ac4901ba6a588c6f0108ec);
        

        geo_json_0c652ccdee9d4f76896fe5fe241cf2e6.bindPopup(popup_1e2f5e3194c742b59765d5fd1805a9b0)
        .openPopup();

        
    
</script>