<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_671385185b43414ebacfb3451c47ebda {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_671385185b43414ebacfb3451c47ebda" ></div>
        
</body>
<script>    
    
            var map_671385185b43414ebacfb3451c47ebda = L.map(
                "map_671385185b43414ebacfb3451c47ebda",
                {
                    center: [39.76789451574318, 18.48645289770831],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7add85cba4984aa4ad50ead1eee5427f = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_671385185b43414ebacfb3451c47ebda);
        
    
        function geo_json_f3f5c7a1b6664083bdfed005115a2270_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_f3f5c7a1b6664083bdfed005115a2270_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_f3f5c7a1b6664083bdfed005115a2270 = L.geoJson(null, {
                onEachFeature: geo_json_f3f5c7a1b6664083bdfed005115a2270_onEachFeature,
            
                style: geo_json_f3f5c7a1b6664083bdfed005115a2270_styler,
        });

        function geo_json_f3f5c7a1b6664083bdfed005115a2270_add (data) {
            geo_json_f3f5c7a1b6664083bdfed005115a2270
                .addData(data)
                .addTo(map_671385185b43414ebacfb3451c47ebda);
        }
            geo_json_f3f5c7a1b6664083bdfed005115a2270_add({"bbox": [17.485353, 38.489468, 20.819433, 40.511047], "features": [{"bbox": [17.485353, 38.489468, 20.819433, 40.511047], "geometry": {"coordinates": [[[17.89226, 38.489468], [17.485353, 40.109646000000005], [20.484118, 40.511047], [20.819433, 38.89193], [17.89226, 38.489468]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_f9b179b1946a4cac8cef74b630f7a78d = L.popup({"maxWidth": "100%"});

        
            var html_830340bc6fa148a4ab354485c97645c7 = $(`<div id="html_830340bc6fa148a4ab354485c97645c7" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_f9b179b1946a4cac8cef74b630f7a78d.setContent(html_830340bc6fa148a4ab354485c97645c7);
        

        geo_json_f3f5c7a1b6664083bdfed005115a2270.bindPopup(popup_f9b179b1946a4cac8cef74b630f7a78d)
        ;

        
    
    
        var popup_3a4a26a9987e4bfaa09c6e1d1827f78c = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_be58a2b28813453287d5bd209fed84ee = $(`<div id="html_be58a2b28813453287d5bd209fed84ee" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20200926T163950_20200926T164017_023549_02CBDE_FD6A</div>`)[0];
            popup_3a4a26a9987e4bfaa09c6e1d1827f78c.setContent(html_be58a2b28813453287d5bd209fed84ee);
        

        geo_json_f3f5c7a1b6664083bdfed005115a2270.bindPopup(popup_3a4a26a9987e4bfaa09c6e1d1827f78c)
        .openPopup();

        
    
    
        function geo_json_01ed1fada89d4e2c998e2ef740b2ad04_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_01ed1fada89d4e2c998e2ef740b2ad04_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_01ed1fada89d4e2c998e2ef740b2ad04 = L.geoJson(null, {
                onEachFeature: geo_json_01ed1fada89d4e2c998e2ef740b2ad04_onEachFeature,
            
                style: geo_json_01ed1fada89d4e2c998e2ef740b2ad04_styler,
        });

        function geo_json_01ed1fada89d4e2c998e2ef740b2ad04_add (data) {
            geo_json_01ed1fada89d4e2c998e2ef740b2ad04
                .addData(data)
                .addTo(map_671385185b43414ebacfb3451c47ebda);
        }
            geo_json_01ed1fada89d4e2c998e2ef740b2ad04_add({"bbox": [15.3706, 39.384747, 16.502001, 42.115028], "features": [{"bbox": [15.3706, 39.384747, 16.502001, 42.115028], "geometry": {"coordinates": [[[15.840689, 39.384747], [15.3706, 39.451263], [16.012819, 42.115028], [16.502001, 42.048283], [15.840689, 39.384747]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_206f44aecddf4116957c50f5de824dec = L.popup({"maxWidth": "100%"});

        
            var html_cee30d3fa8c84184be7d5fb79ea4c05f = $(`<div id="html_cee30d3fa8c84184be7d5fb79ea4c05f" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_206f44aecddf4116957c50f5de824dec.setContent(html_cee30d3fa8c84184be7d5fb79ea4c05f);
        

        geo_json_01ed1fada89d4e2c998e2ef740b2ad04.bindPopup(popup_206f44aecddf4116957c50f5de824dec)
        ;

        
    
    
        var popup_bca5faf3ce614cc0afc3275d3bd81f7f = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_d408b6675a0548c2b667da0164324c37 = $(`<div id="html_d408b6675a0548c2b667da0164324c37" style="width: 100.0%; height: 100.0%;">1481153</div>`)[0];
            popup_bca5faf3ce614cc0afc3275d3bd81f7f.setContent(html_d408b6675a0548c2b667da0164324c37);
        

        geo_json_01ed1fada89d4e2c998e2ef740b2ad04.bindPopup(popup_bca5faf3ce614cc0afc3275d3bd81f7f)
        .openPopup();

        
    
</script>