<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8523966e269546dda89e3598fbf79fce {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_8523966e269546dda89e3598fbf79fce" ></div>
        
</body>
<script>    
    
            var map_8523966e269546dda89e3598fbf79fce = L.map(
                "map_8523966e269546dda89e3598fbf79fce",
                {
                    center: [39.1178445644957, 17.23597915227979],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_78cc191030e84f91b66b27fb3edbea74 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8523966e269546dda89e3598fbf79fce);
        
    
        function geo_json_2dae4a3aa75c4b018bb76f089a0e5035_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_2dae4a3aa75c4b018bb76f089a0e5035_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_2dae4a3aa75c4b018bb76f089a0e5035 = L.geoJson(null, {
                onEachFeature: geo_json_2dae4a3aa75c4b018bb76f089a0e5035_onEachFeature,
            
                style: geo_json_2dae4a3aa75c4b018bb76f089a0e5035_styler,
        });

        function geo_json_2dae4a3aa75c4b018bb76f089a0e5035_add (data) {
            geo_json_2dae4a3aa75c4b018bb76f089a0e5035
                .addData(data)
                .addTo(map_8523966e269546dda89e3598fbf79fce);
        }
            geo_json_2dae4a3aa75c4b018bb76f089a0e5035_add({"bbox": [15.531185999999998, 37.925571000000005, 18.873877, 40.010082000000004], "features": [{"bbox": [15.531185999999998, 37.925571000000005, 18.873877, 40.010082000000004], "geometry": {"coordinates": [[[15.950139000000002, 37.925571000000005], [15.531185999999998, 39.605228000000004], [18.527739999999998, 40.010082000000004], [18.873877, 38.331619], [15.950139000000002, 37.925571000000005]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_f0715ebb6ee542e0823a0f94bef087fc = L.popup({"maxWidth": "100%"});

        
            var html_d6c85202706940aabf99c1b11dce1a4d = $(`<div id="html_d6c85202706940aabf99c1b11dce1a4d" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_f0715ebb6ee542e0823a0f94bef087fc.setContent(html_d6c85202706940aabf99c1b11dce1a4d);
        

        geo_json_2dae4a3aa75c4b018bb76f089a0e5035.bindPopup(popup_f0715ebb6ee542e0823a0f94bef087fc)
        ;

        
    
    
        var popup_49a0e7652f44482ebda975e3074afd99 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_270251a10b834d1a9fb75b9df7a7c654 = $(`<div id="html_270251a10b834d1a9fb75b9df7a7c654" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20191218T164747_20191218T164815_019422_024B06_AB04</div>`)[0];
            popup_49a0e7652f44482ebda975e3074afd99.setContent(html_270251a10b834d1a9fb75b9df7a7c654);
        

        geo_json_2dae4a3aa75c4b018bb76f089a0e5035.bindPopup(popup_49a0e7652f44482ebda975e3074afd99)
        .openPopup();

        
    
    
        function geo_json_768c92b80f9f483da6cfd02f5aa8df0b_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_768c92b80f9f483da6cfd02f5aa8df0b_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_768c92b80f9f483da6cfd02f5aa8df0b = L.geoJson(null, {
                onEachFeature: geo_json_768c92b80f9f483da6cfd02f5aa8df0b_onEachFeature,
            
                style: geo_json_768c92b80f9f483da6cfd02f5aa8df0b_styler,
        });

        function geo_json_768c92b80f9f483da6cfd02f5aa8df0b_add (data) {
            geo_json_768c92b80f9f483da6cfd02f5aa8df0b
                .addData(data)
                .addTo(map_8523966e269546dda89e3598fbf79fce);
        }
            geo_json_768c92b80f9f483da6cfd02f5aa8df0b_add({"bbox": [17.060129, 40.114166, 17.781361, 41.174686], "features": [{"bbox": [17.060129, 40.114166, 17.781361, 41.174686], "geometry": {"coordinates": [[[17.535191, 40.114166], [17.060129, 40.180786], [17.2992, 41.174686], [17.781361, 41.108074], [17.535191, 40.114166]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_11cc75304a044447ad8ffdda177d6ca6 = L.popup({"maxWidth": "100%"});

        
            var html_2a90838b99794e99a5739040f43bf59f = $(`<div id="html_2a90838b99794e99a5739040f43bf59f" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_11cc75304a044447ad8ffdda177d6ca6.setContent(html_2a90838b99794e99a5739040f43bf59f);
        

        geo_json_768c92b80f9f483da6cfd02f5aa8df0b.bindPopup(popup_11cc75304a044447ad8ffdda177d6ca6)
        ;

        
    
    
        var popup_e2cf0c3d5e314ae1a6348dbddd1a513f = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_1051578f68b749e9b44d5c469570df8a = $(`<div id="html_1051578f68b749e9b44d5c469570df8a" style="width: 100.0%; height: 100.0%;">1266369</div>`)[0];
            popup_e2cf0c3d5e314ae1a6348dbddd1a513f.setContent(html_1051578f68b749e9b44d5c469570df8a);
        

        geo_json_768c92b80f9f483da6cfd02f5aa8df0b.bindPopup(popup_e2cf0c3d5e314ae1a6348dbddd1a513f)
        .openPopup();

        
    
</script>