<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_83b8a5d914ec42848c75ad8d4ccae40d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_83b8a5d914ec42848c75ad8d4ccae40d" ></div>
        
</body>
<script>    
    
            var map_83b8a5d914ec42848c75ad8d4ccae40d = L.map(
                "map_83b8a5d914ec42848c75ad8d4ccae40d",
                {
                    center: [39.7710966241895, 18.476012773387293],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_625d617c71aa4e108020a2e114db0e10 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_83b8a5d914ec42848c75ad8d4ccae40d);
        
    
        function geo_json_e609dd45ad3247f1b07f57002a6f14ba_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_e609dd45ad3247f1b07f57002a6f14ba_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_e609dd45ad3247f1b07f57002a6f14ba = L.geoJson(null, {
                onEachFeature: geo_json_e609dd45ad3247f1b07f57002a6f14ba_onEachFeature,
            
                style: geo_json_e609dd45ad3247f1b07f57002a6f14ba_styler,
        });

        function geo_json_e609dd45ad3247f1b07f57002a6f14ba_add (data) {
            geo_json_e609dd45ad3247f1b07f57002a6f14ba
                .addData(data)
                .addTo(map_83b8a5d914ec42848c75ad8d4ccae40d);
        }
            geo_json_e609dd45ad3247f1b07f57002a6f14ba_add({"bbox": [17.484787, 38.489391, 20.819349, 40.511269], "features": [{"bbox": [17.484787, 38.489391, 20.819349, 40.511269], "geometry": {"coordinates": [[[17.891792000000002, 38.489391], [17.484787, 40.109795], [20.483963, 40.511269], [20.819349, 38.891926], [17.891792000000002, 38.489391]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_6bcb0ed83e164c409eebb4ebbbbb6b94 = L.popup({"maxWidth": "100%"});

        
            var html_29719211896748d1b5fe4a26ef9ed288 = $(`<div id="html_29719211896748d1b5fe4a26ef9ed288" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_6bcb0ed83e164c409eebb4ebbbbb6b94.setContent(html_29719211896748d1b5fe4a26ef9ed288);
        

        geo_json_e609dd45ad3247f1b07f57002a6f14ba.bindPopup(popup_6bcb0ed83e164c409eebb4ebbbbb6b94)
        ;

        
    
    
        var popup_322c4ac62e8c4eb2a3de2f5f60f2b32c = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_ed20f5b6b63140a0ab0ffcb04f853c68 = $(`<div id="html_ed20f5b6b63140a0ab0ffcb04f853c68" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20210217T163947_20210217T164014_025649_030EB1_0C6C</div>`)[0];
            popup_322c4ac62e8c4eb2a3de2f5f60f2b32c.setContent(html_ed20f5b6b63140a0ab0ffcb04f853c68);
        

        geo_json_e609dd45ad3247f1b07f57002a6f14ba.bindPopup(popup_322c4ac62e8c4eb2a3de2f5f60f2b32c)
        .openPopup();

        
    
    
        function geo_json_78b51f79f52f496da0535d13eef87204_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_78b51f79f52f496da0535d13eef87204_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_78b51f79f52f496da0535d13eef87204 = L.geoJson(null, {
                onEachFeature: geo_json_78b51f79f52f496da0535d13eef87204_onEachFeature,
            
                style: geo_json_78b51f79f52f496da0535d13eef87204_styler,
        });

        function geo_json_78b51f79f52f496da0535d13eef87204_add (data) {
            geo_json_78b51f79f52f496da0535d13eef87204
                .addData(data)
                .addTo(map_83b8a5d914ec42848c75ad8d4ccae40d);
        }
            geo_json_78b51f79f52f496da0535d13eef87204_add({"bbox": [15.366901, 39.352169, 16.511539, 42.137096], "features": [{"bbox": [15.366901, 39.352169, 16.511539, 42.137096], "geometry": {"coordinates": [[[15.836791, 39.352169], [15.366901, 39.41864], [16.02219, 42.137096], [16.511539, 42.070404], [15.836791, 39.352169]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_885e4abe3a1c4dac97c86355706037ce = L.popup({"maxWidth": "100%"});

        
            var html_4425993f1d1e42939c3082e489313dd0 = $(`<div id="html_4425993f1d1e42939c3082e489313dd0" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_885e4abe3a1c4dac97c86355706037ce.setContent(html_4425993f1d1e42939c3082e489313dd0);
        

        geo_json_78b51f79f52f496da0535d13eef87204.bindPopup(popup_885e4abe3a1c4dac97c86355706037ce)
        ;

        
    
    
        var popup_a03fca9209a94f60b6df1f2e03d67aa1 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_63339abfc8b040e0a825b77960708381 = $(`<div id="html_63339abfc8b040e0a825b77960708381" style="width: 100.0%; height: 100.0%;">1731542</div>`)[0];
            popup_a03fca9209a94f60b6df1f2e03d67aa1.setContent(html_63339abfc8b040e0a825b77960708381);
        

        geo_json_78b51f79f52f496da0535d13eef87204.bindPopup(popup_a03fca9209a94f60b6df1f2e03d67aa1)
        .openPopup();

        
    
</script>