<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_52cdb37468124690843cd826fafab9f4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_52cdb37468124690843cd826fafab9f4" ></div>
        
</body>
<script>    
    
            var map_52cdb37468124690843cd826fafab9f4 = L.map(
                "map_52cdb37468124690843cd826fafab9f4",
                {
                    center: [43.36869753260791, 17.662907640877894],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_997478881ffe44ac82a2164555110399 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_52cdb37468124690843cd826fafab9f4);
        
    
        function geo_json_121319113051426d9ac07d1058e77994_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_121319113051426d9ac07d1058e77994_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_121319113051426d9ac07d1058e77994 = L.geoJson(null, {
                onEachFeature: geo_json_121319113051426d9ac07d1058e77994_onEachFeature,
            
                style: geo_json_121319113051426d9ac07d1058e77994_styler,
        });

        function geo_json_121319113051426d9ac07d1058e77994_add (data) {
            geo_json_121319113051426d9ac07d1058e77994
                .addData(data)
                .addTo(map_52cdb37468124690843cd826fafab9f4);
        }
            geo_json_121319113051426d9ac07d1058e77994_add({"bbox": [16.29084, 43.020378, 19.872004, 45.037849], "features": [{"bbox": [16.29084, 43.020378, 19.872004, 45.037849], "geometry": {"coordinates": [[[16.731632, 43.020378], [16.29084, 44.637882], [19.520836, 45.037849], [19.872004, 43.420338], [16.731632, 43.020378]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_1608b68d32de491cb44ba572b815badf = L.popup({"maxWidth": "100%"});

        
            var html_45fae2d8e640452ba3024503045ea495 = $(`<div id="html_45fae2d8e640452ba3024503045ea495" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_1608b68d32de491cb44ba572b815badf.setContent(html_45fae2d8e640452ba3024503045ea495);
        

        geo_json_121319113051426d9ac07d1058e77994.bindPopup(popup_1608b68d32de491cb44ba572b815badf)
        ;

        
    
    
        var popup_5fae8008e59443dfb5a0eca3d82628e2 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_da4bb5cd78d54f2b9da9023cbbcf1d8a = $(`<div id="html_da4bb5cd78d54f2b9da9023cbbcf1d8a" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20210217T164102_20210217T164129_025649_030EB1_0396</div>`)[0];
            popup_5fae8008e59443dfb5a0eca3d82628e2.setContent(html_da4bb5cd78d54f2b9da9023cbbcf1d8a);
        

        geo_json_121319113051426d9ac07d1058e77994.bindPopup(popup_5fae8008e59443dfb5a0eca3d82628e2)
        .openPopup();

        
    
    
        function geo_json_9168a952dcd947f6a69d512cf135f736_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_9168a952dcd947f6a69d512cf135f736_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_9168a952dcd947f6a69d512cf135f736 = L.geoJson(null, {
                onEachFeature: geo_json_9168a952dcd947f6a69d512cf135f736_onEachFeature,
            
                style: geo_json_9168a952dcd947f6a69d512cf135f736_styler,
        });

        function geo_json_9168a952dcd947f6a69d512cf135f736_add (data) {
            geo_json_9168a952dcd947f6a69d512cf135f736
                .addData(data)
                .addTo(map_52cdb37468124690843cd826fafab9f4);
        }
            geo_json_9168a952dcd947f6a69d512cf135f736_add({"bbox": [15.366901, 39.352169, 16.511539, 42.137096], "features": [{"bbox": [15.366901, 39.352169, 16.511539, 42.137096], "geometry": {"coordinates": [[[15.836791, 39.352169], [15.366901, 39.41864], [16.02219, 42.137096], [16.511539, 42.070404], [15.836791, 39.352169]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_05c948a0485c402cbb7e262ee399081e = L.popup({"maxWidth": "100%"});

        
            var html_af90df0770ba47769e9664b87ffbca19 = $(`<div id="html_af90df0770ba47769e9664b87ffbca19" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_05c948a0485c402cbb7e262ee399081e.setContent(html_af90df0770ba47769e9664b87ffbca19);
        

        geo_json_9168a952dcd947f6a69d512cf135f736.bindPopup(popup_05c948a0485c402cbb7e262ee399081e)
        ;

        
    
    
        var popup_cf5e2709edbe4c7dbd121590a498cd02 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_a2feb8582f414760b6529f702838503e = $(`<div id="html_a2feb8582f414760b6529f702838503e" style="width: 100.0%; height: 100.0%;">1731542</div>`)[0];
            popup_cf5e2709edbe4c7dbd121590a498cd02.setContent(html_a2feb8582f414760b6529f702838503e);
        

        geo_json_9168a952dcd947f6a69d512cf135f736.bindPopup(popup_cf5e2709edbe4c7dbd121590a498cd02)
        .openPopup();

        
    
</script>