<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_145455f727a64349b670c157ea60dd9e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_145455f727a64349b670c157ea60dd9e" ></div>
        
</body>
<script>    
    
            var map_145455f727a64349b670c157ea60dd9e = L.map(
                "map_145455f727a64349b670c157ea60dd9e",
                {
                    center: [40.968676981888805, 18.22808189100238],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_624ffbbe788d409a9842429eef465d94 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_145455f727a64349b670c157ea60dd9e);
        
    
        function geo_json_20c634b7425a46b6ba3d7e393adcd7ad_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_20c634b7425a46b6ba3d7e393adcd7ad_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_20c634b7425a46b6ba3d7e393adcd7ad = L.geoJson(null, {
                onEachFeature: geo_json_20c634b7425a46b6ba3d7e393adcd7ad_onEachFeature,
            
                style: geo_json_20c634b7425a46b6ba3d7e393adcd7ad_styler,
        });

        function geo_json_20c634b7425a46b6ba3d7e393adcd7ad_add (data) {
            geo_json_20c634b7425a46b6ba3d7e393adcd7ad
                .addData(data)
                .addTo(map_145455f727a64349b670c157ea60dd9e);
        }
            geo_json_20c634b7425a46b6ba3d7e393adcd7ad_add({"bbox": [17.087920999999998, 39.981735, 20.512131, 42.059253999999996], "features": [{"bbox": [17.087920999999998, 39.981735, 20.512131, 42.059253999999996], "geometry": {"coordinates": [[[17.519884, 39.981735], [17.087920999999998, 41.658660999999995], [20.160059, 42.059253999999996], [20.512131, 40.383091], [17.519884, 39.981735]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_776a59cbc4b14935a501ba842caad7b4 = L.popup({"maxWidth": "100%"});

        
            var html_e166926c51584df19a8146ef0ecf59f4 = $(`<div id="html_e166926c51584df19a8146ef0ecf59f4" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_776a59cbc4b14935a501ba842caad7b4.setContent(html_e166926c51584df19a8146ef0ecf59f4);
        

        geo_json_20c634b7425a46b6ba3d7e393adcd7ad.bindPopup(popup_776a59cbc4b14935a501ba842caad7b4)
        ;

        
    
    
        var popup_6a5189cb28cc4ff09e616a443171341d = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_edd3b45453da4c8e92d590d384add8d5 = $(`<div id="html_edd3b45453da4c8e92d590d384add8d5" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20210217T164012_20210217T164040_025649_030EB1_747B</div>`)[0];
            popup_6a5189cb28cc4ff09e616a443171341d.setContent(html_edd3b45453da4c8e92d590d384add8d5);
        

        geo_json_20c634b7425a46b6ba3d7e393adcd7ad.bindPopup(popup_6a5189cb28cc4ff09e616a443171341d)
        .openPopup();

        
    
    
        function geo_json_b35a35754b774c4e9e8ca70b8c591007_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_b35a35754b774c4e9e8ca70b8c591007_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_b35a35754b774c4e9e8ca70b8c591007 = L.geoJson(null, {
                onEachFeature: geo_json_b35a35754b774c4e9e8ca70b8c591007_onEachFeature,
            
                style: geo_json_b35a35754b774c4e9e8ca70b8c591007_styler,
        });

        function geo_json_b35a35754b774c4e9e8ca70b8c591007_add (data) {
            geo_json_b35a35754b774c4e9e8ca70b8c591007
                .addData(data)
                .addTo(map_145455f727a64349b670c157ea60dd9e);
        }
            geo_json_b35a35754b774c4e9e8ca70b8c591007_add({"bbox": [15.366901, 39.352169, 16.511539, 42.137096], "features": [{"bbox": [15.366901, 39.352169, 16.511539, 42.137096], "geometry": {"coordinates": [[[15.836791, 39.352169], [15.366901, 39.41864], [16.02219, 42.137096], [16.511539, 42.070404], [15.836791, 39.352169]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_84c0cf1e3eaf43ca8625acfa0bc373fa = L.popup({"maxWidth": "100%"});

        
            var html_cba86f00f297469196292c9beeef58e9 = $(`<div id="html_cba86f00f297469196292c9beeef58e9" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_84c0cf1e3eaf43ca8625acfa0bc373fa.setContent(html_cba86f00f297469196292c9beeef58e9);
        

        geo_json_b35a35754b774c4e9e8ca70b8c591007.bindPopup(popup_84c0cf1e3eaf43ca8625acfa0bc373fa)
        ;

        
    
    
        var popup_0af6407271ea4ba093a2e117812ee160 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_5bb9eb8282e740488cb78a011743b378 = $(`<div id="html_5bb9eb8282e740488cb78a011743b378" style="width: 100.0%; height: 100.0%;">1731542</div>`)[0];
            popup_0af6407271ea4ba093a2e117812ee160.setContent(html_5bb9eb8282e740488cb78a011743b378);
        

        geo_json_b35a35754b774c4e9e8ca70b8c591007.bindPopup(popup_0af6407271ea4ba093a2e117812ee160)
        .openPopup();

        
    
</script>