<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b850e25cefcd48b8b3c4fa677cde8ea0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_b850e25cefcd48b8b3c4fa677cde8ea0" ></div>
        
</body>
<script>    
    
            var map_b850e25cefcd48b8b3c4fa677cde8ea0 = L.map(
                "map_b850e25cefcd48b8b3c4fa677cde8ea0",
                {
                    center: [43.93774045197095, 18.147944770544466],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d531c3945b67454faf2a8038d220e3a8 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b850e25cefcd48b8b3c4fa677cde8ea0);
        
    
        function geo_json_0fc5151285c6486e8dcdd59355f3f80d_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_0fc5151285c6486e8dcdd59355f3f80d_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_0fc5151285c6486e8dcdd59355f3f80d = L.geoJson(null, {
                onEachFeature: geo_json_0fc5151285c6486e8dcdd59355f3f80d_onEachFeature,
            
                style: geo_json_0fc5151285c6486e8dcdd59355f3f80d_styler,
        });

        function geo_json_0fc5151285c6486e8dcdd59355f3f80d_add (data) {
            geo_json_0fc5151285c6486e8dcdd59355f3f80d
                .addData(data)
                .addTo(map_b850e25cefcd48b8b3c4fa677cde8ea0);
        }
            geo_json_0fc5151285c6486e8dcdd59355f3f80d_add({"bbox": [16.28792, 43.020885, 19.876478, 45.039207], "features": [{"bbox": [16.28792, 43.020885, 19.876478, 45.039207], "geometry": {"coordinates": [[[16.728758, 43.020885], [16.28792, 44.638386], [19.525482, 45.039207], [19.876478, 43.421703], [16.728758, 43.020885]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_df4eb221d7274d3f8b5b4963934fb19a = L.popup({"maxWidth": "100%"});

        
            var html_2f09ad12934641ae93ff91b947bb6748 = $(`<div id="html_2f09ad12934641ae93ff91b947bb6748" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_df4eb221d7274d3f8b5b4963934fb19a.setContent(html_2f09ad12934641ae93ff91b947bb6748);
        

        geo_json_0fc5151285c6486e8dcdd59355f3f80d.bindPopup(popup_df4eb221d7274d3f8b5b4963934fb19a)
        ;

        
    
    
        var popup_db34f96b8efa447d9d9e044353a4455c = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_f9e08747968b4573a6aa7e30b23de8b5 = $(`<div id="html_f9e08747968b4573a6aa7e30b23de8b5" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20200124T164139_20200124T164206_030945_038D7F_249B</div>`)[0];
            popup_db34f96b8efa447d9d9e044353a4455c.setContent(html_f9e08747968b4573a6aa7e30b23de8b5);
        

        geo_json_0fc5151285c6486e8dcdd59355f3f80d.bindPopup(popup_db34f96b8efa447d9d9e044353a4455c)
        .openPopup();

        
    
    
        function geo_json_7263b9c5e5bc451ca6ec44fe0af4cd20_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_7263b9c5e5bc451ca6ec44fe0af4cd20_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_7263b9c5e5bc451ca6ec44fe0af4cd20 = L.geoJson(null, {
                onEachFeature: geo_json_7263b9c5e5bc451ca6ec44fe0af4cd20_onEachFeature,
            
                style: geo_json_7263b9c5e5bc451ca6ec44fe0af4cd20_styler,
        });

        function geo_json_7263b9c5e5bc451ca6ec44fe0af4cd20_add (data) {
            geo_json_7263b9c5e5bc451ca6ec44fe0af4cd20
                .addData(data)
                .addTo(map_b850e25cefcd48b8b3c4fa677cde8ea0);
        }
            geo_json_7263b9c5e5bc451ca6ec44fe0af4cd20_add({"bbox": [19.10013, 41.121147, 19.678347, 41.587158], "features": [{"bbox": [19.10013, 41.121147, 19.678347, 41.587158], "geometry": {"coordinates": [[[19.576324, 41.121147], [19.10013, 41.188286], [19.19902, 41.587158], [19.678347, 41.51997], [19.576324, 41.121147]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_61502a8a47a741f988cee8ad5db00732 = L.popup({"maxWidth": "100%"});

        
            var html_97f81eeee8074d458974fdd09246f715 = $(`<div id="html_97f81eeee8074d458974fdd09246f715" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_61502a8a47a741f988cee8ad5db00732.setContent(html_97f81eeee8074d458974fdd09246f715);
        

        geo_json_7263b9c5e5bc451ca6ec44fe0af4cd20.bindPopup(popup_61502a8a47a741f988cee8ad5db00732)
        ;

        
    
    
        var popup_ab9b3c4c6f8343c7897cf17662bd09d7 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_b563e53d6d154b27864063efc2897715 = $(`<div id="html_b563e53d6d154b27864063efc2897715" style="width: 100.0%; height: 100.0%;">1275943</div>`)[0];
            popup_ab9b3c4c6f8343c7897cf17662bd09d7.setContent(html_b563e53d6d154b27864063efc2897715);
        

        geo_json_7263b9c5e5bc451ca6ec44fe0af4cd20.bindPopup(popup_ab9b3c4c6f8343c7897cf17662bd09d7)
        .openPopup();

        
    
</script>