<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c253c32089d94fa08412b0b8d2bfd798 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c253c32089d94fa08412b0b8d2bfd798" ></div>
        
</body>
<script>    
    
            var map_c253c32089d94fa08412b0b8d2bfd798 = L.map(
                "map_c253c32089d94fa08412b0b8d2bfd798",
                {
                    center: [42.54941119780052, 18.446402322931075],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4889ae607f0f4a51ab0d4ea17d0fb3ff = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c253c32089d94fa08412b0b8d2bfd798);
        
    
        function geo_json_4acf1b9ff82147c29c19b02dfb7ef956_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_4acf1b9ff82147c29c19b02dfb7ef956_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_4acf1b9ff82147c29c19b02dfb7ef956 = L.geoJson(null, {
                onEachFeature: geo_json_4acf1b9ff82147c29c19b02dfb7ef956_onEachFeature,
            
                style: geo_json_4acf1b9ff82147c29c19b02dfb7ef956_styler,
        });

        function geo_json_4acf1b9ff82147c29c19b02dfb7ef956_add (data) {
            geo_json_4acf1b9ff82147c29c19b02dfb7ef956
                .addData(data)
                .addTo(map_c253c32089d94fa08412b0b8d2bfd798);
        }
            geo_json_4acf1b9ff82147c29c19b02dfb7ef956_add({"bbox": [16.706851999999998, 41.531902, 20.194998000000002, 43.549809], "features": [{"bbox": [16.706851999999998, 41.531902, 20.194998000000002, 43.549809], "geometry": {"coordinates": [[[17.13505, 41.531902], [16.706851999999998, 43.150627], [19.849848, 43.549809], [20.194998000000002, 41.931477], [17.13505, 41.531902]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_1f94f920a93b436888bff5ec8a2971bd = L.popup({"maxWidth": "100%"});

        
            var html_40ee3ace50b64d5a928e279ba80fd2ac = $(`<div id="html_40ee3ace50b64d5a928e279ba80fd2ac" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_1f94f920a93b436888bff5ec8a2971bd.setContent(html_40ee3ace50b64d5a928e279ba80fd2ac);
        

        geo_json_4acf1b9ff82147c29c19b02dfb7ef956.bindPopup(popup_1f94f920a93b436888bff5ec8a2971bd)
        ;

        
    
    
        var popup_2f44e45113e7410a9f898b41637de57d = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_d1e3c2408e5e4c8fa05faf28f780ef77 = $(`<div id="html_d1e3c2408e5e4c8fa05faf28f780ef77" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20210217T164037_20210217T164104_025649_030EB1_3956</div>`)[0];
            popup_2f44e45113e7410a9f898b41637de57d.setContent(html_d1e3c2408e5e4c8fa05faf28f780ef77);
        

        geo_json_4acf1b9ff82147c29c19b02dfb7ef956.bindPopup(popup_2f44e45113e7410a9f898b41637de57d)
        .openPopup();

        
    
    
        function geo_json_50a3686d2edb4af4a215e141c20b34a6_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_50a3686d2edb4af4a215e141c20b34a6_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_50a3686d2edb4af4a215e141c20b34a6 = L.geoJson(null, {
                onEachFeature: geo_json_50a3686d2edb4af4a215e141c20b34a6_onEachFeature,
            
                style: geo_json_50a3686d2edb4af4a215e141c20b34a6_styler,
        });

        function geo_json_50a3686d2edb4af4a215e141c20b34a6_add (data) {
            geo_json_50a3686d2edb4af4a215e141c20b34a6
                .addData(data)
                .addTo(map_c253c32089d94fa08412b0b8d2bfd798);
        }
            geo_json_50a3686d2edb4af4a215e141c20b34a6_add({"bbox": [17.63781, 42.401466, 18.271412, 42.921036], "features": [{"bbox": [17.63781, 42.401466, 18.271412, 42.921036], "geometry": {"coordinates": [[[18.163839, 42.401466], [17.63781, 42.479996], [17.750536, 42.921036], [18.271412, 42.8437], [18.163839, 42.401466]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_3499217e3081490f8e00c922789c9186 = L.popup({"maxWidth": "100%"});

        
            var html_3418fdb132694382ac0678b72f902f0e = $(`<div id="html_3418fdb132694382ac0678b72f902f0e" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_3499217e3081490f8e00c922789c9186.setContent(html_3418fdb132694382ac0678b72f902f0e);
        

        geo_json_50a3686d2edb4af4a215e141c20b34a6.bindPopup(popup_3499217e3081490f8e00c922789c9186)
        ;

        
    
    
        var popup_8d6ebd43bf5943d4bfc15b9ddbab1f85 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_9cc989060c024b198a592fb64231137b = $(`<div id="html_9cc989060c024b198a592fb64231137b" style="width: 100.0%; height: 100.0%;">1730645</div>`)[0];
            popup_8d6ebd43bf5943d4bfc15b9ddbab1f85.setContent(html_9cc989060c024b198a592fb64231137b);
        

        geo_json_50a3686d2edb4af4a215e141c20b34a6.bindPopup(popup_8d6ebd43bf5943d4bfc15b9ddbab1f85)
        .openPopup();

        
    
</script>