<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8f80d0169f884325924988b28b261241 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_8f80d0169f884325924988b28b261241" ></div>
        
</body>
<script>    
    
            var map_8f80d0169f884325924988b28b261241 = L.map(
                "map_8f80d0169f884325924988b28b261241",
                {
                    center: [41.09564985793159, 18.779814132171666],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_35f8d04192924c43a4536d7f9f94317b = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8f80d0169f884325924988b28b261241);
        
    
        function geo_json_a6366b5542ba4df8afef2754e0e0d493_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_a6366b5542ba4df8afef2754e0e0d493_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_a6366b5542ba4df8afef2754e0e0d493 = L.geoJson(null, {
                onEachFeature: geo_json_a6366b5542ba4df8afef2754e0e0d493_onEachFeature,
            
                style: geo_json_a6366b5542ba4df8afef2754e0e0d493_styler,
        });

        function geo_json_a6366b5542ba4df8afef2754e0e0d493_add (data) {
            geo_json_a6366b5542ba4df8afef2754e0e0d493
                .addData(data)
                .addTo(map_8f80d0169f884325924988b28b261241);
        }
            geo_json_a6366b5542ba4df8afef2754e0e0d493_add({"bbox": [17.087920999999998, 39.981735, 20.512131, 42.059253999999996], "features": [{"bbox": [17.087920999999998, 39.981735, 20.512131, 42.059253999999996], "geometry": {"coordinates": [[[17.519884, 39.981735], [17.087920999999998, 41.658660999999995], [20.160059, 42.059253999999996], [20.512131, 40.383091], [17.519884, 39.981735]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_66013b7389574fcd810225639189ea1f = L.popup({"maxWidth": "100%"});

        
            var html_d70dea36dc03458b8343b10af412ca08 = $(`<div id="html_d70dea36dc03458b8343b10af412ca08" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_66013b7389574fcd810225639189ea1f.setContent(html_d70dea36dc03458b8343b10af412ca08);
        

        geo_json_a6366b5542ba4df8afef2754e0e0d493.bindPopup(popup_66013b7389574fcd810225639189ea1f)
        ;

        
    
    
        var popup_83eb32918de54c0fb086f28e56f725ed = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_e1fb3cacda8b47c5973cd52cc0f76d74 = $(`<div id="html_e1fb3cacda8b47c5973cd52cc0f76d74" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20210217T164012_20210217T164040_025649_030EB1_747B</div>`)[0];
            popup_83eb32918de54c0fb086f28e56f725ed.setContent(html_e1fb3cacda8b47c5973cd52cc0f76d74);
        

        geo_json_a6366b5542ba4df8afef2754e0e0d493.bindPopup(popup_83eb32918de54c0fb086f28e56f725ed)
        .openPopup();

        
    
    
        function geo_json_13ca7d040d3a4785aef6622db11abdee_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_13ca7d040d3a4785aef6622db11abdee_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_13ca7d040d3a4785aef6622db11abdee = L.geoJson(null, {
                onEachFeature: geo_json_13ca7d040d3a4785aef6622db11abdee_onEachFeature,
            
                style: geo_json_13ca7d040d3a4785aef6622db11abdee_styler,
        });

        function geo_json_13ca7d040d3a4785aef6622db11abdee_add (data) {
            geo_json_13ca7d040d3a4785aef6622db11abdee
                .addData(data)
                .addTo(map_8f80d0169f884325924988b28b261241);
        }
            geo_json_13ca7d040d3a4785aef6622db11abdee_add({"bbox": [17.63781, 42.401466, 18.271412, 42.921036], "features": [{"bbox": [17.63781, 42.401466, 18.271412, 42.921036], "geometry": {"coordinates": [[[18.163839, 42.401466], [17.63781, 42.479996], [17.750536, 42.921036], [18.271412, 42.8437], [18.163839, 42.401466]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_57b5ce01954140c6a8fed38166a61af3 = L.popup({"maxWidth": "100%"});

        
            var html_433afeec4f4b4237995a030c58f01540 = $(`<div id="html_433afeec4f4b4237995a030c58f01540" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_57b5ce01954140c6a8fed38166a61af3.setContent(html_433afeec4f4b4237995a030c58f01540);
        

        geo_json_13ca7d040d3a4785aef6622db11abdee.bindPopup(popup_57b5ce01954140c6a8fed38166a61af3)
        ;

        
    
    
        var popup_0d5167a882f440afb3408a314f339c83 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_92789f4d49a34a919492aafbd52c004d = $(`<div id="html_92789f4d49a34a919492aafbd52c004d" style="width: 100.0%; height: 100.0%;">1730645</div>`)[0];
            popup_0d5167a882f440afb3408a314f339c83.setContent(html_92789f4d49a34a919492aafbd52c004d);
        

        geo_json_13ca7d040d3a4785aef6622db11abdee.bindPopup(popup_0d5167a882f440afb3408a314f339c83)
        .openPopup();

        
    
</script>