<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c3f1271fbb924d7e9add60a3e8fa7c2b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c3f1271fbb924d7e9add60a3e8fa7c2b" ></div>
        
</body>
<script>    
    
            var map_c3f1271fbb924d7e9add60a3e8fa7c2b = L.map(
                "map_c3f1271fbb924d7e9add60a3e8fa7c2b",
                {
                    center: [43.1613835952192, 20.195140722167174],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_928576527d2842fc80ef648d4c777e91 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c3f1271fbb924d7e9add60a3e8fa7c2b);
        
    
        function geo_json_8dd2dbc31c5c417289ef2e5a8453e2e8_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_8dd2dbc31c5c417289ef2e5a8453e2e8_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_8dd2dbc31c5c417289ef2e5a8453e2e8 = L.geoJson(null, {
                onEachFeature: geo_json_8dd2dbc31c5c417289ef2e5a8453e2e8_onEachFeature,
            
                style: geo_json_8dd2dbc31c5c417289ef2e5a8453e2e8_styler,
        });

        function geo_json_8dd2dbc31c5c417289ef2e5a8453e2e8_add (data) {
            geo_json_8dd2dbc31c5c417289ef2e5a8453e2e8
                .addData(data)
                .addTo(map_c3f1271fbb924d7e9add60a3e8fa7c2b);
        }
            geo_json_8dd2dbc31c5c417289ef2e5a8453e2e8_add({"bbox": [18.560951, 42.252415, 22.098761, 44.270934999999994], "features": [{"bbox": [18.560951, 42.252415, 22.098761, 44.270934999999994], "geometry": {"coordinates": [[[18.995214, 42.252415], [18.560951, 43.870731], [21.750826, 44.270934999999994], [22.098761, 42.652824], [18.995214, 42.252415]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_72d05394283f4a1f94d8bdcb71fbad9a = L.popup({"maxWidth": "100%"});

        
            var html_92a86cb22e7c48ce8f5f0b266b89a30b = $(`<div id="html_92a86cb22e7c48ce8f5f0b266b89a30b" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_72d05394283f4a1f94d8bdcb71fbad9a.setContent(html_92a86cb22e7c48ce8f5f0b266b89a30b);
        

        geo_json_8dd2dbc31c5c417289ef2e5a8453e2e8.bindPopup(popup_72d05394283f4a1f94d8bdcb71fbad9a)
        ;

        
    
    
        var popup_37ec2ee82aea44d9a85560af3c3cf2e4 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_00e1aaee5bdc48648bb78446854a44ed = $(`<div id="html_00e1aaee5bdc48648bb78446854a44ed" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20210206T163318_20210206T163345_036472_04482E_60A9</div>`)[0];
            popup_37ec2ee82aea44d9a85560af3c3cf2e4.setContent(html_00e1aaee5bdc48648bb78446854a44ed);
        

        geo_json_8dd2dbc31c5c417289ef2e5a8453e2e8.bindPopup(popup_37ec2ee82aea44d9a85560af3c3cf2e4)
        .openPopup();

        
    
    
        function geo_json_29fc18a9f8db466dbee1df27d28b7846_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_29fc18a9f8db466dbee1df27d28b7846_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_29fc18a9f8db466dbee1df27d28b7846 = L.geoJson(null, {
                onEachFeature: geo_json_29fc18a9f8db466dbee1df27d28b7846_onEachFeature,
            
                style: geo_json_29fc18a9f8db466dbee1df27d28b7846_styler,
        });

        function geo_json_29fc18a9f8db466dbee1df27d28b7846_add (data) {
            geo_json_29fc18a9f8db466dbee1df27d28b7846
                .addData(data)
                .addTo(map_c3f1271fbb924d7e9add60a3e8fa7c2b);
        }
            geo_json_29fc18a9f8db466dbee1df27d28b7846_add({"bbox": [16.320854, 40.488857, 16.910374, 41.003128], "features": [{"bbox": [16.320854, 40.488857, 16.910374, 41.003128], "geometry": {"coordinates": [[[16.807474, 40.488857], [16.320854, 40.553219], [16.425442, 41.003128], [16.910374, 40.9394], [16.807474, 40.488857]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_760711f980994ffcb836b46ed2d83a1d = L.popup({"maxWidth": "100%"});

        
            var html_d407a90ceffa422d8dd341b251609f81 = $(`<div id="html_d407a90ceffa422d8dd341b251609f81" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_760711f980994ffcb836b46ed2d83a1d.setContent(html_d407a90ceffa422d8dd341b251609f81);
        

        geo_json_29fc18a9f8db466dbee1df27d28b7846.bindPopup(popup_760711f980994ffcb836b46ed2d83a1d)
        ;

        
    
    
        var popup_939105ae6c114d37b162d1d988ad0b32 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_a8921b2262fb45abb494cf31b4a67fe1 = $(`<div id="html_a8921b2262fb45abb494cf31b4a67fe1" style="width: 100.0%; height: 100.0%;">1722008</div>`)[0];
            popup_939105ae6c114d37b162d1d988ad0b32.setContent(html_a8921b2262fb45abb494cf31b4a67fe1);
        

        geo_json_29fc18a9f8db466dbee1df27d28b7846.bindPopup(popup_939105ae6c114d37b162d1d988ad0b32)
        .openPopup();

        
    
</script>