<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2c3af6594995462793332cc97a23c48a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_2c3af6594995462793332cc97a23c48a" ></div>
        
</body>
<script>    
    
            var map_2c3af6594995462793332cc97a23c48a = L.map(
                "map_2c3af6594995462793332cc97a23c48a",
                {
                    center: [42.17411527437092, 17.945695323225593],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0a7796f18d30496a9820f2c859f748a7 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2c3af6594995462793332cc97a23c48a);
        
    
        function geo_json_61aa342c8acb40e490c3c773e41b15e1_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_61aa342c8acb40e490c3c773e41b15e1_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_61aa342c8acb40e490c3c773e41b15e1 = L.geoJson(null, {
                onEachFeature: geo_json_61aa342c8acb40e490c3c773e41b15e1_onEachFeature,
            
                style: geo_json_61aa342c8acb40e490c3c773e41b15e1_styler,
        });

        function geo_json_61aa342c8acb40e490c3c773e41b15e1_add (data) {
            geo_json_61aa342c8acb40e490c3c773e41b15e1
                .addData(data)
                .addTo(map_2c3af6594995462793332cc97a23c48a);
        }
            geo_json_61aa342c8acb40e490c3c773e41b15e1_add({"bbox": [16.706851999999998, 41.531902, 20.194998000000002, 43.549809], "features": [{"bbox": [16.706851999999998, 41.531902, 20.194998000000002, 43.549809], "geometry": {"coordinates": [[[17.13505, 41.531902], [16.706851999999998, 43.150627], [19.849848, 43.549809], [20.194998000000002, 41.931477], [17.13505, 41.531902]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_2ffdcbcf8a294a01bff60698c1e26e90 = L.popup({"maxWidth": "100%"});

        
            var html_da7e7863399b4f74a29b9a5653b27bc8 = $(`<div id="html_da7e7863399b4f74a29b9a5653b27bc8" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_2ffdcbcf8a294a01bff60698c1e26e90.setContent(html_da7e7863399b4f74a29b9a5653b27bc8);
        

        geo_json_61aa342c8acb40e490c3c773e41b15e1.bindPopup(popup_2ffdcbcf8a294a01bff60698c1e26e90)
        ;

        
    
    
        var popup_f2051f73d01a4eec9f05f93fd9e0f95f = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_f25d404761b04e199bfd1307c7fba138 = $(`<div id="html_f25d404761b04e199bfd1307c7fba138" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20210217T164037_20210217T164104_025649_030EB1_3956</div>`)[0];
            popup_f2051f73d01a4eec9f05f93fd9e0f95f.setContent(html_f25d404761b04e199bfd1307c7fba138);
        

        geo_json_61aa342c8acb40e490c3c773e41b15e1.bindPopup(popup_f2051f73d01a4eec9f05f93fd9e0f95f)
        .openPopup();

        
    
    
        function geo_json_e2a127233f7646a581d3bc1f54974b4c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_e2a127233f7646a581d3bc1f54974b4c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_e2a127233f7646a581d3bc1f54974b4c = L.geoJson(null, {
                onEachFeature: geo_json_e2a127233f7646a581d3bc1f54974b4c_onEachFeature,
            
                style: geo_json_e2a127233f7646a581d3bc1f54974b4c_styler,
        });

        function geo_json_e2a127233f7646a581d3bc1f54974b4c_add (data) {
            geo_json_e2a127233f7646a581d3bc1f54974b4c
                .addData(data)
                .addTo(map_2c3af6594995462793332cc97a23c48a);
        }
            geo_json_e2a127233f7646a581d3bc1f54974b4c_add({"bbox": [15.366901, 39.352169, 16.511539, 42.137096], "features": [{"bbox": [15.366901, 39.352169, 16.511539, 42.137096], "geometry": {"coordinates": [[[15.836791, 39.352169], [15.366901, 39.41864], [16.02219, 42.137096], [16.511539, 42.070404], [15.836791, 39.352169]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_0584eebd8d654ae6a8a5ef45f6595e12 = L.popup({"maxWidth": "100%"});

        
            var html_43c84f12259e4be3b00dc1ca12475ec6 = $(`<div id="html_43c84f12259e4be3b00dc1ca12475ec6" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_0584eebd8d654ae6a8a5ef45f6595e12.setContent(html_43c84f12259e4be3b00dc1ca12475ec6);
        

        geo_json_e2a127233f7646a581d3bc1f54974b4c.bindPopup(popup_0584eebd8d654ae6a8a5ef45f6595e12)
        ;

        
    
    
        var popup_1f2d81a6661d4a0a8216de8805048a46 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_5db7fb332d1340199ce7d30f60af854b = $(`<div id="html_5db7fb332d1340199ce7d30f60af854b" style="width: 100.0%; height: 100.0%;">1731542</div>`)[0];
            popup_1f2d81a6661d4a0a8216de8805048a46.setContent(html_5db7fb332d1340199ce7d30f60af854b);
        

        geo_json_e2a127233f7646a581d3bc1f54974b4c.bindPopup(popup_1f2d81a6661d4a0a8216de8805048a46)
        .openPopup();

        
    
</script>