<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7edc195977df40f1849370af6ddea4b3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_7edc195977df40f1849370af6ddea4b3" ></div>
        
</body>
<script>    
    
            var map_7edc195977df40f1849370af6ddea4b3 = L.map(
                "map_7edc195977df40f1849370af6ddea4b3",
                {
                    center: [40.425651771080474, 17.82500351495014],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9a8af18fc92d4b62bb5ba1c0b8247561 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7edc195977df40f1849370af6ddea4b3);
        
    
        function geo_json_9d3c6197d09449a3990b1a50247986a4_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_9d3c6197d09449a3990b1a50247986a4_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_9d3c6197d09449a3990b1a50247986a4 = L.geoJson(null, {
                onEachFeature: geo_json_9d3c6197d09449a3990b1a50247986a4_onEachFeature,
            
                style: geo_json_9d3c6197d09449a3990b1a50247986a4_styler,
        });

        function geo_json_9d3c6197d09449a3990b1a50247986a4_add (data) {
            geo_json_9d3c6197d09449a3990b1a50247986a4
                .addData(data)
                .addTo(map_7edc195977df40f1849370af6ddea4b3);
        }
            geo_json_9d3c6197d09449a3990b1a50247986a4_add({"bbox": [17.088318, 39.982459999999996, 20.512732, 42.060326], "features": [{"bbox": [17.088318, 39.982459999999996, 20.512732, 42.060326], "geometry": {"coordinates": [[[17.520364999999998, 39.982459999999996], [17.088318, 41.659752000000005], [20.160604, 42.060326], [20.512732, 40.383796999999994], [17.520364999999998, 39.982459999999996]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_68356863b6d54f2bbeaae72c4e0d43b8 = L.popup({"maxWidth": "100%"});

        
            var html_9553e9f61f46466caee22efdb7536fec = $(`<div id="html_9553e9f61f46466caee22efdb7536fec" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_68356863b6d54f2bbeaae72c4e0d43b8.setContent(html_9553e9f61f46466caee22efdb7536fec);
        

        geo_json_9d3c6197d09449a3990b1a50247986a4.bindPopup(popup_68356863b6d54f2bbeaae72c4e0d43b8)
        ;

        
    
    
        var popup_d5fc545b73784468b14b2dd4257d6757 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_e8b086120def48deb1abd369c70cfdf2 = $(`<div id="html_e8b086120def48deb1abd369c70cfdf2" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20200106T164007_20200106T164035_019699_0253DC_829E</div>`)[0];
            popup_d5fc545b73784468b14b2dd4257d6757.setContent(html_e8b086120def48deb1abd369c70cfdf2);
        

        geo_json_9d3c6197d09449a3990b1a50247986a4.bindPopup(popup_d5fc545b73784468b14b2dd4257d6757)
        .openPopup();

        
    
    
        function geo_json_082d38c7fa2142628f6afb88fb957969_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_082d38c7fa2142628f6afb88fb957969_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_082d38c7fa2142628f6afb88fb957969 = L.geoJson(null, {
                onEachFeature: geo_json_082d38c7fa2142628f6afb88fb957969_onEachFeature,
            
                style: geo_json_082d38c7fa2142628f6afb88fb957969_styler,
        });

        function geo_json_082d38c7fa2142628f6afb88fb957969_add (data) {
            geo_json_082d38c7fa2142628f6afb88fb957969
                .addData(data)
                .addTo(map_7edc195977df40f1849370af6ddea4b3);
        }
            geo_json_082d38c7fa2142628f6afb88fb957969_add({"bbox": [14.966739, 36.410446, 16.778761, 42.013969], "features": [{"bbox": [14.966739, 36.410446, 16.778761, 42.013969], "geometry": {"coordinates": [[[15.41369, 36.410446], [14.966739, 36.477173], [16.295349, 42.013969], [16.778761, 41.946877], [15.41369, 36.410446]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_e90e4a98c4d64cb6bd0bb73c08602367 = L.popup({"maxWidth": "100%"});

        
            var html_285b198f295a4f48958b27ddf4ce52aa = $(`<div id="html_285b198f295a4f48958b27ddf4ce52aa" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_e90e4a98c4d64cb6bd0bb73c08602367.setContent(html_285b198f295a4f48958b27ddf4ce52aa);
        

        geo_json_082d38c7fa2142628f6afb88fb957969.bindPopup(popup_e90e4a98c4d64cb6bd0bb73c08602367)
        ;

        
    
    
        var popup_3158906a753940808bf6e5f0ca9393c7 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_aa708cd2cd0a4a1e8f302c94a1f13aa0 = $(`<div id="html_aa708cd2cd0a4a1e8f302c94a1f13aa0" style="width: 100.0%; height: 100.0%;">1269952</div>`)[0];
            popup_3158906a753940808bf6e5f0ca9393c7.setContent(html_aa708cd2cd0a4a1e8f302c94a1f13aa0);
        

        geo_json_082d38c7fa2142628f6afb88fb957969.bindPopup(popup_3158906a753940808bf6e5f0ca9393c7)
        .openPopup();

        
    
</script>