<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_62c6846164ed4e068b46a42fe79666fc {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_62c6846164ed4e068b46a42fe79666fc" ></div>
        
</body>
<script>    
    
            var map_62c6846164ed4e068b46a42fe79666fc = L.map(
                "map_62c6846164ed4e068b46a42fe79666fc",
                {
                    center: [39.41428147445561, 18.01434601572847],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_85835ac2a6c442559a8759e1958eb60a = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_62c6846164ed4e068b46a42fe79666fc);
        
    
        function geo_json_31a4f9205f924c2fb8a1391054627513_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_31a4f9205f924c2fb8a1391054627513_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_31a4f9205f924c2fb8a1391054627513 = L.geoJson(null, {
                onEachFeature: geo_json_31a4f9205f924c2fb8a1391054627513_onEachFeature,
            
                style: geo_json_31a4f9205f924c2fb8a1391054627513_styler,
        });

        function geo_json_31a4f9205f924c2fb8a1391054627513_add (data) {
            geo_json_31a4f9205f924c2fb8a1391054627513
                .addData(data)
                .addTo(map_62c6846164ed4e068b46a42fe79666fc);
        }
            geo_json_31a4f9205f924c2fb8a1391054627513_add({"bbox": [17.485241000000002, 38.490241999999995, 20.819817, 40.511967], "features": [{"bbox": [17.485241000000002, 38.490241999999995, 20.819817, 40.511967], "geometry": {"coordinates": [[[17.892201999999997, 38.490241999999995], [17.485241000000002, 40.110516], [20.484474, 40.511967], [20.819817, 38.89275], [17.892201999999997, 38.490241999999995]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_acc38bef600f46b0aba9fa170696a5c1 = L.popup({"maxWidth": "100%"});

        
            var html_8f947eb715a14fd8b14e7e0b0fbf95f7 = $(`<div id="html_8f947eb715a14fd8b14e7e0b0fbf95f7" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_acc38bef600f46b0aba9fa170696a5c1.setContent(html_8f947eb715a14fd8b14e7e0b0fbf95f7);
        

        geo_json_31a4f9205f924c2fb8a1391054627513.bindPopup(popup_acc38bef600f46b0aba9fa170696a5c1)
        ;

        
    
    
        var popup_60c14acd03ed408caa7f8794ec73fcc6 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_33c19c0567f44f87b2b787d25878a624 = $(`<div id="html_33c19c0567f44f87b2b787d25878a624" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20200106T163942_20200106T164009_019699_0253DC_DB6B</div>`)[0];
            popup_60c14acd03ed408caa7f8794ec73fcc6.setContent(html_33c19c0567f44f87b2b787d25878a624);
        

        geo_json_31a4f9205f924c2fb8a1391054627513.bindPopup(popup_60c14acd03ed408caa7f8794ec73fcc6)
        .openPopup();

        
    
    
        function geo_json_c72b7e707b764369a05833048812f263_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_c72b7e707b764369a05833048812f263_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c72b7e707b764369a05833048812f263 = L.geoJson(null, {
                onEachFeature: geo_json_c72b7e707b764369a05833048812f263_onEachFeature,
            
                style: geo_json_c72b7e707b764369a05833048812f263_styler,
        });

        function geo_json_c72b7e707b764369a05833048812f263_add (data) {
            geo_json_c72b7e707b764369a05833048812f263
                .addData(data)
                .addTo(map_62c6846164ed4e068b46a42fe79666fc);
        }
            geo_json_c72b7e707b764369a05833048812f263_add({"bbox": [14.966739, 36.410446, 16.778761, 42.013969], "features": [{"bbox": [14.966739, 36.410446, 16.778761, 42.013969], "geometry": {"coordinates": [[[15.41369, 36.410446], [14.966739, 36.477173], [16.295349, 42.013969], [16.778761, 41.946877], [15.41369, 36.410446]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_6feb7f8d23dc4b06b1c48ec80c497b1d = L.popup({"maxWidth": "100%"});

        
            var html_1a93b590bda641de8e2424c5d805f8ea = $(`<div id="html_1a93b590bda641de8e2424c5d805f8ea" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_6feb7f8d23dc4b06b1c48ec80c497b1d.setContent(html_1a93b590bda641de8e2424c5d805f8ea);
        

        geo_json_c72b7e707b764369a05833048812f263.bindPopup(popup_6feb7f8d23dc4b06b1c48ec80c497b1d)
        ;

        
    
    
        var popup_7a5dd97c86ef44aeb4127f9b3c098fce = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_8bc9a65712464d248b02613fcafff965 = $(`<div id="html_8bc9a65712464d248b02613fcafff965" style="width: 100.0%; height: 100.0%;">1269952</div>`)[0];
            popup_7a5dd97c86ef44aeb4127f9b3c098fce.setContent(html_8bc9a65712464d248b02613fcafff965);
        

        geo_json_c72b7e707b764369a05833048812f263.bindPopup(popup_7a5dd97c86ef44aeb4127f9b3c098fce)
        .openPopup();

        
    
</script>