<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_64e3cdadf2a8426ba7aaeeae7a7c6809 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_64e3cdadf2a8426ba7aaeeae7a7c6809" ></div>
        
</body>
<script>    
    
            var map_64e3cdadf2a8426ba7aaeeae7a7c6809 = L.map(
                "map_64e3cdadf2a8426ba7aaeeae7a7c6809",
                {
                    center: [41.42352340038765, 17.586546076748174],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_61ead88562114b52804c3460f2d716b4 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_64e3cdadf2a8426ba7aaeeae7a7c6809);
        
    
        function geo_json_c738ff5caa8947c9bf3927bb46ca7d4a_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_c738ff5caa8947c9bf3927bb46ca7d4a_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c738ff5caa8947c9bf3927bb46ca7d4a = L.geoJson(null, {
                onEachFeature: geo_json_c738ff5caa8947c9bf3927bb46ca7d4a_onEachFeature,
            
                style: geo_json_c738ff5caa8947c9bf3927bb46ca7d4a_styler,
        });

        function geo_json_c738ff5caa8947c9bf3927bb46ca7d4a_add (data) {
            geo_json_c738ff5caa8947c9bf3927bb46ca7d4a
                .addData(data)
                .addTo(map_64e3cdadf2a8426ba7aaeeae7a7c6809);
        }
            geo_json_c738ff5caa8947c9bf3927bb46ca7d4a_add({"bbox": [16.707384, 41.532494, 20.195702, 43.550266], "features": [{"bbox": [16.707384, 41.532494, 20.195702, 43.550266], "geometry": {"coordinates": [[[17.135536, 41.532494], [16.707384, 43.151092999999996], [19.850603, 43.550266], [20.195702, 41.932064000000004], [17.135536, 41.532494]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_adf444d3b9ca4042a3c28610cc8b853d = L.popup({"maxWidth": "100%"});

        
            var html_1cd128462dd843c6b4f943fb9fe38ea0 = $(`<div id="html_1cd128462dd843c6b4f943fb9fe38ea0" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_adf444d3b9ca4042a3c28610cc8b853d.setContent(html_1cd128462dd843c6b4f943fb9fe38ea0);
        

        geo_json_c738ff5caa8947c9bf3927bb46ca7d4a.bindPopup(popup_adf444d3b9ca4042a3c28610cc8b853d)
        ;

        
    
    
        var popup_ea4dc0c6e43b463a915180df42ba510b = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_5416b745bf1c438998aa55c452303c7c = $(`<div id="html_5416b745bf1c438998aa55c452303c7c" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20200106T164033_20200106T164100_019699_0253DC_7C5E</div>`)[0];
            popup_ea4dc0c6e43b463a915180df42ba510b.setContent(html_5416b745bf1c438998aa55c452303c7c);
        

        geo_json_c738ff5caa8947c9bf3927bb46ca7d4a.bindPopup(popup_ea4dc0c6e43b463a915180df42ba510b)
        .openPopup();

        
    
    
        function geo_json_be386ec222ab41319287200debc8c9fa_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_be386ec222ab41319287200debc8c9fa_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_be386ec222ab41319287200debc8c9fa = L.geoJson(null, {
                onEachFeature: geo_json_be386ec222ab41319287200debc8c9fa_onEachFeature,
            
                style: geo_json_be386ec222ab41319287200debc8c9fa_styler,
        });

        function geo_json_be386ec222ab41319287200debc8c9fa_add (data) {
            geo_json_be386ec222ab41319287200debc8c9fa
                .addData(data)
                .addTo(map_64e3cdadf2a8426ba7aaeeae7a7c6809);
        }
            geo_json_be386ec222ab41319287200debc8c9fa_add({"bbox": [14.966739, 36.410446, 16.778761, 42.013969], "features": [{"bbox": [14.966739, 36.410446, 16.778761, 42.013969], "geometry": {"coordinates": [[[15.41369, 36.410446], [14.966739, 36.477173], [16.295349, 42.013969], [16.778761, 41.946877], [15.41369, 36.410446]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_a368e0222b98432daae27c65a16b5b8c = L.popup({"maxWidth": "100%"});

        
            var html_b9ae22bd8c1b48ceae9af4bb949d3f17 = $(`<div id="html_b9ae22bd8c1b48ceae9af4bb949d3f17" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_a368e0222b98432daae27c65a16b5b8c.setContent(html_b9ae22bd8c1b48ceae9af4bb949d3f17);
        

        geo_json_be386ec222ab41319287200debc8c9fa.bindPopup(popup_a368e0222b98432daae27c65a16b5b8c)
        ;

        
    
    
        var popup_18e1a93a7bee4580aabe3649016d56b9 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_61cf131eeb19441092268a9e69c4b3d8 = $(`<div id="html_61cf131eeb19441092268a9e69c4b3d8" style="width: 100.0%; height: 100.0%;">1269952</div>`)[0];
            popup_18e1a93a7bee4580aabe3649016d56b9.setContent(html_61cf131eeb19441092268a9e69c4b3d8);
        

        geo_json_be386ec222ab41319287200debc8c9fa.bindPopup(popup_18e1a93a7bee4580aabe3649016d56b9)
        .openPopup();

        
    
</script>