<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5d0425c0ee0d430a87ad1ffc5b1eba69 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_5d0425c0ee0d430a87ad1ffc5b1eba69" ></div>
        
</body>
<script>    
    
            var map_5d0425c0ee0d430a87ad1ffc5b1eba69 = L.map(
                "map_5d0425c0ee0d430a87ad1ffc5b1eba69",
                {
                    center: [43.975961776329974, 18.095596319506814],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7c381298a4824819a5acd9d0442f5cf3 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_5d0425c0ee0d430a87ad1ffc5b1eba69);
        
    
        function geo_json_6053cb85692b4a36a7901d8f02de81a2_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_6053cb85692b4a36a7901d8f02de81a2_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_6053cb85692b4a36a7901d8f02de81a2 = L.geoJson(null, {
                onEachFeature: geo_json_6053cb85692b4a36a7901d8f02de81a2_onEachFeature,
            
                style: geo_json_6053cb85692b4a36a7901d8f02de81a2_styler,
        });

        function geo_json_6053cb85692b4a36a7901d8f02de81a2_add (data) {
            geo_json_6053cb85692b4a36a7901d8f02de81a2
                .addData(data)
                .addTo(map_5d0425c0ee0d430a87ad1ffc5b1eba69);
        }
            geo_json_6053cb85692b4a36a7901d8f02de81a2_add({"bbox": [16.291487, 43.021060999999996, 19.872498999999998, 45.038342], "features": [{"bbox": [16.291487, 43.021060999999996, 19.872498999999998, 45.038342], "geometry": {"coordinates": [[[16.732183, 43.021060999999996], [16.291487, 44.638451], [19.521418, 45.038342], [19.872498999999998, 43.420947999999996], [16.732183, 43.021060999999996]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_4b4c68b07244495893a2053873281a4f = L.popup({"maxWidth": "100%"});

        
            var html_59f26abba54845f9962f6cb23165c458 = $(`<div id="html_59f26abba54845f9962f6cb23165c458" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_4b4c68b07244495893a2053873281a4f.setContent(html_59f26abba54845f9962f6cb23165c458);
        

        geo_json_6053cb85692b4a36a7901d8f02de81a2.bindPopup(popup_4b4c68b07244495893a2053873281a4f)
        ;

        
    
    
        var popup_a82693cd939d4b63a4522b2df345a261 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_9d50e31bf8114f559891227f10883526 = $(`<div id="html_9d50e31bf8114f559891227f10883526" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20200223T164056_20200223T164123_020399_026A5A_83F8</div>`)[0];
            popup_a82693cd939d4b63a4522b2df345a261.setContent(html_9d50e31bf8114f559891227f10883526);
        

        geo_json_6053cb85692b4a36a7901d8f02de81a2.bindPopup(popup_a82693cd939d4b63a4522b2df345a261)
        .openPopup();

        
    
    
        function geo_json_b9420cc92521402f8ab0615d3c20754f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_b9420cc92521402f8ab0615d3c20754f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_b9420cc92521402f8ab0615d3c20754f = L.geoJson(null, {
                onEachFeature: geo_json_b9420cc92521402f8ab0615d3c20754f_onEachFeature,
            
                style: geo_json_b9420cc92521402f8ab0615d3c20754f_styler,
        });

        function geo_json_b9420cc92521402f8ab0615d3c20754f_add (data) {
            geo_json_b9420cc92521402f8ab0615d3c20754f
                .addData(data)
                .addTo(map_5d0425c0ee0d430a87ad1ffc5b1eba69);
        }
            geo_json_b9420cc92521402f8ab0615d3c20754f_add({"bbox": [17.644199, 42.433708, 18.265806, 42.951744], "features": [{"bbox": [17.644199, 42.433708, 18.265806, 42.951744], "geometry": {"coordinates": [[[18.170441, 42.433708], [17.644199, 42.512451], [17.754284, 42.951744], [18.265806, 42.875683], [18.170441, 42.433708]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_83dfabf791c14a3eac34f1105e48887b = L.popup({"maxWidth": "100%"});

        
            var html_8d699f8e3d3c43c1bf6d571895162abd = $(`<div id="html_8d699f8e3d3c43c1bf6d571895162abd" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_83dfabf791c14a3eac34f1105e48887b.setContent(html_8d699f8e3d3c43c1bf6d571895162abd);
        

        geo_json_b9420cc92521402f8ab0615d3c20754f.bindPopup(popup_83dfabf791c14a3eac34f1105e48887b)
        ;

        
    
    
        var popup_7f12a58ff56f4175abf120c7fad061b1 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_ce46ac9ce2234ae6bc482218a1855397 = $(`<div id="html_ce46ac9ce2234ae6bc482218a1855397" style="width: 100.0%; height: 100.0%;">1290589</div>`)[0];
            popup_7f12a58ff56f4175abf120c7fad061b1.setContent(html_ce46ac9ce2234ae6bc482218a1855397);
        

        geo_json_b9420cc92521402f8ab0615d3c20754f.bindPopup(popup_7f12a58ff56f4175abf120c7fad061b1)
        .openPopup();

        
    
</script>