<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_679ace1a642a4644be0026e84503d097 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_679ace1a642a4644be0026e84503d097" ></div>
        
</body>
<script>    
    
            var map_679ace1a642a4644be0026e84503d097 = L.map(
                "map_679ace1a642a4644be0026e84503d097",
                {
                    center: [41.06490444655476, 18.83298151945619],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_39ee1b636bbc4429ab0345962cc5f50a = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_679ace1a642a4644be0026e84503d097);
        
    
        function geo_json_c8450fe6c7d2474692b0cf1f6d810249_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_c8450fe6c7d2474692b0cf1f6d810249_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c8450fe6c7d2474692b0cf1f6d810249 = L.geoJson(null, {
                onEachFeature: geo_json_c8450fe6c7d2474692b0cf1f6d810249_onEachFeature,
            
                style: geo_json_c8450fe6c7d2474692b0cf1f6d810249_styler,
        });

        function geo_json_c8450fe6c7d2474692b0cf1f6d810249_add (data) {
            geo_json_c8450fe6c7d2474692b0cf1f6d810249
                .addData(data)
                .addTo(map_679ace1a642a4644be0026e84503d097);
        }
            geo_json_c8450fe6c7d2474692b0cf1f6d810249_add({"bbox": [17.084679, 40.039509, 20.504253, 42.061221999999994], "features": [{"bbox": [17.084679, 40.039509, 20.504253, 42.061221999999994], "geometry": {"coordinates": [[[17.502289, 40.039509], [17.084679, 41.659752000000005], [20.164133, 42.061221999999994], [20.504253, 40.441711], [17.502289, 40.039509]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_41ecc038a7b5467e9776ae669aff81c9 = L.popup({"maxWidth": "100%"});

        
            var html_02c8099ded8b4875a9f7b12a331613bc = $(`<div id="html_02c8099ded8b4875a9f7b12a331613bc" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_41ecc038a7b5467e9776ae669aff81c9.setContent(html_02c8099ded8b4875a9f7b12a331613bc);
        

        geo_json_c8450fe6c7d2474692b0cf1f6d810249.bindPopup(popup_41ecc038a7b5467e9776ae669aff81c9)
        ;

        
    
    
        var popup_4fcdebdf44b5467aa1e4594274cb109e = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_1db7a5e8c7a248deb79e6c310afef78e = $(`<div id="html_1db7a5e8c7a248deb79e6c310afef78e" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20200124T164049_20200124T164116_030945_038D7F_BAD2</div>`)[0];
            popup_4fcdebdf44b5467aa1e4594274cb109e.setContent(html_1db7a5e8c7a248deb79e6c310afef78e);
        

        geo_json_c8450fe6c7d2474692b0cf1f6d810249.bindPopup(popup_4fcdebdf44b5467aa1e4594274cb109e)
        .openPopup();

        
    
    
        function geo_json_5f90d06fdb204556aa871cdd0e076788_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_5f90d06fdb204556aa871cdd0e076788_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_5f90d06fdb204556aa871cdd0e076788 = L.geoJson(null, {
                onEachFeature: geo_json_5f90d06fdb204556aa871cdd0e076788_onEachFeature,
            
                style: geo_json_5f90d06fdb204556aa871cdd0e076788_styler,
        });

        function geo_json_5f90d06fdb204556aa871cdd0e076788_add (data) {
            geo_json_5f90d06fdb204556aa871cdd0e076788
                .addData(data)
                .addTo(map_679ace1a642a4644be0026e84503d097);
        }
            geo_json_5f90d06fdb204556aa871cdd0e076788_add({"bbox": [19.10013, 41.121147, 19.678347, 41.587158], "features": [{"bbox": [19.10013, 41.121147, 19.678347, 41.587158], "geometry": {"coordinates": [[[19.576324, 41.121147], [19.10013, 41.188286], [19.19902, 41.587158], [19.678347, 41.51997], [19.576324, 41.121147]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_6ae32fbbdec44bc1afd4b7e84d225834 = L.popup({"maxWidth": "100%"});

        
            var html_3ae845b0680147929652a8dfd174744e = $(`<div id="html_3ae845b0680147929652a8dfd174744e" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_6ae32fbbdec44bc1afd4b7e84d225834.setContent(html_3ae845b0680147929652a8dfd174744e);
        

        geo_json_5f90d06fdb204556aa871cdd0e076788.bindPopup(popup_6ae32fbbdec44bc1afd4b7e84d225834)
        ;

        
    
    
        var popup_f225b5626642453aadab1423ad0e48fb = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_898d588bfae844a6b2d5a507d475ecd7 = $(`<div id="html_898d588bfae844a6b2d5a507d475ecd7" style="width: 100.0%; height: 100.0%;">1275943</div>`)[0];
            popup_f225b5626642453aadab1423ad0e48fb.setContent(html_898d588bfae844a6b2d5a507d475ecd7);
        

        geo_json_5f90d06fdb204556aa871cdd0e076788.bindPopup(popup_f225b5626642453aadab1423ad0e48fb)
        .openPopup();

        
    
</script>