<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_87e80ce23ebc4f01aedf57731d68ce6e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_87e80ce23ebc4f01aedf57731d68ce6e" ></div>
        
</body>
<script>    
    
            var map_87e80ce23ebc4f01aedf57731d68ce6e = L.map(
                "map_87e80ce23ebc4f01aedf57731d68ce6e",
                {
                    center: [42.43337128294864, 17.354280467196237],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c396e9f12d1b46edbf8b38752a83d1dc = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_87e80ce23ebc4f01aedf57731d68ce6e);
        
    
        function geo_json_2dc696d42af544c198de23f63c22ff70_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_2dc696d42af544c198de23f63c22ff70_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_2dc696d42af544c198de23f63c22ff70 = L.geoJson(null, {
                onEachFeature: geo_json_2dc696d42af544c198de23f63c22ff70_onEachFeature,
            
                style: geo_json_2dc696d42af544c198de23f63c22ff70_styler,
        });

        function geo_json_2dc696d42af544c198de23f63c22ff70_add (data) {
            geo_json_2dc696d42af544c198de23f63c22ff70
                .addData(data)
                .addTo(map_87e80ce23ebc4f01aedf57731d68ce6e);
        }
            geo_json_2dc696d42af544c198de23f63c22ff70_add({"bbox": [16.291487, 43.021060999999996, 19.872498999999998, 45.038342], "features": [{"bbox": [16.291487, 43.021060999999996, 19.872498999999998, 45.038342], "geometry": {"coordinates": [[[16.732183, 43.021060999999996], [16.291487, 44.638451], [19.521418, 45.038342], [19.872498999999998, 43.420947999999996], [16.732183, 43.021060999999996]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_79966e8e753e4c5c8c991222314b386b = L.popup({"maxWidth": "100%"});

        
            var html_420bfdf242314ed695fa15661fec8056 = $(`<div id="html_420bfdf242314ed695fa15661fec8056" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_79966e8e753e4c5c8c991222314b386b.setContent(html_420bfdf242314ed695fa15661fec8056);
        

        geo_json_2dc696d42af544c198de23f63c22ff70.bindPopup(popup_79966e8e753e4c5c8c991222314b386b)
        ;

        
    
    
        var popup_3b07aa4b8d17407383aaf17df8b2c0b1 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_7d862137f8b84b7a8988cd2d417163f3 = $(`<div id="html_7d862137f8b84b7a8988cd2d417163f3" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20200223T164056_20200223T164123_020399_026A5A_83F8</div>`)[0];
            popup_3b07aa4b8d17407383aaf17df8b2c0b1.setContent(html_7d862137f8b84b7a8988cd2d417163f3);
        

        geo_json_2dc696d42af544c198de23f63c22ff70.bindPopup(popup_3b07aa4b8d17407383aaf17df8b2c0b1)
        .openPopup();

        
    
    
        function geo_json_4fb275a6f05741179bd1a09721668586_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_4fb275a6f05741179bd1a09721668586_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_4fb275a6f05741179bd1a09721668586 = L.geoJson(null, {
                onEachFeature: geo_json_4fb275a6f05741179bd1a09721668586_onEachFeature,
            
                style: geo_json_4fb275a6f05741179bd1a09721668586_styler,
        });

        function geo_json_4fb275a6f05741179bd1a09721668586_add (data) {
            geo_json_4fb275a6f05741179bd1a09721668586
                .addData(data)
                .addTo(map_87e80ce23ebc4f01aedf57731d68ce6e);
        }
            geo_json_4fb275a6f05741179bd1a09721668586_add({"bbox": [14.96045, 36.410137, 16.77351, 42.017563], "features": [{"bbox": [14.96045, 36.410137, 16.77351, 42.017563], "geometry": {"coordinates": [[[15.407339, 36.410137], [14.96045, 36.477123], [16.290171, 42.017563], [16.77351, 41.950089], [15.407339, 36.410137]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_5e6538b9e4984e6ebdc44923175331c2 = L.popup({"maxWidth": "100%"});

        
            var html_00113741903148339715036f935ba372 = $(`<div id="html_00113741903148339715036f935ba372" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_5e6538b9e4984e6ebdc44923175331c2.setContent(html_00113741903148339715036f935ba372);
        

        geo_json_4fb275a6f05741179bd1a09721668586.bindPopup(popup_5e6538b9e4984e6ebdc44923175331c2)
        ;

        
    
    
        var popup_c94dacb65d464a97bf357ae93bcc194f = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_c1bac191cdaf458d862b0fef7c8ac3b6 = $(`<div id="html_c1bac191cdaf458d862b0fef7c8ac3b6" style="width: 100.0%; height: 100.0%;">1290980</div>`)[0];
            popup_c94dacb65d464a97bf357ae93bcc194f.setContent(html_c1bac191cdaf458d862b0fef7c8ac3b6);
        

        geo_json_4fb275a6f05741179bd1a09721668586.bindPopup(popup_c94dacb65d464a97bf357ae93bcc194f)
        .openPopup();

        
    
</script>