<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b0e6ed1ce33743b8b221bdb6449dab6c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_b0e6ed1ce33743b8b221bdb6449dab6c" ></div>
        
</body>
<script>    
    
            var map_b0e6ed1ce33743b8b221bdb6449dab6c = L.map(
                "map_b0e6ed1ce33743b8b221bdb6449dab6c",
                {
                    center: [40.4254763989997, 17.82250046054215],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_571d3aed17844d7c9ea1cbbc1bcb811c = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b0e6ed1ce33743b8b221bdb6449dab6c);
        
    
        function geo_json_db2e78eba6274014b2e7ea32e8ebb5ad_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_db2e78eba6274014b2e7ea32e8ebb5ad_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_db2e78eba6274014b2e7ea32e8ebb5ad = L.geoJson(null, {
                onEachFeature: geo_json_db2e78eba6274014b2e7ea32e8ebb5ad_onEachFeature,
            
                style: geo_json_db2e78eba6274014b2e7ea32e8ebb5ad_styler,
        });

        function geo_json_db2e78eba6274014b2e7ea32e8ebb5ad_add (data) {
            geo_json_db2e78eba6274014b2e7ea32e8ebb5ad
                .addData(data)
                .addTo(map_b0e6ed1ce33743b8b221bdb6449dab6c);
        }
            geo_json_db2e78eba6274014b2e7ea32e8ebb5ad_add({"bbox": [17.088524, 39.982037, 20.512617000000002, 42.059612], "features": [{"bbox": [17.088524, 39.982037, 20.512617000000002, 42.059612], "geometry": {"coordinates": [[[17.520456, 39.982037], [17.088524, 41.659092], [20.16058, 42.059612], [20.512617000000002, 40.38332], [17.520456, 39.982037]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_5eab7946a563482693a4c52d43247129 = L.popup({"maxWidth": "100%"});

        
            var html_feeb696bd1b041edab2fd9f120889842 = $(`<div id="html_feeb696bd1b041edab2fd9f120889842" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_5eab7946a563482693a4c52d43247129.setContent(html_feeb696bd1b041edab2fd9f120889842);
        

        geo_json_db2e78eba6274014b2e7ea32e8ebb5ad.bindPopup(popup_5eab7946a563482693a4c52d43247129)
        ;

        
    
    
        var popup_e26662330de24ea29ed7ff34041c3926 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_1b0fb7873272489ba02f34faff87166a = $(`<div id="html_1b0fb7873272489ba02f34faff87166a" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20200223T164006_20200223T164034_020399_026A5A_EF0C</div>`)[0];
            popup_e26662330de24ea29ed7ff34041c3926.setContent(html_1b0fb7873272489ba02f34faff87166a);
        

        geo_json_db2e78eba6274014b2e7ea32e8ebb5ad.bindPopup(popup_e26662330de24ea29ed7ff34041c3926)
        .openPopup();

        
    
    
        function geo_json_3418b0f6c7d94a218a60fbf0d8cc1193_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_3418b0f6c7d94a218a60fbf0d8cc1193_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_3418b0f6c7d94a218a60fbf0d8cc1193 = L.geoJson(null, {
                onEachFeature: geo_json_3418b0f6c7d94a218a60fbf0d8cc1193_onEachFeature,
            
                style: geo_json_3418b0f6c7d94a218a60fbf0d8cc1193_styler,
        });

        function geo_json_3418b0f6c7d94a218a60fbf0d8cc1193_add (data) {
            geo_json_3418b0f6c7d94a218a60fbf0d8cc1193
                .addData(data)
                .addTo(map_b0e6ed1ce33743b8b221bdb6449dab6c);
        }
            geo_json_3418b0f6c7d94a218a60fbf0d8cc1193_add({"bbox": [14.96045, 36.410137, 16.77351, 42.017563], "features": [{"bbox": [14.96045, 36.410137, 16.77351, 42.017563], "geometry": {"coordinates": [[[15.407339, 36.410137], [14.96045, 36.477123], [16.290171, 42.017563], [16.77351, 41.950089], [15.407339, 36.410137]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_321271a0c9814851a38f51b8dd3fb770 = L.popup({"maxWidth": "100%"});

        
            var html_016441ccb6dd4797ac90548e381bb0b5 = $(`<div id="html_016441ccb6dd4797ac90548e381bb0b5" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_321271a0c9814851a38f51b8dd3fb770.setContent(html_016441ccb6dd4797ac90548e381bb0b5);
        

        geo_json_3418b0f6c7d94a218a60fbf0d8cc1193.bindPopup(popup_321271a0c9814851a38f51b8dd3fb770)
        ;

        
    
    
        var popup_f989702ccd684074aa303af137aa92ab = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_9ae65e69ca154e9f953255f8bf04af60 = $(`<div id="html_9ae65e69ca154e9f953255f8bf04af60" style="width: 100.0%; height: 100.0%;">1290980</div>`)[0];
            popup_f989702ccd684074aa303af137aa92ab.setContent(html_9ae65e69ca154e9f953255f8bf04af60);
        

        geo_json_3418b0f6c7d94a218a60fbf0d8cc1193.bindPopup(popup_f989702ccd684074aa303af137aa92ab)
        .openPopup();

        
    
</script>