<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9f0d64a8e0df47178bcfb1c0f0ace827 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_9f0d64a8e0df47178bcfb1c0f0ace827" ></div>
        
</body>
<script>    
    
            var map_9f0d64a8e0df47178bcfb1c0f0ace827 = L.map(
                "map_9f0d64a8e0df47178bcfb1c0f0ace827",
                {
                    center: [39.41461450039176, 18.011901431009946],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6c31df0d6d724dc98b2fea85393075a7 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_9f0d64a8e0df47178bcfb1c0f0ace827);
        
    
        function geo_json_b6c2284b147f4bbdbc34290d5c9283ab_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_b6c2284b147f4bbdbc34290d5c9283ab_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_b6c2284b147f4bbdbc34290d5c9283ab = L.geoJson(null, {
                onEachFeature: geo_json_b6c2284b147f4bbdbc34290d5c9283ab_onEachFeature,
            
                style: geo_json_b6c2284b147f4bbdbc34290d5c9283ab_styler,
        });

        function geo_json_b6c2284b147f4bbdbc34290d5c9283ab_add (data) {
            geo_json_b6c2284b147f4bbdbc34290d5c9283ab
                .addData(data)
                .addTo(map_9f0d64a8e0df47178bcfb1c0f0ace827);
        }
            geo_json_b6c2284b147f4bbdbc34290d5c9283ab_add({"bbox": [17.485285, 38.489807, 20.819754, 40.511745], "features": [{"bbox": [17.485285, 38.489807, 20.819754, 40.511745], "geometry": {"coordinates": [[[17.892263, 38.489807], [17.485285, 40.11034], [20.484394, 40.511745], [20.819754, 38.892272999999996], [17.892263, 38.489807]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_a9aed85d28eb435a8ebee4324bd7cb9a = L.popup({"maxWidth": "100%"});

        
            var html_0ccbe35e16d9443799153ab2a5f30196 = $(`<div id="html_0ccbe35e16d9443799153ab2a5f30196" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_a9aed85d28eb435a8ebee4324bd7cb9a.setContent(html_0ccbe35e16d9443799153ab2a5f30196);
        

        geo_json_b6c2284b147f4bbdbc34290d5c9283ab.bindPopup(popup_a9aed85d28eb435a8ebee4324bd7cb9a)
        ;

        
    
    
        var popup_73f1178902ab4b069f881e339a5d2fe3 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_b635eb6a18bf47119998d6e31e4d7f6e = $(`<div id="html_b635eb6a18bf47119998d6e31e4d7f6e" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20200223T163941_20200223T164008_020399_026A5A_0086</div>`)[0];
            popup_73f1178902ab4b069f881e339a5d2fe3.setContent(html_b635eb6a18bf47119998d6e31e4d7f6e);
        

        geo_json_b6c2284b147f4bbdbc34290d5c9283ab.bindPopup(popup_73f1178902ab4b069f881e339a5d2fe3)
        .openPopup();

        
    
    
        function geo_json_80de11a65d62494b8c43b07f955549d6_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_80de11a65d62494b8c43b07f955549d6_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_80de11a65d62494b8c43b07f955549d6 = L.geoJson(null, {
                onEachFeature: geo_json_80de11a65d62494b8c43b07f955549d6_onEachFeature,
            
                style: geo_json_80de11a65d62494b8c43b07f955549d6_styler,
        });

        function geo_json_80de11a65d62494b8c43b07f955549d6_add (data) {
            geo_json_80de11a65d62494b8c43b07f955549d6
                .addData(data)
                .addTo(map_9f0d64a8e0df47178bcfb1c0f0ace827);
        }
            geo_json_80de11a65d62494b8c43b07f955549d6_add({"bbox": [14.96045, 36.410137, 16.77351, 42.017563], "features": [{"bbox": [14.96045, 36.410137, 16.77351, 42.017563], "geometry": {"coordinates": [[[15.407339, 36.410137], [14.96045, 36.477123], [16.290171, 42.017563], [16.77351, 41.950089], [15.407339, 36.410137]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_f959d9820220458c8a0a87ba7f4569c7 = L.popup({"maxWidth": "100%"});

        
            var html_2ec608610fdb4851962f93835a0dcd9e = $(`<div id="html_2ec608610fdb4851962f93835a0dcd9e" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_f959d9820220458c8a0a87ba7f4569c7.setContent(html_2ec608610fdb4851962f93835a0dcd9e);
        

        geo_json_80de11a65d62494b8c43b07f955549d6.bindPopup(popup_f959d9820220458c8a0a87ba7f4569c7)
        ;

        
    
    
        var popup_0a55a1bbf4bc4571a72c238bb3a2f1fa = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_29e63937f79a465f98704cb8014e7c74 = $(`<div id="html_29e63937f79a465f98704cb8014e7c74" style="width: 100.0%; height: 100.0%;">1290980</div>`)[0];
            popup_0a55a1bbf4bc4571a72c238bb3a2f1fa.setContent(html_29e63937f79a465f98704cb8014e7c74);
        

        geo_json_80de11a65d62494b8c43b07f955549d6.bindPopup(popup_0a55a1bbf4bc4571a72c238bb3a2f1fa)
        .openPopup();

        
    
</script>