<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_fe0d09cecb9244c0b22e20f510b75a4f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_fe0d09cecb9244c0b22e20f510b75a4f" ></div>
        
</body>
<script>    
    
            var map_fe0d09cecb9244c0b22e20f510b75a4f = L.map(
                "map_fe0d09cecb9244c0b22e20f510b75a4f",
                {
                    center: [41.75442039408987, 16.37032815520386],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a68498ff0efc4f63adde8380ec9b9d40 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_fe0d09cecb9244c0b22e20f510b75a4f);
        
    
        function geo_json_ed2d4039932f423e8572e3959034f2d2_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_ed2d4039932f423e8572e3959034f2d2_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_ed2d4039932f423e8572e3959034f2d2 = L.geoJson(null, {
                onEachFeature: geo_json_ed2d4039932f423e8572e3959034f2d2_onEachFeature,
            
                style: geo_json_ed2d4039932f423e8572e3959034f2d2_styler,
        });

        function geo_json_ed2d4039932f423e8572e3959034f2d2_add (data) {
            geo_json_ed2d4039932f423e8572e3959034f2d2
                .addData(data)
                .addTo(map_fe0d09cecb9244c0b22e20f510b75a4f);
        }
            geo_json_ed2d4039932f423e8572e3959034f2d2_add({"bbox": [14.789696, 40.910778, 18.257932999999998, 42.931816], "features": [{"bbox": [14.789696, 40.910778, 18.257932999999998, 42.931816], "geometry": {"coordinates": [[[15.213835999999999, 40.910778], [14.789696, 42.530186], [17.914717, 42.931816], [18.257932999999998, 41.312927], [15.213835999999999, 40.910778]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_ea125fcf323b4abf8bb9898eee50488c = L.popup({"maxWidth": "100%"});

        
            var html_1bafbd3ac234422aa02ea20d89963f8f = $(`<div id="html_1bafbd3ac234422aa02ea20d89963f8f" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_ea125fcf323b4abf8bb9898eee50488c.setContent(html_1bafbd3ac234422aa02ea20d89963f8f);
        

        geo_json_ed2d4039932f423e8572e3959034f2d2.bindPopup(popup_ea125fcf323b4abf8bb9898eee50488c)
        ;

        
    
    
        var popup_fc87a56c5c8f41c1b2ac19789e245145 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_e1ce6edad08541f5b8459db009000e7d = $(`<div id="html_e1ce6edad08541f5b8459db009000e7d" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20200305T164917_20200305T164944_031543_03A245_174E</div>`)[0];
            popup_fc87a56c5c8f41c1b2ac19789e245145.setContent(html_e1ce6edad08541f5b8459db009000e7d);
        

        geo_json_ed2d4039932f423e8572e3959034f2d2.bindPopup(popup_fc87a56c5c8f41c1b2ac19789e245145)
        .openPopup();

        
    
    
        function geo_json_c8870be85bb545ac89af5303460d861c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_c8870be85bb545ac89af5303460d861c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c8870be85bb545ac89af5303460d861c = L.geoJson(null, {
                onEachFeature: geo_json_c8870be85bb545ac89af5303460d861c_onEachFeature,
            
                style: geo_json_c8870be85bb545ac89af5303460d861c_styler,
        });

        function geo_json_c8870be85bb545ac89af5303460d861c_add (data) {
            geo_json_c8870be85bb545ac89af5303460d861c
                .addData(data)
                .addTo(map_fe0d09cecb9244c0b22e20f510b75a4f);
        }
            geo_json_c8870be85bb545ac89af5303460d861c_add({"bbox": [15.076409, 39.771385, 16.18965, 42.252792], "features": [{"bbox": [15.076409, 39.771385, 16.18965, 42.252792], "geometry": {"coordinates": [[[15.54341, 39.771385], [15.076409, 39.841885], [15.70546, 42.252792], [16.18965, 42.181732], [15.54341, 39.771385]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_b2f01f60b2374712b35ee65ef7e9b38c = L.popup({"maxWidth": "100%"});

        
            var html_6fddbe24d7f045549381123abba47d8b = $(`<div id="html_6fddbe24d7f045549381123abba47d8b" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_b2f01f60b2374712b35ee65ef7e9b38c.setContent(html_6fddbe24d7f045549381123abba47d8b);
        

        geo_json_c8870be85bb545ac89af5303460d861c.bindPopup(popup_b2f01f60b2374712b35ee65ef7e9b38c)
        ;

        
    
    
        var popup_de0d0289b1a742efaecd49e190e09321 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_e96f62da86c64800a8a3e3c328d0f646 = $(`<div id="html_e96f62da86c64800a8a3e3c328d0f646" style="width: 100.0%; height: 100.0%;">1298459</div>`)[0];
            popup_de0d0289b1a742efaecd49e190e09321.setContent(html_e96f62da86c64800a8a3e3c328d0f646);
        

        geo_json_c8870be85bb545ac89af5303460d861c.bindPopup(popup_de0d0289b1a742efaecd49e190e09321)
        .openPopup();

        
    
</script>