<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2ea8bf25b8084bf2814bd8df1b4c4712 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_2ea8bf25b8084bf2814bd8df1b4c4712" ></div>
        
</body>
<script>    
    
            var map_2ea8bf25b8084bf2814bd8df1b4c4712 = L.map(
                "map_2ea8bf25b8084bf2814bd8df1b4c4712",
                {
                    center: [42.97361510200597, 16.09204120913045],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_cd74a659f4e743c8878c9b36ec7c093d = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2ea8bf25b8084bf2814bd8df1b4c4712);
        
    
        function geo_json_178c8604f11545d788de7b80dcb21365_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_178c8604f11545d788de7b80dcb21365_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_178c8604f11545d788de7b80dcb21365 = L.geoJson(null, {
                onEachFeature: geo_json_178c8604f11545d788de7b80dcb21365_onEachFeature,
            
                style: geo_json_178c8604f11545d788de7b80dcb21365_styler,
        });

        function geo_json_178c8604f11545d788de7b80dcb21365_add (data) {
            geo_json_178c8604f11545d788de7b80dcb21365
                .addData(data)
                .addTo(map_2ea8bf25b8084bf2814bd8df1b4c4712);
        }
            geo_json_178c8604f11545d788de7b80dcb21365_add({"bbox": [14.403723000000001, 42.403587, 17.951110999999997, 44.422005], "features": [{"bbox": [14.403723000000001, 42.403587, 17.951110999999997, 44.422005], "geometry": {"coordinates": [[[14.839220999999998, 42.403587], [14.403723000000001, 44.02169], [17.602594, 44.422005], [17.951110999999997, 42.804066], [14.839220999999998, 42.403587]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_938d8224360349e6bd6176dbfa5b3f9a = L.popup({"maxWidth": "100%"});

        
            var html_8696f0cd12e74ee9a5eb441112021b35 = $(`<div id="html_8696f0cd12e74ee9a5eb441112021b35" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_938d8224360349e6bd6176dbfa5b3f9a.setContent(html_8696f0cd12e74ee9a5eb441112021b35);
        

        geo_json_178c8604f11545d788de7b80dcb21365.bindPopup(popup_938d8224360349e6bd6176dbfa5b3f9a)
        ;

        
    
    
        var popup_551e3113e8824e20ba00ad0562fbe079 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_128e5127591d4375a903d31e0ec33fbf = $(`<div id="html_128e5127591d4375a903d31e0ec33fbf" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20200305T164942_20200305T165009_031543_03A245_04A8</div>`)[0];
            popup_551e3113e8824e20ba00ad0562fbe079.setContent(html_128e5127591d4375a903d31e0ec33fbf);
        

        geo_json_178c8604f11545d788de7b80dcb21365.bindPopup(popup_551e3113e8824e20ba00ad0562fbe079)
        .openPopup();

        
    
    
        function geo_json_bc37ab6bbdb045a28d71b7d79b9a5b97_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_bc37ab6bbdb045a28d71b7d79b9a5b97_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_bc37ab6bbdb045a28d71b7d79b9a5b97 = L.geoJson(null, {
                onEachFeature: geo_json_bc37ab6bbdb045a28d71b7d79b9a5b97_onEachFeature,
            
                style: geo_json_bc37ab6bbdb045a28d71b7d79b9a5b97_styler,
        });

        function geo_json_bc37ab6bbdb045a28d71b7d79b9a5b97_add (data) {
            geo_json_bc37ab6bbdb045a28d71b7d79b9a5b97
                .addData(data)
                .addTo(map_2ea8bf25b8084bf2814bd8df1b4c4712);
        }
            geo_json_bc37ab6bbdb045a28d71b7d79b9a5b97_add({"bbox": [15.076409, 39.771385, 16.18965, 42.252792], "features": [{"bbox": [15.076409, 39.771385, 16.18965, 42.252792], "geometry": {"coordinates": [[[15.54341, 39.771385], [15.076409, 39.841885], [15.70546, 42.252792], [16.18965, 42.181732], [15.54341, 39.771385]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_74bfecc0225a40f5a902cdfad0f13160 = L.popup({"maxWidth": "100%"});

        
            var html_329e953e67fe4ca5a5643b5a91cf96b5 = $(`<div id="html_329e953e67fe4ca5a5643b5a91cf96b5" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_74bfecc0225a40f5a902cdfad0f13160.setContent(html_329e953e67fe4ca5a5643b5a91cf96b5);
        

        geo_json_bc37ab6bbdb045a28d71b7d79b9a5b97.bindPopup(popup_74bfecc0225a40f5a902cdfad0f13160)
        ;

        
    
    
        var popup_4a0a8bdaa2c14230bd33281438a09502 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_536b67e36f724bf29340a71f3aaca072 = $(`<div id="html_536b67e36f724bf29340a71f3aaca072" style="width: 100.0%; height: 100.0%;">1298459</div>`)[0];
            popup_4a0a8bdaa2c14230bd33281438a09502.setContent(html_536b67e36f724bf29340a71f3aaca072);
        

        geo_json_bc37ab6bbdb045a28d71b7d79b9a5b97.bindPopup(popup_4a0a8bdaa2c14230bd33281438a09502)
        .openPopup();

        
    
</script>