<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_39f2c4f7be734641ab6b2eeb04fe3645 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_39f2c4f7be734641ab6b2eeb04fe3645" ></div>
        
</body>
<script>    
    
            var map_39f2c4f7be734641ab6b2eeb04fe3645 = L.map(
                "map_39f2c4f7be734641ab6b2eeb04fe3645",
                {
                    center: [39.600864528957935, 19.16986050356732],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d6489dfd8e534f11994d7b64b27d424a = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_39f2c4f7be734641ab6b2eeb04fe3645);
        
    
        function geo_json_80fedefe25464942973b26375cc6cfed_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_80fedefe25464942973b26375cc6cfed_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_80fedefe25464942973b26375cc6cfed = L.geoJson(null, {
                onEachFeature: geo_json_80fedefe25464942973b26375cc6cfed_onEachFeature,
            
                style: geo_json_80fedefe25464942973b26375cc6cfed_styler,
        });

        function geo_json_80fedefe25464942973b26375cc6cfed_add (data) {
            geo_json_80fedefe25464942973b26375cc6cfed
                .addData(data)
                .addTo(map_39f2c4f7be734641ab6b2eeb04fe3645);
        }
            geo_json_80fedefe25464942973b26375cc6cfed_add({"bbox": [17.46707, 38.489639000000004, 20.823385000000002, 40.570633], "features": [{"bbox": [17.46707, 38.489639000000004, 20.823385000000002, 40.570633], "geometry": {"coordinates": [[[17.888947, 38.489639000000004], [17.46707, 40.16832], [20.475988, 40.570633], [20.823385000000002, 38.893046999999996], [17.888947, 38.489639000000004]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_6b545f546aa048da834a0b6a53696e86 = L.popup({"maxWidth": "100%"});

        
            var html_03e220d14e6d4fcdb297ba05f10d5af1 = $(`<div id="html_03e220d14e6d4fcdb297ba05f10d5af1" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_6b545f546aa048da834a0b6a53696e86.setContent(html_03e220d14e6d4fcdb297ba05f10d5af1);
        

        geo_json_80fedefe25464942973b26375cc6cfed.bindPopup(popup_6b545f546aa048da834a0b6a53696e86)
        ;

        
    
    
        var popup_cdee7d92822546c0be2590ceeada906b = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_89016c02288d4f849620b41c7854204d = $(`<div id="html_89016c02288d4f849620b41c7854204d" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20200124T164023_20200124T164051_030945_038D7F_41D5</div>`)[0];
            popup_cdee7d92822546c0be2590ceeada906b.setContent(html_89016c02288d4f849620b41c7854204d);
        

        geo_json_80fedefe25464942973b26375cc6cfed.bindPopup(popup_cdee7d92822546c0be2590ceeada906b)
        .openPopup();

        
    
    
        function geo_json_43aec3e65fb04858a62f0f641c342bfe_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_43aec3e65fb04858a62f0f641c342bfe_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_43aec3e65fb04858a62f0f641c342bfe = L.geoJson(null, {
                onEachFeature: geo_json_43aec3e65fb04858a62f0f641c342bfe_onEachFeature,
            
                style: geo_json_43aec3e65fb04858a62f0f641c342bfe_styler,
        });

        function geo_json_43aec3e65fb04858a62f0f641c342bfe_add (data) {
            geo_json_43aec3e65fb04858a62f0f641c342bfe
                .addData(data)
                .addTo(map_39f2c4f7be734641ab6b2eeb04fe3645);
        }
            geo_json_43aec3e65fb04858a62f0f641c342bfe_add({"bbox": [19.10013, 41.121147, 19.678347, 41.587158], "features": [{"bbox": [19.10013, 41.121147, 19.678347, 41.587158], "geometry": {"coordinates": [[[19.576324, 41.121147], [19.10013, 41.188286], [19.19902, 41.587158], [19.678347, 41.51997], [19.576324, 41.121147]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_c1052eca52a246e7b63914dd1c241ab5 = L.popup({"maxWidth": "100%"});

        
            var html_25b226f3b884429582bfcd2237a514ee = $(`<div id="html_25b226f3b884429582bfcd2237a514ee" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_c1052eca52a246e7b63914dd1c241ab5.setContent(html_25b226f3b884429582bfcd2237a514ee);
        

        geo_json_43aec3e65fb04858a62f0f641c342bfe.bindPopup(popup_c1052eca52a246e7b63914dd1c241ab5)
        ;

        
    
    
        var popup_26ec68b050514386ae66d70153216b4d = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_3989e6eed6f1444cb01b913d999e3da2 = $(`<div id="html_3989e6eed6f1444cb01b913d999e3da2" style="width: 100.0%; height: 100.0%;">1275943</div>`)[0];
            popup_26ec68b050514386ae66d70153216b4d.setContent(html_3989e6eed6f1444cb01b913d999e3da2);
        

        geo_json_43aec3e65fb04858a62f0f641c342bfe.bindPopup(popup_26ec68b050514386ae66d70153216b4d)
        .openPopup();

        
    
</script>