<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_102c9a3761a9434596454f97bfcf8734 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_102c9a3761a9434596454f97bfcf8734" ></div>
        
</body>
<script>    
    
            var map_102c9a3761a9434596454f97bfcf8734 = L.map(
                "map_102c9a3761a9434596454f97bfcf8734",
                {
                    center: [40.42770310744677, 17.821919924250096],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_dc204969bcdd4dc29c8505d72d5da1a0 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_102c9a3761a9434596454f97bfcf8734);
        
    
        function geo_json_008e49c5e15445538418060635ed6d78_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_008e49c5e15445538418060635ed6d78_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_008e49c5e15445538418060635ed6d78 = L.geoJson(null, {
                onEachFeature: geo_json_008e49c5e15445538418060635ed6d78_onEachFeature,
            
                style: geo_json_008e49c5e15445538418060635ed6d78_styler,
        });

        function geo_json_008e49c5e15445538418060635ed6d78_add (data) {
            geo_json_008e49c5e15445538418060635ed6d78
                .addData(data)
                .addTo(map_102c9a3761a9434596454f97bfcf8734);
        }
            geo_json_008e49c5e15445538418060635ed6d78_add({"bbox": [17.089010000000002, 39.981613, 20.512729999999998, 42.059433], "features": [{"bbox": [17.089010000000002, 39.981613, 20.512729999999998, 42.059433], "geometry": {"coordinates": [[[17.521008, 39.981613], [17.089010000000002, 41.658943], [20.160618, 42.059433], [20.512729999999998, 40.382870000000004], [17.521008, 39.981613]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_438fa97674434aa29f1a7a551262c725 = L.popup({"maxWidth": "100%"});

        
            var html_b48701e7764a46e38bd69dc1e22b5023 = $(`<div id="html_b48701e7764a46e38bd69dc1e22b5023" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_438fa97674434aa29f1a7a551262c725.setContent(html_b48701e7764a46e38bd69dc1e22b5023);
        

        geo_json_008e49c5e15445538418060635ed6d78.bindPopup(popup_438fa97674434aa29f1a7a551262c725)
        ;

        
    
    
        var popup_49d8df6e305a4adcaed9d2527cfb1705 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_8f78ebd570e64f45b0f8f8e92466bed9 = $(`<div id="html_8f78ebd570e64f45b0f8f8e92466bed9" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20200411T164006_20200411T164034_021099_02808C_8B32</div>`)[0];
            popup_49d8df6e305a4adcaed9d2527cfb1705.setContent(html_8f78ebd570e64f45b0f8f8e92466bed9);
        

        geo_json_008e49c5e15445538418060635ed6d78.bindPopup(popup_49d8df6e305a4adcaed9d2527cfb1705)
        .openPopup();

        
    
    
        function geo_json_e9efd5c523fc4fb8843dbabea33b2941_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_e9efd5c523fc4fb8843dbabea33b2941_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_e9efd5c523fc4fb8843dbabea33b2941 = L.geoJson(null, {
                onEachFeature: geo_json_e9efd5c523fc4fb8843dbabea33b2941_onEachFeature,
            
                style: geo_json_e9efd5c523fc4fb8843dbabea33b2941_styler,
        });

        function geo_json_e9efd5c523fc4fb8843dbabea33b2941_add (data) {
            geo_json_e9efd5c523fc4fb8843dbabea33b2941
                .addData(data)
                .addTo(map_102c9a3761a9434596454f97bfcf8734);
        }
            geo_json_e9efd5c523fc4fb8843dbabea33b2941_add({"bbox": [14.95711, 36.418354, 16.77025, 42.022552], "features": [{"bbox": [14.95711, 36.418354, 16.77025, 42.022552], "geometry": {"coordinates": [[[15.404019, 36.418354], [14.95711, 36.485451], [16.28688, 42.022552], [16.77025, 41.95509], [15.404019, 36.418354]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_a9106437b7e7497d8f7747a66cec94bb = L.popup({"maxWidth": "100%"});

        
            var html_9844468ab4eb4f65bef888f3158f847a = $(`<div id="html_9844468ab4eb4f65bef888f3158f847a" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_a9106437b7e7497d8f7747a66cec94bb.setContent(html_9844468ab4eb4f65bef888f3158f847a);
        

        geo_json_e9efd5c523fc4fb8843dbabea33b2941.bindPopup(popup_a9106437b7e7497d8f7747a66cec94bb)
        ;

        
    
    
        var popup_7ab32bc43d434bf391bb55b98be44da4 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_70be942ba6d74ff79365f093545d36ae = $(`<div id="html_70be942ba6d74ff79365f093545d36ae" style="width: 100.0%; height: 100.0%;">1322503</div>`)[0];
            popup_7ab32bc43d434bf391bb55b98be44da4.setContent(html_70be942ba6d74ff79365f093545d36ae);
        

        geo_json_e9efd5c523fc4fb8843dbabea33b2941.bindPopup(popup_7ab32bc43d434bf391bb55b98be44da4)
        .openPopup();

        
    
</script>