<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_85eb963d8f8a45a8a339062880236d88 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_85eb963d8f8a45a8a339062880236d88" ></div>
        
</body>
<script>    
    
            var map_85eb963d8f8a45a8a339062880236d88 = L.map(
                "map_85eb963d8f8a45a8a339062880236d88",
                {
                    center: [41.42575341095066, 17.583501432734888],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8e4f389d61af4c88b97f1b1a77d6035d = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_85eb963d8f8a45a8a339062880236d88);
        
    
        function geo_json_b45181a9c88d4491b6496d70e7fa49fc_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_b45181a9c88d4491b6496d70e7fa49fc_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_b45181a9c88d4491b6496d70e7fa49fc = L.geoJson(null, {
                onEachFeature: geo_json_b45181a9c88d4491b6496d70e7fa49fc_onEachFeature,
            
                style: geo_json_b45181a9c88d4491b6496d70e7fa49fc_styler,
        });

        function geo_json_b45181a9c88d4491b6496d70e7fa49fc_add (data) {
            geo_json_b45181a9c88d4491b6496d70e7fa49fc
                .addData(data)
                .addTo(map_85eb963d8f8a45a8a339062880236d88);
        }
            geo_json_b45181a9c88d4491b6496d70e7fa49fc_add({"bbox": [16.708075, 41.531937, 20.195688, 43.549782], "features": [{"bbox": [16.708075, 41.531937, 20.195688, 43.549782], "geometry": {"coordinates": [[[17.136209, 41.531937], [16.708075, 43.1507], [19.850578, 43.549782], [20.195688, 41.931419], [17.136209, 41.531937]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_a907e2f4a127499f9685dc58c448735e = L.popup({"maxWidth": "100%"});

        
            var html_03174115e7a94e6eaa9e403055438391 = $(`<div id="html_03174115e7a94e6eaa9e403055438391" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_a907e2f4a127499f9685dc58c448735e.setContent(html_03174115e7a94e6eaa9e403055438391);
        

        geo_json_b45181a9c88d4491b6496d70e7fa49fc.bindPopup(popup_a907e2f4a127499f9685dc58c448735e)
        ;

        
    
    
        var popup_d43ccc5b53864f4a8ee6456185dcef76 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_c1a00d8ebf554ee2969b9ab998305e56 = $(`<div id="html_c1a00d8ebf554ee2969b9ab998305e56" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20200411T164032_20200411T164059_021099_02808C_3301</div>`)[0];
            popup_d43ccc5b53864f4a8ee6456185dcef76.setContent(html_c1a00d8ebf554ee2969b9ab998305e56);
        

        geo_json_b45181a9c88d4491b6496d70e7fa49fc.bindPopup(popup_d43ccc5b53864f4a8ee6456185dcef76)
        .openPopup();

        
    
    
        function geo_json_35ea976335bb41f085100ed35eb9910e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_35ea976335bb41f085100ed35eb9910e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_35ea976335bb41f085100ed35eb9910e = L.geoJson(null, {
                onEachFeature: geo_json_35ea976335bb41f085100ed35eb9910e_onEachFeature,
            
                style: geo_json_35ea976335bb41f085100ed35eb9910e_styler,
        });

        function geo_json_35ea976335bb41f085100ed35eb9910e_add (data) {
            geo_json_35ea976335bb41f085100ed35eb9910e
                .addData(data)
                .addTo(map_85eb963d8f8a45a8a339062880236d88);
        }
            geo_json_35ea976335bb41f085100ed35eb9910e_add({"bbox": [14.95711, 36.418354, 16.77025, 42.022552], "features": [{"bbox": [14.95711, 36.418354, 16.77025, 42.022552], "geometry": {"coordinates": [[[15.404019, 36.418354], [14.95711, 36.485451], [16.28688, 42.022552], [16.77025, 41.95509], [15.404019, 36.418354]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_ff140d4f454049c29c45f048da2848d4 = L.popup({"maxWidth": "100%"});

        
            var html_39d19343e8e3486d96d16aa82a51b23a = $(`<div id="html_39d19343e8e3486d96d16aa82a51b23a" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_ff140d4f454049c29c45f048da2848d4.setContent(html_39d19343e8e3486d96d16aa82a51b23a);
        

        geo_json_35ea976335bb41f085100ed35eb9910e.bindPopup(popup_ff140d4f454049c29c45f048da2848d4)
        ;

        
    
    
        var popup_4d008d4435ed4be49f81c745f369365e = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_7e7400b9981d4b3fa87011c63393b027 = $(`<div id="html_7e7400b9981d4b3fa87011c63393b027" style="width: 100.0%; height: 100.0%;">1322503</div>`)[0];
            popup_4d008d4435ed4be49f81c745f369365e.setContent(html_7e7400b9981d4b3fa87011c63393b027);
        

        geo_json_35ea976335bb41f085100ed35eb9910e.bindPopup(popup_4d008d4435ed4be49f81c745f369365e)
        .openPopup();

        
    
</script>