<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_39235eb5755e4328848ad6ba190e033f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_39235eb5755e4328848ad6ba190e033f" ></div>
        
</body>
<script>    
    
            var map_39235eb5755e4328848ad6ba190e033f = L.map(
                "map_39235eb5755e4328848ad6ba190e033f",
                {
                    center: [41.75595865051257, 16.370621029580878],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_cbe1a673e70946fd9111bffbec00cc44 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_39235eb5755e4328848ad6ba190e033f);
        
    
        function geo_json_a664b1137fc74bc1805855cce2bd2f1b_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_a664b1137fc74bc1805855cce2bd2f1b_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_a664b1137fc74bc1805855cce2bd2f1b = L.geoJson(null, {
                onEachFeature: geo_json_a664b1137fc74bc1805855cce2bd2f1b_onEachFeature,
            
                style: geo_json_a664b1137fc74bc1805855cce2bd2f1b_styler,
        });

        function geo_json_a664b1137fc74bc1805855cce2bd2f1b_add (data) {
            geo_json_a664b1137fc74bc1805855cce2bd2f1b
                .addData(data)
                .addTo(map_39235eb5755e4328848ad6ba190e033f);
        }
            geo_json_a664b1137fc74bc1805855cce2bd2f1b_add({"bbox": [14.791409, 40.911118, 18.259161, 42.931335], "features": [{"bbox": [14.791409, 40.911118, 18.259161, 42.931335], "geometry": {"coordinates": [[[15.215269000000001, 40.911118], [14.791409, 42.529812], [17.916176, 42.931335], [18.259161, 41.313164], [15.215269000000001, 40.911118]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_245f0572dde6496b8204821d3a5c5c10 = L.popup({"maxWidth": "100%"});

        
            var html_3b04063434904a6eb2f67db728f4699a = $(`<div id="html_3b04063434904a6eb2f67db728f4699a" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_245f0572dde6496b8204821d3a5c5c10.setContent(html_3b04063434904a6eb2f67db728f4699a);
        

        geo_json_a664b1137fc74bc1805855cce2bd2f1b.bindPopup(popup_245f0572dde6496b8204821d3a5c5c10)
        ;

        
    
    
        var popup_c565a8e61584434f86758769ec625791 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_e8e35a99a7ec498989ddef8c2f04834c = $(`<div id="html_e8e35a99a7ec498989ddef8c2f04834c" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20200422T164918_20200422T164945_032243_03BACF_BDD7</div>`)[0];
            popup_c565a8e61584434f86758769ec625791.setContent(html_e8e35a99a7ec498989ddef8c2f04834c);
        

        geo_json_a664b1137fc74bc1805855cce2bd2f1b.bindPopup(popup_c565a8e61584434f86758769ec625791)
        .openPopup();

        
    
    
        function geo_json_44ee77440ef24aabb1d7cc4f2bf9252b_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_44ee77440ef24aabb1d7cc4f2bf9252b_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_44ee77440ef24aabb1d7cc4f2bf9252b = L.geoJson(null, {
                onEachFeature: geo_json_44ee77440ef24aabb1d7cc4f2bf9252b_onEachFeature,
            
                style: geo_json_44ee77440ef24aabb1d7cc4f2bf9252b_styler,
        });

        function geo_json_44ee77440ef24aabb1d7cc4f2bf9252b_add (data) {
            geo_json_44ee77440ef24aabb1d7cc4f2bf9252b
                .addData(data)
                .addTo(map_39235eb5755e4328848ad6ba190e033f);
        }
            geo_json_44ee77440ef24aabb1d7cc4f2bf9252b_add({"bbox": [15.068731, 39.783981, 16.17728, 42.247078], "features": [{"bbox": [15.068731, 39.783981, 16.17728, 42.247078], "geometry": {"coordinates": [[[15.53581, 39.783981], [15.068731, 39.854523], [15.69314, 42.247078], [16.17728, 42.176014], [15.53581, 39.783981]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_de232fc935e94c91ad499fa1ad341cdf = L.popup({"maxWidth": "100%"});

        
            var html_bcc52009aea64ee29d94a7285888ce57 = $(`<div id="html_bcc52009aea64ee29d94a7285888ce57" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_de232fc935e94c91ad499fa1ad341cdf.setContent(html_bcc52009aea64ee29d94a7285888ce57);
        

        geo_json_44ee77440ef24aabb1d7cc4f2bf9252b.bindPopup(popup_de232fc935e94c91ad499fa1ad341cdf)
        ;

        
    
    
        var popup_6d65d48f6a3e4aab8e3805e19a5ea204 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_4cd9debebe0340fa94a0315a008364ae = $(`<div id="html_4cd9debebe0340fa94a0315a008364ae" style="width: 100.0%; height: 100.0%;">1329574</div>`)[0];
            popup_6d65d48f6a3e4aab8e3805e19a5ea204.setContent(html_4cd9debebe0340fa94a0315a008364ae);
        

        geo_json_44ee77440ef24aabb1d7cc4f2bf9252b.bindPopup(popup_6d65d48f6a3e4aab8e3805e19a5ea204)
        .openPopup();

        
    
</script>