<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_14a09c0f82ae45f9ae440d6cb1d26318 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_14a09c0f82ae45f9ae440d6cb1d26318" ></div>
        
</body>
<script>    
    
            var map_14a09c0f82ae45f9ae440d6cb1d26318 = L.map(
                "map_14a09c0f82ae45f9ae440d6cb1d26318",
                {
                    center: [43.97553034886109, 18.095727905737572],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_312d518af0b44f199f34bf8c030c5920 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_14a09c0f82ae45f9ae440d6cb1d26318);
        
    
        function geo_json_b31ac07bd69b4f048db6fa6801c4eafa_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_b31ac07bd69b4f048db6fa6801c4eafa_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_b31ac07bd69b4f048db6fa6801c4eafa = L.geoJson(null, {
                onEachFeature: geo_json_b31ac07bd69b4f048db6fa6801c4eafa_onEachFeature,
            
                style: geo_json_b31ac07bd69b4f048db6fa6801c4eafa_styler,
        });

        function geo_json_b31ac07bd69b4f048db6fa6801c4eafa_add (data) {
            geo_json_b31ac07bd69b4f048db6fa6801c4eafa
                .addData(data)
                .addTo(map_14a09c0f82ae45f9ae440d6cb1d26318);
        }
            geo_json_b31ac07bd69b4f048db6fa6801c4eafa_add({"bbox": [16.292099, 43.020569, 19.872629, 45.037964], "features": [{"bbox": [16.292099, 43.020569, 19.872629, 45.037964], "geometry": {"coordinates": [[[16.732826, 43.020569], [16.292099, 44.638111], [19.5215, 45.037964], [19.872629, 43.420421999999995], [16.732826, 43.020569]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_16f1b46792b646ea99d308521a1d4cfb = L.popup({"maxWidth": "100%"});

        
            var html_8ea6dcc4961c48dbaee08ffcaed46432 = $(`<div id="html_8ea6dcc4961c48dbaee08ffcaed46432" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_16f1b46792b646ea99d308521a1d4cfb.setContent(html_8ea6dcc4961c48dbaee08ffcaed46432);
        

        geo_json_b31ac07bd69b4f048db6fa6801c4eafa.bindPopup(popup_16f1b46792b646ea99d308521a1d4cfb)
        ;

        
    
    
        var popup_2db5c9d361f2421dbb6eab77bf611938 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_c3b4940eb07a4c89aab91cdd81611663 = $(`<div id="html_c3b4940eb07a4c89aab91cdd81611663" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20200411T164057_20200411T164124_021099_02808C_5D94</div>`)[0];
            popup_2db5c9d361f2421dbb6eab77bf611938.setContent(html_c3b4940eb07a4c89aab91cdd81611663);
        

        geo_json_b31ac07bd69b4f048db6fa6801c4eafa.bindPopup(popup_2db5c9d361f2421dbb6eab77bf611938)
        .openPopup();

        
    
    
        function geo_json_cba596c1fac04fcb9d5fc831c4d176da_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_cba596c1fac04fcb9d5fc831c4d176da_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_cba596c1fac04fcb9d5fc831c4d176da = L.geoJson(null, {
                onEachFeature: geo_json_cba596c1fac04fcb9d5fc831c4d176da_onEachFeature,
            
                style: geo_json_cba596c1fac04fcb9d5fc831c4d176da_styler,
        });

        function geo_json_cba596c1fac04fcb9d5fc831c4d176da_add (data) {
            geo_json_cba596c1fac04fcb9d5fc831c4d176da
                .addData(data)
                .addTo(map_14a09c0f82ae45f9ae440d6cb1d26318);
        }
            geo_json_cba596c1fac04fcb9d5fc831c4d176da_add({"bbox": [17.63941, 42.43293, 18.259405, 42.951672], "features": [{"bbox": [17.63941, 42.43293, 18.259405, 42.951672], "geometry": {"coordinates": [[[18.165649, 42.43293], [17.63941, 42.51165], [17.749758, 42.951672], [18.259405, 42.875885], [18.165649, 42.43293]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_0ab7aa4844c34e038be1bf32e672a136 = L.popup({"maxWidth": "100%"});

        
            var html_5dd4f796b9134654beadbabf2384e295 = $(`<div id="html_5dd4f796b9134654beadbabf2384e295" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_0ab7aa4844c34e038be1bf32e672a136.setContent(html_5dd4f796b9134654beadbabf2384e295);
        

        geo_json_cba596c1fac04fcb9d5fc831c4d176da.bindPopup(popup_0ab7aa4844c34e038be1bf32e672a136)
        ;

        
    
    
        var popup_21c159fdc937462995ef3c32e8f82b2e = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_4ff4b692fc1b433bb0173f52a9d31e3a = $(`<div id="html_4ff4b692fc1b433bb0173f52a9d31e3a" style="width: 100.0%; height: 100.0%;">1322026</div>`)[0];
            popup_21c159fdc937462995ef3c32e8f82b2e.setContent(html_4ff4b692fc1b433bb0173f52a9d31e3a);
        

        geo_json_cba596c1fac04fcb9d5fc831c4d176da.bindPopup(popup_21c159fdc937462995ef3c32e8f82b2e)
        .openPopup();

        
    
</script>