<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_31b9ff875ff641bd9c780a09f8701257 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_31b9ff875ff641bd9c780a09f8701257" ></div>
        
</body>
<script>    
    
            var map_31b9ff875ff641bd9c780a09f8701257 = L.map(
                "map_31b9ff875ff641bd9c780a09f8701257",
                {
                    center: [42.55069157491096, 18.447489053088187],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ecb6a3c229604d8aa5f51d5c089c3f82 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_31b9ff875ff641bd9c780a09f8701257);
        
    
        function geo_json_dd74244aaa914bc99005f2bc94d12b9b_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_dd74244aaa914bc99005f2bc94d12b9b_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_dd74244aaa914bc99005f2bc94d12b9b = L.geoJson(null, {
                onEachFeature: geo_json_dd74244aaa914bc99005f2bc94d12b9b_onEachFeature,
            
                style: geo_json_dd74244aaa914bc99005f2bc94d12b9b_styler,
        });

        function geo_json_dd74244aaa914bc99005f2bc94d12b9b_add (data) {
            geo_json_dd74244aaa914bc99005f2bc94d12b9b
                .addData(data)
                .addTo(map_31b9ff875ff641bd9c780a09f8701257);
        }
            geo_json_dd74244aaa914bc99005f2bc94d12b9b_add({"bbox": [16.708075, 41.531937, 20.195688, 43.549782], "features": [{"bbox": [16.708075, 41.531937, 20.195688, 43.549782], "geometry": {"coordinates": [[[17.136209, 41.531937], [16.708075, 43.1507], [19.850578, 43.549782], [20.195688, 41.931419], [17.136209, 41.531937]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_33604d1052114b73ba4ed8e7279221e5 = L.popup({"maxWidth": "100%"});

        
            var html_a720be3521ab45aaaba2b3721776cb4f = $(`<div id="html_a720be3521ab45aaaba2b3721776cb4f" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_33604d1052114b73ba4ed8e7279221e5.setContent(html_a720be3521ab45aaaba2b3721776cb4f);
        

        geo_json_dd74244aaa914bc99005f2bc94d12b9b.bindPopup(popup_33604d1052114b73ba4ed8e7279221e5)
        ;

        
    
    
        var popup_f2c6128534f14344b4857b3171080236 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_b200e1d94041406fa22a3def06802cf8 = $(`<div id="html_b200e1d94041406fa22a3def06802cf8" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20200411T164032_20200411T164059_021099_02808C_3301</div>`)[0];
            popup_f2c6128534f14344b4857b3171080236.setContent(html_b200e1d94041406fa22a3def06802cf8);
        

        geo_json_dd74244aaa914bc99005f2bc94d12b9b.bindPopup(popup_f2c6128534f14344b4857b3171080236)
        .openPopup();

        
    
    
        function geo_json_0f3f480d27bc432ba124c8910608a9c6_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_0f3f480d27bc432ba124c8910608a9c6_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_0f3f480d27bc432ba124c8910608a9c6 = L.geoJson(null, {
                onEachFeature: geo_json_0f3f480d27bc432ba124c8910608a9c6_onEachFeature,
            
                style: geo_json_0f3f480d27bc432ba124c8910608a9c6_styler,
        });

        function geo_json_0f3f480d27bc432ba124c8910608a9c6_add (data) {
            geo_json_0f3f480d27bc432ba124c8910608a9c6
                .addData(data)
                .addTo(map_31b9ff875ff641bd9c780a09f8701257);
        }
            geo_json_0f3f480d27bc432ba124c8910608a9c6_add({"bbox": [17.63941, 42.43293, 18.259405, 42.951672], "features": [{"bbox": [17.63941, 42.43293, 18.259405, 42.951672], "geometry": {"coordinates": [[[18.165649, 42.43293], [17.63941, 42.51165], [17.749758, 42.951672], [18.259405, 42.875885], [18.165649, 42.43293]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_2ba6c1403f35475d965508ef17d74ef7 = L.popup({"maxWidth": "100%"});

        
            var html_429464aef4ee448eb9f43e8158d24d38 = $(`<div id="html_429464aef4ee448eb9f43e8158d24d38" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_2ba6c1403f35475d965508ef17d74ef7.setContent(html_429464aef4ee448eb9f43e8158d24d38);
        

        geo_json_0f3f480d27bc432ba124c8910608a9c6.bindPopup(popup_2ba6c1403f35475d965508ef17d74ef7)
        ;

        
    
    
        var popup_dabf1c59e96047bd853aa3a44708aa7d = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_03c4819efef3412c89a23bf9cf518bb5 = $(`<div id="html_03c4819efef3412c89a23bf9cf518bb5" style="width: 100.0%; height: 100.0%;">1322026</div>`)[0];
            popup_dabf1c59e96047bd853aa3a44708aa7d.setContent(html_03c4819efef3412c89a23bf9cf518bb5);
        

        geo_json_0f3f480d27bc432ba124c8910608a9c6.bindPopup(popup_dabf1c59e96047bd853aa3a44708aa7d)
        .openPopup();

        
    
</script>