<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_cf8814cf971244b9a81f1a38309e3d07 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_cf8814cf971244b9a81f1a38309e3d07" ></div>
        
</body>
<script>    
    
            var map_cf8814cf971244b9a81f1a38309e3d07 = L.map(
                "map_cf8814cf971244b9a81f1a38309e3d07",
                {
                    center: [42.4357369825437, 17.35362998104616],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_df298b5062a341c491af32e07d2d5d64 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_cf8814cf971244b9a81f1a38309e3d07);
        
    
        function geo_json_803226a8becd4e86b45e5a123de90e44_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_803226a8becd4e86b45e5a123de90e44_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_803226a8becd4e86b45e5a123de90e44 = L.geoJson(null, {
                onEachFeature: geo_json_803226a8becd4e86b45e5a123de90e44_onEachFeature,
            
                style: geo_json_803226a8becd4e86b45e5a123de90e44_styler,
        });

        function geo_json_803226a8becd4e86b45e5a123de90e44_add (data) {
            geo_json_803226a8becd4e86b45e5a123de90e44
                .addData(data)
                .addTo(map_cf8814cf971244b9a81f1a38309e3d07);
        }
            geo_json_803226a8becd4e86b45e5a123de90e44_add({"bbox": [16.292099, 43.020569, 19.872629, 45.037964], "features": [{"bbox": [16.292099, 43.020569, 19.872629, 45.037964], "geometry": {"coordinates": [[[16.732826, 43.020569], [16.292099, 44.638111], [19.5215, 45.037964], [19.872629, 43.420421999999995], [16.732826, 43.020569]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_60e44bdcc20d4a21a02158d916ecc05d = L.popup({"maxWidth": "100%"});

        
            var html_d283eb9107f046c1854f48abced700d4 = $(`<div id="html_d283eb9107f046c1854f48abced700d4" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_60e44bdcc20d4a21a02158d916ecc05d.setContent(html_d283eb9107f046c1854f48abced700d4);
        

        geo_json_803226a8becd4e86b45e5a123de90e44.bindPopup(popup_60e44bdcc20d4a21a02158d916ecc05d)
        ;

        
    
    
        var popup_ceb23cf949cd44b789082d2ea23eb230 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_704b6b8a28984f9c85d404b5925fe80e = $(`<div id="html_704b6b8a28984f9c85d404b5925fe80e" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20200411T164057_20200411T164124_021099_02808C_5D94</div>`)[0];
            popup_ceb23cf949cd44b789082d2ea23eb230.setContent(html_704b6b8a28984f9c85d404b5925fe80e);
        

        geo_json_803226a8becd4e86b45e5a123de90e44.bindPopup(popup_ceb23cf949cd44b789082d2ea23eb230)
        .openPopup();

        
    
    
        function geo_json_b24e5d11938a4fd2b00c6ff6b36a322a_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_b24e5d11938a4fd2b00c6ff6b36a322a_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_b24e5d11938a4fd2b00c6ff6b36a322a = L.geoJson(null, {
                onEachFeature: geo_json_b24e5d11938a4fd2b00c6ff6b36a322a_onEachFeature,
            
                style: geo_json_b24e5d11938a4fd2b00c6ff6b36a322a_styler,
        });

        function geo_json_b24e5d11938a4fd2b00c6ff6b36a322a_add (data) {
            geo_json_b24e5d11938a4fd2b00c6ff6b36a322a
                .addData(data)
                .addTo(map_cf8814cf971244b9a81f1a38309e3d07);
        }
            geo_json_b24e5d11938a4fd2b00c6ff6b36a322a_add({"bbox": [14.95711, 36.418354, 16.77025, 42.022552], "features": [{"bbox": [14.95711, 36.418354, 16.77025, 42.022552], "geometry": {"coordinates": [[[15.404019, 36.418354], [14.95711, 36.485451], [16.28688, 42.022552], [16.77025, 41.95509], [15.404019, 36.418354]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_29754b6252e549b58b91c142d2d3b7f5 = L.popup({"maxWidth": "100%"});

        
            var html_1e3bb37f2f1f48a0ad18a2fa884aae9c = $(`<div id="html_1e3bb37f2f1f48a0ad18a2fa884aae9c" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_29754b6252e549b58b91c142d2d3b7f5.setContent(html_1e3bb37f2f1f48a0ad18a2fa884aae9c);
        

        geo_json_b24e5d11938a4fd2b00c6ff6b36a322a.bindPopup(popup_29754b6252e549b58b91c142d2d3b7f5)
        ;

        
    
    
        var popup_f1531a64b8094a75b3cbbcb8fbf648e4 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_6fce286581694acea0907ba446f96445 = $(`<div id="html_6fce286581694acea0907ba446f96445" style="width: 100.0%; height: 100.0%;">1322503</div>`)[0];
            popup_f1531a64b8094a75b3cbbcb8fbf648e4.setContent(html_6fce286581694acea0907ba446f96445);
        

        geo_json_b24e5d11938a4fd2b00c6ff6b36a322a.bindPopup(popup_f1531a64b8094a75b3cbbcb8fbf648e4)
        .openPopup();

        
    
</script>