<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ef2a7cd2cb9b4d9893666cb3c12e7171 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_ef2a7cd2cb9b4d9893666cb3c12e7171" ></div>
        
</body>
<script>    
    
            var map_ef2a7cd2cb9b4d9893666cb3c12e7171 = L.map(
                "map_ef2a7cd2cb9b4d9893666cb3c12e7171",
                {
                    center: [39.41661369515301, 18.011240959196346],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4733da4743f045a7befb770246870072 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ef2a7cd2cb9b4d9893666cb3c12e7171);
        
    
        function geo_json_f84e3d6341d546b8b3903d48cca4973b_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_f84e3d6341d546b8b3903d48cca4973b_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_f84e3d6341d546b8b3903d48cca4973b = L.geoJson(null, {
                onEachFeature: geo_json_f84e3d6341d546b8b3903d48cca4973b_onEachFeature,
            
                style: geo_json_f84e3d6341d546b8b3903d48cca4973b_styler,
        });

        function geo_json_f84e3d6341d546b8b3903d48cca4973b_add (data) {
            geo_json_f84e3d6341d546b8b3903d48cca4973b
                .addData(data)
                .addTo(map_ef2a7cd2cb9b4d9893666cb3c12e7171);
        }
            geo_json_f84e3d6341d546b8b3903d48cca4973b_add({"bbox": [17.485897, 38.489365, 20.819971, 40.511185], "features": [{"bbox": [17.485897, 38.489365, 20.819971, 40.511185], "geometry": {"coordinates": [[[17.892841, 38.489365], [17.485897, 40.109798], [20.484621, 40.511185], [20.819971, 38.891811], [17.892841, 38.489365]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_08ba422565ba41daa217f442208cf340 = L.popup({"maxWidth": "100%"});

        
            var html_935da3ec21424b43889affb02b97d3fb = $(`<div id="html_935da3ec21424b43889affb02b97d3fb" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_08ba422565ba41daa217f442208cf340.setContent(html_935da3ec21424b43889affb02b97d3fb);
        

        geo_json_f84e3d6341d546b8b3903d48cca4973b.bindPopup(popup_08ba422565ba41daa217f442208cf340)
        ;

        
    
    
        var popup_914fbb3556df4492ad736ae2892e574c = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_7b9b526f563644a580c602ca0ce38ff1 = $(`<div id="html_7b9b526f563644a580c602ca0ce38ff1" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20200411T163942_20200411T164009_021099_02808C_CC94</div>`)[0];
            popup_914fbb3556df4492ad736ae2892e574c.setContent(html_7b9b526f563644a580c602ca0ce38ff1);
        

        geo_json_f84e3d6341d546b8b3903d48cca4973b.bindPopup(popup_914fbb3556df4492ad736ae2892e574c)
        .openPopup();

        
    
    
        function geo_json_cee6bb145a2345c4b501bbf4f2dc00b5_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_cee6bb145a2345c4b501bbf4f2dc00b5_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_cee6bb145a2345c4b501bbf4f2dc00b5 = L.geoJson(null, {
                onEachFeature: geo_json_cee6bb145a2345c4b501bbf4f2dc00b5_onEachFeature,
            
                style: geo_json_cee6bb145a2345c4b501bbf4f2dc00b5_styler,
        });

        function geo_json_cee6bb145a2345c4b501bbf4f2dc00b5_add (data) {
            geo_json_cee6bb145a2345c4b501bbf4f2dc00b5
                .addData(data)
                .addTo(map_ef2a7cd2cb9b4d9893666cb3c12e7171);
        }
            geo_json_cee6bb145a2345c4b501bbf4f2dc00b5_add({"bbox": [14.95711, 36.418354, 16.77025, 42.022552], "features": [{"bbox": [14.95711, 36.418354, 16.77025, 42.022552], "geometry": {"coordinates": [[[15.404019, 36.418354], [14.95711, 36.485451], [16.28688, 42.022552], [16.77025, 41.95509], [15.404019, 36.418354]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_95ca5289785f4b98a66f93716d167a18 = L.popup({"maxWidth": "100%"});

        
            var html_fe8eac4c73a84166b5c3a409238799f0 = $(`<div id="html_fe8eac4c73a84166b5c3a409238799f0" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_95ca5289785f4b98a66f93716d167a18.setContent(html_fe8eac4c73a84166b5c3a409238799f0);
        

        geo_json_cee6bb145a2345c4b501bbf4f2dc00b5.bindPopup(popup_95ca5289785f4b98a66f93716d167a18)
        ;

        
    
    
        var popup_d8111fb8ef2747548e2dd69dc66683dc = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_6103f5cec7ab4c009845fc81dc2c924d = $(`<div id="html_6103f5cec7ab4c009845fc81dc2c924d" style="width: 100.0%; height: 100.0%;">1322503</div>`)[0];
            popup_d8111fb8ef2747548e2dd69dc66683dc.setContent(html_6103f5cec7ab4c009845fc81dc2c924d);
        

        geo_json_cee6bb145a2345c4b501bbf4f2dc00b5.bindPopup(popup_d8111fb8ef2747548e2dd69dc66683dc)
        .openPopup();

        
    
</script>