<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:white'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ff2303ff0a324b369dcbc5805ecd470e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_ff2303ff0a324b369dcbc5805ecd470e" ></div>
        
</body>
<script>    
    
            var map_ff2303ff0a324b369dcbc5805ecd470e = L.map(
                "map_ff2303ff0a324b369dcbc5805ecd470e",
                {
                    center: [43.07575098314023, 20.164221368945775],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e003c25ef63045b1b07ecac45f37bf74 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ff2303ff0a324b369dcbc5805ecd470e);
        
    
        function geo_json_e4bf514a0d8740b0b18d2218ddba29ed_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_e4bf514a0d8740b0b18d2218ddba29ed_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_e4bf514a0d8740b0b18d2218ddba29ed = L.geoJson(null, {
                onEachFeature: geo_json_e4bf514a0d8740b0b18d2218ddba29ed_onEachFeature,
            
                style: geo_json_e4bf514a0d8740b0b18d2218ddba29ed_styler,
        });

        function geo_json_e4bf514a0d8740b0b18d2218ddba29ed_add (data) {
            geo_json_e4bf514a0d8740b0b18d2218ddba29ed
                .addData(data)
                .addTo(map_ff2303ff0a324b369dcbc5805ecd470e);
        }
            geo_json_e4bf514a0d8740b0b18d2218ddba29ed_add({"bbox": [18.561642, 42.25259, 22.099394, 44.270939], "features": [{"bbox": [18.561642, 42.25259, 22.099394, 44.270939], "geometry": {"coordinates": [[[18.995827, 42.25259], [18.561642, 43.870789], [21.751534, 44.270939], [22.099394, 42.652946], [18.995827, 42.25259]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_9f057f6957e745bbbdb38ec0225239c7 = L.popup({"maxWidth": "100%"});

        
            var html_4d56109148b644608e85c811812944ff = $(`<div id="html_4d56109148b644608e85c811812944ff" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_9f057f6957e745bbbdb38ec0225239c7.setContent(html_4d56109148b644608e85c811812944ff);
        

        geo_json_e4bf514a0d8740b0b18d2218ddba29ed.bindPopup(popup_9f057f6957e745bbbdb38ec0225239c7)
        ;

        
    
    
        var popup_020706d7f4224dceb04dd54646788278 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_e0eebe2671f6444f8d6325f47a33afe6 = $(`<div id="html_e0eebe2671f6444f8d6325f47a33afe6" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20210113T163319_20210113T163346_036122_043C15_E784</div>`)[0];
            popup_020706d7f4224dceb04dd54646788278.setContent(html_e0eebe2671f6444f8d6325f47a33afe6);
        

        geo_json_e4bf514a0d8740b0b18d2218ddba29ed.bindPopup(popup_020706d7f4224dceb04dd54646788278)
        .openPopup();

        
    
    
        function geo_json_50d506d579ba40b4baada16718cf2573_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_50d506d579ba40b4baada16718cf2573_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_50d506d579ba40b4baada16718cf2573 = L.geoJson(null, {
                onEachFeature: geo_json_50d506d579ba40b4baada16718cf2573_onEachFeature,
            
                style: geo_json_50d506d579ba40b4baada16718cf2573_styler,
        });

        function geo_json_50d506d579ba40b4baada16718cf2573_add (data) {
            geo_json_50d506d579ba40b4baada16718cf2573
                .addData(data)
                .addTo(map_ff2303ff0a324b369dcbc5805ecd470e);
        }
            geo_json_50d506d579ba40b4baada16718cf2573_add({"bbox": [17.347691, 40.103523, 18.01919, 40.970539], "features": [{"bbox": [17.347691, 40.103523, 18.01919, 40.970539], "geometry": {"coordinates": [[[17.81782, 40.103523], [17.347691, 40.170483], [17.543381, 40.970539], [18.01919, 40.90379], [17.81782, 40.103523]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_62039e7b231149559f190a64ae10661b = L.popup({"maxWidth": "100%"});

        
            var html_9ee99f83d8d044eb8f8bc5a46c3879d9 = $(`<div id="html_9ee99f83d8d044eb8f8bc5a46c3879d9" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_62039e7b231149559f190a64ae10661b.setContent(html_9ee99f83d8d044eb8f8bc5a46c3879d9);
        

        geo_json_50d506d579ba40b4baada16718cf2573.bindPopup(popup_62039e7b231149559f190a64ae10661b)
        ;

        
    
    
        var popup_54eadbbdd28346e08ddba1af9d29b68c = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_b0edd89d680141c58f718e5cb1383e53 = $(`<div id="html_b0edd89d680141c58f718e5cb1383e53" style="width: 100.0%; height: 100.0%;">1683117</div>`)[0];
            popup_54eadbbdd28346e08ddba1af9d29b68c.setContent(html_b0edd89d680141c58f718e5cb1383e53);
        

        geo_json_50d506d579ba40b4baada16718cf2573.bindPopup(popup_54eadbbdd28346e08ddba1af9d29b68c)
        .openPopup();

        
    
    
        function geo_json_b7bdeb03e63441939b5ef01f6a2e1961_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "white"};
            }
        }

        function geo_json_b7bdeb03e63441939b5ef01f6a2e1961_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_b7bdeb03e63441939b5ef01f6a2e1961 = L.geoJson(null, {
                onEachFeature: geo_json_b7bdeb03e63441939b5ef01f6a2e1961_onEachFeature,
            
                style: geo_json_b7bdeb03e63441939b5ef01f6a2e1961_styler,
        });

        function geo_json_b7bdeb03e63441939b5ef01f6a2e1961_add (data) {
            geo_json_b7bdeb03e63441939b5ef01f6a2e1961
                .addData(data)
                .addTo(map_ff2303ff0a324b369dcbc5805ecd470e);
        }
            geo_json_b7bdeb03e63441939b5ef01f6a2e1961_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_bfa75b5cfbf243f9b215098e2eb91400 = L.popup({"maxWidth": "100%"});

        
            var html_aaf132877a2540bc9b08eeaef700e5fa = $(`<div id="html_aaf132877a2540bc9b08eeaef700e5fa" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_bfa75b5cfbf243f9b215098e2eb91400.setContent(html_aaf132877a2540bc9b08eeaef700e5fa);
        

        geo_json_b7bdeb03e63441939b5ef01f6a2e1961.bindPopup(popup_bfa75b5cfbf243f9b215098e2eb91400)
        ;

        
    
    
        var popup_0cd281c2c3e142d9a6193465b73c03e5 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_efa3d3f655584e4d961ccb7648dd156e = $(`<div id="html_efa3d3f655584e4d961ccb7648dd156e" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_0cd281c2c3e142d9a6193465b73c03e5.setContent(html_efa3d3f655584e4d961ccb7648dd156e);
        

        geo_json_b7bdeb03e63441939b5ef01f6a2e1961.bindPopup(popup_0cd281c2c3e142d9a6193465b73c03e5)
        .openPopup();

        
    
</script>