<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:white'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f11bf5f8027646b59092186cb528eb22 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f11bf5f8027646b59092186cb528eb22" ></div>
        
</body>
<script>    
    
            var map_f11bf5f8027646b59092186cb528eb22 = L.map(
                "map_f11bf5f8027646b59092186cb528eb22",
                {
                    center: [43.926149957472134, 18.17150804855662],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b361aefc6f7a4c1792e4cb8165058640 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f11bf5f8027646b59092186cb528eb22);
        
    
        function geo_json_d679bab585d349b7b7b9c000b6d70982_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_d679bab585d349b7b7b9c000b6d70982_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d679bab585d349b7b7b9c000b6d70982 = L.geoJson(null, {
                onEachFeature: geo_json_d679bab585d349b7b7b9c000b6d70982_onEachFeature,
            
                style: geo_json_d679bab585d349b7b7b9c000b6d70982_styler,
        });

        function geo_json_d679bab585d349b7b7b9c000b6d70982_add (data) {
            geo_json_d679bab585d349b7b7b9c000b6d70982
                .addData(data)
                .addTo(map_f11bf5f8027646b59092186cb528eb22);
        }
            geo_json_d679bab585d349b7b7b9c000b6d70982_add({"bbox": [16.289509, 43.020203, 19.877378, 45.038712], "features": [{"bbox": [16.289509, 43.020203, 19.877378, 45.038712], "geometry": {"coordinates": [[[16.730358, 43.020203], [16.289509, 44.637993], [19.52635, 45.038712], [19.877378, 43.420921], [16.730358, 43.020203]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_070d97c355864ca586efd7585d80624c = L.popup({"maxWidth": "100%"});

        
            var html_77efda6cca8841dfb71ff88846e701bf = $(`<div id="html_77efda6cca8841dfb71ff88846e701bf" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_070d97c355864ca586efd7585d80624c.setContent(html_77efda6cca8841dfb71ff88846e701bf);
        

        geo_json_d679bab585d349b7b7b9c000b6d70982.bindPopup(popup_070d97c355864ca586efd7585d80624c)
        ;

        
    
    
        var popup_10b0ba4c6c2241eaa9dcafadbe9fa537 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_9ef8e91e75764c9b8e0869f73ab29517 = $(`<div id="html_9ef8e91e75764c9b8e0869f73ab29517" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20200523T164141_20200523T164208_032695_03C97C_36DD</div>`)[0];
            popup_10b0ba4c6c2241eaa9dcafadbe9fa537.setContent(html_9ef8e91e75764c9b8e0869f73ab29517);
        

        geo_json_d679bab585d349b7b7b9c000b6d70982.bindPopup(popup_10b0ba4c6c2241eaa9dcafadbe9fa537)
        .openPopup();

        
    
    
        function geo_json_15fd56de44104997bce847ea630e2227_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_15fd56de44104997bce847ea630e2227_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_15fd56de44104997bce847ea630e2227 = L.geoJson(null, {
                onEachFeature: geo_json_15fd56de44104997bce847ea630e2227_onEachFeature,
            
                style: geo_json_15fd56de44104997bce847ea630e2227_styler,
        });

        function geo_json_15fd56de44104997bce847ea630e2227_add (data) {
            geo_json_15fd56de44104997bce847ea630e2227
                .addData(data)
                .addTo(map_f11bf5f8027646b59092186cb528eb22);
        }
            geo_json_15fd56de44104997bce847ea630e2227_add({"bbox": [19.547783, 41.061398, 20.127333, 41.578396], "features": [{"bbox": [19.547783, 41.061398, 20.127333, 41.578396], "geometry": {"coordinates": [[[20.019415, 41.061398], [19.547783, 41.129509], [19.662552, 41.578396], [20.127333, 41.511738], [20.019415, 41.061398]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_826a595774ac4360a710735319153afb = L.popup({"maxWidth": "100%"});

        
            var html_0260f0817180443d8de1c185e3729a0e = $(`<div id="html_0260f0817180443d8de1c185e3729a0e" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_826a595774ac4360a710735319153afb.setContent(html_0260f0817180443d8de1c185e3729a0e);
        

        geo_json_15fd56de44104997bce847ea630e2227.bindPopup(popup_826a595774ac4360a710735319153afb)
        ;

        
    
    
        var popup_89aac09794ac44ed998a2de28679bb06 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_df780b59a934486caa4030b022b34bb9 = $(`<div id="html_df780b59a934486caa4030b022b34bb9" style="width: 100.0%; height: 100.0%;">1350692</div>`)[0];
            popup_89aac09794ac44ed998a2de28679bb06.setContent(html_df780b59a934486caa4030b022b34bb9);
        

        geo_json_15fd56de44104997bce847ea630e2227.bindPopup(popup_89aac09794ac44ed998a2de28679bb06)
        .openPopup();

        
    
    
        function geo_json_c363b821a7be4072acbed155d79bfd98_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "white"};
            }
        }

        function geo_json_c363b821a7be4072acbed155d79bfd98_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c363b821a7be4072acbed155d79bfd98 = L.geoJson(null, {
                onEachFeature: geo_json_c363b821a7be4072acbed155d79bfd98_onEachFeature,
            
                style: geo_json_c363b821a7be4072acbed155d79bfd98_styler,
        });

        function geo_json_c363b821a7be4072acbed155d79bfd98_add (data) {
            geo_json_c363b821a7be4072acbed155d79bfd98
                .addData(data)
                .addTo(map_f11bf5f8027646b59092186cb528eb22);
        }
            geo_json_c363b821a7be4072acbed155d79bfd98_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_9d1e6350b9ef4ff3818576a6f0fa4191 = L.popup({"maxWidth": "100%"});

        
            var html_c9a6cc23df054daebd96e6e2ca5929e8 = $(`<div id="html_c9a6cc23df054daebd96e6e2ca5929e8" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_9d1e6350b9ef4ff3818576a6f0fa4191.setContent(html_c9a6cc23df054daebd96e6e2ca5929e8);
        

        geo_json_c363b821a7be4072acbed155d79bfd98.bindPopup(popup_9d1e6350b9ef4ff3818576a6f0fa4191)
        ;

        
    
    
        var popup_e16a976e1a6c4390a36996e98f24ac39 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_54d263e62a9e4c02bf2a1c8375f09591 = $(`<div id="html_54d263e62a9e4c02bf2a1c8375f09591" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_e16a976e1a6c4390a36996e98f24ac39.setContent(html_54d263e62a9e4c02bf2a1c8375f09591);
        

        geo_json_c363b821a7be4072acbed155d79bfd98.bindPopup(popup_e16a976e1a6c4390a36996e98f24ac39)
        .openPopup();

        
    
</script>