<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:white'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_142c865a40044d43b8fd197eb760818b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_142c865a40044d43b8fd197eb760818b" ></div>
        
</body>
<script>    
    
            var map_142c865a40044d43b8fd197eb760818b = L.map(
                "map_142c865a40044d43b8fd197eb760818b",
                {
                    center: [43.28846276627856, 16.272271252530036],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5d8b48c50f6e4eed87b35440df182ede = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_142c865a40044d43b8fd197eb760818b);
        
    
        function geo_json_9d5f277ee2014f1d8e7f1c970ad8b623_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_9d5f277ee2014f1d8e7f1c970ad8b623_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_9d5f277ee2014f1d8e7f1c970ad8b623 = L.geoJson(null, {
                onEachFeature: geo_json_9d5f277ee2014f1d8e7f1c970ad8b623_onEachFeature,
            
                style: geo_json_9d5f277ee2014f1d8e7f1c970ad8b623_styler,
        });

        function geo_json_9d5f277ee2014f1d8e7f1c970ad8b623_add (data) {
            geo_json_9d5f277ee2014f1d8e7f1c970ad8b623
                .addData(data)
                .addTo(map_142c865a40044d43b8fd197eb760818b);
        }
            geo_json_9d5f277ee2014f1d8e7f1c970ad8b623_add({"bbox": [14.376845, 42.45295, 17.940718, 44.479252], "features": [{"bbox": [14.376845, 42.45295, 17.940718, 44.479252], "geometry": {"coordinates": [[[14.814791, 42.45295], [14.376845, 44.07732], [17.590652, 44.479252], [17.940718, 42.855026], [14.814791, 42.45295]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_db73e42487dc4affaffe697680ba5c4c = L.popup({"maxWidth": "100%"});

        
            var html_75c1d86021d04d0883ee04e5d94e27fe = $(`<div id="html_75c1d86021d04d0883ee04e5d94e27fe" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_db73e42487dc4affaffe697680ba5c4c.setContent(html_75c1d86021d04d0883ee04e5d94e27fe);
        

        geo_json_9d5f277ee2014f1d8e7f1c970ad8b623.bindPopup(popup_db73e42487dc4affaffe697680ba5c4c)
        ;

        
    
    
        var popup_47a20851662a4901a3fde57f5bbaf27e = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_94e2eda685334efc89c70204fb32fd19 = $(`<div id="html_94e2eda685334efc89c70204fb32fd19" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20200907T164910_20200907T164937_023272_02C322_E30E</div>`)[0];
            popup_47a20851662a4901a3fde57f5bbaf27e.setContent(html_94e2eda685334efc89c70204fb32fd19);
        

        geo_json_9d5f277ee2014f1d8e7f1c970ad8b623.bindPopup(popup_47a20851662a4901a3fde57f5bbaf27e)
        .openPopup();

        
    
    
        function geo_json_2a53c37321a642d39c1110dab00257f6_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_2a53c37321a642d39c1110dab00257f6_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_2a53c37321a642d39c1110dab00257f6 = L.geoJson(null, {
                onEachFeature: geo_json_2a53c37321a642d39c1110dab00257f6_onEachFeature,
            
                style: geo_json_2a53c37321a642d39c1110dab00257f6_styler,
        });

        function geo_json_2a53c37321a642d39c1110dab00257f6_add (data) {
            geo_json_2a53c37321a642d39c1110dab00257f6
                .addData(data)
                .addTo(map_142c865a40044d43b8fd197eb760818b);
        }
            geo_json_2a53c37321a642d39c1110dab00257f6_add({"bbox": [17.37665, 40.150509, 18.027069, 40.932045], "features": [{"bbox": [17.37665, 40.150509, 18.027069, 40.932045], "geometry": {"coordinates": [[[17.84716, 40.150509], [17.37665, 40.217236], [17.55159, 40.932045], [18.027069, 40.865101], [17.84716, 40.150509]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_455c9a067d584d76b27abe583751cf75 = L.popup({"maxWidth": "100%"});

        
            var html_308c9b0fe4744138a471d7d09068097a = $(`<div id="html_308c9b0fe4744138a471d7d09068097a" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_455c9a067d584d76b27abe583751cf75.setContent(html_308c9b0fe4744138a471d7d09068097a);
        

        geo_json_2a53c37321a642d39c1110dab00257f6.bindPopup(popup_455c9a067d584d76b27abe583751cf75)
        ;

        
    
    
        var popup_6ae5355bac264c4d85798bf9ee4b088a = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_c815f91fc35142f694be1f4662274ee9 = $(`<div id="html_c815f91fc35142f694be1f4662274ee9" style="width: 100.0%; height: 100.0%;">1442715</div>`)[0];
            popup_6ae5355bac264c4d85798bf9ee4b088a.setContent(html_c815f91fc35142f694be1f4662274ee9);
        

        geo_json_2a53c37321a642d39c1110dab00257f6.bindPopup(popup_6ae5355bac264c4d85798bf9ee4b088a)
        .openPopup();

        
    
    
        function geo_json_b9bc7f27b7d54aa2b91ac3fb7d66a8eb_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "white"};
            }
        }

        function geo_json_b9bc7f27b7d54aa2b91ac3fb7d66a8eb_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_b9bc7f27b7d54aa2b91ac3fb7d66a8eb = L.geoJson(null, {
                onEachFeature: geo_json_b9bc7f27b7d54aa2b91ac3fb7d66a8eb_onEachFeature,
            
                style: geo_json_b9bc7f27b7d54aa2b91ac3fb7d66a8eb_styler,
        });

        function geo_json_b9bc7f27b7d54aa2b91ac3fb7d66a8eb_add (data) {
            geo_json_b9bc7f27b7d54aa2b91ac3fb7d66a8eb
                .addData(data)
                .addTo(map_142c865a40044d43b8fd197eb760818b);
        }
            geo_json_b9bc7f27b7d54aa2b91ac3fb7d66a8eb_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_eadf003e07ea4e13967a8f050c196b80 = L.popup({"maxWidth": "100%"});

        
            var html_21812cd89f0d4fb2b7d362059dff6e80 = $(`<div id="html_21812cd89f0d4fb2b7d362059dff6e80" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_eadf003e07ea4e13967a8f050c196b80.setContent(html_21812cd89f0d4fb2b7d362059dff6e80);
        

        geo_json_b9bc7f27b7d54aa2b91ac3fb7d66a8eb.bindPopup(popup_eadf003e07ea4e13967a8f050c196b80)
        ;

        
    
    
        var popup_952d965a1de24111b1c28b060c0de47f = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_a8bd0eae237d410ab58653f8b9968546 = $(`<div id="html_a8bd0eae237d410ab58653f8b9968546" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_952d965a1de24111b1c28b060c0de47f.setContent(html_a8bd0eae237d410ab58653f8b9968546);
        

        geo_json_b9bc7f27b7d54aa2b91ac3fb7d66a8eb.bindPopup(popup_952d965a1de24111b1c28b060c0de47f)
        .openPopup();

        
    
</script>