<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:white'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6400acb1b23147179bf2dca6275e2c32 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_6400acb1b23147179bf2dca6275e2c32" ></div>
        
</body>
<script>    
    
            var map_6400acb1b23147179bf2dca6275e2c32 = L.map(
                "map_6400acb1b23147179bf2dca6275e2c32",
                {
                    center: [40.552728938582526, 16.638576678964156],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ec3e9708cc3d4909a18956c9eceb9ca8 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6400acb1b23147179bf2dca6275e2c32);
        
    
        function geo_json_934de1a2a73149ad90fc84f3171e3657_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_934de1a2a73149ad90fc84f3171e3657_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_934de1a2a73149ad90fc84f3171e3657 = L.geoJson(null, {
                onEachFeature: geo_json_934de1a2a73149ad90fc84f3171e3657_onEachFeature,
            
                style: geo_json_934de1a2a73149ad90fc84f3171e3657_styler,
        });

        function geo_json_934de1a2a73149ad90fc84f3171e3657_add (data) {
            geo_json_934de1a2a73149ad90fc84f3171e3657
                .addData(data)
                .addTo(map_6400acb1b23147179bf2dca6275e2c32);
        }
            geo_json_934de1a2a73149ad90fc84f3171e3657_add({"bbox": [15.180814, 39.419918, 18.569078, 41.441887], "features": [{"bbox": [15.180814, 39.419918, 18.569078, 41.441887], "geometry": {"coordinates": [[[15.594145, 39.419918], [15.180814, 41.039837], [18.2309, 41.441887], [18.569078, 39.822826], [15.594145, 39.419918]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_61220114d43141d6890f0d75a07e03c5 = L.popup({"maxWidth": "100%"});

        
            var html_74d733a96fdd45d5a7978652824f1c45 = $(`<div id="html_74d733a96fdd45d5a7978652824f1c45" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_61220114d43141d6890f0d75a07e03c5.setContent(html_74d733a96fdd45d5a7978652824f1c45);
        

        geo_json_934de1a2a73149ad90fc84f3171e3657.bindPopup(popup_61220114d43141d6890f0d75a07e03c5)
        ;

        
    
    
        var popup_2f817719351b4de198d955312ca63a94 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_cda0124721184a939154ce9f5f2df29e = $(`<div id="html_cda0124721184a939154ce9f5f2df29e" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20201218T164900_20201218T164927_035743_042EC4_6F8F</div>`)[0];
            popup_2f817719351b4de198d955312ca63a94.setContent(html_cda0124721184a939154ce9f5f2df29e);
        

        geo_json_934de1a2a73149ad90fc84f3171e3657.bindPopup(popup_2f817719351b4de198d955312ca63a94)
        .openPopup();

        
    
    
        function geo_json_9d44ee8890844752b8dfb6f67ae13c5f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_9d44ee8890844752b8dfb6f67ae13c5f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_9d44ee8890844752b8dfb6f67ae13c5f = L.geoJson(null, {
                onEachFeature: geo_json_9d44ee8890844752b8dfb6f67ae13c5f_onEachFeature,
            
                style: geo_json_9d44ee8890844752b8dfb6f67ae13c5f_styler,
        });

        function geo_json_9d44ee8890844752b8dfb6f67ae13c5f_add (data) {
            geo_json_9d44ee8890844752b8dfb6f67ae13c5f
                .addData(data)
                .addTo(map_6400acb1b23147179bf2dca6275e2c32);
        }
            geo_json_9d44ee8890844752b8dfb6f67ae13c5f_add({"bbox": [15.05737, 39.708294, 16.20718, 42.328079], "features": [{"bbox": [15.05737, 39.708294, 16.20718, 42.328079], "geometry": {"coordinates": [[[15.52404, 39.708294], [15.05737, 39.7784], [15.7223, 42.328079], [16.20718, 42.257469], [15.52404, 39.708294]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_ab3c081f632d4086885af11e283497fd = L.popup({"maxWidth": "100%"});

        
            var html_f0c6caa63ddd4931a6f4bc7400eeeb77 = $(`<div id="html_f0c6caa63ddd4931a6f4bc7400eeeb77" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_ab3c081f632d4086885af11e283497fd.setContent(html_f0c6caa63ddd4931a6f4bc7400eeeb77);
        

        geo_json_9d44ee8890844752b8dfb6f67ae13c5f.bindPopup(popup_ab3c081f632d4086885af11e283497fd)
        ;

        
    
    
        var popup_682b33c206fc4728a81090801adfddbe = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_44ad66e1eaf742d283a7fe059f7cf189 = $(`<div id="html_44ad66e1eaf742d283a7fe059f7cf189" style="width: 100.0%; height: 100.0%;">1656872</div>`)[0];
            popup_682b33c206fc4728a81090801adfddbe.setContent(html_44ad66e1eaf742d283a7fe059f7cf189);
        

        geo_json_9d44ee8890844752b8dfb6f67ae13c5f.bindPopup(popup_682b33c206fc4728a81090801adfddbe)
        .openPopup();

        
    
    
        function geo_json_5ad1d2db1e214385b9925bdbd9befcf5_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "white"};
            }
        }

        function geo_json_5ad1d2db1e214385b9925bdbd9befcf5_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_5ad1d2db1e214385b9925bdbd9befcf5 = L.geoJson(null, {
                onEachFeature: geo_json_5ad1d2db1e214385b9925bdbd9befcf5_onEachFeature,
            
                style: geo_json_5ad1d2db1e214385b9925bdbd9befcf5_styler,
        });

        function geo_json_5ad1d2db1e214385b9925bdbd9befcf5_add (data) {
            geo_json_5ad1d2db1e214385b9925bdbd9befcf5
                .addData(data)
                .addTo(map_6400acb1b23147179bf2dca6275e2c32);
        }
            geo_json_5ad1d2db1e214385b9925bdbd9befcf5_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_8e99614056954c66a79ca545f226bc90 = L.popup({"maxWidth": "100%"});

        
            var html_5e1c579837be46349fd3f94161cfa1f9 = $(`<div id="html_5e1c579837be46349fd3f94161cfa1f9" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_8e99614056954c66a79ca545f226bc90.setContent(html_5e1c579837be46349fd3f94161cfa1f9);
        

        geo_json_5ad1d2db1e214385b9925bdbd9befcf5.bindPopup(popup_8e99614056954c66a79ca545f226bc90)
        ;

        
    
    
        var popup_9579a07bb1344565a7914e8d46a12c34 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_1afdd51fc5df4f28820f4bf9b61d930e = $(`<div id="html_1afdd51fc5df4f28820f4bf9b61d930e" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_9579a07bb1344565a7914e8d46a12c34.setContent(html_1afdd51fc5df4f28820f4bf9b61d930e);
        

        geo_json_5ad1d2db1e214385b9925bdbd9befcf5.bindPopup(popup_9579a07bb1344565a7914e8d46a12c34)
        .openPopup();

        
    
</script>