<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:white'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_49d025bfa93a491b89a3ff3738ec498d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_49d025bfa93a491b89a3ff3738ec498d" ></div>
        
</body>
<script>    
    
            var map_49d025bfa93a491b89a3ff3738ec498d = L.map(
                "map_49d025bfa93a491b89a3ff3738ec498d",
                {
                    center: [42.49510354931462, 18.52607733041882],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c9ae79730095494d9146de8584f12b87 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_49d025bfa93a491b89a3ff3738ec498d);
        
    
        function geo_json_1c8f202e2a924f9c9193136335c97295_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_1c8f202e2a924f9c9193136335c97295_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_1c8f202e2a924f9c9193136335c97295 = L.geoJson(null, {
                onEachFeature: geo_json_1c8f202e2a924f9c9193136335c97295_onEachFeature,
            
                style: geo_json_1c8f202e2a924f9c9193136335c97295_styler,
        });

        function geo_json_1c8f202e2a924f9c9193136335c97295_add (data) {
            geo_json_1c8f202e2a924f9c9193136335c97295
                .addData(data)
                .addTo(map_49d025bfa93a491b89a3ff3738ec498d);
        }
            geo_json_1c8f202e2a924f9c9193136335c97295_add({"bbox": [16.705177, 41.531643, 20.20009, 43.550625], "features": [{"bbox": [16.705177, 41.531643, 20.20009, 43.550625], "geometry": {"coordinates": [[[17.133436, 41.531643], [16.705177, 43.150654], [19.855066, 43.550625], [20.20009, 41.932014], [17.133436, 41.531643]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_40fb6480c44542fa959b7876c2cb6034 = L.popup({"maxWidth": "100%"});

        
            var html_a4e2bf136a574adc96f65983a8cd02af = $(`<div id="html_a4e2bf136a574adc96f65983a8cd02af" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_40fb6480c44542fa959b7876c2cb6034.setContent(html_a4e2bf136a574adc96f65983a8cd02af);
        

        geo_json_1c8f202e2a924f9c9193136335c97295.bindPopup(popup_40fb6480c44542fa959b7876c2cb6034)
        ;

        
    
    
        var popup_d4bdbf675f994e8ebdf59fee7a337e15 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_b665afdfa6824add8cbad63745365913 = $(`<div id="html_b665afdfa6824add8cbad63745365913" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20200523T164116_20200523T164143_032695_03C97C_F26D</div>`)[0];
            popup_d4bdbf675f994e8ebdf59fee7a337e15.setContent(html_b665afdfa6824add8cbad63745365913);
        

        geo_json_1c8f202e2a924f9c9193136335c97295.bindPopup(popup_d4bdbf675f994e8ebdf59fee7a337e15)
        .openPopup();

        
    
    
        function geo_json_0317fe08a09449f9a726df25eb0246dd_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_0317fe08a09449f9a726df25eb0246dd_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_0317fe08a09449f9a726df25eb0246dd = L.geoJson(null, {
                onEachFeature: geo_json_0317fe08a09449f9a726df25eb0246dd_onEachFeature,
            
                style: geo_json_0317fe08a09449f9a726df25eb0246dd_styler,
        });

        function geo_json_0317fe08a09449f9a726df25eb0246dd_add (data) {
            geo_json_0317fe08a09449f9a726df25eb0246dd
                .addData(data)
                .addTo(map_49d025bfa93a491b89a3ff3738ec498d);
        }
            geo_json_0317fe08a09449f9a726df25eb0246dd_add({"bbox": [19.547783, 41.061398, 20.127333, 41.578396], "features": [{"bbox": [19.547783, 41.061398, 20.127333, 41.578396], "geometry": {"coordinates": [[[20.019415, 41.061398], [19.547783, 41.129509], [19.662552, 41.578396], [20.127333, 41.511738], [20.019415, 41.061398]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_51de86af98654f20bcb01927bdcf4581 = L.popup({"maxWidth": "100%"});

        
            var html_9185fe6971254d0893a22809eb4c6505 = $(`<div id="html_9185fe6971254d0893a22809eb4c6505" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_51de86af98654f20bcb01927bdcf4581.setContent(html_9185fe6971254d0893a22809eb4c6505);
        

        geo_json_0317fe08a09449f9a726df25eb0246dd.bindPopup(popup_51de86af98654f20bcb01927bdcf4581)
        ;

        
    
    
        var popup_ef09f1ce88f841c7a2f4b6095a7a6321 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_fa07d0c8fd71484587514f88416237b4 = $(`<div id="html_fa07d0c8fd71484587514f88416237b4" style="width: 100.0%; height: 100.0%;">1350692</div>`)[0];
            popup_ef09f1ce88f841c7a2f4b6095a7a6321.setContent(html_fa07d0c8fd71484587514f88416237b4);
        

        geo_json_0317fe08a09449f9a726df25eb0246dd.bindPopup(popup_ef09f1ce88f841c7a2f4b6095a7a6321)
        .openPopup();

        
    
    
        function geo_json_7d560edcee6246d785cef46ecf813260_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "white"};
            }
        }

        function geo_json_7d560edcee6246d785cef46ecf813260_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_7d560edcee6246d785cef46ecf813260 = L.geoJson(null, {
                onEachFeature: geo_json_7d560edcee6246d785cef46ecf813260_onEachFeature,
            
                style: geo_json_7d560edcee6246d785cef46ecf813260_styler,
        });

        function geo_json_7d560edcee6246d785cef46ecf813260_add (data) {
            geo_json_7d560edcee6246d785cef46ecf813260
                .addData(data)
                .addTo(map_49d025bfa93a491b89a3ff3738ec498d);
        }
            geo_json_7d560edcee6246d785cef46ecf813260_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_89cf867f9ea8479ab2c8448597a560d5 = L.popup({"maxWidth": "100%"});

        
            var html_bbd32d5d52184d09b6d54f3f19a64e57 = $(`<div id="html_bbd32d5d52184d09b6d54f3f19a64e57" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_89cf867f9ea8479ab2c8448597a560d5.setContent(html_bbd32d5d52184d09b6d54f3f19a64e57);
        

        geo_json_7d560edcee6246d785cef46ecf813260.bindPopup(popup_89cf867f9ea8479ab2c8448597a560d5)
        ;

        
    
    
        var popup_99302a71e0f44a68aad99e64df25a918 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_47f45f439337448b8c3f1fed84da3d8d = $(`<div id="html_47f45f439337448b8c3f1fed84da3d8d" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_99302a71e0f44a68aad99e64df25a918.setContent(html_47f45f439337448b8c3f1fed84da3d8d);
        

        geo_json_7d560edcee6246d785cef46ecf813260.bindPopup(popup_99302a71e0f44a68aad99e64df25a918)
        .openPopup();

        
    
</script>