<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:white'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_af3bd642f72a4bc8bf8a69c3ebf5ee9d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_af3bd642f72a4bc8bf8a69c3ebf5ee9d" ></div>
        
</body>
<script>    
    
            var map_af3bd642f72a4bc8bf8a69c3ebf5ee9d = L.map(
                "map_af3bd642f72a4bc8bf8a69c3ebf5ee9d",
                {
                    center: [41.01272810522561, 18.730984958247202],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_247dbe64450a4b4282413d6e653104f1 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_af3bd642f72a4bc8bf8a69c3ebf5ee9d);
        
    
        function geo_json_eafdcfc1709241c493f6e89be3fc8887_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_eafdcfc1709241c493f6e89be3fc8887_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_eafdcfc1709241c493f6e89be3fc8887 = L.geoJson(null, {
                onEachFeature: geo_json_eafdcfc1709241c493f6e89be3fc8887_onEachFeature,
            
                style: geo_json_eafdcfc1709241c493f6e89be3fc8887_styler,
        });

        function geo_json_eafdcfc1709241c493f6e89be3fc8887_add (data) {
            geo_json_eafdcfc1709241c493f6e89be3fc8887
                .addData(data)
                .addTo(map_af3bd642f72a4bc8bf8a69c3ebf5ee9d);
        }
            geo_json_eafdcfc1709241c493f6e89be3fc8887_add({"bbox": [17.088976, 39.981705, 20.513226, 42.059425], "features": [{"bbox": [17.088976, 39.981705, 20.513226, 42.059425], "geometry": {"coordinates": [[[17.520967, 39.981705], [17.088976, 41.658882], [20.161142, 42.059425], [20.513226, 40.383015], [17.520967, 39.981705]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_317d3f793b5e4123b717c7e57c2c2ae8 = L.popup({"maxWidth": "100%"});

        
            var html_7507467761cd40eaaa8bd8ddf9b149ce = $(`<div id="html_7507467761cd40eaaa8bd8ddf9b149ce" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_317d3f793b5e4123b717c7e57c2c2ae8.setContent(html_7507467761cd40eaaa8bd8ddf9b149ce);
        

        geo_json_eafdcfc1709241c493f6e89be3fc8887.bindPopup(popup_317d3f793b5e4123b717c7e57c2c2ae8)
        ;

        
    
    
        var popup_ea334d4f22f04a86a6b0498fe9f42d06 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_5b64c9967ca54bbdb7cc2f7755471460 = $(`<div id="html_5b64c9967ca54bbdb7cc2f7755471460" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20210124T164012_20210124T164040_025299_03034D_46EC</div>`)[0];
            popup_ea334d4f22f04a86a6b0498fe9f42d06.setContent(html_5b64c9967ca54bbdb7cc2f7755471460);
        

        geo_json_eafdcfc1709241c493f6e89be3fc8887.bindPopup(popup_ea334d4f22f04a86a6b0498fe9f42d06)
        .openPopup();

        
    
    
        function geo_json_dabd6c67b68f423aa2d71f947dffdfa8_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_dabd6c67b68f423aa2d71f947dffdfa8_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_dabd6c67b68f423aa2d71f947dffdfa8 = L.geoJson(null, {
                onEachFeature: geo_json_dabd6c67b68f423aa2d71f947dffdfa8_onEachFeature,
            
                style: geo_json_dabd6c67b68f423aa2d71f947dffdfa8_styler,
        });

        function geo_json_dabd6c67b68f423aa2d71f947dffdfa8_add (data) {
            geo_json_dabd6c67b68f423aa2d71f947dffdfa8
                .addData(data)
                .addTo(map_af3bd642f72a4bc8bf8a69c3ebf5ee9d);
        }
            geo_json_dabd6c67b68f423aa2d71f947dffdfa8_add({"bbox": [16.361317, 40.484051, 16.949562, 41.002617], "features": [{"bbox": [16.361317, 40.484051, 16.949562, 41.002617], "geometry": {"coordinates": [[[16.837162, 40.484051], [16.361317, 40.553341], [16.475901, 41.002617], [16.949562, 40.934048], [16.837162, 40.484051]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_5b2ecd1e36d741cf9c2f309ab702e4f2 = L.popup({"maxWidth": "100%"});

        
            var html_b367c266e0964c59a7dc9481bacf791a = $(`<div id="html_b367c266e0964c59a7dc9481bacf791a" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_5b2ecd1e36d741cf9c2f309ab702e4f2.setContent(html_b367c266e0964c59a7dc9481bacf791a);
        

        geo_json_dabd6c67b68f423aa2d71f947dffdfa8.bindPopup(popup_5b2ecd1e36d741cf9c2f309ab702e4f2)
        ;

        
    
    
        var popup_4dc59abe8d6844bd975a29f755809ff6 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_0e825dc7273341cc8b0146891d57fea3 = $(`<div id="html_0e825dc7273341cc8b0146891d57fea3" style="width: 100.0%; height: 100.0%;">1700608</div>`)[0];
            popup_4dc59abe8d6844bd975a29f755809ff6.setContent(html_0e825dc7273341cc8b0146891d57fea3);
        

        geo_json_dabd6c67b68f423aa2d71f947dffdfa8.bindPopup(popup_4dc59abe8d6844bd975a29f755809ff6)
        .openPopup();

        
    
    
        function geo_json_77657ee0b0e5487684eac574ea5007cd_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "white"};
            }
        }

        function geo_json_77657ee0b0e5487684eac574ea5007cd_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_77657ee0b0e5487684eac574ea5007cd = L.geoJson(null, {
                onEachFeature: geo_json_77657ee0b0e5487684eac574ea5007cd_onEachFeature,
            
                style: geo_json_77657ee0b0e5487684eac574ea5007cd_styler,
        });

        function geo_json_77657ee0b0e5487684eac574ea5007cd_add (data) {
            geo_json_77657ee0b0e5487684eac574ea5007cd
                .addData(data)
                .addTo(map_af3bd642f72a4bc8bf8a69c3ebf5ee9d);
        }
            geo_json_77657ee0b0e5487684eac574ea5007cd_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_e4a8b45fed9c4e4eb6a098577dfdd63d = L.popup({"maxWidth": "100%"});

        
            var html_22ffdeedcabb4611bcf125ce42ea2ba3 = $(`<div id="html_22ffdeedcabb4611bcf125ce42ea2ba3" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_e4a8b45fed9c4e4eb6a098577dfdd63d.setContent(html_22ffdeedcabb4611bcf125ce42ea2ba3);
        

        geo_json_77657ee0b0e5487684eac574ea5007cd.bindPopup(popup_e4a8b45fed9c4e4eb6a098577dfdd63d)
        ;

        
    
    
        var popup_bb9d0ba9897b4afc9edfa7d7bc99f7d9 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_e3dbe8cae3cb4fafb4bae49ab9c17c5d = $(`<div id="html_e3dbe8cae3cb4fafb4bae49ab9c17c5d" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_bb9d0ba9897b4afc9edfa7d7bc99f7d9.setContent(html_e3dbe8cae3cb4fafb4bae49ab9c17c5d);
        

        geo_json_77657ee0b0e5487684eac574ea5007cd.bindPopup(popup_bb9d0ba9897b4afc9edfa7d7bc99f7d9)
        .openPopup();

        
    
</script>