<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:white'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_96fde23a6a7f4a8583b8095e28628c5a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_96fde23a6a7f4a8583b8095e28628c5a" ></div>
        
</body>
<script>    
    
            var map_96fde23a6a7f4a8583b8095e28628c5a = L.map(
                "map_96fde23a6a7f4a8583b8095e28628c5a",
                {
                    center: [41.00885693773993, 18.87708978528596],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c90d6ea1d24f447a833b397e1a1b5cea = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_96fde23a6a7f4a8583b8095e28628c5a);
        
    
        function geo_json_f58b2692b4ee4f3a8970940c1759b039_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_f58b2692b4ee4f3a8970940c1759b039_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_f58b2692b4ee4f3a8970940c1759b039 = L.geoJson(null, {
                onEachFeature: geo_json_f58b2692b4ee4f3a8970940c1759b039_onEachFeature,
            
                style: geo_json_f58b2692b4ee4f3a8970940c1759b039_styler,
        });

        function geo_json_f58b2692b4ee4f3a8970940c1759b039_add (data) {
            geo_json_f58b2692b4ee4f3a8970940c1759b039
                .addData(data)
                .addTo(map_96fde23a6a7f4a8583b8095e28628c5a);
        }
            geo_json_f58b2692b4ee4f3a8970940c1759b039_add({"bbox": [17.086159, 40.038742, 20.505095, 42.060528], "features": [{"bbox": [17.086159, 40.038742, 20.505095, 42.060528], "geometry": {"coordinates": [[[17.503752, 40.038742], [17.086159, 41.659153], [20.164967, 42.060528], [20.505095, 40.440857], [17.503752, 40.038742]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_0c8760201ba046479662697bde48916e = L.popup({"maxWidth": "100%"});

        
            var html_848c05ea14dd4068a5f2c7c145453f9b = $(`<div id="html_848c05ea14dd4068a5f2c7c145453f9b" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_0c8760201ba046479662697bde48916e.setContent(html_848c05ea14dd4068a5f2c7c145453f9b);
        

        geo_json_f58b2692b4ee4f3a8970940c1759b039.bindPopup(popup_0c8760201ba046479662697bde48916e)
        ;

        
    
    
        var popup_c5ee0422b3734745802103ece530dd07 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_daf4a7f24384495682283eda49b52c0e = $(`<div id="html_daf4a7f24384495682283eda49b52c0e" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20200523T164051_20200523T164118_032695_03C97C_394C</div>`)[0];
            popup_c5ee0422b3734745802103ece530dd07.setContent(html_daf4a7f24384495682283eda49b52c0e);
        

        geo_json_f58b2692b4ee4f3a8970940c1759b039.bindPopup(popup_c5ee0422b3734745802103ece530dd07)
        .openPopup();

        
    
    
        function geo_json_d67e2d5984bd425795459f90abf496cf_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_d67e2d5984bd425795459f90abf496cf_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d67e2d5984bd425795459f90abf496cf = L.geoJson(null, {
                onEachFeature: geo_json_d67e2d5984bd425795459f90abf496cf_onEachFeature,
            
                style: geo_json_d67e2d5984bd425795459f90abf496cf_styler,
        });

        function geo_json_d67e2d5984bd425795459f90abf496cf_add (data) {
            geo_json_d67e2d5984bd425795459f90abf496cf
                .addData(data)
                .addTo(map_96fde23a6a7f4a8583b8095e28628c5a);
        }
            geo_json_d67e2d5984bd425795459f90abf496cf_add({"bbox": [19.98908, 39.780128, 20.587004, 40.310722], "features": [{"bbox": [19.98908, 39.780128, 20.587004, 40.310722], "geometry": {"coordinates": [[[20.481176, 39.780128], [19.98908, 39.855644], [20.093216, 40.310722], [20.587004, 40.235455], [20.481176, 39.780128]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_4132ca88779b4696a7466a7beba84d9c = L.popup({"maxWidth": "100%"});

        
            var html_70c6fd140b014c2e9566f4215f9a02e7 = $(`<div id="html_70c6fd140b014c2e9566f4215f9a02e7" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_4132ca88779b4696a7466a7beba84d9c.setContent(html_70c6fd140b014c2e9566f4215f9a02e7);
        

        geo_json_d67e2d5984bd425795459f90abf496cf.bindPopup(popup_4132ca88779b4696a7466a7beba84d9c)
        ;

        
    
    
        var popup_46310e1bda764410941263203ea201d4 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_ddfd1afac00147769d27f93877e93f72 = $(`<div id="html_ddfd1afac00147769d27f93877e93f72" style="width: 100.0%; height: 100.0%;">1350681</div>`)[0];
            popup_46310e1bda764410941263203ea201d4.setContent(html_ddfd1afac00147769d27f93877e93f72);
        

        geo_json_d67e2d5984bd425795459f90abf496cf.bindPopup(popup_46310e1bda764410941263203ea201d4)
        .openPopup();

        
    
    
        function geo_json_8cf98bad6f35494b8a717c619518e9fe_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "white"};
            }
        }

        function geo_json_8cf98bad6f35494b8a717c619518e9fe_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_8cf98bad6f35494b8a717c619518e9fe = L.geoJson(null, {
                onEachFeature: geo_json_8cf98bad6f35494b8a717c619518e9fe_onEachFeature,
            
                style: geo_json_8cf98bad6f35494b8a717c619518e9fe_styler,
        });

        function geo_json_8cf98bad6f35494b8a717c619518e9fe_add (data) {
            geo_json_8cf98bad6f35494b8a717c619518e9fe
                .addData(data)
                .addTo(map_96fde23a6a7f4a8583b8095e28628c5a);
        }
            geo_json_8cf98bad6f35494b8a717c619518e9fe_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_ffc66626339f462c8db7f31c0f301944 = L.popup({"maxWidth": "100%"});

        
            var html_8d6ed82b470e45ba93a252f892ba475c = $(`<div id="html_8d6ed82b470e45ba93a252f892ba475c" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_ffc66626339f462c8db7f31c0f301944.setContent(html_8d6ed82b470e45ba93a252f892ba475c);
        

        geo_json_8cf98bad6f35494b8a717c619518e9fe.bindPopup(popup_ffc66626339f462c8db7f31c0f301944)
        ;

        
    
    
        var popup_175aa7ecfd024fb0a0de238db307b488 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_5b7509eac2be4a6080a37f7782719170 = $(`<div id="html_5b7509eac2be4a6080a37f7782719170" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_175aa7ecfd024fb0a0de238db307b488.setContent(html_5b7509eac2be4a6080a37f7782719170);
        

        geo_json_8cf98bad6f35494b8a717c619518e9fe.bindPopup(popup_175aa7ecfd024fb0a0de238db307b488)
        .openPopup();

        
    
</script>