<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:white'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_46e4115e2e2a4c6c8aa5003b92a90633 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_46e4115e2e2a4c6c8aa5003b92a90633" ></div>
        
</body>
<script>    
    
            var map_46e4115e2e2a4c6c8aa5003b92a90633 = L.map(
                "map_46e4115e2e2a4c6c8aa5003b92a90633",
                {
                    center: [42.436809147282496, 17.35306762613953],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b4858f8768af4011a4d81e21b33fa2aa = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_46e4115e2e2a4c6c8aa5003b92a90633);
        
    
        function geo_json_32459b1024794c24bc652553329d249e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_32459b1024794c24bc652553329d249e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_32459b1024794c24bc652553329d249e = L.geoJson(null, {
                onEachFeature: geo_json_32459b1024794c24bc652553329d249e_onEachFeature,
            
                style: geo_json_32459b1024794c24bc652553329d249e_styler,
        });

        function geo_json_32459b1024794c24bc652553329d249e_add (data) {
            geo_json_32459b1024794c24bc652553329d249e
                .addData(data)
                .addTo(map_46e4115e2e2a4c6c8aa5003b92a90633);
        }
            geo_json_32459b1024794c24bc652553329d249e_add({"bbox": [16.292105, 43.020718, 19.873177, 45.038284], "features": [{"bbox": [16.292105, 43.020718, 19.873177, 45.038284], "geometry": {"coordinates": [[[16.732908, 43.020718], [16.292105, 44.638355], [19.522001, 45.038284], [19.873177, 43.420643], [16.732908, 43.020718]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_6191b16794074de085d7774a35bd74e0 = L.popup({"maxWidth": "100%"});

        
            var html_c683c120b8e54d7bb5ec6054e197aa98 = $(`<div id="html_c683c120b8e54d7bb5ec6054e197aa98" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_6191b16794074de085d7774a35bd74e0.setContent(html_c683c120b8e54d7bb5ec6054e197aa98);
        

        geo_json_32459b1024794c24bc652553329d249e.bindPopup(popup_6191b16794074de085d7774a35bd74e0)
        ;

        
    
    
        var popup_58019313f5da46c58cf622b14bdeb24c = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_7a89b0e38cdb4f9981c7dde1daec98ad = $(`<div id="html_7a89b0e38cdb4f9981c7dde1daec98ad" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20201020T164106_20201020T164133_023899_02D6C4_D065</div>`)[0];
            popup_58019313f5da46c58cf622b14bdeb24c.setContent(html_7a89b0e38cdb4f9981c7dde1daec98ad);
        

        geo_json_32459b1024794c24bc652553329d249e.bindPopup(popup_58019313f5da46c58cf622b14bdeb24c)
        .openPopup();

        
    
    
        function geo_json_544de8cdc4b44bd58553716672a62fe3_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_544de8cdc4b44bd58553716672a62fe3_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_544de8cdc4b44bd58553716672a62fe3 = L.geoJson(null, {
                onEachFeature: geo_json_544de8cdc4b44bd58553716672a62fe3_onEachFeature,
            
                style: geo_json_544de8cdc4b44bd58553716672a62fe3_styler,
        });

        function geo_json_544de8cdc4b44bd58553716672a62fe3_add (data) {
            geo_json_544de8cdc4b44bd58553716672a62fe3
                .addData(data)
                .addTo(map_46e4115e2e2a4c6c8aa5003b92a90633);
        }
            geo_json_544de8cdc4b44bd58553716672a62fe3_add({"bbox": [14.9546, 36.420578, 16.76746, 42.024105], "features": [{"bbox": [14.9546, 36.420578, 16.76746, 42.024105], "geometry": {"coordinates": [[[15.40158, 36.420578], [14.9546, 36.487415], [16.284019, 42.024105], [16.76746, 41.956844], [15.40158, 36.420578]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_d8104ade3aa74168a761001090a134ca = L.popup({"maxWidth": "100%"});

        
            var html_b5da7ec357eb407195bf279434c021d0 = $(`<div id="html_b5da7ec357eb407195bf279434c021d0" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_d8104ade3aa74168a761001090a134ca.setContent(html_b5da7ec357eb407195bf279434c021d0);
        

        geo_json_544de8cdc4b44bd58553716672a62fe3.bindPopup(popup_d8104ade3aa74168a761001090a134ca)
        ;

        
    
    
        var popup_e3448d39f09a4d3983ff578b273791a4 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_c1776db7cc2d46eeb5d70d29b1a92370 = $(`<div id="html_c1776db7cc2d46eeb5d70d29b1a92370" style="width: 100.0%; height: 100.0%;">1542373</div>`)[0];
            popup_e3448d39f09a4d3983ff578b273791a4.setContent(html_c1776db7cc2d46eeb5d70d29b1a92370);
        

        geo_json_544de8cdc4b44bd58553716672a62fe3.bindPopup(popup_e3448d39f09a4d3983ff578b273791a4)
        .openPopup();

        
    
    
        function geo_json_d2f0ee94e1654634a7eddce9e3341495_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "white"};
            }
        }

        function geo_json_d2f0ee94e1654634a7eddce9e3341495_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d2f0ee94e1654634a7eddce9e3341495 = L.geoJson(null, {
                onEachFeature: geo_json_d2f0ee94e1654634a7eddce9e3341495_onEachFeature,
            
                style: geo_json_d2f0ee94e1654634a7eddce9e3341495_styler,
        });

        function geo_json_d2f0ee94e1654634a7eddce9e3341495_add (data) {
            geo_json_d2f0ee94e1654634a7eddce9e3341495
                .addData(data)
                .addTo(map_46e4115e2e2a4c6c8aa5003b92a90633);
        }
            geo_json_d2f0ee94e1654634a7eddce9e3341495_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_74868a4819204aea85cab36bb563096f = L.popup({"maxWidth": "100%"});

        
            var html_0e26c17c62df4e6ab476000db6cbb6d3 = $(`<div id="html_0e26c17c62df4e6ab476000db6cbb6d3" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_74868a4819204aea85cab36bb563096f.setContent(html_0e26c17c62df4e6ab476000db6cbb6d3);
        

        geo_json_d2f0ee94e1654634a7eddce9e3341495.bindPopup(popup_74868a4819204aea85cab36bb563096f)
        ;

        
    
    
        var popup_cda348d006be415daea2c05c18a40f6f = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_49c72cb61bea40d3a613be6a65f17004 = $(`<div id="html_49c72cb61bea40d3a613be6a65f17004" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_cda348d006be415daea2c05c18a40f6f.setContent(html_49c72cb61bea40d3a613be6a65f17004);
        

        geo_json_d2f0ee94e1654634a7eddce9e3341495.bindPopup(popup_cda348d006be415daea2c05c18a40f6f)
        .openPopup();

        
    
</script>