<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:white'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8fd0d713f6dc4dc9a545809f4abe9576 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_8fd0d713f6dc4dc9a545809f4abe9576" ></div>
        
</body>
<script>    
    
            var map_8fd0d713f6dc4dc9a545809f4abe9576 = L.map(
                "map_8fd0d713f6dc4dc9a545809f4abe9576",
                {
                    center: [40.49100252719726, 16.927076605433733],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d231489d27014b3cb821b42dd196e7d2 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8fd0d713f6dc4dc9a545809f4abe9576);
        
    
        function geo_json_214c5163314f4ae5a7ec6707affa4154_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_214c5163314f4ae5a7ec6707affa4154_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_214c5163314f4ae5a7ec6707affa4154 = L.geoJson(null, {
                onEachFeature: geo_json_214c5163314f4ae5a7ec6707affa4154_onEachFeature,
            
                style: geo_json_214c5163314f4ae5a7ec6707affa4154_styler,
        });

        function geo_json_214c5163314f4ae5a7ec6707affa4154_add (data) {
            geo_json_214c5163314f4ae5a7ec6707affa4154
                .addData(data)
                .addTo(map_8fd0d713f6dc4dc9a545809f4abe9576);
        }
            geo_json_214c5163314f4ae5a7ec6707affa4154_add({"bbox": [15.153799, 39.467693, 18.558983, 41.498608], "features": [{"bbox": [15.153799, 39.467693, 18.558983, 41.498608], "geometry": {"coordinates": [[[15.569584, 39.467693], [15.153799, 41.094769], [18.219179, 41.498608], [18.558983, 39.872379], [15.569584, 39.467693]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_66cf90a7229541f6a84d7af3e7280757 = L.popup({"maxWidth": "100%"});

        
            var html_ab5c72187ae44baaa2d1fec0cf26a1f8 = $(`<div id="html_ab5c72187ae44baaa2d1fec0cf26a1f8" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_66cf90a7229541f6a84d7af3e7280757.setContent(html_ab5c72187ae44baaa2d1fec0cf26a1f8);
        

        geo_json_214c5163314f4ae5a7ec6707affa4154.bindPopup(popup_66cf90a7229541f6a84d7af3e7280757)
        ;

        
    
    
        var popup_7ff89954db7d4370a9b4fabff8580e4a = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_b039142decfd43f1ac9c7503c5464bb0 = $(`<div id="html_b039142decfd43f1ac9c7503c5464bb0" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20200603T164814_20200603T164842_021872_029834_5BB5</div>`)[0];
            popup_7ff89954db7d4370a9b4fabff8580e4a.setContent(html_b039142decfd43f1ac9c7503c5464bb0);
        

        geo_json_214c5163314f4ae5a7ec6707affa4154.bindPopup(popup_7ff89954db7d4370a9b4fabff8580e4a)
        .openPopup();

        
    
    
        function geo_json_8d7c9bafd4fd43859865276d67cad14c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_8d7c9bafd4fd43859865276d67cad14c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_8d7c9bafd4fd43859865276d67cad14c = L.geoJson(null, {
                onEachFeature: geo_json_8d7c9bafd4fd43859865276d67cad14c_onEachFeature,
            
                style: geo_json_8d7c9bafd4fd43859865276d67cad14c_styler,
        });

        function geo_json_8d7c9bafd4fd43859865276d67cad14c_add (data) {
            geo_json_8d7c9bafd4fd43859865276d67cad14c
                .addData(data)
                .addTo(map_8fd0d713f6dc4dc9a545809f4abe9576);
        }
            geo_json_8d7c9bafd4fd43859865276d67cad14c_add({"bbox": [17.347281, 40.145412, 18.00634, 40.961739], "features": [{"bbox": [17.347281, 40.145412, 18.00634, 40.961739], "geometry": {"coordinates": [[[17.81772, 40.145412], [17.347281, 40.212296], [17.53064, 40.961739], [18.00634, 40.894798], [17.81772, 40.145412]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_804a13189d4d498b8736f85e570f7166 = L.popup({"maxWidth": "100%"});

        
            var html_12b1061e9c0540f09134feb91e67acc1 = $(`<div id="html_12b1061e9c0540f09134feb91e67acc1" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_804a13189d4d498b8736f85e570f7166.setContent(html_12b1061e9c0540f09134feb91e67acc1);
        

        geo_json_8d7c9bafd4fd43859865276d67cad14c.bindPopup(popup_804a13189d4d498b8736f85e570f7166)
        ;

        
    
    
        var popup_ce1e50d66e474cc9943824a614ebfa53 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_dd031e60d8cd4e38a1fae481dade8ca4 = $(`<div id="html_dd031e60d8cd4e38a1fae481dade8ca4" style="width: 100.0%; height: 100.0%;">1358150</div>`)[0];
            popup_ce1e50d66e474cc9943824a614ebfa53.setContent(html_dd031e60d8cd4e38a1fae481dade8ca4);
        

        geo_json_8d7c9bafd4fd43859865276d67cad14c.bindPopup(popup_ce1e50d66e474cc9943824a614ebfa53)
        .openPopup();

        
    
    
        function geo_json_d8754334fcb6447c946cbdbe40125db8_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "white"};
            }
        }

        function geo_json_d8754334fcb6447c946cbdbe40125db8_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d8754334fcb6447c946cbdbe40125db8 = L.geoJson(null, {
                onEachFeature: geo_json_d8754334fcb6447c946cbdbe40125db8_onEachFeature,
            
                style: geo_json_d8754334fcb6447c946cbdbe40125db8_styler,
        });

        function geo_json_d8754334fcb6447c946cbdbe40125db8_add (data) {
            geo_json_d8754334fcb6447c946cbdbe40125db8
                .addData(data)
                .addTo(map_8fd0d713f6dc4dc9a545809f4abe9576);
        }
            geo_json_d8754334fcb6447c946cbdbe40125db8_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_9cdf1dfbfa1c491d93d135c43b837796 = L.popup({"maxWidth": "100%"});

        
            var html_d9831481b0974afa8e30cc38a34736bc = $(`<div id="html_d9831481b0974afa8e30cc38a34736bc" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_9cdf1dfbfa1c491d93d135c43b837796.setContent(html_d9831481b0974afa8e30cc38a34736bc);
        

        geo_json_d8754334fcb6447c946cbdbe40125db8.bindPopup(popup_9cdf1dfbfa1c491d93d135c43b837796)
        ;

        
    
    
        var popup_511423df13bb4a1aa5f50e437e5b6fe3 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_15e59320bd7e44eba5a5c1e7605c55f2 = $(`<div id="html_15e59320bd7e44eba5a5c1e7605c55f2" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_511423df13bb4a1aa5f50e437e5b6fe3.setContent(html_15e59320bd7e44eba5a5c1e7605c55f2);
        

        geo_json_d8754334fcb6447c946cbdbe40125db8.bindPopup(popup_511423df13bb4a1aa5f50e437e5b6fe3)
        .openPopup();

        
    
</script>