<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:white'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_fed83d2f66b04385a96260f680dcaaf7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_fed83d2f66b04385a96260f680dcaaf7" ></div>
        
</body>
<script>    
    
            var map_fed83d2f66b04385a96260f680dcaaf7 = L.map(
                "map_fed83d2f66b04385a96260f680dcaaf7",
                {
                    center: [43.23894916377297, 16.279745012736385],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e28db4923c134d25a7683c52c01103c0 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_fed83d2f66b04385a96260f680dcaaf7);
        
    
        function geo_json_f7657500b897450fb778cdbd5b028b20_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_f7657500b897450fb778cdbd5b028b20_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_f7657500b897450fb778cdbd5b028b20 = L.geoJson(null, {
                onEachFeature: geo_json_f7657500b897450fb778cdbd5b028b20_onEachFeature,
            
                style: geo_json_f7657500b897450fb778cdbd5b028b20_styler,
        });

        function geo_json_f7657500b897450fb778cdbd5b028b20_add (data) {
            geo_json_f7657500b897450fb778cdbd5b028b20
                .addData(data)
                .addTo(map_fed83d2f66b04385a96260f680dcaaf7);
        }
            geo_json_f7657500b897450fb778cdbd5b028b20_add({"bbox": [14.376142, 42.452164, 17.940687, 44.479137], "features": [{"bbox": [14.376142, 42.452164, 17.940687, 44.479137], "geometry": {"coordinates": [[[14.814297, 42.452164], [14.376142, 44.077118], [17.590467, 44.479137], [17.940687, 42.854324], [14.814297, 42.452164]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_18dcb4d5893145f28d8020375f246558 = L.popup({"maxWidth": "100%"});

        
            var html_aa86bf8cab124331978728d1d3bc109c = $(`<div id="html_aa86bf8cab124331978728d1d3bc109c" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_18dcb4d5893145f28d8020375f246558.setContent(html_aa86bf8cab124331978728d1d3bc109c);
        

        geo_json_f7657500b897450fb778cdbd5b028b20.bindPopup(popup_18dcb4d5893145f28d8020375f246558)
        ;

        
    
    
        var popup_7d4e7420cf2e456b8168a3c919f21f9b = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_fd017b4d1c4b44758b85269b65e09661 = $(`<div id="html_fd017b4d1c4b44758b85269b65e09661" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20200204T164901_20200204T164928_020122_026163_6E28</div>`)[0];
            popup_7d4e7420cf2e456b8168a3c919f21f9b.setContent(html_fd017b4d1c4b44758b85269b65e09661);
        

        geo_json_f7657500b897450fb778cdbd5b028b20.bindPopup(popup_7d4e7420cf2e456b8168a3c919f21f9b)
        .openPopup();

        
    
    
        function geo_json_7b861e45b41c4a989f6af4d40843a31a_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_7b861e45b41c4a989f6af4d40843a31a_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_7b861e45b41c4a989f6af4d40843a31a = L.geoJson(null, {
                onEachFeature: geo_json_7b861e45b41c4a989f6af4d40843a31a_onEachFeature,
            
                style: geo_json_7b861e45b41c4a989f6af4d40843a31a_styler,
        });

        function geo_json_7b861e45b41c4a989f6af4d40843a31a_add (data) {
            geo_json_7b861e45b41c4a989f6af4d40843a31a
                .addData(data)
                .addTo(map_fed83d2f66b04385a96260f680dcaaf7);
        }
            geo_json_7b861e45b41c4a989f6af4d40843a31a_add({"bbox": [17.07015, 40.14323, 17.782169, 41.165848], "features": [{"bbox": [17.07015, 40.14323, 17.782169, 41.165848], "geometry": {"coordinates": [[[17.54537, 40.14323], [17.07015, 40.210049], [17.300119, 41.165848], [17.782169, 41.099049], [17.54537, 40.14323]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_1845e51e34254034968432bddfc240fd = L.popup({"maxWidth": "100%"});

        
            var html_77d44362f2d94958bc351cb42e52362b = $(`<div id="html_77d44362f2d94958bc351cb42e52362b" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_1845e51e34254034968432bddfc240fd.setContent(html_77d44362f2d94958bc351cb42e52362b);
        

        geo_json_7b861e45b41c4a989f6af4d40843a31a.bindPopup(popup_1845e51e34254034968432bddfc240fd)
        ;

        
    
    
        var popup_7ea0e714802a44a380b98d0a969412e7 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_53e2550f09f04a7f8776bea36ee9b84e = $(`<div id="html_53e2550f09f04a7f8776bea36ee9b84e" style="width: 100.0%; height: 100.0%;">1280633</div>`)[0];
            popup_7ea0e714802a44a380b98d0a969412e7.setContent(html_53e2550f09f04a7f8776bea36ee9b84e);
        

        geo_json_7b861e45b41c4a989f6af4d40843a31a.bindPopup(popup_7ea0e714802a44a380b98d0a969412e7)
        .openPopup();

        
    
    
        function geo_json_d4d9076031a54fa9aed95d080c3b51cf_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "white"};
            }
        }

        function geo_json_d4d9076031a54fa9aed95d080c3b51cf_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d4d9076031a54fa9aed95d080c3b51cf = L.geoJson(null, {
                onEachFeature: geo_json_d4d9076031a54fa9aed95d080c3b51cf_onEachFeature,
            
                style: geo_json_d4d9076031a54fa9aed95d080c3b51cf_styler,
        });

        function geo_json_d4d9076031a54fa9aed95d080c3b51cf_add (data) {
            geo_json_d4d9076031a54fa9aed95d080c3b51cf
                .addData(data)
                .addTo(map_fed83d2f66b04385a96260f680dcaaf7);
        }
            geo_json_d4d9076031a54fa9aed95d080c3b51cf_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_470d417c451f49bb97a9f3f321b28b02 = L.popup({"maxWidth": "100%"});

        
            var html_3bb545c458bb4262af8d711530b831a5 = $(`<div id="html_3bb545c458bb4262af8d711530b831a5" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_470d417c451f49bb97a9f3f321b28b02.setContent(html_3bb545c458bb4262af8d711530b831a5);
        

        geo_json_d4d9076031a54fa9aed95d080c3b51cf.bindPopup(popup_470d417c451f49bb97a9f3f321b28b02)
        ;

        
    
    
        var popup_4e84442d66ed4ccebd0fa7d376da2da2 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_04b9b59377dd497ca1b1c9fe6728b522 = $(`<div id="html_04b9b59377dd497ca1b1c9fe6728b522" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_4e84442d66ed4ccebd0fa7d376da2da2.setContent(html_04b9b59377dd497ca1b1c9fe6728b522);
        

        geo_json_d4d9076031a54fa9aed95d080c3b51cf.bindPopup(popup_4e84442d66ed4ccebd0fa7d376da2da2)
        .openPopup();

        
    
</script>