<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:white'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a57886611d6042978fb78c98ce86f867 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_a57886611d6042978fb78c98ce86f867" ></div>
        
</body>
<script>    
    
            var map_a57886611d6042978fb78c98ce86f867 = L.map(
                "map_a57886611d6042978fb78c98ce86f867",
                {
                    center: [41.06391270995667, 18.854817237981205],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_fcbb8bd4bb5f4e52ae1436e00fdfd361 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a57886611d6042978fb78c98ce86f867);
        
    
        function geo_json_235546a13ee140faac3317c6ebaacdee_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_235546a13ee140faac3317c6ebaacdee_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_235546a13ee140faac3317c6ebaacdee = L.geoJson(null, {
                onEachFeature: geo_json_235546a13ee140faac3317c6ebaacdee_onEachFeature,
            
                style: geo_json_235546a13ee140faac3317c6ebaacdee_styler,
        });

        function geo_json_235546a13ee140faac3317c6ebaacdee_add (data) {
            geo_json_235546a13ee140faac3317c6ebaacdee
                .addData(data)
                .addTo(map_a57886611d6042978fb78c98ce86f867);
        }
            geo_json_235546a13ee140faac3317c6ebaacdee_add({"bbox": [17.086159, 40.038742, 20.505095, 42.060528], "features": [{"bbox": [17.086159, 40.038742, 20.505095, 42.060528], "geometry": {"coordinates": [[[17.503752, 40.038742], [17.086159, 41.659153], [20.164967, 42.060528], [20.505095, 40.440857], [17.503752, 40.038742]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_7ad2c095b2054c4d9007fe4f5f9e328c = L.popup({"maxWidth": "100%"});

        
            var html_74fb27235467407bb6f90795be686130 = $(`<div id="html_74fb27235467407bb6f90795be686130" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_7ad2c095b2054c4d9007fe4f5f9e328c.setContent(html_74fb27235467407bb6f90795be686130);
        

        geo_json_235546a13ee140faac3317c6ebaacdee.bindPopup(popup_7ad2c095b2054c4d9007fe4f5f9e328c)
        ;

        
    
    
        var popup_e3ac16b64b094220b95bd6ce39393b6e = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_6754094274d0478098522746d30bc864 = $(`<div id="html_6754094274d0478098522746d30bc864" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20200523T164051_20200523T164118_032695_03C97C_394C</div>`)[0];
            popup_e3ac16b64b094220b95bd6ce39393b6e.setContent(html_6754094274d0478098522746d30bc864);
        

        geo_json_235546a13ee140faac3317c6ebaacdee.bindPopup(popup_e3ac16b64b094220b95bd6ce39393b6e)
        .openPopup();

        
    
    
        function geo_json_0e6d072bb6224fe7b13e7d8295fe2541_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_0e6d072bb6224fe7b13e7d8295fe2541_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_0e6d072bb6224fe7b13e7d8295fe2541 = L.geoJson(null, {
                onEachFeature: geo_json_0e6d072bb6224fe7b13e7d8295fe2541_onEachFeature,
            
                style: geo_json_0e6d072bb6224fe7b13e7d8295fe2541_styler,
        });

        function geo_json_0e6d072bb6224fe7b13e7d8295fe2541_add (data) {
            geo_json_0e6d072bb6224fe7b13e7d8295fe2541
                .addData(data)
                .addTo(map_a57886611d6042978fb78c98ce86f867);
        }
            geo_json_0e6d072bb6224fe7b13e7d8295fe2541_add({"bbox": [19.547783, 41.061398, 20.127333, 41.578396], "features": [{"bbox": [19.547783, 41.061398, 20.127333, 41.578396], "geometry": {"coordinates": [[[20.019415, 41.061398], [19.547783, 41.129509], [19.662552, 41.578396], [20.127333, 41.511738], [20.019415, 41.061398]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_0e9b73a086514e39867258fac4f6e638 = L.popup({"maxWidth": "100%"});

        
            var html_e0f6370dfd134fb5a21346ad19f6dbb2 = $(`<div id="html_e0f6370dfd134fb5a21346ad19f6dbb2" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_0e9b73a086514e39867258fac4f6e638.setContent(html_e0f6370dfd134fb5a21346ad19f6dbb2);
        

        geo_json_0e6d072bb6224fe7b13e7d8295fe2541.bindPopup(popup_0e9b73a086514e39867258fac4f6e638)
        ;

        
    
    
        var popup_093527efdcc34db79ecd4c293146c8d5 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_3c214eaaab1b4604bd29727faa0890d5 = $(`<div id="html_3c214eaaab1b4604bd29727faa0890d5" style="width: 100.0%; height: 100.0%;">1350692</div>`)[0];
            popup_093527efdcc34db79ecd4c293146c8d5.setContent(html_3c214eaaab1b4604bd29727faa0890d5);
        

        geo_json_0e6d072bb6224fe7b13e7d8295fe2541.bindPopup(popup_093527efdcc34db79ecd4c293146c8d5)
        .openPopup();

        
    
    
        function geo_json_e082bd9ed57f4d07802cac7f5d49e529_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "white"};
            }
        }

        function geo_json_e082bd9ed57f4d07802cac7f5d49e529_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_e082bd9ed57f4d07802cac7f5d49e529 = L.geoJson(null, {
                onEachFeature: geo_json_e082bd9ed57f4d07802cac7f5d49e529_onEachFeature,
            
                style: geo_json_e082bd9ed57f4d07802cac7f5d49e529_styler,
        });

        function geo_json_e082bd9ed57f4d07802cac7f5d49e529_add (data) {
            geo_json_e082bd9ed57f4d07802cac7f5d49e529
                .addData(data)
                .addTo(map_a57886611d6042978fb78c98ce86f867);
        }
            geo_json_e082bd9ed57f4d07802cac7f5d49e529_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_f5101a8cdfa54f4aaa597111cc5c076f = L.popup({"maxWidth": "100%"});

        
            var html_5f696679c28147248a6657c5fcd84a75 = $(`<div id="html_5f696679c28147248a6657c5fcd84a75" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_f5101a8cdfa54f4aaa597111cc5c076f.setContent(html_5f696679c28147248a6657c5fcd84a75);
        

        geo_json_e082bd9ed57f4d07802cac7f5d49e529.bindPopup(popup_f5101a8cdfa54f4aaa597111cc5c076f)
        ;

        
    
    
        var popup_a8155f9dad9e4a0da75a1af1aa0c166c = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_de2e263b0859458590430c0848e17259 = $(`<div id="html_de2e263b0859458590430c0848e17259" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_a8155f9dad9e4a0da75a1af1aa0c166c.setContent(html_de2e263b0859458590430c0848e17259);
        

        geo_json_e082bd9ed57f4d07802cac7f5d49e529.bindPopup(popup_a8155f9dad9e4a0da75a1af1aa0c166c)
        .openPopup();

        
    
</script>