<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:white'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8a8ff58f6a594e4e879322c119763e38 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_8a8ff58f6a594e4e879322c119763e38" ></div>
        
</body>
<script>    
    
            var map_8a8ff58f6a594e4e879322c119763e38 = L.map(
                "map_8a8ff58f6a594e4e879322c119763e38",
                {
                    center: [40.54570390673366, 16.652057321046374],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5b35e48da9ba4eb29949db8e49c4ad4b = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8a8ff58f6a594e4e879322c119763e38);
        
    
        function geo_json_dbc5b826744743c3ab961d7520cf89f5_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_dbc5b826744743c3ab961d7520cf89f5_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_dbc5b826744743c3ab961d7520cf89f5 = L.geoJson(null, {
                onEachFeature: geo_json_dbc5b826744743c3ab961d7520cf89f5_onEachFeature,
            
                style: geo_json_dbc5b826744743c3ab961d7520cf89f5_styler,
        });

        function geo_json_dbc5b826744743c3ab961d7520cf89f5_add (data) {
            geo_json_dbc5b826744743c3ab961d7520cf89f5
                .addData(data)
                .addTo(map_8a8ff58f6a594e4e879322c119763e38);
        }
            geo_json_dbc5b826744743c3ab961d7520cf89f5_add({"bbox": [15.182068, 39.420113, 18.569778, 41.441906], "features": [{"bbox": [15.182068, 39.420113, 18.569778, 41.441906], "geometry": {"coordinates": [[[15.595325, 39.420113], [15.182068, 41.03994], [18.231646, 41.441906], [18.569778, 39.822937], [15.595325, 39.420113]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_aa61f84b4110498dbaf08b0538a35fb1 = L.popup({"maxWidth": "100%"});

        
            var html_fd544e2640db4c91a8851154f0e65373 = $(`<div id="html_fd544e2640db4c91a8851154f0e65373" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_aa61f84b4110498dbaf08b0538a35fb1.setContent(html_fd544e2640db4c91a8851154f0e65373);
        

        geo_json_dbc5b826744743c3ab961d7520cf89f5.bindPopup(popup_aa61f84b4110498dbaf08b0538a35fb1)
        ;

        
    
    
        var popup_9e4d49472fb3409f92b505615a870d5e = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_069bd796221b4032afa00a5a9e49f73a = $(`<div id="html_069bd796221b4032afa00a5a9e49f73a" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20200913T164901_20200913T164928_034343_03FE2F_CA54</div>`)[0];
            popup_9e4d49472fb3409f92b505615a870d5e.setContent(html_069bd796221b4032afa00a5a9e49f73a);
        

        geo_json_dbc5b826744743c3ab961d7520cf89f5.bindPopup(popup_9e4d49472fb3409f92b505615a870d5e)
        .openPopup();

        
    
    
        function geo_json_f62f024aa93c48a7ba6003b1072e6754_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_f62f024aa93c48a7ba6003b1072e6754_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_f62f024aa93c48a7ba6003b1072e6754 = L.geoJson(null, {
                onEachFeature: geo_json_f62f024aa93c48a7ba6003b1072e6754_onEachFeature,
            
                style: geo_json_f62f024aa93c48a7ba6003b1072e6754_styler,
        });

        function geo_json_f62f024aa93c48a7ba6003b1072e6754_add (data) {
            geo_json_f62f024aa93c48a7ba6003b1072e6754
                .addData(data)
                .addTo(map_8a8ff58f6a594e4e879322c119763e38);
        }
            geo_json_f62f024aa93c48a7ba6003b1072e6754_add({"bbox": [15.08352, 39.769512, 16.19632, 42.249287], "features": [{"bbox": [15.08352, 39.769512, 16.19632, 42.249287], "geometry": {"coordinates": [[[15.55057, 39.769512], [15.08352, 39.839745], [15.71208, 42.249287], [16.19632, 42.178535], [15.55057, 39.769512]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_cb7895d5e94349f3966508b663d21840 = L.popup({"maxWidth": "100%"});

        
            var html_3808849703bb41afae5db484da41b777 = $(`<div id="html_3808849703bb41afae5db484da41b777" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_cb7895d5e94349f3966508b663d21840.setContent(html_3808849703bb41afae5db484da41b777);
        

        geo_json_f62f024aa93c48a7ba6003b1072e6754.bindPopup(popup_cb7895d5e94349f3966508b663d21840)
        ;

        
    
    
        var popup_536f14444f3340e0a6b5a281a3e9e925 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_835a46ebd28048f5b105870d0ec9f3c3 = $(`<div id="html_835a46ebd28048f5b105870d0ec9f3c3" style="width: 100.0%; height: 100.0%;">1450824</div>`)[0];
            popup_536f14444f3340e0a6b5a281a3e9e925.setContent(html_835a46ebd28048f5b105870d0ec9f3c3);
        

        geo_json_f62f024aa93c48a7ba6003b1072e6754.bindPopup(popup_536f14444f3340e0a6b5a281a3e9e925)
        .openPopup();

        
    
    
        function geo_json_db0f2443344a445f9cc87d34f5f1e089_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "white"};
            }
        }

        function geo_json_db0f2443344a445f9cc87d34f5f1e089_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_db0f2443344a445f9cc87d34f5f1e089 = L.geoJson(null, {
                onEachFeature: geo_json_db0f2443344a445f9cc87d34f5f1e089_onEachFeature,
            
                style: geo_json_db0f2443344a445f9cc87d34f5f1e089_styler,
        });

        function geo_json_db0f2443344a445f9cc87d34f5f1e089_add (data) {
            geo_json_db0f2443344a445f9cc87d34f5f1e089
                .addData(data)
                .addTo(map_8a8ff58f6a594e4e879322c119763e38);
        }
            geo_json_db0f2443344a445f9cc87d34f5f1e089_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_c6d3d80315054f50a0ac30ba2890a65c = L.popup({"maxWidth": "100%"});

        
            var html_9438bed2b4f9485480fa96a903819bb0 = $(`<div id="html_9438bed2b4f9485480fa96a903819bb0" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_c6d3d80315054f50a0ac30ba2890a65c.setContent(html_9438bed2b4f9485480fa96a903819bb0);
        

        geo_json_db0f2443344a445f9cc87d34f5f1e089.bindPopup(popup_c6d3d80315054f50a0ac30ba2890a65c)
        ;

        
    
    
        var popup_1b15a66a87d8455a828ac68853dc0e19 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_2e5a8d831f33454fb81243cf59b9519b = $(`<div id="html_2e5a8d831f33454fb81243cf59b9519b" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_1b15a66a87d8455a828ac68853dc0e19.setContent(html_2e5a8d831f33454fb81243cf59b9519b);
        

        geo_json_db0f2443344a445f9cc87d34f5f1e089.bindPopup(popup_1b15a66a87d8455a828ac68853dc0e19)
        .openPopup();

        
    
</script>