<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:white'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_34c9aa5976064d189bb8041d505b8755 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_34c9aa5976064d189bb8041d505b8755" ></div>
        
</body>
<script>    
    
            var map_34c9aa5976064d189bb8041d505b8755 = L.map(
                "map_34c9aa5976064d189bb8041d505b8755",
                {
                    center: [43.16153594917734, 20.194815968588433],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ecf3242e81fd44d599794d61d5b62f9d = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_34c9aa5976064d189bb8041d505b8755);
        
    
        function geo_json_d0d2aedeb25548118f0d53a51fcb74e8_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_d0d2aedeb25548118f0d53a51fcb74e8_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d0d2aedeb25548118f0d53a51fcb74e8 = L.geoJson(null, {
                onEachFeature: geo_json_d0d2aedeb25548118f0d53a51fcb74e8_onEachFeature,
            
                style: geo_json_d0d2aedeb25548118f0d53a51fcb74e8_styler,
        });

        function geo_json_d0d2aedeb25548118f0d53a51fcb74e8_add (data) {
            geo_json_d0d2aedeb25548118f0d53a51fcb74e8
                .addData(data)
                .addTo(map_34c9aa5976064d189bb8041d505b8755);
        }
            geo_json_d0d2aedeb25548118f0d53a51fcb74e8_add({"bbox": [18.560734, 42.252701, 22.098505, 44.271111], "features": [{"bbox": [18.560734, 42.252701, 22.098505, 44.271111], "geometry": {"coordinates": [[[18.994963, 42.252701], [18.560734, 43.870895], [21.750589, 44.271111], [22.098505, 42.653122], [18.994963, 42.252701]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_f2d36e4f6f3a4114951207d2629fd770 = L.popup({"maxWidth": "100%"});

        
            var html_daecc57160e24edf995ea43cf119414a = $(`<div id="html_daecc57160e24edf995ea43cf119414a" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_f2d36e4f6f3a4114951207d2629fd770.setContent(html_daecc57160e24edf995ea43cf119414a);
        

        geo_json_d0d2aedeb25548118f0d53a51fcb74e8.bindPopup(popup_f2d36e4f6f3a4114951207d2629fd770)
        ;

        
    
    
        var popup_97483a3061724c9fbe0804227c1aaf60 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_6f7d3bb15eb6434da1a7934275bc7107 = $(`<div id="html_6f7d3bb15eb6434da1a7934275bc7107" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20210302T163317_20210302T163344_036822_04545B_C78D</div>`)[0];
            popup_97483a3061724c9fbe0804227c1aaf60.setContent(html_6f7d3bb15eb6434da1a7934275bc7107);
        

        geo_json_d0d2aedeb25548118f0d53a51fcb74e8.bindPopup(popup_97483a3061724c9fbe0804227c1aaf60)
        .openPopup();

        
    
    
        function geo_json_5ec256e84d5242898871c57ec458d82c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_5ec256e84d5242898871c57ec458d82c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_5ec256e84d5242898871c57ec458d82c = L.geoJson(null, {
                onEachFeature: geo_json_5ec256e84d5242898871c57ec458d82c_onEachFeature,
            
                style: geo_json_5ec256e84d5242898871c57ec458d82c_styler,
        });

        function geo_json_5ec256e84d5242898871c57ec458d82c_add (data) {
            geo_json_5ec256e84d5242898871c57ec458d82c
                .addData(data)
                .addTo(map_34c9aa5976064d189bb8041d505b8755);
        }
            geo_json_5ec256e84d5242898871c57ec458d82c_add({"bbox": [16.322813, 40.490097, 16.912619, 41.004402], "features": [{"bbox": [16.322813, 40.490097, 16.912619, 41.004402], "geometry": {"coordinates": [[[16.809515, 40.490097], [16.322813, 40.554096], [16.427416, 41.004402], [16.912619, 40.94112], [16.809515, 40.490097]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_107c7a9aa14d4c1486934424780a2fbe = L.popup({"maxWidth": "100%"});

        
            var html_af912c0412224bdc8af607f562192ad8 = $(`<div id="html_af912c0412224bdc8af607f562192ad8" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_107c7a9aa14d4c1486934424780a2fbe.setContent(html_af912c0412224bdc8af607f562192ad8);
        

        geo_json_5ec256e84d5242898871c57ec458d82c.bindPopup(popup_107c7a9aa14d4c1486934424780a2fbe)
        ;

        
    
    
        var popup_8e84a3e7c01644a4b8608a09d9f29499 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_eec4a86a4e0d4d80a8b8d8ab6ced8f4d = $(`<div id="html_eec4a86a4e0d4d80a8b8d8ab6ced8f4d" style="width: 100.0%; height: 100.0%;">1741739</div>`)[0];
            popup_8e84a3e7c01644a4b8608a09d9f29499.setContent(html_eec4a86a4e0d4d80a8b8d8ab6ced8f4d);
        

        geo_json_5ec256e84d5242898871c57ec458d82c.bindPopup(popup_8e84a3e7c01644a4b8608a09d9f29499)
        .openPopup();

        
    
    
        function geo_json_e53ce84a4d8a4be2aa633b246358e17f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "white"};
            }
        }

        function geo_json_e53ce84a4d8a4be2aa633b246358e17f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_e53ce84a4d8a4be2aa633b246358e17f = L.geoJson(null, {
                onEachFeature: geo_json_e53ce84a4d8a4be2aa633b246358e17f_onEachFeature,
            
                style: geo_json_e53ce84a4d8a4be2aa633b246358e17f_styler,
        });

        function geo_json_e53ce84a4d8a4be2aa633b246358e17f_add (data) {
            geo_json_e53ce84a4d8a4be2aa633b246358e17f
                .addData(data)
                .addTo(map_34c9aa5976064d189bb8041d505b8755);
        }
            geo_json_e53ce84a4d8a4be2aa633b246358e17f_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_63d7b28b41ac45e7b4b8b9216329b6e6 = L.popup({"maxWidth": "100%"});

        
            var html_f3b33a37145b4d7a97f64566092172b2 = $(`<div id="html_f3b33a37145b4d7a97f64566092172b2" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_63d7b28b41ac45e7b4b8b9216329b6e6.setContent(html_f3b33a37145b4d7a97f64566092172b2);
        

        geo_json_e53ce84a4d8a4be2aa633b246358e17f.bindPopup(popup_63d7b28b41ac45e7b4b8b9216329b6e6)
        ;

        
    
    
        var popup_07a287937de349dea0aef67fe85ed725 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_5fdc25ed2164423eacec0479a519f4b3 = $(`<div id="html_5fdc25ed2164423eacec0479a519f4b3" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_07a287937de349dea0aef67fe85ed725.setContent(html_5fdc25ed2164423eacec0479a519f4b3);
        

        geo_json_e53ce84a4d8a4be2aa633b246358e17f.bindPopup(popup_07a287937de349dea0aef67fe85ed725)
        .openPopup();

        
    
</script>