<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:white'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_da6e122f0a51402e8f5fac5426c3c553 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_da6e122f0a51402e8f5fac5426c3c553" ></div>
        
</body>
<script>    
    
            var map_da6e122f0a51402e8f5fac5426c3c553 = L.map(
                "map_da6e122f0a51402e8f5fac5426c3c553",
                {
                    center: [43.287822188438994, 16.27312447351111],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_64b45eedd9b04937b94a9b6471f558f6 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_da6e122f0a51402e8f5fac5426c3c553);
        
    
        function geo_json_eeb8dcb2adb04d8e899be8756b7f5a61_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_eeb8dcb2adb04d8e899be8756b7f5a61_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_eeb8dcb2adb04d8e899be8756b7f5a61 = L.geoJson(null, {
                onEachFeature: geo_json_eeb8dcb2adb04d8e899be8756b7f5a61_onEachFeature,
            
                style: geo_json_eeb8dcb2adb04d8e899be8756b7f5a61_styler,
        });

        function geo_json_eeb8dcb2adb04d8e899be8756b7f5a61_add (data) {
            geo_json_eeb8dcb2adb04d8e899be8756b7f5a61
                .addData(data)
                .addTo(map_da6e122f0a51402e8f5fac5426c3c553);
        }
            geo_json_eeb8dcb2adb04d8e899be8756b7f5a61_add({"bbox": [14.378563, 42.45195, 17.942533, 44.478481], "features": [{"bbox": [14.378563, 42.45195, 17.942533, 44.478481], "geometry": {"coordinates": [[[14.816521, 42.45195], [14.378563, 44.076572], [17.592464, 44.478481], [17.942533, 42.854008], [14.816521, 42.45195]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_9f0f6d4f5bf541d5bbff56d8758e35aa = L.popup({"maxWidth": "100%"});

        
            var html_5a7763ecf6ea451596c4dc135bb8d64b = $(`<div id="html_5a7763ecf6ea451596c4dc135bb8d64b" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_9f0f6d4f5bf541d5bbff56d8758e35aa.setContent(html_5a7763ecf6ea451596c4dc135bb8d64b);
        

        geo_json_eeb8dcb2adb04d8e899be8756b7f5a61.bindPopup(popup_9f0f6d4f5bf541d5bbff56d8758e35aa)
        ;

        
    
    
        var popup_a13568c7348f49a0903b73f65336309b = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_9ca881274df045e1aafc6c2cf64d3a18 = $(`<div id="html_9ca881274df045e1aafc6c2cf64d3a18" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20200721T164907_20200721T164934_022572_02AD75_5473</div>`)[0];
            popup_a13568c7348f49a0903b73f65336309b.setContent(html_9ca881274df045e1aafc6c2cf64d3a18);
        

        geo_json_eeb8dcb2adb04d8e899be8756b7f5a61.bindPopup(popup_a13568c7348f49a0903b73f65336309b)
        .openPopup();

        
    
    
        function geo_json_8e469dd09c004425b31b5acf9864fa7f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_8e469dd09c004425b31b5acf9864fa7f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_8e469dd09c004425b31b5acf9864fa7f = L.geoJson(null, {
                onEachFeature: geo_json_8e469dd09c004425b31b5acf9864fa7f_onEachFeature,
            
                style: geo_json_8e469dd09c004425b31b5acf9864fa7f_styler,
        });

        function geo_json_8e469dd09c004425b31b5acf9864fa7f_add (data) {
            geo_json_8e469dd09c004425b31b5acf9864fa7f
                .addData(data)
                .addTo(map_da6e122f0a51402e8f5fac5426c3c553);
        }
            geo_json_8e469dd09c004425b31b5acf9864fa7f_add({"bbox": [17.366631, 40.14867, 18.016649, 40.929054], "features": [{"bbox": [17.366631, 40.14867, 18.016649, 40.929054], "geometry": {"coordinates": [[[17.837099, 40.14867], [17.366631, 40.215553], [17.54121, 40.929054], [18.016649, 40.862041], [17.837099, 40.14867]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_749708cbdb77408b90b1b1ee37dbb334 = L.popup({"maxWidth": "100%"});

        
            var html_c6f8fe1616f2496983440c6973c71652 = $(`<div id="html_c6f8fe1616f2496983440c6973c71652" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_749708cbdb77408b90b1b1ee37dbb334.setContent(html_c6f8fe1616f2496983440c6973c71652);
        

        geo_json_8e469dd09c004425b31b5acf9864fa7f.bindPopup(popup_749708cbdb77408b90b1b1ee37dbb334)
        ;

        
    
    
        var popup_ee55ef501aaa474fb54c676f05080cbb = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_af60bf84c5474fe896b5c6845388a5ed = $(`<div id="html_af60bf84c5474fe896b5c6845388a5ed" style="width: 100.0%; height: 100.0%;">1390671</div>`)[0];
            popup_ee55ef501aaa474fb54c676f05080cbb.setContent(html_af60bf84c5474fe896b5c6845388a5ed);
        

        geo_json_8e469dd09c004425b31b5acf9864fa7f.bindPopup(popup_ee55ef501aaa474fb54c676f05080cbb)
        .openPopup();

        
    
    
        function geo_json_fe190650c2ae4e209e99742fdc7052d6_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "white"};
            }
        }

        function geo_json_fe190650c2ae4e209e99742fdc7052d6_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_fe190650c2ae4e209e99742fdc7052d6 = L.geoJson(null, {
                onEachFeature: geo_json_fe190650c2ae4e209e99742fdc7052d6_onEachFeature,
            
                style: geo_json_fe190650c2ae4e209e99742fdc7052d6_styler,
        });

        function geo_json_fe190650c2ae4e209e99742fdc7052d6_add (data) {
            geo_json_fe190650c2ae4e209e99742fdc7052d6
                .addData(data)
                .addTo(map_da6e122f0a51402e8f5fac5426c3c553);
        }
            geo_json_fe190650c2ae4e209e99742fdc7052d6_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_94bc6807166040d0b8d728b0bc5d2122 = L.popup({"maxWidth": "100%"});

        
            var html_00f0558f8f23405390ccb72e71d08449 = $(`<div id="html_00f0558f8f23405390ccb72e71d08449" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_94bc6807166040d0b8d728b0bc5d2122.setContent(html_00f0558f8f23405390ccb72e71d08449);
        

        geo_json_fe190650c2ae4e209e99742fdc7052d6.bindPopup(popup_94bc6807166040d0b8d728b0bc5d2122)
        ;

        
    
    
        var popup_c97b7d7cd27341b98d8b2db367e2e393 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_f2cf4a83ebc742ed8c670799629bbc19 = $(`<div id="html_f2cf4a83ebc742ed8c670799629bbc19" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_c97b7d7cd27341b98d8b2db367e2e393.setContent(html_f2cf4a83ebc742ed8c670799629bbc19);
        

        geo_json_fe190650c2ae4e209e99742fdc7052d6.bindPopup(popup_c97b7d7cd27341b98d8b2db367e2e393)
        .openPopup();

        
    
</script>