<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:white'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_81dbb10a5dc34dab8e911677777a6a30 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_81dbb10a5dc34dab8e911677777a6a30" ></div>
        
</body>
<script>    
    
            var map_81dbb10a5dc34dab8e911677777a6a30 = L.map(
                "map_81dbb10a5dc34dab8e911677777a6a30",
                {
                    center: [39.60543942977855, 19.190105078955785],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b0fa9d7a41654c288e0e27fb20a81e88 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_81dbb10a5dc34dab8e911677777a6a30);
        
    
        function geo_json_8928994244aa4538bb7d85a688582b7b_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_8928994244aa4538bb7d85a688582b7b_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_8928994244aa4538bb7d85a688582b7b = L.geoJson(null, {
                onEachFeature: geo_json_8928994244aa4538bb7d85a688582b7b_onEachFeature,
            
                style: geo_json_8928994244aa4538bb7d85a688582b7b_styler,
        });

        function geo_json_8928994244aa4538bb7d85a688582b7b_add (data) {
            geo_json_8928994244aa4538bb7d85a688582b7b
                .addData(data)
                .addTo(map_81dbb10a5dc34dab8e911677777a6a30);
        }
            geo_json_8928994244aa4538bb7d85a688582b7b_add({"bbox": [17.468475, 38.488708, 20.824217, 40.569904], "features": [{"bbox": [17.468475, 38.488708, 20.824217, 40.569904], "geometry": {"coordinates": [[[17.890366, 38.488708], [17.468475, 40.167675], [20.476788, 40.569904], [20.824217, 38.892036], [17.890366, 38.488708]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_53cd3a4567574a6bae0aee1527f52cf9 = L.popup({"maxWidth": "100%"});

        
            var html_9f2219101236462d88e75687aff3dd54 = $(`<div id="html_9f2219101236462d88e75687aff3dd54" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_53cd3a4567574a6bae0aee1527f52cf9.setContent(html_9f2219101236462d88e75687aff3dd54);
        

        geo_json_8928994244aa4538bb7d85a688582b7b.bindPopup(popup_53cd3a4567574a6bae0aee1527f52cf9)
        ;

        
    
    
        var popup_846ede9c505043ad8bcaa58ff6fa9455 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_8559e8cc6a1547cea940881799b5f0be = $(`<div id="html_8559e8cc6a1547cea940881799b5f0be" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20200523T164026_20200523T164054_032695_03C97C_3EA9</div>`)[0];
            popup_846ede9c505043ad8bcaa58ff6fa9455.setContent(html_8559e8cc6a1547cea940881799b5f0be);
        

        geo_json_8928994244aa4538bb7d85a688582b7b.bindPopup(popup_846ede9c505043ad8bcaa58ff6fa9455)
        .openPopup();

        
    
    
        function geo_json_2ea1dd80311d42e3b42244eb78bc95dc_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_2ea1dd80311d42e3b42244eb78bc95dc_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_2ea1dd80311d42e3b42244eb78bc95dc = L.geoJson(null, {
                onEachFeature: geo_json_2ea1dd80311d42e3b42244eb78bc95dc_onEachFeature,
            
                style: geo_json_2ea1dd80311d42e3b42244eb78bc95dc_styler,
        });

        function geo_json_2ea1dd80311d42e3b42244eb78bc95dc_add (data) {
            geo_json_2ea1dd80311d42e3b42244eb78bc95dc
                .addData(data)
                .addTo(map_81dbb10a5dc34dab8e911677777a6a30);
        }
            geo_json_2ea1dd80311d42e3b42244eb78bc95dc_add({"bbox": [19.547783, 41.061398, 20.127333, 41.578396], "features": [{"bbox": [19.547783, 41.061398, 20.127333, 41.578396], "geometry": {"coordinates": [[[20.019415, 41.061398], [19.547783, 41.129509], [19.662552, 41.578396], [20.127333, 41.511738], [20.019415, 41.061398]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_69f9f885cd90425eae5d400457ecedea = L.popup({"maxWidth": "100%"});

        
            var html_8817e7dce6834eee8bc373902de8022d = $(`<div id="html_8817e7dce6834eee8bc373902de8022d" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_69f9f885cd90425eae5d400457ecedea.setContent(html_8817e7dce6834eee8bc373902de8022d);
        

        geo_json_2ea1dd80311d42e3b42244eb78bc95dc.bindPopup(popup_69f9f885cd90425eae5d400457ecedea)
        ;

        
    
    
        var popup_c382d096d4ec4f7c97f3deeb965b17df = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_2ec014ef15234d0494ee38571a72055c = $(`<div id="html_2ec014ef15234d0494ee38571a72055c" style="width: 100.0%; height: 100.0%;">1350692</div>`)[0];
            popup_c382d096d4ec4f7c97f3deeb965b17df.setContent(html_2ec014ef15234d0494ee38571a72055c);
        

        geo_json_2ea1dd80311d42e3b42244eb78bc95dc.bindPopup(popup_c382d096d4ec4f7c97f3deeb965b17df)
        .openPopup();

        
    
    
        function geo_json_0f294881d1ac4d62a6f3424cfb9d7098_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "white"};
            }
        }

        function geo_json_0f294881d1ac4d62a6f3424cfb9d7098_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_0f294881d1ac4d62a6f3424cfb9d7098 = L.geoJson(null, {
                onEachFeature: geo_json_0f294881d1ac4d62a6f3424cfb9d7098_onEachFeature,
            
                style: geo_json_0f294881d1ac4d62a6f3424cfb9d7098_styler,
        });

        function geo_json_0f294881d1ac4d62a6f3424cfb9d7098_add (data) {
            geo_json_0f294881d1ac4d62a6f3424cfb9d7098
                .addData(data)
                .addTo(map_81dbb10a5dc34dab8e911677777a6a30);
        }
            geo_json_0f294881d1ac4d62a6f3424cfb9d7098_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_40e1fe3c34c54e57a506794bb0776fa8 = L.popup({"maxWidth": "100%"});

        
            var html_ed76868b6a92436ba500946919acb295 = $(`<div id="html_ed76868b6a92436ba500946919acb295" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_40e1fe3c34c54e57a506794bb0776fa8.setContent(html_ed76868b6a92436ba500946919acb295);
        

        geo_json_0f294881d1ac4d62a6f3424cfb9d7098.bindPopup(popup_40e1fe3c34c54e57a506794bb0776fa8)
        ;

        
    
    
        var popup_c786e3f35db444619ff1394c3a5d6024 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_33f5570e7eeb4ccc90b721bdb14d5196 = $(`<div id="html_33f5570e7eeb4ccc90b721bdb14d5196" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_c786e3f35db444619ff1394c3a5d6024.setContent(html_33f5570e7eeb4ccc90b721bdb14d5196);
        

        geo_json_0f294881d1ac4d62a6f3424cfb9d7098.bindPopup(popup_c786e3f35db444619ff1394c3a5d6024)
        .openPopup();

        
    
</script>