<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:white'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c99aa7f8d05541988acd042e9b21f1e0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c99aa7f8d05541988acd042e9b21f1e0" ></div>
        
</body>
<script>    
    
            var map_c99aa7f8d05541988acd042e9b21f1e0 = L.map(
                "map_c99aa7f8d05541988acd042e9b21f1e0",
                {
                    center: [40.428510625203636, 17.82124069102003],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_cda22f8d541f40cab262aaaf3be26d7a = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c99aa7f8d05541988acd042e9b21f1e0);
        
    
        function geo_json_9be0ba367dae4f63b5eff1872c5bdf8f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_9be0ba367dae4f63b5eff1872c5bdf8f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_9be0ba367dae4f63b5eff1872c5bdf8f = L.geoJson(null, {
                onEachFeature: geo_json_9be0ba367dae4f63b5eff1872c5bdf8f_onEachFeature,
            
                style: geo_json_9be0ba367dae4f63b5eff1872c5bdf8f_styler,
        });

        function geo_json_9be0ba367dae4f63b5eff1872c5bdf8f_add (data) {
            geo_json_9be0ba367dae4f63b5eff1872c5bdf8f
                .addData(data)
                .addTo(map_c99aa7f8d05541988acd042e9b21f1e0);
        }
            geo_json_9be0ba367dae4f63b5eff1872c5bdf8f_add({"bbox": [17.089186, 39.982063, 20.513273, 42.059551], "features": [{"bbox": [17.089186, 39.982063, 20.513273, 42.059551], "geometry": {"coordinates": [[[17.521126, 39.982063], [17.089186, 41.658997], [20.161221, 42.059551], [20.513273, 40.383381], [17.521126, 39.982063]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_72b99b98265241dd8749ad08153bb112 = L.popup({"maxWidth": "100%"});

        
            var html_7187978347c4454baf0e15ac4735263b = $(`<div id="html_7187978347c4454baf0e15ac4735263b" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_72b99b98265241dd8749ad08153bb112.setContent(html_7187978347c4454baf0e15ac4735263b);
        

        geo_json_9be0ba367dae4f63b5eff1872c5bdf8f.bindPopup(popup_72b99b98265241dd8749ad08153bb112)
        ;

        
    
    
        var popup_452a8186f8b143eea6f5a969f18e3c76 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_9c74fecec75a4b0fa6c87b8e167dc4fe = $(`<div id="html_9c74fecec75a4b0fa6c87b8e167dc4fe" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20201020T164015_20201020T164043_023899_02D6C4_5317</div>`)[0];
            popup_452a8186f8b143eea6f5a969f18e3c76.setContent(html_9c74fecec75a4b0fa6c87b8e167dc4fe);
        

        geo_json_9be0ba367dae4f63b5eff1872c5bdf8f.bindPopup(popup_452a8186f8b143eea6f5a969f18e3c76)
        .openPopup();

        
    
    
        function geo_json_c7509853bacb474ba8492272c08753b6_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_c7509853bacb474ba8492272c08753b6_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c7509853bacb474ba8492272c08753b6 = L.geoJson(null, {
                onEachFeature: geo_json_c7509853bacb474ba8492272c08753b6_onEachFeature,
            
                style: geo_json_c7509853bacb474ba8492272c08753b6_styler,
        });

        function geo_json_c7509853bacb474ba8492272c08753b6_add (data) {
            geo_json_c7509853bacb474ba8492272c08753b6
                .addData(data)
                .addTo(map_c99aa7f8d05541988acd042e9b21f1e0);
        }
            geo_json_c7509853bacb474ba8492272c08753b6_add({"bbox": [14.9546, 36.420578, 16.76746, 42.024105], "features": [{"bbox": [14.9546, 36.420578, 16.76746, 42.024105], "geometry": {"coordinates": [[[15.40158, 36.420578], [14.9546, 36.487415], [16.284019, 42.024105], [16.76746, 41.956844], [15.40158, 36.420578]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_dccb3adde1854835a9f6c3a6bcaa969c = L.popup({"maxWidth": "100%"});

        
            var html_3e75e3ab6ff94db6b9403c1b2d60875f = $(`<div id="html_3e75e3ab6ff94db6b9403c1b2d60875f" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_dccb3adde1854835a9f6c3a6bcaa969c.setContent(html_3e75e3ab6ff94db6b9403c1b2d60875f);
        

        geo_json_c7509853bacb474ba8492272c08753b6.bindPopup(popup_dccb3adde1854835a9f6c3a6bcaa969c)
        ;

        
    
    
        var popup_521dee1724e44ebcb0c99f2880c0e584 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_7e3979d715aa4c42b5fb0341806aa98f = $(`<div id="html_7e3979d715aa4c42b5fb0341806aa98f" style="width: 100.0%; height: 100.0%;">1542373</div>`)[0];
            popup_521dee1724e44ebcb0c99f2880c0e584.setContent(html_7e3979d715aa4c42b5fb0341806aa98f);
        

        geo_json_c7509853bacb474ba8492272c08753b6.bindPopup(popup_521dee1724e44ebcb0c99f2880c0e584)
        .openPopup();

        
    
    
        function geo_json_66e5e101f4eb4b9d8162b9466974cbec_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "white"};
            }
        }

        function geo_json_66e5e101f4eb4b9d8162b9466974cbec_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_66e5e101f4eb4b9d8162b9466974cbec = L.geoJson(null, {
                onEachFeature: geo_json_66e5e101f4eb4b9d8162b9466974cbec_onEachFeature,
            
                style: geo_json_66e5e101f4eb4b9d8162b9466974cbec_styler,
        });

        function geo_json_66e5e101f4eb4b9d8162b9466974cbec_add (data) {
            geo_json_66e5e101f4eb4b9d8162b9466974cbec
                .addData(data)
                .addTo(map_c99aa7f8d05541988acd042e9b21f1e0);
        }
            geo_json_66e5e101f4eb4b9d8162b9466974cbec_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_52f777a8699b45e7b1f2c80b5e73f9e4 = L.popup({"maxWidth": "100%"});

        
            var html_ceb1d8a44419498c89035bb0807b400d = $(`<div id="html_ceb1d8a44419498c89035bb0807b400d" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_52f777a8699b45e7b1f2c80b5e73f9e4.setContent(html_ceb1d8a44419498c89035bb0807b400d);
        

        geo_json_66e5e101f4eb4b9d8162b9466974cbec.bindPopup(popup_52f777a8699b45e7b1f2c80b5e73f9e4)
        ;

        
    
    
        var popup_caf83e76146a453ab52000fd3c70f75e = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_f7cc6424edaf4efbb37685a479fcaab8 = $(`<div id="html_f7cc6424edaf4efbb37685a479fcaab8" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_caf83e76146a453ab52000fd3c70f75e.setContent(html_f7cc6424edaf4efbb37685a479fcaab8);
        

        geo_json_66e5e101f4eb4b9d8162b9466974cbec.bindPopup(popup_caf83e76146a453ab52000fd3c70f75e)
        .openPopup();

        
    
</script>