<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:white'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ebd0ef475cb246a7b70db8fcde3a38ef {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_ebd0ef475cb246a7b70db8fcde3a38ef" ></div>
        
</body>
<script>    
    
            var map_ebd0ef475cb246a7b70db8fcde3a38ef = L.map(
                "map_ebd0ef475cb246a7b70db8fcde3a38ef",
                {
                    center: [41.096675344453026, 18.780956780903125],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_91667c522cda44939b85e4dc9e05836e = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ebd0ef475cb246a7b70db8fcde3a38ef);
        
    
        function geo_json_9b6a262b5c8c4dc486166d5ec38bb754_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_9b6a262b5c8c4dc486166d5ec38bb754_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_9b6a262b5c8c4dc486166d5ec38bb754 = L.geoJson(null, {
                onEachFeature: geo_json_9b6a262b5c8c4dc486166d5ec38bb754_onEachFeature,
            
                style: geo_json_9b6a262b5c8c4dc486166d5ec38bb754_styler,
        });

        function geo_json_9b6a262b5c8c4dc486166d5ec38bb754_add (data) {
            geo_json_9b6a262b5c8c4dc486166d5ec38bb754
                .addData(data)
                .addTo(map_ebd0ef475cb246a7b70db8fcde3a38ef);
        }
            geo_json_9b6a262b5c8c4dc486166d5ec38bb754_add({"bbox": [17.088511, 39.98151, 20.512871, 42.059959], "features": [{"bbox": [17.088511, 39.98151, 20.512871, 42.059959], "geometry": {"coordinates": [[[17.520645, 39.98151], [17.088511, 41.659435], [20.160666, 42.059959], [20.512871, 40.382801], [17.520645, 39.98151]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_711cc7f0c575434bae6bca5969570ccd = L.popup({"maxWidth": "100%"});

        
            var html_b2c4248377ad491796da6b71826bd276 = $(`<div id="html_b2c4248377ad491796da6b71826bd276" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_711cc7f0c575434bae6bca5969570ccd.setContent(html_b2c4248377ad491796da6b71826bd276);
        

        geo_json_9b6a262b5c8c4dc486166d5ec38bb754.bindPopup(popup_711cc7f0c575434bae6bca5969570ccd)
        ;

        
    
    
        var popup_25804ce5f0b8435f9b29378a55ad33a4 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_5d4f8c4ca368414d8bf85b1c5ddf07ce = $(`<div id="html_5d4f8c4ca368414d8bf85b1c5ddf07ce" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20210313T164012_20210313T164040_025999_031A13_0C66</div>`)[0];
            popup_25804ce5f0b8435f9b29378a55ad33a4.setContent(html_5d4f8c4ca368414d8bf85b1c5ddf07ce);
        

        geo_json_9b6a262b5c8c4dc486166d5ec38bb754.bindPopup(popup_25804ce5f0b8435f9b29378a55ad33a4)
        .openPopup();

        
    
    
        function geo_json_b790454058b14c5e8f49ea40b9097022_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_b790454058b14c5e8f49ea40b9097022_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_b790454058b14c5e8f49ea40b9097022 = L.geoJson(null, {
                onEachFeature: geo_json_b790454058b14c5e8f49ea40b9097022_onEachFeature,
            
                style: geo_json_b790454058b14c5e8f49ea40b9097022_styler,
        });

        function geo_json_b790454058b14c5e8f49ea40b9097022_add (data) {
            geo_json_b790454058b14c5e8f49ea40b9097022
                .addData(data)
                .addTo(map_ebd0ef475cb246a7b70db8fcde3a38ef);
        }
            geo_json_b790454058b14c5e8f49ea40b9097022_add({"bbox": [17.64616, 42.433456, 18.268326, 42.952831], "features": [{"bbox": [17.64616, 42.433456, 18.268326, 42.952831], "geometry": {"coordinates": [[[18.172529, 42.433456], [17.64616, 42.511696], [17.754759, 42.952831], [18.268326, 42.876945], [18.172529, 42.433456]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_0a81a5ccd20c413f853819870e644900 = L.popup({"maxWidth": "100%"});

        
            var html_078eae145b6c4952ab6af86a4a19e9e3 = $(`<div id="html_078eae145b6c4952ab6af86a4a19e9e3" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_0a81a5ccd20c413f853819870e644900.setContent(html_078eae145b6c4952ab6af86a4a19e9e3);
        

        geo_json_b790454058b14c5e8f49ea40b9097022.bindPopup(popup_0a81a5ccd20c413f853819870e644900)
        ;

        
    
    
        var popup_af1aa84c305e4df59b983c0793ed71fa = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_1543d7188cf44bbb923429333a87e733 = $(`<div id="html_1543d7188cf44bbb923429333a87e733" style="width: 100.0%; height: 100.0%;">1756526</div>`)[0];
            popup_af1aa84c305e4df59b983c0793ed71fa.setContent(html_1543d7188cf44bbb923429333a87e733);
        

        geo_json_b790454058b14c5e8f49ea40b9097022.bindPopup(popup_af1aa84c305e4df59b983c0793ed71fa)
        .openPopup();

        
    
    
        function geo_json_5f8a4f943252449d8e3cfeaf23f0cf0f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "white"};
            }
        }

        function geo_json_5f8a4f943252449d8e3cfeaf23f0cf0f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_5f8a4f943252449d8e3cfeaf23f0cf0f = L.geoJson(null, {
                onEachFeature: geo_json_5f8a4f943252449d8e3cfeaf23f0cf0f_onEachFeature,
            
                style: geo_json_5f8a4f943252449d8e3cfeaf23f0cf0f_styler,
        });

        function geo_json_5f8a4f943252449d8e3cfeaf23f0cf0f_add (data) {
            geo_json_5f8a4f943252449d8e3cfeaf23f0cf0f
                .addData(data)
                .addTo(map_ebd0ef475cb246a7b70db8fcde3a38ef);
        }
            geo_json_5f8a4f943252449d8e3cfeaf23f0cf0f_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_57b0cd99dc594c98ba2a747181f87944 = L.popup({"maxWidth": "100%"});

        
            var html_68b584481e1b4dcb970dd17b29d976db = $(`<div id="html_68b584481e1b4dcb970dd17b29d976db" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_57b0cd99dc594c98ba2a747181f87944.setContent(html_68b584481e1b4dcb970dd17b29d976db);
        

        geo_json_5f8a4f943252449d8e3cfeaf23f0cf0f.bindPopup(popup_57b0cd99dc594c98ba2a747181f87944)
        ;

        
    
    
        var popup_2c97d19bf9c945b08b42cc117a4db16e = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_3b8489b38a054459a6cd7722930b0173 = $(`<div id="html_3b8489b38a054459a6cd7722930b0173" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_2c97d19bf9c945b08b42cc117a4db16e.setContent(html_3b8489b38a054459a6cd7722930b0173);
        

        geo_json_5f8a4f943252449d8e3cfeaf23f0cf0f.bindPopup(popup_2c97d19bf9c945b08b42cc117a4db16e)
        .openPopup();

        
    
</script>