<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:white'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a3ca95e7d474410fbd01179ab7777fc4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_a3ca95e7d474410fbd01179ab7777fc4" ></div>
        
</body>
<script>    
    
            var map_a3ca95e7d474410fbd01179ab7777fc4 = L.map(
                "map_a3ca95e7d474410fbd01179ab7777fc4",
                {
                    center: [40.54427957906622, 16.65027494098974],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d447f4c404b3413abd24e274fa0fe737 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a3ca95e7d474410fbd01179ab7777fc4);
        
    
        function geo_json_3e54287ee9204416913e590674fa0c7e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_3e54287ee9204416913e590674fa0c7e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_3e54287ee9204416913e590674fa0c7e = L.geoJson(null, {
                onEachFeature: geo_json_3e54287ee9204416913e590674fa0c7e_onEachFeature,
            
                style: geo_json_3e54287ee9204416913e590674fa0c7e_styler,
        });

        function geo_json_3e54287ee9204416913e590674fa0c7e_add (data) {
            geo_json_3e54287ee9204416913e590674fa0c7e
                .addData(data)
                .addTo(map_a3ca95e7d474410fbd01179ab7777fc4);
        }
            geo_json_3e54287ee9204416913e590674fa0c7e_add({"bbox": [15.182081, 39.419445, 18.569609, 41.440746], "features": [{"bbox": [15.182081, 39.419445, 18.569609, 41.440746], "geometry": {"coordinates": [[[15.595191, 39.419445], [15.182081, 41.038784], [18.23159, 41.440746], [18.569609, 39.822269], [15.595191, 39.419445]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_c4c58c3b45f24071b640f687bca16511 = L.popup({"maxWidth": "100%"});

        
            var html_7a42b11a863049d886df3400bb51bff9 = $(`<div id="html_7a42b11a863049d886df3400bb51bff9" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_c4c58c3b45f24071b640f687bca16511.setContent(html_7a42b11a863049d886df3400bb51bff9);
        

        geo_json_3e54287ee9204416913e590674fa0c7e.bindPopup(popup_c4c58c3b45f24071b640f687bca16511)
        ;

        
    
    
        var popup_479892cf9fb7465390f5846d20455bd2 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_1fb8a45186674a85b4657e30574b883c = $(`<div id="html_1fb8a45186674a85b4657e30574b883c" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20200727T164859_20200727T164926_033643_03E62C_34BB</div>`)[0];
            popup_479892cf9fb7465390f5846d20455bd2.setContent(html_1fb8a45186674a85b4657e30574b883c);
        

        geo_json_3e54287ee9204416913e590674fa0c7e.bindPopup(popup_479892cf9fb7465390f5846d20455bd2)
        .openPopup();

        
    
    
        function geo_json_92cf962a14ca4c27970a35b27bd27f21_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_92cf962a14ca4c27970a35b27bd27f21_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_92cf962a14ca4c27970a35b27bd27f21 = L.geoJson(null, {
                onEachFeature: geo_json_92cf962a14ca4c27970a35b27bd27f21_onEachFeature,
            
                style: geo_json_92cf962a14ca4c27970a35b27bd27f21_styler,
        });

        function geo_json_92cf962a14ca4c27970a35b27bd27f21_add (data) {
            geo_json_92cf962a14ca4c27970a35b27bd27f21
                .addData(data)
                .addTo(map_a3ca95e7d474410fbd01179ab7777fc4);
        }
            geo_json_92cf962a14ca4c27970a35b27bd27f21_add({"bbox": [15.07511, 39.765202, 16.18819, 42.245827], "features": [{"bbox": [15.07511, 39.765202, 16.18819, 42.245827], "geometry": {"coordinates": [[[15.54216, 39.765202], [15.07511, 39.835327], [15.703951, 42.245827], [16.18819, 42.175179], [15.54216, 39.765202]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_2d634d52ee504c2f944e7f4c065c4207 = L.popup({"maxWidth": "100%"});

        
            var html_a40d3e0d24f44ca9980121859536a9a2 = $(`<div id="html_a40d3e0d24f44ca9980121859536a9a2" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_2d634d52ee504c2f944e7f4c065c4207.setContent(html_a40d3e0d24f44ca9980121859536a9a2);
        

        geo_json_92cf962a14ca4c27970a35b27bd27f21.bindPopup(popup_2d634d52ee504c2f944e7f4c065c4207)
        ;

        
    
    
        var popup_3dd89173682d48688564ee00b358b408 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_ecf794a9a65649ac80f795cafc4be259 = $(`<div id="html_ecf794a9a65649ac80f795cafc4be259" style="width: 100.0%; height: 100.0%;">1396579</div>`)[0];
            popup_3dd89173682d48688564ee00b358b408.setContent(html_ecf794a9a65649ac80f795cafc4be259);
        

        geo_json_92cf962a14ca4c27970a35b27bd27f21.bindPopup(popup_3dd89173682d48688564ee00b358b408)
        .openPopup();

        
    
    
        function geo_json_812195a654494acbb8fb0b36fb97a8c6_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "white"};
            }
        }

        function geo_json_812195a654494acbb8fb0b36fb97a8c6_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_812195a654494acbb8fb0b36fb97a8c6 = L.geoJson(null, {
                onEachFeature: geo_json_812195a654494acbb8fb0b36fb97a8c6_onEachFeature,
            
                style: geo_json_812195a654494acbb8fb0b36fb97a8c6_styler,
        });

        function geo_json_812195a654494acbb8fb0b36fb97a8c6_add (data) {
            geo_json_812195a654494acbb8fb0b36fb97a8c6
                .addData(data)
                .addTo(map_a3ca95e7d474410fbd01179ab7777fc4);
        }
            geo_json_812195a654494acbb8fb0b36fb97a8c6_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_298084b876f542d38dec578ed6222a0d = L.popup({"maxWidth": "100%"});

        
            var html_6d46aad9b8c348e5ada22c933c3fb418 = $(`<div id="html_6d46aad9b8c348e5ada22c933c3fb418" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_298084b876f542d38dec578ed6222a0d.setContent(html_6d46aad9b8c348e5ada22c933c3fb418);
        

        geo_json_812195a654494acbb8fb0b36fb97a8c6.bindPopup(popup_298084b876f542d38dec578ed6222a0d)
        ;

        
    
    
        var popup_0dfd81ef75d441468c095344fc183b6d = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_030d391895e44f958ad137143a80fa83 = $(`<div id="html_030d391895e44f958ad137143a80fa83" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_0dfd81ef75d441468c095344fc183b6d.setContent(html_030d391895e44f958ad137143a80fa83);
        

        geo_json_812195a654494acbb8fb0b36fb97a8c6.bindPopup(popup_0dfd81ef75d441468c095344fc183b6d)
        .openPopup();

        
    
</script>