<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:white'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7e600334e2534dffb40b2e397d619ca3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_7e600334e2534dffb40b2e397d619ca3" ></div>
        
</body>
<script>    
    
            var map_7e600334e2534dffb40b2e397d619ca3 = L.map(
                "map_7e600334e2534dffb40b2e397d619ca3",
                {
                    center: [43.90122874120485, 18.044384950264636],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0751520ebc114816b7091079899d132d = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7e600334e2534dffb40b2e397d619ca3);
        
    
        function geo_json_015eed769c674f6b95f8c94aef980f72_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_015eed769c674f6b95f8c94aef980f72_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_015eed769c674f6b95f8c94aef980f72 = L.geoJson(null, {
                onEachFeature: geo_json_015eed769c674f6b95f8c94aef980f72_onEachFeature,
            
                style: geo_json_015eed769c674f6b95f8c94aef980f72_styler,
        });

        function geo_json_015eed769c674f6b95f8c94aef980f72_add (data) {
            geo_json_015eed769c674f6b95f8c94aef980f72
                .addData(data)
                .addTo(map_7e600334e2534dffb40b2e397d619ca3);
        }
            geo_json_015eed769c674f6b95f8c94aef980f72_add({"bbox": [16.291964, 43.020725, 19.873096, 45.038029], "features": [{"bbox": [16.291964, 43.020725, 19.873096, 45.038029], "geometry": {"coordinates": [[[16.732687, 43.020725], [16.291964, 44.638107], [19.521997, 45.038029], [19.873096, 43.420639], [16.732687, 43.020725]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_9e16c5142d644b1d9d83c9dfb53f3f73 = L.popup({"maxWidth": "100%"});

        
            var html_262b79839aec4ea2bb87824fa0ccc941 = $(`<div id="html_262b79839aec4ea2bb87824fa0ccc941" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_9e16c5142d644b1d9d83c9dfb53f3f73.setContent(html_262b79839aec4ea2bb87824fa0ccc941);
        

        geo_json_015eed769c674f6b95f8c94aef980f72.bindPopup(popup_9e16c5142d644b1d9d83c9dfb53f3f73)
        ;

        
    
    
        var popup_22c7db0a6c3d40799c330fcf07b8f42c = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_6cbba4dbc2ec4139affc18f9f33889d4 = $(`<div id="html_6cbba4dbc2ec4139affc18f9f33889d4" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20210124T164103_20210124T164130_025299_03034D_7D22</div>`)[0];
            popup_22c7db0a6c3d40799c330fcf07b8f42c.setContent(html_6cbba4dbc2ec4139affc18f9f33889d4);
        

        geo_json_015eed769c674f6b95f8c94aef980f72.bindPopup(popup_22c7db0a6c3d40799c330fcf07b8f42c)
        .openPopup();

        
    
    
        function geo_json_1b2da874b9e54fb9832b45395e494cac_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_1b2da874b9e54fb9832b45395e494cac_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_1b2da874b9e54fb9832b45395e494cac = L.geoJson(null, {
                onEachFeature: geo_json_1b2da874b9e54fb9832b45395e494cac_onEachFeature,
            
                style: geo_json_1b2da874b9e54fb9832b45395e494cac_styler,
        });

        function geo_json_1b2da874b9e54fb9832b45395e494cac_add (data) {
            geo_json_1b2da874b9e54fb9832b45395e494cac
                .addData(data)
                .addTo(map_7e600334e2534dffb40b2e397d619ca3);
        }
            geo_json_1b2da874b9e54fb9832b45395e494cac_add({"bbox": [16.361317, 40.484051, 16.949562, 41.002617], "features": [{"bbox": [16.361317, 40.484051, 16.949562, 41.002617], "geometry": {"coordinates": [[[16.837162, 40.484051], [16.361317, 40.553341], [16.475901, 41.002617], [16.949562, 40.934048], [16.837162, 40.484051]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_a09cb041f8114e09add9f3f921182268 = L.popup({"maxWidth": "100%"});

        
            var html_ba609e67dcd14b5d93da145e26dfec90 = $(`<div id="html_ba609e67dcd14b5d93da145e26dfec90" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_a09cb041f8114e09add9f3f921182268.setContent(html_ba609e67dcd14b5d93da145e26dfec90);
        

        geo_json_1b2da874b9e54fb9832b45395e494cac.bindPopup(popup_a09cb041f8114e09add9f3f921182268)
        ;

        
    
    
        var popup_244a002343c942e9b2b1be842d1b76c8 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_df1727792dca44a78e24ef77ab8903ba = $(`<div id="html_df1727792dca44a78e24ef77ab8903ba" style="width: 100.0%; height: 100.0%;">1700608</div>`)[0];
            popup_244a002343c942e9b2b1be842d1b76c8.setContent(html_df1727792dca44a78e24ef77ab8903ba);
        

        geo_json_1b2da874b9e54fb9832b45395e494cac.bindPopup(popup_244a002343c942e9b2b1be842d1b76c8)
        .openPopup();

        
    
    
        function geo_json_6d4ecb4bb008453289c4d5d6ad4591ff_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "white"};
            }
        }

        function geo_json_6d4ecb4bb008453289c4d5d6ad4591ff_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_6d4ecb4bb008453289c4d5d6ad4591ff = L.geoJson(null, {
                onEachFeature: geo_json_6d4ecb4bb008453289c4d5d6ad4591ff_onEachFeature,
            
                style: geo_json_6d4ecb4bb008453289c4d5d6ad4591ff_styler,
        });

        function geo_json_6d4ecb4bb008453289c4d5d6ad4591ff_add (data) {
            geo_json_6d4ecb4bb008453289c4d5d6ad4591ff
                .addData(data)
                .addTo(map_7e600334e2534dffb40b2e397d619ca3);
        }
            geo_json_6d4ecb4bb008453289c4d5d6ad4591ff_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_ea181c0f8bb14fd883c6f1b94e93bc3d = L.popup({"maxWidth": "100%"});

        
            var html_034fd4f317e94a97b3f66e8f00e82ead = $(`<div id="html_034fd4f317e94a97b3f66e8f00e82ead" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_ea181c0f8bb14fd883c6f1b94e93bc3d.setContent(html_034fd4f317e94a97b3f66e8f00e82ead);
        

        geo_json_6d4ecb4bb008453289c4d5d6ad4591ff.bindPopup(popup_ea181c0f8bb14fd883c6f1b94e93bc3d)
        ;

        
    
    
        var popup_ddb434c73ba74e81a988167ccb844246 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_f3a72363f788448d8852756afe77872b = $(`<div id="html_f3a72363f788448d8852756afe77872b" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_ddb434c73ba74e81a988167ccb844246.setContent(html_f3a72363f788448d8852756afe77872b);
        

        geo_json_6d4ecb4bb008453289c4d5d6ad4591ff.bindPopup(popup_ddb434c73ba74e81a988167ccb844246)
        .openPopup();

        
    
</script>