<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:white'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2be227b62de64f0493f439011c68672e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_2be227b62de64f0493f439011c68672e" ></div>
        
</body>
<script>    
    
            var map_2be227b62de64f0493f439011c68672e = L.map(
                "map_2be227b62de64f0493f439011c68672e",
                {
                    center: [39.417722498462595, 18.01066031480582],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e39fd020d098483fb3fff822dde7e2da = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2be227b62de64f0493f439011c68672e);
        
    
        function geo_json_d318b023ea5941bd8d9edc3be8424039_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_d318b023ea5941bd8d9edc3be8424039_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d318b023ea5941bd8d9edc3be8424039 = L.geoJson(null, {
                onEachFeature: geo_json_d318b023ea5941bd8d9edc3be8424039_onEachFeature,
            
                style: geo_json_d318b023ea5941bd8d9edc3be8424039_styler,
        });

        function geo_json_d318b023ea5941bd8d9edc3be8424039_add (data) {
            geo_json_d318b023ea5941bd8d9edc3be8424039
                .addData(data)
                .addTo(map_2be227b62de64f0493f439011c68672e);
        }
            geo_json_d318b023ea5941bd8d9edc3be8424039_add({"bbox": [17.485939, 38.489956, 20.820427, 40.511932], "features": [{"bbox": [17.485939, 38.489956, 20.820427, 40.511932], "geometry": {"coordinates": [[[17.892956, 38.489956], [17.485939, 40.110493], [20.485031, 40.511932], [20.820427, 38.892456], [17.892956, 38.489956]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_b76e6e9d751c44b68386150419a7bc9c = L.popup({"maxWidth": "100%"});

        
            var html_671c4b1243b649d798ddb4feadc171c7 = $(`<div id="html_671c4b1243b649d798ddb4feadc171c7" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_b76e6e9d751c44b68386150419a7bc9c.setContent(html_671c4b1243b649d798ddb4feadc171c7);
        

        geo_json_d318b023ea5941bd8d9edc3be8424039.bindPopup(popup_b76e6e9d751c44b68386150419a7bc9c)
        ;

        
    
    
        var popup_6fe1bc0a0ae54fb19a241dea362f8734 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_b032e39e00b84430a020146fa46ee14f = $(`<div id="html_b032e39e00b84430a020146fa46ee14f" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20201020T163950_20201020T164017_023899_02D6C4_D9CB</div>`)[0];
            popup_6fe1bc0a0ae54fb19a241dea362f8734.setContent(html_b032e39e00b84430a020146fa46ee14f);
        

        geo_json_d318b023ea5941bd8d9edc3be8424039.bindPopup(popup_6fe1bc0a0ae54fb19a241dea362f8734)
        .openPopup();

        
    
    
        function geo_json_17cdcc79cebe4385a4d5c37eb3307c5d_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_17cdcc79cebe4385a4d5c37eb3307c5d_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_17cdcc79cebe4385a4d5c37eb3307c5d = L.geoJson(null, {
                onEachFeature: geo_json_17cdcc79cebe4385a4d5c37eb3307c5d_onEachFeature,
            
                style: geo_json_17cdcc79cebe4385a4d5c37eb3307c5d_styler,
        });

        function geo_json_17cdcc79cebe4385a4d5c37eb3307c5d_add (data) {
            geo_json_17cdcc79cebe4385a4d5c37eb3307c5d
                .addData(data)
                .addTo(map_2be227b62de64f0493f439011c68672e);
        }
            geo_json_17cdcc79cebe4385a4d5c37eb3307c5d_add({"bbox": [14.9546, 36.420578, 16.76746, 42.024105], "features": [{"bbox": [14.9546, 36.420578, 16.76746, 42.024105], "geometry": {"coordinates": [[[15.40158, 36.420578], [14.9546, 36.487415], [16.284019, 42.024105], [16.76746, 41.956844], [15.40158, 36.420578]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_6efd63fa93054290aeb1f2cb023c7940 = L.popup({"maxWidth": "100%"});

        
            var html_19fa8cb5c15a49e3a4148e0e4e8d853e = $(`<div id="html_19fa8cb5c15a49e3a4148e0e4e8d853e" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_6efd63fa93054290aeb1f2cb023c7940.setContent(html_19fa8cb5c15a49e3a4148e0e4e8d853e);
        

        geo_json_17cdcc79cebe4385a4d5c37eb3307c5d.bindPopup(popup_6efd63fa93054290aeb1f2cb023c7940)
        ;

        
    
    
        var popup_80b6c84af1254c068e6bbc9acbe55175 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_8d2a38e296154b20b1135829aebb2e17 = $(`<div id="html_8d2a38e296154b20b1135829aebb2e17" style="width: 100.0%; height: 100.0%;">1542373</div>`)[0];
            popup_80b6c84af1254c068e6bbc9acbe55175.setContent(html_8d2a38e296154b20b1135829aebb2e17);
        

        geo_json_17cdcc79cebe4385a4d5c37eb3307c5d.bindPopup(popup_80b6c84af1254c068e6bbc9acbe55175)
        .openPopup();

        
    
    
        function geo_json_f95bbb4ba83f4a3a911d3104d94988df_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "white"};
            }
        }

        function geo_json_f95bbb4ba83f4a3a911d3104d94988df_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_f95bbb4ba83f4a3a911d3104d94988df = L.geoJson(null, {
                onEachFeature: geo_json_f95bbb4ba83f4a3a911d3104d94988df_onEachFeature,
            
                style: geo_json_f95bbb4ba83f4a3a911d3104d94988df_styler,
        });

        function geo_json_f95bbb4ba83f4a3a911d3104d94988df_add (data) {
            geo_json_f95bbb4ba83f4a3a911d3104d94988df
                .addData(data)
                .addTo(map_2be227b62de64f0493f439011c68672e);
        }
            geo_json_f95bbb4ba83f4a3a911d3104d94988df_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_2d5cc81ac9b549678a1c7065ddbb810a = L.popup({"maxWidth": "100%"});

        
            var html_445b40a6e59644ab8a0e290da8054829 = $(`<div id="html_445b40a6e59644ab8a0e290da8054829" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_2d5cc81ac9b549678a1c7065ddbb810a.setContent(html_445b40a6e59644ab8a0e290da8054829);
        

        geo_json_f95bbb4ba83f4a3a911d3104d94988df.bindPopup(popup_2d5cc81ac9b549678a1c7065ddbb810a)
        ;

        
    
    
        var popup_51a1572cbc704d24bbb140bb9f1c45a9 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_7072d621871d4f5f9a5bec1b9ab09b9c = $(`<div id="html_7072d621871d4f5f9a5bec1b9ab09b9c" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_51a1572cbc704d24bbb140bb9f1c45a9.setContent(html_7072d621871d4f5f9a5bec1b9ab09b9c);
        

        geo_json_f95bbb4ba83f4a3a911d3104d94988df.bindPopup(popup_51a1572cbc704d24bbb140bb9f1c45a9)
        .openPopup();

        
    
</script>