<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:white'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f124bdf2b8e84312a9dc2d9efc9d8a7d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f124bdf2b8e84312a9dc2d9efc9d8a7d" ></div>
        
</body>
<script>    
    
            var map_f124bdf2b8e84312a9dc2d9efc9d8a7d = L.map(
                "map_f124bdf2b8e84312a9dc2d9efc9d8a7d",
                {
                    center: [41.88738450840112, 16.59518904718048],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_fcbdff07abfc4a469afa2d5bfd182342 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f124bdf2b8e84312a9dc2d9efc9d8a7d);
        
    
        function geo_json_a92e531089844fb5ad829d74067b733c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_a92e531089844fb5ad829d74067b733c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_a92e531089844fb5ad829d74067b733c = L.geoJson(null, {
                onEachFeature: geo_json_a92e531089844fb5ad829d74067b733c_onEachFeature,
            
                style: geo_json_a92e531089844fb5ad829d74067b733c_styler,
        });

        function geo_json_a92e531089844fb5ad829d74067b733c_add (data) {
            geo_json_a92e531089844fb5ad829d74067b733c
                .addData(data)
                .addTo(map_f124bdf2b8e84312a9dc2d9efc9d8a7d);
        }
            geo_json_a92e531089844fb5ad829d74067b733c_add({"bbox": [14.759852, 40.959782, 18.2458, 42.989468], "features": [{"bbox": [14.759852, 40.959782, 18.2458, 42.989468], "geometry": {"coordinates": [[[15.186555, 40.959782], [14.759852, 42.585953], [17.900923, 42.989468], [18.2458, 41.363796], [15.186555, 40.959782]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_25b3e6b803d041ec8f329d093bc7d330 = L.popup({"maxWidth": "100%"});

        
            var html_d4e3466a52ea41689ab304088acff209 = $(`<div id="html_d4e3466a52ea41689ab304088acff209" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_25b3e6b803d041ec8f329d093bc7d330.setContent(html_d4e3466a52ea41689ab304088acff209);
        

        geo_json_a92e531089844fb5ad829d74067b733c.bindPopup(popup_25b3e6b803d041ec8f329d093bc7d330)
        ;

        
    
    
        var popup_e1a1b92405f34b60b342fe04ec381213 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_639c40235ec4453b9d6f6fa663641fd0 = $(`<div id="html_639c40235ec4453b9d6f6fa663641fd0" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20200907T164845_20200907T164912_023272_02C322_238A</div>`)[0];
            popup_e1a1b92405f34b60b342fe04ec381213.setContent(html_639c40235ec4453b9d6f6fa663641fd0);
        

        geo_json_a92e531089844fb5ad829d74067b733c.bindPopup(popup_e1a1b92405f34b60b342fe04ec381213)
        .openPopup();

        
    
    
        function geo_json_569b4bd1cf96499c8e109d6b42015f13_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_569b4bd1cf96499c8e109d6b42015f13_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_569b4bd1cf96499c8e109d6b42015f13 = L.geoJson(null, {
                onEachFeature: geo_json_569b4bd1cf96499c8e109d6b42015f13_onEachFeature,
            
                style: geo_json_569b4bd1cf96499c8e109d6b42015f13_styler,
        });

        function geo_json_569b4bd1cf96499c8e109d6b42015f13_add (data) {
            geo_json_569b4bd1cf96499c8e109d6b42015f13
                .addData(data)
                .addTo(map_f124bdf2b8e84312a9dc2d9efc9d8a7d);
        }
            geo_json_569b4bd1cf96499c8e109d6b42015f13_add({"bbox": [17.37665, 40.150509, 18.027069, 40.932045], "features": [{"bbox": [17.37665, 40.150509, 18.027069, 40.932045], "geometry": {"coordinates": [[[17.84716, 40.150509], [17.37665, 40.217236], [17.55159, 40.932045], [18.027069, 40.865101], [17.84716, 40.150509]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_37f8820b8b914c738260d1b169dd0984 = L.popup({"maxWidth": "100%"});

        
            var html_91e12a255e3545d69a4d9cc36440e37a = $(`<div id="html_91e12a255e3545d69a4d9cc36440e37a" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_37f8820b8b914c738260d1b169dd0984.setContent(html_91e12a255e3545d69a4d9cc36440e37a);
        

        geo_json_569b4bd1cf96499c8e109d6b42015f13.bindPopup(popup_37f8820b8b914c738260d1b169dd0984)
        ;

        
    
    
        var popup_c1850c71826a40d58f1f2bb6db6836cf = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_fe1a1f4172a94b708e94fa11c12841bc = $(`<div id="html_fe1a1f4172a94b708e94fa11c12841bc" style="width: 100.0%; height: 100.0%;">1442715</div>`)[0];
            popup_c1850c71826a40d58f1f2bb6db6836cf.setContent(html_fe1a1f4172a94b708e94fa11c12841bc);
        

        geo_json_569b4bd1cf96499c8e109d6b42015f13.bindPopup(popup_c1850c71826a40d58f1f2bb6db6836cf)
        .openPopup();

        
    
    
        function geo_json_02cacfa5b2444e58849e109869512493_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "white"};
            }
        }

        function geo_json_02cacfa5b2444e58849e109869512493_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_02cacfa5b2444e58849e109869512493 = L.geoJson(null, {
                onEachFeature: geo_json_02cacfa5b2444e58849e109869512493_onEachFeature,
            
                style: geo_json_02cacfa5b2444e58849e109869512493_styler,
        });

        function geo_json_02cacfa5b2444e58849e109869512493_add (data) {
            geo_json_02cacfa5b2444e58849e109869512493
                .addData(data)
                .addTo(map_f124bdf2b8e84312a9dc2d9efc9d8a7d);
        }
            geo_json_02cacfa5b2444e58849e109869512493_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_de4ff227841e48cbbe9ccd464bf8d4c0 = L.popup({"maxWidth": "100%"});

        
            var html_6b8aa86835864712909e3de9f7b0b7cb = $(`<div id="html_6b8aa86835864712909e3de9f7b0b7cb" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_de4ff227841e48cbbe9ccd464bf8d4c0.setContent(html_6b8aa86835864712909e3de9f7b0b7cb);
        

        geo_json_02cacfa5b2444e58849e109869512493.bindPopup(popup_de4ff227841e48cbbe9ccd464bf8d4c0)
        ;

        
    
    
        var popup_24ed69251dbd4dafb128cf7c563a3dc8 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_d2f9ff4566324370ab520005c0fb07a8 = $(`<div id="html_d2f9ff4566324370ab520005c0fb07a8" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_24ed69251dbd4dafb128cf7c563a3dc8.setContent(html_d2f9ff4566324370ab520005c0fb07a8);
        

        geo_json_02cacfa5b2444e58849e109869512493.bindPopup(popup_24ed69251dbd4dafb128cf7c563a3dc8)
        .openPopup();

        
    
</script>