<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:white'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_618c58268cd5463695dcdeac95392fa5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_618c58268cd5463695dcdeac95392fa5" ></div>
        
</body>
<script>    
    
            var map_618c58268cd5463695dcdeac95392fa5 = L.map(
                "map_618c58268cd5463695dcdeac95392fa5",
                {
                    center: [39.31118663798026, 16.93634739220476],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_48d12565659b4bae853f632762943714 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_618c58268cd5463695dcdeac95392fa5);
        
    
        function geo_json_faaa060aced1416b8e0cf7700715d11a_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_faaa060aced1416b8e0cf7700715d11a_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_faaa060aced1416b8e0cf7700715d11a = L.geoJson(null, {
                onEachFeature: geo_json_faaa060aced1416b8e0cf7700715d11a_onEachFeature,
            
                style: geo_json_faaa060aced1416b8e0cf7700715d11a_styler,
        });

        function geo_json_faaa060aced1416b8e0cf7700715d11a_add (data) {
            geo_json_faaa060aced1416b8e0cf7700715d11a
                .addData(data)
                .addTo(map_618c58268cd5463695dcdeac95392fa5);
        }
            geo_json_faaa060aced1416b8e0cf7700715d11a_add({"bbox": [15.562799, 37.869843, 18.889141, 39.951496], "features": [{"bbox": [15.562799, 37.869843, 18.889141, 39.951496], "geometry": {"coordinates": [[[15.980666, 37.869843], [15.562799, 39.548725], [18.543505, 39.951496], [18.889141, 38.273834], [15.980666, 37.869843]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_2d731091300c4f438bd6819be2ecfa01 = L.popup({"maxWidth": "100%"});

        
            var html_50967e0c37694368b322e11a1c0086ca = $(`<div id="html_50967e0c37694368b322e11a1c0086ca" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_2d731091300c4f438bd6819be2ecfa01.setContent(html_50967e0c37694368b322e11a1c0086ca);
        

        geo_json_faaa060aced1416b8e0cf7700715d11a.bindPopup(popup_2d731091300c4f438bd6819be2ecfa01)
        ;

        
    
    
        var popup_a84e81550f864a8e8e2d8af5135e2b87 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_78818cecaa4b4c129658ec6c555b3362 = $(`<div id="html_78818cecaa4b4c129658ec6c555b3362" style="width: 100.0%; height: 100.0%;">S1A_IW_SLC__1SDV_20200422T164827_20200422T164855_032243_03BACF_B655</div>`)[0];
            popup_a84e81550f864a8e8e2d8af5135e2b87.setContent(html_78818cecaa4b4c129658ec6c555b3362);
        

        geo_json_faaa060aced1416b8e0cf7700715d11a.bindPopup(popup_a84e81550f864a8e8e2d8af5135e2b87)
        .openPopup();

        
    
    
        function geo_json_0f2f9950b3a4461ebf7fe39595aa2b03_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_0f2f9950b3a4461ebf7fe39595aa2b03_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_0f2f9950b3a4461ebf7fe39595aa2b03 = L.geoJson(null, {
                onEachFeature: geo_json_0f2f9950b3a4461ebf7fe39595aa2b03_onEachFeature,
            
                style: geo_json_0f2f9950b3a4461ebf7fe39595aa2b03_styler,
        });

        function geo_json_0f2f9950b3a4461ebf7fe39595aa2b03_add (data) {
            geo_json_0f2f9950b3a4461ebf7fe39595aa2b03
                .addData(data)
                .addTo(map_618c58268cd5463695dcdeac95392fa5);
        }
            geo_json_0f2f9950b3a4461ebf7fe39595aa2b03_add({"bbox": [15.068731, 39.783981, 16.17728, 42.247078], "features": [{"bbox": [15.068731, 39.783981, 16.17728, 42.247078], "geometry": {"coordinates": [[[15.53581, 39.783981], [15.068731, 39.854523], [15.69314, 42.247078], [16.17728, 42.176014], [15.53581, 39.783981]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_37a58fc4dbbd423896c11ec6bbd11e64 = L.popup({"maxWidth": "100%"});

        
            var html_563f28d3f4c5482fa29cf2b4a3247e12 = $(`<div id="html_563f28d3f4c5482fa29cf2b4a3247e12" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_37a58fc4dbbd423896c11ec6bbd11e64.setContent(html_563f28d3f4c5482fa29cf2b4a3247e12);
        

        geo_json_0f2f9950b3a4461ebf7fe39595aa2b03.bindPopup(popup_37a58fc4dbbd423896c11ec6bbd11e64)
        ;

        
    
    
        var popup_03cc32b182eb481d99d62e7430330238 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_565af815dbce4dc79e80e2f0ad7d4ba0 = $(`<div id="html_565af815dbce4dc79e80e2f0ad7d4ba0" style="width: 100.0%; height: 100.0%;">1329574</div>`)[0];
            popup_03cc32b182eb481d99d62e7430330238.setContent(html_565af815dbce4dc79e80e2f0ad7d4ba0);
        

        geo_json_0f2f9950b3a4461ebf7fe39595aa2b03.bindPopup(popup_03cc32b182eb481d99d62e7430330238)
        .openPopup();

        
    
    
        function geo_json_eb9d14776a1a4fd89df397dabc9333e3_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "white"};
            }
        }

        function geo_json_eb9d14776a1a4fd89df397dabc9333e3_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_eb9d14776a1a4fd89df397dabc9333e3 = L.geoJson(null, {
                onEachFeature: geo_json_eb9d14776a1a4fd89df397dabc9333e3_onEachFeature,
            
                style: geo_json_eb9d14776a1a4fd89df397dabc9333e3_styler,
        });

        function geo_json_eb9d14776a1a4fd89df397dabc9333e3_add (data) {
            geo_json_eb9d14776a1a4fd89df397dabc9333e3
                .addData(data)
                .addTo(map_618c58268cd5463695dcdeac95392fa5);
        }
            geo_json_eb9d14776a1a4fd89df397dabc9333e3_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_0280c6c16be94fb4aa2a56658c955178 = L.popup({"maxWidth": "100%"});

        
            var html_1490022a83a24cfc96e9f1f0132dc7e4 = $(`<div id="html_1490022a83a24cfc96e9f1f0132dc7e4" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_0280c6c16be94fb4aa2a56658c955178.setContent(html_1490022a83a24cfc96e9f1f0132dc7e4);
        

        geo_json_eb9d14776a1a4fd89df397dabc9333e3.bindPopup(popup_0280c6c16be94fb4aa2a56658c955178)
        ;

        
    
    
        var popup_9828c9917137400fb73366db01e0bb6e = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_968a14ccacd14aa9a89775c4a31e3bca = $(`<div id="html_968a14ccacd14aa9a89775c4a31e3bca" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_9828c9917137400fb73366db01e0bb6e.setContent(html_968a14ccacd14aa9a89775c4a31e3bca);
        

        geo_json_eb9d14776a1a4fd89df397dabc9333e3.bindPopup(popup_9828c9917137400fb73366db01e0bb6e)
        .openPopup();

        
    
</script>