<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:white'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_812790ae6f3d4154ae2141bd3c5304c5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_812790ae6f3d4154ae2141bd3c5304c5" ></div>
        
</body>
<script>    
    
            var map_812790ae6f3d4154ae2141bd3c5304c5 = L.map(
                "map_812790ae6f3d4154ae2141bd3c5304c5",
                {
                    center: [40.48999831453227, 16.926176555437095],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_029da8aa37b746339ac4b2a1dc3a8cf5 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_812790ae6f3d4154ae2141bd3c5304c5);
        
    
        function geo_json_69faefae8a404a0eb70641d2437057b3_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_69faefae8a404a0eb70641d2437057b3_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_69faefae8a404a0eb70641d2437057b3 = L.geoJson(null, {
                onEachFeature: geo_json_69faefae8a404a0eb70641d2437057b3_onEachFeature,
            
                style: geo_json_69faefae8a404a0eb70641d2437057b3_styler,
        });

        function geo_json_69faefae8a404a0eb70641d2437057b3_add (data) {
            geo_json_69faefae8a404a0eb70641d2437057b3
                .addData(data)
                .addTo(map_812790ae6f3d4154ae2141bd3c5304c5);
        }
            geo_json_69faefae8a404a0eb70641d2437057b3_add({"bbox": [15.154502, 39.46817, 18.559498, 41.498463], "features": [{"bbox": [15.154502, 39.46817, 18.559498, 41.498463], "geometry": {"coordinates": [[[15.570131, 39.46817], [15.154502, 41.094631], [18.219822, 41.498463], [18.559498, 39.872849], [15.570131, 39.46817]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_bedf30d0089f4f4bbf1ae2ea80e7bd28 = L.popup({"maxWidth": "100%"});

        
            var html_9a49ba7493a044b58202a4a0fb02911f = $(`<div id="html_9a49ba7493a044b58202a4a0fb02911f" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_bedf30d0089f4f4bbf1ae2ea80e7bd28.setContent(html_9a49ba7493a044b58202a4a0fb02911f);
        

        geo_json_69faefae8a404a0eb70641d2437057b3.bindPopup(popup_bedf30d0089f4f4bbf1ae2ea80e7bd28)
        ;

        
    
    
        var popup_5dc5a859db5a4f6782258532ee6f632c = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_5eee911ab6dd42aca578dfa6d073fdc5 = $(`<div id="html_5eee911ab6dd42aca578dfa6d073fdc5" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20200721T164817_20200721T164844_022572_02AD75_079B</div>`)[0];
            popup_5dc5a859db5a4f6782258532ee6f632c.setContent(html_5eee911ab6dd42aca578dfa6d073fdc5);
        

        geo_json_69faefae8a404a0eb70641d2437057b3.bindPopup(popup_5dc5a859db5a4f6782258532ee6f632c)
        .openPopup();

        
    
    
        function geo_json_79c1612a4b124cda83c1fce1ebf78aac_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_79c1612a4b124cda83c1fce1ebf78aac_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_79c1612a4b124cda83c1fce1ebf78aac = L.geoJson(null, {
                onEachFeature: geo_json_79c1612a4b124cda83c1fce1ebf78aac_onEachFeature,
            
                style: geo_json_79c1612a4b124cda83c1fce1ebf78aac_styler,
        });

        function geo_json_79c1612a4b124cda83c1fce1ebf78aac_add (data) {
            geo_json_79c1612a4b124cda83c1fce1ebf78aac
                .addData(data)
                .addTo(map_812790ae6f3d4154ae2141bd3c5304c5);
        }
            geo_json_79c1612a4b124cda83c1fce1ebf78aac_add({"bbox": [17.366631, 40.14867, 18.016649, 40.929054], "features": [{"bbox": [17.366631, 40.14867, 18.016649, 40.929054], "geometry": {"coordinates": [[[17.837099, 40.14867], [17.366631, 40.215553], [17.54121, 40.929054], [18.016649, 40.862041], [17.837099, 40.14867]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_f6d598b32cb6433b88c9f6d0a01cd4ae = L.popup({"maxWidth": "100%"});

        
            var html_c9789039a55a44c090cdafac86766726 = $(`<div id="html_c9789039a55a44c090cdafac86766726" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_f6d598b32cb6433b88c9f6d0a01cd4ae.setContent(html_c9789039a55a44c090cdafac86766726);
        

        geo_json_79c1612a4b124cda83c1fce1ebf78aac.bindPopup(popup_f6d598b32cb6433b88c9f6d0a01cd4ae)
        ;

        
    
    
        var popup_0d6d8fb90b15466788e4ab1668b226ef = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_dbcb38b85d7149fb8a5746b50e2f6e0e = $(`<div id="html_dbcb38b85d7149fb8a5746b50e2f6e0e" style="width: 100.0%; height: 100.0%;">1390671</div>`)[0];
            popup_0d6d8fb90b15466788e4ab1668b226ef.setContent(html_dbcb38b85d7149fb8a5746b50e2f6e0e);
        

        geo_json_79c1612a4b124cda83c1fce1ebf78aac.bindPopup(popup_0d6d8fb90b15466788e4ab1668b226ef)
        .openPopup();

        
    
    
        function geo_json_4d45523a90cd460788f73bdd4492749f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "white"};
            }
        }

        function geo_json_4d45523a90cd460788f73bdd4492749f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_4d45523a90cd460788f73bdd4492749f = L.geoJson(null, {
                onEachFeature: geo_json_4d45523a90cd460788f73bdd4492749f_onEachFeature,
            
                style: geo_json_4d45523a90cd460788f73bdd4492749f_styler,
        });

        function geo_json_4d45523a90cd460788f73bdd4492749f_add (data) {
            geo_json_4d45523a90cd460788f73bdd4492749f
                .addData(data)
                .addTo(map_812790ae6f3d4154ae2141bd3c5304c5);
        }
            geo_json_4d45523a90cd460788f73bdd4492749f_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_e8d4631cd50446438a350b015baf1f95 = L.popup({"maxWidth": "100%"});

        
            var html_2a873500b01e435ca1ba2b2fb828bf33 = $(`<div id="html_2a873500b01e435ca1ba2b2fb828bf33" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_e8d4631cd50446438a350b015baf1f95.setContent(html_2a873500b01e435ca1ba2b2fb828bf33);
        

        geo_json_4d45523a90cd460788f73bdd4492749f.bindPopup(popup_e8d4631cd50446438a350b015baf1f95)
        ;

        
    
    
        var popup_075ab040580c458e9bcbc5b64cb4179a = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_b7d95bb7300344e7bc2050ad9a8210b7 = $(`<div id="html_b7d95bb7300344e7bc2050ad9a8210b7" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_075ab040580c458e9bcbc5b64cb4179a.setContent(html_b7d95bb7300344e7bc2050ad9a8210b7);
        

        geo_json_4d45523a90cd460788f73bdd4492749f.bindPopup(popup_075ab040580c458e9bcbc5b64cb4179a)
        .openPopup();

        
    
</script>