<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:white'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_da156ab1048c461b8a0241ef95862b10 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_da156ab1048c461b8a0241ef95862b10" ></div>
        
</body>
<script>    
    
            var map_da156ab1048c461b8a0241ef95862b10 = L.map(
                "map_da156ab1048c461b8a0241ef95862b10",
                {
                    center: [39.767205913167636, 18.48624230881866],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d867dcd9b9b5456c83b563fac37dde25 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_da156ab1048c461b8a0241ef95862b10);
        
    
        function geo_json_e78ab6b8d45d46babecb5238abbace0e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_e78ab6b8d45d46babecb5238abbace0e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_e78ab6b8d45d46babecb5238abbace0e = L.geoJson(null, {
                onEachFeature: geo_json_e78ab6b8d45d46babecb5238abbace0e_onEachFeature,
            
                style: geo_json_e78ab6b8d45d46babecb5238abbace0e_styler,
        });

        function geo_json_e78ab6b8d45d46babecb5238abbace0e_add (data) {
            geo_json_e78ab6b8d45d46babecb5238abbace0e
                .addData(data)
                .addTo(map_da156ab1048c461b8a0241ef95862b10);
        }
            geo_json_e78ab6b8d45d46babecb5238abbace0e_add({"bbox": [17.484945, 38.489605, 20.819504, 40.5117], "features": [{"bbox": [17.484945, 38.489605, 20.819504, 40.5117], "geometry": {"coordinates": [[[17.891996, 38.489605], [17.484945, 40.110256], [20.484083, 40.5117], [20.819504, 38.892109], [17.891996, 38.489605]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_8f87c3141e1e43c3a069be007a03e845 = L.popup({"maxWidth": "100%"});

        
            var html_3b2fb2ba6ff54718b11c339a5e9707ac = $(`<div id="html_3b2fb2ba6ff54718b11c339a5e9707ac" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_8f87c3141e1e43c3a069be007a03e845.setContent(html_3b2fb2ba6ff54718b11c339a5e9707ac);
        

        geo_json_e78ab6b8d45d46babecb5238abbace0e.bindPopup(popup_8f87c3141e1e43c3a069be007a03e845)
        ;

        
    
    
        var popup_dd46edec50204f2d806158c34cdc9bce = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_2be0d7d2d39c41b8925b52f3d829fe25 = $(`<div id="html_2be0d7d2d39c41b8925b52f3d829fe25" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20200130T163941_20200130T164008_020049_025F07_B0E0</div>`)[0];
            popup_dd46edec50204f2d806158c34cdc9bce.setContent(html_2be0d7d2d39c41b8925b52f3d829fe25);
        

        geo_json_e78ab6b8d45d46babecb5238abbace0e.bindPopup(popup_dd46edec50204f2d806158c34cdc9bce)
        .openPopup();

        
    
    
        function geo_json_bbefa750100946d6bd0c2042a89aac25_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_bbefa750100946d6bd0c2042a89aac25_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_bbefa750100946d6bd0c2042a89aac25 = L.geoJson(null, {
                onEachFeature: geo_json_bbefa750100946d6bd0c2042a89aac25_onEachFeature,
            
                style: geo_json_bbefa750100946d6bd0c2042a89aac25_styler,
        });

        function geo_json_bbefa750100946d6bd0c2042a89aac25_add (data) {
            geo_json_bbefa750100946d6bd0c2042a89aac25
                .addData(data)
                .addTo(map_da156ab1048c461b8a0241ef95862b10);
        }
            geo_json_bbefa750100946d6bd0c2042a89aac25_add({"bbox": [15.366889, 39.382702, 16.49733, 42.110477], "features": [{"bbox": [15.366889, 39.382702, 16.49733, 42.110477], "geometry": {"coordinates": [[[15.83691, 39.382702], [15.366889, 39.449482], [16.008221, 42.110477], [16.49733, 42.04361], [15.83691, 39.382702]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_8fcca1a1f04d4b0e92ec1a00baea13d9 = L.popup({"maxWidth": "100%"});

        
            var html_aa8bd0e74e6346e69b73cc94df8fdaa0 = $(`<div id="html_aa8bd0e74e6346e69b73cc94df8fdaa0" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_8fcca1a1f04d4b0e92ec1a00baea13d9.setContent(html_aa8bd0e74e6346e69b73cc94df8fdaa0);
        

        geo_json_bbefa750100946d6bd0c2042a89aac25.bindPopup(popup_8fcca1a1f04d4b0e92ec1a00baea13d9)
        ;

        
    
    
        var popup_130a826d388d4353abed65595fccdfb3 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_37266608cb11457e94e7fbf373839c98 = $(`<div id="html_37266608cb11457e94e7fbf373839c98" style="width: 100.0%; height: 100.0%;">1278534</div>`)[0];
            popup_130a826d388d4353abed65595fccdfb3.setContent(html_37266608cb11457e94e7fbf373839c98);
        

        geo_json_bbefa750100946d6bd0c2042a89aac25.bindPopup(popup_130a826d388d4353abed65595fccdfb3)
        .openPopup();

        
    
    
        function geo_json_c4fd69035ee44410aeff7c1de3153fcc_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "white"};
            }
        }

        function geo_json_c4fd69035ee44410aeff7c1de3153fcc_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c4fd69035ee44410aeff7c1de3153fcc = L.geoJson(null, {
                onEachFeature: geo_json_c4fd69035ee44410aeff7c1de3153fcc_onEachFeature,
            
                style: geo_json_c4fd69035ee44410aeff7c1de3153fcc_styler,
        });

        function geo_json_c4fd69035ee44410aeff7c1de3153fcc_add (data) {
            geo_json_c4fd69035ee44410aeff7c1de3153fcc
                .addData(data)
                .addTo(map_da156ab1048c461b8a0241ef95862b10);
        }
            geo_json_c4fd69035ee44410aeff7c1de3153fcc_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_0c4d70501f38434a9125f617a2726850 = L.popup({"maxWidth": "100%"});

        
            var html_2b90e5627590468ab42d68172928ab1f = $(`<div id="html_2b90e5627590468ab42d68172928ab1f" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_0c4d70501f38434a9125f617a2726850.setContent(html_2b90e5627590468ab42d68172928ab1f);
        

        geo_json_c4fd69035ee44410aeff7c1de3153fcc.bindPopup(popup_0c4d70501f38434a9125f617a2726850)
        ;

        
    
    
        var popup_c3471553144c4ffa924e9cbbe60b4138 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_95faf1f440044901be753d7774e97ef3 = $(`<div id="html_95faf1f440044901be753d7774e97ef3" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_c3471553144c4ffa924e9cbbe60b4138.setContent(html_95faf1f440044901be753d7774e97ef3);
        

        geo_json_c4fd69035ee44410aeff7c1de3153fcc.bindPopup(popup_c3471553144c4ffa924e9cbbe60b4138)
        .openPopup();

        
    
</script>