<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:white'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_94d4af7a7e774c43a4f95d9f3241f7f0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_94d4af7a7e774c43a4f95d9f3241f7f0" ></div>
        
</body>
<script>    
    
            var map_94d4af7a7e774c43a4f95d9f3241f7f0 = L.map(
                "map_94d4af7a7e774c43a4f95d9f3241f7f0",
                {
                    center: [41.867378457155176, 16.5958127175467],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a8c0efc579d7445fbfb6256aef202650 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_94d4af7a7e774c43a4f95d9f3241f7f0);
        
    
        function geo_json_4fde6770c2d546b48836c7538dff97c4_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_4fde6770c2d546b48836c7538dff97c4_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_4fde6770c2d546b48836c7538dff97c4 = L.geoJson(null, {
                onEachFeature: geo_json_4fde6770c2d546b48836c7538dff97c4_onEachFeature,
            
                style: geo_json_4fde6770c2d546b48836c7538dff97c4_styler,
        });

        function geo_json_4fde6770c2d546b48836c7538dff97c4_add (data) {
            geo_json_4fde6770c2d546b48836c7538dff97c4
                .addData(data)
                .addTo(map_94d4af7a7e774c43a4f95d9f3241f7f0);
        }
            geo_json_4fde6770c2d546b48836c7538dff97c4_add({"bbox": [14.759208, 40.959515, 18.245657, 42.989132], "features": [{"bbox": [14.759208, 40.959515, 18.245657, 42.989132], "geometry": {"coordinates": [[[15.185922, 40.959515], [14.759208, 42.585529], [17.900784, 42.989132], [18.245657, 41.363613], [15.185922, 40.959515]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_5916075a269d46ce824149a17bc7d08c = L.popup({"maxWidth": "100%"});

        
            var html_3d8c6f0cc85d4ead9474fd72d4b91b1a = $(`<div id="html_3d8c6f0cc85d4ead9474fd72d4b91b1a" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_5916075a269d46ce824149a17bc7d08c.setContent(html_3d8c6f0cc85d4ead9474fd72d4b91b1a);
        

        geo_json_4fde6770c2d546b48836c7538dff97c4.bindPopup(popup_5916075a269d46ce824149a17bc7d08c)
        ;

        
    
    
        var popup_734feedbc202453a9d23fb448448b5c4 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_3fdacdcddd74431f8527faedcd3c6540 = $(`<div id="html_3fdacdcddd74431f8527faedcd3c6540" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20200204T164836_20200204T164903_020122_026163_7771</div>`)[0];
            popup_734feedbc202453a9d23fb448448b5c4.setContent(html_3fdacdcddd74431f8527faedcd3c6540);
        

        geo_json_4fde6770c2d546b48836c7538dff97c4.bindPopup(popup_734feedbc202453a9d23fb448448b5c4)
        .openPopup();

        
    
    
        function geo_json_8ec7b3db093d402e8517e44546b0e952_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_8ec7b3db093d402e8517e44546b0e952_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_8ec7b3db093d402e8517e44546b0e952 = L.geoJson(null, {
                onEachFeature: geo_json_8ec7b3db093d402e8517e44546b0e952_onEachFeature,
            
                style: geo_json_8ec7b3db093d402e8517e44546b0e952_styler,
        });

        function geo_json_8ec7b3db093d402e8517e44546b0e952_add (data) {
            geo_json_8ec7b3db093d402e8517e44546b0e952
                .addData(data)
                .addTo(map_94d4af7a7e774c43a4f95d9f3241f7f0);
        }
            geo_json_8ec7b3db093d402e8517e44546b0e952_add({"bbox": [17.07015, 40.14323, 17.782169, 41.165848], "features": [{"bbox": [17.07015, 40.14323, 17.782169, 41.165848], "geometry": {"coordinates": [[[17.54537, 40.14323], [17.07015, 40.210049], [17.300119, 41.165848], [17.782169, 41.099049], [17.54537, 40.14323]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_532c8c916bfd4009bba90f0898f07510 = L.popup({"maxWidth": "100%"});

        
            var html_390f717e468640c79d03bcaf029d61b9 = $(`<div id="html_390f717e468640c79d03bcaf029d61b9" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_532c8c916bfd4009bba90f0898f07510.setContent(html_390f717e468640c79d03bcaf029d61b9);
        

        geo_json_8ec7b3db093d402e8517e44546b0e952.bindPopup(popup_532c8c916bfd4009bba90f0898f07510)
        ;

        
    
    
        var popup_5e00c817bc4141fe998b038970396bae = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_07fe6015dca646b2a04eabf86caaf61f = $(`<div id="html_07fe6015dca646b2a04eabf86caaf61f" style="width: 100.0%; height: 100.0%;">1280633</div>`)[0];
            popup_5e00c817bc4141fe998b038970396bae.setContent(html_07fe6015dca646b2a04eabf86caaf61f);
        

        geo_json_8ec7b3db093d402e8517e44546b0e952.bindPopup(popup_5e00c817bc4141fe998b038970396bae)
        .openPopup();

        
    
    
        function geo_json_367501e26084478bae843b29c8c7e1e8_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "white"};
            }
        }

        function geo_json_367501e26084478bae843b29c8c7e1e8_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_367501e26084478bae843b29c8c7e1e8 = L.geoJson(null, {
                onEachFeature: geo_json_367501e26084478bae843b29c8c7e1e8_onEachFeature,
            
                style: geo_json_367501e26084478bae843b29c8c7e1e8_styler,
        });

        function geo_json_367501e26084478bae843b29c8c7e1e8_add (data) {
            geo_json_367501e26084478bae843b29c8c7e1e8
                .addData(data)
                .addTo(map_94d4af7a7e774c43a4f95d9f3241f7f0);
        }
            geo_json_367501e26084478bae843b29c8c7e1e8_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_96f4eff0d29b4d329ba3560b5d6041a1 = L.popup({"maxWidth": "100%"});

        
            var html_e112dd279b4e4d928b0831b65ad67d1d = $(`<div id="html_e112dd279b4e4d928b0831b65ad67d1d" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_96f4eff0d29b4d329ba3560b5d6041a1.setContent(html_e112dd279b4e4d928b0831b65ad67d1d);
        

        geo_json_367501e26084478bae843b29c8c7e1e8.bindPopup(popup_96f4eff0d29b4d329ba3560b5d6041a1)
        ;

        
    
    
        var popup_c003a7380aa44307b5f66886488f2049 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_b6ad65b3d3754d56a9b6313cbec3bd81 = $(`<div id="html_b6ad65b3d3754d56a9b6313cbec3bd81" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_c003a7380aa44307b5f66886488f2049.setContent(html_b6ad65b3d3754d56a9b6313cbec3bd81);
        

        geo_json_367501e26084478bae843b29c8c7e1e8.bindPopup(popup_c003a7380aa44307b5f66886488f2049)
        .openPopup();

        
    
</script>