<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:white'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_692c699c3d0545a9b2989d999aeef4c0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_692c699c3d0545a9b2989d999aeef4c0" ></div>
        
</body>
<script>    
    
            var map_692c699c3d0545a9b2989d999aeef4c0 = L.map(
                "map_692c699c3d0545a9b2989d999aeef4c0",
                {
                    center: [41.88343254465301, 16.59655175948436],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_72dc840d64164110b787df92eaad4906 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_692c699c3d0545a9b2989d999aeef4c0);
        
    
        function geo_json_69ae31d3d5924bdc811e3cc5657651dc_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_69ae31d3d5924bdc811e3cc5657651dc_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_69ae31d3d5924bdc811e3cc5657651dc = L.geoJson(null, {
                onEachFeature: geo_json_69ae31d3d5924bdc811e3cc5657651dc_onEachFeature,
            
                style: geo_json_69ae31d3d5924bdc811e3cc5657651dc_styler,
        });

        function geo_json_69ae31d3d5924bdc811e3cc5657651dc_add (data) {
            geo_json_69ae31d3d5924bdc811e3cc5657651dc
                .addData(data)
                .addTo(map_692c699c3d0545a9b2989d999aeef4c0);
        }
            geo_json_69ae31d3d5924bdc811e3cc5657651dc_add({"bbox": [14.7595, 40.959652, 18.24576, 42.988804], "features": [{"bbox": [14.7595, 40.959652, 18.24576, 42.988804], "geometry": {"coordinates": [[[15.186108, 40.959652], [14.7595, 42.585175], [17.900963, 42.988804], [18.24576, 41.363773], [15.186108, 40.959652]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_2ffdc01e8550410e8c2e1697c5824513 = L.popup({"maxWidth": "100%"});

        
            var html_2715dd100c4e4a1d82de1981c5a3bcbd = $(`<div id="html_2715dd100c4e4a1d82de1981c5a3bcbd" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_2ffdc01e8550410e8c2e1697c5824513.setContent(html_2715dd100c4e4a1d82de1981c5a3bcbd);
        

        geo_json_69ae31d3d5924bdc811e3cc5657651dc.bindPopup(popup_2ffdc01e8550410e8c2e1697c5824513)
        ;

        
    
    
        var popup_e084c6a4e4de4d03973ea9bd811c001a = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_cd9362bf51474d1d8f743d2deb43bf23 = $(`<div id="html_cd9362bf51474d1d8f743d2deb43bf23" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20201025T164845_20201025T164913_023972_02D908_4B50</div>`)[0];
            popup_e084c6a4e4de4d03973ea9bd811c001a.setContent(html_cd9362bf51474d1d8f743d2deb43bf23);
        

        geo_json_69ae31d3d5924bdc811e3cc5657651dc.bindPopup(popup_e084c6a4e4de4d03973ea9bd811c001a)
        .openPopup();

        
    
    
        function geo_json_e1c46d301e8e4886b5c3373f986f06ce_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_e1c46d301e8e4886b5c3373f986f06ce_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_e1c46d301e8e4886b5c3373f986f06ce = L.geoJson(null, {
                onEachFeature: geo_json_e1c46d301e8e4886b5c3373f986f06ce_onEachFeature,
            
                style: geo_json_e1c46d301e8e4886b5c3373f986f06ce_styler,
        });

        function geo_json_e1c46d301e8e4886b5c3373f986f06ce_add (data) {
            geo_json_e1c46d301e8e4886b5c3373f986f06ce
                .addData(data)
                .addTo(map_692c699c3d0545a9b2989d999aeef4c0);
        }
            geo_json_e1c46d301e8e4886b5c3373f986f06ce_add({"bbox": [17.347099, 40.139149, 18.005711, 40.953861], "features": [{"bbox": [17.347099, 40.139149, 18.005711, 40.953861], "geometry": {"coordinates": [[[17.81745, 40.139149], [17.347099, 40.206234], [17.530121, 40.953861], [18.005711, 40.886707], [17.81745, 40.139149]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_a148d8ce5cb1412ea6e06967fa7ab1f0 = L.popup({"maxWidth": "100%"});

        
            var html_8293b5d281dc4559a4d40857b33d07ff = $(`<div id="html_8293b5d281dc4559a4d40857b33d07ff" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_a148d8ce5cb1412ea6e06967fa7ab1f0.setContent(html_8293b5d281dc4559a4d40857b33d07ff);
        

        geo_json_e1c46d301e8e4886b5c3373f986f06ce.bindPopup(popup_a148d8ce5cb1412ea6e06967fa7ab1f0)
        ;

        
    
    
        var popup_dda44e9518444071a00ca8a3631691a5 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_16e91446180a41668e32cfbfca8ce53d = $(`<div id="html_16e91446180a41668e32cfbfca8ce53d" style="width: 100.0%; height: 100.0%;">1551101</div>`)[0];
            popup_dda44e9518444071a00ca8a3631691a5.setContent(html_16e91446180a41668e32cfbfca8ce53d);
        

        geo_json_e1c46d301e8e4886b5c3373f986f06ce.bindPopup(popup_dda44e9518444071a00ca8a3631691a5)
        .openPopup();

        
    
    
        function geo_json_2c91a999aa68422fa203d3bba469fe4f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "white"};
            }
        }

        function geo_json_2c91a999aa68422fa203d3bba469fe4f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_2c91a999aa68422fa203d3bba469fe4f = L.geoJson(null, {
                onEachFeature: geo_json_2c91a999aa68422fa203d3bba469fe4f_onEachFeature,
            
                style: geo_json_2c91a999aa68422fa203d3bba469fe4f_styler,
        });

        function geo_json_2c91a999aa68422fa203d3bba469fe4f_add (data) {
            geo_json_2c91a999aa68422fa203d3bba469fe4f
                .addData(data)
                .addTo(map_692c699c3d0545a9b2989d999aeef4c0);
        }
            geo_json_2c91a999aa68422fa203d3bba469fe4f_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_5588d3fec2f14225bd26ef9d31aa2c15 = L.popup({"maxWidth": "100%"});

        
            var html_a151059bca2d45b3beb3679579fcba09 = $(`<div id="html_a151059bca2d45b3beb3679579fcba09" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_5588d3fec2f14225bd26ef9d31aa2c15.setContent(html_a151059bca2d45b3beb3679579fcba09);
        

        geo_json_2c91a999aa68422fa203d3bba469fe4f.bindPopup(popup_5588d3fec2f14225bd26ef9d31aa2c15)
        ;

        
    
    
        var popup_4e7b38c9e58746efa4b0039c4090a403 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_563990a25bb64939be06d4c6f4d6d97b = $(`<div id="html_563990a25bb64939be06d4c6f4d6d97b" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_4e7b38c9e58746efa4b0039c4090a403.setContent(html_563990a25bb64939be06d4c6f4d6d97b);
        

        geo_json_2c91a999aa68422fa203d3bba469fe4f.bindPopup(popup_4e7b38c9e58746efa4b0039c4090a403)
        .openPopup();

        
    
</script>