<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>Sentinel-1</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:white'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b53bcd52917248f9b04fa684edc22a7f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_b53bcd52917248f9b04fa684edc22a7f" ></div>
        
</body>
<script>    
    
            var map_b53bcd52917248f9b04fa684edc22a7f = L.map(
                "map_b53bcd52917248f9b04fa684edc22a7f",
                {
                    center: [42.18081959860047, 17.9533469890188],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_93c29e788e334183b186b355fc30d8de = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b53bcd52917248f9b04fa684edc22a7f);
        
    
        function geo_json_1433d82ab9ea48acba6f53bd9934dc43_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_1433d82ab9ea48acba6f53bd9934dc43_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_1433d82ab9ea48acba6f53bd9934dc43 = L.geoJson(null, {
                onEachFeature: geo_json_1433d82ab9ea48acba6f53bd9934dc43_onEachFeature,
            
                style: geo_json_1433d82ab9ea48acba6f53bd9934dc43_styler,
        });

        function geo_json_1433d82ab9ea48acba6f53bd9934dc43_add (data) {
            geo_json_1433d82ab9ea48acba6f53bd9934dc43
                .addData(data)
                .addTo(map_b53bcd52917248f9b04fa684edc22a7f);
        }
            geo_json_1433d82ab9ea48acba6f53bd9934dc43_add({"bbox": [16.707102, 41.531994, 20.195364, 43.550011], "features": [{"bbox": [16.707102, 41.531994, 20.195364, 43.550011], "geometry": {"coordinates": [[[17.135315, 41.531994], [16.707102, 43.150845], [19.850212, 43.550011], [20.195364, 41.931557], [17.135315, 41.531994]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_40dba5e3d6074a57b7ca1e0468a26c9c = L.popup({"maxWidth": "100%"});

        
            var html_ffaa4fe6636443559345c114d909ab43 = $(`<div id="html_ffaa4fe6636443559345c114d909ab43" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_40dba5e3d6074a57b7ca1e0468a26c9c.setContent(html_ffaa4fe6636443559345c114d909ab43);
        

        geo_json_1433d82ab9ea48acba6f53bd9934dc43.bindPopup(popup_40dba5e3d6074a57b7ca1e0468a26c9c)
        ;

        
    
    
        var popup_7d3e70f8d51349f8994a81f2bd8c9631 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_170e1eb681894f16a074009ebc85e6a3 = $(`<div id="html_170e1eb681894f16a074009ebc85e6a3" style="width: 100.0%; height: 100.0%;">S1B_IW_SLC__1SDV_20200130T164032_20200130T164059_020049_025F07_E789</div>`)[0];
            popup_7d3e70f8d51349f8994a81f2bd8c9631.setContent(html_170e1eb681894f16a074009ebc85e6a3);
        

        geo_json_1433d82ab9ea48acba6f53bd9934dc43.bindPopup(popup_7d3e70f8d51349f8994a81f2bd8c9631)
        .openPopup();

        
    
    
        function geo_json_246f905d35a14f52b7f431140e2c28ff_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_246f905d35a14f52b7f431140e2c28ff_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_246f905d35a14f52b7f431140e2c28ff = L.geoJson(null, {
                onEachFeature: geo_json_246f905d35a14f52b7f431140e2c28ff_onEachFeature,
            
                style: geo_json_246f905d35a14f52b7f431140e2c28ff_styler,
        });

        function geo_json_246f905d35a14f52b7f431140e2c28ff_add (data) {
            geo_json_246f905d35a14f52b7f431140e2c28ff
                .addData(data)
                .addTo(map_b53bcd52917248f9b04fa684edc22a7f);
        }
            geo_json_246f905d35a14f52b7f431140e2c28ff_add({"bbox": [15.366889, 39.382702, 16.49733, 42.110477], "features": [{"bbox": [15.366889, 39.382702, 16.49733, 42.110477], "geometry": {"coordinates": [[[15.83691, 39.382702], [15.366889, 39.449482], [16.008221, 42.110477], [16.49733, 42.04361], [15.83691, 39.382702]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_32a8e757761243819ad39e537eb35126 = L.popup({"maxWidth": "100%"});

        
            var html_ddd510dedfd6491691e4cc55cb2ce810 = $(`<div id="html_ddd510dedfd6491691e4cc55cb2ce810" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_32a8e757761243819ad39e537eb35126.setContent(html_ddd510dedfd6491691e4cc55cb2ce810);
        

        geo_json_246f905d35a14f52b7f431140e2c28ff.bindPopup(popup_32a8e757761243819ad39e537eb35126)
        ;

        
    
    
        var popup_7dd55bd8ca3148bdba719f9ccecb8518 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_b650b93cf60743ccb5aa71782e089998 = $(`<div id="html_b650b93cf60743ccb5aa71782e089998" style="width: 100.0%; height: 100.0%;">1278534</div>`)[0];
            popup_7dd55bd8ca3148bdba719f9ccecb8518.setContent(html_b650b93cf60743ccb5aa71782e089998);
        

        geo_json_246f905d35a14f52b7f431140e2c28ff.bindPopup(popup_7dd55bd8ca3148bdba719f9ccecb8518)
        .openPopup();

        
    
    
        function geo_json_8b45e82699504f61adde4367e886d58d_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "white"};
            }
        }

        function geo_json_8b45e82699504f61adde4367e886d58d_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_8b45e82699504f61adde4367e886d58d = L.geoJson(null, {
                onEachFeature: geo_json_8b45e82699504f61adde4367e886d58d_onEachFeature,
            
                style: geo_json_8b45e82699504f61adde4367e886d58d_styler,
        });

        function geo_json_8b45e82699504f61adde4367e886d58d_add (data) {
            geo_json_8b45e82699504f61adde4367e886d58d
                .addData(data)
                .addTo(map_b53bcd52917248f9b04fa684edc22a7f);
        }
            geo_json_8b45e82699504f61adde4367e886d58d_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_55d60027a8a245afa6295c9349b979fc = L.popup({"maxWidth": "100%"});

        
            var html_0f09e09961ee4c54b9d8181c1834f51c = $(`<div id="html_0f09e09961ee4c54b9d8181c1834f51c" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_55d60027a8a245afa6295c9349b979fc.setContent(html_0f09e09961ee4c54b9d8181c1834f51c);
        

        geo_json_8b45e82699504f61adde4367e886d58d.bindPopup(popup_55d60027a8a245afa6295c9349b979fc)
        ;

        
    
    
        var popup_ca1165bb7b114ea897f4a443e74feeea = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_aee5a73791cb49839969473bd1296694 = $(`<div id="html_aee5a73791cb49839969473bd1296694" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_ca1165bb7b114ea897f4a443e74feeea.setContent(html_aee5a73791cb49839969473bd1296694);
        

        geo_json_8b45e82699504f61adde4367e886d58d.bindPopup(popup_ca1165bb7b114ea897f4a443e74feeea)
        .openPopup();

        
    
</script>