<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7d7a827913754733a4121b8eba2e50a7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_7d7a827913754733a4121b8eba2e50a7" ></div>
        
</body>
<script>    
    
            var map_7d7a827913754733a4121b8eba2e50a7 = L.map(
                "map_7d7a827913754733a4121b8eba2e50a7",
                {
                    center: [40.73065869400528, 15.901766696011656],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a2d6c67e17474af688ded04f84d5c9c6 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7d7a827913754733a4121b8eba2e50a7);
        
    
        function geo_json_982583e07b1049abaa91bca8e93e05fd_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_982583e07b1049abaa91bca8e93e05fd_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_982583e07b1049abaa91bca8e93e05fd = L.geoJson(null, {
                onEachFeature: geo_json_982583e07b1049abaa91bca8e93e05fd_onEachFeature,
            
                style: geo_json_982583e07b1049abaa91bca8e93e05fd_styler,
        });

        function geo_json_982583e07b1049abaa91bca8e93e05fd_add (data) {
            geo_json_982583e07b1049abaa91bca8e93e05fd
                .addData(data)
                .addTo(map_7d7a827913754733a4121b8eba2e50a7);
        }
            geo_json_982583e07b1049abaa91bca8e93e05fd_add({"bbox": [16.4683171089881, 39.609423492795, 17.2970117154927, 40.7423337924138], "features": [{"bbox": [16.4683171089881, 39.609423492795, 17.2970117154927, 40.7423337924138], "geometry": {"coordinates": [[[16.7122931309927, 39.609423492795], [16.4683171089881, 40.6647732253071], [17.0625159233682, 40.7423337924138], [17.2970117154927, 39.6870879025659], [16.7122931309927, 39.609423492795]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_785c5ba171fe460f847293016606338a = L.popup({"maxWidth": "100%"});

        
            var html_20e2a8fe9b8d49c191c8c3d3b62ddf6b = $(`<div id="html_20e2a8fe9b8d49c191c8c3d3b62ddf6b" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_785c5ba171fe460f847293016606338a.setContent(html_20e2a8fe9b8d49c191c8c3d3b62ddf6b);
        

        geo_json_982583e07b1049abaa91bca8e93e05fd.bindPopup(popup_785c5ba171fe460f847293016606338a)
        ;

        
    
    
        var popup_cfb6a891954545b2a1a081ff54f15adb = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_88458aae067d49309266a94ea58b188b = $(`<div id="html_88458aae067d49309266a94ea58b188b" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1200534</div>`)[0];
            popup_cfb6a891954545b2a1a081ff54f15adb.setContent(html_88458aae067d49309266a94ea58b188b);
        

        geo_json_982583e07b1049abaa91bca8e93e05fd.bindPopup(popup_cfb6a891954545b2a1a081ff54f15adb)
        .openPopup();

        
    
    
        function geo_json_9e4251c4517c485ca72fa0875658b08e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_9e4251c4517c485ca72fa0875658b08e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_9e4251c4517c485ca72fa0875658b08e = L.geoJson(null, {
                onEachFeature: geo_json_9e4251c4517c485ca72fa0875658b08e_onEachFeature,
            
                style: geo_json_9e4251c4517c485ca72fa0875658b08e_styler,
        });

        function geo_json_9e4251c4517c485ca72fa0875658b08e_add (data) {
            geo_json_9e4251c4517c485ca72fa0875658b08e
                .addData(data)
                .addTo(map_7d7a827913754733a4121b8eba2e50a7);
        }
            geo_json_9e4251c4517c485ca72fa0875658b08e_add({"bbox": [14.84348, 39.705322, 15.974591, 42.311058], "features": [{"bbox": [14.84348, 39.705322, 15.974591, 42.311058], "geometry": {"coordinates": [[[15.487959, 39.705322], [14.84348, 42.244019], [15.329159, 42.311058], [15.974591, 39.774818], [15.487959, 39.705322]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_4b2792ceef61411ab426617164116c02 = L.popup({"maxWidth": "100%"});

        
            var html_4055159b20d94fcbb958e956175635a5 = $(`<div id="html_4055159b20d94fcbb958e956175635a5" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_4b2792ceef61411ab426617164116c02.setContent(html_4055159b20d94fcbb958e956175635a5);
        

        geo_json_9e4251c4517c485ca72fa0875658b08e.bindPopup(popup_4b2792ceef61411ab426617164116c02)
        ;

        
    
    
        var popup_4fd88c419cbb4a6096c258ceb9a97ce5 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_e15c6e6b2da648429d36f44773f7da8d = $(`<div id="html_e15c6e6b2da648429d36f44773f7da8d" style="width: 100.0%; height: 100.0%;">1622720</div>`)[0];
            popup_4fd88c419cbb4a6096c258ceb9a97ce5.setContent(html_e15c6e6b2da648429d36f44773f7da8d);
        

        geo_json_9e4251c4517c485ca72fa0875658b08e.bindPopup(popup_4fd88c419cbb4a6096c258ceb9a97ce5)
        .openPopup();

        
    
</script>