<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_93dfbacb56754122a6a9412d7ac97cbd {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_93dfbacb56754122a6a9412d7ac97cbd" ></div>
        
</body>
<script>    
    
            var map_93dfbacb56754122a6a9412d7ac97cbd = L.map(
                "map_93dfbacb56754122a6a9412d7ac97cbd",
                {
                    center: [40.633471638455966, 18.30103458440016],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_14fcebf958eb4f8291a9517d20ca800e = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_93dfbacb56754122a6a9412d7ac97cbd);
        
    
        function geo_json_af2e9bd570d74358b5c4fa07e12e383d_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_af2e9bd570d74358b5c4fa07e12e383d_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_af2e9bd570d74358b5c4fa07e12e383d = L.geoJson(null, {
                onEachFeature: geo_json_af2e9bd570d74358b5c4fa07e12e383d_onEachFeature,
            
                style: geo_json_af2e9bd570d74358b5c4fa07e12e383d_styler,
        });

        function geo_json_af2e9bd570d74358b5c4fa07e12e383d_add (data) {
            geo_json_af2e9bd570d74358b5c4fa07e12e383d
                .addData(data)
                .addTo(map_93dfbacb56754122a6a9412d7ac97cbd);
        }
            geo_json_af2e9bd570d74358b5c4fa07e12e383d_add({"bbox": [17.4477514181362, 39.3985065978358, 19.3423406810339, 41.9928882183465], "features": [{"bbox": [17.4477514181362, 39.3985065978358, 19.3423406810339, 41.9928882183465], "geometry": {"coordinates": [[[18.0756903666283, 39.3985065978358], [17.4477514181362, 41.8082542625288], [18.7637473432775, 41.9928882183465], [19.3423406810339, 39.5820082535467], [18.0756903666283, 39.3985065978358]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_63ed41c5150e470e9e435704f7fe6482 = L.popup({"maxWidth": "100%"});

        
            var html_585163d47f4941fda768d8a39f7dd35b = $(`<div id="html_585163d47f4941fda768d8a39f7dd35b" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_63ed41c5150e470e9e435704f7fe6482.setContent(html_585163d47f4941fda768d8a39f7dd35b);
        

        geo_json_af2e9bd570d74358b5c4fa07e12e383d.bindPopup(popup_63ed41c5150e470e9e435704f7fe6482)
        ;

        
    
    
        var popup_fef933b445b04953ba7897a7e2f2572f = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_00f91dddcc4c42d8bde2eeb5374e2a8e = $(`<div id="html_00f91dddcc4c42d8bde2eeb5374e2a8e" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1174260</div>`)[0];
            popup_fef933b445b04953ba7897a7e2f2572f.setContent(html_00f91dddcc4c42d8bde2eeb5374e2a8e);
        

        geo_json_af2e9bd570d74358b5c4fa07e12e383d.bindPopup(popup_fef933b445b04953ba7897a7e2f2572f)
        .openPopup();

        
    
    
        function geo_json_c3a3ba3d553c43bfb2af7138c9b7b6cd_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_c3a3ba3d553c43bfb2af7138c9b7b6cd_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c3a3ba3d553c43bfb2af7138c9b7b6cd = L.geoJson(null, {
                onEachFeature: geo_json_c3a3ba3d553c43bfb2af7138c9b7b6cd_onEachFeature,
            
                style: geo_json_c3a3ba3d553c43bfb2af7138c9b7b6cd_styler,
        });

        function geo_json_c3a3ba3d553c43bfb2af7138c9b7b6cd_add (data) {
            geo_json_c3a3ba3d553c43bfb2af7138c9b7b6cd
                .addData(data)
                .addTo(map_93dfbacb56754122a6a9412d7ac97cbd);
        }
            geo_json_c3a3ba3d553c43bfb2af7138c9b7b6cd_add({"bbox": [17.415291, 39.543594, 18.28467, 41.120331], "features": [{"bbox": [17.415291, 39.543594, 18.28467, 41.120331], "geometry": {"coordinates": [[[17.81159, 39.543594], [17.415291, 41.049206], [17.898939, 41.120331], [18.28467, 39.614479], [17.81159, 39.543594]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_7d09ca56c0954c388c71265def571e4b = L.popup({"maxWidth": "100%"});

        
            var html_357e741c59704ce294781a65081b1ac9 = $(`<div id="html_357e741c59704ce294781a65081b1ac9" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_7d09ca56c0954c388c71265def571e4b.setContent(html_357e741c59704ce294781a65081b1ac9);
        

        geo_json_c3a3ba3d553c43bfb2af7138c9b7b6cd.bindPopup(popup_7d09ca56c0954c388c71265def571e4b)
        ;

        
    
    
        var popup_497f5233ec6540d287aa0f9253ea15d7 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_9af429f3e41341b58645188a81264f00 = $(`<div id="html_9af429f3e41341b58645188a81264f00" style="width: 100.0%; height: 100.0%;">1608813</div>`)[0];
            popup_497f5233ec6540d287aa0f9253ea15d7.setContent(html_9af429f3e41341b58645188a81264f00);
        

        geo_json_c3a3ba3d553c43bfb2af7138c9b7b6cd.bindPopup(popup_497f5233ec6540d287aa0f9253ea15d7)
        .openPopup();

        
    
</script>