<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_53e5a382d4f14f9787ae2a86fa3dd36f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_53e5a382d4f14f9787ae2a86fa3dd36f" ></div>
        
</body>
<script>    
    
            var map_53e5a382d4f14f9787ae2a86fa3dd36f = L.map(
                "map_53e5a382d4f14f9787ae2a86fa3dd36f",
                {
                    center: [40.17122164435949, 16.702189023600976],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_327c95caf03b4ebb88e9eb6f55a0a1bf = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_53e5a382d4f14f9787ae2a86fa3dd36f);
        
    
        function geo_json_9b0fa8396e6f446f9a19dd46b303268f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_9b0fa8396e6f446f9a19dd46b303268f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_9b0fa8396e6f446f9a19dd46b303268f = L.geoJson(null, {
                onEachFeature: geo_json_9b0fa8396e6f446f9a19dd46b303268f_onEachFeature,
            
                style: geo_json_9b0fa8396e6f446f9a19dd46b303268f_styler,
        });

        function geo_json_9b0fa8396e6f446f9a19dd46b303268f_add (data) {
            geo_json_9b0fa8396e6f446f9a19dd46b303268f
                .addData(data)
                .addTo(map_53e5a382d4f14f9787ae2a86fa3dd36f);
        }
            geo_json_9b0fa8396e6f446f9a19dd46b303268f_add({"bbox": [17.2460118981079, 39.5562599129329, 18.2542594854223, 40.6783613780219], "features": [{"bbox": [17.2460118981079, 39.5562599129329, 18.2542594854223, 40.6783613780219], "geometry": {"coordinates": [[[17.4924767088274, 39.5562599129329], [17.2460118981079, 40.5727856430327], [18.0197513615299, 40.6783613780219], [18.2542594854223, 39.6617895928856], [17.4924767088274, 39.5562599129329]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_8c89c49a601f400f87269fcdbda35c6e = L.popup({"maxWidth": "100%"});

        
            var html_7330b29434084413976690337b65986b = $(`<div id="html_7330b29434084413976690337b65986b" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_8c89c49a601f400f87269fcdbda35c6e.setContent(html_7330b29434084413976690337b65986b);
        

        geo_json_9b0fa8396e6f446f9a19dd46b303268f.bindPopup(popup_8c89c49a601f400f87269fcdbda35c6e)
        ;

        
    
    
        var popup_32360c22613541bbafead9741ac395ac = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_bc065a63a7924bf8b587a26ba85cb4f8 = $(`<div id="html_bc065a63a7924bf8b587a26ba85cb4f8" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1153927</div>`)[0];
            popup_32360c22613541bbafead9741ac395ac.setContent(html_bc065a63a7924bf8b587a26ba85cb4f8);
        

        geo_json_9b0fa8396e6f446f9a19dd46b303268f.bindPopup(popup_32360c22613541bbafead9741ac395ac)
        .openPopup();

        
    
    
        function geo_json_f05d8a4b5ba1433e94cd70bece010458_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_f05d8a4b5ba1433e94cd70bece010458_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_f05d8a4b5ba1433e94cd70bece010458 = L.geoJson(null, {
                onEachFeature: geo_json_f05d8a4b5ba1433e94cd70bece010458_onEachFeature,
            
                style: geo_json_f05d8a4b5ba1433e94cd70bece010458_styler,
        });

        function geo_json_f05d8a4b5ba1433e94cd70bece010458_add (data) {
            geo_json_f05d8a4b5ba1433e94cd70bece010458
                .addData(data)
                .addTo(map_53e5a382d4f14f9787ae2a86fa3dd36f);
        }
            geo_json_f05d8a4b5ba1433e94cd70bece010458_add({"bbox": [15.51113, 38.149055, 17.01832, 42.201653], "features": [{"bbox": [15.51113, 38.149055, 17.01832, 42.201653], "geometry": {"coordinates": [[[16.561609, 38.149055], [15.51113, 42.131554], [15.993939, 42.201653], [17.01832, 38.21854], [16.561609, 38.149055]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_0129f47c0d354b4b80d368cb45f879b4 = L.popup({"maxWidth": "100%"});

        
            var html_4ebd33c69df64ba3823b194505af6bad = $(`<div id="html_4ebd33c69df64ba3823b194505af6bad" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_0129f47c0d354b4b80d368cb45f879b4.setContent(html_4ebd33c69df64ba3823b194505af6bad);
        

        geo_json_f05d8a4b5ba1433e94cd70bece010458.bindPopup(popup_0129f47c0d354b4b80d368cb45f879b4)
        ;

        
    
    
        var popup_212031ee01884bcb93387aeb50a32fdf = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_99483980bfac4efa9a12b35dd36cfd8a = $(`<div id="html_99483980bfac4efa9a12b35dd36cfd8a" style="width: 100.0%; height: 100.0%;">1595457</div>`)[0];
            popup_212031ee01884bcb93387aeb50a32fdf.setContent(html_99483980bfac4efa9a12b35dd36cfd8a);
        

        geo_json_f05d8a4b5ba1433e94cd70bece010458.bindPopup(popup_212031ee01884bcb93387aeb50a32fdf)
        .openPopup();

        
    
</script>