<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_82e87695e74d46edb7e80fa2038c0a33 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_82e87695e74d46edb7e80fa2038c0a33" ></div>
        
</body>
<script>    
    
            var map_82e87695e74d46edb7e80fa2038c0a33 = L.map(
                "map_82e87695e74d46edb7e80fa2038c0a33",
                {
                    center: [43.41203385440808, 17.595944431439584],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_31dab692b18a451eb7cab6349085fe7f = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_82e87695e74d46edb7e80fa2038c0a33);
        
    
        function geo_json_c29014a1b7114ddcb13c9e1e16740474_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_c29014a1b7114ddcb13c9e1e16740474_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c29014a1b7114ddcb13c9e1e16740474 = L.geoJson(null, {
                onEachFeature: geo_json_c29014a1b7114ddcb13c9e1e16740474_onEachFeature,
            
                style: geo_json_c29014a1b7114ddcb13c9e1e16740474_styler,
        });

        function geo_json_c29014a1b7114ddcb13c9e1e16740474_add (data) {
            geo_json_c29014a1b7114ddcb13c9e1e16740474
                .addData(data)
                .addTo(map_82e87695e74d46edb7e80fa2038c0a33);
        }
            geo_json_c29014a1b7114ddcb13c9e1e16740474_add({"bbox": [16.5426068141602, 42.9577201665115, 18.5040346244754, 45.3291191355691], "features": [{"bbox": [16.5426068141602, 42.9577201665115, 18.5040346244754, 45.3291191355691], "geometry": {"coordinates": [[[17.1521299877804, 42.9577201665115], [16.5426068141602, 45.1408597244213], [17.9480341050465, 45.3291191355691], [18.5040346244754, 43.1443080378915], [17.1521299877804, 42.9577201665115]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_ad6a9cdf6d424dcf8f3ced1cc01534b0 = L.popup({"maxWidth": "100%"});

        
            var html_667d2b5a7cea4483af8768c31762a186 = $(`<div id="html_667d2b5a7cea4483af8768c31762a186" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_ad6a9cdf6d424dcf8f3ced1cc01534b0.setContent(html_667d2b5a7cea4483af8768c31762a186);
        

        geo_json_c29014a1b7114ddcb13c9e1e16740474.bindPopup(popup_ad6a9cdf6d424dcf8f3ced1cc01534b0)
        ;

        
    
    
        var popup_21d681b8229647d899271cb18537d338 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_eb5b9537f8264227b6bb8ee1b06f61f3 = $(`<div id="html_eb5b9537f8264227b6bb8ee1b06f61f3" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1174314</div>`)[0];
            popup_21d681b8229647d899271cb18537d338.setContent(html_eb5b9537f8264227b6bb8ee1b06f61f3);
        

        geo_json_c29014a1b7114ddcb13c9e1e16740474.bindPopup(popup_21d681b8229647d899271cb18537d338)
        .openPopup();

        
    
    
        function geo_json_d4b18bbc9db94f0499d5f816dc2cf699_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_d4b18bbc9db94f0499d5f816dc2cf699_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d4b18bbc9db94f0499d5f816dc2cf699 = L.geoJson(null, {
                onEachFeature: geo_json_d4b18bbc9db94f0499d5f816dc2cf699_onEachFeature,
            
                style: geo_json_d4b18bbc9db94f0499d5f816dc2cf699_styler,
        });

        function geo_json_d4b18bbc9db94f0499d5f816dc2cf699_add (data) {
            geo_json_d4b18bbc9db94f0499d5f816dc2cf699
                .addData(data)
                .addTo(map_82e87695e74d46edb7e80fa2038c0a33);
        }
            geo_json_d4b18bbc9db94f0499d5f816dc2cf699_add({"bbox": [17.415291, 39.543594, 18.28467, 41.120331], "features": [{"bbox": [17.415291, 39.543594, 18.28467, 41.120331], "geometry": {"coordinates": [[[17.81159, 39.543594], [17.415291, 41.049206], [17.898939, 41.120331], [18.28467, 39.614479], [17.81159, 39.543594]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_ef1baa4f7eae4b6185b06571a8e528ec = L.popup({"maxWidth": "100%"});

        
            var html_b1850dd9447d47f89564e16df4418dd7 = $(`<div id="html_b1850dd9447d47f89564e16df4418dd7" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_ef1baa4f7eae4b6185b06571a8e528ec.setContent(html_b1850dd9447d47f89564e16df4418dd7);
        

        geo_json_d4b18bbc9db94f0499d5f816dc2cf699.bindPopup(popup_ef1baa4f7eae4b6185b06571a8e528ec)
        ;

        
    
    
        var popup_97fdc0db5f9d456792573f67fcffbded = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_591961ea65874ef49efd3fbfd61aa60d = $(`<div id="html_591961ea65874ef49efd3fbfd61aa60d" style="width: 100.0%; height: 100.0%;">1608813</div>`)[0];
            popup_97fdc0db5f9d456792573f67fcffbded.setContent(html_591961ea65874ef49efd3fbfd61aa60d);
        

        geo_json_d4b18bbc9db94f0499d5f816dc2cf699.bindPopup(popup_97fdc0db5f9d456792573f67fcffbded)
        .openPopup();

        
    
</script>