<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c56385a0890f4395aa5688eec6715fab {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c56385a0890f4395aa5688eec6715fab" ></div>
        
</body>
<script>    
    
            var map_c56385a0890f4395aa5688eec6715fab = L.map(
                "map_c56385a0890f4395aa5688eec6715fab",
                {
                    center: [40.84197090096128, 16.126133858115498],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f46d0ae4e79f481d80fa30d8f6dabce9 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c56385a0890f4395aa5688eec6715fab);
        
    
        function geo_json_356d67b6b9b546848d6ec7830023dc64_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_356d67b6b9b546848d6ec7830023dc64_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_356d67b6b9b546848d6ec7830023dc64 = L.geoJson(null, {
                onEachFeature: geo_json_356d67b6b9b546848d6ec7830023dc64_onEachFeature,
            
                style: geo_json_356d67b6b9b546848d6ec7830023dc64_styler,
        });

        function geo_json_356d67b6b9b546848d6ec7830023dc64_add (data) {
            geo_json_356d67b6b9b546848d6ec7830023dc64
                .addData(data)
                .addTo(map_c56385a0890f4395aa5688eec6715fab);
        }
            geo_json_356d67b6b9b546848d6ec7830023dc64_add({"bbox": [16.1970095317049, 39.4771675114354, 17.326183611848, 41.8967619800466], "features": [{"bbox": [16.1970095317049, 39.4771675114354, 17.326183611848, 41.8967619800466], "geometry": {"coordinates": [[[16.7426186919155, 39.4771675114354], [16.1970095317049, 41.8192589117093], [16.8021594082402, 41.8967619800466], [17.326183611848, 39.5548485716776], [16.7426186919155, 39.4771675114354]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_548de98ce205489db4e29c0f1bfcedc2 = L.popup({"maxWidth": "100%"});

        
            var html_4182b622a84f4e06ab1c40a08a66a773 = $(`<div id="html_4182b622a84f4e06ab1c40a08a66a773" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_548de98ce205489db4e29c0f1bfcedc2.setContent(html_4182b622a84f4e06ab1c40a08a66a773);
        

        geo_json_356d67b6b9b546848d6ec7830023dc64.bindPopup(popup_548de98ce205489db4e29c0f1bfcedc2)
        ;

        
    
    
        var popup_1d07110f4b8846c8895815efbdce918d = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_e6d37fd610294c18b8f13f5b00760899 = $(`<div id="html_e6d37fd610294c18b8f13f5b00760899" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1200599</div>`)[0];
            popup_1d07110f4b8846c8895815efbdce918d.setContent(html_e6d37fd610294c18b8f13f5b00760899);
        

        geo_json_356d67b6b9b546848d6ec7830023dc64.bindPopup(popup_1d07110f4b8846c8895815efbdce918d)
        .openPopup();

        
    
    
        function geo_json_5f397345e5764d13bc634a61e23c3595_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_5f397345e5764d13bc634a61e23c3595_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_5f397345e5764d13bc634a61e23c3595 = L.geoJson(null, {
                onEachFeature: geo_json_5f397345e5764d13bc634a61e23c3595_onEachFeature,
            
                style: geo_json_5f397345e5764d13bc634a61e23c3595_styler,
        });

        function geo_json_5f397345e5764d13bc634a61e23c3595_add (data) {
            geo_json_5f397345e5764d13bc634a61e23c3595
                .addData(data)
                .addTo(map_c56385a0890f4395aa5688eec6715fab);
        }
            geo_json_5f397345e5764d13bc634a61e23c3595_add({"bbox": [14.84348, 39.705322, 15.974591, 42.311058], "features": [{"bbox": [14.84348, 39.705322, 15.974591, 42.311058], "geometry": {"coordinates": [[[15.487959, 39.705322], [14.84348, 42.244019], [15.329159, 42.311058], [15.974591, 39.774818], [15.487959, 39.705322]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_1c74108d78c14d6e9d31935e31d95c97 = L.popup({"maxWidth": "100%"});

        
            var html_6554e8026f384ac18b985debc55d65e8 = $(`<div id="html_6554e8026f384ac18b985debc55d65e8" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_1c74108d78c14d6e9d31935e31d95c97.setContent(html_6554e8026f384ac18b985debc55d65e8);
        

        geo_json_5f397345e5764d13bc634a61e23c3595.bindPopup(popup_1c74108d78c14d6e9d31935e31d95c97)
        ;

        
    
    
        var popup_61842cef353b4f44b6fbcc500d2c47b6 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_3499520e06aa409d9194b92b92f11c7a = $(`<div id="html_3499520e06aa409d9194b92b92f11c7a" style="width: 100.0%; height: 100.0%;">1622720</div>`)[0];
            popup_61842cef353b4f44b6fbcc500d2c47b6.setContent(html_3499520e06aa409d9194b92b92f11c7a);
        

        geo_json_5f397345e5764d13bc634a61e23c3595.bindPopup(popup_61842cef353b4f44b6fbcc500d2c47b6)
        .openPopup();

        
    
</script>