<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9beb42ec3d4842869d12f5490042fa05 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_9beb42ec3d4842869d12f5490042fa05" ></div>
        
</body>
<script>    
    
            var map_9beb42ec3d4842869d12f5490042fa05 = L.map(
                "map_9beb42ec3d4842869d12f5490042fa05",
                {
                    center: [40.10655896657087, 18.436864134341462],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_41ac7f2b079142c78db49b8693495176 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_9beb42ec3d4842869d12f5490042fa05);
        
    
        function geo_json_87f79ca0ffa247d7ba7bb6ec9c84e752_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_87f79ca0ffa247d7ba7bb6ec9c84e752_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_87f79ca0ffa247d7ba7bb6ec9c84e752 = L.geoJson(null, {
                onEachFeature: geo_json_87f79ca0ffa247d7ba7bb6ec9c84e752_onEachFeature,
            
                style: geo_json_87f79ca0ffa247d7ba7bb6ec9c84e752_styler,
        });

        function geo_json_87f79ca0ffa247d7ba7bb6ec9c84e752_add (data) {
            geo_json_87f79ca0ffa247d7ba7bb6ec9c84e752
                .addData(data)
                .addTo(map_9beb42ec3d4842869d12f5490042fa05);
        }
            geo_json_87f79ca0ffa247d7ba7bb6ec9c84e752_add({"bbox": [18.0312549681249, 39.5942132090928, 19.0145760306932, 40.7529510280188], "features": [{"bbox": [18.0312549681249, 39.5942132090928, 19.0145760306932, 40.7529510280188], "geometry": {"coordinates": [[[18.2991057771824, 39.5942132090928], [18.0312549681249, 40.6491109987999], [18.7585681952025, 40.7529510280188], [19.0145760306932, 39.6977889100627], [18.2991057771824, 39.5942132090928]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_f8c0f70116834e759152adaf5902edc5 = L.popup({"maxWidth": "100%"});

        
            var html_1e70b745927f4670ac084df9a81403a6 = $(`<div id="html_1e70b745927f4670ac084df9a81403a6" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_f8c0f70116834e759152adaf5902edc5.setContent(html_1e70b745927f4670ac084df9a81403a6);
        

        geo_json_87f79ca0ffa247d7ba7bb6ec9c84e752.bindPopup(popup_f8c0f70116834e759152adaf5902edc5)
        ;

        
    
    
        var popup_24f5ffcb801e49fb8a09b7bb250171f4 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_8f095d2dffec4406bcdf0520b3989d6b = $(`<div id="html_8f095d2dffec4406bcdf0520b3989d6b" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1185544</div>`)[0];
            popup_24f5ffcb801e49fb8a09b7bb250171f4.setContent(html_8f095d2dffec4406bcdf0520b3989d6b);
        

        geo_json_87f79ca0ffa247d7ba7bb6ec9c84e752.bindPopup(popup_24f5ffcb801e49fb8a09b7bb250171f4)
        .openPopup();

        
    
    
        function geo_json_0d7722f4c9e240ebaf3bfaecfdf71435_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_0d7722f4c9e240ebaf3bfaecfdf71435_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_0d7722f4c9e240ebaf3bfaecfdf71435 = L.geoJson(null, {
                onEachFeature: geo_json_0d7722f4c9e240ebaf3bfaecfdf71435_onEachFeature,
            
                style: geo_json_0d7722f4c9e240ebaf3bfaecfdf71435_styler,
        });

        function geo_json_0d7722f4c9e240ebaf3bfaecfdf71435_add (data) {
            geo_json_0d7722f4c9e240ebaf3bfaecfdf71435
                .addData(data)
                .addTo(map_9beb42ec3d4842869d12f5490042fa05);
        }
            geo_json_0d7722f4c9e240ebaf3bfaecfdf71435_add({"bbox": [17.704941, 39.565113, 18.259399, 39.947857], "features": [{"bbox": [17.704941, 39.565113, 18.259399, 39.947857], "geometry": {"coordinates": [[[17.78611, 39.565113], [17.704941, 39.876743], [18.18322, 39.947857], [18.259399, 39.635746], [17.78611, 39.565113]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_e8414bb96f2e47bd8ceff4923962f342 = L.popup({"maxWidth": "100%"});

        
            var html_12461db8bbf34333b3e92978b79488e4 = $(`<div id="html_12461db8bbf34333b3e92978b79488e4" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_e8414bb96f2e47bd8ceff4923962f342.setContent(html_12461db8bbf34333b3e92978b79488e4);
        

        geo_json_0d7722f4c9e240ebaf3bfaecfdf71435.bindPopup(popup_e8414bb96f2e47bd8ceff4923962f342)
        ;

        
    
    
        var popup_8836f4beabe241ffa1bfd978c4a80384 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_04a9385655424e3aaa283ab7b3839552 = $(`<div id="html_04a9385655424e3aaa283ab7b3839552" style="width: 100.0%; height: 100.0%;">1524057</div>`)[0];
            popup_8836f4beabe241ffa1bfd978c4a80384.setContent(html_04a9385655424e3aaa283ab7b3839552);
        

        geo_json_0d7722f4c9e240ebaf3bfaecfdf71435.bindPopup(popup_8836f4beabe241ffa1bfd978c4a80384)
        .openPopup();

        
    
</script>