<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_43c660e7a2b242ebb76694af518c2fec {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_43c660e7a2b242ebb76694af518c2fec" ></div>
        
</body>
<script>    
    
            var map_43c660e7a2b242ebb76694af518c2fec = L.map(
                "map_43c660e7a2b242ebb76694af518c2fec",
                {
                    center: [40.917499489333714, 15.861731355926034],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_011a18790bc046a0bed5bf1864a8ae7e = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_43c660e7a2b242ebb76694af518c2fec);
        
    
        function geo_json_d3081995ca4c4da28274577119834760_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_d3081995ca4c4da28274577119834760_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d3081995ca4c4da28274577119834760 = L.geoJson(null, {
                onEachFeature: geo_json_d3081995ca4c4da28274577119834760_onEachFeature,
            
                style: geo_json_d3081995ca4c4da28274577119834760_styler,
        });

        function geo_json_d3081995ca4c4da28274577119834760_add (data) {
            geo_json_d3081995ca4c4da28274577119834760
                .addData(data)
                .addTo(map_43c660e7a2b242ebb76694af518c2fec);
        }
            geo_json_d3081995ca4c4da28274577119834760_add({"bbox": [16.3370679437327, 40.1704024696056, 17.1727638121569, 41.3033914413827], "features": [{"bbox": [16.3370679437327, 40.1704024696056, 17.1727638121569, 41.3033914413827], "geometry": {"coordinates": [[[16.5830699445262, 40.1704024696056], [16.3370679437327, 41.2258276100591], [16.9365019012351, 41.3033914413827], [17.1727638121569, 40.2480180443355], [16.5830699445262, 40.1704024696056]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_200cdb4b8de743b6bdc4d801401ae69a = L.popup({"maxWidth": "100%"});

        
            var html_e91accc3498748a1a83e0cd7dc62390f = $(`<div id="html_e91accc3498748a1a83e0cd7dc62390f" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_200cdb4b8de743b6bdc4d801401ae69a.setContent(html_e91accc3498748a1a83e0cd7dc62390f);
        

        geo_json_d3081995ca4c4da28274577119834760.bindPopup(popup_200cdb4b8de743b6bdc4d801401ae69a)
        ;

        
    
    
        var popup_ec9148301fbf4c2c81e61bbfbfa7d0c7 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_286e58e7c36e484da91c233ab371ca8d = $(`<div id="html_286e58e7c36e484da91c233ab371ca8d" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1200539</div>`)[0];
            popup_ec9148301fbf4c2c81e61bbfbfa7d0c7.setContent(html_286e58e7c36e484da91c233ab371ca8d);
        

        geo_json_d3081995ca4c4da28274577119834760.bindPopup(popup_ec9148301fbf4c2c81e61bbfbfa7d0c7)
        .openPopup();

        
    
    
        function geo_json_13664cecfff841d595434052e97420d4_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_13664cecfff841d595434052e97420d4_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_13664cecfff841d595434052e97420d4 = L.geoJson(null, {
                onEachFeature: geo_json_13664cecfff841d595434052e97420d4_onEachFeature,
            
                style: geo_json_13664cecfff841d595434052e97420d4_styler,
        });

        function geo_json_13664cecfff841d595434052e97420d4_add (data) {
            geo_json_13664cecfff841d595434052e97420d4
                .addData(data)
                .addTo(map_43c660e7a2b242ebb76694af518c2fec);
        }
            geo_json_13664cecfff841d595434052e97420d4_add({"bbox": [14.84348, 39.705322, 15.974591, 42.311058], "features": [{"bbox": [14.84348, 39.705322, 15.974591, 42.311058], "geometry": {"coordinates": [[[15.487959, 39.705322], [14.84348, 42.244019], [15.329159, 42.311058], [15.974591, 39.774818], [15.487959, 39.705322]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_3fe73099aa8c4d748f9a5b2237a5291f = L.popup({"maxWidth": "100%"});

        
            var html_26376edafd9e4533b3b3287942f8f405 = $(`<div id="html_26376edafd9e4533b3b3287942f8f405" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_3fe73099aa8c4d748f9a5b2237a5291f.setContent(html_26376edafd9e4533b3b3287942f8f405);
        

        geo_json_13664cecfff841d595434052e97420d4.bindPopup(popup_3fe73099aa8c4d748f9a5b2237a5291f)
        ;

        
    
    
        var popup_559b4e37f3654c8da2f036bbc0d20ce3 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_ec5cb642648446d2a5d343e66c2ee12b = $(`<div id="html_ec5cb642648446d2a5d343e66c2ee12b" style="width: 100.0%; height: 100.0%;">1622720</div>`)[0];
            popup_559b4e37f3654c8da2f036bbc0d20ce3.setContent(html_ec5cb642648446d2a5d343e66c2ee12b);
        

        geo_json_13664cecfff841d595434052e97420d4.bindPopup(popup_559b4e37f3654c8da2f036bbc0d20ce3)
        .openPopup();

        
    
</script>