<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b7345f7dd4ad4614b0721159a869fb01 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_b7345f7dd4ad4614b0721159a869fb01" ></div>
        
</body>
<script>    
    
            var map_b7345f7dd4ad4614b0721159a869fb01 = L.map(
                "map_b7345f7dd4ad4614b0721159a869fb01",
                {
                    center: [41.11644157658849, 15.815605360478063],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_df12938d1dee40a6a6ef3989d77ecff0 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b7345f7dd4ad4614b0721159a869fb01);
        
    
        function geo_json_fe803e13987c4669922528b54a2c5623_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_fe803e13987c4669922528b54a2c5623_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_fe803e13987c4669922528b54a2c5623 = L.geoJson(null, {
                onEachFeature: geo_json_fe803e13987c4669922528b54a2c5623_onEachFeature,
            
                style: geo_json_fe803e13987c4669922528b54a2c5623_styler,
        });

        function geo_json_fe803e13987c4669922528b54a2c5623_add (data) {
            geo_json_fe803e13987c4669922528b54a2c5623
                .addData(data)
                .addTo(map_b7345f7dd4ad4614b0721159a869fb01);
        }
            geo_json_fe803e13987c4669922528b54a2c5623_add({"bbox": [16.2073314142412, 40.7649831837623, 17.0404071496782, 41.8966399988817], "features": [{"bbox": [16.2073314142412, 40.7649831837623, 17.0404071496782, 41.8966399988817], "geometry": {"coordinates": [[[16.4553978612716, 40.7649831837623], [16.2073314142412, 41.8204800270937], [16.8022131773681, 41.8966399988817], [17.0404071496782, 40.8412212380587], [16.4553978612716, 40.7649831837623]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_cb74fc0cbda54999aaa3ca7be6bc526c = L.popup({"maxWidth": "100%"});

        
            var html_a42ca0049f7440b1b0e6e1e48926f1a1 = $(`<div id="html_a42ca0049f7440b1b0e6e1e48926f1a1" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_cb74fc0cbda54999aaa3ca7be6bc526c.setContent(html_a42ca0049f7440b1b0e6e1e48926f1a1);
        

        geo_json_fe803e13987c4669922528b54a2c5623.bindPopup(popup_cb74fc0cbda54999aaa3ca7be6bc526c)
        ;

        
    
    
        var popup_ae21ab846ffa4562a67174fdbcc54fa7 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_ae0070bb7de643d8a73f59e625eccef0 = $(`<div id="html_ae0070bb7de643d8a73f59e625eccef0" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1200521</div>`)[0];
            popup_ae21ab846ffa4562a67174fdbcc54fa7.setContent(html_ae0070bb7de643d8a73f59e625eccef0);
        

        geo_json_fe803e13987c4669922528b54a2c5623.bindPopup(popup_ae21ab846ffa4562a67174fdbcc54fa7)
        .openPopup();

        
    
    
        function geo_json_5903ec89380b48d5b4d5430fef07a780_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_5903ec89380b48d5b4d5430fef07a780_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_5903ec89380b48d5b4d5430fef07a780 = L.geoJson(null, {
                onEachFeature: geo_json_5903ec89380b48d5b4d5430fef07a780_onEachFeature,
            
                style: geo_json_5903ec89380b48d5b4d5430fef07a780_styler,
        });

        function geo_json_5903ec89380b48d5b4d5430fef07a780_add (data) {
            geo_json_5903ec89380b48d5b4d5430fef07a780
                .addData(data)
                .addTo(map_b7345f7dd4ad4614b0721159a869fb01);
        }
            geo_json_5903ec89380b48d5b4d5430fef07a780_add({"bbox": [14.84348, 39.705322, 15.974591, 42.311058], "features": [{"bbox": [14.84348, 39.705322, 15.974591, 42.311058], "geometry": {"coordinates": [[[15.487959, 39.705322], [14.84348, 42.244019], [15.329159, 42.311058], [15.974591, 39.774818], [15.487959, 39.705322]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_e979cdecb38d4918abeb89631fadd6d3 = L.popup({"maxWidth": "100%"});

        
            var html_4919a92032c14a1b88e5de273e7b76e2 = $(`<div id="html_4919a92032c14a1b88e5de273e7b76e2" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_e979cdecb38d4918abeb89631fadd6d3.setContent(html_4919a92032c14a1b88e5de273e7b76e2);
        

        geo_json_5903ec89380b48d5b4d5430fef07a780.bindPopup(popup_e979cdecb38d4918abeb89631fadd6d3)
        ;

        
    
    
        var popup_525f7169dff548c780eeb62b8d258005 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_1fcd5d3a3f6642ff9140d4cce088538a = $(`<div id="html_1fcd5d3a3f6642ff9140d4cce088538a" style="width: 100.0%; height: 100.0%;">1622720</div>`)[0];
            popup_525f7169dff548c780eeb62b8d258005.setContent(html_1fcd5d3a3f6642ff9140d4cce088538a);
        

        geo_json_5903ec89380b48d5b4d5430fef07a780.bindPopup(popup_525f7169dff548c780eeb62b8d258005)
        .openPopup();

        
    
</script>