<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c466ed73e7f24eb6965dd4b8e3ef3f5c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c466ed73e7f24eb6965dd4b8e3ef3f5c" ></div>
        
</body>
<script>    
    
            var map_c466ed73e7f24eb6965dd4b8e3ef3f5c = L.map(
                "map_c466ed73e7f24eb6965dd4b8e3ef3f5c",
                {
                    center: [40.07565436117326, 17.518669007688874],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_74aad883916f4dc3b7dc6ea08d104e47 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c466ed73e7f24eb6965dd4b8e3ef3f5c);
        
    
        function geo_json_6860565f1c56456988dcb0cfc07936e3_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_6860565f1c56456988dcb0cfc07936e3_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_6860565f1c56456988dcb0cfc07936e3 = L.geoJson(null, {
                onEachFeature: geo_json_6860565f1c56456988dcb0cfc07936e3_onEachFeature,
            
                style: geo_json_6860565f1c56456988dcb0cfc07936e3_styler,
        });

        function geo_json_6860565f1c56456988dcb0cfc07936e3_add (data) {
            geo_json_6860565f1c56456988dcb0cfc07936e3
                .addData(data)
                .addTo(map_c466ed73e7f24eb6965dd4b8e3ef3f5c);
        }
            geo_json_6860565f1c56456988dcb0cfc07936e3_add({"bbox": [17.0866357139444, 39.1357753148449, 18.0790319671484, 40.3129915818968], "features": [{"bbox": [17.0866357139444, 39.1357753148449, 18.0790319671484, 40.3129915818968], "geometry": {"coordinates": [[[17.8088700384297, 39.1357753148449], [17.0866357139444, 39.2410302480447], [17.3448414487403, 40.3129915818968], [18.0790319671484, 40.2075095888022], [17.8088700384297, 39.1357753148449]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_cdf64808e1294fe8a830c7dd837411b7 = L.popup({"maxWidth": "100%"});

        
            var html_306f587a9ea1448898896eef6fd6f436 = $(`<div id="html_306f587a9ea1448898896eef6fd6f436" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_cdf64808e1294fe8a830c7dd837411b7.setContent(html_306f587a9ea1448898896eef6fd6f436);
        

        geo_json_6860565f1c56456988dcb0cfc07936e3.bindPopup(popup_cdf64808e1294fe8a830c7dd837411b7)
        ;

        
    
    
        var popup_ffccace854cd4933a653c94bb53f15b4 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_ae359a8ff8034fcf88295184088eefc8 = $(`<div id="html_ae359a8ff8034fcf88295184088eefc8" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1179807</div>`)[0];
            popup_ffccace854cd4933a653c94bb53f15b4.setContent(html_ae359a8ff8034fcf88295184088eefc8);
        

        geo_json_6860565f1c56456988dcb0cfc07936e3.bindPopup(popup_ffccace854cd4933a653c94bb53f15b4)
        .openPopup();

        
    
    
        function geo_json_dc4b257e31f14465a6c7d72c7f35d63d_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_dc4b257e31f14465a6c7d72c7f35d63d_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_dc4b257e31f14465a6c7d72c7f35d63d = L.geoJson(null, {
                onEachFeature: geo_json_dc4b257e31f14465a6c7d72c7f35d63d_onEachFeature,
            
                style: geo_json_dc4b257e31f14465a6c7d72c7f35d63d_styler,
        });

        function geo_json_dc4b257e31f14465a6c7d72c7f35d63d_add (data) {
            geo_json_dc4b257e31f14465a6c7d72c7f35d63d
                .addData(data)
                .addTo(map_c466ed73e7f24eb6965dd4b8e3ef3f5c);
        }
            geo_json_dc4b257e31f14465a6c7d72c7f35d63d_add({"bbox": [17.05818, 40.117607, 17.77986, 41.179729], "features": [{"bbox": [17.05818, 40.117607, 17.77986, 41.179729], "geometry": {"coordinates": [[[17.533239, 40.117607], [17.05818, 40.184311], [17.297701, 41.179729], [17.77986, 41.112995], [17.533239, 40.117607]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_7351009492594d979ac57fffef0d7ff0 = L.popup({"maxWidth": "100%"});

        
            var html_823b2137374b4b4f93a78088c1b77168 = $(`<div id="html_823b2137374b4b4f93a78088c1b77168" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_7351009492594d979ac57fffef0d7ff0.setContent(html_823b2137374b4b4f93a78088c1b77168);
        

        geo_json_dc4b257e31f14465a6c7d72c7f35d63d.bindPopup(popup_7351009492594d979ac57fffef0d7ff0)
        ;

        
    
    
        var popup_fb9b895aa63a4920b3c380e4841ade4b = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_fa3fab68b1954ad4bff34aa7a7670726 = $(`<div id="html_fa3fab68b1954ad4bff34aa7a7670726" style="width: 100.0%; height: 100.0%;">1529475</div>`)[0];
            popup_fb9b895aa63a4920b3c380e4841ade4b.setContent(html_fa3fab68b1954ad4bff34aa7a7670726);
        

        geo_json_dc4b257e31f14465a6c7d72c7f35d63d.bindPopup(popup_fb9b895aa63a4920b3c380e4841ade4b)
        .openPopup();

        
    
</script>