<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d76841f349fa4e2fbab17b33a371a287 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d76841f349fa4e2fbab17b33a371a287" ></div>
        
</body>
<script>    
    
            var map_d76841f349fa4e2fbab17b33a371a287 = L.map(
                "map_d76841f349fa4e2fbab17b33a371a287",
                {
                    center: [40.91760725059255, 16.64822550505417],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_26bfc1df09e7441c90509f4b0c4310de = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d76841f349fa4e2fbab17b33a371a287);
        
    
        function geo_json_9a0b0cb91e40415890e7d5f410930bbd_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_9a0b0cb91e40415890e7d5f410930bbd_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_9a0b0cb91e40415890e7d5f410930bbd = L.geoJson(null, {
                onEachFeature: geo_json_9a0b0cb91e40415890e7d5f410930bbd_onEachFeature,
            
                style: geo_json_9a0b0cb91e40415890e7d5f410930bbd_styler,
        });

        function geo_json_9a0b0cb91e40415890e7d5f410930bbd_add (data) {
            geo_json_9a0b0cb91e40415890e7d5f410930bbd
                .addData(data)
                .addTo(map_d76841f349fa4e2fbab17b33a371a287);
        }
            geo_json_9a0b0cb91e40415890e7d5f410930bbd_add({"bbox": [15.7567641327833, 39.8169516625218, 16.7493053703268, 40.9553707464999], "features": [{"bbox": [15.7567641327833, 39.8169516625218, 16.7493053703268, 40.9553707464999], "geometry": {"coordinates": [[[16.4860683618113, 39.8169516625218], [15.7567641327833, 39.9221996224831], [16.0081112281934, 40.9553707464999], [16.7493053703268, 40.8498373189201], [16.4860683618113, 39.8169516625218]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_cfa988d5c1d54af798507ae6882bdb59 = L.popup({"maxWidth": "100%"});

        
            var html_b8367f57241840a7b7b31d4af6592825 = $(`<div id="html_b8367f57241840a7b7b31d4af6592825" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_cfa988d5c1d54af798507ae6882bdb59.setContent(html_b8367f57241840a7b7b31d4af6592825);
        

        geo_json_9a0b0cb91e40415890e7d5f410930bbd.bindPopup(popup_cfa988d5c1d54af798507ae6882bdb59)
        ;

        
    
    
        var popup_1271299bcb744bb5b7958bf9987ce132 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_3982aebf4aff42309bb35b899771b986 = $(`<div id="html_3982aebf4aff42309bb35b899771b986" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1258347</div>`)[0];
            popup_1271299bcb744bb5b7958bf9987ce132.setContent(html_3982aebf4aff42309bb35b899771b986);
        

        geo_json_9a0b0cb91e40415890e7d5f410930bbd.bindPopup(popup_1271299bcb744bb5b7958bf9987ce132)
        .openPopup();

        
    
    
        function geo_json_55391d9d62a54a3bbf5eec275dc028df_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_55391d9d62a54a3bbf5eec275dc028df_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_55391d9d62a54a3bbf5eec275dc028df = L.geoJson(null, {
                onEachFeature: geo_json_55391d9d62a54a3bbf5eec275dc028df_onEachFeature,
            
                style: geo_json_55391d9d62a54a3bbf5eec275dc028df_styler,
        });

        function geo_json_55391d9d62a54a3bbf5eec275dc028df_add (data) {
            geo_json_55391d9d62a54a3bbf5eec275dc028df
                .addData(data)
                .addTo(map_d76841f349fa4e2fbab17b33a371a287);
        }
            geo_json_55391d9d62a54a3bbf5eec275dc028df_add({"bbox": [17.637609, 42.399979, 18.270683, 42.91819], "features": [{"bbox": [17.637609, 42.399979, 18.270683, 42.91819], "geometry": {"coordinates": [[[18.163651, 42.399979], [17.637609, 42.478405], [17.746925, 42.91819], [18.270683, 42.840527], [18.163651, 42.399979]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_c22e28ffc0cd477c9b301c447368a4de = L.popup({"maxWidth": "100%"});

        
            var html_b321152dffbb452ab76615bce2e82a5c = $(`<div id="html_b321152dffbb452ab76615bce2e82a5c" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_c22e28ffc0cd477c9b301c447368a4de.setContent(html_b321152dffbb452ab76615bce2e82a5c);
        

        geo_json_55391d9d62a54a3bbf5eec275dc028df.bindPopup(popup_c22e28ffc0cd477c9b301c447368a4de)
        ;

        
    
    
        var popup_798d8afbf11346789fbebebed04ab48f = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_8f17f85d948343b09e4409997204566f = $(`<div id="html_8f17f85d948343b09e4409997204566f" style="width: 100.0%; height: 100.0%;">1652627</div>`)[0];
            popup_798d8afbf11346789fbebebed04ab48f.setContent(html_8f17f85d948343b09e4409997204566f);
        

        geo_json_55391d9d62a54a3bbf5eec275dc028df.bindPopup(popup_798d8afbf11346789fbebebed04ab48f)
        .openPopup();

        
    
</script>