<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0fd291b717274b0a82a5b519514a0256 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_0fd291b717274b0a82a5b519514a0256" ></div>
        
</body>
<script>    
    
            var map_0fd291b717274b0a82a5b519514a0256 = L.map(
                "map_0fd291b717274b0a82a5b519514a0256",
                {
                    center: [40.15459554682507, 16.502474911341857],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c51901e7120944b1967df5d7dd24636f = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_0fd291b717274b0a82a5b519514a0256);
        
    
        function geo_json_d19ea321122440f49e2f817a2b5e9c63_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_d19ea321122440f49e2f817a2b5e9c63_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d19ea321122440f49e2f817a2b5e9c63 = L.geoJson(null, {
                onEachFeature: geo_json_d19ea321122440f49e2f817a2b5e9c63_onEachFeature,
            
                style: geo_json_d19ea321122440f49e2f817a2b5e9c63_styler,
        });

        function geo_json_d19ea321122440f49e2f817a2b5e9c63_add (data) {
            geo_json_d19ea321122440f49e2f817a2b5e9c63
                .addData(data)
                .addTo(map_0fd291b717274b0a82a5b519514a0256);
        }
            geo_json_d19ea321122440f49e2f817a2b5e9c63_add({"bbox": [16.5716216547415, 39.4271579848143, 17.5680932107697, 40.6070365081866], "features": [{"bbox": [16.5716216547415, 39.4271579848143, 17.5680932107697, 40.6070365081866], "geometry": {"coordinates": [[[16.8436969330205, 39.4271579848143], [16.5716216547415, 40.5017203805297], [17.3081629719058, 40.6070365081866], [17.5680932107697, 39.5321950452258], [16.8436969330205, 39.4271579848143]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_df6f84a177c1411e8344866ef0cf7a89 = L.popup({"maxWidth": "100%"});

        
            var html_8afd3d6833f5453ea86990b3b2599867 = $(`<div id="html_8afd3d6833f5453ea86990b3b2599867" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_df6f84a177c1411e8344866ef0cf7a89.setContent(html_8afd3d6833f5453ea86990b3b2599867);
        

        geo_json_d19ea321122440f49e2f817a2b5e9c63.bindPopup(popup_df6f84a177c1411e8344866ef0cf7a89)
        ;

        
    
    
        var popup_f67c49076c5a406c9d3a23021e4c8ef9 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_8df091383a7f4f85be4c96c575e93202 = $(`<div id="html_8df091383a7f4f85be4c96c575e93202" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1253276</div>`)[0];
            popup_f67c49076c5a406c9d3a23021e4c8ef9.setContent(html_8df091383a7f4f85be4c96c575e93202);
        

        geo_json_d19ea321122440f49e2f817a2b5e9c63.bindPopup(popup_f67c49076c5a406c9d3a23021e4c8ef9)
        .openPopup();

        
    
    
        function geo_json_63ca4df956044802a3205122e165c2d3_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_63ca4df956044802a3205122e165c2d3_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_63ca4df956044802a3205122e165c2d3 = L.geoJson(null, {
                onEachFeature: geo_json_63ca4df956044802a3205122e165c2d3_onEachFeature,
            
                style: geo_json_63ca4df956044802a3205122e165c2d3_styler,
        });

        function geo_json_63ca4df956044802a3205122e165c2d3_add (data) {
            geo_json_63ca4df956044802a3205122e165c2d3
                .addData(data)
                .addTo(map_0fd291b717274b0a82a5b519514a0256);
        }
            geo_json_63ca4df956044802a3205122e165c2d3_add({"bbox": [15.508351, 38.166473, 17.016569, 42.219437], "features": [{"bbox": [15.508351, 38.166473, 17.016569, 42.219437], "geometry": {"coordinates": [[[16.55982, 38.166473], [15.508351, 42.148918], [15.992431, 42.219437], [17.016569, 38.236267], [16.55982, 38.166473]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_74fd4dbcc25d4c6196b47f33c6802707 = L.popup({"maxWidth": "100%"});

        
            var html_9d0653a982d743aa992c47817458b8a0 = $(`<div id="html_9d0653a982d743aa992c47817458b8a0" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_74fd4dbcc25d4c6196b47f33c6802707.setContent(html_9d0653a982d743aa992c47817458b8a0);
        

        geo_json_63ca4df956044802a3205122e165c2d3.bindPopup(popup_74fd4dbcc25d4c6196b47f33c6802707)
        ;

        
    
    
        var popup_b9f73c78af0b479eb9111e582c7a1a99 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_ac7ee2691a2e4006ade32e014da24bd6 = $(`<div id="html_ac7ee2691a2e4006ade32e014da24bd6" style="width: 100.0%; height: 100.0%;">1651333</div>`)[0];
            popup_b9f73c78af0b479eb9111e582c7a1a99.setContent(html_ac7ee2691a2e4006ade32e014da24bd6);
        

        geo_json_63ca4df956044802a3205122e165c2d3.bindPopup(popup_b9f73c78af0b479eb9111e582c7a1a99)
        .openPopup();

        
    
</script>