<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_78391357062840ff9964323236c379c2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_78391357062840ff9964323236c379c2" ></div>
        
</body>
<script>    
    
            var map_78391357062840ff9964323236c379c2 = L.map(
                "map_78391357062840ff9964323236c379c2",
                {
                    center: [40.77804175289121, 17.68156868600362],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ac7d7752427e402381a3398aa2d486e6 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_78391357062840ff9964323236c379c2);
        
    
        function geo_json_71fa018067a44cc4a6bdba6f939fd99e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_71fa018067a44cc4a6bdba6f939fd99e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_71fa018067a44cc4a6bdba6f939fd99e = L.geoJson(null, {
                onEachFeature: geo_json_71fa018067a44cc4a6bdba6f939fd99e_onEachFeature,
            
                style: geo_json_71fa018067a44cc4a6bdba6f939fd99e_styler,
        });

        function geo_json_71fa018067a44cc4a6bdba6f939fd99e_add (data) {
            geo_json_71fa018067a44cc4a6bdba6f939fd99e
                .addData(data)
                .addTo(map_78391357062840ff9964323236c379c2);
        }
            geo_json_71fa018067a44cc4a6bdba6f939fd99e_add({"bbox": [17.85088314172, 40.2102870425284, 18.6901334623493, 41.3567237277819], "features": [{"bbox": [17.85088314172, 40.2102870425284, 18.6901334623493, 41.3567237277819], "geometry": {"coordinates": [[[18.100141628544, 40.2102870425284], [17.85088314172, 41.2792314075494], [18.4507756694197, 41.3567237277819], [18.6901334623493, 40.2878865865332], [18.100141628544, 40.2102870425284]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_3334298e53ed4229817d7697386e58da = L.popup({"maxWidth": "100%"});

        
            var html_62fa91793a044c69b4e111d1629ef80a = $(`<div id="html_62fa91793a044c69b4e111d1629ef80a" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_3334298e53ed4229817d7697386e58da.setContent(html_62fa91793a044c69b4e111d1629ef80a);
        

        geo_json_71fa018067a44cc4a6bdba6f939fd99e.bindPopup(popup_3334298e53ed4229817d7697386e58da)
        ;

        
    
    
        var popup_c6df63a7b8534c869f0dcd4e64800603 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_af2c34f2218c49c49039150348f53c0c = $(`<div id="html_af2c34f2218c49c49039150348f53c0c" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1215310</div>`)[0];
            popup_c6df63a7b8534c869f0dcd4e64800603.setContent(html_af2c34f2218c49c49039150348f53c0c);
        

        geo_json_71fa018067a44cc4a6bdba6f939fd99e.bindPopup(popup_c6df63a7b8534c869f0dcd4e64800603)
        .openPopup();

        
    
    
        function geo_json_4fc4d26e461a4d7eabe051a6b8ff66ce_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_4fc4d26e461a4d7eabe051a6b8ff66ce_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_4fc4d26e461a4d7eabe051a6b8ff66ce = L.geoJson(null, {
                onEachFeature: geo_json_4fc4d26e461a4d7eabe051a6b8ff66ce_onEachFeature,
            
                style: geo_json_4fc4d26e461a4d7eabe051a6b8ff66ce_styler,
        });

        function geo_json_4fc4d26e461a4d7eabe051a6b8ff66ce_add (data) {
            geo_json_4fc4d26e461a4d7eabe051a6b8ff66ce
                .addData(data)
                .addTo(map_78391357062840ff9964323236c379c2);
        }
            geo_json_4fc4d26e461a4d7eabe051a6b8ff66ce_add({"bbox": [16.605129, 40.169506, 17.36149, 41.367226], "features": [{"bbox": [16.605129, 40.169506, 17.36149, 41.367226], "geometry": {"coordinates": [[[16.890881, 40.169506], [16.605129, 41.300289], [17.083771, 41.367226], [17.36149, 40.23637], [16.890881, 40.169506]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_170bb5fb59474110b5422882ee7d3162 = L.popup({"maxWidth": "100%"});

        
            var html_9f01635cc6fe4a27bf59e11c55bc1c04 = $(`<div id="html_9f01635cc6fe4a27bf59e11c55bc1c04" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_170bb5fb59474110b5422882ee7d3162.setContent(html_9f01635cc6fe4a27bf59e11c55bc1c04);
        

        geo_json_4fc4d26e461a4d7eabe051a6b8ff66ce.bindPopup(popup_170bb5fb59474110b5422882ee7d3162)
        ;

        
    
    
        var popup_a567d365b0c24c2b84e57461872557a8 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_b0a7d58752b64d05a2e021af000be733 = $(`<div id="html_b0a7d58752b64d05a2e021af000be733" style="width: 100.0%; height: 100.0%;">1634204</div>`)[0];
            popup_a567d365b0c24c2b84e57461872557a8.setContent(html_b0a7d58752b64d05a2e021af000be733);
        

        geo_json_4fc4d26e461a4d7eabe051a6b8ff66ce.bindPopup(popup_a567d365b0c24c2b84e57461872557a8)
        .openPopup();

        
    
</script>