<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5ae52e6629c54b4587a5a4b0ea62537a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_5ae52e6629c54b4587a5a4b0ea62537a" ></div>
        
</body>
<script>    
    
            var map_5ae52e6629c54b4587a5a4b0ea62537a = L.map(
                "map_5ae52e6629c54b4587a5a4b0ea62537a",
                {
                    center: [40.46895941204674, 17.74147765834523],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_eefef9d0098e4843a36b4c204ffec3ae = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_5ae52e6629c54b4587a5a4b0ea62537a);
        
    
        function geo_json_00240f9290f84456948033dfdf574ac7_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_00240f9290f84456948033dfdf574ac7_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_00240f9290f84456948033dfdf574ac7 = L.geoJson(null, {
                onEachFeature: geo_json_00240f9290f84456948033dfdf574ac7_onEachFeature,
            
                style: geo_json_00240f9290f84456948033dfdf574ac7_styler,
        });

        function geo_json_00240f9290f84456948033dfdf574ac7_add (data) {
            geo_json_00240f9290f84456948033dfdf574ac7
                .addData(data)
                .addTo(map_5ae52e6629c54b4587a5a4b0ea62537a);
        }
            geo_json_00240f9290f84456948033dfdf574ac7_add({"bbox": [17.9858598238011, 39.633017406639, 18.8086379591439, 40.7788211546068], "features": [{"bbox": [17.9858598238011, 39.633017406639, 18.8086379591439, 40.7788211546068], "geometry": {"coordinates": [[[18.2331468181692, 39.633017406639], [17.9858598238011, 40.7024839134847], [18.5708113451723, 40.7788211546068], [18.8086379591439, 39.7094244013192], [18.2331468181692, 39.633017406639]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_8ed4e6e702ad4b37badc04bd122a591e = L.popup({"maxWidth": "100%"});

        
            var html_f82cc3f3d88e466caa300a0d60f97fd6 = $(`<div id="html_f82cc3f3d88e466caa300a0d60f97fd6" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_8ed4e6e702ad4b37badc04bd122a591e.setContent(html_f82cc3f3d88e466caa300a0d60f97fd6);
        

        geo_json_00240f9290f84456948033dfdf574ac7.bindPopup(popup_8ed4e6e702ad4b37badc04bd122a591e)
        ;

        
    
    
        var popup_193b6ea3ea204bf0a0fa3381163df146 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_517b6a1536ed4ee1b2076332e3882fb7 = $(`<div id="html_517b6a1536ed4ee1b2076332e3882fb7" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1215299</div>`)[0];
            popup_193b6ea3ea204bf0a0fa3381163df146.setContent(html_517b6a1536ed4ee1b2076332e3882fb7);
        

        geo_json_00240f9290f84456948033dfdf574ac7.bindPopup(popup_193b6ea3ea204bf0a0fa3381163df146)
        .openPopup();

        
    
    
        function geo_json_c756558d4b5744ba83bfc863b5cf59a2_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_c756558d4b5744ba83bfc863b5cf59a2_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c756558d4b5744ba83bfc863b5cf59a2 = L.geoJson(null, {
                onEachFeature: geo_json_c756558d4b5744ba83bfc863b5cf59a2_onEachFeature,
            
                style: geo_json_c756558d4b5744ba83bfc863b5cf59a2_styler,
        });

        function geo_json_c756558d4b5744ba83bfc863b5cf59a2_add (data) {
            geo_json_c756558d4b5744ba83bfc863b5cf59a2
                .addData(data)
                .addTo(map_5ae52e6629c54b4587a5a4b0ea62537a);
        }
            geo_json_c756558d4b5744ba83bfc863b5cf59a2_add({"bbox": [16.605129, 40.169506, 17.36149, 41.367226], "features": [{"bbox": [16.605129, 40.169506, 17.36149, 41.367226], "geometry": {"coordinates": [[[16.890881, 40.169506], [16.605129, 41.300289], [17.083771, 41.367226], [17.36149, 40.23637], [16.890881, 40.169506]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_cb2ca8567a9e4fcfabf1a0719def7282 = L.popup({"maxWidth": "100%"});

        
            var html_93a11d1a6c6e4f33b1bf7eef2f0fb49a = $(`<div id="html_93a11d1a6c6e4f33b1bf7eef2f0fb49a" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_cb2ca8567a9e4fcfabf1a0719def7282.setContent(html_93a11d1a6c6e4f33b1bf7eef2f0fb49a);
        

        geo_json_c756558d4b5744ba83bfc863b5cf59a2.bindPopup(popup_cb2ca8567a9e4fcfabf1a0719def7282)
        ;

        
    
    
        var popup_7d39ce86d80a4a9d9cfe154b5a679200 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_f8f93ef405fc429981e57d90e0b984ff = $(`<div id="html_f8f93ef405fc429981e57d90e0b984ff" style="width: 100.0%; height: 100.0%;">1634204</div>`)[0];
            popup_7d39ce86d80a4a9d9cfe154b5a679200.setContent(html_f8f93ef405fc429981e57d90e0b984ff);
        

        geo_json_c756558d4b5744ba83bfc863b5cf59a2.bindPopup(popup_7d39ce86d80a4a9d9cfe154b5a679200)
        .openPopup();

        
    
</script>