<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_78d6a8cf23174f1ca63b855b7e22aace {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_78d6a8cf23174f1ca63b855b7e22aace" ></div>
        
</body>
<script>    
    
            var map_78d6a8cf23174f1ca63b855b7e22aace = L.map(
                "map_78d6a8cf23174f1ca63b855b7e22aace",
                {
                    center: [40.230427175949664, 17.793146044782528],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7e82ec7deeb14e5e8fed94fa26a8847a = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_78d6a8cf23174f1ca63b855b7e22aace);
        
    
        function geo_json_5904d7878fce4e9193a7f709098042f5_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_5904d7878fce4e9193a7f709098042f5_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_5904d7878fce4e9193a7f709098042f5 = L.geoJson(null, {
                onEachFeature: geo_json_5904d7878fce4e9193a7f709098042f5_onEachFeature,
            
                style: geo_json_5904d7878fce4e9193a7f709098042f5_styler,
        });

        function geo_json_5904d7878fce4e9193a7f709098042f5_add (data) {
            geo_json_5904d7878fce4e9193a7f709098042f5
                .addData(data)
                .addTo(map_78d6a8cf23174f1ca63b855b7e22aace);
        }
            geo_json_5904d7878fce4e9193a7f709098042f5_add({"bbox": [18.090241784208, 39.1839423990217, 18.9075378412863, 40.3294182986562], "features": [{"bbox": [18.090241784208, 39.1839423990217, 18.9075378412863, 40.3294182986562], "geometry": {"coordinates": [[[18.3358757610415, 39.1839423990217], [18.090241784208, 40.2530709811499], [18.6711600359938, 40.3294182986562], [18.9075378412863, 39.2604037873318], [18.3358757610415, 39.1839423990217]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_37cd27dbed9445b8ab62b392e5adb0da = L.popup({"maxWidth": "100%"});

        
            var html_fcdf435c3584474a89ac9dd6dce08d01 = $(`<div id="html_fcdf435c3584474a89ac9dd6dce08d01" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_37cd27dbed9445b8ab62b392e5adb0da.setContent(html_fcdf435c3584474a89ac9dd6dce08d01);
        

        geo_json_5904d7878fce4e9193a7f709098042f5.bindPopup(popup_37cd27dbed9445b8ab62b392e5adb0da)
        ;

        
    
    
        var popup_b9023e39c6ea47a08b128db6b84b27e6 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_bdefc9b2c3b742f8ba5f01fc21d68c25 = $(`<div id="html_bdefc9b2c3b742f8ba5f01fc21d68c25" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1215298</div>`)[0];
            popup_b9023e39c6ea47a08b128db6b84b27e6.setContent(html_bdefc9b2c3b742f8ba5f01fc21d68c25);
        

        geo_json_5904d7878fce4e9193a7f709098042f5.bindPopup(popup_b9023e39c6ea47a08b128db6b84b27e6)
        .openPopup();

        
    
    
        function geo_json_6b14df8cd8c94a78977ac642d48c048d_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_6b14df8cd8c94a78977ac642d48c048d_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_6b14df8cd8c94a78977ac642d48c048d = L.geoJson(null, {
                onEachFeature: geo_json_6b14df8cd8c94a78977ac642d48c048d_onEachFeature,
            
                style: geo_json_6b14df8cd8c94a78977ac642d48c048d_styler,
        });

        function geo_json_6b14df8cd8c94a78977ac642d48c048d_add (data) {
            geo_json_6b14df8cd8c94a78977ac642d48c048d
                .addData(data)
                .addTo(map_78d6a8cf23174f1ca63b855b7e22aace);
        }
            geo_json_6b14df8cd8c94a78977ac642d48c048d_add({"bbox": [16.605129, 40.169506, 17.36149, 41.367226], "features": [{"bbox": [16.605129, 40.169506, 17.36149, 41.367226], "geometry": {"coordinates": [[[16.890881, 40.169506], [16.605129, 41.300289], [17.083771, 41.367226], [17.36149, 40.23637], [16.890881, 40.169506]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_b4351025bcbc482d8e2a921378f49ed2 = L.popup({"maxWidth": "100%"});

        
            var html_53eae9500b644facafce0ef2a98a490c = $(`<div id="html_53eae9500b644facafce0ef2a98a490c" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_b4351025bcbc482d8e2a921378f49ed2.setContent(html_53eae9500b644facafce0ef2a98a490c);
        

        geo_json_6b14df8cd8c94a78977ac642d48c048d.bindPopup(popup_b4351025bcbc482d8e2a921378f49ed2)
        ;

        
    
    
        var popup_08584592a5fa41ad9f52065ec50a5339 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_5446c91123c74624b659d981ebf3d7c6 = $(`<div id="html_5446c91123c74624b659d981ebf3d7c6" style="width: 100.0%; height: 100.0%;">1634204</div>`)[0];
            popup_08584592a5fa41ad9f52065ec50a5339.setContent(html_5446c91123c74624b659d981ebf3d7c6);
        

        geo_json_6b14df8cd8c94a78977ac642d48c048d.bindPopup(popup_08584592a5fa41ad9f52065ec50a5339)
        .openPopup();

        
    
</script>