<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d9803122183c4343879143521f8a2a9b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d9803122183c4343879143521f8a2a9b" ></div>
        
</body>
<script>    
    
            var map_d9803122183c4343879143521f8a2a9b = L.map(
                "map_d9803122183c4343879143521f8a2a9b",
                {
                    center: [40.83173619906138, 16.102310404814517],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_62af6e2a5895415d9410d11137646651 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d9803122183c4343879143521f8a2a9b);
        
    
        function geo_json_ea83ba87b2cc4e0daabaa9ba2d37f9a4_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_ea83ba87b2cc4e0daabaa9ba2d37f9a4_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_ea83ba87b2cc4e0daabaa9ba2d37f9a4 = L.geoJson(null, {
                onEachFeature: geo_json_ea83ba87b2cc4e0daabaa9ba2d37f9a4_onEachFeature,
            
                style: geo_json_ea83ba87b2cc4e0daabaa9ba2d37f9a4_styler,
        });

        function geo_json_ea83ba87b2cc4e0daabaa9ba2d37f9a4_add (data) {
            geo_json_ea83ba87b2cc4e0daabaa9ba2d37f9a4
                .addData(data)
                .addTo(map_d9803122183c4343879143521f8a2a9b);
        }
            geo_json_ea83ba87b2cc4e0daabaa9ba2d37f9a4_add({"bbox": [15.8959192387287, 40.3926700590076, 16.8860166452198, 41.5287346155482], "features": [{"bbox": [15.8959192387287, 40.3926700590076, 16.8860166452198, 41.5287346155482], "geometry": {"coordinates": [[[16.6204337876362, 40.3926700590076], [15.8959192387287, 40.4964004753872], [16.1494660943832, 41.5287346155482], [16.8860166452198, 41.4247028884103], [16.6204337876362, 40.3926700590076]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_4f5b196597af4ed39c0b6dfdf7972ac0 = L.popup({"maxWidth": "100%"});

        
            var html_1be9076ae425463ba053bc94a8b33d12 = $(`<div id="html_1be9076ae425463ba053bc94a8b33d12" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_4f5b196597af4ed39c0b6dfdf7972ac0.setContent(html_1be9076ae425463ba053bc94a8b33d12);
        

        geo_json_ea83ba87b2cc4e0daabaa9ba2d37f9a4.bindPopup(popup_4f5b196597af4ed39c0b6dfdf7972ac0)
        ;

        
    
    
        var popup_7bc0a61b356c45b7adb719e9b235012f = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_28292a617fe24462a881e1881ea670f5 = $(`<div id="html_28292a617fe24462a881e1881ea670f5" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1258316</div>`)[0];
            popup_7bc0a61b356c45b7adb719e9b235012f.setContent(html_28292a617fe24462a881e1881ea670f5);
        

        geo_json_ea83ba87b2cc4e0daabaa9ba2d37f9a4.bindPopup(popup_7bc0a61b356c45b7adb719e9b235012f)
        .openPopup();

        
    
    
        function geo_json_4510b670323d4bd0b9678110bd879d81_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_4510b670323d4bd0b9678110bd879d81_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_4510b670323d4bd0b9678110bd879d81 = L.geoJson(null, {
                onEachFeature: geo_json_4510b670323d4bd0b9678110bd879d81_onEachFeature,
            
                style: geo_json_4510b670323d4bd0b9678110bd879d81_styler,
        });

        function geo_json_4510b670323d4bd0b9678110bd879d81_add (data) {
            geo_json_4510b670323d4bd0b9678110bd879d81
                .addData(data)
                .addTo(map_d9803122183c4343879143521f8a2a9b);
        }
            geo_json_4510b670323d4bd0b9678110bd879d81_add({"bbox": [15.36559, 39.343632, 16.515739, 42.15221], "features": [{"bbox": [15.36559, 39.343632, 16.515739, 42.15221], "geometry": {"coordinates": [[[15.83544, 39.343632], [15.36559, 39.410042], [16.02626, 42.15221], [16.515739, 42.085556], [15.83544, 39.343632]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_f6da380cd862426482d6fe9d52db4038 = L.popup({"maxWidth": "100%"});

        
            var html_e0e3065ce6d34505a19dc1dad4aa7c93 = $(`<div id="html_e0e3065ce6d34505a19dc1dad4aa7c93" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_f6da380cd862426482d6fe9d52db4038.setContent(html_e0e3065ce6d34505a19dc1dad4aa7c93);
        

        geo_json_4510b670323d4bd0b9678110bd879d81.bindPopup(popup_f6da380cd862426482d6fe9d52db4038)
        ;

        
    
    
        var popup_27a64aa85faf432d9deb7f641e2c993c = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_77da6a4305db49508a933057feef8b99 = $(`<div id="html_77da6a4305db49508a933057feef8b99" style="width: 100.0%; height: 100.0%;">1653365</div>`)[0];
            popup_27a64aa85faf432d9deb7f641e2c993c.setContent(html_77da6a4305db49508a933057feef8b99);
        

        geo_json_4510b670323d4bd0b9678110bd879d81.bindPopup(popup_27a64aa85faf432d9deb7f641e2c993c)
        .openPopup();

        
    
</script>