<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8cdcbfc111ac4f968eac780690df5587 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_8cdcbfc111ac4f968eac780690df5587" ></div>
        
</body>
<script>    
    
            var map_8cdcbfc111ac4f968eac780690df5587 = L.map(
                "map_8cdcbfc111ac4f968eac780690df5587",
                {
                    center: [43.27398808077593, 17.670671456521465],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b4631a1540e8455b8736a6b06fa94a5e = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8cdcbfc111ac4f968eac780690df5587);
        
    
        function geo_json_266e67512b3c4720891d08aa5da8150e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_266e67512b3c4720891d08aa5da8150e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_266e67512b3c4720891d08aa5da8150e = L.geoJson(null, {
                onEachFeature: geo_json_266e67512b3c4720891d08aa5da8150e_onEachFeature,
            
                style: geo_json_266e67512b3c4720891d08aa5da8150e_styler,
        });

        function geo_json_266e67512b3c4720891d08aa5da8150e_add (data) {
            geo_json_266e67512b3c4720891d08aa5da8150e
                .addData(data)
                .addTo(map_8cdcbfc111ac4f968eac780690df5587);
        }
            geo_json_266e67512b3c4720891d08aa5da8150e_add({"bbox": [16.6129569087387, 42.6063718602007, 18.6248646968113, 45.1995090579005], "features": [{"bbox": [16.6129569087387, 42.6063718602007, 18.6248646968113, 45.1995090579005], "geometry": {"coordinates": [[[17.2808812211221, 42.6063718602007], [16.6129569087387, 45.0113256898749], [18.0151861247954, 45.1995090579005], [18.6248646968113, 42.7927115320029], [17.2808812211221, 42.6063718602007]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_84b90d8cecc24dcfb5424ef55b4b3770 = L.popup({"maxWidth": "100%"});

        
            var html_2691c24c455f4b4f8776b67bda5ffdf2 = $(`<div id="html_2691c24c455f4b4f8776b67bda5ffdf2" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_84b90d8cecc24dcfb5424ef55b4b3770.setContent(html_2691c24c455f4b4f8776b67bda5ffdf2);
        

        geo_json_266e67512b3c4720891d08aa5da8150e.bindPopup(popup_84b90d8cecc24dcfb5424ef55b4b3770)
        ;

        
    
    
        var popup_222fc71b8ccd4f4a8109ba6994d6b770 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_f65f981f95674c2da743ede518bdc7a6 = $(`<div id="html_f65f981f95674c2da743ede518bdc7a6" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1272860</div>`)[0];
            popup_222fc71b8ccd4f4a8109ba6994d6b770.setContent(html_f65f981f95674c2da743ede518bdc7a6);
        

        geo_json_266e67512b3c4720891d08aa5da8150e.bindPopup(popup_222fc71b8ccd4f4a8109ba6994d6b770)
        .openPopup();

        
    
    
        function geo_json_8b82962d34fb4a5fb5f752f4a399a4ce_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_8b82962d34fb4a5fb5f752f4a399a4ce_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_8b82962d34fb4a5fb5f752f4a399a4ce = L.geoJson(null, {
                onEachFeature: geo_json_8b82962d34fb4a5fb5f752f4a399a4ce_onEachFeature,
            
                style: geo_json_8b82962d34fb4a5fb5f752f4a399a4ce_styler,
        });

        function geo_json_8b82962d34fb4a5fb5f752f4a399a4ce_add (data) {
            geo_json_8b82962d34fb4a5fb5f752f4a399a4ce
                .addData(data)
                .addTo(map_8cdcbfc111ac4f968eac780690df5587);
        }
            geo_json_8b82962d34fb4a5fb5f752f4a399a4ce_add({"bbox": [17.4207, 39.540409, 18.2848, 41.097607], "features": [{"bbox": [17.4207, 39.540409, 18.2848, 41.097607], "geometry": {"coordinates": [[[17.81172, 39.540409], [17.4207, 41.026604], [17.904221, 41.097607], [18.2848, 39.611229], [17.81172, 39.540409]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_7cf9b204cc1d4405a235cdfd424940da = L.popup({"maxWidth": "100%"});

        
            var html_a6c22495db374197aafea314b78a3d49 = $(`<div id="html_a6c22495db374197aafea314b78a3d49" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_7cf9b204cc1d4405a235cdfd424940da.setContent(html_a6c22495db374197aafea314b78a3d49);
        

        geo_json_8b82962d34fb4a5fb5f752f4a399a4ce.bindPopup(popup_7cf9b204cc1d4405a235cdfd424940da)
        ;

        
    
    
        var popup_d12aaf4dd3a144c2b678ca1699c15e73 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_193ab2c1746b4ab28a395b68b09e3911 = $(`<div id="html_193ab2c1746b4ab28a395b68b09e3911" style="width: 100.0%; height: 100.0%;">1656871</div>`)[0];
            popup_d12aaf4dd3a144c2b678ca1699c15e73.setContent(html_193ab2c1746b4ab28a395b68b09e3911);
        

        geo_json_8b82962d34fb4a5fb5f752f4a399a4ce.bindPopup(popup_d12aaf4dd3a144c2b678ca1699c15e73)
        .openPopup();

        
    
</script>