<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c54b9fa7d0404173916670def1c50fee {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c54b9fa7d0404173916670def1c50fee" ></div>
        
</body>
<script>    
    
            var map_c54b9fa7d0404173916670def1c50fee = L.map(
                "map_c54b9fa7d0404173916670def1c50fee",
                {
                    center: [41.98497435672463, 17.994482961082095],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e3913a7c815a4dacbaf55b5d06f60260 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c54b9fa7d0404173916670def1c50fee);
        
    
        function geo_json_122a46f713d54254b4199c4b83611bc6_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_122a46f713d54254b4199c4b83611bc6_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_122a46f713d54254b4199c4b83611bc6 = L.geoJson(null, {
                onEachFeature: geo_json_122a46f713d54254b4199c4b83611bc6_onEachFeature,
            
                style: geo_json_122a46f713d54254b4199c4b83611bc6_styler,
        });

        function geo_json_122a46f713d54254b4199c4b83611bc6_add (data) {
            geo_json_122a46f713d54254b4199c4b83611bc6
                .addData(data)
                .addTo(map_c54b9fa7d0404173916670def1c50fee);
        }
            geo_json_122a46f713d54254b4199c4b83611bc6_add({"bbox": [17.0346451890148, 41.0484249190882, 18.9937732068038, 43.642327030846], "features": [{"bbox": [17.0346451890148, 41.0484249190882, 18.9937732068038, 43.642327030846], "geometry": {"coordinates": [[[17.6821021820704, 41.0484249190882], [17.0346451890148, 43.4549455458663], [18.4002925120263, 43.642327030846], [18.9937732068038, 41.2342994455929], [17.6821021820704, 41.0484249190882]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_b7fcf8e0206e4608bc71976545a01fae = L.popup({"maxWidth": "100%"});

        
            var html_574d94aacfcb44a1989ab5efa54ee151 = $(`<div id="html_574d94aacfcb44a1989ab5efa54ee151" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_b7fcf8e0206e4608bc71976545a01fae.setContent(html_574d94aacfcb44a1989ab5efa54ee151);
        

        geo_json_122a46f713d54254b4199c4b83611bc6.bindPopup(popup_b7fcf8e0206e4608bc71976545a01fae)
        ;

        
    
    
        var popup_18064eca7fac422e8557b8f391bc0ff1 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_9797d1fc8f604f6aabea63b11dc16e22 = $(`<div id="html_9797d1fc8f604f6aabea63b11dc16e22" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1268383</div>`)[0];
            popup_18064eca7fac422e8557b8f391bc0ff1.setContent(html_9797d1fc8f604f6aabea63b11dc16e22);
        

        geo_json_122a46f713d54254b4199c4b83611bc6.bindPopup(popup_18064eca7fac422e8557b8f391bc0ff1)
        .openPopup();

        
    
    
        function geo_json_50aa48be91ec43088dd13c216f3f4a10_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_50aa48be91ec43088dd13c216f3f4a10_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_50aa48be91ec43088dd13c216f3f4a10 = L.geoJson(null, {
                onEachFeature: geo_json_50aa48be91ec43088dd13c216f3f4a10_onEachFeature,
            
                style: geo_json_50aa48be91ec43088dd13c216f3f4a10_styler,
        });

        function geo_json_50aa48be91ec43088dd13c216f3f4a10_add (data) {
            geo_json_50aa48be91ec43088dd13c216f3f4a10
                .addData(data)
                .addTo(map_c54b9fa7d0404173916670def1c50fee);
        }
            geo_json_50aa48be91ec43088dd13c216f3f4a10_add({"bbox": [17.4207, 39.540409, 18.2848, 41.097607], "features": [{"bbox": [17.4207, 39.540409, 18.2848, 41.097607], "geometry": {"coordinates": [[[17.81172, 39.540409], [17.4207, 41.026604], [17.904221, 41.097607], [18.2848, 39.611229], [17.81172, 39.540409]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_e9c8ef3ecca2469c90cf8b7f1705902c = L.popup({"maxWidth": "100%"});

        
            var html_85fbde85fb574ca4b450d3937d51be71 = $(`<div id="html_85fbde85fb574ca4b450d3937d51be71" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_e9c8ef3ecca2469c90cf8b7f1705902c.setContent(html_85fbde85fb574ca4b450d3937d51be71);
        

        geo_json_50aa48be91ec43088dd13c216f3f4a10.bindPopup(popup_e9c8ef3ecca2469c90cf8b7f1705902c)
        ;

        
    
    
        var popup_43abfde307cb40bfb9d10255a7c3ada4 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_fc387f3ae24f4a54aabe04e820114416 = $(`<div id="html_fc387f3ae24f4a54aabe04e820114416" style="width: 100.0%; height: 100.0%;">1656871</div>`)[0];
            popup_43abfde307cb40bfb9d10255a7c3ada4.setContent(html_fc387f3ae24f4a54aabe04e820114416);
        

        geo_json_50aa48be91ec43088dd13c216f3f4a10.bindPopup(popup_43abfde307cb40bfb9d10255a7c3ada4)
        .openPopup();

        
    
</script>