<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_86d3bf089da14ef5aeb2afd858c9155e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_86d3bf089da14ef5aeb2afd858c9155e" ></div>
        
</body>
<script>    
    
            var map_86d3bf089da14ef5aeb2afd858c9155e = L.map(
                "map_86d3bf089da14ef5aeb2afd858c9155e",
                {
                    center: [41.102860953782475, 15.63669699578227],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_616919f2adff40c9b395157e27a6e0a8 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_86d3bf089da14ef5aeb2afd858c9155e);
        
    
        function geo_json_aa2d68cb534d4be79d056a14f70dfc9f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_aa2d68cb534d4be79d056a14f70dfc9f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_aa2d68cb534d4be79d056a14f70dfc9f = L.geoJson(null, {
                onEachFeature: geo_json_aa2d68cb534d4be79d056a14f70dfc9f_onEachFeature,
            
                style: geo_json_aa2d68cb534d4be79d056a14f70dfc9f_styler,
        });

        function geo_json_aa2d68cb534d4be79d056a14f70dfc9f_add (data) {
            geo_json_aa2d68cb534d4be79d056a14f70dfc9f
                .addData(data)
                .addTo(map_86d3bf089da14ef5aeb2afd858c9155e);
        }
            geo_json_aa2d68cb534d4be79d056a14f70dfc9f_add({"bbox": [15.4835215946918, 40.7009505162369, 16.5037746175937, 41.8006115043568], "features": [{"bbox": [15.4835215946918, 40.7009505162369, 16.5037746175937, 41.8006115043568], "geometry": {"coordinates": [[[15.7289705795748, 40.7009505162369], [15.4835215946918, 41.6950332137118], [16.2706843349601, 41.8006115043568], [16.5037746175937, 40.8064305783274], [15.7289705795748, 40.7009505162369]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_81449f89be2c4dd289a3cf07133b92c2 = L.popup({"maxWidth": "100%"});

        
            var html_11969027412f4493b35865557e20a996 = $(`<div id="html_11969027412f4493b35865557e20a996" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_81449f89be2c4dd289a3cf07133b92c2.setContent(html_11969027412f4493b35865557e20a996);
        

        geo_json_aa2d68cb534d4be79d056a14f70dfc9f.bindPopup(popup_81449f89be2c4dd289a3cf07133b92c2)
        ;

        
    
    
        var popup_cc042480564a4172a74cc04a6dae4831 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_23190da8a7b54c169d7f91e650f046bc = $(`<div id="html_23190da8a7b54c169d7f91e650f046bc" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1289039</div>`)[0];
            popup_cc042480564a4172a74cc04a6dae4831.setContent(html_23190da8a7b54c169d7f91e650f046bc);
        

        geo_json_aa2d68cb534d4be79d056a14f70dfc9f.bindPopup(popup_cc042480564a4172a74cc04a6dae4831)
        .openPopup();

        
    
    
        function geo_json_7d1dd94d33334b5d914718ed6a332762_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_7d1dd94d33334b5d914718ed6a332762_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_7d1dd94d33334b5d914718ed6a332762 = L.geoJson(null, {
                onEachFeature: geo_json_7d1dd94d33334b5d914718ed6a332762_onEachFeature,
            
                style: geo_json_7d1dd94d33334b5d914718ed6a332762_styler,
        });

        function geo_json_7d1dd94d33334b5d914718ed6a332762_add (data) {
            geo_json_7d1dd94d33334b5d914718ed6a332762
                .addData(data)
                .addTo(map_86d3bf089da14ef5aeb2afd858c9155e);
        }
            geo_json_7d1dd94d33334b5d914718ed6a332762_add({"bbox": [14.845671, 39.707024, 15.976431, 42.311562], "features": [{"bbox": [14.845671, 39.707024, 15.976431, 42.311562], "geometry": {"coordinates": [[[15.489779, 39.707024], [14.845671, 42.244518], [15.33136, 42.311562], [15.976431, 39.776501], [15.489779, 39.707024]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_5f86e5aceb8340b9a75d5cd7bcbee770 = L.popup({"maxWidth": "100%"});

        
            var html_783493910faa4a57a3dc6e40283afa3e = $(`<div id="html_783493910faa4a57a3dc6e40283afa3e" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_5f86e5aceb8340b9a75d5cd7bcbee770.setContent(html_783493910faa4a57a3dc6e40283afa3e);
        

        geo_json_7d1dd94d33334b5d914718ed6a332762.bindPopup(popup_5f86e5aceb8340b9a75d5cd7bcbee770)
        ;

        
    
    
        var popup_442375ab453e430ab8beb4d7646a5165 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_5c5d62a9efc44691ba3ec6d859dee077 = $(`<div id="html_5c5d62a9efc44691ba3ec6d859dee077" style="width: 100.0%; height: 100.0%;">1663886</div>`)[0];
            popup_442375ab453e430ab8beb4d7646a5165.setContent(html_5c5d62a9efc44691ba3ec6d859dee077);
        

        geo_json_7d1dd94d33334b5d914718ed6a332762.bindPopup(popup_442375ab453e430ab8beb4d7646a5165)
        .openPopup();

        
    
</script>