<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_22f1cde80be045afb8c370a5c40ef3fe {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_22f1cde80be045afb8c370a5c40ef3fe" ></div>
        
</body>
<script>    
    
            var map_22f1cde80be045afb8c370a5c40ef3fe = L.map(
                "map_22f1cde80be045afb8c370a5c40ef3fe",
                {
                    center: [40.339665178678956, 16.761137731400055],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3fee89b6907642618dfe0ebf42d290c9 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_22f1cde80be045afb8c370a5c40ef3fe);
        
    
        function geo_json_4488fd18cd1244b0bb51f42a93568aaf_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_4488fd18cd1244b0bb51f42a93568aaf_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_4488fd18cd1244b0bb51f42a93568aaf = L.geoJson(null, {
                onEachFeature: geo_json_4488fd18cd1244b0bb51f42a93568aaf_onEachFeature,
            
                style: geo_json_4488fd18cd1244b0bb51f42a93568aaf_styler,
        });

        function geo_json_4488fd18cd1244b0bb51f42a93568aaf_add (data) {
            geo_json_4488fd18cd1244b0bb51f42a93568aaf
                .addData(data)
                .addTo(map_22f1cde80be045afb8c370a5c40ef3fe);
        }
            geo_json_4488fd18cd1244b0bb51f42a93568aaf_add({"bbox": [17.8624339449553, 40.205880389591, 18.6965606482272, 41.3309049409954], "features": [{"bbox": [17.8624339449553, 40.205880389591, 18.6965606482272, 41.3309049409954], "geometry": {"coordinates": [[[18.1065858305542, 40.205880389591], [17.8624339449553, 41.2534099050645], [18.4620961747515, 41.3309049409954], [18.6965606482272, 40.2834551753096], [18.1065858305542, 40.205880389591]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_0df2d67783bd4185aa925b6f531ee4d0 = L.popup({"maxWidth": "100%"});

        
            var html_3ea2e622dc7e44bc94bef513fc4e968f = $(`<div id="html_3ea2e622dc7e44bc94bef513fc4e968f" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_0df2d67783bd4185aa925b6f531ee4d0.setContent(html_3ea2e622dc7e44bc94bef513fc4e968f);
        

        geo_json_4488fd18cd1244b0bb51f42a93568aaf.bindPopup(popup_0df2d67783bd4185aa925b6f531ee4d0)
        ;

        
    
    
        var popup_3acdeb8708a747779360f243136f586f = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_3a58196f71d34d1b86c944ad2145abec = $(`<div id="html_3a58196f71d34d1b86c944ad2145abec" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1358474</div>`)[0];
            popup_3acdeb8708a747779360f243136f586f.setContent(html_3a58196f71d34d1b86c944ad2145abec);
        

        geo_json_4488fd18cd1244b0bb51f42a93568aaf.bindPopup(popup_3acdeb8708a747779360f243136f586f)
        .openPopup();

        
    
    
        function geo_json_01940cd813a3464ea5dedd83c43139cd_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_01940cd813a3464ea5dedd83c43139cd_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_01940cd813a3464ea5dedd83c43139cd = L.geoJson(null, {
                onEachFeature: geo_json_01940cd813a3464ea5dedd83c43139cd_onEachFeature,
            
                style: geo_json_01940cd813a3464ea5dedd83c43139cd_styler,
        });

        function geo_json_01940cd813a3464ea5dedd83c43139cd_add (data) {
            geo_json_01940cd813a3464ea5dedd83c43139cd
                .addData(data)
                .addTo(map_22f1cde80be045afb8c370a5c40ef3fe);
        }
            geo_json_01940cd813a3464ea5dedd83c43139cd_add({"bbox": [15.5039, 38.152748, 17.01199, 42.205982], "features": [{"bbox": [15.5039, 38.152748, 17.01199, 42.205982], "geometry": {"coordinates": [[[16.555321, 38.152748], [15.5039, 42.135487], [15.98788, 42.205982], [17.01199, 38.222488], [16.555321, 38.152748]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_4bce0e4046114feabfa70b2bade810ed = L.popup({"maxWidth": "100%"});

        
            var html_d309a1cff9d64109ad9aa2fbdfcd7bf7 = $(`<div id="html_d309a1cff9d64109ad9aa2fbdfcd7bf7" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_4bce0e4046114feabfa70b2bade810ed.setContent(html_d309a1cff9d64109ad9aa2fbdfcd7bf7);
        

        geo_json_01940cd813a3464ea5dedd83c43139cd.bindPopup(popup_4bce0e4046114feabfa70b2bade810ed)
        ;

        
    
    
        var popup_e287ad1a0ff84f589f2d4b40147e77b4 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_0e152a74a0d54904bc3fed08d66a8847 = $(`<div id="html_0e152a74a0d54904bc3fed08d66a8847" style="width: 100.0%; height: 100.0%;">1685047</div>`)[0];
            popup_e287ad1a0ff84f589f2d4b40147e77b4.setContent(html_0e152a74a0d54904bc3fed08d66a8847);
        

        geo_json_01940cd813a3464ea5dedd83c43139cd.bindPopup(popup_e287ad1a0ff84f589f2d4b40147e77b4)
        .openPopup();

        
    
</script>