<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_12ad5ae6f7d449728930dbf4ed5c78cf {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_12ad5ae6f7d449728930dbf4ed5c78cf" ></div>
        
</body>
<script>    
    
            var map_12ad5ae6f7d449728930dbf4ed5c78cf = L.map(
                "map_12ad5ae6f7d449728930dbf4ed5c78cf",
                {
                    center: [40.8597416218047, 15.693305978742284],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9d18b31cd9b841a99181003a7fa4e9b9 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_12ad5ae6f7d449728930dbf4ed5c78cf);
        
    
        function geo_json_0ae11112e01a4cec9f6f8265379bea5b_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_0ae11112e01a4cec9f6f8265379bea5b_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_0ae11112e01a4cec9f6f8265379bea5b = L.geoJson(null, {
                onEachFeature: geo_json_0ae11112e01a4cec9f6f8265379bea5b_onEachFeature,
            
                style: geo_json_0ae11112e01a4cec9f6f8265379bea5b_styler,
        });

        function geo_json_0ae11112e01a4cec9f6f8265379bea5b_add (data) {
            geo_json_0ae11112e01a4cec9f6f8265379bea5b
                .addData(data)
                .addTo(map_12ad5ae6f7d449728930dbf4ed5c78cf);
        }
            geo_json_0ae11112e01a4cec9f6f8265379bea5b_add({"bbox": [15.6403434835521, 40.0683566875174, 16.6503071480363, 41.167332636897], "features": [{"bbox": [15.6403434835521, 40.0683566875174, 16.6503071480363, 41.167332636897], "geometry": {"coordinates": [[[15.8830529019182, 40.0683566875174], [15.6403434835521, 41.061821712269], [16.4195638754439, 41.167332636897], [16.6503071480363, 40.1737867933139], [15.8830529019182, 40.0683566875174]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_001f2f796e6542c99f2f1c4a4c6b4c32 = L.popup({"maxWidth": "100%"});

        
            var html_fa1c63b2ff7b4424843b2dcfa24a217a = $(`<div id="html_fa1c63b2ff7b4424843b2dcfa24a217a" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_001f2f796e6542c99f2f1c4a4c6b4c32.setContent(html_fa1c63b2ff7b4424843b2dcfa24a217a);
        

        geo_json_0ae11112e01a4cec9f6f8265379bea5b.bindPopup(popup_001f2f796e6542c99f2f1c4a4c6b4c32)
        ;

        
    
    
        var popup_910066ee3e9d489cbee1c72804b3757b = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_4d742c9b662143eba66059e38f8cded0 = $(`<div id="html_4d742c9b662143eba66059e38f8cded0" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1289051</div>`)[0];
            popup_910066ee3e9d489cbee1c72804b3757b.setContent(html_4d742c9b662143eba66059e38f8cded0);
        

        geo_json_0ae11112e01a4cec9f6f8265379bea5b.bindPopup(popup_910066ee3e9d489cbee1c72804b3757b)
        .openPopup();

        
    
    
        function geo_json_f20e5ce2b16d462783e59a5a53a50c1c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_f20e5ce2b16d462783e59a5a53a50c1c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_f20e5ce2b16d462783e59a5a53a50c1c = L.geoJson(null, {
                onEachFeature: geo_json_f20e5ce2b16d462783e59a5a53a50c1c_onEachFeature,
            
                style: geo_json_f20e5ce2b16d462783e59a5a53a50c1c_styler,
        });

        function geo_json_f20e5ce2b16d462783e59a5a53a50c1c_add (data) {
            geo_json_f20e5ce2b16d462783e59a5a53a50c1c
                .addData(data)
                .addTo(map_12ad5ae6f7d449728930dbf4ed5c78cf);
        }
            geo_json_f20e5ce2b16d462783e59a5a53a50c1c_add({"bbox": [14.845671, 39.707024, 15.976431, 42.311562], "features": [{"bbox": [14.845671, 39.707024, 15.976431, 42.311562], "geometry": {"coordinates": [[[15.489779, 39.707024], [14.845671, 42.244518], [15.33136, 42.311562], [15.976431, 39.776501], [15.489779, 39.707024]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_b42f5fcff2f24fc3a7eff03fb6dcc568 = L.popup({"maxWidth": "100%"});

        
            var html_526d46613111409e83f71899ff5d465a = $(`<div id="html_526d46613111409e83f71899ff5d465a" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_b42f5fcff2f24fc3a7eff03fb6dcc568.setContent(html_526d46613111409e83f71899ff5d465a);
        

        geo_json_f20e5ce2b16d462783e59a5a53a50c1c.bindPopup(popup_b42f5fcff2f24fc3a7eff03fb6dcc568)
        ;

        
    
    
        var popup_4b62c2c81184416ea20c48dbd1988c08 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_e627d2aa7f0e4827805c28209e59f8ad = $(`<div id="html_e627d2aa7f0e4827805c28209e59f8ad" style="width: 100.0%; height: 100.0%;">1663886</div>`)[0];
            popup_4b62c2c81184416ea20c48dbd1988c08.setContent(html_e627d2aa7f0e4827805c28209e59f8ad);
        

        geo_json_f20e5ce2b16d462783e59a5a53a50c1c.bindPopup(popup_4b62c2c81184416ea20c48dbd1988c08)
        .openPopup();

        
    
</script>