<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_243ae23359c64652b100cc03a7f49003 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_243ae23359c64652b100cc03a7f49003" ></div>
        
</body>
<script>    
    
            var map_243ae23359c64652b100cc03a7f49003 = L.map(
                "map_243ae23359c64652b100cc03a7f49003",
                {
                    center: [40.19913475835709, 16.790373436132846],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_63e1ae8ae27641ffabc4cfca4a44bff2 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_243ae23359c64652b100cc03a7f49003);
        
    
        function geo_json_13695db464b247fe8e491879911c06c9_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_13695db464b247fe8e491879911c06c9_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_13695db464b247fe8e491879911c06c9 = L.geoJson(null, {
                onEachFeature: geo_json_13695db464b247fe8e491879911c06c9_onEachFeature,
            
                style: geo_json_13695db464b247fe8e491879911c06c9_styler,
        });

        function geo_json_13695db464b247fe8e491879911c06c9_add (data) {
            geo_json_13695db464b247fe8e491879911c06c9
                .addData(data)
                .addTo(map_243ae23359c64652b100cc03a7f49003);
        }
            geo_json_13695db464b247fe8e491879911c06c9_add({"bbox": [17.9922924307087, 39.628572937587, 18.815037015931, 40.7746370237628], "features": [{"bbox": [17.9922924307087, 39.628572937587, 18.815037015931, 40.7746370237628], "geometry": {"coordinates": [[[18.2395648434398, 39.628572937587], [17.9922924307087, 40.6982916849656], [18.5772198675013, 40.7746370237628], [18.815037015931, 39.7049701813789], [18.2395648434398, 39.628572937587]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_9f27d0782e6049368b9b2ced9b24d9bd = L.popup({"maxWidth": "100%"});

        
            var html_627998c238594d7ea3afa92d9f0cc9c6 = $(`<div id="html_627998c238594d7ea3afa92d9f0cc9c6" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_9f27d0782e6049368b9b2ced9b24d9bd.setContent(html_627998c238594d7ea3afa92d9f0cc9c6);
        

        geo_json_13695db464b247fe8e491879911c06c9.bindPopup(popup_9f27d0782e6049368b9b2ced9b24d9bd)
        ;

        
    
    
        var popup_3a03e5bbd3074cf29dad693450fc256e = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_513c5227992c4d12889d30d20ab208cd = $(`<div id="html_513c5227992c4d12889d30d20ab208cd" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1358532</div>`)[0];
            popup_3a03e5bbd3074cf29dad693450fc256e.setContent(html_513c5227992c4d12889d30d20ab208cd);
        

        geo_json_13695db464b247fe8e491879911c06c9.bindPopup(popup_3a03e5bbd3074cf29dad693450fc256e)
        .openPopup();

        
    
    
        function geo_json_0413a5ac43834e79b10c335687926ab6_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_0413a5ac43834e79b10c335687926ab6_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_0413a5ac43834e79b10c335687926ab6 = L.geoJson(null, {
                onEachFeature: geo_json_0413a5ac43834e79b10c335687926ab6_onEachFeature,
            
                style: geo_json_0413a5ac43834e79b10c335687926ab6_styler,
        });

        function geo_json_0413a5ac43834e79b10c335687926ab6_add (data) {
            geo_json_0413a5ac43834e79b10c335687926ab6
                .addData(data)
                .addTo(map_243ae23359c64652b100cc03a7f49003);
        }
            geo_json_0413a5ac43834e79b10c335687926ab6_add({"bbox": [15.5039, 38.152748, 17.01199, 42.205982], "features": [{"bbox": [15.5039, 38.152748, 17.01199, 42.205982], "geometry": {"coordinates": [[[16.555321, 38.152748], [15.5039, 42.135487], [15.98788, 42.205982], [17.01199, 38.222488], [16.555321, 38.152748]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_1da8a954d949483b93a026161ed9a8b7 = L.popup({"maxWidth": "100%"});

        
            var html_f23cf639f6a14639a3176a0cb2257ace = $(`<div id="html_f23cf639f6a14639a3176a0cb2257ace" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_1da8a954d949483b93a026161ed9a8b7.setContent(html_f23cf639f6a14639a3176a0cb2257ace);
        

        geo_json_0413a5ac43834e79b10c335687926ab6.bindPopup(popup_1da8a954d949483b93a026161ed9a8b7)
        ;

        
    
    
        var popup_e9de22a729254a3f9ad71a9c187683b0 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_8f19e392e0d4403c8bb3f08fdec90a21 = $(`<div id="html_8f19e392e0d4403c8bb3f08fdec90a21" style="width: 100.0%; height: 100.0%;">1685047</div>`)[0];
            popup_e9de22a729254a3f9ad71a9c187683b0.setContent(html_8f19e392e0d4403c8bb3f08fdec90a21);
        

        geo_json_0413a5ac43834e79b10c335687926ab6.bindPopup(popup_e9de22a729254a3f9ad71a9c187683b0)
        .openPopup();

        
    
</script>