<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4428f2cd187a4f4bb1962a9f824a6a95 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_4428f2cd187a4f4bb1962a9f824a6a95" ></div>
        
</body>
<script>    
    
            var map_4428f2cd187a4f4bb1962a9f824a6a95 = L.map(
                "map_4428f2cd187a4f4bb1962a9f824a6a95",
                {
                    center: [41.07846102737468, 15.670616822719387],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_576446c6ceac478b88e7b81c76af9faa = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4428f2cd187a4f4bb1962a9f824a6a95);
        
    
        function geo_json_f32550f635f940bb9bdf716ae829a1a3_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_f32550f635f940bb9bdf716ae829a1a3_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_f32550f635f940bb9bdf716ae829a1a3 = L.geoJson(null, {
                onEachFeature: geo_json_f32550f635f940bb9bdf716ae829a1a3_onEachFeature,
            
                style: geo_json_f32550f635f940bb9bdf716ae829a1a3_styler,
        });

        function geo_json_f32550f635f940bb9bdf716ae829a1a3_add (data) {
            geo_json_f32550f635f940bb9bdf716ae829a1a3
                .addData(data)
                .addTo(map_4428f2cd187a4f4bb1962a9f824a6a95);
        }
            geo_json_f32550f635f940bb9bdf716ae829a1a3_add({"bbox": [14.7140301722403, 41.1943695586454, 15.5525933871941, 42.3249108739373], "features": [{"bbox": [14.7140301722403, 41.1943695586454, 15.5525933871941, 42.3249108739373], "geometry": {"coordinates": [[[15.3032138894764, 41.1943695586454], [14.7140301722403, 41.2706193789559], [14.9533309771921, 42.3249108739373], [15.5525933871941, 42.2487423428314], [15.3032138894764, 41.1943695586454]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_d3de4996b8f84defaf8b3f5647840728 = L.popup({"maxWidth": "100%"});

        
            var html_095f74827b3947e8a4f7096e1817fe3c = $(`<div id="html_095f74827b3947e8a4f7096e1817fe3c" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_d3de4996b8f84defaf8b3f5647840728.setContent(html_095f74827b3947e8a4f7096e1817fe3c);
        

        geo_json_f32550f635f940bb9bdf716ae829a1a3.bindPopup(popup_d3de4996b8f84defaf8b3f5647840728)
        ;

        
    
    
        var popup_255c07c199c34632b8ab8b82b84f6901 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_7466c5205d794752bb62ef2518820481 = $(`<div id="html_7466c5205d794752bb62ef2518820481" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1366373</div>`)[0];
            popup_255c07c199c34632b8ab8b82b84f6901.setContent(html_7466c5205d794752bb62ef2518820481);
        

        geo_json_f32550f635f940bb9bdf716ae829a1a3.bindPopup(popup_255c07c199c34632b8ab8b82b84f6901)
        .openPopup();

        
    
    
        function geo_json_564e651c746c4d4f9eceba61523394c5_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_564e651c746c4d4f9eceba61523394c5_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_564e651c746c4d4f9eceba61523394c5 = L.geoJson(null, {
                onEachFeature: geo_json_564e651c746c4d4f9eceba61523394c5_onEachFeature,
            
                style: geo_json_564e651c746c4d4f9eceba61523394c5_styler,
        });

        function geo_json_564e651c746c4d4f9eceba61523394c5_add (data) {
            geo_json_564e651c746c4d4f9eceba61523394c5
                .addData(data)
                .addTo(map_4428f2cd187a4f4bb1962a9f824a6a95);
        }
            geo_json_564e651c746c4d4f9eceba61523394c5_add({"bbox": [15.357989, 39.348129, 16.503731, 42.139065], "features": [{"bbox": [15.357989, 39.348129, 16.503731, 42.139065], "geometry": {"coordinates": [[[15.82784, 39.348129], [15.357989, 39.414646], [16.01438, 42.139065], [16.503731, 42.072273], [15.82784, 39.348129]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_9ef0532d85b2494d8fda06976a0dacff = L.popup({"maxWidth": "100%"});

        
            var html_13b59d63a1e14955a4786efb5293cafc = $(`<div id="html_13b59d63a1e14955a4786efb5293cafc" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_9ef0532d85b2494d8fda06976a0dacff.setContent(html_13b59d63a1e14955a4786efb5293cafc);
        

        geo_json_564e651c746c4d4f9eceba61523394c5.bindPopup(popup_9ef0532d85b2494d8fda06976a0dacff)
        ;

        
    
    
        var popup_7771d3200eb84437a917c560f08ff1a1 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_5b157a34d53b45e4b437e5d7a21042cf = $(`<div id="html_5b157a34d53b45e4b437e5d7a21042cf" style="width: 100.0%; height: 100.0%;">1688873</div>`)[0];
            popup_7771d3200eb84437a917c560f08ff1a1.setContent(html_5b157a34d53b45e4b437e5d7a21042cf);
        

        geo_json_564e651c746c4d4f9eceba61523394c5.bindPopup(popup_7771d3200eb84437a917c560f08ff1a1)
        .openPopup();

        
    
</script>