<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_82fcf86cb614415e9726bbe079dc67e5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_82fcf86cb614415e9726bbe079dc67e5" ></div>
        
</body>
<script>    
    
            var map_82fcf86cb614415e9726bbe079dc67e5 = L.map(
                "map_82fcf86cb614415e9726bbe079dc67e5",
                {
                    center: [40.70265572688849, 17.665845404098],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_61b7a452ac3e418e91f91af3cb54d4c4 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_82fcf86cb614415e9726bbe079dc67e5);
        
    
        function geo_json_607f675f7bb64cebb842133f5797f759_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_607f675f7bb64cebb842133f5797f759_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_607f675f7bb64cebb842133f5797f759 = L.geoJson(null, {
                onEachFeature: geo_json_607f675f7bb64cebb842133f5797f759_onEachFeature,
            
                style: geo_json_607f675f7bb64cebb842133f5797f759_styler,
        });

        function geo_json_607f675f7bb64cebb842133f5797f759_add (data) {
            geo_json_607f675f7bb64cebb842133f5797f759
                .addData(data)
                .addTo(map_82fcf86cb614415e9726bbe079dc67e5);
        }
            geo_json_607f675f7bb64cebb842133f5797f759_add({"bbox": [17.3436372592448, 40.1800992755229, 18.3279003641691, 41.3043926953738], "features": [{"bbox": [17.3436372592448, 40.1800992755229, 18.3279003641691, 41.3043926953738], "geometry": {"coordinates": [[[18.0662918061036, 40.1800992755229], [17.3436372592448, 40.2838971153817], [17.5934648592682, 41.3043926953738], [18.3279003641691, 41.2003145007824], [18.0662918061036, 40.1800992755229]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_a0b07c5ec46948ebbc1443dd41f6a83a = L.popup({"maxWidth": "100%"});

        
            var html_d2801bab53524bfe980679f524f286a3 = $(`<div id="html_d2801bab53524bfe980679f524f286a3" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_a0b07c5ec46948ebbc1443dd41f6a83a.setContent(html_d2801bab53524bfe980679f524f286a3);
        

        geo_json_607f675f7bb64cebb842133f5797f759.bindPopup(popup_a0b07c5ec46948ebbc1443dd41f6a83a)
        ;

        
    
    
        var popup_5e48a90c7ba9494a8f5b3fcf7842f754 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_eabc08c7ea594a48b8addfbcae1ce67a = $(`<div id="html_eabc08c7ea594a48b8addfbcae1ce67a" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1383006</div>`)[0];
            popup_5e48a90c7ba9494a8f5b3fcf7842f754.setContent(html_eabc08c7ea594a48b8addfbcae1ce67a);
        

        geo_json_607f675f7bb64cebb842133f5797f759.bindPopup(popup_5e48a90c7ba9494a8f5b3fcf7842f754)
        .openPopup();

        
    
    
        function geo_json_6b7063d403694da986e285dc4dd7ddbc_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_6b7063d403694da986e285dc4dd7ddbc_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_6b7063d403694da986e285dc4dd7ddbc = L.geoJson(null, {
                onEachFeature: geo_json_6b7063d403694da986e285dc4dd7ddbc_onEachFeature,
            
                style: geo_json_6b7063d403694da986e285dc4dd7ddbc_styler,
        });

        function geo_json_6b7063d403694da986e285dc4dd7ddbc_add (data) {
            geo_json_6b7063d403694da986e285dc4dd7ddbc
                .addData(data)
                .addTo(map_82fcf86cb614415e9726bbe079dc67e5);
        }
            geo_json_6b7063d403694da986e285dc4dd7ddbc_add({"bbox": [17.05241, 40.080475, 17.78838, 41.20171], "features": [{"bbox": [17.05241, 40.080475, 17.78838, 41.20171], "geometry": {"coordinates": [[[17.52725, 40.080475], [17.05241, 40.147034], [17.30604, 41.20171], [17.78838, 41.135036], [17.52725, 40.080475]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_30060a90cde14e6cb71c5070ffcbb115 = L.popup({"maxWidth": "100%"});

        
            var html_5284c84a406340f196b0e3e85e1fea7d = $(`<div id="html_5284c84a406340f196b0e3e85e1fea7d" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_30060a90cde14e6cb71c5070ffcbb115.setContent(html_5284c84a406340f196b0e3e85e1fea7d);
        

        geo_json_6b7063d403694da986e285dc4dd7ddbc.bindPopup(popup_30060a90cde14e6cb71c5070ffcbb115)
        ;

        
    
    
        var popup_4c3d3c2c56924136ba96bf329f81520e = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_11e361a87c4c4555a211e866ba807958 = $(`<div id="html_11e361a87c4c4555a211e866ba807958" style="width: 100.0%; height: 100.0%;">1696271</div>`)[0];
            popup_4c3d3c2c56924136ba96bf329f81520e.setContent(html_11e361a87c4c4555a211e866ba807958);
        

        geo_json_6b7063d403694da986e285dc4dd7ddbc.bindPopup(popup_4c3d3c2c56924136ba96bf329f81520e)
        .openPopup();

        
    
</script>