<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_954411c0451f46b38c1b69dcd7570329 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_954411c0451f46b38c1b69dcd7570329" ></div>
        
</body>
<script>    
    
            var map_954411c0451f46b38c1b69dcd7570329 = L.map(
                "map_954411c0451f46b38c1b69dcd7570329",
                {
                    center: [40.295091867699675, 16.442550752858942],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b4071b55ef484885bf0471510c940cd2 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_954411c0451f46b38c1b69dcd7570329);
        
    
        function geo_json_f290f7f3300f465da61d1bdae76c0c82_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_f290f7f3300f465da61d1bdae76c0c82_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_f290f7f3300f465da61d1bdae76c0c82 = L.geoJson(null, {
                onEachFeature: geo_json_f290f7f3300f465da61d1bdae76c0c82_onEachFeature,
            
                style: geo_json_f290f7f3300f465da61d1bdae76c0c82_styler,
        });

        function geo_json_f290f7f3300f465da61d1bdae76c0c82_add (data) {
            geo_json_f290f7f3300f465da61d1bdae76c0c82
                .addData(data)
                .addTo(map_954411c0451f46b38c1b69dcd7570329);
        }
            geo_json_f290f7f3300f465da61d1bdae76c0c82_add({"bbox": [16.406250399907, 39.9907350320339, 17.3983161573651, 41.1186709947086], "features": [{"bbox": [16.406250399907, 39.9907350320339, 17.3983161573651, 41.1186709947086], "geometry": {"coordinates": [[[16.6677233825699, 39.9907350320339], [16.406250399907, 41.0131660124315], [17.1487073363855, 41.1186709947086], [17.3983161573651, 40.0959348888648], [16.6677233825699, 39.9907350320339]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_d154114cb83c404c88366503c844d956 = L.popup({"maxWidth": "100%"});

        
            var html_60713a1a95284561b09b8383c405aeed = $(`<div id="html_60713a1a95284561b09b8383c405aeed" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_d154114cb83c404c88366503c844d956.setContent(html_60713a1a95284561b09b8383c405aeed);
        

        geo_json_f290f7f3300f465da61d1bdae76c0c82.bindPopup(popup_d154114cb83c404c88366503c844d956)
        ;

        
    
    
        var popup_9e7ccb747be14b8091d38b56326c849b = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_4c2c0393ea5d47699f6049c24c05a66f = $(`<div id="html_4c2c0393ea5d47699f6049c24c05a66f" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1192643</div>`)[0];
            popup_9e7ccb747be14b8091d38b56326c849b.setContent(html_4c2c0393ea5d47699f6049c24c05a66f);
        

        geo_json_f290f7f3300f465da61d1bdae76c0c82.bindPopup(popup_9e7ccb747be14b8091d38b56326c849b)
        .openPopup();

        
    
    
        function geo_json_3272f1fcabe042c98fa5775498c33f34_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_3272f1fcabe042c98fa5775498c33f34_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_3272f1fcabe042c98fa5775498c33f34 = L.geoJson(null, {
                onEachFeature: geo_json_3272f1fcabe042c98fa5775498c33f34_onEachFeature,
            
                style: geo_json_3272f1fcabe042c98fa5775498c33f34_styler,
        });

        function geo_json_3272f1fcabe042c98fa5775498c33f34_add (data) {
            geo_json_3272f1fcabe042c98fa5775498c33f34
                .addData(data)
                .addTo(map_954411c0451f46b38c1b69dcd7570329);
        }
            geo_json_3272f1fcabe042c98fa5775498c33f34_add({"bbox": [15.504189, 38.163727, 17.0028, 42.178989], "features": [{"bbox": [15.504189, 38.163727, 17.0028, 42.178989], "geometry": {"coordinates": [[[16.54603, 38.163727], [15.504189, 42.108711], [15.98802, 42.178989], [17.0028, 38.233337], [16.54603, 38.163727]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_9ece5c699d914445b2d9f31f56e8e7a4 = L.popup({"maxWidth": "100%"});

        
            var html_b3b4134fc3444ecc9b3847f014743a17 = $(`<div id="html_b3b4134fc3444ecc9b3847f014743a17" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_9ece5c699d914445b2d9f31f56e8e7a4.setContent(html_b3b4134fc3444ecc9b3847f014743a17);
        

        geo_json_3272f1fcabe042c98fa5775498c33f34.bindPopup(popup_9ece5c699d914445b2d9f31f56e8e7a4)
        ;

        
    
    
        var popup_286fecd5e70b4781a241b2e4f52ab752 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_4462e023b4934d258fe76a0af64a1b25 = $(`<div id="html_4462e023b4934d258fe76a0af64a1b25" style="width: 100.0%; height: 100.0%;">1554770</div>`)[0];
            popup_286fecd5e70b4781a241b2e4f52ab752.setContent(html_4462e023b4934d258fe76a0af64a1b25);
        

        geo_json_3272f1fcabe042c98fa5775498c33f34.bindPopup(popup_286fecd5e70b4781a241b2e4f52ab752)
        .openPopup();

        
    
</script>