<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_662352d9adbb4086add93fbe78de7ed0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_662352d9adbb4086add93fbe78de7ed0" ></div>
        
</body>
<script>    
    
            var map_662352d9adbb4086add93fbe78de7ed0 = L.map(
                "map_662352d9adbb4086add93fbe78de7ed0",
                {
                    center: [43.33766538437321, 17.63646320257629],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b2e634a4d97e4796857c724c46775696 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_662352d9adbb4086add93fbe78de7ed0);
        
    
        function geo_json_37e76c0a0a9941ddac64dc98e6116034_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_37e76c0a0a9941ddac64dc98e6116034_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_37e76c0a0a9941ddac64dc98e6116034 = L.geoJson(null, {
                onEachFeature: geo_json_37e76c0a0a9941ddac64dc98e6116034_onEachFeature,
            
                style: geo_json_37e76c0a0a9941ddac64dc98e6116034_styler,
        });

        function geo_json_37e76c0a0a9941ddac64dc98e6116034_add (data) {
            geo_json_37e76c0a0a9941ddac64dc98e6116034
                .addData(data)
                .addTo(map_662352d9adbb4086add93fbe78de7ed0);
        }
            geo_json_37e76c0a0a9941ddac64dc98e6116034_add({"bbox": [16.5841577896017, 42.6865908093589, 18.5752916519791, 45.2768653654736], "features": [{"bbox": [16.5841577896017, 42.6865908093589, 18.5752916519791, 45.2768653654736], "geometry": {"coordinates": [[[17.2534189598282, 42.6865908093589], [16.5841577896017, 45.0917913594282], [17.9634886166151, 45.2768653654736], [18.5752916519791, 42.8698583246326], [17.2534189598282, 42.6865908093589]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_ac9cd4143bfe4f2ea6d4e3f4700ed206 = L.popup({"maxWidth": "100%"});

        
            var html_ecaa44097e2140ccb347cdce5d9222f9 = $(`<div id="html_ecaa44097e2140ccb347cdce5d9222f9" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_ac9cd4143bfe4f2ea6d4e3f4700ed206.setContent(html_ecaa44097e2140ccb347cdce5d9222f9);
        

        geo_json_37e76c0a0a9941ddac64dc98e6116034.bindPopup(popup_ac9cd4143bfe4f2ea6d4e3f4700ed206)
        ;

        
    
    
        var popup_92237373d3b142649653aac3179bbe50 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_95a9cfbc85f847f5a8e638e9a7f3daaf = $(`<div id="html_95a9cfbc85f847f5a8e638e9a7f3daaf" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1529623</div>`)[0];
            popup_92237373d3b142649653aac3179bbe50.setContent(html_95a9cfbc85f847f5a8e638e9a7f3daaf);
        

        geo_json_37e76c0a0a9941ddac64dc98e6116034.bindPopup(popup_92237373d3b142649653aac3179bbe50)
        .openPopup();

        
    
    
        function geo_json_91c582adbf474e488f83ece52b62f78c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_91c582adbf474e488f83ece52b62f78c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_91c582adbf474e488f83ece52b62f78c = L.geoJson(null, {
                onEachFeature: geo_json_91c582adbf474e488f83ece52b62f78c_onEachFeature,
            
                style: geo_json_91c582adbf474e488f83ece52b62f78c_styler,
        });

        function geo_json_91c582adbf474e488f83ece52b62f78c_add (data) {
            geo_json_91c582adbf474e488f83ece52b62f78c
                .addData(data)
                .addTo(map_662352d9adbb4086add93fbe78de7ed0);
        }
            geo_json_91c582adbf474e488f83ece52b62f78c_add({"bbox": [17.412239, 39.553631, 18.27153, 41.091564], "features": [{"bbox": [17.412239, 39.553631, 18.27153, 41.091564], "geometry": {"coordinates": [[[17.798361, 39.553631], [17.412239, 41.020485], [17.895691, 41.091564], [18.27153, 39.624447], [17.798361, 39.553631]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_09128dc95c5640449d29d85497631234 = L.popup({"maxWidth": "100%"});

        
            var html_65915a14bac34c0ea1293e5aa4099fcb = $(`<div id="html_65915a14bac34c0ea1293e5aa4099fcb" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_09128dc95c5640449d29d85497631234.setContent(html_65915a14bac34c0ea1293e5aa4099fcb);
        

        geo_json_91c582adbf474e488f83ece52b62f78c.bindPopup(popup_09128dc95c5640449d29d85497631234)
        ;

        
    
    
        var popup_3b32a4e2165b406d9db2818b344124d8 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_641bda0e772a44088bd9d1b29507dc65 = $(`<div id="html_641bda0e772a44088bd9d1b29507dc65" style="width: 100.0%; height: 100.0%;">1733809</div>`)[0];
            popup_3b32a4e2165b406d9db2818b344124d8.setContent(html_641bda0e772a44088bd9d1b29507dc65);
        

        geo_json_91c582adbf474e488f83ece52b62f78c.bindPopup(popup_3b32a4e2165b406d9db2818b344124d8)
        .openPopup();

        
    
</script>