<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6d964f1540294647b47e260ae712bb20 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_6d964f1540294647b47e260ae712bb20" ></div>
        
</body>
<script>    
    
            var map_6d964f1540294647b47e260ae712bb20 = L.map(
                "map_6d964f1540294647b47e260ae712bb20",
                {
                    center: [41.98331119940321, 17.986549101273447],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_190776e331cd416d87969b3528e6ad06 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6d964f1540294647b47e260ae712bb20);
        
    
        function geo_json_858029234e5b42b3a8c380785bffae00_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_858029234e5b42b3a8c380785bffae00_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_858029234e5b42b3a8c380785bffae00 = L.geoJson(null, {
                onEachFeature: geo_json_858029234e5b42b3a8c380785bffae00_onEachFeature,
            
                style: geo_json_858029234e5b42b3a8c380785bffae00_styler,
        });

        function geo_json_858029234e5b42b3a8c380785bffae00_add (data) {
            geo_json_858029234e5b42b3a8c380785bffae00
                .addData(data)
                .addTo(map_6d964f1540294647b47e260ae712bb20);
        }
            geo_json_858029234e5b42b3a8c380785bffae00_add({"bbox": [17.0117055608705, 40.9069274312798, 18.9964309074772, 43.7204991043432], "features": [{"bbox": [17.0117055608705, 40.9069274312798, 18.9964309074772, 43.7204991043432], "geometry": {"coordinates": [[[17.7188804224073, 40.9069274312798], [17.0117055608705, 43.5373486126641], [18.346761262703, 43.7204991043432], [18.9964309074772, 41.0884409882556], [17.7188804224073, 40.9069274312798]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_3a846307c48246589357b1254faaf0a6 = L.popup({"maxWidth": "100%"});

        
            var html_0f9407efb23b48c8b3fb3901d813a0e0 = $(`<div id="html_0f9407efb23b48c8b3fb3901d813a0e0" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_3a846307c48246589357b1254faaf0a6.setContent(html_0f9407efb23b48c8b3fb3901d813a0e0);
        

        geo_json_858029234e5b42b3a8c380785bffae00.bindPopup(popup_3a846307c48246589357b1254faaf0a6)
        ;

        
    
    
        var popup_6abf3a6f765146258d3d83b03f2a9633 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_3b0c4a512ff74ded9f7ab75febfa6bfe = $(`<div id="html_3b0c4a512ff74ded9f7ab75febfa6bfe" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1529469</div>`)[0];
            popup_6abf3a6f765146258d3d83b03f2a9633.setContent(html_3b0c4a512ff74ded9f7ab75febfa6bfe);
        

        geo_json_858029234e5b42b3a8c380785bffae00.bindPopup(popup_6abf3a6f765146258d3d83b03f2a9633)
        .openPopup();

        
    
    
        function geo_json_c1457fa265984fd4a526a8186957dc19_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_c1457fa265984fd4a526a8186957dc19_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c1457fa265984fd4a526a8186957dc19 = L.geoJson(null, {
                onEachFeature: geo_json_c1457fa265984fd4a526a8186957dc19_onEachFeature,
            
                style: geo_json_c1457fa265984fd4a526a8186957dc19_styler,
        });

        function geo_json_c1457fa265984fd4a526a8186957dc19_add (data) {
            geo_json_c1457fa265984fd4a526a8186957dc19
                .addData(data)
                .addTo(map_6d964f1540294647b47e260ae712bb20);
        }
            geo_json_c1457fa265984fd4a526a8186957dc19_add({"bbox": [17.412239, 39.553631, 18.27153, 41.091564], "features": [{"bbox": [17.412239, 39.553631, 18.27153, 41.091564], "geometry": {"coordinates": [[[17.798361, 39.553631], [17.412239, 41.020485], [17.895691, 41.091564], [18.27153, 39.624447], [17.798361, 39.553631]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_a3720a06185b41a9b01e5fdb060fb12e = L.popup({"maxWidth": "100%"});

        
            var html_d030d0f5b89649ea880a11f9dd6982c4 = $(`<div id="html_d030d0f5b89649ea880a11f9dd6982c4" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_a3720a06185b41a9b01e5fdb060fb12e.setContent(html_d030d0f5b89649ea880a11f9dd6982c4);
        

        geo_json_c1457fa265984fd4a526a8186957dc19.bindPopup(popup_a3720a06185b41a9b01e5fdb060fb12e)
        ;

        
    
    
        var popup_382be186bee44aa7a1bf0f6f45069964 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_56d62e1285d34ca58f9d9c4fa4f10eeb = $(`<div id="html_56d62e1285d34ca58f9d9c4fa4f10eeb" style="width: 100.0%; height: 100.0%;">1733809</div>`)[0];
            popup_382be186bee44aa7a1bf0f6f45069964.setContent(html_56d62e1285d34ca58f9d9c4fa4f10eeb);
        

        geo_json_c1457fa265984fd4a526a8186957dc19.bindPopup(popup_382be186bee44aa7a1bf0f6f45069964)
        .openPopup();

        
    
</script>