<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_20f2c42cd93a44c08fa52aad481774d7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_20f2c42cd93a44c08fa52aad481774d7" ></div>
        
</body>
<script>    
    
            var map_20f2c42cd93a44c08fa52aad481774d7 = L.map(
                "map_20f2c42cd93a44c08fa52aad481774d7",
                {
                    center: [41.29584764562116, 15.287170088004297],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_801aad884671450398505d7d027ef453 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_20f2c42cd93a44c08fa52aad481774d7);
        
    
        function geo_json_6c3a6f9a4a6b4a32987aab927444f82e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_6c3a6f9a4a6b4a32987aab927444f82e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_6c3a6f9a4a6b4a32987aab927444f82e = L.geoJson(null, {
                onEachFeature: geo_json_6c3a6f9a4a6b4a32987aab927444f82e_onEachFeature,
            
                style: geo_json_6c3a6f9a4a6b4a32987aab927444f82e_styler,
        });

        function geo_json_6c3a6f9a4a6b4a32987aab927444f82e_add (data) {
            geo_json_6c3a6f9a4a6b4a32987aab927444f82e
                .addData(data)
                .addTo(map_20f2c42cd93a44c08fa52aad481774d7);
        }
            geo_json_6c3a6f9a4a6b4a32987aab927444f82e_add({"bbox": [14.5961828949864, 41.1794698402756, 15.6071501517331, 42.3068793741405], "features": [{"bbox": [14.5961828949864, 41.1794698402756, 15.6071501517331, 42.3068793741405], "geometry": {"coordinates": [[[14.8630758553165, 41.1794698402756], [14.5961828949864, 42.201078533958], [15.3528197398021, 42.3068793741405], [15.6071501517331, 41.2848997313612], [14.8630758553165, 41.1794698402756]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_7ca394e1203f4056baeddbecf5a85a2a = L.popup({"maxWidth": "100%"});

        
            var html_d830e1c5455a4429a7c005d812afc1a8 = $(`<div id="html_d830e1c5455a4429a7c005d812afc1a8" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_7ca394e1203f4056baeddbecf5a85a2a.setContent(html_d830e1c5455a4429a7c005d812afc1a8);
        

        geo_json_6c3a6f9a4a6b4a32987aab927444f82e.bindPopup(popup_7ca394e1203f4056baeddbecf5a85a2a)
        ;

        
    
    
        var popup_6a0370a0f8064ddd9d2a741c71a3c49c = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_321f67e9c8264d2da3b195c5523a0ed9 = $(`<div id="html_321f67e9c8264d2da3b195c5523a0ed9" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1390850</div>`)[0];
            popup_6a0370a0f8064ddd9d2a741c71a3c49c.setContent(html_321f67e9c8264d2da3b195c5523a0ed9);
        

        geo_json_6c3a6f9a4a6b4a32987aab927444f82e.bindPopup(popup_6a0370a0f8064ddd9d2a741c71a3c49c)
        .openPopup();

        
    
    
        function geo_json_4bcf7eaa4ee24023b6915cf52988fdda_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_4bcf7eaa4ee24023b6915cf52988fdda_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_4bcf7eaa4ee24023b6915cf52988fdda = L.geoJson(null, {
                onEachFeature: geo_json_4bcf7eaa4ee24023b6915cf52988fdda_onEachFeature,
            
                style: geo_json_4bcf7eaa4ee24023b6915cf52988fdda_styler,
        });

        function geo_json_4bcf7eaa4ee24023b6915cf52988fdda_add (data) {
            geo_json_4bcf7eaa4ee24023b6915cf52988fdda
                .addData(data)
                .addTo(map_20f2c42cd93a44c08fa52aad481774d7);
        }
            geo_json_4bcf7eaa4ee24023b6915cf52988fdda_add({"bbox": [14.837961, 39.710548, 15.963624, 42.315865], "features": [{"bbox": [14.837961, 39.710548, 15.963624, 42.315865], "geometry": {"coordinates": [[[15.482441, 39.710548], [14.837961, 42.249027], [15.32373, 42.315865], [15.963624, 39.779018], [15.482441, 39.710548]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_114dd3d4e4d94c69921365b78364f011 = L.popup({"maxWidth": "100%"});

        
            var html_5ca4972edcd84f62a61ded582c06ab46 = $(`<div id="html_5ca4972edcd84f62a61ded582c06ab46" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_114dd3d4e4d94c69921365b78364f011.setContent(html_5ca4972edcd84f62a61ded582c06ab46);
        

        geo_json_4bcf7eaa4ee24023b6915cf52988fdda.bindPopup(popup_114dd3d4e4d94c69921365b78364f011)
        ;

        
    
    
        var popup_20d4345fb58f4001bf039ba3cf0fc67b = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_acec7a792c944e63a0d2d5495a7afb95 = $(`<div id="html_acec7a792c944e63a0d2d5495a7afb95" style="width: 100.0%; height: 100.0%;">1702876</div>`)[0];
            popup_20d4345fb58f4001bf039ba3cf0fc67b.setContent(html_acec7a792c944e63a0d2d5495a7afb95);
        

        geo_json_4bcf7eaa4ee24023b6915cf52988fdda.bindPopup(popup_20d4345fb58f4001bf039ba3cf0fc67b)
        .openPopup();

        
    
</script>