<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3d03588bc78a47ddb50d20ea1feb64bf {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_3d03588bc78a47ddb50d20ea1feb64bf" ></div>
        
</body>
<script>    
    
            var map_3d03588bc78a47ddb50d20ea1feb64bf = L.map(
                "map_3d03588bc78a47ddb50d20ea1feb64bf",
                {
                    center: [40.59102296301414, 18.323279759576675],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c8068318597b427e9f70e65afa575656 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3d03588bc78a47ddb50d20ea1feb64bf);
        
    
        function geo_json_94a2c910197b459a892db60fa74d1133_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_94a2c910197b459a892db60fa74d1133_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_94a2c910197b459a892db60fa74d1133 = L.geoJson(null, {
                onEachFeature: geo_json_94a2c910197b459a892db60fa74d1133_onEachFeature,
            
                style: geo_json_94a2c910197b459a892db60fa74d1133_styler,
        });

        function geo_json_94a2c910197b459a892db60fa74d1133_add (data) {
            geo_json_94a2c910197b459a892db60fa74d1133
                .addData(data)
                .addTo(map_3d03588bc78a47ddb50d20ea1feb64bf);
        }
            geo_json_94a2c910197b459a892db60fa74d1133_add({"bbox": [17.4857924544083, 39.3490739178424, 19.3608484956684, 41.9408091388664], "features": [{"bbox": [17.4857924544083, 39.3490739178424, 19.3608484956684, 41.9408091388664], "geometry": {"coordinates": [[[18.1132645252072, 39.3490739178424], [17.4857924544083, 41.7586376270844], [18.7818917938472, 41.9408091388664], [19.3608484956684, 39.5301182370779], [18.1132645252072, 39.3490739178424]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_2ded1bf63cfb4683996b92bea2deec57 = L.popup({"maxWidth": "100%"});

        
            var html_c1af0c1a94cf4418bcd2688f9914d386 = $(`<div id="html_c1af0c1a94cf4418bcd2688f9914d386" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_2ded1bf63cfb4683996b92bea2deec57.setContent(html_c1af0c1a94cf4418bcd2688f9914d386);
        

        geo_json_94a2c910197b459a892db60fa74d1133.bindPopup(popup_2ded1bf63cfb4683996b92bea2deec57)
        ;

        
    
    
        var popup_0ab6c4183a80435fb0fbf5b01834104a = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_69cfddcc9bb34cab8113fe97d057968c = $(`<div id="html_69cfddcc9bb34cab8113fe97d057968c" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1529444</div>`)[0];
            popup_0ab6c4183a80435fb0fbf5b01834104a.setContent(html_69cfddcc9bb34cab8113fe97d057968c);
        

        geo_json_94a2c910197b459a892db60fa74d1133.bindPopup(popup_0ab6c4183a80435fb0fbf5b01834104a)
        .openPopup();

        
    
    
        function geo_json_81e99a671d8347b7812fed7cb6792db3_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_81e99a671d8347b7812fed7cb6792db3_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_81e99a671d8347b7812fed7cb6792db3 = L.geoJson(null, {
                onEachFeature: geo_json_81e99a671d8347b7812fed7cb6792db3_onEachFeature,
            
                style: geo_json_81e99a671d8347b7812fed7cb6792db3_styler,
        });

        function geo_json_81e99a671d8347b7812fed7cb6792db3_add (data) {
            geo_json_81e99a671d8347b7812fed7cb6792db3
                .addData(data)
                .addTo(map_3d03588bc78a47ddb50d20ea1feb64bf);
        }
            geo_json_81e99a671d8347b7812fed7cb6792db3_add({"bbox": [17.412239, 39.553631, 18.27153, 41.091564], "features": [{"bbox": [17.412239, 39.553631, 18.27153, 41.091564], "geometry": {"coordinates": [[[17.798361, 39.553631], [17.412239, 41.020485], [17.895691, 41.091564], [18.27153, 39.624447], [17.798361, 39.553631]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_8da35a3181fd426ea2e316a099b91123 = L.popup({"maxWidth": "100%"});

        
            var html_83bec0d1957a458f83715ea24c0bc347 = $(`<div id="html_83bec0d1957a458f83715ea24c0bc347" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_8da35a3181fd426ea2e316a099b91123.setContent(html_83bec0d1957a458f83715ea24c0bc347);
        

        geo_json_81e99a671d8347b7812fed7cb6792db3.bindPopup(popup_8da35a3181fd426ea2e316a099b91123)
        ;

        
    
    
        var popup_59c0d6d299b845cf84397cb1d254035d = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_7fa2d991922545a1a1dc7c00e27a9158 = $(`<div id="html_7fa2d991922545a1a1dc7c00e27a9158" style="width: 100.0%; height: 100.0%;">1733809</div>`)[0];
            popup_59c0d6d299b845cf84397cb1d254035d.setContent(html_7fa2d991922545a1a1dc7c00e27a9158);
        

        geo_json_81e99a671d8347b7812fed7cb6792db3.bindPopup(popup_59c0d6d299b845cf84397cb1d254035d)
        .openPopup();

        
    
</script>