<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_83d8da0e20604fc5b51500d41922d7f7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_83d8da0e20604fc5b51500d41922d7f7" ></div>
        
</body>
<script>    
    
            var map_83d8da0e20604fc5b51500d41922d7f7 = L.map(
                "map_83d8da0e20604fc5b51500d41922d7f7",
                {
                    center: [40.499411424016984, 16.406241613308286],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_fb7f92ba647b46ecad5cea51bf4d343e = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_83d8da0e20604fc5b51500d41922d7f7);
        
    
        function geo_json_62662264f3aa4b408d54f15fd1ca24d9_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_62662264f3aa4b408d54f15fd1ca24d9_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_62662264f3aa4b408d54f15fd1ca24d9 = L.geoJson(null, {
                onEachFeature: geo_json_62662264f3aa4b408d54f15fd1ca24d9_onEachFeature,
            
                style: geo_json_62662264f3aa4b408d54f15fd1ca24d9_styler,
        });

        function geo_json_62662264f3aa4b408d54f15fd1ca24d9_add (data) {
            geo_json_62662264f3aa4b408d54f15fd1ca24d9
                .addData(data)
                .addTo(map_83d8da0e20604fc5b51500d41922d7f7);
        }
            geo_json_62662264f3aa4b408d54f15fd1ca24d9_add({"bbox": [16.2592435710475, 40.6151654202805, 17.2633144406808, 41.7749030568419], "features": [{"bbox": [16.2592435710475, 40.6151654202805, 17.2633144406808, 41.7749030568419], "geometry": {"coordinates": [[[16.5320450179217, 40.6151654202805], [16.2592435710475, 41.6701567635927], [17.0030418950753, 41.7749030568419], [17.2633144406808, 40.7196031955504], [16.5320450179217, 40.6151654202805]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_2b906ee66cbf4981b284eb5dcda8dc1e = L.popup({"maxWidth": "100%"});

        
            var html_16bde22460b24cbc9223bcd4da076419 = $(`<div id="html_16bde22460b24cbc9223bcd4da076419" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_2b906ee66cbf4981b284eb5dcda8dc1e.setContent(html_16bde22460b24cbc9223bcd4da076419);
        

        geo_json_62662264f3aa4b408d54f15fd1ca24d9.bindPopup(popup_2b906ee66cbf4981b284eb5dcda8dc1e)
        ;

        
    
    
        var popup_3afc8a21a7b34f03a4574eefb60bf776 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_604ee53b5a0c4419b14e072d4cb590ec = $(`<div id="html_604ee53b5a0c4419b14e072d4cb590ec" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1610467</div>`)[0];
            popup_3afc8a21a7b34f03a4574eefb60bf776.setContent(html_604ee53b5a0c4419b14e072d4cb590ec);
        

        geo_json_62662264f3aa4b408d54f15fd1ca24d9.bindPopup(popup_3afc8a21a7b34f03a4574eefb60bf776)
        .openPopup();

        
    
    
        function geo_json_14d458f693b74646b852458cc9f824ea_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_14d458f693b74646b852458cc9f824ea_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_14d458f693b74646b852458cc9f824ea = L.geoJson(null, {
                onEachFeature: geo_json_14d458f693b74646b852458cc9f824ea_onEachFeature,
            
                style: geo_json_14d458f693b74646b852458cc9f824ea_styler,
        });

        function geo_json_14d458f693b74646b852458cc9f824ea_add (data) {
            geo_json_14d458f693b74646b852458cc9f824ea
                .addData(data)
                .addTo(map_83d8da0e20604fc5b51500d41922d7f7);
        }
            geo_json_14d458f693b74646b852458cc9f824ea_add({"bbox": [15.50161, 38.165249, 17.01083, 42.219463], "features": [{"bbox": [15.50161, 38.165249, 17.01083, 42.219463], "geometry": {"coordinates": [[[16.55407, 38.165249], [15.50161, 42.148972], [15.985691, 42.219463], [17.01083, 38.234924], [16.55407, 38.165249]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_c8b0f24fd7c64a7c91be85bf71ec4a55 = L.popup({"maxWidth": "100%"});

        
            var html_ee4991c28e2b46c8b25b2fd06779191d = $(`<div id="html_ee4991c28e2b46c8b25b2fd06779191d" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_c8b0f24fd7c64a7c91be85bf71ec4a55.setContent(html_ee4991c28e2b46c8b25b2fd06779191d);
        

        geo_json_14d458f693b74646b852458cc9f824ea.bindPopup(popup_c8b0f24fd7c64a7c91be85bf71ec4a55)
        ;

        
    
    
        var popup_05a5e9868a6b449ebb0e1b82e18fe12c = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_b9363e59db8642feaff598129c16912b = $(`<div id="html_b9363e59db8642feaff598129c16912b" style="width: 100.0%; height: 100.0%;">1765869</div>`)[0];
            popup_05a5e9868a6b449ebb0e1b82e18fe12c.setContent(html_b9363e59db8642feaff598129c16912b);
        

        geo_json_14d458f693b74646b852458cc9f824ea.bindPopup(popup_05a5e9868a6b449ebb0e1b82e18fe12c)
        .openPopup();

        
    
</script>