<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_000a3586760b42acabbb35d1381dda2d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_000a3586760b42acabbb35d1381dda2d" ></div>
        
</body>
<script>    
    
            var map_000a3586760b42acabbb35d1381dda2d = L.map(
                "map_000a3586760b42acabbb35d1381dda2d",
                {
                    center: [40.27086578087469, 17.038588314716588],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_cf7c7e31ad294611afbcface2670f4b1 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_000a3586760b42acabbb35d1381dda2d);
        
    
        function geo_json_6a9da248a28b4c0f8f5ecdc26f5c0592_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_6a9da248a28b4c0f8f5ecdc26f5c0592_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_6a9da248a28b4c0f8f5ecdc26f5c0592 = L.geoJson(null, {
                onEachFeature: geo_json_6a9da248a28b4c0f8f5ecdc26f5c0592_onEachFeature,
            
                style: geo_json_6a9da248a28b4c0f8f5ecdc26f5c0592_styler,
        });

        function geo_json_6a9da248a28b4c0f8f5ecdc26f5c0592_add (data) {
            geo_json_6a9da248a28b4c0f8f5ecdc26f5c0592
                .addData(data)
                .addTo(map_000a3586760b42acabbb35d1381dda2d);
        }
            geo_json_6a9da248a28b4c0f8f5ecdc26f5c0592_add({"bbox": [17.8599793239511, 39.413398665074, 18.8764144501448, 41.3596114025394], "features": [{"bbox": [17.8599793239511, 39.413398665074, 18.8764144501448, 41.3596114025394], "geometry": {"coordinates": [[[18.2934753663778, 39.413398665074], [17.8599793239511, 41.2820422034766], [18.4598733775157, 41.3596114025394], [18.8764144501448, 39.4911158054576], [18.2934753663778, 39.413398665074]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_2d80276354f34985b5be29c3477be21f = L.popup({"maxWidth": "100%"});

        
            var html_795220b7999144ce90870872c148915e = $(`<div id="html_795220b7999144ce90870872c148915e" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_2d80276354f34985b5be29c3477be21f.setContent(html_795220b7999144ce90870872c148915e);
        

        geo_json_6a9da248a28b4c0f8f5ecdc26f5c0592.bindPopup(popup_2d80276354f34985b5be29c3477be21f)
        ;

        
    
    
        var popup_bf47002039284caf8e6faf02f5ef6540 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_88f5cc1d403a43f5aa1b88e6bc9c6e74 = $(`<div id="html_88f5cc1d403a43f5aa1b88e6bc9c6e74" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1726080</div>`)[0];
            popup_bf47002039284caf8e6faf02f5ef6540.setContent(html_88f5cc1d403a43f5aa1b88e6bc9c6e74);
        

        geo_json_6a9da248a28b4c0f8f5ecdc26f5c0592.bindPopup(popup_bf47002039284caf8e6faf02f5ef6540)
        .openPopup();

        
    
    
        function geo_json_e2f3e040a12e4167b841cfa586da8aa1_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_e2f3e040a12e4167b841cfa586da8aa1_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_e2f3e040a12e4167b841cfa586da8aa1 = L.geoJson(null, {
                onEachFeature: geo_json_e2f3e040a12e4167b841cfa586da8aa1_onEachFeature,
            
                style: geo_json_e2f3e040a12e4167b841cfa586da8aa1_styler,
        });

        function geo_json_e2f3e040a12e4167b841cfa586da8aa1_add (data) {
            geo_json_e2f3e040a12e4167b841cfa586da8aa1
                .addData(data)
                .addTo(map_000a3586760b42acabbb35d1381dda2d);
        }
            geo_json_e2f3e040a12e4167b841cfa586da8aa1_add({"bbox": [15.502711, 38.156124, 17.011339, 42.208248], "features": [{"bbox": [15.502711, 38.156124, 17.011339, 42.208248], "geometry": {"coordinates": [[[16.55471, 38.156124], [15.502711, 42.137547], [15.98665, 42.208248], [17.011339, 38.226097], [16.55471, 38.156124]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_cf694ce9eb9a41a78393b8251a4bee3c = L.popup({"maxWidth": "100%"});

        
            var html_d2ac06275c054a26af497758047ed8dc = $(`<div id="html_d2ac06275c054a26af497758047ed8dc" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_cf694ce9eb9a41a78393b8251a4bee3c.setContent(html_d2ac06275c054a26af497758047ed8dc);
        

        geo_json_e2f3e040a12e4167b841cfa586da8aa1.bindPopup(popup_cf694ce9eb9a41a78393b8251a4bee3c)
        ;

        
    
    
        var popup_575b4b7e967141c7a78c150a938d16e3 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_0a13ac6d2e3143c7a3db4fd7d96362d4 = $(`<div id="html_0a13ac6d2e3143c7a3db4fd7d96362d4" style="width: 100.0%; height: 100.0%;">1817289</div>`)[0];
            popup_575b4b7e967141c7a78c150a938d16e3.setContent(html_0a13ac6d2e3143c7a3db4fd7d96362d4);
        

        geo_json_e2f3e040a12e4167b841cfa586da8aa1.bindPopup(popup_575b4b7e967141c7a78c150a938d16e3)
        .openPopup();

        
    
</script>