<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4895b10d343a4fb4ac4a1dbfd46bd578 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_4895b10d343a4fb4ac4a1dbfd46bd578" ></div>
        
</body>
<script>    
    
            var map_4895b10d343a4fb4ac4a1dbfd46bd578 = L.map(
                "map_4895b10d343a4fb4ac4a1dbfd46bd578",
                {
                    center: [40.089013661283765, 16.81668995237272],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a1a1d6ae05414f58a1cc69df01f9c728 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4895b10d343a4fb4ac4a1dbfd46bd578);
        
    
        function geo_json_1732310f879f4a7e9b5386fbbc891619_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_1732310f879f4a7e9b5386fbbc891619_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_1732310f879f4a7e9b5386fbbc891619 = L.geoJson(null, {
                onEachFeature: geo_json_1732310f879f4a7e9b5386fbbc891619_onEachFeature,
            
                style: geo_json_1732310f879f4a7e9b5386fbbc891619_styler,
        });

        function geo_json_1732310f879f4a7e9b5386fbbc891619_add (data) {
            geo_json_1732310f879f4a7e9b5386fbbc891619
                .addData(data)
                .addTo(map_4895b10d343a4fb4ac4a1dbfd46bd578);
        }
            geo_json_1732310f879f4a7e9b5386fbbc891619_add({"bbox": [18.1011136567559, 39.1707531992306, 18.9204720537828, 40.3253251582133], "features": [{"bbox": [18.1011136567559, 39.1707531992306, 18.9204720537828, 40.3253251582133], "geometry": {"coordinates": [[[18.3489314930746, 39.1707531992306], [18.1011136567559, 40.2489082289283], [18.6819740367999, 40.3253251582133], [18.9204720537828, 39.247252957777], [18.3489314930746, 39.1707531992306]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_d749da5f31f74213afa6e018b1f585e0 = L.popup({"maxWidth": "100%"});

        
            var html_fb6b72647ab342f9ad5b848fe8228cee = $(`<div id="html_fb6b72647ab342f9ad5b848fe8228cee" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_d749da5f31f74213afa6e018b1f585e0.setContent(html_fb6b72647ab342f9ad5b848fe8228cee);
        

        geo_json_1732310f879f4a7e9b5386fbbc891619.bindPopup(popup_d749da5f31f74213afa6e018b1f585e0)
        ;

        
    
    
        var popup_c571e426b9f94241986f2f7be17f4fbc = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_40bcc659b49e4de19dbf5adc738f6055 = $(`<div id="html_40bcc659b49e4de19dbf5adc738f6055" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1725410</div>`)[0];
            popup_c571e426b9f94241986f2f7be17f4fbc.setContent(html_40bcc659b49e4de19dbf5adc738f6055);
        

        geo_json_1732310f879f4a7e9b5386fbbc891619.bindPopup(popup_c571e426b9f94241986f2f7be17f4fbc)
        .openPopup();

        
    
    
        function geo_json_cec2d9a138cc42d19759691a123428f4_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_cec2d9a138cc42d19759691a123428f4_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_cec2d9a138cc42d19759691a123428f4 = L.geoJson(null, {
                onEachFeature: geo_json_cec2d9a138cc42d19759691a123428f4_onEachFeature,
            
                style: geo_json_cec2d9a138cc42d19759691a123428f4_styler,
        });

        function geo_json_cec2d9a138cc42d19759691a123428f4_add (data) {
            geo_json_cec2d9a138cc42d19759691a123428f4
                .addData(data)
                .addTo(map_4895b10d343a4fb4ac4a1dbfd46bd578);
        }
            geo_json_cec2d9a138cc42d19759691a123428f4_add({"bbox": [15.502711, 38.156124, 17.011339, 42.208248], "features": [{"bbox": [15.502711, 38.156124, 17.011339, 42.208248], "geometry": {"coordinates": [[[16.55471, 38.156124], [15.502711, 42.137547], [15.98665, 42.208248], [17.011339, 38.226097], [16.55471, 38.156124]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_8987443c514f487aa2cb6d52d7ce105c = L.popup({"maxWidth": "100%"});

        
            var html_2f62608b9d7a48459fe8cfa1794f3850 = $(`<div id="html_2f62608b9d7a48459fe8cfa1794f3850" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_8987443c514f487aa2cb6d52d7ce105c.setContent(html_2f62608b9d7a48459fe8cfa1794f3850);
        

        geo_json_cec2d9a138cc42d19759691a123428f4.bindPopup(popup_8987443c514f487aa2cb6d52d7ce105c)
        ;

        
    
    
        var popup_fde4a8bcb55f47a59873c661d0665e80 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_8ee04d157d6147768119a95771ee08b1 = $(`<div id="html_8ee04d157d6147768119a95771ee08b1" style="width: 100.0%; height: 100.0%;">1817289</div>`)[0];
            popup_fde4a8bcb55f47a59873c661d0665e80.setContent(html_8ee04d157d6147768119a95771ee08b1);
        

        geo_json_cec2d9a138cc42d19759691a123428f4.bindPopup(popup_fde4a8bcb55f47a59873c661d0665e80)
        .openPopup();

        
    
</script>