<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7415bb88cea04dceb2a56a3cfcef741e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_7415bb88cea04dceb2a56a3cfcef741e" ></div>
        
</body>
<script>    
    
            var map_7415bb88cea04dceb2a56a3cfcef741e = L.map(
                "map_7415bb88cea04dceb2a56a3cfcef741e",
                {
                    center: [40.20327760509895, 16.793616410579755],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a93ab213ddce4e68bb26bffb9167de5c = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7415bb88cea04dceb2a56a3cfcef741e);
        
    
        function geo_json_e205a52a701f4ea7a1acfbb7dc31ae0c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_e205a52a701f4ea7a1acfbb7dc31ae0c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_e205a52a701f4ea7a1acfbb7dc31ae0c = L.geoJson(null, {
                onEachFeature: geo_json_e205a52a701f4ea7a1acfbb7dc31ae0c_onEachFeature,
            
                style: geo_json_e205a52a701f4ea7a1acfbb7dc31ae0c_styler,
        });

        function geo_json_e205a52a701f4ea7a1acfbb7dc31ae0c_add (data) {
            geo_json_e205a52a701f4ea7a1acfbb7dc31ae0c
                .addData(data)
                .addTo(map_7415bb88cea04dceb2a56a3cfcef741e);
        }
            geo_json_e205a52a701f4ea7a1acfbb7dc31ae0c_add({"bbox": [17.9938223017957, 39.6324449903192, 18.818738617689, 40.7869516632295], "features": [{"bbox": [17.9938223017957, 39.6324449903192, 18.818738617689, 40.7869516632295], "geometry": {"coordinates": [[[18.2432659555908, 39.6324449903192], [17.9938223017957, 40.7105748923696], [18.5788315298941, 40.7869516632295], [18.818738617689, 39.7088983973885], [18.2432659555908, 39.6324449903192]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_4125ff487b0a42e2b71b1ba0fcfcd315 = L.popup({"maxWidth": "100%"});

        
            var html_99257ef9d9c24cf4a96fc9ccfb899819 = $(`<div id="html_99257ef9d9c24cf4a96fc9ccfb899819" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_4125ff487b0a42e2b71b1ba0fcfcd315.setContent(html_99257ef9d9c24cf4a96fc9ccfb899819);
        

        geo_json_e205a52a701f4ea7a1acfbb7dc31ae0c.bindPopup(popup_4125ff487b0a42e2b71b1ba0fcfcd315)
        ;

        
    
    
        var popup_09413dade0be4ba0b13a0962e5f952e0 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_8d8c8a6e515e4ff6a3e9338f4910defb = $(`<div id="html_8d8c8a6e515e4ff6a3e9338f4910defb" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1725376</div>`)[0];
            popup_09413dade0be4ba0b13a0962e5f952e0.setContent(html_8d8c8a6e515e4ff6a3e9338f4910defb);
        

        geo_json_e205a52a701f4ea7a1acfbb7dc31ae0c.bindPopup(popup_09413dade0be4ba0b13a0962e5f952e0)
        .openPopup();

        
    
    
        function geo_json_8b2e51da51b84aa78ef0b084d0c0a344_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_8b2e51da51b84aa78ef0b084d0c0a344_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_8b2e51da51b84aa78ef0b084d0c0a344 = L.geoJson(null, {
                onEachFeature: geo_json_8b2e51da51b84aa78ef0b084d0c0a344_onEachFeature,
            
                style: geo_json_8b2e51da51b84aa78ef0b084d0c0a344_styler,
        });

        function geo_json_8b2e51da51b84aa78ef0b084d0c0a344_add (data) {
            geo_json_8b2e51da51b84aa78ef0b084d0c0a344
                .addData(data)
                .addTo(map_7415bb88cea04dceb2a56a3cfcef741e);
        }
            geo_json_8b2e51da51b84aa78ef0b084d0c0a344_add({"bbox": [15.502711, 38.156124, 17.011339, 42.208248], "features": [{"bbox": [15.502711, 38.156124, 17.011339, 42.208248], "geometry": {"coordinates": [[[16.55471, 38.156124], [15.502711, 42.137547], [15.98665, 42.208248], [17.011339, 38.226097], [16.55471, 38.156124]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_8356c810c0f74022bd9054eb9c161f7c = L.popup({"maxWidth": "100%"});

        
            var html_06af678baf914200a21dff5699e8c0f3 = $(`<div id="html_06af678baf914200a21dff5699e8c0f3" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_8356c810c0f74022bd9054eb9c161f7c.setContent(html_06af678baf914200a21dff5699e8c0f3);
        

        geo_json_8b2e51da51b84aa78ef0b084d0c0a344.bindPopup(popup_8356c810c0f74022bd9054eb9c161f7c)
        ;

        
    
    
        var popup_cf447ae5805544bba0ef0fc07f1c5067 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_acfdbfbecbf34ece827c9487bdfe563b = $(`<div id="html_acfdbfbecbf34ece827c9487bdfe563b" style="width: 100.0%; height: 100.0%;">1817289</div>`)[0];
            popup_cf447ae5805544bba0ef0fc07f1c5067.setContent(html_acfdbfbecbf34ece827c9487bdfe563b);
        

        geo_json_8b2e51da51b84aa78ef0b084d0c0a344.bindPopup(popup_cf447ae5805544bba0ef0fc07f1c5067)
        .openPopup();

        
    
</script>