<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e98e2c001c2645b5aac5f22865fe000f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e98e2c001c2645b5aac5f22865fe000f" ></div>
        
</body>
<script>    
    
            var map_e98e2c001c2645b5aac5f22865fe000f = L.map(
                "map_e98e2c001c2645b5aac5f22865fe000f",
                {
                    center: [40.34332478918567, 16.76447190220963],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ddaa78fa0f1e4952841ffb3589f46645 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e98e2c001c2645b5aac5f22865fe000f);
        
    
        function geo_json_7b04a0689a3a4ef997da26f32aadbfdd_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_7b04a0689a3a4ef997da26f32aadbfdd_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_7b04a0689a3a4ef997da26f32aadbfdd = L.geoJson(null, {
                onEachFeature: geo_json_7b04a0689a3a4ef997da26f32aadbfdd_onEachFeature,
            
                style: geo_json_7b04a0689a3a4ef997da26f32aadbfdd_styler,
        });

        function geo_json_7b04a0689a3a4ef997da26f32aadbfdd_add (data) {
            geo_json_7b04a0689a3a4ef997da26f32aadbfdd
                .addData(data)
                .addTo(map_e98e2c001c2645b5aac5f22865fe000f);
        }
            geo_json_7b04a0689a3a4ef997da26f32aadbfdd_add({"bbox": [17.8651199765769, 40.2043809737861, 18.7013511888697, 41.3377625308086], "features": [{"bbox": [17.8651199765769, 40.2043809737861, 18.7013511888697, 41.3377625308086], "geometry": {"coordinates": [[[18.1114261830462, 40.2043809737861], [17.8651199765769, 41.2601916570221], [18.4648062517729, 41.3377625308086], [18.7013511888697, 40.2820162202052], [18.1114261830462, 40.2043809737861]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_d0afd7ae39914fe49f0995db3f26929a = L.popup({"maxWidth": "100%"});

        
            var html_084a7cae39084565971f3763ab0f8a38 = $(`<div id="html_084a7cae39084565971f3763ab0f8a38" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_d0afd7ae39914fe49f0995db3f26929a.setContent(html_084a7cae39084565971f3763ab0f8a38);
        

        geo_json_7b04a0689a3a4ef997da26f32aadbfdd.bindPopup(popup_d0afd7ae39914fe49f0995db3f26929a)
        ;

        
    
    
        var popup_f8dff1688eb64273a8097eb34edd7dc0 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_3695f87167aa4ec9b06eecb5d2d296c7 = $(`<div id="html_3695f87167aa4ec9b06eecb5d2d296c7" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1725370</div>`)[0];
            popup_f8dff1688eb64273a8097eb34edd7dc0.setContent(html_3695f87167aa4ec9b06eecb5d2d296c7);
        

        geo_json_7b04a0689a3a4ef997da26f32aadbfdd.bindPopup(popup_f8dff1688eb64273a8097eb34edd7dc0)
        .openPopup();

        
    
    
        function geo_json_296f5597d42f45129e499762cae70705_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_296f5597d42f45129e499762cae70705_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_296f5597d42f45129e499762cae70705 = L.geoJson(null, {
                onEachFeature: geo_json_296f5597d42f45129e499762cae70705_onEachFeature,
            
                style: geo_json_296f5597d42f45129e499762cae70705_styler,
        });

        function geo_json_296f5597d42f45129e499762cae70705_add (data) {
            geo_json_296f5597d42f45129e499762cae70705
                .addData(data)
                .addTo(map_e98e2c001c2645b5aac5f22865fe000f);
        }
            geo_json_296f5597d42f45129e499762cae70705_add({"bbox": [15.502711, 38.156124, 17.011339, 42.208248], "features": [{"bbox": [15.502711, 38.156124, 17.011339, 42.208248], "geometry": {"coordinates": [[[16.55471, 38.156124], [15.502711, 42.137547], [15.98665, 42.208248], [17.011339, 38.226097], [16.55471, 38.156124]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_83081ce84ca14562967a11641df41987 = L.popup({"maxWidth": "100%"});

        
            var html_6348618b89f6455aa59dc5d4ae5e7b01 = $(`<div id="html_6348618b89f6455aa59dc5d4ae5e7b01" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_83081ce84ca14562967a11641df41987.setContent(html_6348618b89f6455aa59dc5d4ae5e7b01);
        

        geo_json_296f5597d42f45129e499762cae70705.bindPopup(popup_83081ce84ca14562967a11641df41987)
        ;

        
    
    
        var popup_b5483eba0c03456f87530f4a4c0e99e1 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_ccfb508156bc460bb35831d14e38f9c2 = $(`<div id="html_ccfb508156bc460bb35831d14e38f9c2" style="width: 100.0%; height: 100.0%;">1817289</div>`)[0];
            popup_b5483eba0c03456f87530f4a4c0e99e1.setContent(html_ccfb508156bc460bb35831d14e38f9c2);
        

        geo_json_296f5597d42f45129e499762cae70705.bindPopup(popup_b5483eba0c03456f87530f4a4c0e99e1)
        .openPopup();

        
    
</script>