<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c905ba2925bc4f3fb705dcce89e57a48 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c905ba2925bc4f3fb705dcce89e57a48" ></div>
        
</body>
<script>    
    
            var map_c905ba2925bc4f3fb705dcce89e57a48 = L.map(
                "map_c905ba2925bc4f3fb705dcce89e57a48",
                {
                    center: [40.27086578087469, 17.038588314716588],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_32c69f96fa234c0290c71b4dbd29e15a = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c905ba2925bc4f3fb705dcce89e57a48);
        
    
        function geo_json_e4041cde9de743a284650e4c912bb766_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_e4041cde9de743a284650e4c912bb766_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_e4041cde9de743a284650e4c912bb766 = L.geoJson(null, {
                onEachFeature: geo_json_e4041cde9de743a284650e4c912bb766_onEachFeature,
            
                style: geo_json_e4041cde9de743a284650e4c912bb766_styler,
        });

        function geo_json_e4041cde9de743a284650e4c912bb766_add (data) {
            geo_json_e4041cde9de743a284650e4c912bb766
                .addData(data)
                .addTo(map_c905ba2925bc4f3fb705dcce89e57a48);
        }
            geo_json_e4041cde9de743a284650e4c912bb766_add({"bbox": [17.8599793239511, 39.413398665074, 18.8764144501448, 41.3596114025394], "features": [{"bbox": [17.8599793239511, 39.413398665074, 18.8764144501448, 41.3596114025394], "geometry": {"coordinates": [[[18.2934753663778, 39.413398665074], [17.8599793239511, 41.2820422034766], [18.4598733775157, 41.3596114025394], [18.8764144501448, 39.4911158054576], [18.2934753663778, 39.413398665074]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_7c0c975a920a436fbd0ca8642095188c = L.popup({"maxWidth": "100%"});

        
            var html_03665215431846ca8acf73a1bd057c90 = $(`<div id="html_03665215431846ca8acf73a1bd057c90" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_7c0c975a920a436fbd0ca8642095188c.setContent(html_03665215431846ca8acf73a1bd057c90);
        

        geo_json_e4041cde9de743a284650e4c912bb766.bindPopup(popup_7c0c975a920a436fbd0ca8642095188c)
        ;

        
    
    
        var popup_73f4fb48a122497ab1c849454832604d = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_16e8f287829743e4baf2a9f78c2e706f = $(`<div id="html_16e8f287829743e4baf2a9f78c2e706f" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1725633</div>`)[0];
            popup_73f4fb48a122497ab1c849454832604d.setContent(html_16e8f287829743e4baf2a9f78c2e706f);
        

        geo_json_e4041cde9de743a284650e4c912bb766.bindPopup(popup_73f4fb48a122497ab1c849454832604d)
        .openPopup();

        
    
    
        function geo_json_1715f0f3d9e74dca8194a11327c4b441_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_1715f0f3d9e74dca8194a11327c4b441_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_1715f0f3d9e74dca8194a11327c4b441 = L.geoJson(null, {
                onEachFeature: geo_json_1715f0f3d9e74dca8194a11327c4b441_onEachFeature,
            
                style: geo_json_1715f0f3d9e74dca8194a11327c4b441_styler,
        });

        function geo_json_1715f0f3d9e74dca8194a11327c4b441_add (data) {
            geo_json_1715f0f3d9e74dca8194a11327c4b441
                .addData(data)
                .addTo(map_c905ba2925bc4f3fb705dcce89e57a48);
        }
            geo_json_1715f0f3d9e74dca8194a11327c4b441_add({"bbox": [15.502711, 38.156124, 17.011339, 42.208248], "features": [{"bbox": [15.502711, 38.156124, 17.011339, 42.208248], "geometry": {"coordinates": [[[16.55471, 38.156124], [15.502711, 42.137547], [15.98665, 42.208248], [17.011339, 38.226097], [16.55471, 38.156124]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_9540a9f3244f45b9ad443104f322f24e = L.popup({"maxWidth": "100%"});

        
            var html_5a8e7c78d3cc4707800f72e9b6169789 = $(`<div id="html_5a8e7c78d3cc4707800f72e9b6169789" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_9540a9f3244f45b9ad443104f322f24e.setContent(html_5a8e7c78d3cc4707800f72e9b6169789);
        

        geo_json_1715f0f3d9e74dca8194a11327c4b441.bindPopup(popup_9540a9f3244f45b9ad443104f322f24e)
        ;

        
    
    
        var popup_9eb43ad0a262499e8c5fe70f6abc0a38 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_4116f867c3604be29f417cd4145e0e75 = $(`<div id="html_4116f867c3604be29f417cd4145e0e75" style="width: 100.0%; height: 100.0%;">1817289</div>`)[0];
            popup_9eb43ad0a262499e8c5fe70f6abc0a38.setContent(html_4116f867c3604be29f417cd4145e0e75);
        

        geo_json_1715f0f3d9e74dca8194a11327c4b441.bindPopup(popup_9eb43ad0a262499e8c5fe70f6abc0a38)
        .openPopup();

        
    
</script>