<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8346ffafa24645838e31ad7f413a5be6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_8346ffafa24645838e31ad7f413a5be6" ></div>
        
</body>
<script>    
    
            var map_8346ffafa24645838e31ad7f413a5be6 = L.map(
                "map_8346ffafa24645838e31ad7f413a5be6",
                {
                    center: [41.99704666510709, 15.896273001676906],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1f6ebbd5c48c46ce9b35b032218a69a2 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8346ffafa24645838e31ad7f413a5be6);
        
    
        function geo_json_330e544289064722b1fd18444f26f28b_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_330e544289064722b1fd18444f26f28b_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_330e544289064722b1fd18444f26f28b = L.geoJson(null, {
                onEachFeature: geo_json_330e544289064722b1fd18444f26f28b_onEachFeature,
            
                style: geo_json_330e544289064722b1fd18444f26f28b_styler,
        });

        function geo_json_330e544289064722b1fd18444f26f28b_add (data) {
            geo_json_330e544289064722b1fd18444f26f28b
                .addData(data)
                .addTo(map_8346ffafa24645838e31ad7f413a5be6);
        }
            geo_json_330e544289064722b1fd18444f26f28b_add({"bbox": [14.723177282751, 41.1792302792389, 15.5663316140278, 42.3294764519963], "features": [{"bbox": [14.723177282751, 41.1792302792389, 15.5663316140278, 42.3294764519963], "geometry": {"coordinates": [[[15.3121606523588, 41.1792302792389], [14.723177282751, 41.2554983950719], [14.9670889874534, 42.3294764519963], [15.5663316140278, 42.253284780709], [15.3121606523588, 41.1792302792389]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_b5ac7793e38b478aa8d44eb703da0b72 = L.popup({"maxWidth": "100%"});

        
            var html_6be4807f01654b10a722de87945bcc75 = $(`<div id="html_6be4807f01654b10a722de87945bcc75" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_b5ac7793e38b478aa8d44eb703da0b72.setContent(html_6be4807f01654b10a722de87945bcc75);
        

        geo_json_330e544289064722b1fd18444f26f28b.bindPopup(popup_b5ac7793e38b478aa8d44eb703da0b72)
        ;

        
    
    
        var popup_33f1c38df4554e39bed82cea928cd699 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_b3c6a15f52534591a0e06d6f5c1c8f14 = $(`<div id="html_b3c6a15f52534591a0e06d6f5c1c8f14" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1733322</div>`)[0];
            popup_33f1c38df4554e39bed82cea928cd699.setContent(html_b3c6a15f52534591a0e06d6f5c1c8f14);
        

        geo_json_330e544289064722b1fd18444f26f28b.bindPopup(popup_33f1c38df4554e39bed82cea928cd699)
        .openPopup();

        
    
    
        function geo_json_eabffa5e685b4993b598624649230e0b_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_eabffa5e685b4993b598624649230e0b_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_eabffa5e685b4993b598624649230e0b = L.geoJson(null, {
                onEachFeature: geo_json_eabffa5e685b4993b598624649230e0b_onEachFeature,
            
                style: geo_json_eabffa5e685b4993b598624649230e0b_styler,
        });

        function geo_json_eabffa5e685b4993b598624649230e0b_add (data) {
            geo_json_eabffa5e685b4993b598624649230e0b
                .addData(data)
                .addTo(map_8346ffafa24645838e31ad7f413a5be6);
        }
            geo_json_eabffa5e685b4993b598624649230e0b_add({"bbox": [17.64415, 42.397976, 18.275623, 42.91766], "features": [{"bbox": [17.64415, 42.397976, 18.275623, 42.91766], "geometry": {"coordinates": [[[18.1702, 42.397976], [17.64415, 42.476322], [17.753988, 42.91766], [18.275623, 42.840408], [18.1702, 42.397976]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_86232d9c7ef54f7496a01a47c48fa3de = L.popup({"maxWidth": "100%"});

        
            var html_b294f1a89e76430eb548510bc9fd8e9d = $(`<div id="html_b294f1a89e76430eb548510bc9fd8e9d" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_86232d9c7ef54f7496a01a47c48fa3de.setContent(html_b294f1a89e76430eb548510bc9fd8e9d);
        

        geo_json_eabffa5e685b4993b598624649230e0b.bindPopup(popup_86232d9c7ef54f7496a01a47c48fa3de)
        ;

        
    
    
        var popup_c80796c4e5e342a2abbc899fb674c6a0 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_ca368e53fda14b48b45d3789fd477c60 = $(`<div id="html_ca368e53fda14b48b45d3789fd477c60" style="width: 100.0%; height: 100.0%;">1821629</div>`)[0];
            popup_c80796c4e5e342a2abbc899fb674c6a0.setContent(html_ca368e53fda14b48b45d3789fd477c60);
        

        geo_json_eabffa5e685b4993b598624649230e0b.bindPopup(popup_c80796c4e5e342a2abbc899fb674c6a0)
        .openPopup();

        
    
</script>