<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_11de928616604890841d83ec0266d359 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_11de928616604890841d83ec0266d359" ></div>
        
</body>
<script>    
    
            var map_11de928616604890841d83ec0266d359 = L.map(
                "map_11de928616604890841d83ec0266d359",
                {
                    center: [40.34269103103218, 16.669499935441866],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_47d1733ac48f42da870e2595b5b6f387 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_11de928616604890841d83ec0266d359);
        
    
        function geo_json_08b49cefb40040f29278eb047db65fc6_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_08b49cefb40040f29278eb047db65fc6_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_08b49cefb40040f29278eb047db65fc6 = L.geoJson(null, {
                onEachFeature: geo_json_08b49cefb40040f29278eb047db65fc6_onEachFeature,
            
                style: geo_json_08b49cefb40040f29278eb047db65fc6_styler,
        });

        function geo_json_08b49cefb40040f29278eb047db65fc6_add (data) {
            geo_json_08b49cefb40040f29278eb047db65fc6
                .addData(data)
                .addTo(map_11de928616604890841d83ec0266d359);
        }
            geo_json_08b49cefb40040f29278eb047db65fc6_add({"bbox": [17.1043349700415, 40.1326770104775, 18.1312034988311, 41.2564699562072], "features": [{"bbox": [17.1043349700415, 40.1326770104775, 18.1312034988311, 41.2564699562072], "geometry": {"coordinates": [[[17.3532180773992, 40.1326770104775], [17.1043349700415, 41.1495626840838], [17.8947778740402, 41.2564699562072], [18.1312034988311, 40.2395047508755], [17.3532180773992, 40.1326770104775]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_669c713ef89f4beeb94bb186d149943f = L.popup({"maxWidth": "100%"});

        
            var html_889380e1a2cf4a21a3c40698c94eeec6 = $(`<div id="html_889380e1a2cf4a21a3c40698c94eeec6" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_669c713ef89f4beeb94bb186d149943f.setContent(html_889380e1a2cf4a21a3c40698c94eeec6);
        

        geo_json_08b49cefb40040f29278eb047db65fc6.bindPopup(popup_669c713ef89f4beeb94bb186d149943f)
        ;

        
    
    
        var popup_d7d9a6a8541540d19b0317e17fda133e = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_bc98448a0d8244c7a958e9d0f27527e5 = $(`<div id="html_bc98448a0d8244c7a958e9d0f27527e5" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1153935</div>`)[0];
            popup_d7d9a6a8541540d19b0317e17fda133e.setContent(html_bc98448a0d8244c7a958e9d0f27527e5);
        

        geo_json_08b49cefb40040f29278eb047db65fc6.bindPopup(popup_d7d9a6a8541540d19b0317e17fda133e)
        .openPopup();

        
    
    
        function geo_json_da50dbd7be4f432db80bbfa476d97f15_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_da50dbd7be4f432db80bbfa476d97f15_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_da50dbd7be4f432db80bbfa476d97f15 = L.geoJson(null, {
                onEachFeature: geo_json_da50dbd7be4f432db80bbfa476d97f15_onEachFeature,
            
                style: geo_json_da50dbd7be4f432db80bbfa476d97f15_styler,
        });

        function geo_json_da50dbd7be4f432db80bbfa476d97f15_add (data) {
            geo_json_da50dbd7be4f432db80bbfa476d97f15
                .addData(data)
                .addTo(map_11de928616604890841d83ec0266d359);
        }
            geo_json_da50dbd7be4f432db80bbfa476d97f15_add({"bbox": [15.51113, 38.149055, 17.01832, 42.201653], "features": [{"bbox": [15.51113, 38.149055, 17.01832, 42.201653], "geometry": {"coordinates": [[[16.561609, 38.149055], [15.51113, 42.131554], [15.993939, 42.201653], [17.01832, 38.21854], [16.561609, 38.149055]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_4de6825110644963b9e5b487efa86ce2 = L.popup({"maxWidth": "100%"});

        
            var html_877529e68d524729bab21873b10dd8df = $(`<div id="html_877529e68d524729bab21873b10dd8df" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_4de6825110644963b9e5b487efa86ce2.setContent(html_877529e68d524729bab21873b10dd8df);
        

        geo_json_da50dbd7be4f432db80bbfa476d97f15.bindPopup(popup_4de6825110644963b9e5b487efa86ce2)
        ;

        
    
    
        var popup_c85a624533e74b0496c80bd30f4a531f = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_aaa9372e56bc4c9ab0954c5dcb875e52 = $(`<div id="html_aaa9372e56bc4c9ab0954c5dcb875e52" style="width: 100.0%; height: 100.0%;">1595457</div>`)[0];
            popup_c85a624533e74b0496c80bd30f4a531f.setContent(html_aaa9372e56bc4c9ab0954c5dcb875e52);
        

        geo_json_da50dbd7be4f432db80bbfa476d97f15.bindPopup(popup_c85a624533e74b0496c80bd30f4a531f)
        .openPopup();

        
    
</script>