<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:lightgreen'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1a06d9906a0a497eb9edc72f43524a08 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_1a06d9906a0a497eb9edc72f43524a08" ></div>
        
</body>
<script>    
    
            var map_1a06d9906a0a497eb9edc72f43524a08 = L.map(
                "map_1a06d9906a0a497eb9edc72f43524a08",
                {
                    center: [40.43028351052475, 18.35557665884779],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2a081fc123bb499b9978e83f66472a65 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1a06d9906a0a497eb9edc72f43524a08);
        
    
        function geo_json_699ebfee00cb470a8ab69224b55b005d_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_699ebfee00cb470a8ab69224b55b005d_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_699ebfee00cb470a8ab69224b55b005d = L.geoJson(null, {
                onEachFeature: geo_json_699ebfee00cb470a8ab69224b55b005d_onEachFeature,
            
                style: geo_json_699ebfee00cb470a8ab69224b55b005d_styler,
        });

        function geo_json_699ebfee00cb470a8ab69224b55b005d_add (data) {
            geo_json_699ebfee00cb470a8ab69224b55b005d
                .addData(data)
                .addTo(map_1a06d9906a0a497eb9edc72f43524a08);
        }
            geo_json_699ebfee00cb470a8ab69224b55b005d_add({"bbox": [17.9333077462151, 39.989136356065, 18.9192257842565, 41.1338974291921], "features": [{"bbox": [17.9333077462151, 39.989136356065, 18.9192257842565, 41.1338974291921], "geometry": {"coordinates": [[[18.1993993023639, 39.989136356065], [17.9333077462151, 41.0299520934179], [18.6650522065298, 41.1338974291921], [18.9192257842565, 40.0928342313462], [18.1993993023639, 39.989136356065]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_b57b216cbb77411ab6b36cb7e7e3239c = L.popup({"maxWidth": "100%"});

        
            var html_87a30a9d8c22442898d30ad71080662e = $(`<div id="html_87a30a9d8c22442898d30ad71080662e" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_b57b216cbb77411ab6b36cb7e7e3239c.setContent(html_87a30a9d8c22442898d30ad71080662e);
        

        geo_json_699ebfee00cb470a8ab69224b55b005d.bindPopup(popup_b57b216cbb77411ab6b36cb7e7e3239c)
        ;

        
    
    
        var popup_b2060ac3ebbd47c689ab922b863eaede = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_a12dfd6ad2354b00880fbb4b49b9d10c = $(`<div id="html_a12dfd6ad2354b00880fbb4b49b9d10c" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1185536</div>`)[0];
            popup_b2060ac3ebbd47c689ab922b863eaede.setContent(html_a12dfd6ad2354b00880fbb4b49b9d10c);
        

        geo_json_699ebfee00cb470a8ab69224b55b005d.bindPopup(popup_b2060ac3ebbd47c689ab922b863eaede)
        .openPopup();

        
    
    
        function geo_json_ef78f4d017b6454d985a42112c5cf879_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_ef78f4d017b6454d985a42112c5cf879_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_ef78f4d017b6454d985a42112c5cf879 = L.geoJson(null, {
                onEachFeature: geo_json_ef78f4d017b6454d985a42112c5cf879_onEachFeature,
            
                style: geo_json_ef78f4d017b6454d985a42112c5cf879_styler,
        });

        function geo_json_ef78f4d017b6454d985a42112c5cf879_add (data) {
            geo_json_ef78f4d017b6454d985a42112c5cf879
                .addData(data)
                .addTo(map_1a06d9906a0a497eb9edc72f43524a08);
        }
            geo_json_ef78f4d017b6454d985a42112c5cf879_add({"bbox": [17.704941, 39.565113, 18.259399, 39.947857], "features": [{"bbox": [17.704941, 39.565113, 18.259399, 39.947857], "geometry": {"coordinates": [[[17.78611, 39.565113], [17.704941, 39.876743], [18.18322, 39.947857], [18.259399, 39.635746], [17.78611, 39.565113]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_dfb6d995f0334db489c9243a02905d6b = L.popup({"maxWidth": "100%"});

        
            var html_cc2b4b34cfbe4bc6a21ac7f1b2d97428 = $(`<div id="html_cc2b4b34cfbe4bc6a21ac7f1b2d97428" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_dfb6d995f0334db489c9243a02905d6b.setContent(html_cc2b4b34cfbe4bc6a21ac7f1b2d97428);
        

        geo_json_ef78f4d017b6454d985a42112c5cf879.bindPopup(popup_dfb6d995f0334db489c9243a02905d6b)
        ;

        
    
    
        var popup_d1122c121aea4c478b69aabb6d27c528 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_1695f39a87d44ef4b4948afd1c9cc845 = $(`<div id="html_1695f39a87d44ef4b4948afd1c9cc845" style="width: 100.0%; height: 100.0%;">1524057</div>`)[0];
            popup_d1122c121aea4c478b69aabb6d27c528.setContent(html_1695f39a87d44ef4b4948afd1c9cc845);
        

        geo_json_ef78f4d017b6454d985a42112c5cf879.bindPopup(popup_d1122c121aea4c478b69aabb6d27c528)
        .openPopup();

        
    
    
        function geo_json_4c7d5cd5ace340de813fc26d8ced38b1_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "lightgreen"};
            }
        }

        function geo_json_4c7d5cd5ace340de813fc26d8ced38b1_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_4c7d5cd5ace340de813fc26d8ced38b1 = L.geoJson(null, {
                onEachFeature: geo_json_4c7d5cd5ace340de813fc26d8ced38b1_onEachFeature,
            
                style: geo_json_4c7d5cd5ace340de813fc26d8ced38b1_styler,
        });

        function geo_json_4c7d5cd5ace340de813fc26d8ced38b1_add (data) {
            geo_json_4c7d5cd5ace340de813fc26d8ced38b1
                .addData(data)
                .addTo(map_1a06d9906a0a497eb9edc72f43524a08);
        }
            geo_json_4c7d5cd5ace340de813fc26d8ced38b1_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_f5657b76ad9d44de81605eb6f80a370e = L.popup({"maxWidth": "100%"});

        
            var html_37644220ff0a44448d12aaf93b450c29 = $(`<div id="html_37644220ff0a44448d12aaf93b450c29" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_f5657b76ad9d44de81605eb6f80a370e.setContent(html_37644220ff0a44448d12aaf93b450c29);
        

        geo_json_4c7d5cd5ace340de813fc26d8ced38b1.bindPopup(popup_f5657b76ad9d44de81605eb6f80a370e)
        ;

        
    
    
        var popup_ffa6ed09b79d4d9b9068c58c3f42af87 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_fd014fa2f53b4261800d721b45315704 = $(`<div id="html_fd014fa2f53b4261800d721b45315704" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_ffa6ed09b79d4d9b9068c58c3f42af87.setContent(html_fd014fa2f53b4261800d721b45315704);
        

        geo_json_4c7d5cd5ace340de813fc26d8ced38b1.bindPopup(popup_ffa6ed09b79d4d9b9068c58c3f42af87)
        .openPopup();

        
    
</script>