<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:lightgreen'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_15fba3d735a646918bc6eb3f5a7c1583 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_15fba3d735a646918bc6eb3f5a7c1583" ></div>
        
</body>
<script>    
    
            var map_15fba3d735a646918bc6eb3f5a7c1583 = L.map(
                "map_15fba3d735a646918bc6eb3f5a7c1583",
                {
                    center: [40.171221644359505, 16.70218902360098],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b434709a33f242519d8a3f113e85df03 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_15fba3d735a646918bc6eb3f5a7c1583);
        
    
        function geo_json_967d08ad12ca4455b3e5c90c28880a31_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_967d08ad12ca4455b3e5c90c28880a31_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_967d08ad12ca4455b3e5c90c28880a31 = L.geoJson(null, {
                onEachFeature: geo_json_967d08ad12ca4455b3e5c90c28880a31_onEachFeature,
            
                style: geo_json_967d08ad12ca4455b3e5c90c28880a31_styler,
        });

        function geo_json_967d08ad12ca4455b3e5c90c28880a31_add (data) {
            geo_json_967d08ad12ca4455b3e5c90c28880a31
                .addData(data)
                .addTo(map_15fba3d735a646918bc6eb3f5a7c1583);
        }
            geo_json_967d08ad12ca4455b3e5c90c28880a31_add({"bbox": [17.2460118981079, 39.5562599129329, 18.2542594854223, 40.6783613780219], "features": [{"bbox": [17.2460118981079, 39.5562599129329, 18.2542594854223, 40.6783613780219], "geometry": {"coordinates": [[[17.4924767088274, 39.5562599129329], [17.2460118981079, 40.5727856430327], [18.0197513615299, 40.6783613780219], [18.2542594854223, 39.6617895928856], [17.4924767088274, 39.5562599129329]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_698c3c809fec410493cf351526f4fb22 = L.popup({"maxWidth": "100%"});

        
            var html_d9c9d2251a2542969fa238d45834b307 = $(`<div id="html_d9c9d2251a2542969fa238d45834b307" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_698c3c809fec410493cf351526f4fb22.setContent(html_d9c9d2251a2542969fa238d45834b307);
        

        geo_json_967d08ad12ca4455b3e5c90c28880a31.bindPopup(popup_698c3c809fec410493cf351526f4fb22)
        ;

        
    
    
        var popup_a677becbfefe45caa9752fe42fbd24b1 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_090ab9d6e92645898d9379f0725ee4fe = $(`<div id="html_090ab9d6e92645898d9379f0725ee4fe" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1153927</div>`)[0];
            popup_a677becbfefe45caa9752fe42fbd24b1.setContent(html_090ab9d6e92645898d9379f0725ee4fe);
        

        geo_json_967d08ad12ca4455b3e5c90c28880a31.bindPopup(popup_a677becbfefe45caa9752fe42fbd24b1)
        .openPopup();

        
    
    
        function geo_json_d5d5a7c34c5d4d2db561991f0f722257_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_d5d5a7c34c5d4d2db561991f0f722257_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d5d5a7c34c5d4d2db561991f0f722257 = L.geoJson(null, {
                onEachFeature: geo_json_d5d5a7c34c5d4d2db561991f0f722257_onEachFeature,
            
                style: geo_json_d5d5a7c34c5d4d2db561991f0f722257_styler,
        });

        function geo_json_d5d5a7c34c5d4d2db561991f0f722257_add (data) {
            geo_json_d5d5a7c34c5d4d2db561991f0f722257
                .addData(data)
                .addTo(map_15fba3d735a646918bc6eb3f5a7c1583);
        }
            geo_json_d5d5a7c34c5d4d2db561991f0f722257_add({"bbox": [15.51113, 38.149055, 17.01832, 42.201653], "features": [{"bbox": [15.51113, 38.149055, 17.01832, 42.201653], "geometry": {"coordinates": [[[16.561609, 38.149055], [15.51113, 42.131554], [15.993939, 42.201653], [17.01832, 38.21854], [16.561609, 38.149055]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_743ae0d6342642e1ac3b7ba26fd4833a = L.popup({"maxWidth": "100%"});

        
            var html_7fef586fa6ff40da85d17b35c89a92cc = $(`<div id="html_7fef586fa6ff40da85d17b35c89a92cc" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_743ae0d6342642e1ac3b7ba26fd4833a.setContent(html_7fef586fa6ff40da85d17b35c89a92cc);
        

        geo_json_d5d5a7c34c5d4d2db561991f0f722257.bindPopup(popup_743ae0d6342642e1ac3b7ba26fd4833a)
        ;

        
    
    
        var popup_bdda7df014e44eae9933d1897e5a4c30 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_8fc89bbb433046b5b2610ffc316feb5c = $(`<div id="html_8fc89bbb433046b5b2610ffc316feb5c" style="width: 100.0%; height: 100.0%;">1595457</div>`)[0];
            popup_bdda7df014e44eae9933d1897e5a4c30.setContent(html_8fc89bbb433046b5b2610ffc316feb5c);
        

        geo_json_d5d5a7c34c5d4d2db561991f0f722257.bindPopup(popup_bdda7df014e44eae9933d1897e5a4c30)
        .openPopup();

        
    
    
        function geo_json_1033ead40adf40098627145fb800732b_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "lightgreen"};
            }
        }

        function geo_json_1033ead40adf40098627145fb800732b_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_1033ead40adf40098627145fb800732b = L.geoJson(null, {
                onEachFeature: geo_json_1033ead40adf40098627145fb800732b_onEachFeature,
            
                style: geo_json_1033ead40adf40098627145fb800732b_styler,
        });

        function geo_json_1033ead40adf40098627145fb800732b_add (data) {
            geo_json_1033ead40adf40098627145fb800732b
                .addData(data)
                .addTo(map_15fba3d735a646918bc6eb3f5a7c1583);
        }
            geo_json_1033ead40adf40098627145fb800732b_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_ce4cc9d174f943848a8d6ec3cc3c4d86 = L.popup({"maxWidth": "100%"});

        
            var html_86c0ee07e26440db9403c1b47d16aca9 = $(`<div id="html_86c0ee07e26440db9403c1b47d16aca9" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_ce4cc9d174f943848a8d6ec3cc3c4d86.setContent(html_86c0ee07e26440db9403c1b47d16aca9);
        

        geo_json_1033ead40adf40098627145fb800732b.bindPopup(popup_ce4cc9d174f943848a8d6ec3cc3c4d86)
        ;

        
    
    
        var popup_79f71c7a85234aeab91cfe58bed5e520 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_76b3d83c112d4982ac2a5c32af143718 = $(`<div id="html_76b3d83c112d4982ac2a5c32af143718" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_79f71c7a85234aeab91cfe58bed5e520.setContent(html_76b3d83c112d4982ac2a5c32af143718);
        

        geo_json_1033ead40adf40098627145fb800732b.bindPopup(popup_79f71c7a85234aeab91cfe58bed5e520)
        .openPopup();

        
    
</script>