<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:lightgreen'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8818047bf1054a248fc95503d042b020 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_8818047bf1054a248fc95503d042b020" ></div>
        
</body>
<script>    
    
            var map_8818047bf1054a248fc95503d042b020 = L.map(
                "map_8818047bf1054a248fc95503d042b020",
                {
                    center: [40.46570331329162, 16.882393753999775],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4539f9a37f7047519175d3a80f20f20c = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8818047bf1054a248fc95503d042b020);
        
    
        function geo_json_b8baedb3fc17423790cfb0b0af0d0563_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_b8baedb3fc17423790cfb0b0af0d0563_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_b8baedb3fc17423790cfb0b0af0d0563 = L.geoJson(null, {
                onEachFeature: geo_json_b8baedb3fc17423790cfb0b0af0d0563_onEachFeature,
            
                style: geo_json_b8baedb3fc17423790cfb0b0af0d0563_styler,
        });

        function geo_json_b8baedb3fc17423790cfb0b0af0d0563_add (data) {
            geo_json_b8baedb3fc17423790cfb0b0af0d0563
                .addData(data)
                .addTo(map_8818047bf1054a248fc95503d042b020);
        }
            geo_json_b8baedb3fc17423790cfb0b0af0d0563_add({"bbox": [16.9542354964975, 39.6931513203632, 18.2323191871651, 41.8614765593632], "features": [{"bbox": [16.9542354964975, 39.6931513203632, 18.2323191871651, 41.8614765593632], "geometry": {"coordinates": [[[17.4595216400735, 39.6931513203632], [16.9542354964975, 41.754473428135], [17.752387950665, 41.8614765593632], [18.2323191871651, 39.7999350275222], [17.4595216400735, 39.6931513203632]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_d69601aefaa647bdbf16f2fa433072fa = L.popup({"maxWidth": "100%"});

        
            var html_43bebdce284a49ad830626e11629640f = $(`<div id="html_43bebdce284a49ad830626e11629640f" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_d69601aefaa647bdbf16f2fa433072fa.setContent(html_43bebdce284a49ad830626e11629640f);
        

        geo_json_b8baedb3fc17423790cfb0b0af0d0563.bindPopup(popup_d69601aefaa647bdbf16f2fa433072fa)
        ;

        
    
    
        var popup_3d79adbea0e54fb1802762b5076c881f = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_c6518ec19bea490c8b5276a6a5cf65eb = $(`<div id="html_c6518ec19bea490c8b5276a6a5cf65eb" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1154119</div>`)[0];
            popup_3d79adbea0e54fb1802762b5076c881f.setContent(html_c6518ec19bea490c8b5276a6a5cf65eb);
        

        geo_json_b8baedb3fc17423790cfb0b0af0d0563.bindPopup(popup_3d79adbea0e54fb1802762b5076c881f)
        .openPopup();

        
    
    
        function geo_json_4a6c99c7be6f4f99bf46d89d49635d0c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_4a6c99c7be6f4f99bf46d89d49635d0c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_4a6c99c7be6f4f99bf46d89d49635d0c = L.geoJson(null, {
                onEachFeature: geo_json_4a6c99c7be6f4f99bf46d89d49635d0c_onEachFeature,
            
                style: geo_json_4a6c99c7be6f4f99bf46d89d49635d0c_styler,
        });

        function geo_json_4a6c99c7be6f4f99bf46d89d49635d0c_add (data) {
            geo_json_4a6c99c7be6f4f99bf46d89d49635d0c
                .addData(data)
                .addTo(map_8818047bf1054a248fc95503d042b020);
        }
            geo_json_4a6c99c7be6f4f99bf46d89d49635d0c_add({"bbox": [15.51113, 38.149055, 17.01832, 42.201653], "features": [{"bbox": [15.51113, 38.149055, 17.01832, 42.201653], "geometry": {"coordinates": [[[16.561609, 38.149055], [15.51113, 42.131554], [15.993939, 42.201653], [17.01832, 38.21854], [16.561609, 38.149055]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_62f6586f750e4717a80a56ca738695bf = L.popup({"maxWidth": "100%"});

        
            var html_1a3aeaccf2f24e80b7eddb2c4077ceeb = $(`<div id="html_1a3aeaccf2f24e80b7eddb2c4077ceeb" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_62f6586f750e4717a80a56ca738695bf.setContent(html_1a3aeaccf2f24e80b7eddb2c4077ceeb);
        

        geo_json_4a6c99c7be6f4f99bf46d89d49635d0c.bindPopup(popup_62f6586f750e4717a80a56ca738695bf)
        ;

        
    
    
        var popup_4d9586a109234915a95a2e265eb63f78 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_cf08adce8cf940d59424acaf3c37aaca = $(`<div id="html_cf08adce8cf940d59424acaf3c37aaca" style="width: 100.0%; height: 100.0%;">1595457</div>`)[0];
            popup_4d9586a109234915a95a2e265eb63f78.setContent(html_cf08adce8cf940d59424acaf3c37aaca);
        

        geo_json_4a6c99c7be6f4f99bf46d89d49635d0c.bindPopup(popup_4d9586a109234915a95a2e265eb63f78)
        .openPopup();

        
    
    
        function geo_json_0ba1a57435aa4d8da60f7ae11031901c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "lightgreen"};
            }
        }

        function geo_json_0ba1a57435aa4d8da60f7ae11031901c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_0ba1a57435aa4d8da60f7ae11031901c = L.geoJson(null, {
                onEachFeature: geo_json_0ba1a57435aa4d8da60f7ae11031901c_onEachFeature,
            
                style: geo_json_0ba1a57435aa4d8da60f7ae11031901c_styler,
        });

        function geo_json_0ba1a57435aa4d8da60f7ae11031901c_add (data) {
            geo_json_0ba1a57435aa4d8da60f7ae11031901c
                .addData(data)
                .addTo(map_8818047bf1054a248fc95503d042b020);
        }
            geo_json_0ba1a57435aa4d8da60f7ae11031901c_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_c48c634787024535ba8bb3a1d524aa66 = L.popup({"maxWidth": "100%"});

        
            var html_4eacac664f7f477cbae7c1fe8f973157 = $(`<div id="html_4eacac664f7f477cbae7c1fe8f973157" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_c48c634787024535ba8bb3a1d524aa66.setContent(html_4eacac664f7f477cbae7c1fe8f973157);
        

        geo_json_0ba1a57435aa4d8da60f7ae11031901c.bindPopup(popup_c48c634787024535ba8bb3a1d524aa66)
        ;

        
    
    
        var popup_383ac7a6989f48a7b9ca45569b8f8ed3 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_af2316801bed497799b26dd0156c649c = $(`<div id="html_af2316801bed497799b26dd0156c649c" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_383ac7a6989f48a7b9ca45569b8f8ed3.setContent(html_af2316801bed497799b26dd0156c649c);
        

        geo_json_0ba1a57435aa4d8da60f7ae11031901c.bindPopup(popup_383ac7a6989f48a7b9ca45569b8f8ed3)
        .openPopup();

        
    
</script>