<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:lightgreen'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2f3f93ddc8b84efeb34796569acea095 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_2f3f93ddc8b84efeb34796569acea095" ></div>
        
</body>
<script>    
    
            var map_2f3f93ddc8b84efeb34796569acea095 = L.map(
                "map_2f3f93ddc8b84efeb34796569acea095",
                {
                    center: [40.10655896657087, 18.436864134341462],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b01edb1e90bf467fa9f79dbd4b426550 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2f3f93ddc8b84efeb34796569acea095);
        
    
        function geo_json_5bdc3ac3c465435990c27fd4763777c0_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_5bdc3ac3c465435990c27fd4763777c0_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_5bdc3ac3c465435990c27fd4763777c0 = L.geoJson(null, {
                onEachFeature: geo_json_5bdc3ac3c465435990c27fd4763777c0_onEachFeature,
            
                style: geo_json_5bdc3ac3c465435990c27fd4763777c0_styler,
        });

        function geo_json_5bdc3ac3c465435990c27fd4763777c0_add (data) {
            geo_json_5bdc3ac3c465435990c27fd4763777c0
                .addData(data)
                .addTo(map_2f3f93ddc8b84efeb34796569acea095);
        }
            geo_json_5bdc3ac3c465435990c27fd4763777c0_add({"bbox": [18.0312549681249, 39.5942132090928, 19.0145760306932, 40.7529510280188], "features": [{"bbox": [18.0312549681249, 39.5942132090928, 19.0145760306932, 40.7529510280188], "geometry": {"coordinates": [[[18.2991057771824, 39.5942132090928], [18.0312549681249, 40.6491109987999], [18.7585681952025, 40.7529510280188], [19.0145760306932, 39.6977889100627], [18.2991057771824, 39.5942132090928]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_b9e84e5c907141e1913bc11151b15ffc = L.popup({"maxWidth": "100%"});

        
            var html_14035f01900e432bab20dcea85fecabd = $(`<div id="html_14035f01900e432bab20dcea85fecabd" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_b9e84e5c907141e1913bc11151b15ffc.setContent(html_14035f01900e432bab20dcea85fecabd);
        

        geo_json_5bdc3ac3c465435990c27fd4763777c0.bindPopup(popup_b9e84e5c907141e1913bc11151b15ffc)
        ;

        
    
    
        var popup_d41daa3474ce4fb0a09bd248f7ee9528 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_7e038bf53c10441c83b164bed2bd2f50 = $(`<div id="html_7e038bf53c10441c83b164bed2bd2f50" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1185544</div>`)[0];
            popup_d41daa3474ce4fb0a09bd248f7ee9528.setContent(html_7e038bf53c10441c83b164bed2bd2f50);
        

        geo_json_5bdc3ac3c465435990c27fd4763777c0.bindPopup(popup_d41daa3474ce4fb0a09bd248f7ee9528)
        .openPopup();

        
    
    
        function geo_json_6794914f13de4891896e13beb8ee149a_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_6794914f13de4891896e13beb8ee149a_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_6794914f13de4891896e13beb8ee149a = L.geoJson(null, {
                onEachFeature: geo_json_6794914f13de4891896e13beb8ee149a_onEachFeature,
            
                style: geo_json_6794914f13de4891896e13beb8ee149a_styler,
        });

        function geo_json_6794914f13de4891896e13beb8ee149a_add (data) {
            geo_json_6794914f13de4891896e13beb8ee149a
                .addData(data)
                .addTo(map_2f3f93ddc8b84efeb34796569acea095);
        }
            geo_json_6794914f13de4891896e13beb8ee149a_add({"bbox": [17.704941, 39.565113, 18.259399, 39.947857], "features": [{"bbox": [17.704941, 39.565113, 18.259399, 39.947857], "geometry": {"coordinates": [[[17.78611, 39.565113], [17.704941, 39.876743], [18.18322, 39.947857], [18.259399, 39.635746], [17.78611, 39.565113]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_cd869a99a5c5463dbdb5eab1f0648a7a = L.popup({"maxWidth": "100%"});

        
            var html_ae06d937a80343b495b28c49ad764acb = $(`<div id="html_ae06d937a80343b495b28c49ad764acb" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_cd869a99a5c5463dbdb5eab1f0648a7a.setContent(html_ae06d937a80343b495b28c49ad764acb);
        

        geo_json_6794914f13de4891896e13beb8ee149a.bindPopup(popup_cd869a99a5c5463dbdb5eab1f0648a7a)
        ;

        
    
    
        var popup_d4bbcfef6835419f90a0e5bf5f5cde1f = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_ecfdb99cb4324c0191c7973b33b67278 = $(`<div id="html_ecfdb99cb4324c0191c7973b33b67278" style="width: 100.0%; height: 100.0%;">1524057</div>`)[0];
            popup_d4bbcfef6835419f90a0e5bf5f5cde1f.setContent(html_ecfdb99cb4324c0191c7973b33b67278);
        

        geo_json_6794914f13de4891896e13beb8ee149a.bindPopup(popup_d4bbcfef6835419f90a0e5bf5f5cde1f)
        .openPopup();

        
    
    
        function geo_json_9b9f36b5d8a04301b68237df53d14699_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "lightgreen"};
            }
        }

        function geo_json_9b9f36b5d8a04301b68237df53d14699_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_9b9f36b5d8a04301b68237df53d14699 = L.geoJson(null, {
                onEachFeature: geo_json_9b9f36b5d8a04301b68237df53d14699_onEachFeature,
            
                style: geo_json_9b9f36b5d8a04301b68237df53d14699_styler,
        });

        function geo_json_9b9f36b5d8a04301b68237df53d14699_add (data) {
            geo_json_9b9f36b5d8a04301b68237df53d14699
                .addData(data)
                .addTo(map_2f3f93ddc8b84efeb34796569acea095);
        }
            geo_json_9b9f36b5d8a04301b68237df53d14699_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_ccd2ea70e25846dfb7bbaa3b26bfb337 = L.popup({"maxWidth": "100%"});

        
            var html_52dadf380b3b42a19444ebed6b8069ef = $(`<div id="html_52dadf380b3b42a19444ebed6b8069ef" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_ccd2ea70e25846dfb7bbaa3b26bfb337.setContent(html_52dadf380b3b42a19444ebed6b8069ef);
        

        geo_json_9b9f36b5d8a04301b68237df53d14699.bindPopup(popup_ccd2ea70e25846dfb7bbaa3b26bfb337)
        ;

        
    
    
        var popup_e6bd4bc455014f10a778c499b68077cf = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_c78373be333f407286b88fc1574a8d35 = $(`<div id="html_c78373be333f407286b88fc1574a8d35" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_e6bd4bc455014f10a778c499b68077cf.setContent(html_c78373be333f407286b88fc1574a8d35);
        

        geo_json_9b9f36b5d8a04301b68237df53d14699.bindPopup(popup_e6bd4bc455014f10a778c499b68077cf)
        .openPopup();

        
    
</script>