<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:lightgreen'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_22c9ae13fd9b43beab286253064b5797 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_22c9ae13fd9b43beab286253064b5797" ></div>
        
</body>
<script>    
    
            var map_22c9ae13fd9b43beab286253064b5797 = L.map(
                "map_22c9ae13fd9b43beab286253064b5797",
                {
                    center: [40.73065869400527, 15.901766696011654],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a38d276c90bf4a43a8fbaedabc581947 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_22c9ae13fd9b43beab286253064b5797);
        
    
        function geo_json_fcec1974698b4fa9b2412d435cf6af33_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_fcec1974698b4fa9b2412d435cf6af33_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_fcec1974698b4fa9b2412d435cf6af33 = L.geoJson(null, {
                onEachFeature: geo_json_fcec1974698b4fa9b2412d435cf6af33_onEachFeature,
            
                style: geo_json_fcec1974698b4fa9b2412d435cf6af33_styler,
        });

        function geo_json_fcec1974698b4fa9b2412d435cf6af33_add (data) {
            geo_json_fcec1974698b4fa9b2412d435cf6af33
                .addData(data)
                .addTo(map_22c9ae13fd9b43beab286253064b5797);
        }
            geo_json_fcec1974698b4fa9b2412d435cf6af33_add({"bbox": [16.4683171089881, 39.609423492795, 17.2970117154927, 40.7423337924138], "features": [{"bbox": [16.4683171089881, 39.609423492795, 17.2970117154927, 40.7423337924138], "geometry": {"coordinates": [[[16.7122931309927, 39.609423492795], [16.4683171089881, 40.6647732253071], [17.0625159233682, 40.7423337924138], [17.2970117154927, 39.6870879025659], [16.7122931309927, 39.609423492795]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_d3f89255de6b49e2822303bf5c629c53 = L.popup({"maxWidth": "100%"});

        
            var html_b91b41bb9a714ee3bd9e491d57bd38fb = $(`<div id="html_b91b41bb9a714ee3bd9e491d57bd38fb" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_d3f89255de6b49e2822303bf5c629c53.setContent(html_b91b41bb9a714ee3bd9e491d57bd38fb);
        

        geo_json_fcec1974698b4fa9b2412d435cf6af33.bindPopup(popup_d3f89255de6b49e2822303bf5c629c53)
        ;

        
    
    
        var popup_966d63f72010459187eb5798e0961f9f = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_5bd84f2b91a4416c885bed5fe6603a17 = $(`<div id="html_5bd84f2b91a4416c885bed5fe6603a17" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1200534</div>`)[0];
            popup_966d63f72010459187eb5798e0961f9f.setContent(html_5bd84f2b91a4416c885bed5fe6603a17);
        

        geo_json_fcec1974698b4fa9b2412d435cf6af33.bindPopup(popup_966d63f72010459187eb5798e0961f9f)
        .openPopup();

        
    
    
        function geo_json_d98cd7d45cce47fd951621fb223d813a_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_d98cd7d45cce47fd951621fb223d813a_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d98cd7d45cce47fd951621fb223d813a = L.geoJson(null, {
                onEachFeature: geo_json_d98cd7d45cce47fd951621fb223d813a_onEachFeature,
            
                style: geo_json_d98cd7d45cce47fd951621fb223d813a_styler,
        });

        function geo_json_d98cd7d45cce47fd951621fb223d813a_add (data) {
            geo_json_d98cd7d45cce47fd951621fb223d813a
                .addData(data)
                .addTo(map_22c9ae13fd9b43beab286253064b5797);
        }
            geo_json_d98cd7d45cce47fd951621fb223d813a_add({"bbox": [14.84348, 39.705322, 15.974591, 42.311058], "features": [{"bbox": [14.84348, 39.705322, 15.974591, 42.311058], "geometry": {"coordinates": [[[15.487959, 39.705322], [14.84348, 42.244019], [15.329159, 42.311058], [15.974591, 39.774818], [15.487959, 39.705322]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_a46a3b45572a406aa2d40a50ad186916 = L.popup({"maxWidth": "100%"});

        
            var html_838977b502e8491c8b501a78cc43531c = $(`<div id="html_838977b502e8491c8b501a78cc43531c" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_a46a3b45572a406aa2d40a50ad186916.setContent(html_838977b502e8491c8b501a78cc43531c);
        

        geo_json_d98cd7d45cce47fd951621fb223d813a.bindPopup(popup_a46a3b45572a406aa2d40a50ad186916)
        ;

        
    
    
        var popup_b6ac52ab2b924d4f8b47f6cb7e521f10 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_dad623560e6e48cabe561bb55f8963cc = $(`<div id="html_dad623560e6e48cabe561bb55f8963cc" style="width: 100.0%; height: 100.0%;">1622720</div>`)[0];
            popup_b6ac52ab2b924d4f8b47f6cb7e521f10.setContent(html_dad623560e6e48cabe561bb55f8963cc);
        

        geo_json_d98cd7d45cce47fd951621fb223d813a.bindPopup(popup_b6ac52ab2b924d4f8b47f6cb7e521f10)
        .openPopup();

        
    
    
        function geo_json_79e2558943734299923947abc689ef88_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "lightgreen"};
            }
        }

        function geo_json_79e2558943734299923947abc689ef88_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_79e2558943734299923947abc689ef88 = L.geoJson(null, {
                onEachFeature: geo_json_79e2558943734299923947abc689ef88_onEachFeature,
            
                style: geo_json_79e2558943734299923947abc689ef88_styler,
        });

        function geo_json_79e2558943734299923947abc689ef88_add (data) {
            geo_json_79e2558943734299923947abc689ef88
                .addData(data)
                .addTo(map_22c9ae13fd9b43beab286253064b5797);
        }
            geo_json_79e2558943734299923947abc689ef88_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_c33da52e4b1140c2aeaf8b614a5dde99 = L.popup({"maxWidth": "100%"});

        
            var html_d33ec98074f64c51a26ea6eadf71ec3c = $(`<div id="html_d33ec98074f64c51a26ea6eadf71ec3c" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_c33da52e4b1140c2aeaf8b614a5dde99.setContent(html_d33ec98074f64c51a26ea6eadf71ec3c);
        

        geo_json_79e2558943734299923947abc689ef88.bindPopup(popup_c33da52e4b1140c2aeaf8b614a5dde99)
        ;

        
    
    
        var popup_956a567947d342279efa1440e1b100e9 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_c028cd03b75b4bdd92fe9cc8e853de10 = $(`<div id="html_c028cd03b75b4bdd92fe9cc8e853de10" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_956a567947d342279efa1440e1b100e9.setContent(html_c028cd03b75b4bdd92fe9cc8e853de10);
        

        geo_json_79e2558943734299923947abc689ef88.bindPopup(popup_956a567947d342279efa1440e1b100e9)
        .openPopup();

        
    
</script>