<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:lightgreen'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ae43c5ac302e4ebfbf64b02932fb1ef7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_ae43c5ac302e4ebfbf64b02932fb1ef7" ></div>
        
</body>
<script>    
    
            var map_ae43c5ac302e4ebfbf64b02932fb1ef7 = L.map(
                "map_ae43c5ac302e4ebfbf64b02932fb1ef7",
                {
                    center: [41.90764322626806, 17.98575975265982],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8498059f4e4b4db78fcd6fc0457c0807 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ae43c5ac302e4ebfbf64b02932fb1ef7);
        
    
        function geo_json_e9c51708915f45b1a28df839a337b00e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_e9c51708915f45b1a28df839a337b00e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_e9c51708915f45b1a28df839a337b00e = L.geoJson(null, {
                onEachFeature: geo_json_e9c51708915f45b1a28df839a337b00e_onEachFeature,
            
                style: geo_json_e9c51708915f45b1a28df839a337b00e_styler,
        });

        function geo_json_e9c51708915f45b1a28df839a337b00e_add (data) {
            geo_json_e9c51708915f45b1a28df839a337b00e
                .addData(data)
                .addTo(map_ae43c5ac302e4ebfbf64b02932fb1ef7);
        }
            geo_json_e9c51708915f45b1a28df839a337b00e_add({"bbox": [17.0266100405303, 40.9558872308827, 18.982690279706, 43.5504661893016], "features": [{"bbox": [17.0266100405303, 40.9558872308827, 18.982690279706, 43.5504661893016], "geometry": {"coordinates": [[[17.6731094279986, 40.9558872308827], [17.0266100405303, 43.3631668354502], [18.3899305112712, 43.5504661893016], [18.982690279706, 41.1417060408785], [17.6731094279986, 40.9558872308827]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_29cb80fa93b74b568f0e806476cf8336 = L.popup({"maxWidth": "100%"});

        
            var html_e75ec748a4aa4bb28545b8b12058621a = $(`<div id="html_e75ec748a4aa4bb28545b8b12058621a" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_29cb80fa93b74b568f0e806476cf8336.setContent(html_e75ec748a4aa4bb28545b8b12058621a);
        

        geo_json_e9c51708915f45b1a28df839a337b00e.bindPopup(popup_29cb80fa93b74b568f0e806476cf8336)
        ;

        
    
    
        var popup_aa07c6f6cf7a44dd8dde095ee4717b3c = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_d51c1adeff334c9291a3ab19061dff24 = $(`<div id="html_d51c1adeff334c9291a3ab19061dff24" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1174330</div>`)[0];
            popup_aa07c6f6cf7a44dd8dde095ee4717b3c.setContent(html_d51c1adeff334c9291a3ab19061dff24);
        

        geo_json_e9c51708915f45b1a28df839a337b00e.bindPopup(popup_aa07c6f6cf7a44dd8dde095ee4717b3c)
        .openPopup();

        
    
    
        function geo_json_7f6e23be510143ffb368aaa502be897a_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_7f6e23be510143ffb368aaa502be897a_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_7f6e23be510143ffb368aaa502be897a = L.geoJson(null, {
                onEachFeature: geo_json_7f6e23be510143ffb368aaa502be897a_onEachFeature,
            
                style: geo_json_7f6e23be510143ffb368aaa502be897a_styler,
        });

        function geo_json_7f6e23be510143ffb368aaa502be897a_add (data) {
            geo_json_7f6e23be510143ffb368aaa502be897a
                .addData(data)
                .addTo(map_ae43c5ac302e4ebfbf64b02932fb1ef7);
        }
            geo_json_7f6e23be510143ffb368aaa502be897a_add({"bbox": [17.415291, 39.543594, 18.28467, 41.120331], "features": [{"bbox": [17.415291, 39.543594, 18.28467, 41.120331], "geometry": {"coordinates": [[[17.81159, 39.543594], [17.415291, 41.049206], [17.898939, 41.120331], [18.28467, 39.614479], [17.81159, 39.543594]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_cbb31bc66ec64b77a5bba44bf23d96c9 = L.popup({"maxWidth": "100%"});

        
            var html_0d52ee11562f43d0aa246622a2af2ecf = $(`<div id="html_0d52ee11562f43d0aa246622a2af2ecf" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_cbb31bc66ec64b77a5bba44bf23d96c9.setContent(html_0d52ee11562f43d0aa246622a2af2ecf);
        

        geo_json_7f6e23be510143ffb368aaa502be897a.bindPopup(popup_cbb31bc66ec64b77a5bba44bf23d96c9)
        ;

        
    
    
        var popup_b926a49c32f84dcaa763d13b0ece0018 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_b6ea06f596fa4d34be42373b05a80173 = $(`<div id="html_b6ea06f596fa4d34be42373b05a80173" style="width: 100.0%; height: 100.0%;">1608813</div>`)[0];
            popup_b926a49c32f84dcaa763d13b0ece0018.setContent(html_b6ea06f596fa4d34be42373b05a80173);
        

        geo_json_7f6e23be510143ffb368aaa502be897a.bindPopup(popup_b926a49c32f84dcaa763d13b0ece0018)
        .openPopup();

        
    
    
        function geo_json_4083257a94aa4c0085b6f3f37bb3a2d2_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "lightgreen"};
            }
        }

        function geo_json_4083257a94aa4c0085b6f3f37bb3a2d2_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_4083257a94aa4c0085b6f3f37bb3a2d2 = L.geoJson(null, {
                onEachFeature: geo_json_4083257a94aa4c0085b6f3f37bb3a2d2_onEachFeature,
            
                style: geo_json_4083257a94aa4c0085b6f3f37bb3a2d2_styler,
        });

        function geo_json_4083257a94aa4c0085b6f3f37bb3a2d2_add (data) {
            geo_json_4083257a94aa4c0085b6f3f37bb3a2d2
                .addData(data)
                .addTo(map_ae43c5ac302e4ebfbf64b02932fb1ef7);
        }
            geo_json_4083257a94aa4c0085b6f3f37bb3a2d2_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_c07620fa00ff45dfb707aa0f1d558a02 = L.popup({"maxWidth": "100%"});

        
            var html_89c6f83d9ef641fb8a87399226e3a93d = $(`<div id="html_89c6f83d9ef641fb8a87399226e3a93d" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_c07620fa00ff45dfb707aa0f1d558a02.setContent(html_89c6f83d9ef641fb8a87399226e3a93d);
        

        geo_json_4083257a94aa4c0085b6f3f37bb3a2d2.bindPopup(popup_c07620fa00ff45dfb707aa0f1d558a02)
        ;

        
    
    
        var popup_ae99233ae27041e6813523b20dc876b1 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_f0df4a6d698c442e9e77d438ed87f112 = $(`<div id="html_f0df4a6d698c442e9e77d438ed87f112" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_ae99233ae27041e6813523b20dc876b1.setContent(html_f0df4a6d698c442e9e77d438ed87f112);
        

        geo_json_4083257a94aa4c0085b6f3f37bb3a2d2.bindPopup(popup_ae99233ae27041e6813523b20dc876b1)
        .openPopup();

        
    
</script>