<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:lightgreen'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_100df4f242d1423ba31759a0ccdc1c72 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_100df4f242d1423ba31759a0ccdc1c72" ></div>
        
</body>
<script>    
    
            var map_100df4f242d1423ba31759a0ccdc1c72 = L.map(
                "map_100df4f242d1423ba31759a0ccdc1c72",
                {
                    center: [40.075654361173264, 17.518669007688874],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_098b525028f64824b0f645e44fe6046b = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_100df4f242d1423ba31759a0ccdc1c72);
        
    
        function geo_json_520348af4ca343b8b4ddad8323f49876_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_520348af4ca343b8b4ddad8323f49876_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_520348af4ca343b8b4ddad8323f49876 = L.geoJson(null, {
                onEachFeature: geo_json_520348af4ca343b8b4ddad8323f49876_onEachFeature,
            
                style: geo_json_520348af4ca343b8b4ddad8323f49876_styler,
        });

        function geo_json_520348af4ca343b8b4ddad8323f49876_add (data) {
            geo_json_520348af4ca343b8b4ddad8323f49876
                .addData(data)
                .addTo(map_100df4f242d1423ba31759a0ccdc1c72);
        }
            geo_json_520348af4ca343b8b4ddad8323f49876_add({"bbox": [17.0866357139444, 39.1357753148449, 18.0790319671484, 40.3129915818968], "features": [{"bbox": [17.0866357139444, 39.1357753148449, 18.0790319671484, 40.3129915818968], "geometry": {"coordinates": [[[17.8088700384297, 39.1357753148449], [17.0866357139444, 39.2410302480447], [17.3448414487403, 40.3129915818968], [18.0790319671484, 40.2075095888022], [17.8088700384297, 39.1357753148449]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_dbbd9d90660b4fe2932236f60db94688 = L.popup({"maxWidth": "100%"});

        
            var html_fa57cbe687ae460b93be6dc41404bc86 = $(`<div id="html_fa57cbe687ae460b93be6dc41404bc86" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_dbbd9d90660b4fe2932236f60db94688.setContent(html_fa57cbe687ae460b93be6dc41404bc86);
        

        geo_json_520348af4ca343b8b4ddad8323f49876.bindPopup(popup_dbbd9d90660b4fe2932236f60db94688)
        ;

        
    
    
        var popup_46ac5a595428413ab24f5e796e416daf = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_7306bde5b5824340b38c5f36c9908c3d = $(`<div id="html_7306bde5b5824340b38c5f36c9908c3d" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1179807</div>`)[0];
            popup_46ac5a595428413ab24f5e796e416daf.setContent(html_7306bde5b5824340b38c5f36c9908c3d);
        

        geo_json_520348af4ca343b8b4ddad8323f49876.bindPopup(popup_46ac5a595428413ab24f5e796e416daf)
        .openPopup();

        
    
    
        function geo_json_69616723cf624c93a141007199684ec6_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_69616723cf624c93a141007199684ec6_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_69616723cf624c93a141007199684ec6 = L.geoJson(null, {
                onEachFeature: geo_json_69616723cf624c93a141007199684ec6_onEachFeature,
            
                style: geo_json_69616723cf624c93a141007199684ec6_styler,
        });

        function geo_json_69616723cf624c93a141007199684ec6_add (data) {
            geo_json_69616723cf624c93a141007199684ec6
                .addData(data)
                .addTo(map_100df4f242d1423ba31759a0ccdc1c72);
        }
            geo_json_69616723cf624c93a141007199684ec6_add({"bbox": [17.05818, 40.117607, 17.77986, 41.179729], "features": [{"bbox": [17.05818, 40.117607, 17.77986, 41.179729], "geometry": {"coordinates": [[[17.533239, 40.117607], [17.05818, 40.184311], [17.297701, 41.179729], [17.77986, 41.112995], [17.533239, 40.117607]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_65b13e5469f14f12b47dad651dfc1d53 = L.popup({"maxWidth": "100%"});

        
            var html_6812fdf4ca4044d8bd93c5eb53caa647 = $(`<div id="html_6812fdf4ca4044d8bd93c5eb53caa647" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_65b13e5469f14f12b47dad651dfc1d53.setContent(html_6812fdf4ca4044d8bd93c5eb53caa647);
        

        geo_json_69616723cf624c93a141007199684ec6.bindPopup(popup_65b13e5469f14f12b47dad651dfc1d53)
        ;

        
    
    
        var popup_432a77501935456f8ca4578391c81f3d = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_39f024d86f5d4a84a6803890d01b6dfa = $(`<div id="html_39f024d86f5d4a84a6803890d01b6dfa" style="width: 100.0%; height: 100.0%;">1529475</div>`)[0];
            popup_432a77501935456f8ca4578391c81f3d.setContent(html_39f024d86f5d4a84a6803890d01b6dfa);
        

        geo_json_69616723cf624c93a141007199684ec6.bindPopup(popup_432a77501935456f8ca4578391c81f3d)
        .openPopup();

        
    
    
        function geo_json_ce8bbbb3edc943c98fe91bf82b9f925b_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "lightgreen"};
            }
        }

        function geo_json_ce8bbbb3edc943c98fe91bf82b9f925b_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_ce8bbbb3edc943c98fe91bf82b9f925b = L.geoJson(null, {
                onEachFeature: geo_json_ce8bbbb3edc943c98fe91bf82b9f925b_onEachFeature,
            
                style: geo_json_ce8bbbb3edc943c98fe91bf82b9f925b_styler,
        });

        function geo_json_ce8bbbb3edc943c98fe91bf82b9f925b_add (data) {
            geo_json_ce8bbbb3edc943c98fe91bf82b9f925b
                .addData(data)
                .addTo(map_100df4f242d1423ba31759a0ccdc1c72);
        }
            geo_json_ce8bbbb3edc943c98fe91bf82b9f925b_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_f43dc5295294479485594ea984deccb6 = L.popup({"maxWidth": "100%"});

        
            var html_aa677b19e364455086302af9a896cf49 = $(`<div id="html_aa677b19e364455086302af9a896cf49" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_f43dc5295294479485594ea984deccb6.setContent(html_aa677b19e364455086302af9a896cf49);
        

        geo_json_ce8bbbb3edc943c98fe91bf82b9f925b.bindPopup(popup_f43dc5295294479485594ea984deccb6)
        ;

        
    
    
        var popup_63a3abe2c7e04f17bf31d1a10b5944e8 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_2363137d00d54aeb806cd90d5f1f50dc = $(`<div id="html_2363137d00d54aeb806cd90d5f1f50dc" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_63a3abe2c7e04f17bf31d1a10b5944e8.setContent(html_2363137d00d54aeb806cd90d5f1f50dc);
        

        geo_json_ce8bbbb3edc943c98fe91bf82b9f925b.bindPopup(popup_63a3abe2c7e04f17bf31d1a10b5944e8)
        .openPopup();

        
    
</script>