<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:lightgreen'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c9d9f9c3e87f4710b06a1c079635c367 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c9d9f9c3e87f4710b06a1c079635c367" ></div>
        
</body>
<script>    
    
            var map_c9d9f9c3e87f4710b06a1c079635c367 = L.map(
                "map_c9d9f9c3e87f4710b06a1c079635c367",
                {
                    center: [41.70991458847246, 16.842562167673606],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9610b054120c42a59454b47c4a059899 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c9d9f9c3e87f4710b06a1c079635c367);
        
    
        function geo_json_2d435e18f432444bbfc49ce16eda0b9e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_2d435e18f432444bbfc49ce16eda0b9e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_2d435e18f432444bbfc49ce16eda0b9e = L.geoJson(null, {
                onEachFeature: geo_json_2d435e18f432444bbfc49ce16eda0b9e_onEachFeature,
            
                style: geo_json_2d435e18f432444bbfc49ce16eda0b9e_styler,
        });

        function geo_json_2d435e18f432444bbfc49ce16eda0b9e_add (data) {
            geo_json_2d435e18f432444bbfc49ce16eda0b9e
                .addData(data)
                .addTo(map_c9d9f9c3e87f4710b06a1c079635c367);
        }
            geo_json_2d435e18f432444bbfc49ce16eda0b9e_add({"bbox": [16.0080681497244, 40.8514027405793, 17.0059723174288, 41.9885377142487], "features": [{"bbox": [16.0080681497244, 40.8514027405793, 17.0059723174288, 41.9885377142487], "geometry": {"coordinates": [[[16.7378519236321, 40.8514027405793], [16.0080681497244, 40.9552728628111], [16.2638563843045, 41.9885377142487], [17.0059723174288, 41.8843563193197], [16.7378519236321, 40.8514027405793]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_b6a9149f5377421c92d0e4f9d3d64c36 = L.popup({"maxWidth": "100%"});

        
            var html_2b6913cac0194bccb945615b8a7b48e6 = $(`<div id="html_2b6913cac0194bccb945615b8a7b48e6" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_b6a9149f5377421c92d0e4f9d3d64c36.setContent(html_2b6913cac0194bccb945615b8a7b48e6);
        

        geo_json_2d435e18f432444bbfc49ce16eda0b9e.bindPopup(popup_b6a9149f5377421c92d0e4f9d3d64c36)
        ;

        
    
    
        var popup_ccffb4b819094e0490956fffb780d9fb = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_f69c4962dd5d440997898f25b7f9adf9 = $(`<div id="html_f69c4962dd5d440997898f25b7f9adf9" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1258329</div>`)[0];
            popup_ccffb4b819094e0490956fffb780d9fb.setContent(html_f69c4962dd5d440997898f25b7f9adf9);
        

        geo_json_2d435e18f432444bbfc49ce16eda0b9e.bindPopup(popup_ccffb4b819094e0490956fffb780d9fb)
        .openPopup();

        
    
    
        function geo_json_e59502386ec64efc946950c0667d6385_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_e59502386ec64efc946950c0667d6385_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_e59502386ec64efc946950c0667d6385 = L.geoJson(null, {
                onEachFeature: geo_json_e59502386ec64efc946950c0667d6385_onEachFeature,
            
                style: geo_json_e59502386ec64efc946950c0667d6385_styler,
        });

        function geo_json_e59502386ec64efc946950c0667d6385_add (data) {
            geo_json_e59502386ec64efc946950c0667d6385
                .addData(data)
                .addTo(map_c9d9f9c3e87f4710b06a1c079635c367);
        }
            geo_json_e59502386ec64efc946950c0667d6385_add({"bbox": [17.637609, 42.399979, 18.270683, 42.91819], "features": [{"bbox": [17.637609, 42.399979, 18.270683, 42.91819], "geometry": {"coordinates": [[[18.163651, 42.399979], [17.637609, 42.478405], [17.746925, 42.91819], [18.270683, 42.840527], [18.163651, 42.399979]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_c30150ebed5a413d899f4558a9034425 = L.popup({"maxWidth": "100%"});

        
            var html_658cd5204a994abaa71753ca78e1fe31 = $(`<div id="html_658cd5204a994abaa71753ca78e1fe31" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_c30150ebed5a413d899f4558a9034425.setContent(html_658cd5204a994abaa71753ca78e1fe31);
        

        geo_json_e59502386ec64efc946950c0667d6385.bindPopup(popup_c30150ebed5a413d899f4558a9034425)
        ;

        
    
    
        var popup_7c35583d554346f4a45eafc791ba813f = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_f2ddac2ae5364d34a717d1b64d16f869 = $(`<div id="html_f2ddac2ae5364d34a717d1b64d16f869" style="width: 100.0%; height: 100.0%;">1652627</div>`)[0];
            popup_7c35583d554346f4a45eafc791ba813f.setContent(html_f2ddac2ae5364d34a717d1b64d16f869);
        

        geo_json_e59502386ec64efc946950c0667d6385.bindPopup(popup_7c35583d554346f4a45eafc791ba813f)
        .openPopup();

        
    
    
        function geo_json_a86c44aefbf64a5a9a7c1fc5653f0243_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "lightgreen"};
            }
        }

        function geo_json_a86c44aefbf64a5a9a7c1fc5653f0243_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_a86c44aefbf64a5a9a7c1fc5653f0243 = L.geoJson(null, {
                onEachFeature: geo_json_a86c44aefbf64a5a9a7c1fc5653f0243_onEachFeature,
            
                style: geo_json_a86c44aefbf64a5a9a7c1fc5653f0243_styler,
        });

        function geo_json_a86c44aefbf64a5a9a7c1fc5653f0243_add (data) {
            geo_json_a86c44aefbf64a5a9a7c1fc5653f0243
                .addData(data)
                .addTo(map_c9d9f9c3e87f4710b06a1c079635c367);
        }
            geo_json_a86c44aefbf64a5a9a7c1fc5653f0243_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_6c48c40fedbc4cb390be0ca5af7f108f = L.popup({"maxWidth": "100%"});

        
            var html_d112c3f8618347c9adaeaf419827a6e4 = $(`<div id="html_d112c3f8618347c9adaeaf419827a6e4" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_6c48c40fedbc4cb390be0ca5af7f108f.setContent(html_d112c3f8618347c9adaeaf419827a6e4);
        

        geo_json_a86c44aefbf64a5a9a7c1fc5653f0243.bindPopup(popup_6c48c40fedbc4cb390be0ca5af7f108f)
        ;

        
    
    
        var popup_23e4c08817054240847923e784ed08ce = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_7bec08df83454a6abeddb65023584288 = $(`<div id="html_7bec08df83454a6abeddb65023584288" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_23e4c08817054240847923e784ed08ce.setContent(html_7bec08df83454a6abeddb65023584288);
        

        geo_json_a86c44aefbf64a5a9a7c1fc5653f0243.bindPopup(popup_23e4c08817054240847923e784ed08ce)
        .openPopup();

        
    
</script>