<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:lightgreen'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5c06bdc9772b4801817fc76be751e1bb {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_5c06bdc9772b4801817fc76be751e1bb" ></div>
        
</body>
<script>    
    
            var map_5c06bdc9772b4801817fc76be751e1bb = L.map(
                "map_5c06bdc9772b4801817fc76be751e1bb",
                {
                    center: [40.316122723383515, 16.45868082579436],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8ee791fd26034de2a8d9fa8c17119bd3 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_5c06bdc9772b4801817fc76be751e1bb);
        
    
        function geo_json_c317a361a33c41a5b9e4984cb83bff99_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_c317a361a33c41a5b9e4984cb83bff99_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c317a361a33c41a5b9e4984cb83bff99 = L.geoJson(null, {
                onEachFeature: geo_json_c317a361a33c41a5b9e4984cb83bff99_onEachFeature,
            
                style: geo_json_c317a361a33c41a5b9e4984cb83bff99_styler,
        });

        function geo_json_c317a361a33c41a5b9e4984cb83bff99_add (data) {
            geo_json_c317a361a33c41a5b9e4984cb83bff99
                .addData(data)
                .addTo(map_5c06bdc9772b4801817fc76be751e1bb);
        }
            geo_json_c317a361a33c41a5b9e4984cb83bff99_add({"bbox": [16.4336163048016, 39.9980477434133, 17.4305503840528, 41.1444368065807], "features": [{"bbox": [16.4336163048016, 39.9980477434133, 17.4305503840528, 41.1444368065807], "geometry": {"coordinates": [[[16.6997859837539, 39.9980477434133], [16.4336163048016, 41.038953651369], [17.1764770237387, 41.1444368065807], [17.4305503840528, 40.1032425193859], [16.6997859837539, 39.9980477434133]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_4088af1b5c7448caae634cc1b9fd6d89 = L.popup({"maxWidth": "100%"});

        
            var html_e2c0f9667f204cd493b7be0a7c469a36 = $(`<div id="html_e2c0f9667f204cd493b7be0a7c469a36" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_4088af1b5c7448caae634cc1b9fd6d89.setContent(html_e2c0f9667f204cd493b7be0a7c469a36);
        

        geo_json_c317a361a33c41a5b9e4984cb83bff99.bindPopup(popup_4088af1b5c7448caae634cc1b9fd6d89)
        ;

        
    
    
        var popup_00b59f9ddd9b4cee9b6ddb740a1dce1e = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_dec779fece084a55b5c37114ee450860 = $(`<div id="html_dec779fece084a55b5c37114ee450860" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1253271</div>`)[0];
            popup_00b59f9ddd9b4cee9b6ddb740a1dce1e.setContent(html_dec779fece084a55b5c37114ee450860);
        

        geo_json_c317a361a33c41a5b9e4984cb83bff99.bindPopup(popup_00b59f9ddd9b4cee9b6ddb740a1dce1e)
        .openPopup();

        
    
    
        function geo_json_c6520106a1764fc9995633f1b07e1d54_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_c6520106a1764fc9995633f1b07e1d54_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c6520106a1764fc9995633f1b07e1d54 = L.geoJson(null, {
                onEachFeature: geo_json_c6520106a1764fc9995633f1b07e1d54_onEachFeature,
            
                style: geo_json_c6520106a1764fc9995633f1b07e1d54_styler,
        });

        function geo_json_c6520106a1764fc9995633f1b07e1d54_add (data) {
            geo_json_c6520106a1764fc9995633f1b07e1d54
                .addData(data)
                .addTo(map_5c06bdc9772b4801817fc76be751e1bb);
        }
            geo_json_c6520106a1764fc9995633f1b07e1d54_add({"bbox": [15.508351, 38.166473, 17.016569, 42.219437], "features": [{"bbox": [15.508351, 38.166473, 17.016569, 42.219437], "geometry": {"coordinates": [[[16.55982, 38.166473], [15.508351, 42.148918], [15.992431, 42.219437], [17.016569, 38.236267], [16.55982, 38.166473]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_eebe4074fc9c46b9bacdddce6ec8b58d = L.popup({"maxWidth": "100%"});

        
            var html_2c43bd54f82f4d92a101839231ba92c5 = $(`<div id="html_2c43bd54f82f4d92a101839231ba92c5" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_eebe4074fc9c46b9bacdddce6ec8b58d.setContent(html_2c43bd54f82f4d92a101839231ba92c5);
        

        geo_json_c6520106a1764fc9995633f1b07e1d54.bindPopup(popup_eebe4074fc9c46b9bacdddce6ec8b58d)
        ;

        
    
    
        var popup_49e94f981f254edc9a01fa29a972d817 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_9da1c61f16f349f2aeb3d49fc6bcf780 = $(`<div id="html_9da1c61f16f349f2aeb3d49fc6bcf780" style="width: 100.0%; height: 100.0%;">1651333</div>`)[0];
            popup_49e94f981f254edc9a01fa29a972d817.setContent(html_9da1c61f16f349f2aeb3d49fc6bcf780);
        

        geo_json_c6520106a1764fc9995633f1b07e1d54.bindPopup(popup_49e94f981f254edc9a01fa29a972d817)
        .openPopup();

        
    
    
        function geo_json_0e4e76969ba74bc69b077555ad31349b_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "lightgreen"};
            }
        }

        function geo_json_0e4e76969ba74bc69b077555ad31349b_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_0e4e76969ba74bc69b077555ad31349b = L.geoJson(null, {
                onEachFeature: geo_json_0e4e76969ba74bc69b077555ad31349b_onEachFeature,
            
                style: geo_json_0e4e76969ba74bc69b077555ad31349b_styler,
        });

        function geo_json_0e4e76969ba74bc69b077555ad31349b_add (data) {
            geo_json_0e4e76969ba74bc69b077555ad31349b
                .addData(data)
                .addTo(map_5c06bdc9772b4801817fc76be751e1bb);
        }
            geo_json_0e4e76969ba74bc69b077555ad31349b_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_c687dabf60c146098f2e4e9453b350fc = L.popup({"maxWidth": "100%"});

        
            var html_a10417d5079046cfbc723880954418a1 = $(`<div id="html_a10417d5079046cfbc723880954418a1" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_c687dabf60c146098f2e4e9453b350fc.setContent(html_a10417d5079046cfbc723880954418a1);
        

        geo_json_0e4e76969ba74bc69b077555ad31349b.bindPopup(popup_c687dabf60c146098f2e4e9453b350fc)
        ;

        
    
    
        var popup_a315991dd6af47deb605c1afbea766e7 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_b2906e82bc5345b795beaee9e8b244b6 = $(`<div id="html_b2906e82bc5345b795beaee9e8b244b6" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_a315991dd6af47deb605c1afbea766e7.setContent(html_b2906e82bc5345b795beaee9e8b244b6);
        

        geo_json_0e4e76969ba74bc69b077555ad31349b.bindPopup(popup_a315991dd6af47deb605c1afbea766e7)
        .openPopup();

        
    
</script>