<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:lightgreen'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_95012931150c4c13bf630686dab98294 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_95012931150c4c13bf630686dab98294" ></div>
        
</body>
<script>    
    
            var map_95012931150c4c13bf630686dab98294 = L.map(
                "map_95012931150c4c13bf630686dab98294",
                {
                    center: [40.77804175289122, 17.68156868600362],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1def34b28bfc4b4eb81484c791f101f0 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_95012931150c4c13bf630686dab98294);
        
    
        function geo_json_46c8cf560dcc4498a2dc7ebe487081cf_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_46c8cf560dcc4498a2dc7ebe487081cf_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_46c8cf560dcc4498a2dc7ebe487081cf = L.geoJson(null, {
                onEachFeature: geo_json_46c8cf560dcc4498a2dc7ebe487081cf_onEachFeature,
            
                style: geo_json_46c8cf560dcc4498a2dc7ebe487081cf_styler,
        });

        function geo_json_46c8cf560dcc4498a2dc7ebe487081cf_add (data) {
            geo_json_46c8cf560dcc4498a2dc7ebe487081cf
                .addData(data)
                .addTo(map_95012931150c4c13bf630686dab98294);
        }
            geo_json_46c8cf560dcc4498a2dc7ebe487081cf_add({"bbox": [17.85088314172, 40.2102870425284, 18.6901334623493, 41.3567237277819], "features": [{"bbox": [17.85088314172, 40.2102870425284, 18.6901334623493, 41.3567237277819], "geometry": {"coordinates": [[[18.100141628544, 40.2102870425284], [17.85088314172, 41.2792314075494], [18.4507756694197, 41.3567237277819], [18.6901334623493, 40.2878865865332], [18.100141628544, 40.2102870425284]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_58ae12789da64c47ad51f6de3b095c03 = L.popup({"maxWidth": "100%"});

        
            var html_c50184735a4f4bd4ae2ef2e58d4e4153 = $(`<div id="html_c50184735a4f4bd4ae2ef2e58d4e4153" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_58ae12789da64c47ad51f6de3b095c03.setContent(html_c50184735a4f4bd4ae2ef2e58d4e4153);
        

        geo_json_46c8cf560dcc4498a2dc7ebe487081cf.bindPopup(popup_58ae12789da64c47ad51f6de3b095c03)
        ;

        
    
    
        var popup_28701e0f0b9e4ca794f8f978fd7d8049 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_da8c17621e674407a41ba9f79b963e9c = $(`<div id="html_da8c17621e674407a41ba9f79b963e9c" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1215310</div>`)[0];
            popup_28701e0f0b9e4ca794f8f978fd7d8049.setContent(html_da8c17621e674407a41ba9f79b963e9c);
        

        geo_json_46c8cf560dcc4498a2dc7ebe487081cf.bindPopup(popup_28701e0f0b9e4ca794f8f978fd7d8049)
        .openPopup();

        
    
    
        function geo_json_3657940fc72f4a9e98654e6742fa084f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_3657940fc72f4a9e98654e6742fa084f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_3657940fc72f4a9e98654e6742fa084f = L.geoJson(null, {
                onEachFeature: geo_json_3657940fc72f4a9e98654e6742fa084f_onEachFeature,
            
                style: geo_json_3657940fc72f4a9e98654e6742fa084f_styler,
        });

        function geo_json_3657940fc72f4a9e98654e6742fa084f_add (data) {
            geo_json_3657940fc72f4a9e98654e6742fa084f
                .addData(data)
                .addTo(map_95012931150c4c13bf630686dab98294);
        }
            geo_json_3657940fc72f4a9e98654e6742fa084f_add({"bbox": [16.605129, 40.169506, 17.36149, 41.367226], "features": [{"bbox": [16.605129, 40.169506, 17.36149, 41.367226], "geometry": {"coordinates": [[[16.890881, 40.169506], [16.605129, 41.300289], [17.083771, 41.367226], [17.36149, 40.23637], [16.890881, 40.169506]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_1bf6d66f33e740c4958b8a2bf6b66c19 = L.popup({"maxWidth": "100%"});

        
            var html_2b18a740189f4b26976cb0f6f8bda660 = $(`<div id="html_2b18a740189f4b26976cb0f6f8bda660" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_1bf6d66f33e740c4958b8a2bf6b66c19.setContent(html_2b18a740189f4b26976cb0f6f8bda660);
        

        geo_json_3657940fc72f4a9e98654e6742fa084f.bindPopup(popup_1bf6d66f33e740c4958b8a2bf6b66c19)
        ;

        
    
    
        var popup_b05717f5a2394fa59c42b1b92fa1bbc4 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_c79607da7b0e47ba87fb157d54d4c131 = $(`<div id="html_c79607da7b0e47ba87fb157d54d4c131" style="width: 100.0%; height: 100.0%;">1634204</div>`)[0];
            popup_b05717f5a2394fa59c42b1b92fa1bbc4.setContent(html_c79607da7b0e47ba87fb157d54d4c131);
        

        geo_json_3657940fc72f4a9e98654e6742fa084f.bindPopup(popup_b05717f5a2394fa59c42b1b92fa1bbc4)
        .openPopup();

        
    
    
        function geo_json_efa77a435cc0433284ee2b4152e02d0e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "lightgreen"};
            }
        }

        function geo_json_efa77a435cc0433284ee2b4152e02d0e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_efa77a435cc0433284ee2b4152e02d0e = L.geoJson(null, {
                onEachFeature: geo_json_efa77a435cc0433284ee2b4152e02d0e_onEachFeature,
            
                style: geo_json_efa77a435cc0433284ee2b4152e02d0e_styler,
        });

        function geo_json_efa77a435cc0433284ee2b4152e02d0e_add (data) {
            geo_json_efa77a435cc0433284ee2b4152e02d0e
                .addData(data)
                .addTo(map_95012931150c4c13bf630686dab98294);
        }
            geo_json_efa77a435cc0433284ee2b4152e02d0e_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_282cf3d93a4f4995bafc2475ce18e41c = L.popup({"maxWidth": "100%"});

        
            var html_6a1221c41cc34dfc9fcf1a8fc3b601d5 = $(`<div id="html_6a1221c41cc34dfc9fcf1a8fc3b601d5" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_282cf3d93a4f4995bafc2475ce18e41c.setContent(html_6a1221c41cc34dfc9fcf1a8fc3b601d5);
        

        geo_json_efa77a435cc0433284ee2b4152e02d0e.bindPopup(popup_282cf3d93a4f4995bafc2475ce18e41c)
        ;

        
    
    
        var popup_acc3e87cf92d42e7bf28d4f7daf12f1b = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_82ebd33c39c947e981d06e50531e3f43 = $(`<div id="html_82ebd33c39c947e981d06e50531e3f43" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_acc3e87cf92d42e7bf28d4f7daf12f1b.setContent(html_82ebd33c39c947e981d06e50531e3f43);
        

        geo_json_efa77a435cc0433284ee2b4152e02d0e.bindPopup(popup_acc3e87cf92d42e7bf28d4f7daf12f1b)
        .openPopup();

        
    
</script>