<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:lightgreen'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3bd30bcc870342ca814af7bdbebeef97 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_3bd30bcc870342ca814af7bdbebeef97" ></div>
        
</body>
<script>    
    
            var map_3bd30bcc870342ca814af7bdbebeef97 = L.map(
                "map_3bd30bcc870342ca814af7bdbebeef97",
                {
                    center: [40.62404598390565, 18.345899684301468],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ecb1a674e2fa4bd2bdd6bce26f2cbe35 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3bd30bcc870342ca814af7bdbebeef97);
        
    
        function geo_json_00cfe9dfeb454e37b7f1318f27d2aa7f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_00cfe9dfeb454e37b7f1318f27d2aa7f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_00cfe9dfeb454e37b7f1318f27d2aa7f = L.geoJson(null, {
                onEachFeature: geo_json_00cfe9dfeb454e37b7f1318f27d2aa7f_onEachFeature,
            
                style: geo_json_00cfe9dfeb454e37b7f1318f27d2aa7f_styler,
        });

        function geo_json_00cfe9dfeb454e37b7f1318f27d2aa7f_add (data) {
            geo_json_00cfe9dfeb454e37b7f1318f27d2aa7f
                .addData(data)
                .addTo(map_3bd30bcc870342ca814af7bdbebeef97);
        }
            geo_json_00cfe9dfeb454e37b7f1318f27d2aa7f_add({"bbox": [17.456317842374, 39.2695302921562, 19.4175124570677, 42.0872704059386], "features": [{"bbox": [17.456317842374, 39.2695302921562, 19.4175124570677, 42.0872704059386], "geometry": {"coordinates": [[[18.1417717686347, 39.2695302921562], [17.456317842374, 41.9009296763164], [18.786371881153, 42.0872704059386], [19.4175124570677, 39.4545719537595], [18.1417717686347, 39.2695302921562]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_d1ab7d91ae6e4946b5040424af211080 = L.popup({"maxWidth": "100%"});

        
            var html_09d273b460ca472eaea41efaa35bc02f = $(`<div id="html_09d273b460ca472eaea41efaa35bc02f" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_d1ab7d91ae6e4946b5040424af211080.setContent(html_09d273b460ca472eaea41efaa35bc02f);
        

        geo_json_00cfe9dfeb454e37b7f1318f27d2aa7f.bindPopup(popup_d1ab7d91ae6e4946b5040424af211080)
        ;

        
    
    
        var popup_322d12364ac64be482ceabaadbf06f48 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_fe324a27e25d48e18cb2cef7137cd6a8 = $(`<div id="html_fe324a27e25d48e18cb2cef7137cd6a8" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1268489</div>`)[0];
            popup_322d12364ac64be482ceabaadbf06f48.setContent(html_fe324a27e25d48e18cb2cef7137cd6a8);
        

        geo_json_00cfe9dfeb454e37b7f1318f27d2aa7f.bindPopup(popup_322d12364ac64be482ceabaadbf06f48)
        .openPopup();

        
    
    
        function geo_json_e2c8c736fe734b97a8612979c2ff326c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_e2c8c736fe734b97a8612979c2ff326c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_e2c8c736fe734b97a8612979c2ff326c = L.geoJson(null, {
                onEachFeature: geo_json_e2c8c736fe734b97a8612979c2ff326c_onEachFeature,
            
                style: geo_json_e2c8c736fe734b97a8612979c2ff326c_styler,
        });

        function geo_json_e2c8c736fe734b97a8612979c2ff326c_add (data) {
            geo_json_e2c8c736fe734b97a8612979c2ff326c
                .addData(data)
                .addTo(map_3bd30bcc870342ca814af7bdbebeef97);
        }
            geo_json_e2c8c736fe734b97a8612979c2ff326c_add({"bbox": [17.4207, 39.540409, 18.2848, 41.097607], "features": [{"bbox": [17.4207, 39.540409, 18.2848, 41.097607], "geometry": {"coordinates": [[[17.81172, 39.540409], [17.4207, 41.026604], [17.904221, 41.097607], [18.2848, 39.611229], [17.81172, 39.540409]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_a87cd6cd8ea740e8b1dfc82be1c8849a = L.popup({"maxWidth": "100%"});

        
            var html_622d7c69e0f24a879e1c9f179452450b = $(`<div id="html_622d7c69e0f24a879e1c9f179452450b" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_a87cd6cd8ea740e8b1dfc82be1c8849a.setContent(html_622d7c69e0f24a879e1c9f179452450b);
        

        geo_json_e2c8c736fe734b97a8612979c2ff326c.bindPopup(popup_a87cd6cd8ea740e8b1dfc82be1c8849a)
        ;

        
    
    
        var popup_1be73e3a8135418fbc73d35c21b91674 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_2b980e19cc0c401ea5b45cfcc0123ff4 = $(`<div id="html_2b980e19cc0c401ea5b45cfcc0123ff4" style="width: 100.0%; height: 100.0%;">1656871</div>`)[0];
            popup_1be73e3a8135418fbc73d35c21b91674.setContent(html_2b980e19cc0c401ea5b45cfcc0123ff4);
        

        geo_json_e2c8c736fe734b97a8612979c2ff326c.bindPopup(popup_1be73e3a8135418fbc73d35c21b91674)
        .openPopup();

        
    
    
        function geo_json_6a598c691fef440c949eab21ed1253cf_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "lightgreen"};
            }
        }

        function geo_json_6a598c691fef440c949eab21ed1253cf_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_6a598c691fef440c949eab21ed1253cf = L.geoJson(null, {
                onEachFeature: geo_json_6a598c691fef440c949eab21ed1253cf_onEachFeature,
            
                style: geo_json_6a598c691fef440c949eab21ed1253cf_styler,
        });

        function geo_json_6a598c691fef440c949eab21ed1253cf_add (data) {
            geo_json_6a598c691fef440c949eab21ed1253cf
                .addData(data)
                .addTo(map_3bd30bcc870342ca814af7bdbebeef97);
        }
            geo_json_6a598c691fef440c949eab21ed1253cf_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_aef8be17f5c04c66b893f5b056a46808 = L.popup({"maxWidth": "100%"});

        
            var html_b705c54ed1b843cda2a75c3aa4f9d631 = $(`<div id="html_b705c54ed1b843cda2a75c3aa4f9d631" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_aef8be17f5c04c66b893f5b056a46808.setContent(html_b705c54ed1b843cda2a75c3aa4f9d631);
        

        geo_json_6a598c691fef440c949eab21ed1253cf.bindPopup(popup_aef8be17f5c04c66b893f5b056a46808)
        ;

        
    
    
        var popup_003e56736ce54eb693d49c3f976ce9b4 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_c554bd6dd6cf4775a029d6d67e0c5fde = $(`<div id="html_c554bd6dd6cf4775a029d6d67e0c5fde" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_003e56736ce54eb693d49c3f976ce9b4.setContent(html_c554bd6dd6cf4775a029d6d67e0c5fde);
        

        geo_json_6a598c691fef440c949eab21ed1253cf.bindPopup(popup_003e56736ce54eb693d49c3f976ce9b4)
        .openPopup();

        
    
</script>