<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:lightgreen'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e5b5dd2e61844d01b196a96b18cd0c46 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e5b5dd2e61844d01b196a96b18cd0c46" ></div>
        
</body>
<script>    
    
            var map_e5b5dd2e61844d01b196a96b18cd0c46 = L.map(
                "map_e5b5dd2e61844d01b196a96b18cd0c46",
                {
                    center: [43.27398808077593, 17.670671456521465],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c7ad94ed09fa46309c37f581e3f4fa5c = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e5b5dd2e61844d01b196a96b18cd0c46);
        
    
        function geo_json_26ce01fae66443d9819ef1bd43327e24_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_26ce01fae66443d9819ef1bd43327e24_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_26ce01fae66443d9819ef1bd43327e24 = L.geoJson(null, {
                onEachFeature: geo_json_26ce01fae66443d9819ef1bd43327e24_onEachFeature,
            
                style: geo_json_26ce01fae66443d9819ef1bd43327e24_styler,
        });

        function geo_json_26ce01fae66443d9819ef1bd43327e24_add (data) {
            geo_json_26ce01fae66443d9819ef1bd43327e24
                .addData(data)
                .addTo(map_e5b5dd2e61844d01b196a96b18cd0c46);
        }
            geo_json_26ce01fae66443d9819ef1bd43327e24_add({"bbox": [16.6129569087387, 42.6063718602007, 18.6248646968113, 45.1995090579005], "features": [{"bbox": [16.6129569087387, 42.6063718602007, 18.6248646968113, 45.1995090579005], "geometry": {"coordinates": [[[17.2808812211221, 42.6063718602007], [16.6129569087387, 45.0113256898749], [18.0151861247954, 45.1995090579005], [18.6248646968113, 42.7927115320029], [17.2808812211221, 42.6063718602007]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_450cebeb8b3049b4b28ce40c24946e79 = L.popup({"maxWidth": "100%"});

        
            var html_84e033cd6b914b2fb1de9ebb825b423b = $(`<div id="html_84e033cd6b914b2fb1de9ebb825b423b" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_450cebeb8b3049b4b28ce40c24946e79.setContent(html_84e033cd6b914b2fb1de9ebb825b423b);
        

        geo_json_26ce01fae66443d9819ef1bd43327e24.bindPopup(popup_450cebeb8b3049b4b28ce40c24946e79)
        ;

        
    
    
        var popup_d861760b5fcf46b2aa31992df5202261 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_2b71a53024ac4ab881621839a1c9811b = $(`<div id="html_2b71a53024ac4ab881621839a1c9811b" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1268414</div>`)[0];
            popup_d861760b5fcf46b2aa31992df5202261.setContent(html_2b71a53024ac4ab881621839a1c9811b);
        

        geo_json_26ce01fae66443d9819ef1bd43327e24.bindPopup(popup_d861760b5fcf46b2aa31992df5202261)
        .openPopup();

        
    
    
        function geo_json_bc43cc63c78449788ffbb3c03b9ce847_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_bc43cc63c78449788ffbb3c03b9ce847_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_bc43cc63c78449788ffbb3c03b9ce847 = L.geoJson(null, {
                onEachFeature: geo_json_bc43cc63c78449788ffbb3c03b9ce847_onEachFeature,
            
                style: geo_json_bc43cc63c78449788ffbb3c03b9ce847_styler,
        });

        function geo_json_bc43cc63c78449788ffbb3c03b9ce847_add (data) {
            geo_json_bc43cc63c78449788ffbb3c03b9ce847
                .addData(data)
                .addTo(map_e5b5dd2e61844d01b196a96b18cd0c46);
        }
            geo_json_bc43cc63c78449788ffbb3c03b9ce847_add({"bbox": [17.4207, 39.540409, 18.2848, 41.097607], "features": [{"bbox": [17.4207, 39.540409, 18.2848, 41.097607], "geometry": {"coordinates": [[[17.81172, 39.540409], [17.4207, 41.026604], [17.904221, 41.097607], [18.2848, 39.611229], [17.81172, 39.540409]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_844234e928e845a787cdd48dfe04076d = L.popup({"maxWidth": "100%"});

        
            var html_3d9e5bb8366b44459b7b9f8c80ac56bf = $(`<div id="html_3d9e5bb8366b44459b7b9f8c80ac56bf" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_844234e928e845a787cdd48dfe04076d.setContent(html_3d9e5bb8366b44459b7b9f8c80ac56bf);
        

        geo_json_bc43cc63c78449788ffbb3c03b9ce847.bindPopup(popup_844234e928e845a787cdd48dfe04076d)
        ;

        
    
    
        var popup_04a4be5af2cf43fe83c0d292783ba07c = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_de54a44327ff49538c4ddd1e72a1c1c8 = $(`<div id="html_de54a44327ff49538c4ddd1e72a1c1c8" style="width: 100.0%; height: 100.0%;">1656871</div>`)[0];
            popup_04a4be5af2cf43fe83c0d292783ba07c.setContent(html_de54a44327ff49538c4ddd1e72a1c1c8);
        

        geo_json_bc43cc63c78449788ffbb3c03b9ce847.bindPopup(popup_04a4be5af2cf43fe83c0d292783ba07c)
        .openPopup();

        
    
    
        function geo_json_75759aa724a74890b66bde669d8b76c5_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "lightgreen"};
            }
        }

        function geo_json_75759aa724a74890b66bde669d8b76c5_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_75759aa724a74890b66bde669d8b76c5 = L.geoJson(null, {
                onEachFeature: geo_json_75759aa724a74890b66bde669d8b76c5_onEachFeature,
            
                style: geo_json_75759aa724a74890b66bde669d8b76c5_styler,
        });

        function geo_json_75759aa724a74890b66bde669d8b76c5_add (data) {
            geo_json_75759aa724a74890b66bde669d8b76c5
                .addData(data)
                .addTo(map_e5b5dd2e61844d01b196a96b18cd0c46);
        }
            geo_json_75759aa724a74890b66bde669d8b76c5_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_38d17e44af7c484badc89173b5480f1d = L.popup({"maxWidth": "100%"});

        
            var html_fc2380456bb1423da19f42197d890a55 = $(`<div id="html_fc2380456bb1423da19f42197d890a55" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_38d17e44af7c484badc89173b5480f1d.setContent(html_fc2380456bb1423da19f42197d890a55);
        

        geo_json_75759aa724a74890b66bde669d8b76c5.bindPopup(popup_38d17e44af7c484badc89173b5480f1d)
        ;

        
    
    
        var popup_2bf228b8bd75494da00a079bc1888d07 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_2db3447108b644cbaffb22f604a0c4a6 = $(`<div id="html_2db3447108b644cbaffb22f604a0c4a6" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_2bf228b8bd75494da00a079bc1888d07.setContent(html_2db3447108b644cbaffb22f604a0c4a6);
        

        geo_json_75759aa724a74890b66bde669d8b76c5.bindPopup(popup_2bf228b8bd75494da00a079bc1888d07)
        .openPopup();

        
    
</script>