<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:lightgreen'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7eb6dfa7c1e543c8910b17709f8929a5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_7eb6dfa7c1e543c8910b17709f8929a5" ></div>
        
</body>
<script>    
    
            var map_7eb6dfa7c1e543c8910b17709f8929a5 = L.map(
                "map_7eb6dfa7c1e543c8910b17709f8929a5",
                {
                    center: [40.71566878652108, 17.67180728386143],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_febb8ee6da624575ba0e2d6362e69364 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7eb6dfa7c1e543c8910b17709f8929a5);
        
    
        function geo_json_30cf7e1338e44e8b8099c83e4d6a14b3_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_30cf7e1338e44e8b8099c83e4d6a14b3_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_30cf7e1338e44e8b8099c83e4d6a14b3 = L.geoJson(null, {
                onEachFeature: geo_json_30cf7e1338e44e8b8099c83e4d6a14b3_onEachFeature,
            
                style: geo_json_30cf7e1338e44e8b8099c83e4d6a14b3_styler,
        });

        function geo_json_30cf7e1338e44e8b8099c83e4d6a14b3_add (data) {
            geo_json_30cf7e1338e44e8b8099c83e4d6a14b3
                .addData(data)
                .addTo(map_7eb6dfa7c1e543c8910b17709f8929a5);
        }
            geo_json_30cf7e1338e44e8b8099c83e4d6a14b3_add({"bbox": [17.3380710944231, 40.1815436865683, 18.3285824373454, 41.3294654572683], "features": [{"bbox": [17.3380710944231, 40.1815436865683, 18.3285824373454, 41.3294654572683], "geometry": {"coordinates": [[[18.0608152634151, 40.1815436865683], [17.3380710944231, 40.2853877060697], [17.5937802439543, 41.3294654572683], [18.3285824373454, 41.2253276747195], [18.0608152634151, 40.1815436865683]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_392eb0cecffa4a9eb436c8c587e7bdf1 = L.popup({"maxWidth": "100%"});

        
            var html_5a812f876d424bd8b08c9e7413e442af = $(`<div id="html_5a812f876d424bd8b08c9e7413e442af" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_392eb0cecffa4a9eb436c8c587e7bdf1.setContent(html_5a812f876d424bd8b08c9e7413e442af);
        

        geo_json_30cf7e1338e44e8b8099c83e4d6a14b3.bindPopup(popup_392eb0cecffa4a9eb436c8c587e7bdf1)
        ;

        
    
    
        var popup_1ea93f39d62d45e3a13a0caf83c7d970 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_ea9f799ee3ad426b9a6510594b0d21b5 = $(`<div id="html_ea9f799ee3ad426b9a6510594b0d21b5" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1179846</div>`)[0];
            popup_1ea93f39d62d45e3a13a0caf83c7d970.setContent(html_ea9f799ee3ad426b9a6510594b0d21b5);
        

        geo_json_30cf7e1338e44e8b8099c83e4d6a14b3.bindPopup(popup_1ea93f39d62d45e3a13a0caf83c7d970)
        .openPopup();

        
    
    
        function geo_json_409f0cf47f1c4cce86197d4159e2b28d_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_409f0cf47f1c4cce86197d4159e2b28d_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_409f0cf47f1c4cce86197d4159e2b28d = L.geoJson(null, {
                onEachFeature: geo_json_409f0cf47f1c4cce86197d4159e2b28d_onEachFeature,
            
                style: geo_json_409f0cf47f1c4cce86197d4159e2b28d_styler,
        });

        function geo_json_409f0cf47f1c4cce86197d4159e2b28d_add (data) {
            geo_json_409f0cf47f1c4cce86197d4159e2b28d
                .addData(data)
                .addTo(map_7eb6dfa7c1e543c8910b17709f8929a5);
        }
            geo_json_409f0cf47f1c4cce86197d4159e2b28d_add({"bbox": [17.05818, 40.117607, 17.77986, 41.179729], "features": [{"bbox": [17.05818, 40.117607, 17.77986, 41.179729], "geometry": {"coordinates": [[[17.533239, 40.117607], [17.05818, 40.184311], [17.297701, 41.179729], [17.77986, 41.112995], [17.533239, 40.117607]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_e8b0773f97654219b9bca98e91a027c4 = L.popup({"maxWidth": "100%"});

        
            var html_0618cac4c90646b6b97f70ebb016b68e = $(`<div id="html_0618cac4c90646b6b97f70ebb016b68e" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_e8b0773f97654219b9bca98e91a027c4.setContent(html_0618cac4c90646b6b97f70ebb016b68e);
        

        geo_json_409f0cf47f1c4cce86197d4159e2b28d.bindPopup(popup_e8b0773f97654219b9bca98e91a027c4)
        ;

        
    
    
        var popup_b1b14ba79b7e47e780d6aa57b9eb7b2a = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_852ffc08d04e456da5438b7dadd52d57 = $(`<div id="html_852ffc08d04e456da5438b7dadd52d57" style="width: 100.0%; height: 100.0%;">1529475</div>`)[0];
            popup_b1b14ba79b7e47e780d6aa57b9eb7b2a.setContent(html_852ffc08d04e456da5438b7dadd52d57);
        

        geo_json_409f0cf47f1c4cce86197d4159e2b28d.bindPopup(popup_b1b14ba79b7e47e780d6aa57b9eb7b2a)
        .openPopup();

        
    
    
        function geo_json_d54df4cca60e47cf902c3317b0c5f0da_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "lightgreen"};
            }
        }

        function geo_json_d54df4cca60e47cf902c3317b0c5f0da_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d54df4cca60e47cf902c3317b0c5f0da = L.geoJson(null, {
                onEachFeature: geo_json_d54df4cca60e47cf902c3317b0c5f0da_onEachFeature,
            
                style: geo_json_d54df4cca60e47cf902c3317b0c5f0da_styler,
        });

        function geo_json_d54df4cca60e47cf902c3317b0c5f0da_add (data) {
            geo_json_d54df4cca60e47cf902c3317b0c5f0da
                .addData(data)
                .addTo(map_7eb6dfa7c1e543c8910b17709f8929a5);
        }
            geo_json_d54df4cca60e47cf902c3317b0c5f0da_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_da81f7dddc8344a29621bfa8cf275a05 = L.popup({"maxWidth": "100%"});

        
            var html_9c8393fbe20a4ef3b43d3a5026351944 = $(`<div id="html_9c8393fbe20a4ef3b43d3a5026351944" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_da81f7dddc8344a29621bfa8cf275a05.setContent(html_9c8393fbe20a4ef3b43d3a5026351944);
        

        geo_json_d54df4cca60e47cf902c3317b0c5f0da.bindPopup(popup_da81f7dddc8344a29621bfa8cf275a05)
        ;

        
    
    
        var popup_69f18725c4c54c8984498ba6510cd48a = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_5d03687b82494e85b924ecd6ee377f5b = $(`<div id="html_5d03687b82494e85b924ecd6ee377f5b" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_69f18725c4c54c8984498ba6510cd48a.setContent(html_5d03687b82494e85b924ecd6ee377f5b);
        

        geo_json_d54df4cca60e47cf902c3317b0c5f0da.bindPopup(popup_69f18725c4c54c8984498ba6510cd48a)
        .openPopup();

        
    
</script>