<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:lightgreen'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_acc631cbc7624b10bb122014c8488286 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_acc631cbc7624b10bb122014c8488286" ></div>
        
</body>
<script>    
    
            var map_acc631cbc7624b10bb122014c8488286 = L.map(
                "map_acc631cbc7624b10bb122014c8488286",
                {
                    center: [40.62404598390565, 18.345899684301468],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_838c94f082b2466cb571aa176aee5370 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_acc631cbc7624b10bb122014c8488286);
        
    
        function geo_json_55d1af8fcfd0400d9a063ded5f57b6b2_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_55d1af8fcfd0400d9a063ded5f57b6b2_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_55d1af8fcfd0400d9a063ded5f57b6b2 = L.geoJson(null, {
                onEachFeature: geo_json_55d1af8fcfd0400d9a063ded5f57b6b2_onEachFeature,
            
                style: geo_json_55d1af8fcfd0400d9a063ded5f57b6b2_styler,
        });

        function geo_json_55d1af8fcfd0400d9a063ded5f57b6b2_add (data) {
            geo_json_55d1af8fcfd0400d9a063ded5f57b6b2
                .addData(data)
                .addTo(map_acc631cbc7624b10bb122014c8488286);
        }
            geo_json_55d1af8fcfd0400d9a063ded5f57b6b2_add({"bbox": [17.456317842374, 39.2695302921562, 19.4175124570677, 42.0872704059386], "features": [{"bbox": [17.456317842374, 39.2695302921562, 19.4175124570677, 42.0872704059386], "geometry": {"coordinates": [[[18.1417717686347, 39.2695302921562], [17.456317842374, 41.9009296763164], [18.786371881153, 42.0872704059386], [19.4175124570677, 39.4545719537595], [18.1417717686347, 39.2695302921562]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_719df467cd5f417986f9c5b7dfd6800e = L.popup({"maxWidth": "100%"});

        
            var html_b95969b6dbc04a8ba4c2f0dbca80b84a = $(`<div id="html_b95969b6dbc04a8ba4c2f0dbca80b84a" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_719df467cd5f417986f9c5b7dfd6800e.setContent(html_b95969b6dbc04a8ba4c2f0dbca80b84a);
        

        geo_json_55d1af8fcfd0400d9a063ded5f57b6b2.bindPopup(popup_719df467cd5f417986f9c5b7dfd6800e)
        ;

        
    
    
        var popup_179dd406002b4624b97e8de8b5a40e26 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_980f2979222b460085c21b1b239c22f5 = $(`<div id="html_980f2979222b460085c21b1b239c22f5" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1268494</div>`)[0];
            popup_179dd406002b4624b97e8de8b5a40e26.setContent(html_980f2979222b460085c21b1b239c22f5);
        

        geo_json_55d1af8fcfd0400d9a063ded5f57b6b2.bindPopup(popup_179dd406002b4624b97e8de8b5a40e26)
        .openPopup();

        
    
    
        function geo_json_ec1dce07e30e4158aad02bddae027058_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_ec1dce07e30e4158aad02bddae027058_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_ec1dce07e30e4158aad02bddae027058 = L.geoJson(null, {
                onEachFeature: geo_json_ec1dce07e30e4158aad02bddae027058_onEachFeature,
            
                style: geo_json_ec1dce07e30e4158aad02bddae027058_styler,
        });

        function geo_json_ec1dce07e30e4158aad02bddae027058_add (data) {
            geo_json_ec1dce07e30e4158aad02bddae027058
                .addData(data)
                .addTo(map_acc631cbc7624b10bb122014c8488286);
        }
            geo_json_ec1dce07e30e4158aad02bddae027058_add({"bbox": [17.4207, 39.540409, 18.2848, 41.097607], "features": [{"bbox": [17.4207, 39.540409, 18.2848, 41.097607], "geometry": {"coordinates": [[[17.81172, 39.540409], [17.4207, 41.026604], [17.904221, 41.097607], [18.2848, 39.611229], [17.81172, 39.540409]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_79c22a0a4b94484e9b8cad56c1150b8d = L.popup({"maxWidth": "100%"});

        
            var html_4426aaede7ef4fa1901455654dd058f5 = $(`<div id="html_4426aaede7ef4fa1901455654dd058f5" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_79c22a0a4b94484e9b8cad56c1150b8d.setContent(html_4426aaede7ef4fa1901455654dd058f5);
        

        geo_json_ec1dce07e30e4158aad02bddae027058.bindPopup(popup_79c22a0a4b94484e9b8cad56c1150b8d)
        ;

        
    
    
        var popup_ae7f5818ca5240279c3b58a9e11e2089 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_9a7e698642b1427ca0cefd0a00b57037 = $(`<div id="html_9a7e698642b1427ca0cefd0a00b57037" style="width: 100.0%; height: 100.0%;">1656871</div>`)[0];
            popup_ae7f5818ca5240279c3b58a9e11e2089.setContent(html_9a7e698642b1427ca0cefd0a00b57037);
        

        geo_json_ec1dce07e30e4158aad02bddae027058.bindPopup(popup_ae7f5818ca5240279c3b58a9e11e2089)
        .openPopup();

        
    
    
        function geo_json_c446dbd8fb7c4a0f831b22c91781bbf0_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "lightgreen"};
            }
        }

        function geo_json_c446dbd8fb7c4a0f831b22c91781bbf0_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c446dbd8fb7c4a0f831b22c91781bbf0 = L.geoJson(null, {
                onEachFeature: geo_json_c446dbd8fb7c4a0f831b22c91781bbf0_onEachFeature,
            
                style: geo_json_c446dbd8fb7c4a0f831b22c91781bbf0_styler,
        });

        function geo_json_c446dbd8fb7c4a0f831b22c91781bbf0_add (data) {
            geo_json_c446dbd8fb7c4a0f831b22c91781bbf0
                .addData(data)
                .addTo(map_acc631cbc7624b10bb122014c8488286);
        }
            geo_json_c446dbd8fb7c4a0f831b22c91781bbf0_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_f7a54ca2aa6c4d449746813ae5122745 = L.popup({"maxWidth": "100%"});

        
            var html_b70214ba4f6e4a1e8455174eadfceab5 = $(`<div id="html_b70214ba4f6e4a1e8455174eadfceab5" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_f7a54ca2aa6c4d449746813ae5122745.setContent(html_b70214ba4f6e4a1e8455174eadfceab5);
        

        geo_json_c446dbd8fb7c4a0f831b22c91781bbf0.bindPopup(popup_f7a54ca2aa6c4d449746813ae5122745)
        ;

        
    
    
        var popup_22814af12700412e8817ab25ce4507b7 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_d5e213ce77534f78b0a8e9243a4d6f61 = $(`<div id="html_d5e213ce77534f78b0a8e9243a4d6f61" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_22814af12700412e8817ab25ce4507b7.setContent(html_d5e213ce77534f78b0a8e9243a4d6f61);
        

        geo_json_c446dbd8fb7c4a0f831b22c91781bbf0.bindPopup(popup_22814af12700412e8817ab25ce4507b7)
        .openPopup();

        
    
</script>