<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:lightgreen'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e90d8bf952a54a399747f96fa559e5d3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e90d8bf952a54a399747f96fa559e5d3" ></div>
        
</body>
<script>    
    
            var map_e90d8bf952a54a399747f96fa559e5d3 = L.map(
                "map_e90d8bf952a54a399747f96fa559e5d3",
                {
                    center: [43.27398808077593, 17.670671456521465],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e9225ff9de044424a27bdd7bb1c99344 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e90d8bf952a54a399747f96fa559e5d3);
        
    
        function geo_json_0e5e730451184d7193599876af79a259_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_0e5e730451184d7193599876af79a259_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_0e5e730451184d7193599876af79a259 = L.geoJson(null, {
                onEachFeature: geo_json_0e5e730451184d7193599876af79a259_onEachFeature,
            
                style: geo_json_0e5e730451184d7193599876af79a259_styler,
        });

        function geo_json_0e5e730451184d7193599876af79a259_add (data) {
            geo_json_0e5e730451184d7193599876af79a259
                .addData(data)
                .addTo(map_e90d8bf952a54a399747f96fa559e5d3);
        }
            geo_json_0e5e730451184d7193599876af79a259_add({"bbox": [16.6129569087387, 42.6063718602007, 18.6248646968113, 45.1995090579005], "features": [{"bbox": [16.6129569087387, 42.6063718602007, 18.6248646968113, 45.1995090579005], "geometry": {"coordinates": [[[17.2808812211221, 42.6063718602007], [16.6129569087387, 45.0113256898749], [18.0151861247954, 45.1995090579005], [18.6248646968113, 42.7927115320029], [17.2808812211221, 42.6063718602007]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_e3f219be6bda43889567ee0505523e88 = L.popup({"maxWidth": "100%"});

        
            var html_1c88d5df64154ef4b199abb829a72955 = $(`<div id="html_1c88d5df64154ef4b199abb829a72955" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_e3f219be6bda43889567ee0505523e88.setContent(html_1c88d5df64154ef4b199abb829a72955);
        

        geo_json_0e5e730451184d7193599876af79a259.bindPopup(popup_e3f219be6bda43889567ee0505523e88)
        ;

        
    
    
        var popup_00492307544848cca2852271896b7853 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_f4bb6ca18a6c4d0cae169063942e915a = $(`<div id="html_f4bb6ca18a6c4d0cae169063942e915a" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1272860</div>`)[0];
            popup_00492307544848cca2852271896b7853.setContent(html_f4bb6ca18a6c4d0cae169063942e915a);
        

        geo_json_0e5e730451184d7193599876af79a259.bindPopup(popup_00492307544848cca2852271896b7853)
        .openPopup();

        
    
    
        function geo_json_21261a7f1b0840a1bd8341365c50e7d8_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_21261a7f1b0840a1bd8341365c50e7d8_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_21261a7f1b0840a1bd8341365c50e7d8 = L.geoJson(null, {
                onEachFeature: geo_json_21261a7f1b0840a1bd8341365c50e7d8_onEachFeature,
            
                style: geo_json_21261a7f1b0840a1bd8341365c50e7d8_styler,
        });

        function geo_json_21261a7f1b0840a1bd8341365c50e7d8_add (data) {
            geo_json_21261a7f1b0840a1bd8341365c50e7d8
                .addData(data)
                .addTo(map_e90d8bf952a54a399747f96fa559e5d3);
        }
            geo_json_21261a7f1b0840a1bd8341365c50e7d8_add({"bbox": [17.4207, 39.540409, 18.2848, 41.097607], "features": [{"bbox": [17.4207, 39.540409, 18.2848, 41.097607], "geometry": {"coordinates": [[[17.81172, 39.540409], [17.4207, 41.026604], [17.904221, 41.097607], [18.2848, 39.611229], [17.81172, 39.540409]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_815e67aa572a4dd3ad4426577a832de7 = L.popup({"maxWidth": "100%"});

        
            var html_1ce94451dc6c41788cfe69128028d44d = $(`<div id="html_1ce94451dc6c41788cfe69128028d44d" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_815e67aa572a4dd3ad4426577a832de7.setContent(html_1ce94451dc6c41788cfe69128028d44d);
        

        geo_json_21261a7f1b0840a1bd8341365c50e7d8.bindPopup(popup_815e67aa572a4dd3ad4426577a832de7)
        ;

        
    
    
        var popup_316866f180744416bebe3fce8675226b = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_a4d9b305aa8741c6b3c09a2ad28d6f19 = $(`<div id="html_a4d9b305aa8741c6b3c09a2ad28d6f19" style="width: 100.0%; height: 100.0%;">1656871</div>`)[0];
            popup_316866f180744416bebe3fce8675226b.setContent(html_a4d9b305aa8741c6b3c09a2ad28d6f19);
        

        geo_json_21261a7f1b0840a1bd8341365c50e7d8.bindPopup(popup_316866f180744416bebe3fce8675226b)
        .openPopup();

        
    
    
        function geo_json_5316020be9814fc8b245ee9e94e4edbf_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "lightgreen"};
            }
        }

        function geo_json_5316020be9814fc8b245ee9e94e4edbf_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_5316020be9814fc8b245ee9e94e4edbf = L.geoJson(null, {
                onEachFeature: geo_json_5316020be9814fc8b245ee9e94e4edbf_onEachFeature,
            
                style: geo_json_5316020be9814fc8b245ee9e94e4edbf_styler,
        });

        function geo_json_5316020be9814fc8b245ee9e94e4edbf_add (data) {
            geo_json_5316020be9814fc8b245ee9e94e4edbf
                .addData(data)
                .addTo(map_e90d8bf952a54a399747f96fa559e5d3);
        }
            geo_json_5316020be9814fc8b245ee9e94e4edbf_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_b0d0c01406d042bfab826210dbd62d74 = L.popup({"maxWidth": "100%"});

        
            var html_d2ee9e9683c445d4acbb5b5fb4715d70 = $(`<div id="html_d2ee9e9683c445d4acbb5b5fb4715d70" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_b0d0c01406d042bfab826210dbd62d74.setContent(html_d2ee9e9683c445d4acbb5b5fb4715d70);
        

        geo_json_5316020be9814fc8b245ee9e94e4edbf.bindPopup(popup_b0d0c01406d042bfab826210dbd62d74)
        ;

        
    
    
        var popup_8d8de0e2a4ad42eb8c907240fb022805 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_40cfb3ab51544ef78859c133e143fb02 = $(`<div id="html_40cfb3ab51544ef78859c133e143fb02" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_8d8de0e2a4ad42eb8c907240fb022805.setContent(html_40cfb3ab51544ef78859c133e143fb02);
        

        geo_json_5316020be9814fc8b245ee9e94e4edbf.bindPopup(popup_8d8de0e2a4ad42eb8c907240fb022805)
        .openPopup();

        
    
</script>