<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:lightgreen'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_85d3b7d72d4b4d61a0b9b2f0f4e4f874 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_85d3b7d72d4b4d61a0b9b2f0f4e4f874" ></div>
        
</body>
<script>    
    
            var map_85d3b7d72d4b4d61a0b9b2f0f4e4f874 = L.map(
                "map_85d3b7d72d4b4d61a0b9b2f0f4e4f874",
                {
                    center: [41.102860953782475, 15.63669699578227],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_109985b65ed04805a47695e6d46bef9c = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_85d3b7d72d4b4d61a0b9b2f0f4e4f874);
        
    
        function geo_json_cb33e464b0314f8299918e5f0720fa25_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_cb33e464b0314f8299918e5f0720fa25_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_cb33e464b0314f8299918e5f0720fa25 = L.geoJson(null, {
                onEachFeature: geo_json_cb33e464b0314f8299918e5f0720fa25_onEachFeature,
            
                style: geo_json_cb33e464b0314f8299918e5f0720fa25_styler,
        });

        function geo_json_cb33e464b0314f8299918e5f0720fa25_add (data) {
            geo_json_cb33e464b0314f8299918e5f0720fa25
                .addData(data)
                .addTo(map_85d3b7d72d4b4d61a0b9b2f0f4e4f874);
        }
            geo_json_cb33e464b0314f8299918e5f0720fa25_add({"bbox": [15.4835215946918, 40.7009505162369, 16.5037746175937, 41.8006115043568], "features": [{"bbox": [15.4835215946918, 40.7009505162369, 16.5037746175937, 41.8006115043568], "geometry": {"coordinates": [[[15.7289705795748, 40.7009505162369], [15.4835215946918, 41.6950332137118], [16.2706843349601, 41.8006115043568], [16.5037746175937, 40.8064305783274], [15.7289705795748, 40.7009505162369]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_e8bee90805c94589b3c9b1c15ef17942 = L.popup({"maxWidth": "100%"});

        
            var html_db1ed4b62af946fe9b4c3d41507c456a = $(`<div id="html_db1ed4b62af946fe9b4c3d41507c456a" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_e8bee90805c94589b3c9b1c15ef17942.setContent(html_db1ed4b62af946fe9b4c3d41507c456a);
        

        geo_json_cb33e464b0314f8299918e5f0720fa25.bindPopup(popup_e8bee90805c94589b3c9b1c15ef17942)
        ;

        
    
    
        var popup_f1724fc10538449f99e6f034240c361f = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_210e943d47a44172a9015b4f72ecd9f1 = $(`<div id="html_210e943d47a44172a9015b4f72ecd9f1" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1289039</div>`)[0];
            popup_f1724fc10538449f99e6f034240c361f.setContent(html_210e943d47a44172a9015b4f72ecd9f1);
        

        geo_json_cb33e464b0314f8299918e5f0720fa25.bindPopup(popup_f1724fc10538449f99e6f034240c361f)
        .openPopup();

        
    
    
        function geo_json_725a1d2a02554eb091ca3c70ca7ea56f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_725a1d2a02554eb091ca3c70ca7ea56f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_725a1d2a02554eb091ca3c70ca7ea56f = L.geoJson(null, {
                onEachFeature: geo_json_725a1d2a02554eb091ca3c70ca7ea56f_onEachFeature,
            
                style: geo_json_725a1d2a02554eb091ca3c70ca7ea56f_styler,
        });

        function geo_json_725a1d2a02554eb091ca3c70ca7ea56f_add (data) {
            geo_json_725a1d2a02554eb091ca3c70ca7ea56f
                .addData(data)
                .addTo(map_85d3b7d72d4b4d61a0b9b2f0f4e4f874);
        }
            geo_json_725a1d2a02554eb091ca3c70ca7ea56f_add({"bbox": [14.845671, 39.707024, 15.976431, 42.311562], "features": [{"bbox": [14.845671, 39.707024, 15.976431, 42.311562], "geometry": {"coordinates": [[[15.489779, 39.707024], [14.845671, 42.244518], [15.33136, 42.311562], [15.976431, 39.776501], [15.489779, 39.707024]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_3a1a799440a34cb2b3f0c694a0be5492 = L.popup({"maxWidth": "100%"});

        
            var html_e34e0467c08a47a7ba56efd405f0d628 = $(`<div id="html_e34e0467c08a47a7ba56efd405f0d628" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_3a1a799440a34cb2b3f0c694a0be5492.setContent(html_e34e0467c08a47a7ba56efd405f0d628);
        

        geo_json_725a1d2a02554eb091ca3c70ca7ea56f.bindPopup(popup_3a1a799440a34cb2b3f0c694a0be5492)
        ;

        
    
    
        var popup_fe763bea31324db1856b9c2c80618218 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_e553447f4b7144bdadd06e19f92296b2 = $(`<div id="html_e553447f4b7144bdadd06e19f92296b2" style="width: 100.0%; height: 100.0%;">1663886</div>`)[0];
            popup_fe763bea31324db1856b9c2c80618218.setContent(html_e553447f4b7144bdadd06e19f92296b2);
        

        geo_json_725a1d2a02554eb091ca3c70ca7ea56f.bindPopup(popup_fe763bea31324db1856b9c2c80618218)
        .openPopup();

        
    
    
        function geo_json_d3ac5baa806b46d3bef7711fdef31b50_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "lightgreen"};
            }
        }

        function geo_json_d3ac5baa806b46d3bef7711fdef31b50_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d3ac5baa806b46d3bef7711fdef31b50 = L.geoJson(null, {
                onEachFeature: geo_json_d3ac5baa806b46d3bef7711fdef31b50_onEachFeature,
            
                style: geo_json_d3ac5baa806b46d3bef7711fdef31b50_styler,
        });

        function geo_json_d3ac5baa806b46d3bef7711fdef31b50_add (data) {
            geo_json_d3ac5baa806b46d3bef7711fdef31b50
                .addData(data)
                .addTo(map_85d3b7d72d4b4d61a0b9b2f0f4e4f874);
        }
            geo_json_d3ac5baa806b46d3bef7711fdef31b50_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_d30df2b34f7a454290759c8b26ec08fe = L.popup({"maxWidth": "100%"});

        
            var html_73d76473c811432b8d8b73a48b508674 = $(`<div id="html_73d76473c811432b8d8b73a48b508674" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_d30df2b34f7a454290759c8b26ec08fe.setContent(html_73d76473c811432b8d8b73a48b508674);
        

        geo_json_d3ac5baa806b46d3bef7711fdef31b50.bindPopup(popup_d30df2b34f7a454290759c8b26ec08fe)
        ;

        
    
    
        var popup_412a29d890e445799d687cfae4fb0aca = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_be88f299f70c4478a12f69f43c36289b = $(`<div id="html_be88f299f70c4478a12f69f43c36289b" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_412a29d890e445799d687cfae4fb0aca.setContent(html_be88f299f70c4478a12f69f43c36289b);
        

        geo_json_d3ac5baa806b46d3bef7711fdef31b50.bindPopup(popup_412a29d890e445799d687cfae4fb0aca)
        .openPopup();

        
    
</script>