<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:lightgreen'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e0ced615a2a9443e807cfcf0e22c9f05 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e0ced615a2a9443e807cfcf0e22c9f05" ></div>
        
</body>
<script>    
    
            var map_e0ced615a2a9443e807cfcf0e22c9f05 = L.map(
                "map_e0ced615a2a9443e807cfcf0e22c9f05",
                {
                    center: [40.244660114307244, 17.11077384904284],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_87a8fe29cbbe4b2794cd6f5d95a20012 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e0ced615a2a9443e807cfcf0e22c9f05);
        
    
        function geo_json_4f31b2b4bab8472084bce1639a64fd69_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_4f31b2b4bab8472084bce1639a64fd69_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_4f31b2b4bab8472084bce1639a64fd69 = L.geoJson(null, {
                onEachFeature: geo_json_4f31b2b4bab8472084bce1639a64fd69_onEachFeature,
            
                style: geo_json_4f31b2b4bab8472084bce1639a64fd69_styler,
        });

        function geo_json_4f31b2b4bab8472084bce1639a64fd69_add (data) {
            geo_json_4f31b2b4bab8472084bce1639a64fd69
                .addData(data)
                .addTo(map_e0ced615a2a9443e807cfcf0e22c9f05);
        }
            geo_json_4f31b2b4bab8472084bce1639a64fd69_add({"bbox": [17.842258360061, 39.2012501073273, 18.9184545525611, 41.4167467225896], "features": [{"bbox": [17.842258360061, 39.2012501073273, 18.9184545525611, 41.4167467225896], "geometry": {"coordinates": [[[18.3373095966745, 39.2012501073273], [17.842258360061, 41.3392410899337], [18.4427334778766, 41.4167467225896], [18.9184545525611, 39.278923086151], [18.3373095966745, 39.2012501073273]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_3787d3c17e304fcaaa0dddce45cbf4d4 = L.popup({"maxWidth": "100%"});

        
            var html_ca88cddf99bb4288970d258fe43855a8 = $(`<div id="html_ca88cddf99bb4288970d258fe43855a8" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_3787d3c17e304fcaaa0dddce45cbf4d4.setContent(html_ca88cddf99bb4288970d258fe43855a8);
        

        geo_json_4f31b2b4bab8472084bce1639a64fd69.bindPopup(popup_3787d3c17e304fcaaa0dddce45cbf4d4)
        ;

        
    
    
        var popup_709f6c917e864150a4bb45d00d4aeade = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_7ebfe13f8b4043fa96f77effce1bb444 = $(`<div id="html_7ebfe13f8b4043fa96f77effce1bb444" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1359004</div>`)[0];
            popup_709f6c917e864150a4bb45d00d4aeade.setContent(html_7ebfe13f8b4043fa96f77effce1bb444);
        

        geo_json_4f31b2b4bab8472084bce1639a64fd69.bindPopup(popup_709f6c917e864150a4bb45d00d4aeade)
        .openPopup();

        
    
    
        function geo_json_5e4a665526954848bcdbea21592b9754_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_5e4a665526954848bcdbea21592b9754_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_5e4a665526954848bcdbea21592b9754 = L.geoJson(null, {
                onEachFeature: geo_json_5e4a665526954848bcdbea21592b9754_onEachFeature,
            
                style: geo_json_5e4a665526954848bcdbea21592b9754_styler,
        });

        function geo_json_5e4a665526954848bcdbea21592b9754_add (data) {
            geo_json_5e4a665526954848bcdbea21592b9754
                .addData(data)
                .addTo(map_e0ced615a2a9443e807cfcf0e22c9f05);
        }
            geo_json_5e4a665526954848bcdbea21592b9754_add({"bbox": [15.5039, 38.152748, 17.01199, 42.205982], "features": [{"bbox": [15.5039, 38.152748, 17.01199, 42.205982], "geometry": {"coordinates": [[[16.555321, 38.152748], [15.5039, 42.135487], [15.98788, 42.205982], [17.01199, 38.222488], [16.555321, 38.152748]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_a4f87a48418b485d886d4586b95dd7f2 = L.popup({"maxWidth": "100%"});

        
            var html_124c3df6cb5c4105b07a7bd7967fb19a = $(`<div id="html_124c3df6cb5c4105b07a7bd7967fb19a" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_a4f87a48418b485d886d4586b95dd7f2.setContent(html_124c3df6cb5c4105b07a7bd7967fb19a);
        

        geo_json_5e4a665526954848bcdbea21592b9754.bindPopup(popup_a4f87a48418b485d886d4586b95dd7f2)
        ;

        
    
    
        var popup_6b4afb0379804c2da801e2d4fbe87fcb = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_11bd1ff0a8ba4f87bd198290bd3f4d2f = $(`<div id="html_11bd1ff0a8ba4f87bd198290bd3f4d2f" style="width: 100.0%; height: 100.0%;">1685047</div>`)[0];
            popup_6b4afb0379804c2da801e2d4fbe87fcb.setContent(html_11bd1ff0a8ba4f87bd198290bd3f4d2f);
        

        geo_json_5e4a665526954848bcdbea21592b9754.bindPopup(popup_6b4afb0379804c2da801e2d4fbe87fcb)
        .openPopup();

        
    
    
        function geo_json_e0570317d6644690a7861fcaa5109ffe_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "lightgreen"};
            }
        }

        function geo_json_e0570317d6644690a7861fcaa5109ffe_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_e0570317d6644690a7861fcaa5109ffe = L.geoJson(null, {
                onEachFeature: geo_json_e0570317d6644690a7861fcaa5109ffe_onEachFeature,
            
                style: geo_json_e0570317d6644690a7861fcaa5109ffe_styler,
        });

        function geo_json_e0570317d6644690a7861fcaa5109ffe_add (data) {
            geo_json_e0570317d6644690a7861fcaa5109ffe
                .addData(data)
                .addTo(map_e0ced615a2a9443e807cfcf0e22c9f05);
        }
            geo_json_e0570317d6644690a7861fcaa5109ffe_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_bf85b619c28f44d99a55c6dfd2ca7100 = L.popup({"maxWidth": "100%"});

        
            var html_debd9efef49e45b187b360ce70ebae48 = $(`<div id="html_debd9efef49e45b187b360ce70ebae48" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_bf85b619c28f44d99a55c6dfd2ca7100.setContent(html_debd9efef49e45b187b360ce70ebae48);
        

        geo_json_e0570317d6644690a7861fcaa5109ffe.bindPopup(popup_bf85b619c28f44d99a55c6dfd2ca7100)
        ;

        
    
    
        var popup_ba0493c678344f4fad044df69a8697a9 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_74ff9b22b0fc439c8c8cc9234280be7a = $(`<div id="html_74ff9b22b0fc439c8c8cc9234280be7a" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_ba0493c678344f4fad044df69a8697a9.setContent(html_74ff9b22b0fc439c8c8cc9234280be7a);
        

        geo_json_e0570317d6644690a7861fcaa5109ffe.bindPopup(popup_ba0493c678344f4fad044df69a8697a9)
        .openPopup();

        
    
</script>