<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:lightgreen'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7b4f317981e04845aaf6f75f88340582 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_7b4f317981e04845aaf6f75f88340582" ></div>
        
</body>
<script>    
    
            var map_7b4f317981e04845aaf6f75f88340582 = L.map(
                "map_7b4f317981e04845aaf6f75f88340582",
                {
                    center: [42.00502202072296, 15.892255736804696],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e86bab1e7e5c4eba84d5ad64f3309e52 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7b4f317981e04845aaf6f75f88340582);
        
    
        function geo_json_994de4acbcd5461caee3f8b7de662215_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_994de4acbcd5461caee3f8b7de662215_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_994de4acbcd5461caee3f8b7de662215 = L.geoJson(null, {
                onEachFeature: geo_json_994de4acbcd5461caee3f8b7de662215_onEachFeature,
            
                style: geo_json_994de4acbcd5461caee3f8b7de662215_styler,
        });

        function geo_json_994de4acbcd5461caee3f8b7de662215_add (data) {
            geo_json_994de4acbcd5461caee3f8b7de662215
                .addData(data)
                .addTo(map_7b4f317981e04845aaf6f75f88340582);
        }
            geo_json_994de4acbcd5461caee3f8b7de662215_add({"bbox": [14.7140301722403, 41.1943695586454, 15.5525933871941, 42.3249108739373], "features": [{"bbox": [14.7140301722403, 41.1943695586454, 15.5525933871941, 42.3249108739373], "geometry": {"coordinates": [[[15.3032138894764, 41.1943695586454], [14.7140301722403, 41.2706193789559], [14.9533309771921, 42.3249108739373], [15.5525933871941, 42.2487423428314], [15.3032138894764, 41.1943695586454]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_acca38fe71634e65971b41ae30a65020 = L.popup({"maxWidth": "100%"});

        
            var html_540c1e1196094b3fb48753f9f6bf855d = $(`<div id="html_540c1e1196094b3fb48753f9f6bf855d" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_acca38fe71634e65971b41ae30a65020.setContent(html_540c1e1196094b3fb48753f9f6bf855d);
        

        geo_json_994de4acbcd5461caee3f8b7de662215.bindPopup(popup_acca38fe71634e65971b41ae30a65020)
        ;

        
    
    
        var popup_40e11c16340340eb88cbe476029964da = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_3fc4bb2418d44082bd33dd4471bb88d4 = $(`<div id="html_3fc4bb2418d44082bd33dd4471bb88d4" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1366373</div>`)[0];
            popup_40e11c16340340eb88cbe476029964da.setContent(html_3fc4bb2418d44082bd33dd4471bb88d4);
        

        geo_json_994de4acbcd5461caee3f8b7de662215.bindPopup(popup_40e11c16340340eb88cbe476029964da)
        .openPopup();

        
    
    
        function geo_json_81f40790a668479f99aed789c580d00d_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_81f40790a668479f99aed789c580d00d_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_81f40790a668479f99aed789c580d00d = L.geoJson(null, {
                onEachFeature: geo_json_81f40790a668479f99aed789c580d00d_onEachFeature,
            
                style: geo_json_81f40790a668479f99aed789c580d00d_styler,
        });

        function geo_json_81f40790a668479f99aed789c580d00d_add (data) {
            geo_json_81f40790a668479f99aed789c580d00d
                .addData(data)
                .addTo(map_7b4f317981e04845aaf6f75f88340582);
        }
            geo_json_81f40790a668479f99aed789c580d00d_add({"bbox": [17.63117, 42.405594, 18.264244, 42.923042], "features": [{"bbox": [17.63117, 42.405594, 18.264244, 42.923042], "geometry": {"coordinates": [[[18.15782, 42.405594], [17.63117, 42.484261], [17.743212, 42.923042], [18.264244, 42.845673], [18.15782, 42.405594]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_6ddb68f480514448ba454b95e6e80547 = L.popup({"maxWidth": "100%"});

        
            var html_3a453ca27c4f4131ab3a086bab961742 = $(`<div id="html_3a453ca27c4f4131ab3a086bab961742" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_6ddb68f480514448ba454b95e6e80547.setContent(html_3a453ca27c4f4131ab3a086bab961742);
        

        geo_json_81f40790a668479f99aed789c580d00d.bindPopup(popup_6ddb68f480514448ba454b95e6e80547)
        ;

        
    
    
        var popup_926813ee3c6347abbf46518cdd810141 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_c2cd2772a6f84dbdbf0c99c6f190c730 = $(`<div id="html_c2cd2772a6f84dbdbf0c99c6f190c730" style="width: 100.0%; height: 100.0%;">1687436</div>`)[0];
            popup_926813ee3c6347abbf46518cdd810141.setContent(html_c2cd2772a6f84dbdbf0c99c6f190c730);
        

        geo_json_81f40790a668479f99aed789c580d00d.bindPopup(popup_926813ee3c6347abbf46518cdd810141)
        .openPopup();

        
    
    
        function geo_json_12da1c08eea04997b52597f8c2c6cc6d_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "lightgreen"};
            }
        }

        function geo_json_12da1c08eea04997b52597f8c2c6cc6d_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_12da1c08eea04997b52597f8c2c6cc6d = L.geoJson(null, {
                onEachFeature: geo_json_12da1c08eea04997b52597f8c2c6cc6d_onEachFeature,
            
                style: geo_json_12da1c08eea04997b52597f8c2c6cc6d_styler,
        });

        function geo_json_12da1c08eea04997b52597f8c2c6cc6d_add (data) {
            geo_json_12da1c08eea04997b52597f8c2c6cc6d
                .addData(data)
                .addTo(map_7b4f317981e04845aaf6f75f88340582);
        }
            geo_json_12da1c08eea04997b52597f8c2c6cc6d_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_5d4b9663290a409f9251f3722c63a4bf = L.popup({"maxWidth": "100%"});

        
            var html_9be33be30e604401a658414cb4ce7d7e = $(`<div id="html_9be33be30e604401a658414cb4ce7d7e" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_5d4b9663290a409f9251f3722c63a4bf.setContent(html_9be33be30e604401a658414cb4ce7d7e);
        

        geo_json_12da1c08eea04997b52597f8c2c6cc6d.bindPopup(popup_5d4b9663290a409f9251f3722c63a4bf)
        ;

        
    
    
        var popup_8feccb09f9a04bda89bdf65b7bcee7b7 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_9dbc093dbeb34900aaeca02bc8838f6e = $(`<div id="html_9dbc093dbeb34900aaeca02bc8838f6e" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_8feccb09f9a04bda89bdf65b7bcee7b7.setContent(html_9dbc093dbeb34900aaeca02bc8838f6e);
        

        geo_json_12da1c08eea04997b52597f8c2c6cc6d.bindPopup(popup_8feccb09f9a04bda89bdf65b7bcee7b7)
        .openPopup();

        
    
</script>