<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:lightgreen'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c50c0e9f70a14a9e968c32febf760957 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c50c0e9f70a14a9e968c32febf760957" ></div>
        
</body>
<script>    
    
            var map_c50c0e9f70a14a9e968c32febf760957 = L.map(
                "map_c50c0e9f70a14a9e968c32febf760957",
                {
                    center: [40.476163560986045, 16.40265783418629],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7714a0d0389c4ad8a21cc34adb5145e7 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c50c0e9f70a14a9e968c32febf760957);
        
    
        function geo_json_1840f1c7800f4de688b10bb002d56d48_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_1840f1c7800f4de688b10bb002d56d48_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_1840f1c7800f4de688b10bb002d56d48 = L.geoJson(null, {
                onEachFeature: geo_json_1840f1c7800f4de688b10bb002d56d48_onEachFeature,
            
                style: geo_json_1840f1c7800f4de688b10bb002d56d48_styler,
        });

        function geo_json_1840f1c7800f4de688b10bb002d56d48_add (data) {
            geo_json_1840f1c7800f4de688b10bb002d56d48
                .addData(data)
                .addTo(map_c50c0e9f70a14a9e968c32febf760957);
        }
            geo_json_1840f1c7800f4de688b10bb002d56d48_add({"bbox": [16.2554337171772, 40.586108385836, 17.2539230874244, 41.7447703770126], "features": [{"bbox": [16.2554337171772, 40.586108385836, 17.2539230874244, 41.7447703770126], "geometry": {"coordinates": [[[16.5279619758811, 40.586108385836], [16.2554337171772, 41.6407724314291], [16.9938274961628, 41.7447703770126], [17.2539230874244, 40.6898398307221], [16.5279619758811, 40.586108385836]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_e3737b4368ab4e2eb41ca75fe6a047a5 = L.popup({"maxWidth": "100%"});

        
            var html_ee2a538751ae4677b7154b8946bbd2d6 = $(`<div id="html_ee2a538751ae4677b7154b8946bbd2d6" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_e3737b4368ab4e2eb41ca75fe6a047a5.setContent(html_ee2a538751ae4677b7154b8946bbd2d6);
        

        geo_json_1840f1c7800f4de688b10bb002d56d48.bindPopup(popup_e3737b4368ab4e2eb41ca75fe6a047a5)
        ;

        
    
    
        var popup_d7b1dd388000452ca43890413d7fa5a8 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_e0feb2907cc04b8aa758cf8570035c32 = $(`<div id="html_e0feb2907cc04b8aa758cf8570035c32" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1192744</div>`)[0];
            popup_d7b1dd388000452ca43890413d7fa5a8.setContent(html_e0feb2907cc04b8aa758cf8570035c32);
        

        geo_json_1840f1c7800f4de688b10bb002d56d48.bindPopup(popup_d7b1dd388000452ca43890413d7fa5a8)
        .openPopup();

        
    
    
        function geo_json_575a13ab53934997b4d505984ea2d26c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_575a13ab53934997b4d505984ea2d26c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_575a13ab53934997b4d505984ea2d26c = L.geoJson(null, {
                onEachFeature: geo_json_575a13ab53934997b4d505984ea2d26c_onEachFeature,
            
                style: geo_json_575a13ab53934997b4d505984ea2d26c_styler,
        });

        function geo_json_575a13ab53934997b4d505984ea2d26c_add (data) {
            geo_json_575a13ab53934997b4d505984ea2d26c
                .addData(data)
                .addTo(map_c50c0e9f70a14a9e968c32febf760957);
        }
            geo_json_575a13ab53934997b4d505984ea2d26c_add({"bbox": [15.504189, 38.163727, 17.0028, 42.178989], "features": [{"bbox": [15.504189, 38.163727, 17.0028, 42.178989], "geometry": {"coordinates": [[[16.54603, 38.163727], [15.504189, 42.108711], [15.98802, 42.178989], [17.0028, 38.233337], [16.54603, 38.163727]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_4d32a2c0ba474795b9c78c4576f6185c = L.popup({"maxWidth": "100%"});

        
            var html_64aa2801e96d4a75b9d8cbd53d687385 = $(`<div id="html_64aa2801e96d4a75b9d8cbd53d687385" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_4d32a2c0ba474795b9c78c4576f6185c.setContent(html_64aa2801e96d4a75b9d8cbd53d687385);
        

        geo_json_575a13ab53934997b4d505984ea2d26c.bindPopup(popup_4d32a2c0ba474795b9c78c4576f6185c)
        ;

        
    
    
        var popup_e95d4913596e4cd6a812f02262593cb4 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_061bf0f347c34dd69cac03bca5efbf73 = $(`<div id="html_061bf0f347c34dd69cac03bca5efbf73" style="width: 100.0%; height: 100.0%;">1554770</div>`)[0];
            popup_e95d4913596e4cd6a812f02262593cb4.setContent(html_061bf0f347c34dd69cac03bca5efbf73);
        

        geo_json_575a13ab53934997b4d505984ea2d26c.bindPopup(popup_e95d4913596e4cd6a812f02262593cb4)
        .openPopup();

        
    
    
        function geo_json_fddb245f2b014997904f047167477d03_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "lightgreen"};
            }
        }

        function geo_json_fddb245f2b014997904f047167477d03_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_fddb245f2b014997904f047167477d03 = L.geoJson(null, {
                onEachFeature: geo_json_fddb245f2b014997904f047167477d03_onEachFeature,
            
                style: geo_json_fddb245f2b014997904f047167477d03_styler,
        });

        function geo_json_fddb245f2b014997904f047167477d03_add (data) {
            geo_json_fddb245f2b014997904f047167477d03
                .addData(data)
                .addTo(map_c50c0e9f70a14a9e968c32febf760957);
        }
            geo_json_fddb245f2b014997904f047167477d03_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_229fa35ddfb04accb8ae8250088ee75d = L.popup({"maxWidth": "100%"});

        
            var html_45dbc7035ac94dad9133156e2cf6fbe9 = $(`<div id="html_45dbc7035ac94dad9133156e2cf6fbe9" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_229fa35ddfb04accb8ae8250088ee75d.setContent(html_45dbc7035ac94dad9133156e2cf6fbe9);
        

        geo_json_fddb245f2b014997904f047167477d03.bindPopup(popup_229fa35ddfb04accb8ae8250088ee75d)
        ;

        
    
    
        var popup_eac87f05ffb54d77ac233c01038ed048 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_b97da79144db41e79f77547cb695cbd0 = $(`<div id="html_b97da79144db41e79f77547cb695cbd0" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_eac87f05ffb54d77ac233c01038ed048.setContent(html_b97da79144db41e79f77547cb695cbd0);
        

        geo_json_fddb245f2b014997904f047167477d03.bindPopup(popup_eac87f05ffb54d77ac233c01038ed048)
        .openPopup();

        
    
</script>