<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:lightgreen'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e6b82065e2484845ae23af8503556f9e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e6b82065e2484845ae23af8503556f9e" ></div>
        
</body>
<script>    
    
            var map_e6b82065e2484845ae23af8503556f9e = L.map(
                "map_e6b82065e2484845ae23af8503556f9e",
                {
                    center: [40.85974162180471, 15.693305978742284],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0c129af0dc464acd97520a344e1ab7c4 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e6b82065e2484845ae23af8503556f9e);
        
    
        function geo_json_b4932f9e14934ba19754e9cdb60f8740_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_b4932f9e14934ba19754e9cdb60f8740_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_b4932f9e14934ba19754e9cdb60f8740 = L.geoJson(null, {
                onEachFeature: geo_json_b4932f9e14934ba19754e9cdb60f8740_onEachFeature,
            
                style: geo_json_b4932f9e14934ba19754e9cdb60f8740_styler,
        });

        function geo_json_b4932f9e14934ba19754e9cdb60f8740_add (data) {
            geo_json_b4932f9e14934ba19754e9cdb60f8740
                .addData(data)
                .addTo(map_e6b82065e2484845ae23af8503556f9e);
        }
            geo_json_b4932f9e14934ba19754e9cdb60f8740_add({"bbox": [15.6403434835521, 40.0683566875174, 16.6503071480363, 41.167332636897], "features": [{"bbox": [15.6403434835521, 40.0683566875174, 16.6503071480363, 41.167332636897], "geometry": {"coordinates": [[[15.8830529019182, 40.0683566875174], [15.6403434835521, 41.061821712269], [16.4195638754439, 41.167332636897], [16.6503071480363, 40.1737867933139], [15.8830529019182, 40.0683566875174]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_9e08d8c37dde4d0c83d2c6c77bfe8185 = L.popup({"maxWidth": "100%"});

        
            var html_76998e40f9d4429881a3235ffa2a28b4 = $(`<div id="html_76998e40f9d4429881a3235ffa2a28b4" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_9e08d8c37dde4d0c83d2c6c77bfe8185.setContent(html_76998e40f9d4429881a3235ffa2a28b4);
        

        geo_json_b4932f9e14934ba19754e9cdb60f8740.bindPopup(popup_9e08d8c37dde4d0c83d2c6c77bfe8185)
        ;

        
    
    
        var popup_1b87a004c7f14f5e98cebb85699eef06 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_6c40ee5d7af645c688bc7a0ecc1e50f0 = $(`<div id="html_6c40ee5d7af645c688bc7a0ecc1e50f0" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1289051</div>`)[0];
            popup_1b87a004c7f14f5e98cebb85699eef06.setContent(html_6c40ee5d7af645c688bc7a0ecc1e50f0);
        

        geo_json_b4932f9e14934ba19754e9cdb60f8740.bindPopup(popup_1b87a004c7f14f5e98cebb85699eef06)
        .openPopup();

        
    
    
        function geo_json_6c42fea9a6ec4227ada45d340fcc9ce1_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_6c42fea9a6ec4227ada45d340fcc9ce1_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_6c42fea9a6ec4227ada45d340fcc9ce1 = L.geoJson(null, {
                onEachFeature: geo_json_6c42fea9a6ec4227ada45d340fcc9ce1_onEachFeature,
            
                style: geo_json_6c42fea9a6ec4227ada45d340fcc9ce1_styler,
        });

        function geo_json_6c42fea9a6ec4227ada45d340fcc9ce1_add (data) {
            geo_json_6c42fea9a6ec4227ada45d340fcc9ce1
                .addData(data)
                .addTo(map_e6b82065e2484845ae23af8503556f9e);
        }
            geo_json_6c42fea9a6ec4227ada45d340fcc9ce1_add({"bbox": [14.845671, 39.707024, 15.976431, 42.311562], "features": [{"bbox": [14.845671, 39.707024, 15.976431, 42.311562], "geometry": {"coordinates": [[[15.489779, 39.707024], [14.845671, 42.244518], [15.33136, 42.311562], [15.976431, 39.776501], [15.489779, 39.707024]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_ab20f35592d740fa89bef2c71d888b63 = L.popup({"maxWidth": "100%"});

        
            var html_c0318f3f532547219420c9c9a75cf2f6 = $(`<div id="html_c0318f3f532547219420c9c9a75cf2f6" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_ab20f35592d740fa89bef2c71d888b63.setContent(html_c0318f3f532547219420c9c9a75cf2f6);
        

        geo_json_6c42fea9a6ec4227ada45d340fcc9ce1.bindPopup(popup_ab20f35592d740fa89bef2c71d888b63)
        ;

        
    
    
        var popup_9cf8ec7c448d4c5ab9b1530830d0c2c4 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_0e1f44398d0349b6abb706a4c3b12eaf = $(`<div id="html_0e1f44398d0349b6abb706a4c3b12eaf" style="width: 100.0%; height: 100.0%;">1663886</div>`)[0];
            popup_9cf8ec7c448d4c5ab9b1530830d0c2c4.setContent(html_0e1f44398d0349b6abb706a4c3b12eaf);
        

        geo_json_6c42fea9a6ec4227ada45d340fcc9ce1.bindPopup(popup_9cf8ec7c448d4c5ab9b1530830d0c2c4)
        .openPopup();

        
    
    
        function geo_json_37464169ab744404823c1e8bbae7a959_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "lightgreen"};
            }
        }

        function geo_json_37464169ab744404823c1e8bbae7a959_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_37464169ab744404823c1e8bbae7a959 = L.geoJson(null, {
                onEachFeature: geo_json_37464169ab744404823c1e8bbae7a959_onEachFeature,
            
                style: geo_json_37464169ab744404823c1e8bbae7a959_styler,
        });

        function geo_json_37464169ab744404823c1e8bbae7a959_add (data) {
            geo_json_37464169ab744404823c1e8bbae7a959
                .addData(data)
                .addTo(map_e6b82065e2484845ae23af8503556f9e);
        }
            geo_json_37464169ab744404823c1e8bbae7a959_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_05279706a4984b07b2ebabf2fbde8dbd = L.popup({"maxWidth": "100%"});

        
            var html_0808e1c78317413a8cfb8d1d2e93789c = $(`<div id="html_0808e1c78317413a8cfb8d1d2e93789c" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_05279706a4984b07b2ebabf2fbde8dbd.setContent(html_0808e1c78317413a8cfb8d1d2e93789c);
        

        geo_json_37464169ab744404823c1e8bbae7a959.bindPopup(popup_05279706a4984b07b2ebabf2fbde8dbd)
        ;

        
    
    
        var popup_cc6150efb21d4c8cb8071814010ce2a9 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_8fc86cdfd14d42ae8512a988cc51f279 = $(`<div id="html_8fc86cdfd14d42ae8512a988cc51f279" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_cc6150efb21d4c8cb8071814010ce2a9.setContent(html_8fc86cdfd14d42ae8512a988cc51f279);
        

        geo_json_37464169ab744404823c1e8bbae7a959.bindPopup(popup_cc6150efb21d4c8cb8071814010ce2a9)
        .openPopup();

        
    
</script>