<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:lightgreen'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d0d6af0224034b7991c1827c70878899 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d0d6af0224034b7991c1827c70878899" ></div>
        
</body>
<script>    
    
            var map_d0d6af0224034b7991c1827c70878899 = L.map(
                "map_d0d6af0224034b7991c1827c70878899",
                {
                    center: [40.295091867699675, 16.442550752858942],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_cf20fe0a588448f39cb6809f78146cfe = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d0d6af0224034b7991c1827c70878899);
        
    
        function geo_json_9ae3eb943b4c40b5aac520342f05a73c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_9ae3eb943b4c40b5aac520342f05a73c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_9ae3eb943b4c40b5aac520342f05a73c = L.geoJson(null, {
                onEachFeature: geo_json_9ae3eb943b4c40b5aac520342f05a73c_onEachFeature,
            
                style: geo_json_9ae3eb943b4c40b5aac520342f05a73c_styler,
        });

        function geo_json_9ae3eb943b4c40b5aac520342f05a73c_add (data) {
            geo_json_9ae3eb943b4c40b5aac520342f05a73c
                .addData(data)
                .addTo(map_d0d6af0224034b7991c1827c70878899);
        }
            geo_json_9ae3eb943b4c40b5aac520342f05a73c_add({"bbox": [16.406250399907, 39.9907350320339, 17.3983161573651, 41.1186709947086], "features": [{"bbox": [16.406250399907, 39.9907350320339, 17.3983161573651, 41.1186709947086], "geometry": {"coordinates": [[[16.6677233825699, 39.9907350320339], [16.406250399907, 41.0131660124315], [17.1487073363855, 41.1186709947086], [17.3983161573651, 40.0959348888648], [16.6677233825699, 39.9907350320339]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_0c1619d062364cc8b74565af9fe4ab10 = L.popup({"maxWidth": "100%"});

        
            var html_8e1325b59dc54a489ccc08191459aa16 = $(`<div id="html_8e1325b59dc54a489ccc08191459aa16" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_0c1619d062364cc8b74565af9fe4ab10.setContent(html_8e1325b59dc54a489ccc08191459aa16);
        

        geo_json_9ae3eb943b4c40b5aac520342f05a73c.bindPopup(popup_0c1619d062364cc8b74565af9fe4ab10)
        ;

        
    
    
        var popup_f0f1bdeeee2b47c1a0b491c56bb5c38b = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_6038fa86e04441efbd4d59453ac64873 = $(`<div id="html_6038fa86e04441efbd4d59453ac64873" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1192643</div>`)[0];
            popup_f0f1bdeeee2b47c1a0b491c56bb5c38b.setContent(html_6038fa86e04441efbd4d59453ac64873);
        

        geo_json_9ae3eb943b4c40b5aac520342f05a73c.bindPopup(popup_f0f1bdeeee2b47c1a0b491c56bb5c38b)
        .openPopup();

        
    
    
        function geo_json_4c04c9952a4143fd88f497253017a7a7_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_4c04c9952a4143fd88f497253017a7a7_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_4c04c9952a4143fd88f497253017a7a7 = L.geoJson(null, {
                onEachFeature: geo_json_4c04c9952a4143fd88f497253017a7a7_onEachFeature,
            
                style: geo_json_4c04c9952a4143fd88f497253017a7a7_styler,
        });

        function geo_json_4c04c9952a4143fd88f497253017a7a7_add (data) {
            geo_json_4c04c9952a4143fd88f497253017a7a7
                .addData(data)
                .addTo(map_d0d6af0224034b7991c1827c70878899);
        }
            geo_json_4c04c9952a4143fd88f497253017a7a7_add({"bbox": [15.504189, 38.163727, 17.0028, 42.178989], "features": [{"bbox": [15.504189, 38.163727, 17.0028, 42.178989], "geometry": {"coordinates": [[[16.54603, 38.163727], [15.504189, 42.108711], [15.98802, 42.178989], [17.0028, 38.233337], [16.54603, 38.163727]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_644ae8852043468b9a3e91c4d8a52621 = L.popup({"maxWidth": "100%"});

        
            var html_25bb57d7de0842cf958abc8f03f9f599 = $(`<div id="html_25bb57d7de0842cf958abc8f03f9f599" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_644ae8852043468b9a3e91c4d8a52621.setContent(html_25bb57d7de0842cf958abc8f03f9f599);
        

        geo_json_4c04c9952a4143fd88f497253017a7a7.bindPopup(popup_644ae8852043468b9a3e91c4d8a52621)
        ;

        
    
    
        var popup_021796a2be9b414c927979345d57480f = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_4529ac70c8814f7ba4c88e77e6ee52a0 = $(`<div id="html_4529ac70c8814f7ba4c88e77e6ee52a0" style="width: 100.0%; height: 100.0%;">1554770</div>`)[0];
            popup_021796a2be9b414c927979345d57480f.setContent(html_4529ac70c8814f7ba4c88e77e6ee52a0);
        

        geo_json_4c04c9952a4143fd88f497253017a7a7.bindPopup(popup_021796a2be9b414c927979345d57480f)
        .openPopup();

        
    
    
        function geo_json_4e98a594553e4b0cb0cf3865ae06ddb3_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "lightgreen"};
            }
        }

        function geo_json_4e98a594553e4b0cb0cf3865ae06ddb3_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_4e98a594553e4b0cb0cf3865ae06ddb3 = L.geoJson(null, {
                onEachFeature: geo_json_4e98a594553e4b0cb0cf3865ae06ddb3_onEachFeature,
            
                style: geo_json_4e98a594553e4b0cb0cf3865ae06ddb3_styler,
        });

        function geo_json_4e98a594553e4b0cb0cf3865ae06ddb3_add (data) {
            geo_json_4e98a594553e4b0cb0cf3865ae06ddb3
                .addData(data)
                .addTo(map_d0d6af0224034b7991c1827c70878899);
        }
            geo_json_4e98a594553e4b0cb0cf3865ae06ddb3_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_2d5b6b3aaa8b4db1a5919033e613b5bd = L.popup({"maxWidth": "100%"});

        
            var html_2247dc8869184c5cac795b01a50d7bdf = $(`<div id="html_2247dc8869184c5cac795b01a50d7bdf" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_2d5b6b3aaa8b4db1a5919033e613b5bd.setContent(html_2247dc8869184c5cac795b01a50d7bdf);
        

        geo_json_4e98a594553e4b0cb0cf3865ae06ddb3.bindPopup(popup_2d5b6b3aaa8b4db1a5919033e613b5bd)
        ;

        
    
    
        var popup_53b73412e7404be49d94c59e1361616a = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_b64a1e66e5854fc8b8900f96a8768919 = $(`<div id="html_b64a1e66e5854fc8b8900f96a8768919" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_53b73412e7404be49d94c59e1361616a.setContent(html_b64a1e66e5854fc8b8900f96a8768919);
        

        geo_json_4e98a594553e4b0cb0cf3865ae06ddb3.bindPopup(popup_53b73412e7404be49d94c59e1361616a)
        .openPopup();

        
    
</script>