<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:lightgreen'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3685c6ad3ead4e78ad298f41a969df5b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_3685c6ad3ead4e78ad298f41a969df5b" ></div>
        
</body>
<script>    
    
            var map_3685c6ad3ead4e78ad298f41a969df5b = L.map(
                "map_3685c6ad3ead4e78ad298f41a969df5b",
                {
                    center: [41.09133592586721, 16.55973682628909],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c3af783973aa46d9abd5214e9bf1cb28 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3685c6ad3ead4e78ad298f41a969df5b);
        
    
        function geo_json_8d73e937919145b78d1b06e3facb106b_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_8d73e937919145b78d1b06e3facb106b_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_8d73e937919145b78d1b06e3facb106b = L.geoJson(null, {
                onEachFeature: geo_json_8d73e937919145b78d1b06e3facb106b_onEachFeature,
            
                style: geo_json_8d73e937919145b78d1b06e3facb106b_styler,
        });

        function geo_json_8d73e937919145b78d1b06e3facb106b_add (data) {
            geo_json_8d73e937919145b78d1b06e3facb106b
                .addData(data)
                .addTo(map_3685c6ad3ead4e78ad298f41a969df5b);
        }
            geo_json_8d73e937919145b78d1b06e3facb106b_add({"bbox": [16.1321017602006, 40.6540722226304, 16.9562526203497, 41.7526798473592], "features": [{"bbox": [16.1321017602006, 40.6540722226304, 16.9562526203497, 41.7526798473592], "geometry": {"coordinates": [[[16.7163780171129, 40.6540722226304], [16.1321017602006, 40.7303912171708], [16.3624837807424, 41.7526798473592], [16.9562526203497, 41.6764043149722], [16.7163780171129, 40.6540722226304]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_5eb830fe03974418ae1563746b32f678 = L.popup({"maxWidth": "100%"});

        
            var html_5cdbce24aa7141d08e472a974b00595c = $(`<div id="html_5cdbce24aa7141d08e472a974b00595c" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_5eb830fe03974418ae1563746b32f678.setContent(html_5cdbce24aa7141d08e472a974b00595c);
        

        geo_json_8d73e937919145b78d1b06e3facb106b.bindPopup(popup_5eb830fe03974418ae1563746b32f678)
        ;

        
    
    
        var popup_138c00fb93094e15a1a0948bc1525236 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_b75473de74c847eaa019c1f5721a5dfd = $(`<div id="html_b75473de74c847eaa019c1f5721a5dfd" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1694434</div>`)[0];
            popup_138c00fb93094e15a1a0948bc1525236.setContent(html_b75473de74c847eaa019c1f5721a5dfd);
        

        geo_json_8d73e937919145b78d1b06e3facb106b.bindPopup(popup_138c00fb93094e15a1a0948bc1525236)
        .openPopup();

        
    
    
        function geo_json_3f2dbee46b404a3db2f6ebee95c3bdd1_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_3f2dbee46b404a3db2f6ebee95c3bdd1_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_3f2dbee46b404a3db2f6ebee95c3bdd1 = L.geoJson(null, {
                onEachFeature: geo_json_3f2dbee46b404a3db2f6ebee95c3bdd1_onEachFeature,
            
                style: geo_json_3f2dbee46b404a3db2f6ebee95c3bdd1_styler,
        });

        function geo_json_3f2dbee46b404a3db2f6ebee95c3bdd1_add (data) {
            geo_json_3f2dbee46b404a3db2f6ebee95c3bdd1
                .addData(data)
                .addTo(map_3685c6ad3ead4e78ad298f41a969df5b);
        }
            geo_json_3f2dbee46b404a3db2f6ebee95c3bdd1_add({"bbox": [16.323612, 40.511539, 16.902256, 40.986603], "features": [{"bbox": [16.323612, 40.511539, 16.902256, 40.986603], "geometry": {"coordinates": [[[16.808123, 40.511539], [16.323612, 40.575359], [16.416777, 40.986603], [16.902256, 40.923103], [16.808123, 40.511539]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_8520b9a6320b4ec19679c69da1ac8c8c = L.popup({"maxWidth": "100%"});

        
            var html_e4b811b419694e33a3d192a6a3622bee = $(`<div id="html_e4b811b419694e33a3d192a6a3622bee" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_8520b9a6320b4ec19679c69da1ac8c8c.setContent(html_e4b811b419694e33a3d192a6a3622bee);
        

        geo_json_3f2dbee46b404a3db2f6ebee95c3bdd1.bindPopup(popup_8520b9a6320b4ec19679c69da1ac8c8c)
        ;

        
    
    
        var popup_aacb61f1ad0849439cb4b2a4b9148bd9 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_7fde88640899457594a2951f92bcfdc7 = $(`<div id="html_7fde88640899457594a2951f92bcfdc7" style="width: 100.0%; height: 100.0%;">1796326</div>`)[0];
            popup_aacb61f1ad0849439cb4b2a4b9148bd9.setContent(html_7fde88640899457594a2951f92bcfdc7);
        

        geo_json_3f2dbee46b404a3db2f6ebee95c3bdd1.bindPopup(popup_aacb61f1ad0849439cb4b2a4b9148bd9)
        .openPopup();

        
    
    
        function geo_json_f2069351ced6428cb41f51dc88c07159_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "lightgreen"};
            }
        }

        function geo_json_f2069351ced6428cb41f51dc88c07159_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_f2069351ced6428cb41f51dc88c07159 = L.geoJson(null, {
                onEachFeature: geo_json_f2069351ced6428cb41f51dc88c07159_onEachFeature,
            
                style: geo_json_f2069351ced6428cb41f51dc88c07159_styler,
        });

        function geo_json_f2069351ced6428cb41f51dc88c07159_add (data) {
            geo_json_f2069351ced6428cb41f51dc88c07159
                .addData(data)
                .addTo(map_3685c6ad3ead4e78ad298f41a969df5b);
        }
            geo_json_f2069351ced6428cb41f51dc88c07159_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_88b551e910a846c187bd26a97e01616f = L.popup({"maxWidth": "100%"});

        
            var html_11c6f7d2ddc54163ac643bb3559f3321 = $(`<div id="html_11c6f7d2ddc54163ac643bb3559f3321" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_88b551e910a846c187bd26a97e01616f.setContent(html_11c6f7d2ddc54163ac643bb3559f3321);
        

        geo_json_f2069351ced6428cb41f51dc88c07159.bindPopup(popup_88b551e910a846c187bd26a97e01616f)
        ;

        
    
    
        var popup_44fdb0f7b0a64f09911cb53c613433a4 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_7fe1b66187f44a7aa54a279f5b338dea = $(`<div id="html_7fe1b66187f44a7aa54a279f5b338dea" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_44fdb0f7b0a64f09911cb53c613433a4.setContent(html_7fe1b66187f44a7aa54a279f5b338dea);
        

        geo_json_f2069351ced6428cb41f51dc88c07159.bindPopup(popup_44fdb0f7b0a64f09911cb53c613433a4)
        .openPopup();

        
    
</script>