<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:lightgreen'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ad3960f7358645229df28507d6e5fee9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_ad3960f7358645229df28507d6e5fee9" ></div>
        
</body>
<script>    
    
            var map_ad3960f7358645229df28507d6e5fee9 = L.map(
                "map_ad3960f7358645229df28507d6e5fee9",
                {
                    center: [41.29584764562116, 15.287170088004293],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_bcb939c7d562428cb81a1242f7276790 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ad3960f7358645229df28507d6e5fee9);
        
    
        function geo_json_d688f049a46e4a8db06401cc16a789a9_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_d688f049a46e4a8db06401cc16a789a9_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d688f049a46e4a8db06401cc16a789a9 = L.geoJson(null, {
                onEachFeature: geo_json_d688f049a46e4a8db06401cc16a789a9_onEachFeature,
            
                style: geo_json_d688f049a46e4a8db06401cc16a789a9_styler,
        });

        function geo_json_d688f049a46e4a8db06401cc16a789a9_add (data) {
            geo_json_d688f049a46e4a8db06401cc16a789a9
                .addData(data)
                .addTo(map_ad3960f7358645229df28507d6e5fee9);
        }
            geo_json_d688f049a46e4a8db06401cc16a789a9_add({"bbox": [14.5961828949864, 41.1794698402756, 15.6071501517331, 42.3068793741405], "features": [{"bbox": [14.5961828949864, 41.1794698402756, 15.6071501517331, 42.3068793741405], "geometry": {"coordinates": [[[14.8630758553165, 41.1794698402756], [14.5961828949864, 42.201078533958], [15.3528197398021, 42.3068793741405], [15.6071501517331, 41.2848997313612], [14.8630758553165, 41.1794698402756]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_f37b5811c88f495991e9babf6bff93c8 = L.popup({"maxWidth": "100%"});

        
            var html_059e002a2de44a1a9f04863504a29858 = $(`<div id="html_059e002a2de44a1a9f04863504a29858" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_f37b5811c88f495991e9babf6bff93c8.setContent(html_059e002a2de44a1a9f04863504a29858);
        

        geo_json_d688f049a46e4a8db06401cc16a789a9.bindPopup(popup_f37b5811c88f495991e9babf6bff93c8)
        ;

        
    
    
        var popup_7dacd4f626214f0598a563c41480a1bc = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_6f1a41a5cb864da587a46c4ad970049b = $(`<div id="html_6f1a41a5cb864da587a46c4ad970049b" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1390850</div>`)[0];
            popup_7dacd4f626214f0598a563c41480a1bc.setContent(html_6f1a41a5cb864da587a46c4ad970049b);
        

        geo_json_d688f049a46e4a8db06401cc16a789a9.bindPopup(popup_7dacd4f626214f0598a563c41480a1bc)
        .openPopup();

        
    
    
        function geo_json_fc203084c1d149e8a2a4cc632a285d8e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_fc203084c1d149e8a2a4cc632a285d8e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_fc203084c1d149e8a2a4cc632a285d8e = L.geoJson(null, {
                onEachFeature: geo_json_fc203084c1d149e8a2a4cc632a285d8e_onEachFeature,
            
                style: geo_json_fc203084c1d149e8a2a4cc632a285d8e_styler,
        });

        function geo_json_fc203084c1d149e8a2a4cc632a285d8e_add (data) {
            geo_json_fc203084c1d149e8a2a4cc632a285d8e
                .addData(data)
                .addTo(map_ad3960f7358645229df28507d6e5fee9);
        }
            geo_json_fc203084c1d149e8a2a4cc632a285d8e_add({"bbox": [14.837961, 39.710548, 15.963624, 42.315865], "features": [{"bbox": [14.837961, 39.710548, 15.963624, 42.315865], "geometry": {"coordinates": [[[15.482441, 39.710548], [14.837961, 42.249027], [15.32373, 42.315865], [15.963624, 39.779018], [15.482441, 39.710548]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_5084940069264972ba8bf1755728907e = L.popup({"maxWidth": "100%"});

        
            var html_39d180d801b042a5908be7dc173ab3c6 = $(`<div id="html_39d180d801b042a5908be7dc173ab3c6" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_5084940069264972ba8bf1755728907e.setContent(html_39d180d801b042a5908be7dc173ab3c6);
        

        geo_json_fc203084c1d149e8a2a4cc632a285d8e.bindPopup(popup_5084940069264972ba8bf1755728907e)
        ;

        
    
    
        var popup_98101c6033f44c1bace983b409ac5cb5 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_41a7d2a0fb7d43d7a3b66c8a07c3e719 = $(`<div id="html_41a7d2a0fb7d43d7a3b66c8a07c3e719" style="width: 100.0%; height: 100.0%;">1702876</div>`)[0];
            popup_98101c6033f44c1bace983b409ac5cb5.setContent(html_41a7d2a0fb7d43d7a3b66c8a07c3e719);
        

        geo_json_fc203084c1d149e8a2a4cc632a285d8e.bindPopup(popup_98101c6033f44c1bace983b409ac5cb5)
        .openPopup();

        
    
    
        function geo_json_ac067869131948fc8f05220c230a3422_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "lightgreen"};
            }
        }

        function geo_json_ac067869131948fc8f05220c230a3422_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_ac067869131948fc8f05220c230a3422 = L.geoJson(null, {
                onEachFeature: geo_json_ac067869131948fc8f05220c230a3422_onEachFeature,
            
                style: geo_json_ac067869131948fc8f05220c230a3422_styler,
        });

        function geo_json_ac067869131948fc8f05220c230a3422_add (data) {
            geo_json_ac067869131948fc8f05220c230a3422
                .addData(data)
                .addTo(map_ad3960f7358645229df28507d6e5fee9);
        }
            geo_json_ac067869131948fc8f05220c230a3422_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_e07668e926784d2f9ef6c5d5555f173b = L.popup({"maxWidth": "100%"});

        
            var html_88b14a85eb184023905cb27074ce2a95 = $(`<div id="html_88b14a85eb184023905cb27074ce2a95" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_e07668e926784d2f9ef6c5d5555f173b.setContent(html_88b14a85eb184023905cb27074ce2a95);
        

        geo_json_ac067869131948fc8f05220c230a3422.bindPopup(popup_e07668e926784d2f9ef6c5d5555f173b)
        ;

        
    
    
        var popup_4780ef4b5cad431493ea6177a0f8010e = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_a6e78f5796f442a4b99f3b707f400599 = $(`<div id="html_a6e78f5796f442a4b99f3b707f400599" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_4780ef4b5cad431493ea6177a0f8010e.setContent(html_a6e78f5796f442a4b99f3b707f400599);
        

        geo_json_ac067869131948fc8f05220c230a3422.bindPopup(popup_4780ef4b5cad431493ea6177a0f8010e)
        .openPopup();

        
    
</script>