<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:lightgreen'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b03cc55b713f40f3a2408f9f88ebea53 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_b03cc55b713f40f3a2408f9f88ebea53" ></div>
        
</body>
<script>    
    
            var map_b03cc55b713f40f3a2408f9f88ebea53 = L.map(
                "map_b03cc55b713f40f3a2408f9f88ebea53",
                {
                    center: [40.59798991794495, 16.44880021454288],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e71f3e86265b46c784df8759df85a633 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b03cc55b713f40f3a2408f9f88ebea53);
        
    
        function geo_json_0a7b1186ab3b41449ab625ff173eb40f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_0a7b1186ab3b41449ab625ff173eb40f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_0a7b1186ab3b41449ab625ff173eb40f = L.geoJson(null, {
                onEachFeature: geo_json_0a7b1186ab3b41449ab625ff173eb40f_onEachFeature,
            
                style: geo_json_0a7b1186ab3b41449ab625ff173eb40f_styler,
        });

        function geo_json_0a7b1186ab3b41449ab625ff173eb40f_add (data) {
            geo_json_0a7b1186ab3b41449ab625ff173eb40f
                .addData(data)
                .addTo(map_b03cc55b713f40f3a2408f9f88ebea53);
        }
            geo_json_0a7b1186ab3b41449ab625ff173eb40f_add({"bbox": [15.9802682735672, 39.970849170975, 16.819260225419, 41.1279143350971], "features": [{"bbox": [15.9802682735672, 39.970849170975, 16.819260225419, 41.1279143350971], "geometry": {"coordinates": [[[16.5682724423357, 39.970849170975], [15.9802682735672, 40.0485318641023], [16.2213833652647, 41.1279143350971], [16.819260225419, 41.0503197224594], [16.5682724423357, 39.970849170975]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_2e5851d73896424e8fc4a6ec14b98304 = L.popup({"maxWidth": "100%"});

        
            var html_d2bbccc757684d499add1d1695924c2f = $(`<div id="html_d2bbccc757684d499add1d1695924c2f" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_2e5851d73896424e8fc4a6ec14b98304.setContent(html_d2bbccc757684d499add1d1695924c2f);
        

        geo_json_0a7b1186ab3b41449ab625ff173eb40f.bindPopup(popup_2e5851d73896424e8fc4a6ec14b98304)
        ;

        
    
    
        var popup_5eb420c5c5dd4665a9f20ff3440a5694 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_1d81eac6cf3647a2b826b52d7c43a523 = $(`<div id="html_1d81eac6cf3647a2b826b52d7c43a523" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1694467</div>`)[0];
            popup_5eb420c5c5dd4665a9f20ff3440a5694.setContent(html_1d81eac6cf3647a2b826b52d7c43a523);
        

        geo_json_0a7b1186ab3b41449ab625ff173eb40f.bindPopup(popup_5eb420c5c5dd4665a9f20ff3440a5694)
        .openPopup();

        
    
    
        function geo_json_f14fac6086964739a3693e38843d5487_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_f14fac6086964739a3693e38843d5487_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_f14fac6086964739a3693e38843d5487 = L.geoJson(null, {
                onEachFeature: geo_json_f14fac6086964739a3693e38843d5487_onEachFeature,
            
                style: geo_json_f14fac6086964739a3693e38843d5487_styler,
        });

        function geo_json_f14fac6086964739a3693e38843d5487_add (data) {
            geo_json_f14fac6086964739a3693e38843d5487
                .addData(data)
                .addTo(map_b03cc55b713f40f3a2408f9f88ebea53);
        }
            geo_json_f14fac6086964739a3693e38843d5487_add({"bbox": [16.323612, 40.511539, 16.902256, 40.986603], "features": [{"bbox": [16.323612, 40.511539, 16.902256, 40.986603], "geometry": {"coordinates": [[[16.808123, 40.511539], [16.323612, 40.575359], [16.416777, 40.986603], [16.902256, 40.923103], [16.808123, 40.511539]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_e7f9295ddc054862a9b5bd181c1a10a2 = L.popup({"maxWidth": "100%"});

        
            var html_57e37a82c5c243cab4707e8a64f7e56f = $(`<div id="html_57e37a82c5c243cab4707e8a64f7e56f" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_e7f9295ddc054862a9b5bd181c1a10a2.setContent(html_57e37a82c5c243cab4707e8a64f7e56f);
        

        geo_json_f14fac6086964739a3693e38843d5487.bindPopup(popup_e7f9295ddc054862a9b5bd181c1a10a2)
        ;

        
    
    
        var popup_ec4d9db1554e4f50b2d3825cdc828c6f = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_dfd57a69e689451aac8c1aeaf5c9c55c = $(`<div id="html_dfd57a69e689451aac8c1aeaf5c9c55c" style="width: 100.0%; height: 100.0%;">1796326</div>`)[0];
            popup_ec4d9db1554e4f50b2d3825cdc828c6f.setContent(html_dfd57a69e689451aac8c1aeaf5c9c55c);
        

        geo_json_f14fac6086964739a3693e38843d5487.bindPopup(popup_ec4d9db1554e4f50b2d3825cdc828c6f)
        .openPopup();

        
    
    
        function geo_json_aa2db2de98624e11bba8a2e1397bb09c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "lightgreen"};
            }
        }

        function geo_json_aa2db2de98624e11bba8a2e1397bb09c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_aa2db2de98624e11bba8a2e1397bb09c = L.geoJson(null, {
                onEachFeature: geo_json_aa2db2de98624e11bba8a2e1397bb09c_onEachFeature,
            
                style: geo_json_aa2db2de98624e11bba8a2e1397bb09c_styler,
        });

        function geo_json_aa2db2de98624e11bba8a2e1397bb09c_add (data) {
            geo_json_aa2db2de98624e11bba8a2e1397bb09c
                .addData(data)
                .addTo(map_b03cc55b713f40f3a2408f9f88ebea53);
        }
            geo_json_aa2db2de98624e11bba8a2e1397bb09c_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_5d8c8da07ec04b8f935bb70b0ea6b60e = L.popup({"maxWidth": "100%"});

        
            var html_3cb264acf2da4f25adfc739f8b9e8ce2 = $(`<div id="html_3cb264acf2da4f25adfc739f8b9e8ce2" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_5d8c8da07ec04b8f935bb70b0ea6b60e.setContent(html_3cb264acf2da4f25adfc739f8b9e8ce2);
        

        geo_json_aa2db2de98624e11bba8a2e1397bb09c.bindPopup(popup_5d8c8da07ec04b8f935bb70b0ea6b60e)
        ;

        
    
    
        var popup_eac3ce3b911b46da9861f73a82da62fe = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_e8a0c249d97a4377a8120966d86f8d94 = $(`<div id="html_e8a0c249d97a4377a8120966d86f8d94" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_eac3ce3b911b46da9861f73a82da62fe.setContent(html_e8a0c249d97a4377a8120966d86f8d94);
        

        geo_json_aa2db2de98624e11bba8a2e1397bb09c.bindPopup(popup_eac3ce3b911b46da9861f73a82da62fe)
        .openPopup();

        
    
</script>