<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:lightgreen'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7810496f3d534d15ba8bd20e5da89209 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_7810496f3d534d15ba8bd20e5da89209" ></div>
        
</body>
<script>    
    
            var map_7810496f3d534d15ba8bd20e5da89209 = L.map(
                "map_7810496f3d534d15ba8bd20e5da89209",
                {
                    center: [40.70265572688848, 17.665845404097997],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_996d58ed0665447e8cf372e40a8b9897 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7810496f3d534d15ba8bd20e5da89209);
        
    
        function geo_json_c5d02a8a16cd46479eddfb90069b862e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_c5d02a8a16cd46479eddfb90069b862e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c5d02a8a16cd46479eddfb90069b862e = L.geoJson(null, {
                onEachFeature: geo_json_c5d02a8a16cd46479eddfb90069b862e_onEachFeature,
            
                style: geo_json_c5d02a8a16cd46479eddfb90069b862e_styler,
        });

        function geo_json_c5d02a8a16cd46479eddfb90069b862e_add (data) {
            geo_json_c5d02a8a16cd46479eddfb90069b862e
                .addData(data)
                .addTo(map_7810496f3d534d15ba8bd20e5da89209);
        }
            geo_json_c5d02a8a16cd46479eddfb90069b862e_add({"bbox": [17.3436372592448, 40.1800992755229, 18.3279003641691, 41.3043926953738], "features": [{"bbox": [17.3436372592448, 40.1800992755229, 18.3279003641691, 41.3043926953738], "geometry": {"coordinates": [[[18.0662918061036, 40.1800992755229], [17.3436372592448, 40.2838971153817], [17.5934648592682, 41.3043926953738], [18.3279003641691, 41.2003145007824], [18.0662918061036, 40.1800992755229]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_0d1fcc1eff0643e39e7452cbd2f6de0f = L.popup({"maxWidth": "100%"});

        
            var html_ff5f99c2df134bd99345781a9b6c4b67 = $(`<div id="html_ff5f99c2df134bd99345781a9b6c4b67" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_0d1fcc1eff0643e39e7452cbd2f6de0f.setContent(html_ff5f99c2df134bd99345781a9b6c4b67);
        

        geo_json_c5d02a8a16cd46479eddfb90069b862e.bindPopup(popup_0d1fcc1eff0643e39e7452cbd2f6de0f)
        ;

        
    
    
        var popup_cf882fd24bba47d1b97a28d2cd55d7db = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_9859b95afdd846f1a28f04491df36410 = $(`<div id="html_9859b95afdd846f1a28f04491df36410" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1383006</div>`)[0];
            popup_cf882fd24bba47d1b97a28d2cd55d7db.setContent(html_9859b95afdd846f1a28f04491df36410);
        

        geo_json_c5d02a8a16cd46479eddfb90069b862e.bindPopup(popup_cf882fd24bba47d1b97a28d2cd55d7db)
        .openPopup();

        
    
    
        function geo_json_adbef20d2acf4c0090d2f01d81afc5c0_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_adbef20d2acf4c0090d2f01d81afc5c0_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_adbef20d2acf4c0090d2f01d81afc5c0 = L.geoJson(null, {
                onEachFeature: geo_json_adbef20d2acf4c0090d2f01d81afc5c0_onEachFeature,
            
                style: geo_json_adbef20d2acf4c0090d2f01d81afc5c0_styler,
        });

        function geo_json_adbef20d2acf4c0090d2f01d81afc5c0_add (data) {
            geo_json_adbef20d2acf4c0090d2f01d81afc5c0
                .addData(data)
                .addTo(map_7810496f3d534d15ba8bd20e5da89209);
        }
            geo_json_adbef20d2acf4c0090d2f01d81afc5c0_add({"bbox": [17.05241, 40.080475, 17.78838, 41.20171], "features": [{"bbox": [17.05241, 40.080475, 17.78838, 41.20171], "geometry": {"coordinates": [[[17.52725, 40.080475], [17.05241, 40.147034], [17.30604, 41.20171], [17.78838, 41.135036], [17.52725, 40.080475]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_784b9ad739234e10afc67a2f4bdba4cd = L.popup({"maxWidth": "100%"});

        
            var html_50c4a4c18b7a44648fc220e034453801 = $(`<div id="html_50c4a4c18b7a44648fc220e034453801" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_784b9ad739234e10afc67a2f4bdba4cd.setContent(html_50c4a4c18b7a44648fc220e034453801);
        

        geo_json_adbef20d2acf4c0090d2f01d81afc5c0.bindPopup(popup_784b9ad739234e10afc67a2f4bdba4cd)
        ;

        
    
    
        var popup_c0c5043f88d9407b81856ba523c540f7 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_7181e4c8f108468198bcf09a49b6be9f = $(`<div id="html_7181e4c8f108468198bcf09a49b6be9f" style="width: 100.0%; height: 100.0%;">1696271</div>`)[0];
            popup_c0c5043f88d9407b81856ba523c540f7.setContent(html_7181e4c8f108468198bcf09a49b6be9f);
        

        geo_json_adbef20d2acf4c0090d2f01d81afc5c0.bindPopup(popup_c0c5043f88d9407b81856ba523c540f7)
        .openPopup();

        
    
    
        function geo_json_523582ba1e0e4c13b79c8301cdcc5929_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "lightgreen"};
            }
        }

        function geo_json_523582ba1e0e4c13b79c8301cdcc5929_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_523582ba1e0e4c13b79c8301cdcc5929 = L.geoJson(null, {
                onEachFeature: geo_json_523582ba1e0e4c13b79c8301cdcc5929_onEachFeature,
            
                style: geo_json_523582ba1e0e4c13b79c8301cdcc5929_styler,
        });

        function geo_json_523582ba1e0e4c13b79c8301cdcc5929_add (data) {
            geo_json_523582ba1e0e4c13b79c8301cdcc5929
                .addData(data)
                .addTo(map_7810496f3d534d15ba8bd20e5da89209);
        }
            geo_json_523582ba1e0e4c13b79c8301cdcc5929_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_8f47a67ae6f44ded84aad4913a22ad28 = L.popup({"maxWidth": "100%"});

        
            var html_b95841f671484673babcdf190be33f7d = $(`<div id="html_b95841f671484673babcdf190be33f7d" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_8f47a67ae6f44ded84aad4913a22ad28.setContent(html_b95841f671484673babcdf190be33f7d);
        

        geo_json_523582ba1e0e4c13b79c8301cdcc5929.bindPopup(popup_8f47a67ae6f44ded84aad4913a22ad28)
        ;

        
    
    
        var popup_8399347419594ba080bab12d50cfe886 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_a7d65d281dfe4d30a9b98118a8795dc5 = $(`<div id="html_a7d65d281dfe4d30a9b98118a8795dc5" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_8399347419594ba080bab12d50cfe886.setContent(html_a7d65d281dfe4d30a9b98118a8795dc5);
        

        geo_json_523582ba1e0e4c13b79c8301cdcc5929.bindPopup(popup_8399347419594ba080bab12d50cfe886)
        .openPopup();

        
    
</script>