<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:lightgreen'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4b48a740d1ac4f4fbe4f5f5310a4b0d7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_4b48a740d1ac4f4fbe4f5f5310a4b0d7" ></div>
        
</body>
<script>    
    
            var map_4b48a740d1ac4f4fbe4f5f5310a4b0d7 = L.map(
                "map_4b48a740d1ac4f4fbe4f5f5310a4b0d7",
                {
                    center: [41.196578852067226, 15.71483634912849],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_79706faa6b994bc5a76f0a5f8287b62f = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4b48a740d1ac4f4fbe4f5f5310a4b0d7);
        
    
        function geo_json_0fd964ca1af148c3a9b98118036b0d3f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_0fd964ca1af148c3a9b98118036b0d3f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_0fd964ca1af148c3a9b98118036b0d3f = L.geoJson(null, {
                onEachFeature: geo_json_0fd964ca1af148c3a9b98118036b0d3f_onEachFeature,
            
                style: geo_json_0fd964ca1af148c3a9b98118036b0d3f_styler,
        });

        function geo_json_0fd964ca1af148c3a9b98118036b0d3f_add (data) {
            geo_json_0fd964ca1af148c3a9b98118036b0d3f
                .addData(data)
                .addTo(map_4b48a740d1ac4f4fbe4f5f5310a4b0d7);
        }
            geo_json_0fd964ca1af148c3a9b98118036b0d3f_add({"bbox": [14.814144459981, 41.5816828559361, 15.6547569419001, 42.6988666928343], "features": [{"bbox": [14.814144459981, 41.5816828559361, 15.6547569419001, 42.6988666928343], "geometry": {"coordinates": [[[15.4069018574421, 41.5816828559361], [14.814144459981, 41.6579464554009], [15.0518701502297, 42.6988666928343], [15.6547569419001, 42.6226310108361], [15.4069018574421, 41.5816828559361]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_efc85d1b0d04413699217f7a3d3c6965 = L.popup({"maxWidth": "100%"});

        
            var html_a30fc565ec08473383a2de89056d9997 = $(`<div id="html_a30fc565ec08473383a2de89056d9997" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_efc85d1b0d04413699217f7a3d3c6965.setContent(html_a30fc565ec08473383a2de89056d9997);
        

        geo_json_0fd964ca1af148c3a9b98118036b0d3f.bindPopup(popup_efc85d1b0d04413699217f7a3d3c6965)
        ;

        
    
    
        var popup_09b031a4a43d4938a1230ec6692db3b6 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_6f06811c041c446793d02958c12c58a3 = $(`<div id="html_6f06811c041c446793d02958c12c58a3" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1733407</div>`)[0];
            popup_09b031a4a43d4938a1230ec6692db3b6.setContent(html_6f06811c041c446793d02958c12c58a3);
        

        geo_json_0fd964ca1af148c3a9b98118036b0d3f.bindPopup(popup_09b031a4a43d4938a1230ec6692db3b6)
        .openPopup();

        
    
    
        function geo_json_631e6e01a0c64c8d9e7562d3addec4be_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_631e6e01a0c64c8d9e7562d3addec4be_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_631e6e01a0c64c8d9e7562d3addec4be = L.geoJson(null, {
                onEachFeature: geo_json_631e6e01a0c64c8d9e7562d3addec4be_onEachFeature,
            
                style: geo_json_631e6e01a0c64c8d9e7562d3addec4be_styler,
        });

        function geo_json_631e6e01a0c64c8d9e7562d3addec4be_add (data) {
            geo_json_631e6e01a0c64c8d9e7562d3addec4be
                .addData(data)
                .addTo(map_4b48a740d1ac4f4fbe4f5f5310a4b0d7);
        }
            geo_json_631e6e01a0c64c8d9e7562d3addec4be_add({"bbox": [15.371369, 39.34087, 16.51988, 42.140621], "features": [{"bbox": [15.371369, 39.34087, 16.51988, 42.140621], "geometry": {"coordinates": [[[15.841179, 39.34087], [15.371369, 39.407326], [16.030451, 42.140621], [16.51988, 42.074108], [15.841179, 39.34087]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_f030f48039114483af87dc9524378ca5 = L.popup({"maxWidth": "100%"});

        
            var html_449542321ffc4e9e8063c9a4539b1483 = $(`<div id="html_449542321ffc4e9e8063c9a4539b1483" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_f030f48039114483af87dc9524378ca5.setContent(html_449542321ffc4e9e8063c9a4539b1483);
        

        geo_json_631e6e01a0c64c8d9e7562d3addec4be.bindPopup(popup_f030f48039114483af87dc9524378ca5)
        ;

        
    
    
        var popup_b966eb33c5a9410f9a3dd675c32fc661 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_236ffa4074ef4b6c91fefa8a7b98df42 = $(`<div id="html_236ffa4074ef4b6c91fefa8a7b98df42" style="width: 100.0%; height: 100.0%;">1823919</div>`)[0];
            popup_b966eb33c5a9410f9a3dd675c32fc661.setContent(html_236ffa4074ef4b6c91fefa8a7b98df42);
        

        geo_json_631e6e01a0c64c8d9e7562d3addec4be.bindPopup(popup_b966eb33c5a9410f9a3dd675c32fc661)
        .openPopup();

        
    
    
        function geo_json_de37924ee7cb4a6c80de14f4b2aeb48c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "lightgreen"};
            }
        }

        function geo_json_de37924ee7cb4a6c80de14f4b2aeb48c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_de37924ee7cb4a6c80de14f4b2aeb48c = L.geoJson(null, {
                onEachFeature: geo_json_de37924ee7cb4a6c80de14f4b2aeb48c_onEachFeature,
            
                style: geo_json_de37924ee7cb4a6c80de14f4b2aeb48c_styler,
        });

        function geo_json_de37924ee7cb4a6c80de14f4b2aeb48c_add (data) {
            geo_json_de37924ee7cb4a6c80de14f4b2aeb48c
                .addData(data)
                .addTo(map_4b48a740d1ac4f4fbe4f5f5310a4b0d7);
        }
            geo_json_de37924ee7cb4a6c80de14f4b2aeb48c_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_764f97193b0d471da86a5569e3044bf4 = L.popup({"maxWidth": "100%"});

        
            var html_7d65eebcb3de474d9b2a1f9e359d6d2b = $(`<div id="html_7d65eebcb3de474d9b2a1f9e359d6d2b" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_764f97193b0d471da86a5569e3044bf4.setContent(html_7d65eebcb3de474d9b2a1f9e359d6d2b);
        

        geo_json_de37924ee7cb4a6c80de14f4b2aeb48c.bindPopup(popup_764f97193b0d471da86a5569e3044bf4)
        ;

        
    
    
        var popup_ac64f7aed90f45039704c4a20941113a = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_1cbdfa6c84c94f47a500c3c8a0f67026 = $(`<div id="html_1cbdfa6c84c94f47a500c3c8a0f67026" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_ac64f7aed90f45039704c4a20941113a.setContent(html_1cbdfa6c84c94f47a500c3c8a0f67026);
        

        geo_json_de37924ee7cb4a6c80de14f4b2aeb48c.bindPopup(popup_ac64f7aed90f45039704c4a20941113a)
        .openPopup();

        
    
</script>