<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:lightgreen'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_07a4e2dfd26841869aa1f28a7f81aaab {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_07a4e2dfd26841869aa1f28a7f81aaab" ></div>
        
</body>
<script>    
    
            var map_07a4e2dfd26841869aa1f28a7f81aaab = L.map(
                "map_07a4e2dfd26841869aa1f28a7f81aaab",
                {
                    center: [39.99090979362025, 17.308835439195562],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_98f86ac4a4b145dc98922bc245554059 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_07a4e2dfd26841869aa1f28a7f81aaab);
        
    
        function geo_json_16b9669593c844c6b6f6ea09badafd79_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_16b9669593c844c6b6f6ea09badafd79_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_16b9669593c844c6b6f6ea09badafd79 = L.geoJson(null, {
                onEachFeature: geo_json_16b9669593c844c6b6f6ea09badafd79_onEachFeature,
            
                style: geo_json_16b9669593c844c6b6f6ea09badafd79_styler,
        });

        function geo_json_16b9669593c844c6b6f6ea09badafd79_add (data) {
            geo_json_16b9669593c844c6b6f6ea09badafd79
                .addData(data)
                .addTo(map_07a4e2dfd26841869aa1f28a7f81aaab);
        }
            geo_json_16b9669593c844c6b6f6ea09badafd79_add({"bbox": [16.3553211560565, 39.2587033367598, 17.3790918614056, 40.4215998271], "features": [{"bbox": [16.3553211560565, 39.2587033367598, 17.3790918614056, 40.4215998271], "geometry": {"coordinates": [[[17.1241066990989, 39.2587033367598], [16.3553211560565, 39.3656992413196], [16.5978998809102, 40.4215998271], [17.3790918614056, 40.3145512986727], [17.1241066990989, 39.2587033367598]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_401b44f59d324df1a0cb2a4fdcd35390 = L.popup({"maxWidth": "100%"});

        
            var html_7be29da433124d4589aa1a3e6bda7c88 = $(`<div id="html_7be29da433124d4589aa1a3e6bda7c88" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_401b44f59d324df1a0cb2a4fdcd35390.setContent(html_7be29da433124d4589aa1a3e6bda7c88);
        

        geo_json_16b9669593c844c6b6f6ea09badafd79.bindPopup(popup_401b44f59d324df1a0cb2a4fdcd35390)
        ;

        
    
    
        var popup_a2cc10aecab2451ab04befec79feaaa0 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_a3388ac50a1840f4aff8f0e3f2313964 = $(`<div id="html_a3388ac50a1840f4aff8f0e3f2313964" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1128831</div>`)[0];
            popup_a2cc10aecab2451ab04befec79feaaa0.setContent(html_a3388ac50a1840f4aff8f0e3f2313964);
        

        geo_json_16b9669593c844c6b6f6ea09badafd79.bindPopup(popup_a2cc10aecab2451ab04befec79feaaa0)
        .openPopup();

        
    
    
        function geo_json_0148439b6b1243d78dcafe9e3a3dc350_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_0148439b6b1243d78dcafe9e3a3dc350_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_0148439b6b1243d78dcafe9e3a3dc350 = L.geoJson(null, {
                onEachFeature: geo_json_0148439b6b1243d78dcafe9e3a3dc350_onEachFeature,
            
                style: geo_json_0148439b6b1243d78dcafe9e3a3dc350_styler,
        });

        function geo_json_0148439b6b1243d78dcafe9e3a3dc350_add (data) {
            geo_json_0148439b6b1243d78dcafe9e3a3dc350
                .addData(data)
                .addTo(map_07a4e2dfd26841869aa1f28a7f81aaab);
        }
            geo_json_0148439b6b1243d78dcafe9e3a3dc350_add({"bbox": [17.68788, 39.684223, 18.419689, 40.795181], "features": [{"bbox": [17.68788, 39.684223, 18.419689, 40.795181], "geometry": {"coordinates": [[[18.151239, 39.684223], [17.68788, 39.752647], [17.9492, 40.795181], [18.419689, 40.72665], [18.151239, 39.684223]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_43f799624bb84eb5ac2f6367a0267a73 = L.popup({"maxWidth": "100%"});

        
            var html_c1a95eb6a5d54fec9c889bd57c9439fc = $(`<div id="html_c1a95eb6a5d54fec9c889bd57c9439fc" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_43f799624bb84eb5ac2f6367a0267a73.setContent(html_c1a95eb6a5d54fec9c889bd57c9439fc);
        

        geo_json_0148439b6b1243d78dcafe9e3a3dc350.bindPopup(popup_43f799624bb84eb5ac2f6367a0267a73)
        ;

        
    
    
        var popup_961cf4ead36340cbadf50ad2050ac269 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_147543b9f5204a7c8b0ad086e999aeb9 = $(`<div id="html_147543b9f5204a7c8b0ad086e999aeb9" style="width: 100.0%; height: 100.0%;">1571718</div>`)[0];
            popup_961cf4ead36340cbadf50ad2050ac269.setContent(html_147543b9f5204a7c8b0ad086e999aeb9);
        

        geo_json_0148439b6b1243d78dcafe9e3a3dc350.bindPopup(popup_961cf4ead36340cbadf50ad2050ac269)
        .openPopup();

        
    
    
        function geo_json_71672df631e74f01b5abec97b678ccec_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "lightgreen"};
            }
        }

        function geo_json_71672df631e74f01b5abec97b678ccec_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_71672df631e74f01b5abec97b678ccec = L.geoJson(null, {
                onEachFeature: geo_json_71672df631e74f01b5abec97b678ccec_onEachFeature,
            
                style: geo_json_71672df631e74f01b5abec97b678ccec_styler,
        });

        function geo_json_71672df631e74f01b5abec97b678ccec_add (data) {
            geo_json_71672df631e74f01b5abec97b678ccec
                .addData(data)
                .addTo(map_07a4e2dfd26841869aa1f28a7f81aaab);
        }
            geo_json_71672df631e74f01b5abec97b678ccec_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_cef8f2f708f94604bdfba9be99c38f25 = L.popup({"maxWidth": "100%"});

        
            var html_da0c896c2ca84dd590fe92d218603b88 = $(`<div id="html_da0c896c2ca84dd590fe92d218603b88" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_cef8f2f708f94604bdfba9be99c38f25.setContent(html_da0c896c2ca84dd590fe92d218603b88);
        

        geo_json_71672df631e74f01b5abec97b678ccec.bindPopup(popup_cef8f2f708f94604bdfba9be99c38f25)
        ;

        
    
    
        var popup_a9d88a5dfac24ecfae815496d07b9263 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_ab3f681437fb49f99e3158f8fe9e60ba = $(`<div id="html_ab3f681437fb49f99e3158f8fe9e60ba" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_a9d88a5dfac24ecfae815496d07b9263.setContent(html_ab3f681437fb49f99e3158f8fe9e60ba);
        

        geo_json_71672df631e74f01b5abec97b678ccec.bindPopup(popup_a9d88a5dfac24ecfae815496d07b9263)
        .openPopup();

        
    
</script>