<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:lightgreen'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8073fad75c774cb7aac927c2a974f905 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_8073fad75c774cb7aac927c2a974f905" ></div>
        
</body>
<script>    
    
            var map_8073fad75c774cb7aac927c2a974f905 = L.map(
                "map_8073fad75c774cb7aac927c2a974f905",
                {
                    center: [41.33386112825398, 16.613813543980932],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f714b0b1751a44eb8ee957d17f270e4c = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8073fad75c774cb7aac927c2a974f905);
        
    
        function geo_json_7db7ebe326ab433a82845ea8fbb7b43a_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_7db7ebe326ab433a82845ea8fbb7b43a_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_7db7ebe326ab433a82845ea8fbb7b43a = L.geoJson(null, {
                onEachFeature: geo_json_7db7ebe326ab433a82845ea8fbb7b43a_onEachFeature,
            
                style: geo_json_7db7ebe326ab433a82845ea8fbb7b43a_styler,
        });

        function geo_json_7db7ebe326ab433a82845ea8fbb7b43a_add (data) {
            geo_json_7db7ebe326ab433a82845ea8fbb7b43a
                .addData(data)
                .addTo(map_8073fad75c774cb7aac927c2a974f905);
        }
            geo_json_7db7ebe326ab433a82845ea8fbb7b43a_add({"bbox": [16.195771996708, 40.938056587201, 17.0367937525037, 42.0923171860239], "features": [{"bbox": [16.195771996708, 40.938056587201, 17.0367937525037, 42.0923171860239], "geometry": {"coordinates": [[[16.782634843058, 40.938056587201], [16.195771996708, 41.0143685455944], [16.4397567812149, 42.0923171860239], [17.0367937525037, 42.0160744479472], [16.782634843058, 40.938056587201]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_1b91878c3dce44918e6b9ac77195324e = L.popup({"maxWidth": "100%"});

        
            var html_a1e0753ec5f64d7ba844751a2fd5e207 = $(`<div id="html_a1e0753ec5f64d7ba844751a2fd5e207" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_1b91878c3dce44918e6b9ac77195324e.setContent(html_a1e0753ec5f64d7ba844751a2fd5e207);
        

        geo_json_7db7ebe326ab433a82845ea8fbb7b43a.bindPopup(popup_1b91878c3dce44918e6b9ac77195324e)
        ;

        
    
    
        var popup_02ee1ee675044dada56163d7306f59b0 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_ee873c24a39846338c29f3c85468e36f = $(`<div id="html_ee873c24a39846338c29f3c85468e36f" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1694452</div>`)[0];
            popup_02ee1ee675044dada56163d7306f59b0.setContent(html_ee873c24a39846338c29f3c85468e36f);
        

        geo_json_7db7ebe326ab433a82845ea8fbb7b43a.bindPopup(popup_02ee1ee675044dada56163d7306f59b0)
        .openPopup();

        
    
    
        function geo_json_baf2dd9d4e594143b59d608b09b628cd_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_baf2dd9d4e594143b59d608b09b628cd_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_baf2dd9d4e594143b59d608b09b628cd = L.geoJson(null, {
                onEachFeature: geo_json_baf2dd9d4e594143b59d608b09b628cd_onEachFeature,
            
                style: geo_json_baf2dd9d4e594143b59d608b09b628cd_styler,
        });

        function geo_json_baf2dd9d4e594143b59d608b09b628cd_add (data) {
            geo_json_baf2dd9d4e594143b59d608b09b628cd
                .addData(data)
                .addTo(map_8073fad75c774cb7aac927c2a974f905);
        }
            geo_json_baf2dd9d4e594143b59d608b09b628cd_add({"bbox": [16.323612, 40.511539, 16.902256, 40.986603], "features": [{"bbox": [16.323612, 40.511539, 16.902256, 40.986603], "geometry": {"coordinates": [[[16.808123, 40.511539], [16.323612, 40.575359], [16.416777, 40.986603], [16.902256, 40.923103], [16.808123, 40.511539]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_62ca2f25c2cd48b3b591987b5dc894ac = L.popup({"maxWidth": "100%"});

        
            var html_dd98a3f129bd493a97f754e58c7082ca = $(`<div id="html_dd98a3f129bd493a97f754e58c7082ca" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_62ca2f25c2cd48b3b591987b5dc894ac.setContent(html_dd98a3f129bd493a97f754e58c7082ca);
        

        geo_json_baf2dd9d4e594143b59d608b09b628cd.bindPopup(popup_62ca2f25c2cd48b3b591987b5dc894ac)
        ;

        
    
    
        var popup_9449b0a45ec54fc9867b716abf4250f8 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_759a78ec308247f99586b9b058d44a49 = $(`<div id="html_759a78ec308247f99586b9b058d44a49" style="width: 100.0%; height: 100.0%;">1796326</div>`)[0];
            popup_9449b0a45ec54fc9867b716abf4250f8.setContent(html_759a78ec308247f99586b9b058d44a49);
        

        geo_json_baf2dd9d4e594143b59d608b09b628cd.bindPopup(popup_9449b0a45ec54fc9867b716abf4250f8)
        .openPopup();

        
    
    
        function geo_json_d8ef721cfbe64c67a35da9454a4ac794_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "lightgreen"};
            }
        }

        function geo_json_d8ef721cfbe64c67a35da9454a4ac794_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d8ef721cfbe64c67a35da9454a4ac794 = L.geoJson(null, {
                onEachFeature: geo_json_d8ef721cfbe64c67a35da9454a4ac794_onEachFeature,
            
                style: geo_json_d8ef721cfbe64c67a35da9454a4ac794_styler,
        });

        function geo_json_d8ef721cfbe64c67a35da9454a4ac794_add (data) {
            geo_json_d8ef721cfbe64c67a35da9454a4ac794
                .addData(data)
                .addTo(map_8073fad75c774cb7aac927c2a974f905);
        }
            geo_json_d8ef721cfbe64c67a35da9454a4ac794_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_e0d3bb50aa01459889ceaf30a526d49c = L.popup({"maxWidth": "100%"});

        
            var html_fd645b5a4fec41a5b4c6c3304d29386d = $(`<div id="html_fd645b5a4fec41a5b4c6c3304d29386d" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_e0d3bb50aa01459889ceaf30a526d49c.setContent(html_fd645b5a4fec41a5b4c6c3304d29386d);
        

        geo_json_d8ef721cfbe64c67a35da9454a4ac794.bindPopup(popup_e0d3bb50aa01459889ceaf30a526d49c)
        ;

        
    
    
        var popup_9e0e6be748464fdb9b62308b4f76d951 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_773f6d6d95d04532bcd7d00d1dd0520c = $(`<div id="html_773f6d6d95d04532bcd7d00d1dd0520c" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_9e0e6be748464fdb9b62308b4f76d951.setContent(html_773f6d6d95d04532bcd7d00d1dd0520c);
        

        geo_json_d8ef721cfbe64c67a35da9454a4ac794.bindPopup(popup_9e0e6be748464fdb9b62308b4f76d951)
        .openPopup();

        
    
</script>