<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script type="text/javascript">
        var oneTimeExecution = (function() {
                    var executed = false;
                    return function() {
                        if (!executed) {
                             var checkExist = setInterval(function() {
                                       if ((document.getElementsByClassName('leaflet-top leaflet-right').length) || (!executed)) {
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.display = "flex"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].style.flexDirection = "column"
                                          document.getElementsByClassName('leaflet-top leaflet-right')[0].innerHTML += `
    <div id='maplegend' class='maplegend'>
      <div class='legend-title'>SAR Products</div>
      <div class='legend-scale'>
        <ul class='legend-labels'>
        <li><span style='background:blue'></span>SAOCOM</li><li><span style='background:red'></span>COSMO-SkyMed</li><li><span style='background:lightgreen'></span>AOI</li>
        </ul>
      </div>
    </div>
    `;
                                          clearInterval(checkExist);
                                          executed = true;
                                       }
                                    }, 100);
                        }
                    };
                })();
        oneTimeExecution()
        </script>
      

    <style type='text/css'>
      .maplegend {
        z-index:9999;
        float:right;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 2px solid #bbb;
        padding: 10px;
        font-size:36px;
        positon: relative;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 90%;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 5px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        font-size: 70%;
        list-style: none;
        margin-left: 0;
        line-height: 18px;
        margin-bottom: 10px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        font-size: 80%;
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f0af076d13b34acabfe3f3b570915210 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f0af076d13b34acabfe3f3b570915210" ></div>
        
</body>
<script>    
    
            var map_f0af076d13b34acabfe3f3b570915210 = L.map(
                "map_f0af076d13b34acabfe3f3b570915210",
                {
                    center: [40.35797713484156, 17.393578237140776],
                    crs: L.CRS.EPSG3857,
                    zoom: 6.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_790a2940ff2749dd9f42de4cf1221ea1 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f0af076d13b34acabfe3f3b570915210);
        
    
        function geo_json_aceecadd14d74b20b4a82950f11d9db8_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "blue"};
            }
        }

        function geo_json_aceecadd14d74b20b4a82950f11d9db8_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_aceecadd14d74b20b4a82950f11d9db8 = L.geoJson(null, {
                onEachFeature: geo_json_aceecadd14d74b20b4a82950f11d9db8_onEachFeature,
            
                style: geo_json_aceecadd14d74b20b4a82950f11d9db8_styler,
        });

        function geo_json_aceecadd14d74b20b4a82950f11d9db8_add (data) {
            geo_json_aceecadd14d74b20b4a82950f11d9db8
                .addData(data)
                .addTo(map_f0af076d13b34acabfe3f3b570915210);
        }
            geo_json_aceecadd14d74b20b4a82950f11d9db8_add({"bbox": [16.4895302977106, 39.846358554517, 17.5120008393732, 41.0074174025517], "features": [{"bbox": [16.4895302977106, 39.846358554517, 17.5120008393732, 41.0074174025517], "geometry": {"coordinates": [[[17.254882766329, 39.846358554517], [16.4895302977106, 39.9518823917599], [16.7340621314823, 41.0074174025517], [17.5120008393732, 40.9017740757167], [17.254882766329, 39.846358554517]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_7dc5b1f227564862bc7e7b0654ba1607 = L.popup({"maxWidth": "100%"});

        
            var html_9b8731fc2799453f8c1c20ae2f879aaa = $(`<div id="html_9b8731fc2799453f8c1c20ae2f879aaa" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_7dc5b1f227564862bc7e7b0654ba1607.setContent(html_9b8731fc2799453f8c1c20ae2f879aaa);
        

        geo_json_aceecadd14d74b20b4a82950f11d9db8.bindPopup(popup_7dc5b1f227564862bc7e7b0654ba1607)
        ;

        
    
    
        var popup_fb3e3b32c41e400eb36d19634426051d = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_3bf399da1e394c278ab06d8b6c107ed8 = $(`<div id="html_3bf399da1e394c278ab06d8b6c107ed8" style="width: 100.0%; height: 100.0%;">EOL1ASARSAO1A1128808</div>`)[0];
            popup_fb3e3b32c41e400eb36d19634426051d.setContent(html_3bf399da1e394c278ab06d8b6c107ed8);
        

        geo_json_aceecadd14d74b20b4a82950f11d9db8.bindPopup(popup_fb3e3b32c41e400eb36d19634426051d)
        .openPopup();

        
    
    
        function geo_json_088b4cdd8b624b738d8480c7668de093_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "red"};
            }
        }

        function geo_json_088b4cdd8b624b738d8480c7668de093_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_088b4cdd8b624b738d8480c7668de093 = L.geoJson(null, {
                onEachFeature: geo_json_088b4cdd8b624b738d8480c7668de093_onEachFeature,
            
                style: geo_json_088b4cdd8b624b738d8480c7668de093_styler,
        });

        function geo_json_088b4cdd8b624b738d8480c7668de093_add (data) {
            geo_json_088b4cdd8b624b738d8480c7668de093
                .addData(data)
                .addTo(map_f0af076d13b34acabfe3f3b570915210);
        }
            geo_json_088b4cdd8b624b738d8480c7668de093_add({"bbox": [17.68788, 39.684223, 18.419689, 40.795181], "features": [{"bbox": [17.68788, 39.684223, 18.419689, 40.795181], "geometry": {"coordinates": [[[18.151239, 39.684223], [17.68788, 39.752647], [17.9492, 40.795181], [18.419689, 40.72665], [18.151239, 39.684223]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_c3f558dd56974fd79344cc9333a477fc = L.popup({"maxWidth": "100%"});

        
            var html_c71b04e305644b1690e4c15156ea2337 = $(`<div id="html_c71b04e305644b1690e4c15156ea2337" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_c3f558dd56974fd79344cc9333a477fc.setContent(html_c71b04e305644b1690e4c15156ea2337);
        

        geo_json_088b4cdd8b624b738d8480c7668de093.bindPopup(popup_c3f558dd56974fd79344cc9333a477fc)
        ;

        
    
    
        var popup_f272c65a851e4462a5cdc69887837b9f = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_0c91a8808a2a45f88c104acbb54e33f4 = $(`<div id="html_0c91a8808a2a45f88c104acbb54e33f4" style="width: 100.0%; height: 100.0%;">1571718</div>`)[0];
            popup_f272c65a851e4462a5cdc69887837b9f.setContent(html_0c91a8808a2a45f88c104acbb54e33f4);
        

        geo_json_088b4cdd8b624b738d8480c7668de093.bindPopup(popup_f272c65a851e4462a5cdc69887837b9f)
        .openPopup();

        
    
    
        function geo_json_01d6ac06f6e246f6a3eb542ce93283f8_styler(feature) {
            switch(feature.id) {
                default:
                    return {"fillColor": "lightgreen"};
            }
        }

        function geo_json_01d6ac06f6e246f6a3eb542ce93283f8_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_01d6ac06f6e246f6a3eb542ce93283f8 = L.geoJson(null, {
                onEachFeature: geo_json_01d6ac06f6e246f6a3eb542ce93283f8_onEachFeature,
            
                style: geo_json_01d6ac06f6e246f6a3eb542ce93283f8_styler,
        });

        function geo_json_01d6ac06f6e246f6a3eb542ce93283f8_add (data) {
            geo_json_01d6ac06f6e246f6a3eb542ce93283f8
                .addData(data)
                .addTo(map_f0af076d13b34acabfe3f3b570915210);
        }
            geo_json_01d6ac06f6e246f6a3eb542ce93283f8_add({"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "features": [{"bbox": [15.04248, 39.163203, 20.447753, 43.166464], "geometry": {"coordinates": [[[15.04248, 42.196771], [17.1958, 43.166464], [20.447753, 40.346294], [18.755859, 39.163203], [15.04248, 42.196771]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
        var popup_03f42b2f9b0440daa268d02b4e428d06 = L.popup({"maxWidth": "100%"});

        
            var html_c54ec2df8d694764bbd5a6397a0ca385 = $(`<div id="html_c54ec2df8d694764bbd5a6397a0ca385" style="width: 100.0%; height: 100.0%;">Sentinel</div>`)[0];
            popup_03f42b2f9b0440daa268d02b4e428d06.setContent(html_c54ec2df8d694764bbd5a6397a0ca385);
        

        geo_json_01d6ac06f6e246f6a3eb542ce93283f8.bindPopup(popup_03f42b2f9b0440daa268d02b4e428d06)
        ;

        
    
    
        var popup_063fd08a19b049fcb87547fe91e36eb9 = L.popup({"autoClose": false, "maxWidth": "100%"});

        
            var html_7e3bc1e720864fd981198a6e6a535c48 = $(`<div id="html_7e3bc1e720864fd981198a6e6a535c48" style="width: 100.0%; height: 100.0%;">AOI</div>`)[0];
            popup_063fd08a19b049fcb87547fe91e36eb9.setContent(html_7e3bc1e720864fd981198a6e6a535c48);
        

        geo_json_01d6ac06f6e246f6a3eb542ce93283f8.bindPopup(popup_063fd08a19b049fcb87547fe91e36eb9)
        .openPopup();

        
    
</script>